// NAME,TEXT
// FORMAT: text_scenario_<scenario>_<name>,"""Your text should be in quotes"""
// EXAMPLE: text_scenario_e1_killed,"""Your leader has been killed."""
//,
text_scenario_e1_shot0,"""埃及，公元前2183年－伟大的法老尼夫里尔卡尔王已经走到生命的尽头。"""
text_scenario_e1_shot1,"""在过去90年间，科美特国度是最高度的文明，而且被神明所宠爱。在法老的长时间的统治期间内，在科学及文化上都有很大的迈进。"""
text_scenario_e1_shot2,"""虽然完成了许多成就，但是同时也种下了不稳定的种子。在法老将想法改变到他死后的旅程之后，他建立了区域统治者来监视人民。"""
text_scenario_e1_shot3,"""为了表达最大的敬意，他建立了两座纪念碑给了尼罗河之神。而在他的雄伟的皇宫之内，尼夫里尔卡尔与伟大的建筑师一起计划他们建造计划。"""
text_scenario_e1_shot4,"""纪念碑必须忠实纪录在他统治期间内所发生的所有事情。\n他们将会荣耀天神何洛斯以及丰产神赫努姆。"""
text_scenario_e1_shot5,"""但是为了要进行这样大规模的工作，必须收集为数众多的石头及黄金－但是矿场现在却被麻烦的盗贼所占领。"""
//
text_scenario_e1_shot6,"""黑色太阳盗贼在矿场附近流窜，并且杀掉那边的工人。"""
text_scenario_e1_shot7,"""纪念碑无法在时限内完成。你输了。"""
text_scenario_e1_shot8,"""这座伟大的纪念碑将会接受时间的试炼及世纪的考验，并说明尼夫里尔卡尔是所有法老王里面最伟大的一位。"""
text_scenario_e1_shot9,"""法老王尼夫里尔卡尔要求你建造的纪念碑没有在时限内完成。"""
text_scenario_e1_shot10,"""科美特王国蒙受巨大的耻辱。你输了。"""
//,
text_scenario_e1_open1,"""记得要利用队形的优势，并且利用科姆萨的重整力量医治部队。\n要特别注意埋伏跟突击。"""
text_scenario_e1_open2,"""要特别注意埋伏跟突击。"""
//,
text_scenario_e1_dead1,"""科姆萨已经被消灭！伟大的法老，这真是不幸，我们的英雄已经阵亡，而这个伟大的工作没有他的引导是无法完成的。"""
//,
text_scenario_e1_egypt1,"""如果我们需要士兵的话，仁慈的法老将会供应新的部队，而他们将会依照固定的时间间隔到达。注意他们的到来，并定期将部队移防至城镇内。"""
text_scenario_e1_egypt2,"""由宫廷侍卫派出的士兵已经到了，科姆萨要聪明的运用他们。"""
text_scenario_e1_banditsgone,"""黑色太阳盗贼村落已经被摧毁。\n为了荣耀这样的事迹，法老尼夫里尔卡尔给了我们1500黄金及1500食物到我们的资源堆里面。"""
//,
text_scenario_e1_mine1,"""如果我们伟大的法老要完成纪念碑并荣耀神明，我们必须要将矿场从盗贼手上解放出来。"""
text_scenario_e1_mine2,"""我们已经清除了峡谷内的盗贼，并且解放了矿场。"""
// text_scenario_e1_mine3,"""Direct the workers to quickly construct the caravan and let us begin transporting the materials to the build site the Pharaoh has selected. We must transport all of the resources and the Obelisk to the site safely to complete this objective. (construction of the 'caravan' will depend on whether or not we can implement a packable unit that will transport the materials needed to give the proper illusion that the player is constructing a huge monument. If it turns out that we cannot get a unit for this purpose, the current implementation will suffice.)"""
// text_scenario_e1_mine4,"""Bandits continue to threaten the miners.  Take care to protect your people."""
text_scenario_e1_workersdead,"""他们杀了一些矿工！我们要以牙还牙，以眼还眼！"""
text_scenario_e1_newworkers,"""为了奖励我们的辛劳，法老很仁慈的允许这些工人协助建造伟大的纪念碑。"""
//,
text_scenario_e1_trader1,"""努比亚商人希望能够与我们分享他交易的知识。但是为了要学习他的秘密，他要求我们提供黄金做为回报。我们应该要跟他进行交易但有可能无法完成收集物品的期限？还是我们应该要持续依照现在的步掉来完成工作？"""
text_scenario_e1_trader2,"""很好的选择，科姆萨。我们现在可以将我们多余的资源用来购买我们缺少的黄金或是石头。"""
//,
text_scenario_e1_ambushers,"""注意！盗贼试图要包抄我们！"""
//,
// text_scenario_e1_timer1,"""Stone & Gold - Collect Resources"""
text_scenario_e1_timer2,"""建造献给神明的纪念碑"""
//,
text_scenario_e1_heroheal,"""科姆萨的生命值严重低落！尽快将他移动到安全的地方！"""
//,
text_scenario_e1_monument1,"""建造献给何洛斯及赫努姆的伟大纪念碑。\n\n我们已经收集到足够的资源来建造伟大的纪念碑。快速将工人移动到开始进行这个大型计划的地区。（为了这一关的目的，玩家必须要在指示的2的地区建造前哨基地。）"""
text_scenario_e1_monument2,"""我们已经开始建造献给何洛斯的纪念碑。"""
text_scenario_e1_monument3,"""我们已经开始建造献给赫努姆的纪念碑。"""
text_scenario_e1_monument4,"""我们已经完成献给何洛斯的纪念碑。"""
text_scenario_e1_monument5,"""我们已经完成献给赫努姆的纪念碑。"""
//,
//ISIS: CUT
// text_scenario_e1_statue1,"""We have collected the 1250 Gold and 750 Stone to construct the Statue to Isis. \nTo further honor the gods, our great Pharaoh wishes to build a statue in close proximity to the Monuments of Horus and Khnum. (to fulfill this objective, build an Outpost in the Al Minya territory where the two monuments are to be built)"""
// text_scenario_e1_statue2,"""We have started the work on the Statue of Isis."""
// text_scenario_e1_statue3,"""We have completed the Statue of Isis."""
//,
text_scenario_e1_name1,"""监工"""
text_scenario_e1_name2,"""砖工"""
text_scenario_e1_name3,"""当亚特矿场"""
tx_e1_name_mining_center,"""当亚特中心"""
text_scenario_e1_name4,"""巴哈利亚绿洲"""
text_scenario_e1_name5,"""宫廷侍卫"""
text_scenario_e1_name6,"""监工官邸"""
text_scenario_e1_name7,"""努比亚商人"""
text_scenario_e1_name8,"""埃及"""
text_scenario_e1_name9,"""黑色太阳盗贼"""
text_scenario_e1_name10,"""矿场"""
text_scenario_e1_name11,"""努比亚"""
text_scenario_e1_name12,"""底比斯"""
text_scenario_e1_name13,"""法老尼夫里尔卡尔"""
text_scenario_e1_name14,"""法老的劳工"""

	//@TODO: make this nicer

tx_eg_monument_khnum_name,"""献给赫努姆的纪念碑"""
tx_eg_monument_khnum_verbose,"""献给赫努姆的纪念碑\n\n赫努姆是掌管尼罗河之神，将生命带给埃及。同时他也是造物者，赫努姆由河中的泥土塑造小孩的样子，并且创造所有其它的神。"""

tx_eg_monument_horus_name,"""献给何洛斯的纪念碑"""
tx_eg_monument_horus_verbose,"""献给何洛斯的纪念碑\n\n何洛斯是天神，祂一个眼睛是太阳，另一个眼睛是月亮。"""
//,
// text_scenario_e1_verbose4,"""Collect 3000 Gold to pay for the construction of the Great Monument to Horus and Khnum."""
// text_scenario_e1_verbose5,"""Collect 2000 Stone to construct the Great Monuments to Horus and Khnum."""
// text_scenario_e1_verbose8,"""Collect an additional 1250 Gold and 750 Stone and use these resources to construct a Statue to Isis.(== @PH@ PLACEHOLDER ART FOR MONUMENT TO GOD ISIS ==to fulfill this objective, build an Outpost in the Al Minya territory where the two monuments are to be built)"""
text_scenario_e1_verbose11,"""科姆萨必须存活至亲眼看到纪念碑完成。"""
// text_scenario_e1_verbose12,"""Gather 3000 Gold and 2000 Stone - Failure to gather the necessary resources to build the monuments in time will result in a loss."""
text_scenario_e1_verbose13,"""无法于时限内完成纪念碑将会导致失败。"""
//,
tx_e1_heros_are_cool,"""你的单位可以获得经验。如果某个单位在战斗中杀了足够的敌人数量，他就有可能变成英雄！"""


//CAMP
text_scen_e1_name,"""尼夫里尔卡尔及旧王国"""
text_scen_e1_brief,""""""
text_scen_e1_victory,"""你赢了！"""
text_scen_e1_loss,"""你输了。"""
text_scen_e1_hints,""" > 利用科姆萨回复的力量－它可以改变战斗的局势！\n\n利用斥候去显露领土范围。\n\n > 赢得经济桂冠之后，选择采石功能将可以协助收集需要建造纪念碑所用的石头。\n\n > 你完成越多的次要任务，在进行下一个任务时所能选择的后援就越多。"""
text_scen_e1_history,"""这是尼夫里尔卡尔统治期间最低潮的时候。在法老王90年统治期间有了很大的进步，但是在政府里面却不稳定。区域总督把人民当做奴隶，而法老却在华丽的宫殿里面计划着他伟大的事迹。"""
text_scen_e1_desc,"""背景说明：\n\n埃及，公元前2183年。\n\n在最盛世的时候，法老尼夫里尔卡尔为了表达他对于神明的尊崇，他将要兴建纪念碑给神明。他任命了他最忠实的仆人、他的宫廷侍卫及他们的将军，科姆萨－要求他保全必要的材料来完成这个目标。\n\n解救巴哈利亚绿洲旁的当亚特矿场。击败任何挡路的敌人。"""
text_scen_e1_date,"""公元前2183年"""
text_scen_e1_pobj1,"""解放当亚特矿场"""
text_scenario_e1_verbose1,"""从盗贼威胁中将当亚特矿场解究出来\n\n将部队移动至当亚特溪谷，并且解救困在矿场内的人民。消灭所有位于当亚特的盗贼，并且重新控制矿场。"""
text_scen_e1_pobj2,"""保护矿场"""
text_scenario_e1_verbose2,"""保护矿场：将盗贼驱离金矿场及采石场，直到采集到足够开始法老王纪念碑工程所需要的数量。"""
text_scen_e1_pobj3,"""让矿场持续作业"""
text_scenario_e1_verbose3,"""法老尼夫里尔卡尔要求当亚特矿场中心要持续运作。\n\n > 保护当亚特矿场中心（堡垒）"""
// text_scen_e1_pobj4,"""Gather 3000 Gold"""
// text_scen_e1_pobj5,"""Gather 2000 Stone"""
text_scen_e1_pobj6,"""建造献给何洛斯的伟大纪念碑"""
text_scenario_e1_verbose6,"""法老尼夫里尔卡尔要在辞世之前，荣耀神明。\n\n建造献给何洛斯的伟大纪念碑。"""
text_scen_e1_pobj7,"""建造献给赫努姆的伟大纪念碑"""
text_scenario_e1_verbose7,"""法老尼夫里尔卡尔要在辞世之前，荣耀神明。\n\n建造献给赫努姆的伟大纪念碑。"""
// text_scen_e1_sobj1,"""Build the Statue of Isis"""
text_scen_e1_sobj2,"""用黄金交换市场科技"""
text_scenario_e1_verbose9,"""努比亚商人希望能够与我们分享他交易的知识。但是为了要学习他的秘密，他要求我们提供黄金做为回报。\n\n > 贡献700黄金给努比亚人以解开市场科技。"""
text_scen_e1_sobj3,"""消灭黑色太阳"""
text_scenario_e1_verbose10,"""消灭附近黑色太阳盗贼之后，我们可以确保这个纪念碑和平的进行兴建。法老尼夫里尔卡尔已经宣布，当这个认务完成的时候，他将会给我们一大笔奖赏以感谢我们的辛劳。\n\n > 摧毁盗贼营地。\n（消灭在马图上的黑色太阳建筑及部队）"""
text_scen_e1_lobj1,"""科姆萨必须存活。"""
// text_scen_e1_lobj2,"""Stone & Gold"""
text_scen_e1_lobj3,"""纪念碑必须在时限内完成。"""

tx_e1_combined_objective_title,"""建造献给神明的纪念碑"""
tx_e1_combined_objective,"""矿场再次于埃及的英明领导下可以让法老尼夫里尔卡尔觉得高兴。现在要在尼夫里尔卡尔辞世之前，建立一个献给神明的纪念碑。\n\n建立献给何洛斯的伟大纪念碑。\n > 建立献给赫努姆的伟大纪念碑"""
tx_e1_miner_blurb,"""矿工：%COUNT%"""


	//FOR ALL EGYPT CAMPAIGNS:
tx_utn_cmpgnKemsa_sname,"""科姆萨领袖战役"""
tx_e1_kemsa_display,"""科姆萨"""
tx_e1_kemsa_display_p,"""科姆萨"""
tx_e1_kemsa_vtt,"""科姆萨是法老尼夫里尔卡尔选为继承人的人选。他战斗英勇，而且也能激励部队像他一样的英勇。"""
