// NAME,TEXT

// GERMAN CITIES
tx_ms_cityname_Berlin,"""柏林"""
tx_ms_cityname_Bremen,"""不来梅"""
tx_ms_cityname_Dresden,"""德列斯登"""
tx_ms_cityname_Dusseldorf,"""杜塞尔多夫"""
tx_ms_cityname_Erfurt,"""爱尔福特"""
tx_ms_cityname_Hamburg,"""汉堡"""
tx_ms_cityname_Hanover,"""汉诺威"""
tx_ms_cityname_Kiel,"""基尔"""
tx_ms_cityname_Magdeburg,"""马德堡"""
tx_ms_cityname_Mainz,"""美因兹"""
tx_ms_cityname_Munich,"""慕尼黑"""
tx_ms_cityname_Potsdam,"""波兹坦"""
tx_ms_cityname_Saarbrucken,"""萨尔布鲁根"""
tx_ms_cityname_Schwerin,"""什未林"""
tx_ms_cityname_Stuttgart,"""斯图加特"""
tx_ms_cityname_Wiesbaden,"""威斯巴登"""

// BRITISH CITIES
tx_ms_cityname_Aberdeen,"""阿伯丁"""
tx_ms_cityname_Belfast,"""贝尔发斯特"""
tx_ms_cityname_Birmingham,"""伯明翰"""
tx_ms_cityname_Bristol,"""布里斯托"""
tx_ms_cityname_Cardiff,"""加地夫"""
tx_ms_cityname_Dover,"""多佛"""
tx_ms_cityname_Dundee,"""丹迪"""
tx_ms_cityname_Edinburgh,"""爱丁堡"""
tx_ms_cityname_Falmouth,"""法尔茅斯"""
tx_ms_cityname_Felixstowe,"""费利克斯托"""
tx_ms_cityname_Forth,"""佛斯"""
tx_ms_cityname_Glasgow,"""格拉斯哥"""
tx_ms_cityname_Grangemouth,"""格兰奇茅斯"""
tx_ms_cityname_KingstonUponHull,"""赫尔河畔金斯敦"""
tx_ms_cityname_Liverpool,"""利物浦"""
tx_ms_cityname_London,"""伦敦"""
tx_ms_cityname_Londonderry,"""伦敦德里"""
tx_ms_cityname_Manchester,"""曼彻斯特"""
tx_ms_cityname_Middlesbrough,"""密得耳布洛"""
tx_ms_cityname_Newcastle,"""泰恩河畔纽塞"""
tx_ms_cityname_Peterhead,"""彼得黑德"""
tx_ms_cityname_Plymouth,"""朴里茅斯"""
tx_ms_cityname_Portsmouth,"""朴兹茅斯"""
tx_ms_cityname_Southampton,"""南安普敦"""

// ROMAN CITIES
tx_ms_cityname_Aquilonia,"""阿奎洛尼亚"""
tx_ms_cityname_Arpinum,"""阿尔皮努"""
tx_ms_cityname_Brundisium,"""布尔迪西恩"""
tx_ms_cityname_Caerleon,"""卡利恩"""
tx_ms_cityname_Capua,"""卡普阿"""
tx_ms_cityname_Cividale,"""奇维达莱"""
tx_ms_cityname_Colossae,"""歌罗西"""
tx_ms_cityname_Constantinople,"""君士坦丁堡"""
tx_ms_cityname_Ephesus,"""以弗所"""
tx_ms_cityname_Epirus,"""伊庇鲁斯"""
tx_ms_cityname_Glanum,"""格拉努"""
tx_ms_cityname_Herculaneum,"""赫库兰尼姆"""
tx_ms_cityname_Lanivium,"""拉尼维恩"""
tx_ms_cityname_Londinium,"""伦狄尼恩"""
tx_ms_cityname_Lutetia,"""鲁特提亚"""
tx_ms_cityname_Ostia,"""奥斯蒂亚"""
tx_ms_cityname_Philippi,"""菲利皮"""
tx_ms_cityname_Pompeii,"""庞贝"""
tx_ms_cityname_Puteoli,"""波佐利"""
tx_ms_cityname_Ravenna,"""雷文纳"""
tx_ms_cityname_Rome,"""罗马"""
tx_ms_cityname_Saguntum,"""萨贡托"""
tx_ms_cityname_Sutri,"""苏特里"""
tx_ms_cityname_Taranto,"""塔兰托"""
tx_ms_cityname_Thapsus,"""塔普苏斯"""
tx_ms_cityname_Thurii,"""图里"""
tx_ms_cityname_Tiberias,"""太巴列"""
tx_ms_cityname_Tripontium,"""的黎波提恩"""
tx_ms_cityname_Verulamium,"""维鲁拉米恩"""
tx_ms_cityname_Viroconium,"""佛罗科尼恩"""

// AMERICAN CITIES
tx_ms_cityname_Austin,"""奥斯汀"""
tx_ms_cityname_Baltimore,"""巴尔的摩"""
tx_ms_cityname_Boston,"""波士顿"""
tx_ms_cityname_Chicago,"""芝加哥"""
tx_ms_cityname_Columbus,"""哥伦布"""
tx_ms_cityname_Dallas,"""达拉斯"""
tx_ms_cityname_Denver,"""丹佛"""
tx_ms_cityname_Detroit,"""底特律"""
tx_ms_cityname_ElPaso,"""厄尔巴索"""
tx_ms_cityname_Houston,"""休斯敦"""
tx_ms_cityname_Indianapolis,"""印第安纳波里斯"""
tx_ms_cityname_Jacksonville,"""杰克逊维尔"""
tx_ms_cityname_LosAngeles,"""洛杉矶"""
tx_ms_cityname_Memphis,"""曼斐斯"""
tx_ms_cityname_Milwaukee,"""密尔瓦基"""
tx_ms_cityname_Nashville,"""纳许维尔"""
tx_ms_cityname_NewYork,"""纽约"""
tx_ms_cityname_Philadelphia,"""费城"""
tx_ms_cityname_Phoenix,"""凤凰城"""
tx_ms_cityname_SanAntonio,"""圣安东尼奥"""
tx_ms_cityname_SanDiego,"""圣地亚哥"""
tx_ms_cityname_SanFrancisco,"""旧金山"""
tx_ms_cityname_SanJose,"""圣荷西"""
tx_ms_cityname_Seattle,"""西雅图"""
tx_ms_cityname_Washington,"""华盛顿"""

// GREEK CITIES
tx_ms_cityname_Argos,"""阿哥斯"""
tx_ms_cityname_Athens,"""雅典"""
tx_ms_cityname_Chalkis,"""恰尔奇斯"""
tx_ms_cityname_Corinth,"""柯林斯"""
tx_ms_cityname_Delphi,"""德尔菲"""
tx_ms_cityname_Elefsis,"""伊拉西斯"""
tx_ms_cityname_Irakleion,"""伊拉克雷恩"""
tx_ms_cityname_Kavala,"""卡瓦拉"""
tx_ms_cityname_Kerkyra,"""克基拉"""
tx_ms_cityname_Larisa,"""拉里萨"""
tx_ms_cityname_Lavrion,"""劳里厄姆"""
tx_ms_cityname_Loannina,"""爱奥尼纳"""
tx_ms_cityname_Megara,"""麦加拉"""
tx_ms_cityname_Mycenae,"""迈锡尼"""
tx_ms_cityname_Olympia,"""奥林匹亚"""
tx_ms_cityname_Patrai,"""帕特雷"""
tx_ms_cityname_Peiraiefs,"""培雷夫斯"""
tx_ms_cityname_Sikyon,"""西锡安"""
tx_ms_cityname_Sparta,"""斯巴达"""
tx_ms_cityname_Thebes,"""底比斯"""
tx_ms_cityname_Thessaloniki,"""塞萨洛尼基"""
tx_ms_cityname_Volos,"""沃洛斯"""

// CHINESE CITIES
tx_ms_cityname_Beijing,"""北京"""
tx_ms_cityname_Changchun,"""长春"""
tx_ms_cityname_Changsha,"""长沙"""
tx_ms_cityname_Chengdu,"""成都"""
tx_ms_cityname_Chongqing,"""重庆"""
tx_ms_cityname_Fuzhou,"""福州"""
tx_ms_cityname_Guangzhou,"""广州"""
tx_ms_cityname_Guiyang,"""贵阳"""
tx_ms_cityname_Haikou,"""海口"""
tx_ms_cityname_Hangzhou,"""杭州"""
tx_ms_cityname_Harbin,"""哈尔滨"""
tx_ms_cityname_Hefei,"""合肥"""
tx_ms_cityname_Hohhot,"""呼和浩特"""
tx_ms_cityname_Jinan,"""济南"""
tx_ms_cityname_Kunming,"""昆明"""
tx_ms_cityname_Lanzhou,"""兰州"""
tx_ms_cityname_Lhasa,"""拉萨"""
tx_ms_cityname_Nanchang,"""南昌"""
tx_ms_cityname_Nanjing,"""南京"""
tx_ms_cityname_Nanning,"""南宁"""
tx_ms_cityname_Shanghai,"""上海"""
tx_ms_cityname_Shenyang,"""沈阳"""
tx_ms_cityname_Shijiazhuang,"""石家庄"""
tx_ms_cityname_Taiyuan,"""太原"""
tx_ms_cityname_Tianjin,"""天津"""
tx_ms_cityname_Urumqi,"""乌鲁木齐"""
tx_ms_cityname_Wuhan,"""武汉"""
tx_ms_cityname_Xian,"""锡安"""
tx_ms_cityname_Xining,"""西宁"""
tx_ms_cityname_Yinchuan,"""银川"""
tx_ms_cityname_Zhengzhou,"""郑州"""

// KOREAN CITIES,
tx_ms_cityname_Inchon,"""仁川"""
tx_ms_cityname_Kaesong,"""开城"""
tx_ms_cityname_Kwangju,"""光州"""
tx_ms_cityname_Pusan,"""釜山"""
tx_ms_cityname_Pyongyang,"""平壤"""
tx_ms_cityname_Seoul,"""汉城"""
tx_ms_cityname_Taegu,"""大邱"""
tx_ms_cityname_Taejon,"""大田"""
tx_ms_cityname_Ulsan,"""蔚山"""

// JAPANESE CITIES
tx_ms_cityname_Akita,"""秋田"""
tx_ms_cityname_Beppu,"""别府"""
tx_ms_cityname_Chiba,"""千叶"""
tx_ms_cityname_Fukuoka,"""福冈"""
tx_ms_cityname_Inuyama,"""犬山"""
tx_ms_cityname_Ise,"""伊势"""
tx_ms_cityname_Kamakura,"""鎌仓"""
tx_ms_cityname_Kawasaki,"""川崎"""
tx_ms_cityname_Kitakyushu,"""北九州岛"""
tx_ms_cityname_Kobe,"""神户"""
tx_ms_cityname_Kyoto,"""京都"""
tx_ms_cityname_Nagano,"""长野"""
tx_ms_cityname_Nagoya,"""名古屋"""
tx_ms_cityname_Osaka,"""大阪"""
tx_ms_cityname_Saitama,"""埼玉"""
tx_ms_cityname_Sapporo,"""札榥"""
tx_ms_cityname_Sendai,"""仙台"""
tx_ms_cityname_Takayama,"""高山"""
tx_ms_cityname_Tokyo,"""东京"""
tx_ms_cityname_Yokohama,"""横滨"""

// EGYPTIAN CITIES
tx_ms_cityname_Abedju,"""阿贝柱"""
tx_ms_cityname_Abydos,"""阿比多斯"""
tx_ms_cityname_AbuSimbel,"""阿布辛贝"""
tx_ms_cityname_Akhetaten,"""阿克特阿顿"""
tx_ms_cityname_Alexandria,"""亚历山德拉"""
tx_ms_cityname_Aswan,"""亚斯文"""
tx_ms_cityname_Bubastis,"""布巴斯提斯"""
tx_ms_cityname_Cairo,"""开罗"""
tx_ms_cityname_Djane,"""迪珍"""
tx_ms_cityname_Edfu,"""伊德富"""
tx_ms_cityname_Esna,"""埃斯纳"""
tx_ms_cityname_Heliopolis,"""赫利奥波利斯"""
tx_ms_cityname_Hermopolis,"""赫尔莫波利斯"""
tx_ms_cityname_Iunet,"""伊乌内特"""
tx_ms_cityname_Khmunu,"""八城"""
tx_ms_cityname_Luxor,"""路克索"""
tx_ms_cityname_Nebet,"""聂贝特"""
tx_ms_cityname_PrBastet,"""巴斯达"""
tx_ms_cityname_TaSna,"""塔斯纳"""
tx_ms_cityname_TmnHor,"""提门何"""
tx_ms_cityname_ToShe,"""托西"""
tx_ms_cityname_Yunu,"""尤努"""

// TURKISH CITIES
tx_ms_cityname_Adana,"""阿达纳"""
tx_ms_cityname_Ankara,"""安卡拉"""
tx_ms_cityname_Antalya,"""安塔利亚"""
tx_ms_cityname_Balikesir,"""巴勒克西尔"""
tx_ms_cityname_Bursa,"""布尔萨"""
tx_ms_cityname_Diyarbakir,"""迪亚巴克尔"""
tx_ms_cityname_Eskisehir,"""埃斯基谢希尔"""
tx_ms_cityname_Erzurum,"""埃尔祖鲁姆"""
tx_ms_cityname_Gaziantep,"""加济安泰普"""
tx_ms_cityname_Gemlik,"""盖姆利克"""
tx_ms_cityname_Hopa,"""霍帕"""
tx_ms_cityname_Icel,"""厄切尔"""
tx_ms_cityname_Iskenderum,"""伊士肯东"""
tx_ms_cityname_Istanbul,"""伊斯坦堡"""
tx_ms_cityname_Izmir,"""伊士麦"""
tx_ms_cityname_Kayseri,"""开塞利"""
tx_ms_cityname_Kocaeli,"""科贾埃利"""
tx_ms_cityname_Konya,"""科尼亚"""
tx_ms_cityname_Manisa,"""马尼萨"""
tx_ms_cityname_Samsun,"""萨姆松"""
tx_ms_cityname_Sanliurfa,"""尚利乌尔法"""
tx_ms_cityname_Sivas,"""锡瓦斯"""
tx_ms_cityname_Trabzon,"""特拉布宗"""

// BABYLONIAN CITIES
tx_ms_cityname_Agade,"""阿加德"""
tx_ms_cityname_Babylon,"""巴比伦"""
tx_ms_cityname_Calneh,"""甲尼"""
tx_ms_cityname_Eridu,"""埃利都"""
tx_ms_cityname_Eshunna,"""以修纳"""
tx_ms_cityname_Hit,"""希特"""
tx_ms_cityname_Isla,"""伊斯拉"""
tx_ms_cityname_Kish,"""基什"""
tx_ms_cityname_Larsa,"""拉尔萨"""
tx_ms_cityname_Nippur,"""尼普尔"""
tx_ms_cityname_Sippar,"""西帕"""
tx_ms_cityname_Umma,"""乌玛"""
tx_ms_cityname_Ur,"""乌尔"""
tx_ms_cityname_Uruk,"""乌鲁克"""

// INCAN CITIES,
tx_ms_cityname_Cuzco,"""孟买"""
tx_ms_cityname_MachuPichu,"""新德里"""
tx_ms_cityname_Llactapata,"""加尔各答"""
tx_ms_cityname_Choqequirau,"""班加罗尔"""
//tx_ms_cityname_Cuzco,"""库斯科"""
//tx_ms_cityname_MachuPichu,"""马丘比丘"""
//tx_ms_cityname_Llactapata,"""拉克塔帕塔"""
//tx_ms_cityname_Choqequirau,"""恰克奎劳"""

// AZTEC CITIES,
tx_ms_cityname_Azcapotzalco,"""阿茨卡波察尔科"""
tx_ms_cityname_Chalcatzingo,"""恰卡辛哥"""
tx_ms_cityname_Cholula,"""乔卢拉"""
tx_ms_cityname_Cuicuilco,"""奎奎尔科"""
tx_ms_cityname_Tula,"""图拉"""
tx_ms_cityname_Veracruz,"""维拉克鲁兹"""
tx_ms_cityname_Tenochtitlan,"""特诺克蒂特兰"""
tx_ms_cityname_Puebla,"""普埃布拉"""
tx_ms_cityname_Tlaxcala,"""特拉斯卡拉"""
tx_ms_cityname_Tepexpan,"""泰帕克斯潘"""
tx_ms_cityname_Tlapacoya,"""特拉帕科雅"""
tx_ms_cityname_Tlatelolco,"""特拉特洛尔科"""
tx_ms_cityname_Tlacopan,"""特拉科潘"""
tx_ms_cityname_Tlatilco,"""特拉提科"""
tx_ms_cityname_Valsequillo,"""瓦西奎洛"""

// MAYAN CITIES,
tx_ms_cityname_ChichenItza,"""奇琴‧伊察"""
tx_ms_cityname_Copan,"""科潘"""
tx_ms_cityname_Kabah,"""克尔白"""
tx_ms_cityname_Labna,"""雷布纳"""
tx_ms_cityname_Palenque,"""帕伦克"""
tx_ms_cityname_Sayil,"""撒义尔"""
tx_ms_cityname_Tikal,"""蒂卡尔"""
tx_ms_cityname_Tulum,"""图棱"""
tx_ms_cityname_Uxmal,"""乌斯马尔"""

tx_ms_missile_detected,"""警告，侦测到导弹来袭。尝试拦截中…"""
tx_ms_missile_success,"""…导弹拦截成功。"""
tx_ms_missile_failure,"""…导弹拦截失败。"""

tx_spy_spotted_owner,"""我们的间谍被发现了！"""
tx_spy_spotted_spotter,"""我们发现了一名间谍！"""

tx_MI6_spotted_owner,"""我们的MI-6情报员已经被发现了！"""
tx_MI6_spotted_spotter,"""我们已经发现了MI-6情报员！"""

tx_Ninja_spotted_owner,"""我们的忍者被发现了！"""
tx_Ninja_spotted_spotter,"""我们已经发现了一个忍者！"""

tx_sat_spotted_owner,"""我们的人造卫星已经被发现了！"""
tx_sat_spotted_spotter,"""我们已经发现了一个人造卫星！"""

tx_Sub_spotted_owner,"""我们的潜艇已经被发现了！"""
tx_Sub_spotted_spotter,"""我们已经发现了潜艇！"""

tx_f35_spotted_owner,"""我们的隐形飞机已经被发现了！"""
tx_f35_spotted_spotter,"""我们探测到敌人的隐形飞机了！"""

tx_ball_spotted_owner,"""我们的观测热汽球已经被发现了！"""
tx_ball_spotted_spotter,"""我们已经发现了一个观测热汽球！"""

tx_transport_too_far_shore,"""运输船必须靠海岸近一些。"""
tx_cant_ungarrison,"""无法找到可容纳解除驻扎的单位的位置。"""

tx_ms_weather_current,"""目前天气："""
tx_ms_weather_warning_0,"""%WEATHERTYPE%快来了。"""
tx_ms_weather_warning_1,"""在%SECONDS%秒内%WEATHERTYPE%就来了。"""
// the weather warning sent via chat,
tx_ms_weather_chat_msg,"""坏天气降临。点选任何一个前哨站即可获得气象预报。"""

// the default filename format for normal saves
tx_save_fileform,"""%SCENARIO% - %TIMESTAMP%.sav"""

// the filename format of the autosave files.
tx_autosave_fileform,"""Autosave - %TIMESTAMP%.sav"""
// the prefix to use when selecting autosave files.. this should match all files formatted as above!
tx_autosave_fileprefix,"""Autosave - """
// the name to use for a scenario if there's no scenario name.
tx_autosave_noscen,"""（无）"""
// the filename format of the recording files.  extension will be replaced internally so don't try
// to change it here.
tx_recording_fileform,"""%TIMESTAMP%.e2s"""
tx_sp_recording_notify,"""开始记录到%FILENAME%文件。"""
tx_mp_recording_notify,"""%PLAYER%开始记录到%FILENAME%文件。"""
tx_sp_stoprec_notify,"""停止记录。"""
tx_mp_stoprec_notify,"""%PLAYER%停止记录。"""

// Victory Conditions
tx_ig_vict_conquest,"""征服"""
tx_ig_vict_conquest_desc,"""杀光敌对玩家的所有单位"""
tx_ig_vict_crowns_number,"""桂冠（数量）"""
tx_ig_vict_crowns_number_desc,"""取得规定数量的桂冠"""
tx_ig_vict_crowns_time,"""桂冠（时间）"""
tx_ig_vict_crowns_time_desc,"""持有桂冠的总时间达到要求的数字"""
tx_ig_vict_scripted,"""剧本"""
tx_ig_vict_scripted_desc,"""胜利者是经由剧本决定的"""
tx_ig_vict_kingofthehill,"""山丘之王"""
tx_ig_vict_kingofthehill_desc,"""占领中立的城邦，并且固守到规定的时间"""
tx_ig_vict_capitols,"""首都"""
tx_ig_vict_capitols_desc,"""占领或是摧毁敌对玩家的首都，可以将该玩家逐出游戏"""
tx_ig_vict_alliedcapitols,"""盟国首都"""
tx_ig_vict_alliedcapitols_desc,"""占领或是摧毁敌对玩家的首都，你的队友可以帮你把首都给抢回来。"""
tx_ig_vict_regicide,"""弒君"""
tx_ig_vict_regicide_desc,"""击毙一位敌队玩家的军事领袖，可以将该玩家逐出游戏"""
tx_ig_vict_hotspots,"""据点"""
tx_ig_vict_hotspots_desc,"""占领大多数的据点"""
tx_ig_vict_hotspots_terr,"""据点占领(地区)"""
tx_ig_vict_hotspots_terr_desc,"""占领大多数的据点"""
tx_ig_vict_terrcontrol,"""地区占领"""
tx_ig_vict_terrcontrol_desc,"""第一个控制了一定比例领土的玩家获胜"""
tx_ig_vict_solesurvivor,"""唯一生还者"""
tx_ig_vict_solesurvivor_desc,"""只有一位玩家可以赢得唯一生还者游戏的胜利。如果游戏中只剩一个队伍存活，该队伍就会自动被解散。玩家间可以组成同盟，直到剩下最后两名玩家为止，此时不是你死就是我活！"""

// Display name for King of the Hill City Center
tx_ig_kingofthehill,"""山丘之王"""

// Months
tx_ms_month_0,"""一月"""
tx_ms_month_1,"""二月"""
tx_ms_month_2,"""三月"""
tx_ms_month_3,"""四月"""
tx_ms_month_4,"""五月"""
tx_ms_month_5,"""六月"""
tx_ms_month_6,"""七月"""
tx_ms_month_7,"""八月"""
tx_ms_month_8,"""九月"""
tx_ms_month_9,"""十月"""
tx_ms_month_10,"""十一月"""
tx_ms_month_11,"""十二月"""


// TRADE ITEMS

// generic trade items
tx_tradeitem_art,"""艺术"""

// western trade items
tx_tradeitem_beer,"""啤酒"""
tx_tradeitem_tools,"""工具"""
tx_tradeitem_clothing,"""衣服"""
tx_tradeitem_figs,"""无花果"""
tx_tradeitem_flints,"""燧石"""
tx_tradeitem_trinkets,"""饰品"""

// far-east trade items
tx_tradeitem_silk,"""丝绸"""
tx_tradeitem_tea,"""茶叶"""
tx_tradeitem_herbs,"""药草"""
tx_tradeitem_rice,"""稻米"""

// middle-east trade items
tx_tradeitem_wool,"""羊毛"""
tx_tradeitem_lemons,"""柠檬"""
tx_tradeitem_pottery,"""陶器"""
tx_tradeitem_turquoise,"""绿松石"""

// meso-american trade items
tx_tradeitem_gems,"""宝石"""
tx_tradeitem_obsidian,"""黑曜石"""
tx_tradeitem_jade,"""翡翠"""
tx_tradeitem_rubber,"""橡胶"""
tx_tradeitem_cotton,"""棉花"""

// on screen game clock - need to support less than ten hours - greater than ten hours - less than ten seconds - greater than ten seconds
tx_gameclock_woh_m_sgt_ten,"""%MINUTES%：%SECONDS%"""
tx_gameclock_woh_m_slt_ten,"""%MINUTES%：0%SECONDS%"""
tx_gameclock_wh_mgt_ten_sgt_ten,"""%HOURS%：%MINUTES%：%SECONDS%"""
tx_gameclock_wh_mgt_ten_slt_ten,"""%HOURS%：%MINUTES%：0%SECONDS%"""
tx_gameclock_wh_mlt_ten_sgt_ten,"""%HOURS%:0%MINUTES%:%SECONDS%"""
tx_gameclock_wh_mlt_ten_slt_ten,"""%HOURS%：0%MINUTES%：0%SECONDS%"""

// scenario objectives panel
tx_sceninfo_prim_obj,"""主要目标："""
tx_sceninfo_sec_obj,"""次要目标："""
tx_sceninfo_lose_obj,"""失败条件："""

tx_ms_capitolcity,"""%s（首都）"""

tx_landmine_spotted_owner,"""我们埋下的地雷被敌人发现了!"""
tx_landmine_spotted_spotter,"""我们已经发现敌人埋下的地雷了!"""

tx_namine_spotted_owner,"""报告前方水雷被敌人发现了!"""
tx_namine_spotted_spotter,"""报告我们发现前方敌人的水雷!"""

// stats file name
tx_stats_fileform,"""统计数据－%TIMESTAMP%.html"""
