// ---------------------------------------------------------------------------------------
//	TECH TREE NAMES - TECHNOLOGIES
// 	FORMAT:  NAME,TEXT
// ---------------------------------------------------------------------------------------
text_upVLSTech_name,"""研发：垂直发射系统<b><color green>：主力舰可远距离发射垂直导弹攻击地面</color></b>"""
text_upStealthPlane_name,"""研发：隐身飞机<b><color green>：可建造隐身飞机</color></b>"""
text_upMisslo12_name,"""研发：导弹技术<b><color green>：可建造V2导弹</color></b>"""
text_upMisslo14_name,"""研发：弹道导弹<b><color green>：可建造弹道导弹：东风17，导弹潜艇等</color></b>"""
text_upNuclear_name,"""研发：核技术<b><color green>：可建造DF41导弹，白杨M，核导弹潜艇</color></b>"""

text_upStryker_11_name,"""研发：装甲车    """
text_upArmoredCar_11_name,"""研发：装甲单位,研发后可生产装甲车、坦克    """

text_upArmoredCar_12_name,"""研发：装甲车    """
text_upArmoredCar_13_name,"""研发：步兵车    """
text_upArmoredCar_14_name,"""研发：信息化步兵车    """
text_upArmoredCar_15_name,"""研发：未来步兵车    """

text_upLightTnak_11_name,"""研发：机枪坦克   """
text_upLightTnak_12_name,"""研发：中型坦克   """
text_upLightTnak_13_name,"""研发：主战坦克   """
text_upLightTnak_14_name,"""研发：信息化主战坦克   """
text_upLightTnak_15_name,"""研发：未来主战坦克   """
text_upHeavyTank_12_name,"""研发：重型坦克   """
text_upHeavyTank_13_name,"""研发：重型主战坦克   """
text_upHeavyTank_14_name,"""研发：重型信息化主战坦克   """
text_upHeavyTank_15_name,"""研发：激光主战坦克   """

text_upAirDefense_13_name,"""研发：导弹防空车   """
text_upAirDefense_14_name,"""研发：信息化导弹防空车   """
text_upAirDefense_15_name,"""研发：未来防空车   """

text_upLightArtillery_12_name,"""研发：坦克歼击车   """
text_upLightArtillery_13_name,"""研发：反坦克导弹车   """
text_upLightArtillery_14_name,"""研发：反坦克装甲车   """
text_upLightArtillery_15_name,"""研发：未来装甲导弹车   """

text_upHeavyArtillery_12_name,"""研发：重型火炮   """
text_upHeavyArtillery_13_name,"""研发：自行火炮   """
text_upHeavyArtillery_14_name,"""研发：信息化自行火炮   """
text_upHeavyArtillery_15_name,"""研发：重型攻城炮   """

text_upfighter_11_name,"""研发：飞机,研发后可生产飞机   """
text_upfighter_12_name,"""研发：第二代战斗机   """
text_upfighter_13_name,"""研发：第三代战斗机   """
text_upfighter_14_name,"""研发：第四代战斗机   """
text_upfighter_15_name,"""研发：第五代战斗机   """

text_upfighterbomber_12_name,"""研发：第二代对地攻击机   """
text_upfighterbomber_13_name,"""研发：第三代对地攻击机   """
text_upfighterbomber_14_name,"""研发：第四代对地攻击机   """
text_upfighterbomber_15_name,"""研发：第五代对地攻击机   """

text_upJ16_13_name,"""研发：特种单位（坦克）  """
text_upJ16_14_name,"""研发：第四代战斗轰炸机   """
text_upJ16_15_name,"""研发：第五代战斗轰炸机   """

text_upHelicopter_13_name,"""研发：直升机/多功能战斗机   """
text_upHelicopter_14_name,"""研发：第三代直升机   """
text_upHelicopter_15_name,"""研发：第四代直升机   """

text_upbomber_12_name,"""研发：第二代轰炸机   """
text_upbomber_13_name,"""研发：第三代轰炸机   """
text_upbomber_14_name,"""研发：第四代轰炸机   """
text_upbomber_15_name,"""研发：第五代轰炸机   """

text_upFregatten_11_name,"""研发：军舰，研发后可生产军舰   """
text_upFregatten_12_name,"""研发：护卫舰和潜艇   """
text_upFregatten_13_name,"""研发：导弹护卫舰和潜艇   """
text_upFregatten_14_name,"""研发：相控阵护卫舰和潜艇   """
text_upFregatten_15_name,"""研发：高性能护卫舰和潜艇   """

text_upDestroyer_12_name,"""研发：驱逐舰和巡洋舰   """
text_upDestroyer_13_name,"""研发：导弹驱逐舰和巡洋舰   """
text_upDestroyer_14_name,"""研发：相控阵驱逐舰和巡洋舰   """
text_upDestroyer_15_name,"""研发：高性能驱逐舰和巡洋舰   """

text_upBattleship_12_name,"""研发：战列舰 """
text_upBattleship_13_name,"""研发：导弹巡洋舰和航母   """
text_upBattleship_14_name,"""研发：相控阵巡洋舰和航母   """
text_upBattleship_15_name,"""研发：高性能巡洋舰和航母   """

// ww1-app
text_A7V_name,"""A7V"""
text_A7VU_name,"""A7VU"""
text_kwagen_name,"""kwagen"""
text_LKII_name,"""LKII"""
text_Fiat2000_name,"""Fiat2000"""
text_Fiat3000_name,"""Fiat3000"""
text_FT17_name,"""FT17"""
text_StCharmond_name,"""StCharmond"""
text_MarkIV_name,"""MarkIV"""
text_Whippet_name,"""Whippet"""
text_FT17r_name,"""FT17r"""
text_T1Cunningham_name,"""T1Cunningham"""
text_German77cm_name,"""German77cm"""
text_BigBertha_name,"""BigBertha"""
text_French75_name,"""French75"""
text_French155_name,"""French155"""
text_French320mm_name,"""French320mm"""
text_DivGun76mm_name,"""DivGun76mm"""
text_Erhardt_name,"""Erhardt"""
text_LanciaG_name,"""LanciaG"""
text_RussoBalt_name,"""RussoBalt"""
text_MechanizedUSSR_name,"""MechanizedUSSR"""
text_RollsRoyce_name,"""RollsRoyce"""
text_MechanizedUK_name,"""MechanizedUK"""
text_MechanizedFrench_name,"""MechanizedFrench"""
text_LanciaIZ_name,"""LanciaIZ"""
text_LanciaG1_name,"""LanciaG1"""
text_MechanizedUSA_name,"""MechanizedUSA"""
text_AlbatrosW4_name,"""AlbatrosW4"""
text_AEGGIV_name,"""AEGGIV"""
text_FokkerE3_name,"""FokkerE3"""
text_FokkerDr1_name,"""FokkerDr1"""
text_FokkerDVII_name,"""FokkerDVII"""
text_Gotha_name,"""Gotha"""
text_PhonixDI_name,"""PhonixDI"""
text_RumplerTaube_name,"""RumplerTaube"""
text_AnatraDS_name,"""AnatraDS"""
text_AnatraVKh_name,"""AnatraVKh"""
text_Fighter1_name,"""Fighter1"""
text_Fighter2_name,"""Fighter2"""
text_IlyaMuromets_name,"""IlyaMuromets"""
text_LightFighter2_name,"""LightFighter2"""
text_AnsaldoSVA_name,"""AnsaldoSVA"""
text_AviatikDI_name,"""AviatikDI"""
text_LohnerL_name,"""LohnerL"""
text_BE2c_name,"""BE2c"""
text_Camel1_name,"""Camel1"""
text_HandleyPage_name,"""HandleyPage"""
text_Pup_name,"""Pup"""
text_SE5a_name,"""SE5a"""
text_BreguetBr14_name,"""BreguetBr14"""
text_CaudronG4_name,"""CaudronG4"""
text_SPADVII_name,"""SPADVII"""
text_zeppelin_name,"""zeppelin"""
// ww2-app
text_TornadoItal_name,"""Italy Tornado"""
text_F5Mexico_name,"""Maya F5"""
text_Mi8Mai_name,"""Maya Mi8"""
text_Type74_name,"""Type 74"""
text_mig21Ki_name,"""China Mig21"""
text_mi24Kitai_name,"""China Mi24"""
text_T55Kitai_name,"""China T55"""
text_mi24massai_name,"""Maasai Mi24"""
text_T55massai_name,"""Maasai T55"""
text_TAM_name,"""TAM"""
text_TornadoBrit_name,"""England Tornado"""
text_chieftain_name,"""Chieftain"""
text_centurion_name,"""Centurion"""
text_F5Turkey_name,"""Turkey F5"""
text_Leopard1A3Turkey_name,"""Turkey Leopard 1A3"""
text_M113tur_name,"""Turkey M113"""
text_F5Greece_name,"""Greece F5"""
text_mi24Grec_name,"""Greece Mi24"""
text_Leopard1A3Greece_name,"""Greece Leopard 1A3"""
text_M113Grec_name,"""Greece M113"""
text_TornadoGer_name,"""Germany Tornado"""
text_leopard1_name,"""Leopard 1A3"""
text_M113Ger_name,"""Germany M113"""
text_AMX30_name,"""AMX 30"""
text_VAB_name,"""VAB"""
text_Amx10RC_name,"""Amx 10RC"""
text_mi24Inki_name,"""Inky Mi24"""
text_T55inki_name,"""Inky T55"""
text_Cascavel_name,"""Cascavel"""
text_mi24Irak_name,"""Iraq Mi24"""
text_Mi8Iraq_name,"""Iraq Mi8"""
text_T55irak_name,"""Iraq T55M"""
text_T55Ir_name,"""Iraq T55"""
text_SA9Irak_name,"""Iraq SA 9"""
text_BRDM2Irak_name,"""Iraq BRDM 2"""
text_GvozdikaIrak_name,"""Iraq Gvozdika"""
text_mig21Zu_name,"""Zulus Mig21"""
text_mi24Zu_name,"""Zulus Mi24"""
text_T55zu_name,"""Zulus T55"""
text_BRDM2Zulu_name,"""Zulus BRDM 2"""
text_GvozdikaZulu_name,"""Zulus Gvozdika"""
text_Mi8Egypt_name,"""Egypt Mi8"""
text_T55EG_name,"""Egypt T55"""
text_GvozdikaEgipt_name,"""Egypt Gvozdika"""
text_LosAngeles_name,"""Los Angeles"""
text_Ohio_name,"""Ohio"""
text_sikorskyh5_name,"""Sikorsky h5"""
text_Huey_name,"""Huey"""
text_Cobra_name,"""Cobra AH1"""
text_F104_name,"""F104"""
text_F86_name,"""F86"""
text_F5_name,"""F5"""
text_f4_name,"""F4"""
text_E3Sentry_name,"""E3 Sentry"""
text_KE3_name,"""KE3"""
text_B47B47_name,"""B47"""
text_ThunderboltII_name,"""A10 Thunderbolt"""
text_A7CII_name,"""A7 CII"""
text_B747_name,"""B747"""
text_Paladin_name,"""Paladin"""
text_M60t_name,"""M60"""
text_M48t_name,"""M48"""
text_M113_name,"""M113"""
text_akula_name,"""Akula"""
text_typhoon_name,"""Typhoon"""
text_mi1_name,"""Mi1"""
text_mi26_name,"""Mi26"""
text_mi24_name,"""Mi24"""
text_Mi8_name,"""Mi8"""
text_Il28_name,"""Il28"""
text_Il76_name,"""Il76"""
text_mig15_name,"""Mig15"""
text_mig21_name,"""Mig21"""
text_mig25_name,"""Mig25"""
text_Su24_name,"""Su24"""
text_Tu16_name,"""Tu16"""
text_Tu95_name,"""Tu95"""
text_topolm_name,"""Topol M"""
text_Gvozdika_name,"""Gvozdika"""
text_SA9_name,"""SA 9"""
text_BTR70_name,"""BTR 70"""
text_BRDM2_name,"""BRDM 2"""
text_BMP2_name,"""BMP 2"""
text_BMP1_name,"""BMP 1"""
text_T62A_name,"""T62A"""
text_T55_name,"""T55"""

// EPOCH 1
text_Military1_1_name,"""编织"""
text_Military1_2_name,"""石雕术"""
text_Military1_3_name,"""耐火武器"""
text_Military1_4_name,"""有轮车辆"""
text_Economic1_1_name,"""季节补猎队"""
text_Economic1_2_name,"""原始补给区"""
text_Economic1_3_name,"""石碑雕刻"""
text_Economic1_4_name,"""丰年祭"""
text_Imperial1_1_name,"""干材施工"""
text_Imperial1_2_name,"""尖状投掷器"""
text_Imperial1_3_name,"""制革术"""
text_Imperial1_4_name,"""预言"""

// EPOCH 2
text_Military2_1_name,"""蓄马"""
text_Military2_2_name,"""砂轮"""
text_Military2_3_name,"""数学"""
text_Military2_4_name,"""犁耕"""
text_Economic2_1_name,"""阶级架构"""
text_Economic2_2_name,"""官僚主义"""
text_Economic2_3_name,"""石工"""
text_Economic2_4_name,"""船匠"""
text_Imperial2_1_name,"""家畜筛选"""
text_Imperial2_2_name,"""改良式防御系统"""
text_Imperial2_3_name,"""紫铜钉"""
text_Imperial2_4_name,"""装饰品"""

// EPOCH 3
text_Military3_1_name,"""海军战术"""
text_Military3_2_name,"""武士阶级"""
text_Military3_3_name,"""箭术"""
text_Military3_4_name,"""专业工匠"""
text_Economic3_1_name,"""货币"""
text_Economic3_2_name,"""商业法"""
text_Economic3_3_name,"""青铜器"""
text_Economic3_4_name,"""牧马场"""
text_Imperial3_1_name,"""医药"""
text_Imperial3_2_name,"""贮藏室"""
text_Imperial3_3_name,"""城邦"""
text_Imperial3_4_name,"""石匠工会"""

// EPOCH 4
text_Military4_1_name,"""诡计"""
text_Military4_2_name,"""十进制"""
text_Military4_3_name,"""远洋船舰"""
text_Military4_4_name,"""反曲弓"""
text_Economic4_1_name,"""汇兑标准化"""
text_Economic4_2_name,"""垦殖"""
text_Economic4_3_name,"""军事改革"""
text_Economic4_4_name,"""机械工程学"""
text_Imperial4_1_name,"""解剖学"""
text_Imperial4_2_name,"""几何学"""
text_Imperial4_3_name,"""建筑学"""
text_Imperial4_4_name,"""羊皮纸"""

// EPOCH 5
text_Military5_1_name,"""分裂"""
text_Military5_2_name,"""弹簧投石器"""
text_Military5_3_name,"""神学"""
text_Military5_4_name,"""一神论"""
text_Economic5_1_name,"""地图学"""
text_Economic5_2_name,"""马鞍与马镫"""
text_Economic5_3_name,"""人口普查"""
text_Economic5_4_name,"""阿拉伯数字"""
text_Imperial5_1_name,"""逻辑学"""
text_Imperial5_2_name,"""命理学"""
text_Imperial5_3_name,"""护马鍊铠甲"""
text_Imperial5_4_name,"""星盘"""

// EPOCH 6
text_Military6_1_name,"""公共卫生"""
text_Military6_2_name,"""封建效忠"""
text_Military6_3_name,"""骑士制度"""
text_Military6_4_name,"""艉柱舵"""
text_Economic6_1_name,"""水车"""
text_Economic6_2_name,"""三区轮作"""
text_Economic6_3_name,"""游牧民族"""
text_Economic6_4_name,"""专业人员"""
text_Imperial6_1_name,"""手工绘本"""
text_Imperial6_2_name,"""建筑革新"""
text_Imperial6_3_name,"""工匠行会"""
text_Imperial6_4_name,"""修道主义"""

// EPOCH 7
text_Military7_1_name,"""铁合金"""
text_Military7_2_name,"""正式训练"""
text_Military7_3_name,"""强化窗套"""
text_Military7_4_name,"""职业军人"""
text_Economic7_1_name,"""宗教法庭"""
text_Economic7_2_name,"""制图术"""
text_Economic7_3_name,"""古典文化研究"""
text_Economic7_4_name,"""船坞"""
text_Imperial7_1_name,"""精密解剖学"""
text_Imperial7_2_name,"""土制壁垒"""
text_Imperial7_3_name,"""机动机砲车"""
text_Imperial7_4_name,"""秘密结社"""

// EPOCH 8
text_Military8_1_name,"""海军战术"""
text_Military8_2_name,"""骑兵战术"""
text_Military8_3_name,"""改良式保险丝"""
text_Military8_4_name,"""折射式望远镜"""
text_Economic8_1_name,"""战术研究"""
text_Economic8_2_name,"""银行学"""
text_Economic8_3_name,"""蜗轮"""
text_Economic8_4_name,"""常备军"""
text_Imperial8_1_name,"""殖民主义"""
text_Imperial8_2_name,"""荷重梁"""
text_Imperial8_3_name,"""测量术"""
text_Imperial8_4_name,"""骑兵后勤学"""

// EPOCH 9
text_Military9_1_name,"""第五纵队"""
text_Military9_2_name,"""微积分学"""
text_Military9_3_name,"""火砲战术"""
text_Military9_4_name,"""榴霰弹"""
text_Economic9_1_name,"""重商主义"""
text_Economic9_2_name,"""轮作"""
text_Economic9_3_name,"""标准化设备"""
text_Economic9_4_name,"""机械加工工具"""
text_Imperial9_1_name,"""军需部队"""
text_Imperial9_2_name,"""鼓风炉"""
text_Imperial9_3_name,"""科学仪器"""
text_Imperial9_4_name,"""理性主义"""

// EPOCH 10
text_Military10_1_name,"""来复线枪管"""
text_Military10_2_name,"""生产效率"""
text_Military10_3_name,"""游击战术"""
text_Military10_4_name,"""民族主义"""
text_Economic10_1_name,"""铁路"""
text_Economic10_2_name,"""标准化训练"""
text_Economic10_3_name,"""城市迁移"""
text_Economic10_4_name,"""电报"""
text_Imperial10_1_name,"""公共教育"""
text_Imperial10_2_name,"""进化论"""
text_Imperial10_3_name,"""灯泡"""
text_Imperial10_4_name,"""镀铁术"""

// EPOCH 11
text_Military11_1_name,"""工会"""
text_Military11_2_name,"""城市战"""
text_Military11_3_name,"""高爆弹"""
text_Military11_4_name,"""电话"""
text_Economic11_1_name,"""产业规范"""
text_Economic11_2_name,"""重机具"""
text_Economic11_3_name,"""迫击砲队"""
text_Economic11_4_name,"""进步改革"""
text_Imperial11_1_name,"""机械化战争"""
text_Imperial11_2_name,"""大众运输"""
text_Imperial11_3_name,"""伪装技术"""
text_Imperial11_4_name,"""钢结构"""

// EPOCH 12
text_Military12_1_name,"""便携式无线电"""
text_Military12_2_name,"""合成物质"""
text_Military12_3_name,"""联合作战学"""
text_Military12_4_name,"""装甲先锋队"""
text_Economic12_1_name,"""配给供应"""
text_Economic12_2_name,"""地下工程"""
text_Economic12_3_name,"""金融政策"""
text_Economic12_4_name,"""模块化结构"""
text_Imperial12_1_name,"""钢筋混凝土"""
text_Imperial12_2_name,"""情报员"""
text_Imperial12_3_name,"""火箭学"""
text_Imperial12_4_name,"""海防砲"""

// EPOCH 13
text_Military13_1_name,"""雷达"""
text_Military13_2_name,"""改良式信号系统"""
text_Military13_3_name,"""广体飞机"""
text_Military13_4_name,"""全球定位系统"""
text_Economic13_1_name,"""计算机"""
text_Economic13_2_name,"""机器人学"""
text_Economic13_3_name,"""塑胶"""
text_Economic13_4_name,"""全球一体化"""
text_Imperial13_1_name,"""制药学"""
text_Imperial13_2_name,"""反应装甲"""
text_Imperial13_3_name,"""先进聚合物"""
text_Imperial13_4_name,"""钛结构"""

// EPOCH 14
text_Military14_1_name,"""特殊部队"""
text_Military14_2_name,"""激光制导"""
text_Military14_3_name,"""燃料电池"""
text_Military14_4_name,"""反弹道导弹系统"""
text_Economic14_1_name,"""遥控载具"""
text_Economic14_2_name,"""改进与精炼"""
text_Economic14_3_name,"""基因治疗"""
text_Economic14_4_name,"""纤维光学"""
text_Imperial14_1_name,"""凯夫勒护甲"""
text_Imperial14_2_name,"""反射式纤维"""
text_Imperial14_3_name,"""先进材料"""
text_Imperial14_4_name,"""虚拟现实"""

// EPOCH 15
text_Military15_1_name,"""植入型芯片"""
text_Military15_2_name,"""智能型载具"""
text_Military15_3_name,"""感知型人工智能"""
text_Military15_4_name,"""传感器优化"""
text_Economic15_1_name,"""自动化公路"""
text_Economic15_2_name,"""精神革命"""
text_Economic15_3_name,"""人体工程学"""
text_Economic15_4_name,"""虚拟市场"""
text_Imperial15_1_name,"""生物神经机械学"""
text_Imperial15_2_name,"""人工智能学"""
text_Imperial15_3_name,"""磁阻尼护盾"""
text_Imperial15_4_name,"""纳米机器"""

// ---------------------------------------------------------------------------------------
//	TECH TREE NAMES - UNITS\BUILDINGS
// ---------------------------------------------------------------------------------------
text_Thaad_name,"""移动反导系统 (1.5)"""
text_CityCenter_name,"""城市中心"""
text_House_name,"""房屋"""
text_Warehouse_name,"""仓库"""
text_Barracks_name,"""军营"""
text_Citizen_name,"""人民"""
text_Dock_name,"""码头"""
text_Hospital_name,"""医院 (1.5)""" 
text_HeavyInfantry1_01_name,"""重棒兵"""
text_LeaderMilitary_name,"""军事领袖"""
text_LeaderEconomic_name,"""经济领袖"""
text_LeaderImperial_name,"""帝国领袖"""
text_LeaderCultural_name,"""文化领袖"""
text_LightArtillery1_01_name,"""投石车"""
text_LightInfantry_01_name,"""弓箭手"""
text_Mill_name,"""磨坊"""
text_HercFacility_name,"""机甲制造设施"""
text_Outpost_name,"""前哨站"""
text_Outpost2_name,"""了望塔"""
text_OilRig_name,"""钻油塔"""
text_Palisade_name,"""栅栏"""
text_Palisade_Connector_name,"""栅栏"""
text_Palisade_Gate_name,"""栅栏门"""
text_Priest_name,"""祭司"""
text_Spy_name,"""间谍"""
text_Temple_name,"""寺庙"""
text_University_name,"""大学"""
text_UraniumMine_name,"""铀提炼厂"""
text_WarGalley_01_name,"""单甲板大帆船"""
text_FishingShip_name,"""渔船"""
text_MerchantShip_name,"""商船"""
text_Scout_name,"""斥候"""
text_CoastalDefense_name,"""火弩砲"""
text_Fortress_name,"""堡垒"""
text_HeavyArtillery_02_name,"""石弩"""
text_HeavyInfantry2_02_name,"""矛兵"""
text_HeavyMounted1_02_name,"""骑兵"""
text_LightMounted1_02_name,"""骑乘投石兵"""
text_Market_name,"""市场"""
text_Road1_Piece_name,"""水泥路"""
text_Road1_Elbow_name,"""水泥路"""
text_Road1_T_name,"""水泥路"""
text_Road1_4Way_name,"""水泥路"""
text_Stable_name,"""牧马场"""
text_TradeCart_name,"""商用货车"""
text_Farm_name,"""农场"""
text_Wall_name,"""城墙"""
text_Wall_Connector_name,"""城墙"""
text_Wall_Gate_name,"""城门"""
text_Wall_Tower_name,"""城塔"""
text_Bridge_name,"""简易跨绳"""
text_HeavyInfantry1_03_name,"""长剑士"""
text_LightArtillery1_03_name,"""蝎砲"""
text_LightInfantry_03_name,"""复合弓手"""
text_Ram_03_name,"""冲撞车"""
text_WarGalley_03_name,"""三列桨战船"""
text_HeavyArtillery_04_name,"""投石器"""
text_HeavyMounted1_04_name,"""装甲骑兵"""
text_LightMounted1_04_name,"""骑乘前锋兵"""
text_SiegeTower_04_name,"""攻城塔"""
text_HeavyInfantry1_05_name,"""重装兵"""
text_HeavyInfantry2_05_name,"""长枪兵"""
text_LightArtillery1_05_name,"""弩砲"""
text_LightInfantry_05_name,"""弩手"""
text_Ram_05_name,"""重型冲撞车"""
text_WarGalley_05_name,"""十桨战船"""
text_CargoShip_name,"""货船"""
text_FightingSail_06_name,"""轻帆船"""
text_Frigate_06_name,"""三桅帆船"""
text_Galleon_06_name,"""三桅划桨砲舰"""
text_HeavyArtillery_06_name,"""抛石机"""
text_HeavyMounted1_06_name,"""菁英骑兵"""
text_LightMounted1_06_name,"""弓骑兵"""
text_SiegeTower_06_name,"""重型攻城塔"""
text_HeavyInfantry1_07_name,"""火枪兵"""
text_LightArtillery1_07_name,"""长管砲"""
text_LightInfantry_07_name,"""榴弹枪兵"""
text_FightingSail_08_name,"""战列舰"""
text_Frigate_08_name,"""武装民船"""
text_Galleon_08_name,"""武装商船"""
text_HeavyArtillery_08_name,"""加侬砲"""
text_HeavyInfantry2_08_name,"""戟兵"""
text_HeavyMounted1_08_name,"""枪骑兵"""
text_LightMounted1_08_name,"""卡宾枪手"""
text_HeavyInfantry1_09_name,"""常备兵"""
text_LightArtillery1_09_name,"""野战砲"""
text_LightInfantry_09_name,"""掷弹兵"""
text_FightingSail_10_name,"""铁甲舰"""
text_Frigate_10_name,"""护卫舰"""
text_Galleon_10_name,"""多甲板大帆船"""
text_HeavyArtillery_10_name,"""攻城砲"""
text_HeavyMounted1_10_name,"""帝国枪骑兵"""
text_LightMounted1_10_name,"""龙骑兵"""
text_Medic_name,"""医护兵"""
text_medcar_name,"""医疗车 (1.5)"""
text_AircraftCarrier_11_name,"""航空母舰"""
text_AirDefense_name,"""高射砲"""
text_Airport_name,"""机场"""
text_Airport2_11_name,"""机库"""
text_Airport2_13_name,"""机库"""
text_Battleship_11_name,"""战列舰"""
text_Bomber_11_name,"""双引擎轰炸机"""
text_Destroyer_11_name,"""驱逐舰"""
text_Fighter_11_name,"""双翼机"""
text_FighterBomber_11_name,"""三翼机"""
text_HeavyInfantry1_11_name,"""步枪兵"""
text_HeavyInfantry2_11_name,"""机枪兵"""
text_HeavyMounted1_11_name,"""机枪坦克"""
text_LightArtillery1_11_name,"""野战火砲"""
text_LightArtillery2_11_name,"""防空半履带车"""
text_LightInfantry_11_name,"""迫击砲"""
text_LightMounted1_11_name,"""大砲坦克"""
text_ObservationBalloon_11_name,"""观测热汽球"""
text_Submarine_11_name,"""潜艇"""
text_Bomber_12_name,"""四引擎轰炸机"""
text_Fighter_12_name,"""截击机"""
text_FighterBomber_12_name,"""俯冲轰炸机"""
text_HeavyArtillery_12_name,"""自行火砲"""
text_HeavyMounted1_12_name,"""突击坦克"""
text_LightMounted1_12_name,"""驱逐坦克"""
text_NonCombatAir2_12_name,"""伞兵运输机"""
text_NuclearBomber_12_name,"""核弹轰炸机"""
text_Battleship_13_name,"""导弹巡洋舰"""
text_Bomber_13_name,"""喷气式轰炸机"""
text_Destroyer_13_name,"""导弹驱逐舰"""
text_Fighter_13_name,"""喷气式战斗机"""
text_FighterBomber_13_name,"""强击机"""
text_HeavyInfantry1_13_name,"""突击步兵"""
text_HeavyMounted1_13_name,"""主战坦克"""
text_HeavyMounted2_13_name,"""武装直升机"""
text_LightArtillery1_13_name,"""机动式火箭发射器"""
text_LightArtillery2_13_name,"""刺针型高机动性多用途四驱车"""
text_LightInfantry_13_name,"""烧夷迫击砲"""
text_LightMounted1_13_name,"""RPG反战车火箭发射器"""
text_LightMounted2_13_name,"""导弹直升机"""
text_Submarine_13_name,"""核潜艇"""
text_TransportHelicopter_name,"""运输直升机"""
text_Satellite_13_name,"""人造卫星"""
text_AircraftCarrier_14_name,"""远洋射手"""
text_Bomber_14_name,"""隐形轰炸机"""
text_Fighter_14_name,"""隐形战斗机"""
text_FighterBomber_14_name,"""隐形战略轰炸机"""
text_HeavyArtillery_14_name,"""网火飞弹发射器"""
text_HeavyInfantry2_14_name,"""转轮机枪兵"""
text_HeavyMounted3_14_name,"""牛魔王重型机甲"""
text_HercElecWarfare_name,"""电子战机甲"""
text_LightMounted3_14_name,"""狩猎女神轻型机甲"""
text_NonCombatAir2_14_name,"""伞兵运输机"""
text_Battleship_15_name,"""海兽"""
text_Bomber_15_name,"""轨道轰炸机"""
text_Destroyer_15_name,"""X驱逐舰"""
text_Fighter_15_name,"""同温层战斗机"""
text_FighterBomber_15_name,"""智能型轰炸机"""
text_HeavyInfantry1_15_name,"""理想部队勇士"""
text_HeavyMounted1_15_name,"""密尔米东坦克"""
text_HeavyMounted2_15_name,"""重型武装直升机"""
text_HercRepair_name,"""修护机甲"""
text_LightArtillery1_15_name,"""核熔合砲"""
text_LightArtillery2_15_name,"""侠客防御系统"""
text_LightInfantry_15_name,"""集束弹迫击砲"""
text_LightMounted1_15_name,"""干扰者中型坦克"""
text_LightMounted2_15_name,"""重型导弹直升机"""
text_Submarine_15_name,"""魔鬼魟"""
text_ICBM_name,"""洲际导弹"""
text_AmCampBomb,"""苏联M-23"""

// Countrys
text_japann1_name,"""德川幕府"""
text_japann2_name,"""日本帝国"""
text_japann3_name,"""日本"""
text_chinn1_name,"""清帝国"""
text_chinn2_name,"""中华民国"""
text_chinn3_name,"""中华人民共和国"""
text_koreann1_name,"""高丽"""
text_koreann2_name,"""北韩"""
text_koreann3_name,"""韩国"""
text_aztecc1_name,"""阿兹特克"""
text_aztecc2_name,"""阿兹特克帝国"""
text_aztecc3_name,"""巴西"""
text_Maii1_name,"""玛雅"""
text_Maii2_name,"""玛雅城邦"""
text_Maii3_name,"""墨西哥"""
text_inkii1_name,"""印加"""
text_inkii2_name,"""印加帝国"""
text_inkii3_name,"""印度共和国"""
text_masaii1_name,"""马赛"""
text_masaii2_name,"""肯尼亚"""
text_masaii3_name,"""坦桑尼亚"""
text_zuluu1_name,"""祖鲁"""
text_zuluu2_name,"""纳塔尔共和国"""
text_zuluu3_name,"""南非"""


text_tur1_name,"""波斯"""
text_tur2_name,"""塞尔柱土耳其"""
text_tur3_name,"""土耳其"""
text_babyl1_name,"""巴比伦"""
text_babyl2_name,"""萨珊波斯"""
text_babyl3_name,"""伊朗"""
text_egip1_name,"""埃及"""
text_egip2_name,"""埃及苏丹国"""
text_egip3_name,"""埃及"""
text_Karfag_name,"""迦太基"""
text_Ispan_name,"""西班牙"""
text_Ussa_name,"""美利坚联邦国"""
text_Sparr_name,"""希腊城邦"""
text_Bizant_name,"""拜占庭"""
text_Grecce_name,"""希腊"""
text_ROME_name,"""罗马帝国"""
text_Venecia_name,"""威尼斯共和国"""
text_Itall_name,"""意大利"""
text_Scotl_name,"""苏格兰"""
text_englaa_name,"""英格兰"""
text_Velikobr_name,"""英国"""
text_Frakor_name,"""法兰西王国"""
text_FraNap_name,"""法兰西帝国"""
text_FraDem_name,"""法兰西共和国"""
text_GerVRE_name,"""神圣罗马帝国"""
text_GerNac_name,"""纳粹德国"""
text_GerFRG_name,"""德国"""
text_Rusimp_name,"""俄罗斯帝国"""
text_Ussr_name,"""苏联"""
text_Rusfed_name,"""俄罗斯联邦"""

// WONDERS,
text_wonder_WE_01_name,"""巴特农神殿"""
text_wonder_ME_01_name,"""狮身人面像"""
text_wonder_FE_01_name,"""星月塔"""
text_wonder_AM_01_name,"""巨豹神殿"""
text_wonder_WE_06_name,"""布兰登堡门"""
text_wonder_ME_06_name,"""塞里米耶清真寺"""
text_wonder_FE_06_name,"""紫禁城"""
text_wonder_AM_06_name,"""特诺克蒂特兰大金字塔"""
text_wonder_WE_11_name,"""五角大楼"""
text_wonder_ME_11_name,"""海水净化厂"""
text_wonder_FE_11_name,"""机器人工厂"""
text_wonder_AM_11_name,"""太阳能发电站"""

// UNIQUE UNITS
text_UU_teutonicknight_name,"""条顿骑士"""
text_UUGreek1_name,"""希腊方阵"""
text_UUGreek2_name,"""拜占庭长矛兵"""
text_UUGreek3_name,"""游击队员"""
text_UURoman1_name,"""罗马方盾兵"""
text_UURoman2_name,"""僱佣兵"""
text_UURoman3_name,"""阿迪提"""
text_UUEnglish1_name,"""德鲁依教徒"""
text_UUEnglish2_name,"""轻骑兵"""
text_UUEnglish3_name,"""MI-6情报员"""
text_UUAmerican1_name,"""拓荒者"""
text_UUAmerican2_name,"""民兵"""
text_UUAmerican3_name,"""M18地狱猫"""
text_UUGerman1_name,"""野蛮人"""
text_UUGerman2_name,"""条顿骑士"""
text_UUGerman3_name,"""猎豹"""
text_UUEgyptian1_name,"""皇家战象"""
text_UUEgyptian2_name,"""贝都因人"""
text_UUEgyptian3_name,"""埃及步兵装甲车"""
text_UUTurkish1_name,"""土耳其骑兵"""
text_UUTurkish2_name,"""土耳其禁卫军"""
text_UUTurkish3_name,"""战壕砲手"""
text_UUBabylonian1_name,"""亚述弓手"""
text_UUBabylonian2_name,"""马姆鲁克"""
text_UUBabylonian3_name,"""沙漠勇士"""
text_UUChinese1_name,"""龙弓兵"""
text_UUChinese2_name,"""龙炮"""
text_UUChinese3_name,"""96式坦克"""
text_UUJapanese1_name,"""日本武士"""
text_UUJapanese2_name,"""忍者"""
text_UUJapanese3_name,"""零式战斗机"""
text_UUKorean1_name,"""花郎"""
text_UUKorean2_name,"""手推弩车"""
text_UUKorean3_name,"""迫击砲队"""
text_UUInca1_name,"""流星锤投掷者"""
text_UUInca2_name,"""鹰武士"""
text_UUInca3_name,"""霹雳砲"""
text_UUAztec1_name,"""梭标投掷者"""
text_UUAztec2_name,"""美洲豹骑士"""
text_UUAztec3_name,"""丛林巫医"""
text_UUMayan1_name,"""绿咬鹃武士"""
text_UUMayan2_name,"""大黄蜂炮车"""
text_UUMayan3_name,"""太阳火箭炮"""

// UNIT TYPE IMPROVEMENTS,
text_tt_upgrade_veteran, """专家"""
text_tt_upgrade_elite, """菁英"""
text_tt_upgrade_mod1, """专家驱逐舰"""
text_tt_upgrade_mod2, """菁英驱逐舰"""
text_tt_upgrade_format_unRes,"""升级成%UPGRADENAME%%UNITNAME%"""
text_tt_upgrade_format_res,"""%UPGRADENAME%升级完成"""

// why is this here?,
text_MissileSilo_name,"""导弹发射井"""