// Name,Text

// UnNamed Leader Name
//DO NOT REMOVE THESE!!!!	This is used if a there isn't a leader name for a given branch/epoch range
//You can change the name in quotes, but don't remove the entry
tx_leader_unspecified,"""未命名的领袖"""
tx_player_unspecified,"""未命名的玩家"""

// German Leader Names
tx_leader_German_0,"""军事领袖"""
tx_leader_German_1,"""帝国领袖"""
tx_leader_German_2,"""经济领袖"""

// German Player Names
tx_player_German_0,"""鄂图一世"""
tx_player_German_1,"""俾斯麦"""
tx_player_German_2,"""兴登堡"""
tx_player_German_3,"""威廉一世"""
tx_player_German_4,"""腓特烈三世"""
tx_player_German_5,"""威廉二世"""
tx_player_German_6,"""麦克斯米利安一世"""
tx_player_German_7,"""查理五世"""
tx_player_German_8,"""腓特烈一世"""

//English Leader Names
tx_leader_English_0,"""军事领袖"""
tx_leader_English_1,"""帝国领袖"""
tx_leader_English_2,"""经济领袖"""

// English Player Names
tx_player_English_0,"""威廉一世"""
tx_player_English_1,"""亨利三世"""
tx_player_English_2,"""理查德得一世"""
tx_player_English_3,"""克伦威尔"""
tx_player_English_4,"""查理二世"""
tx_player_English_5,"""维多利亚"""
tx_player_English_6,"""玛丽一世"""
tx_player_English_7,"""伊丽莎白一世"""
tx_player_English_8,"""乔治五世"""

//Roman Leader Names
tx_leader_Roman_0,"""军事领袖"""
tx_leader_Roman_1,"""帝国领袖"""
tx_leader_Roman_2,"""经济领袖"""

// Roman Player Names
tx_player_Roman_0,"""西泽大帝"""
tx_player_Roman_1,"""奥古斯都"""
tx_player_Roman_2,"""哈德良"""
tx_player_Roman_3,"""图拉真"""
tx_player_Roman_4,"""克劳迪亚斯"""
tx_player_Roman_5,"""提比略"""
tx_player_Roman_6,"""维斯帕先"""
tx_player_Roman_7,"""提图斯"""
tx_player_Roman_8,"""卡利古拉"""

// American Leader Names
tx_leader_American_0,"""军事领袖"""
tx_leader_American_1,"""帝国领袖"""
tx_leader_American_2,"""经济领袖"""

// American Player Names
tx_player_American_0,"""乔治·华盛顿"""
tx_player_American_1,"""西奥多·罗斯福"""
tx_player_American_2,"""亚历山大·汉弥尔顿"""
tx_player_American_3,"""约翰·亚当斯"""
tx_player_American_4,"""亚伯拉罕·林肯"""
tx_player_American_5,"""托马斯·杰佛逊"""
tx_player_American_6,"""安德鲁·琼森"""
tx_player_American_7,"""富兰克林·皮尔斯"""
tx_player_American_8,"""约翰·泰勒"""

// Greek Leader Names
tx_leader_Greek_0,"""军事领袖"""
tx_leader_Greek_1,"""帝国领袖"""
tx_leader_Greek_2,"""经济领袖"""

// Greek Player Names
tx_player_Greek_0,"""莱奥尼达斯"""
tx_player_Greek_1,"""培瑞克里斯"""
tx_player_Greek_2,"""皮洛士"""
tx_player_Greek_3,"""色诺芬"""
tx_player_Greek_4,"""亚里斯提德斯"""
tx_player_Greek_5,"""德谟斯提尼斯"""
tx_player_Greek_6,"""米太亚德"""
tx_player_Greek_7,"""梭伦"""
tx_player_Greek_8,"""亚西比德"""

// Korean Leader Names
tx_leader_Korean_0,"""军事领袖"""
tx_leader_Korean_1,"""帝国领袖"""
tx_leader_Korean_2,"""经济领袖"""

// Korean Player Names
tx_player_Korean_0,"""姜弘立"""
tx_player_Korean_1,"""光海君"""
tx_player_Korean_2,"""世宗"""
tx_player_Korean_3,"""王暠"""
tx_player_Korean_4,"""李子春"""
tx_player_Korean_5,"""李舜臣"""
tx_player_Korean_6,"""笃朵不花"""
tx_player_Korean_7,"""合敦"""
tx_player_Korean_8,"""朴赫居"""

// Japanese Leader Names
tx_leader_Japanese_0,"""军事领袖"""
tx_leader_Japanese_1,"""帝国领袖"""
tx_leader_Japanese_2,"""经济领袖"""

// Japanese Player Names
tx_player_Japanese_0,"""神武"""
tx_player_Japanese_1,"""明治"""
tx_player_Japanese_2,"""德川"""
tx_player_Japanese_3,"""圣德"""
tx_player_Japanese_4,"""朱雀"""
tx_player_Japanese_5,"""村上"""
tx_player_Japanese_6,"""伏见"""
tx_player_Japanese_7,"""灵元"""
tx_player_Japanese_8,"""孝明"""

// Chinese Leader Names
tx_leader_Chinese_0,"""军事领袖"""
tx_leader_Chinese_1,"""帝国领袖"""
tx_leader_Chinese_2,"""经济领袖"""

// Chinese Player Names
tx_player_Chinese_0,"""刘邦"""
tx_player_Chinese_1,"""曹奂"""
tx_player_Chinese_2,"""孙亮"""
tx_player_Chinese_3,"""司马衷"""
tx_player_Chinese_4,"""萧赜"""
tx_player_Chinese_5,"""陈顼"""
tx_player_Chinese_6,"""元子攸"""
tx_player_Chinese_7,"""拓跋浚"""
tx_player_Chinese_8,"""溥仪"""

// Egyptian Leader Names
tx_leader_Egyptian_0,"""军事领袖"""
tx_leader_Egyptian_1,"""帝国领袖"""
tx_leader_Egyptian_2,"""经济领袖"""

// Egyptian Player Names
tx_player_Egyptian_0,"""古夫"""
tx_player_Egyptian_1,"""印和阗"""
tx_player_Egyptian_2,"""阿曼和阗"""
tx_player_Egyptian_3,"""图特摩斯"""
tx_player_Egyptian_4,"""塞提"""
tx_player_Egyptian_5,"""拉姆西斯"""
tx_player_Egyptian_6,"""托勒密"""
tx_player_Egyptian_7,"""克丽奥帕屈拉"""
tx_player_Egyptian_8,"""图坦卡门"""

// Turkish Leader Names
tx_leader_Turkish_0,"""军事领袖"""
tx_leader_Turkish_1,"""帝国领袖"""
tx_leader_Turkish_2,"""经济领袖"""

// Turkish Player Names
tx_player_Turkish_0,"""苏贝卢留玛"""
tx_player_Turkish_1,"""苏里曼一世"""
tx_player_Turkish_2,"""艾勒卜·艾尔斯兰"""
tx_player_Turkish_3,"""马里克·沙"""
tx_player_Turkish_4,"""托格鲁·贝格"""
tx_player_Turkish_5,"""奥斯曼"""
tx_player_Turkish_6,"""穆拉德一世"""
tx_player_Turkish_7,"""恩维·帕沙"""
tx_player_Turkish_8,"""思南"""

// Babylonian Leader Names
tx_leader_Babylonian_0,"""军事领袖"""
tx_leader_Babylonian_1,"""帝国领袖"""
tx_leader_Babylonian_2,"""经济领袖"""

// Babylonian Player Names
tx_player_Babylonian_0,"""纳波那萨尔"""
tx_player_Babylonian_1,"""阿维马杜克"""
tx_player_Babylonian_2,"""辛那赫里布"""
tx_player_Babylonian_3,"""亚述巴尼拔"""
tx_player_Babylonian_4,"""尼布加尼撒"""
tx_player_Babylonian_5,"""拿波尼度"""
tx_player_Babylonian_6,"""汉谟拉比"""
tx_player_Babylonian_7,"""艾萨克哈顿"""
tx_player_Babylonian_8,"""伯沙撒"""

// Inca Leader Names
tx_leader_Inca_0,"""军事领袖"""
tx_leader_Inca_1,"""帝国领袖"""
tx_leader_Inca_2,"""经济领袖"""

// Inca Player Names
tx_player_Inca_0,"""阿塔瓦尔帕"""
tx_player_Inca_1,"""芒科·卡帕克"""
tx_player_Inca_2,"""辛奇·洛加"""
tx_player_Inca_3,"""维拉科查"""
tx_player_Inca_4,"""帕查库提"""
tx_player_Inca_5,"""瓦伊纳·卡帕克"""
tx_player_Inca_6,"""雅华·瓦卡克"""
tx_player_Inca_7,"""罗克·育潘奎"""
tx_player_Inca_8,"""卡帕克·育潘奎"""

// Aztec Leader Names
tx_leader_Aztec_0,"""军事领袖"""
tx_leader_Aztec_1,"""帝国领袖"""
tx_leader_Aztec_2,"""经济领袖"""

// Aztec Player Names
tx_player_Aztec_0,"""阿坎默皮契特立"""
tx_player_Aztec_1,"""辉齐里辉特"""
tx_player_Aztec_2,"""钦默波波卡"""
tx_player_Aztec_3,"""伊兹科阿图"""
tx_player_Aztec_4,"""阿萨亚卡特"""
tx_player_Aztec_5,"""蒂佐克"""
tx_player_Aztec_6,"""阿维左特"""
tx_player_Aztec_7,"""奎特拉瓦克"""
tx_player_Aztec_8,"""考乌特莫克"""

// Mayan Leader Names
tx_leader_Mayan_0,"""军事领袖"""
tx_leader_Mayan_1,"""帝国领袖"""
tx_leader_Mayan_2,"""经济领袖"""

// Mayan Player Names
tx_player_Mayan_0,"""雅克斯·古摩"""
tx_player_Mayan_1,"""塔臣阿克"""
tx_player_Mayan_2,"""巴卡尔"""
tx_player_Mayan_3,"""拉-库克"""
tx_player_Mayan_4,"""考威"""
tx_player_Mayan_5,"""卡恩-内克"""
tx_player_Mayan_6,"""恰恩-巴鲁"""
tx_player_Mayan_7,"""阿·卡卡乌"""
tx_player_Mayan_8,"""恰克·巴兰"""
