// NAME,TEXT
// Scenario editor messages	
tx_se_msgs_donotuse,"""零式入口－不要使用"""

// generic scenedit messagebox titles
tx_se_msgs_title_warning,"""警告"""
tx_se_msgs_title_error,"""错误"""

// resize map messages	
tx_se_msgs_doresize_title,"""调整地图大小"""
tx_se_msgs_doresize_msg,"""您确认要调整这张地图的大小吗? 某些单位、树木、领土、地区以及电影可能被删除。请注意变更是不可逆的。"""
tx_se_msgs_doresize_resizing,"""正在调整地图大小 %s..."""

// create area messages
tx_se_msgs_area_name_inuse,"""地图上已经存在名称为 \"%AREANAME%\" 的地域。请输入其他名称。"""
tx_se_msgs_area_create_error,"""创建地域时发生错误 \"%s.\""""

// create shot messages
tx_se_msgs_shot_name_inuse,"""名称为 \"%s\" 的镜头已经存在, 请输入其他名称。"""
tx_se_msgs_shot_rename_inuse,"""名称为 \"%s\" 的镜头已经存在，重命名失败。"""
tx_se_msgs_shot_areanotfound,"""没有地域的脚本用名为 \"%s\"，这个镜头不能正确的生成。"""
tx_se_msgs_shot_unitnotfound,"""没有单位的脚本用名为 \"%s\"，这个镜头不能正确的生成。"""

// create cinematic messages
tx_se_msgs_cinematic_name_inuse,"""名称为 \"%s\" 的电影已经存在, 请输入其他名称。"""
tx_se_msgs_cinematic_create,"""创建电影"""
tx_se_msgs_cinematic_delete,"""您确定要删除电影 \"%CINEMATIC%\" 吗? 请注意删除后无法复原。"""
tx_se_msgs_cinematic_name,"""请为新建的电影命名:"""
tx_se_msgs_cinematic_duration,"""%.2f Seconds"""
tx_se_msgs_cinematic_shotinfo,"""%SHOTNAME% (%DURATION% 秒)"""
tx_se_msgs_cinematics_rename,"""输入一个新电影名:"""

// rename area messages
tx_se_msgs_area_rename_inuse,"""地图上已经存在名称为 \"%AREANAME%\" 的地域， 重命名失败。"""

// save changes message
tx_se_msgs_savechanges,"""剧本有改动。你想保存这些改动吗?"""

// test mission message
tx_se_msgs_testingfile,"""正在载入测试 %s..."""
tx_se_msgs_testmission_choose,"""有多个剧本使用了地图\"%s\", 请选择您需要测试的剧本:"""
tx_se_msgs_testmission_playas,""" (play as %s)"""
tx_se_msgs_override_invalid,"""\nScenario %s specifies invalid overriding player %d"""

// restore mission message
tx_se_msgs_restoringfile,"""正在储存 %s..."""

// no players
tx_se_msgs_noplayers,"""不能应用设置; 至少需要一个活动的玩家。"""

// script not found message
tx_se_msgs_scriptnotfound,"""找不到脚本文件 %s .  载入失败。"""

// player/civ name not found message
tx_se_msgs_pNameNotFound,"""您尝试为本地玩家%PLAYERNUM%命名, 但 \"%ENTRYNAME%\" 不是一个有效的文本数据库条目。"""
tx_se_msgs_civNameNotFound,"""您尝试为玩家%PLAYERNUM%指派一个自定义文明名称\"%ENTRYNAME%\" , 但 \"%ENTRYNAME%\" 不是一个有效的文本数据库条目。"""

// rename unit messages
tx_se_msgs_unit_rename_inuse, """脚本中已经存在名称为 \"%s\" 的单位了，请更换为不同的名称。"""

// import DEM messages
tx_se_msgs_importDEM_failure,"""导入失败"""
tx_se_msgs_importDEM_unable,"""不能载入DEM模型数据 (文件类型为 .bin, .fmt, and .hdr ，请确认这些文件的存在 )"""

// create group messages
tx_se_msgs_group_nameinuse,"""名称为 \"%GROUPNAME%\" 的群组已经存在，请更换为不同的名称"""

// terrain messages
tx_se_msgs_tintterrain,"""这个操作会将所有地图上的此类地形的颜色更改为您现在选择的颜色。继续吗?"""

tx_se_msgs_placement_exceed,"""继续放置物件会导致人口数量超过限定或破坏资源供给平衡!"""

// territories messages
tx_se_msgs_terry_disable_title,"""禁用领土功能"""
tx_se_msgs_terry_disable,"""您确定要禁用领土功能吗?  所有关于领土的参数将会被删除且无法复原."""
tx_se_msgs_terry_reset_title,"""重置领土"""
tx_se_msgs_terry_reset,"""您确定要重置所有领土吗?"""
tx_se_msgs_terry_custname_title,"""自定义领土名称"""
tx_se_msgs_terry_custname,"""请输入一个文本数据库中的条目:"""
tx_se_msgs_terry_custname_retry,"""在文本数据库中找不到 \"%ENTRY%\" 条目。请输入一个有效的文本数据库中的条目:"""
tx_se_msgs_terry_scptNm_fail_t,"""错误!"""
tx_se_msgs_terry_scptNm_fail,"""抱歉，领土脚本用名 \"%NAME%\" 正在被使用中。"""

// delete all trees message
tx_se_msgs_deletetrees,"""这个操作会移除所有树木, 而且不可复原.  您确认要执行此操作?"""

// object list messages
tx_se_msgs_objlist_refresh,"""正在生成列表，请稍后..."""

