// ZULU TERRITORY NAMES
tx_terr_zulu_0,"""纳塔尔"""
tx_terr_zulu_1,"""祖鲁兰"""
tx_terr_zulu_2,"""夸祖鲁"""
tx_terr_zulu_3,"""莱邦博"""
tx_terr_zulu_4,"""马普塔地"""
tx_terr_zulu_5,"""马卡哈班"""
tx_terr_zulu_6,"""图卡拉"""
tx_terr_zulu_7,"""图兹卡兹"""
tx_terr_zulu_8,"""马古杜"""
tx_terr_zulu_9,"""诺戈米"""
tx_terr_zulu_10,"""马宋加尼"""
tx_terr_zulu_11,"""德林萨"""
tx_terr_zulu_12,"""大象海岸"""
tx_terr_zulu_13,"""德班"""
tx_terr_zulu_14,"""密德兰"""
tx_terr_zulu_15,"""龙山"""

// MAASAI TERRITORY NAMES
tx_terr_maasai_0,"""肯亚"""
tx_terr_maasai_1,"""坦尚尼亚"""
tx_terr_maasai_2,"""乌干达"""
tx_terr_maasai_3,"""苏丹"""
tx_terr_maasai_4,"""衣索比亚"""
tx_terr_maasai_5,"""索马利亚"""
tx_terr_maasai_6,"""卡卡梅加"""
tx_terr_maasai_7,"""塞瓦"""
tx_terr_maasai_8,"""图尔卡纳"""
tx_terr_maasai_9,"""西比罗衣"""
tx_terr_maasai_10,"""马卡马利"""
tx_terr_maasai_11,"""马萨比特"""
tx_terr_maasai_12,"""罗塞"""
tx_terr_maasai_13,"""阿伯德尔"""
tx_terr_maasai_14,"""萨布鲁"""
tx_terr_maasai_15,"""萨巴"""

// RUSSIAN TERRITORY NAMES
tx_terr_russian_0,"""莫斯科"""
tx_terr_russian_1,"""列宁格勒"""
tx_terr_russian_2,"""新西伯利亚"""
tx_terr_russian_3,"""阿尔汉格尔斯克"""
tx_terr_russian_4,"""诺夫哥罗德"""
tx_terr_russian_5,"""斯摩棱斯克"""
tx_terr_russian_6,"""库斯克"""
tx_terr_russian_7,"""别尔哥罗德"""
tx_terr_russian_8,"""沃罗涅日"""
tx_terr_russian_9,"""伊尔库次克"""
tx_terr_russian_10,"""加里宁格勒"""
tx_terr_russian_11,"""卡累利阿"""
tx_terr_russian_12,"""基洛夫"""
tx_terr_russian_13,"""克拉斯诺达尔"""
tx_terr_russian_14,"""克拉斯诺亚尔斯克"""
tx_terr_russian_15,"""库尔干"""
tx_terr_russian_16,"""利佩茨克"""
tx_terr_russian_17,"""摩尔达维亚"""
tx_terr_russian_18,"""莫曼斯克"""
tx_terr_russian_19,"""伏尔加格勒"""
tx_terr_russian_20,"""普列莫尔斯基"""
tx_terr_russian_21,"""卡卢加"""

// FRENCH TERRITORY NAMES
tx_terr_french_0,"""巴黎大区"""
tx_terr_french_1,"""北加莱海峡"""
tx_terr_french_2,"""皮喀第"""
tx_terr_french_3,"""上诺曼底"""
tx_terr_french_4,"""下诺曼底"""
tx_terr_french_5,"""布列塔尼"""
tx_terr_french_6,"""罗亚尔"""
tx_terr_french_7,"""普瓦图"""
tx_terr_french_8,"""阿基坦"""
tx_terr_french_9,"""米迪庇里牛斯"""
tx_terr_french_10,"""朗格多克鲁西永"""
tx_terr_french_11,"""普罗旺斯省"""
tx_terr_french_12,"""罗讷阿尔卑斯"""
tx_terr_french_13,"""奥弗涅"""
tx_terr_french_14,"""利穆赞"""
tx_terr_french_15,"""卢瓦尔河谷"""
tx_terr_french_16,"""勃艮地"""
tx_terr_french_17,"""弗朗什孔泰"""
tx_terr_french_18,"""亚尔萨斯"""
tx_terr_french_19,"""洛林"""
tx_terr_french_20,"""香槟"""
tx_terr_french_21,"""亚丁"""
