// NAME,TEXT
// FORMAT: text_scenario_<scenario>_<name>,"""Your text should be in quotes"""
// EXAMPLE: text_scenario_e2_killed,"""Your leader has been killed."""
//,
text_scenario_e2_shot0,"""埃及，公元2182年－\n现在纪念碑的工程已经完成，尼夫里尔卡尔发誓要清理黑色太阳的土地。"""
text_scenario_e2_shot1,"""黑色太阳一族是由邪恶暴君阿卡特所领导的盗贼王国。"""
text_scenario_e2_shot2,"""黑色太阳在伟大的赫拉克莱奥波利坦城市后山上建立了防御良好的阵地。"""
text_scenario_e2_shot3,"""他们把这里当作基地，持续的袭击王国的谷仓并杀害法老的子民。"""
text_scenario_e2_shot4,"""如果要让和平及繁荣重返戴尔塔，他们必须被歼灭，而阿卡特必须被杀掉。"""
text_scenario_e2_shot5,"""再一次又要靠着科姆萨，人民的英雄，来阻止这些盗贼的攻击，并将这些恶棍赶回山寨里去。"""
text_scenario_e2_shot6,""" """
text_scenario_e2_shot7,""" """
text_scenario_e2_shot8,"""黑色太阳一族已经不存在了！伟大的城市赫拉克莱奥波利坦已经脱离他们的威胁－\n你胜利了！"""
//
text_scenario_e2_open1,"""建立一支伟大的军队，科姆萨。将他们移动到城市上方的山上，并消灭黑色太阳的威胁！"""
text_scenario_e2_grainattack,"""谷仓正遭受攻击！我们必须要保护食物的供给！"""
text_scenario_e2_grainreward,"""为了感谢你解救谷仓，法老允许你使用宫廷侍卫的精英部队来打败黑色太阳堡垒。"""
//,
text_scenario_e2_citydead1,"""伟大的城市赫拉克莱奥波利坦已经失守！盗贼获得胜利而你的文明被摧毁！"""
text_scenario_e2_templedead,"""何洛斯神殿已经失守！黑色太阳摧毁了一个伟大纪念碑，法老对你的信任大打折扣。法老从我们的宝藏中移除资源！"""
text_scenario_e2_siegeworks,"""黑色太阳工作坊已经被消灭！法老的宫廷侍卫已经抵达来协助对抗盗贼！"""
//,
text_scenario_e2_lose2,"""科姆萨必须存活"""
text_scenario_e2_lose1,"""议会城市赫拉克莱奥波利坦不能失守！"""
//,
text_scenario_e2_heroheal,"""埃及名称2"""
text_scenario_e2_ahketdead,"""阿卡特算什么东西！神明一定正在对你微笑！"""
//,
text_scenario_e2_grainstores1,"""谷仓正遭受攻击！"""
//,
text_scenario_e2_stronghold1,"""黑色太阳城市已经被消灭！"""
text_scenario_e2_stronghold2,"""黑色太阳军事建筑已经被消灭！"""
//,
text_scenario_e2_banditsanger1,"""黑色太阳已经察觉我们进入他们的领土…准备展开报复！"""
text_scenario_e2_banditsanger2,"""黑色太阳知道我们在他们的地区内…而他们已经来了！"""
//,
text_scenario_e2_name1,"""阿卡特"""
text_scenario_e2_name2,"""赫拉克莱奥波利坦"""
text_scenario_e2_name3,"""黑色太阳堡垒"""
text_scenario_e2_name4,"""巴拉卡"""
text_scenario_e2_name5,"""底比斯特使"""
text_scenario_e2_name6,"""何洛斯神殿"""
text_scenario_e2_name7,"""科姆萨"""
text_scenario_e2_name8,"""利比亚人"""
text_scenario_e2_name9,"""底比斯"""
text_scenario_e2_name10,"""黑色太阳盗贼"""
text_scenario_e2_name11,"""埃及"""
text_scenario_e2_name12,"""尼夫里尔卡尔"""
text_scenario_e2_name13,""" """
text_scenario_e2_name14,""" """
text_scenario_e2_name15,""" """
//,
text_scenario_e2_verbose1,"""阿卡特必须歼灭－\n\n消灭当地黑色太阳的领袖，为人民消除威胁。"""
text_scenario_e2_verbose2,"""摧毁所有黑色太阳城市中心"""
text_scenario_e2_verbose3,"""摧毁所有黑色太阳军事建筑（军营、马厩、工作坊）"""
text_scenario_e2_verbose4,"""为了要支持工人及你的部队足够的食物以消灭黑色太阳威胁，将谷仓填满，确保埃及拥有足够的粮食能完整看到这些冲突的发生。这将可以解放农民并增加埃及军事的力量。\n\n > 收集4000食物。"""
text_scenario_e2_verbose5,"""巴拉卡将会很愿意帮助我们对抗黑色太阳盗贼，给他们一点贡献来表达你重视他们。但是，他们现在与黑色太阳有和平协议，防止黑色太阳进入他们的地区。如果巴拉卡加入我们对抗黑色太阳，我们将会在两个前线与他们作战。确定埃及已经准备好了！\n\n > 与巴拉卡成立同盟以获得他们的军事支持。"""

tx_e2_baraka_rejects_ally,"""巴拉卡在心目中已经有对同盟特定的想法。"""

text_scenario_e2_verbose6,"""何洛斯神殿正遭受攻击！我们必须要保护这个伟大的纪念碑。若要阻止盗贼对纪念碑展开攻击，我们必须要摧毁他们的工作坊。\n\n > 摧毁黑色太阳的工作坊，防止他们建造攻城机器对何洛斯神殿展开攻击。\n\n若无法保护何洛斯神殿将会让神明不喜欢你。"""
text_scenario_e2_verbose7,"""议会城市赫拉克莱奥波利坦不能失守！"""
text_scenario_e2_verbose8,"""科姆萨必须存活"""
//
//CAMP
text_scen_e2_name,"""在戴尔塔上的黑色太阳"""
text_scen_e2_brief,""""""
text_scen_e2_victory,"""你赢了！"""
text_scen_e2_loss,"""你输了。"""
text_scen_e2_hints,""" > 利用科姆萨回复的力量－它可以改变战斗的局势！\n\n > 试着获得旗帜或是最高领袖来协助加速资源及单位的生产。\n\n > 你完成越多的次要任务，在进行下一个任务时所能选择的后援就越多。"""
text_scen_e2_history,"""根据传说，尼夫里尔卡尔是埃及第六朝代最后的统治者，事实上他也是古埃及学者称为第一中间时期前古王国最后一个伟大的统治者。尼夫里尔卡尔的统治期间长达94年（有些埃及学者认为是64年），这是也是在古埃及历史上最长的统治期间。他6岁的时候就已经接受加冕，而且一直活到100岁。"""
text_scen_e2_desc,"""背景说明：\n\n埃及，公元前2182年－现在他的纪念碑已经完成，尼夫里尔卡尔宣誓要清理黑色太阳的土地。黑色太阳一族是由邪恶暴君阿卡特所领导的盗贼王国。\n阿卡特在伟大的赫拉克莱奥波利坦城市后山上建立了防御良好的阵地。你必须歼灭他们并杀掉阿卡特，以回复和平及繁荣给戴尔塔。\n\n > 消灭盗贼领袖阿卡特。"""
text_scen_e2_date,"""公元前2182年"""
text_scen_e2_pobj1,"""消灭阿卡特"""
text_scen_e2_pobj2,"""摧毁所有黑色太阳城市"""
text_scen_e2_pobj3,"""摧毁黑色太阳军事建筑"""
text_scen_e2_sobj1,"""将谷仓填满"""
text_scen_e2_sobj2,"""与巴拉卡建立同盟"""
text_scen_e2_sobj3,"""防御何洛斯神殿"""
text_scen_e2_lobj1,"""科姆萨必须存活"""
text_scen_e2_lobj2,"""赫拉克莱奥波利坦必须存在"""
	//
	//ENEMY LEADER
tx_utn_cmpgnAhket_sname,"""阿卡特领袖战役"""
tx_e1_ahket_display,"""阿卡特"""
tx_e1_ahket_display_p,"""阿卡特"""
tx_e1_ahket_vtt,"""阿卡特统治黑色太阳盗贼附近的地区。黑色太阳的范围虽然远离家乡，但是阿卡特代表最立即的威胁。"""
	//
	//monument
vtt_unit_MonumentHorus,"""何洛斯神殿是一个膜拜神明的圣地"""
tx_utn_MonumentHorus_name,"""何洛斯神殿"""
tx_e2_name_horus_scen,"""何洛斯神殿战役"""
