// This is the text that is shown while a scenario is loading.

// tutorials
tx_fe_prog_Tutorial1,"""在12和13世纪之间的某个时候，一个名为阿兹特克的部落进入墨西哥山谷。刚开始遭到当地原住民所鄙视，阿兹特克人在山谷中流浪，想尽办法活下来。领悟到为了赢得邻居的认可与尊敬，他们必须找到一个永久的家，并建立一座城市，阿兹特克的首领特诺克带领他的人民来到特斯科科湖中央的一座沼泽岛，于14世纪初建立特诺克蒂特兰。阿兹特克人努力劳动，将这块地变成一座物产丰饶的繁华城市，在西班牙人于16世纪抵达之前，阿兹特克民族与他们的文化就是从这座城市散布到中美洲大部分地区。"""
tx_fe_prog_Tutorial2,"""在特诺克蒂特兰不断成长的同时，会有特殊的工匠与工人来到这个城市，协助建造其中的伟大建筑。在外面漂泊的部族一旦进入山谷，很快就会具有更高的科技，经济能力也会超越邻国。这都有助于你建造出训练精良、更有纪律的军队。阿兹特克与他们的邻国缔结同盟，但也对征战的野心投下了不少的心力。在15世纪时，阿兹特克帝国的成长模规，已经足以与38个州对抗。当西班牙的征服者寇铁兹在1519年来到阿兹特克帝国的国界时，阿兹特克很明显是该区域最富裕和最强大的势力。不过，有许多凶残的独立种族仍然憎恨并害怕阿兹特克。寇铁兹计划利用他们，为西班牙征服整个墨西哥。"""
tx_fe_prog_Tutorial3,"""寇铁兹的失败，导致西班牙皇室禁止在中美洲进行任何任务。在不知道这项决定的同时，阿兹特克开始进行一连串长远的扩张与强化，他们一直怀疑西班牙会秘密资助不在阿兹特克统治之下的那些部族。阿兹特克的影响所及在下个世纪中加倍，西班牙了解到如果他们无法征服阿兹特克，他们或许能够利用他们的技术与阿兹特克换取黄金。这个作法不但加速了阿兹特克在新世界取得无上的霸权，而且也加速了西班牙在旧世界的衰败。西班牙被黄金冲昏了头，以为自己会越来越富有，西班牙在与其欧洲列强邻国争战的过程中吃了许多的败仗。这使得大部份的加勒比海与南美洲的北部对阿兹特克的统治门户大开。在18世纪时，阿兹特克已经成为最强大的帝国，在西半球拥有无数的人民。不过，这并没有恫吓到法国、英国与荷兰。这些伟大的商业霸权记取西班牙殖民者的教训，马上派兵占领西班牙留下的地区。阿兹特克也在做相同的事，而且在美国独立战争时在加勒比海附近发生了一连串的小冲突。在从其他帝国的注目之下脱身后，阿兹特克开始与刚刚兴起的美国结盟，并守住加勒比海附近的区域。"""
tx_fe_prog_Tutorial4,"""美国与阿兹特克帝国之间的紧密联系，得以阻止欧洲或是亚洲的势力延伸进西半球。有些国家质疑这只是成就了西半球由这两大势力瓜分，印加帝国当然是其中之一，毕竟他们一度强大的国家现在沦为世界上第三级的国力，而他们在19世纪时也更换了十几次的政体。他们在南美洲的影响力已经消失，而被阿兹特克取而代之。数个边界州已经变节到阿兹特克帝国，积弱不振印加人无法阻止这一切。不过，1930年代经济大萧条横扫全世界，印加人拥抱了法西斯主义，企图让他们经繁荣一时的帝国复兴，并夺回他们原先应有的荣光。在全世界其他法西斯国家的协助之下，印加人企图染指他们在北方的邻国，并开始规划他们的复仇行动。"""

// korean campaign
tx_fe_prog_Korean1,"""早期的朝鲜的特性是以散落在半岛上的小村落和游牧部落为主，从这些孤立的部族之中窜起的是规模较大、社会复杂的城邦。檀君领导他的人民在阿斯达（即现今的平壤）建立第一个城市，第一步是为新城市的居民创设基础公共建设，为了提供所需的材料必须采集资源。\n\n但是有数群强盗游荡在乡间，除了食物与栖身处之外，这个城市还需要提供器具来自我防卫。一定要去除掉强盗的威胁，人民才能安全地扩张他们的社群。一旦能确保领土的安全，人民的基本需求才能得到满足，檀君也才能找到其他屯垦地来强化文化特性、军事力量及经济繁荣。而朝静之国最后将从这些简陋的开端脱颖而出。"""
tx_fe_prog_Korean2,"""阿斯达已获建立，当这个城邦兴盛时，必须加以扩展才能容纳逐渐增加的人口，但是在边界外的是尚未探勘的土地和陌生的民族。虽然这些氏族部落和城邦尚未统一，但是也并不是完全各自孤立，其中一个部落发生事情会影响到其他部落的态度，外交版图有可能爆发成动乱和战事。檀君必须采取最好的方法将每个族群合并成朝鲜第一个大一统的国家。一旦该区所有的民族最后统一了，朝鲜，也就是「朝静之国」的梦想便得以实现，朝鲜民族将更能享有安定、繁荣和引以自豪的国家认同感。"""
tx_fe_prog_Korean3,"""有一段时间联盟王国（也就是耦合政治结构的社会）在有城墙的城邦之间发展起来。大约在西元前400年之前，这些政体已经发展到某个程度，甚至连在中国都可看到城邦的存在。古朝鲜国建立于辽河及大同江盆地，它与其他城邦组成一个大联盟，联盟的首领被指定为国王。根据燕王国坚称古朝鲜国相当傲慢的史料来看，可推论出古朝鲜国在这个地区是公认的强大势力。燕王国由于感受到威胁，或是希望能掌控繁华的古朝鲜领地，便开始入侵。"""
tx_fe_prog_Korean4,"""燕王国败亡之后，汉帝国窜升为该地区的主要军事力量，汉帝国在该地设立四个屯垦区。虽然勉强称得上是占领区，但是当地的人民仍可奉行他们的宗教信仰，也可从事日常劳动工作，并不会受到阻挠。这些屯垦区在那边是要确定送往中国的物资和税收能继续保持下去。但是最后，朝鲜人民不满情绪日增，当汉帝国权势开始衰微时，人民是否要举兵反抗只是时间问题而已。"""
tx_fe_prog_Korean5,"""在将燕王国逐出之后的几个世纪里，权力戏剧性地转移，颠覆行动和其他入侵者让这个地区动乱不已。最后，有三个主要势力从混乱中窜起，百济、新罗和高句丽三个王国争夺当地的霸权，三方见风转舵，尔虞我诈。中国与日本对该地的兴趣则使这场争斗更为复杂。\n\n高句丽王国与中国结盟，为的就是要打败邻国百济。而日本对朝鲜的兴趣则是想取得改良的科技与资源，特别是靠近洛东江下游地区的丰富铁矿，日本在该区所取得的势力很小，由百济和新罗之间的伽倻国所控制。但是在西元第6世纪，新罗的军力变得很强大，在该区有几个逆转事件，当新罗于562年吞并伽倻时，终于将日本的势力从半岛上完全驱除。"""
tx_fe_prog_Korean6,"""伽倻已经被并吞了，也将日本的据点从该区移除。新罗培训了一种年轻的义勇军队，也就是花郎。新罗与高句丽和百济的冲突仍持续著，高句丽与中国的关系已经破裂。现在是新罗与中国建立策略同盟来征服共通敌人的好机会，但是在中国与新罗之间除了满怀敌意的地区之外别无他物。"""
tx_fe_prog_Korean7,"""7世纪末，新罗王国为了击退高句丽和百济的侵略与中国制订同盟条约。中国派兵过来协助新罗出战，但是新罗不相信在打败他们之后，中国会那么简单就让出这些地区…所以新罗必须赶在中国之前接管百济和高句丽，否则他们将永远无法阻止中国进驻朝鲜半岛！"""
tx_fe_prog_Korean8,"""随著新罗王国的兴起，所看到的是，这地区的民族好几世纪以来首次合并成一个主权国家。精干、自信及英勇的大韩民族将中国势力永远驱逐出去的时刻已经到了。"""

// german campaign
tx_fe_prog_German1,"""条顿骑士团创立于12世纪末的巴勒斯坦，也就是在第三次十字军东征期间。13世纪初，此骑士团被召回欧洲，神圣罗马帝国皇帝派遣这些骑士让那些异教的「东方野蛮人」转信基督教，这样他才能堂而皇之地将波兰的国土纳入帝国里。骑士团带著法律、秩序和基督教来到这个地区。\n\n这是一个说比做还容易的工作，因为普鲁士人已经组织起来抵抗入侵者了。\n\n如果你可以说服利沃尼亚骑士加入你的话，他们会是有用的同盟。你必须要领导条顿骑士团来征服这个地区。"""
tx_fe_prog_German2,"""条顿骑士团取得了普鲁士的监管权，并在当地建立了法令，并企图使其成为该区域的经济及军事要地。汉撒同盟是数个欧洲城市为了扩充财源而达成的独占贸易协定。大约在此同时，教宗伍尔班四世允许条顿骑士团垄断普鲁士的谷物贸易，让这些骑士有绝佳的机会可以与汉撤同盟建立十分有利可图的关系，倘若他们能够击败那些竞争者而成功进入市场的话。波兰不断争夺普鲁士领地的所有权，让问题更为复杂。\n\n波兰和普鲁士已公开敌视对方，可是波兰并不希望此时进行侵略。无论如何，任何在波兰所属地区上的普鲁士单位将会被杀害，而且如果有太多普鲁士部队被杀害或是有太多波兰部队变节的话，波兰将会开始进行侵略。普鲁士必须要波兰被激怒开启战端前，先建立起它的经济和军事命脉。"""
tx_fe_prog_German3,"""经过好几十年与波兰争抢普鲁士地区之后，双方的敌意已达沸点。波兰联合立陶宛与条顿骑士团对抗，双方在坦能堡发生冲突，条顿骑士竟然遭受到挫败。\n波兰的军队已经前往玛丽安堡了。\n你必须要指挥此城市的防御！"""
tx_fe_prog_German4,"""马丁路德揭露罗马天主教廷的腐败，引发了新教改革，这个改革活动传遍整个神圣罗马帝国。就如在其他国家一样，这个事件所激起的宗教与政治骚动在普鲁士也是以暴力收场。普鲁士的阿尔布瑞希特处境困难，对内试著维持人民的秩序，对外也试图抵抗如波兰这类国家的干扰。他接受宗教改革可以重新找到支持来维护政权，但是这也使得条顿骑士团的丧钟开始响起，并会将普鲁士的未来引到新的道路。\n你必须要选择其中一个普鲁士的城市作为同盟，并征服其他的城市。"""
tx_fe_prog_German5,"""普鲁士一直默默地遵循阿尔布瑞希特的统治。三十年战争一开始是针对宗教议题的德国冲突，就在天主教与新教国家为了领地与政治而发生冲突时，这场战争很快就变成遍及欧洲的战争。这场战争之后，普鲁士只是一个在欧洲事务上地位极不重要的残破国家。但有一个人将改变这个景况，那就是勃兰登堡的腓特烈‧威廉。\n你必须要率领普鲁士的人民从瑞典手中重新夺回波米拉尼亚。"""
tx_fe_prog_German6,"""当查理四世过世，有关继承者的问题就产生了争议。他的长女玛莉亚‧泰瑞莎，也就是奥利地女大公和匈牙利及波希米亚皇后，企图继承王位。腓特烈大帝（布兰登堡的腓特烈‧威廉之子）这位普鲁士统治者也在此事件上看到机会，当奥地利仍群龙无首并因内部事务纷扰不断时，腓特烈攻占了奥地利位于西里西亚的领地。在无法与奥地利的长期敌人法国结盟之后，腓特烈和英国及汉诺威签订协议，此时法国正在大西洋彼岸与英国因为殖民版图问题而交战，对普鲁士与其首要敌人结盟而大感愤怒。\n你必须要借由摧毁奥地利、俄国、瑞典和法国的首都城市强迫他们投降。你可以派遣间谍对他们的城市中心进行破坏来获知谁将先进行攻击。"""
tx_fe_prog_German7,"""拿破仑在十九世纪初像流星般窜起，带给邻国灾难，借由庞大的军队与卓越的战略，拿破仑在1810年前就已横扫欧洲，几乎整个西欧都在法国统辖之下。虽然许多人视拿破仑为解放者，但人们很快就了解到他的傀儡政府并没有比他所篡夺的当地政府来得好。法国占领军榨取了各国的税收与资源，全部作为法国的利益。不满法国的情绪很快就转变成国家主义狂热，能够反对拿破仑的国家只有俄罗斯和英国，拿破仑试图先发制人入侵俄罗斯，但是结果却惨遭挫败。由于他的大军惨遭挫败，法国军事霸权的神话也被粉碎了。诸如普鲁士之类的国家在法国最脆弱的时候迅速集结军队加以攻击，法国可能已经衰颓，但是他们绝对还没有出局…\n你必须要秘密的建造你的部队，等待时间来临的时候再给予法国重击。"""
tx_fe_prog_German8,"""在拿破仑战败后那几年里，日耳曼邦联成立，努力恢复中欧的秩序。这是一个由王国、国家及城邦所聚集而成的松散组织，他们拥有共同的语言及许多历史文化。但是就如同好几个世纪以来的情况一样，这些国家无法在政治或意识形态上达到统一。欧洲其他国家乐于维持现状，奥地利与普鲁士为联盟中最大的两个国家。俾斯麦在受命为普鲁士首相之后，立即看到机会可以篡夺奥地利在日耳曼事务上的主导位置，并由普鲁士担任领导者来统一分散的日耳曼诸国。许多国家─及许多日耳曼国家─都不想看到这件事情发生。\n你必须要利用武力来统一德国，就由征服丹麦的什列斯威－好斯敦开始吧。"""

// american campaign
tx_fe_prog_American1,"""1898年的古巴。\n\n西班牙人企图加强他们对这个富庶岛屿的控制，结果造成了数次的动荡和恐怖暴行。\n\n古巴自由斗士的奋战自然引起了邻国美国的注意，\n\n数家报纸刊登了有关西班牙暴政的真实或夸大不实的报导，激起了舆论。\n\n●美国在古巴的首要工作是取得水壶山顶上的防御工事，立足于那个优越的位置，可以更容易袭击圣胡安山，以及而后的圣地牙哥市。\n\n●你的敌人将会是西班牙。"""
tx_fe_prog_American2,"""四个漫长悲惨的年头过去了，西边战线仍然形同静止不动的杀戮战场。\n\n法国北部和比利时变成了如同地狱般的屠宰场和枯萎的大地。\n\n战士们精疲力尽，而且饱受砲弹惊吓，每天都不知道该祈祷能度过今日，还是不如早死早超生。但是最近的变局给了双方新的希望。\n\n●我们的首要目标：摧毁5座德军设置在森林中的机枪，位置刚好在我们周围。借由壕沟与带刺铁丝网，试著逼德军后退。\n\n不要等太久才发动攻击，法军期望我们会不断前进，才能与他们并肩作战。\n\n●你的敌人将会是德国军队。"""
tx_fe_prog_American3,"""北非。\n\n罗斯福政府发表了以「欧洲为优先」的战略，因为他们认为德军的威胁要比日本来得大。\n\n不过美国仍需要时间来征召进兵德国所占领的欧洲所需的部队和资源，因此美国采行的策略是由地中海攻击轴心国，希望能够先让义大利出局。\n\n1942年11月，英军和美军在摩洛哥登陆，然后就开始东进，确保突尼西亚的安全，并阻断被蒙哥马利第八军进逼的隆美尔的撤退之路。\n\n●身为此次行动的前锋，我们的首要目标是要占领特贝萨市。一旦我们占领了这个城市，我们在北非就拥有了一个稳固的基地。一旦我们占领了特贝萨市的城市中心，那么所有可制作单位的建筑物将会变成我们所有。\n\n●你的敌人将会是德国与意大利。"""
tx_fe_prog_American4,"""在1944年夏末，英军、美军和自由法国军在将德军逐出法国方面的行动得到了极大的进展。\n\n在海滩上被扫射以及灌木丛中的死亡陷阱所带来的恐惧已经被盟军抛在脑后。眼前是呈现全军大撤退状态的敌军，战争看起来有可能在圣诞节前结束。\n\n夏末秋临之时，盟军前进的速度被拉长的补给线和崎岖的地形所阻碍，不过攻势还是缓缓进行著。许多人相信德国陆军已经玩完了，但没有人预料得到他们的反抗还能持续多久。\n\n盟军的先决目标是趁德军构筑防御工事之前尽可能地夺回更多的领土，然后在莱茵河对岸建立桥头堡，将战争带回到德国本土。\n\n●赶快让基地开始采集资源和生产部队，然后开始将德军赶出他们占领的城镇，借此来扩张你对乡间的控制。\n\n●你的敌人将会是德国。"""
tx_fe_prog_American5,"""第二次世界大战结束时，同盟国无法一致同意战后世界局势的安排。\n\n为了避免直接的冲突，英国、美国和苏联同意互相妥协。\n世界将依列强彼此所认同的方式，划分为各个列强有直接影响力的数个势力范围，各国也必须遵守由新的联合国组织所规范的国际与国内事务准则。\n这些势力范围间的紧张关系使世界陷入了冷战。\n\n●你的第一个任务目标是要去侦查苏联的建筑物。表面上我们主要的考量看似以我们维护这个地区和平与否为重，但我们还有另一个议程。这个议程中的一项重要资讯，来自于我们联络人最近从柏林那边拦截到的消息。\n苏联目前正在进行一些革命性武器的研发计划，很可能是延续纳粹在二次世界大战的成就。在我们的间谍提供的资讯中，发现了一些十分吓人的生化工程图表与理论。\n为了得知苏联在进行什么勾当，我们必须尽可能得知相关的资讯。\n\n●你的敌人将会是苏联。"""
tx_fe_prog_American6,"""与苏联的外交关系已经破裂到随时都会爆发第三次世界大战，世界末日的倒数计时器－一个象征性的计算器，计算著人性是多么的靠近自我毁灭－已经在滴答作响，全球正濒临一场大灾难。与苏联的外交关系已经破裂到随时都会爆发第三次世界大战，末日时钟－一个象征性的计算器，计算著人性是多么的靠近自我毁灭－已经在滴答作响，全球正濒临一场大灾难。\n昨天在爱尔曼多空军基地发生了大爆炸，似乎是由某种空中武器所引起的。在爆炸的前几刻，雷达侦测到一个快速的光点，是一种至今仍未查明的苏联飞机。虽然我们目前无法证明，但是我们怀疑苏联已经研发出一种新型的隐形技术，他们企图让这些飞机进入我们的领空，借此来让我们对他们宣战。\n\n●你的敌人将会是苏联。你的第一个目标是派遣一位间谍进入苏联地区，执行几项收集情报的任务，以便让我们在末日时钟上能多争取些时间。显然苏联企图利用此种新式飞机来摧毁重要的目标，如果它成功地攻击了像安格拉治活动中心这样的民用建筑物，我们的军事作战行动将会惨败。末日时钟已在滴答作响...派遣一位间谍进入苏联地区吧！"""
tx_fe_prog_American7,"""苏联在与美国对抗的诡计和间谍活动中，遭受到了重大损害，他们窘困的承认了失败。在严重的经济萧条所造成的经济崩溃下，使得冷战在一个意外的情形下结束了。\n\n好死不如赖活著，不过由于许多其他的威胁长久以来与冷战比较之下相形失色，这回又都重新冒出来了。苏联已经开始研发的高度机密－神经机械学和科技程式，在不久后就会找到可以支付他们大笔金钱的买家。\n\n美国以促进世界和平的宗旨带领全世界迈向21世纪，在经过一整个世代的整军经武并增进了些国家安全后，美国民众要求调遣军队回国，并且解决国内的问题。\n某些权位人士并不打算接受这种想法，在2058年的夏天终于展开行动了。一场企图颠覆政府以保护军事工业的阴谋发生了。\n\n布莱克渥斯掌握了一个机会，确保他的军事行程因为美国的防御政策而停留在最前线。\n\n●你的第一个任务目标使要派遣军队来保护白宫受到攻击。避开布莱克渥斯的来袭，并保护白宫不会被摧毁。\n\n●你的敌人将会是布莱克渥斯的部队。"""
tx_fe_prog_American8,"""在生化电子人暴乱十年多后，仍有一些关于这场失败的政变的疑问。真正的主谋者们仍逍遥法外，所有与「中心」计划有关的资料应该都在其手中。\n\n不过，在2070年初，巴西境内的亚马逊河流域的当地警察从亚马逊河中拉起了一具奇特的尸体，一个身上植入了好几个金属设备的人类遗体。\n\n美国派遣了一队调查团飞到当地，他们确认这是一具生化电子人的尸体，也就是专门设计用来在高放射性环境中存活的生化电子人。\n\n美国与巴西当局怀疑布莱克渥斯将军现正藏身于雨林里，建造一支能够于核战浩劫中幸存下来的军队，也就是说他可能正著手进行一场核子大屠杀…\n\n●我们在此地建立的基地充其量只是最基本的而已。让生产设施开工，并且赶快发展经济，以便建造用来对付布莱克渥斯的部队的单位。将军已经知道我们在此处，毫无疑问他会立刻派出部队来阻挠我们的行动。\n\n●你的敌人将会是布莱克渥斯的部队。"""
 // turning points
tx_fe_prog_Normandy_Allies,"""随著在非洲的挫败、义大利的陷落以及在史达林格勒及库斯克的惨痛损失，到1943年末战争的幸运女神似乎不再眷顾德国。事实上，德国仍控制住1939年以来所征服的土地，也仍拥有所有参战者配备及训练最精良的军队，红军最近的成功绝不能保证苏联最后会战胜德国，这是史达林在各种会议中不断强迫罗斯福与邱吉尔接受的事实。史达林坚持开辟第二线，而且也不愿屈就承认地中海的战役是所谓的第二线。事实上，史达林担心的是英美两国可能会很高兴看到他的共产主义政体被烧毁，而资本主义国家就此繁荣。罗斯福也担心既然史达林的军队已经证明可以与德国的国防军相匹敌，他可能会轻易决定与德国签订单独媾和条约。因此，罗斯福强迫邱吉尔接受计划，在1944年中之前举兵攻入法国，这个计划被命名为「大君主行动」，是联军到目前为止最有野心的协调动作。\n\n●在短时间内占领法国境内的一个地区。\n●你的敌人将会是隆美尔率领的德国军队。"""
tx_fe_prog_Normandy_German,"""随著在非洲的挫败、义大利的陷落以及在史达林格勒及库斯克的惨痛损失，到1943年末战争的幸运女神似乎不再眷顾德国。事实上，德国仍控制住1939年以来所征服的土地，也仍拥有所有参战者配备及训练最精良的军队，红军最近的成功绝不能保证苏联最后会战胜德国，这是史达林在各种会议中不断强迫罗斯福与邱吉尔接受的事实。史达林坚持开辟第二线，而且也不愿屈就承认地中海的战役是所谓的第二线。事实上，史达林担心的是英美两国可能会很高兴看到他的共产主义政体被烧毁，而资本主义国家就此繁荣。罗斯福也担心既然史达林的军队已经证明可以与德国的国防军相匹敌，他可能会轻易决定与德国签订单独媾和条约。因此，罗斯福强迫邱吉尔接受计划，在1944年中之前举兵攻入法国，这个计划被命名为「大君主行动」，是联军到目前为止最有野心的协调动作。\n\n●阻止联军建立滩头阵地。\n●你的敌人将会是由艾森豪率领的军队。"""
tx_fe_prog_ThreeKingdoms_Wei,"""汉帝国于西元220年正式结束，皇帝的宰相曹丕放弃他的职位，宣称自己为魏国皇帝。汉帝国的其他地区已经严重分裂成几个国家，其中蜀国和吴国是比较大的，但是魏国现在取得所有国家中最强的地位。接下来60年，战争在这三个竞争国之间肆虐，蜀国和吴国较常联合共同抵御魏国的进攻。最后蜀国还是于263年被魏国所灭，吴国也于280年被灭了。随著这两个最大敌人的灭亡，魏国毫无争议地成为中国的统治者，后来魏国的宰相自立为晋帝国皇帝，晋朝继续掌政到西元420年为止。"""
tx_fe_prog_ThreeKingdoms_Wu,"""汉帝国于西元220年正式结束，皇帝的宰相曹丕放弃他的职位，宣称自己为魏国皇帝。汉帝国的其他地区已经严重分裂成几个国家，其中蜀国和吴国是比较大的，但是魏国现在取得所有国家中最强的地位。接下来60年，战争在这三个竞争国之间肆虐，蜀国和吴国较常联合共同抵御魏国的进攻。最后蜀国还是于263年被魏国所灭，吴国也于280年被灭了。随著这两个最大敌人的灭亡，魏国毫无争议地成为中国的统治者，后来魏国的宰相自立为晋帝国皇帝，晋朝继续掌政到西元420年为止。"""
