// NAME,TEXT

// MAP NAMES
tx_mpnm_bnile,"""尼罗河之战"""
tx_mpnm_bside,"""湾岸─附加地图"""
tx_mpnm_dworld,"""沙漠世界－附加地图"""
tx_mpnm_doughnut,"""甜甜圈"""
tx_mpnm_esteven,"""势均力敌－附加地图"""
tx_mpnm_eurokeg,"""欧洲火药库"""
tx_mpnm_fmount,"""火焰山"""
tx_mpnm_gtriad,"""金三角"""
tx_mpnm_honeycombs,"""蜂巢"""
tx_mpnm_indo,"""印度"""
tx_mpnm_inkblot,"""墨迹"""
tx_mpnm_icross,"""铁十字－附加地图"""
tx_mpnm_oldie,"""欧帝岛－附加地图"""
tx_mpnm_spokes,"""轮辐"""
tx_mpnm_threecs,"""三桂冠"""
tx_mpnm_tdunda,"""纽澳地区"""
tx_mpnm_ttussle,"""三雄相争"""
tx_mpnm_usagrab,"""美国强占土地"""
tx_mpnm_junglekings,"""森林之王"""
tx_mpnm_wasteland,"""荒地"""
tx_mpnm_yucatan,"""犹加敦"""

// CAMPAIGNS,
text_camp_amer_name,"""美国"""
text_camp_amer_desc,"""战役说明：\n\n19和20世纪交会之际，美国了解到自己已经不再是次等强权了。它不只是在世界舞台上崭露头角，甚至进一步主宰世界。多年以来，它致力于维护世界的自由与和平的角色一直受到严苛的考验。在迈入21世纪时，美国已经成为世界第一强国。然而，眼前的诸多挑战将证明高处是多么地不胜寒。"""
text_camp_germ_name,"""德国"""
text_camp_germ_desc,"""战役说明：\n\n条顿骑士团在西元13世纪时崛起，他们在普鲁士的征服行动只是山雨欲来的前兆，社会、政治以及军事动乱最后彻底改变了整个中欧。在此过程中，一个强大而统一的德意志帝国即将产生，这个帝国总有一天会挑战全世界…"""
text_camp_korean_name,"""韩国"""
text_camp_korean_desc,"""战役说明：\n\n历史上的韩国人一直为了国家的统一而奋斗，虎视眈眈的邻国和国内的动乱始终威胁著韩国的独特文化认同。在经历被入侵、占领以及革命后，韩国人成为自信与坚毅的一支民族，引导著这个半岛上的人民由早期的城邦政体迈向最终的统一国家。"""
text_camp_tpoint_name,"""转捩点"""
text_camp_tpoint_desc,"""转捩点说明：\n\n转捩点是重现历史上一些决定性的战役，玩家可以任选一方进行游戏。\n\n你想要扭转历史吗？"""
text_camp_tutor_name,"""教学课程"""
text_camp_tutor_desc,"""教学课程说明：\n\n这些教学课程可以让您学会EE2的基本架构。"""

// scenS,
// AMERICAN,

// 1,
text_scen_a1_name,"""圣胡安山"""
text_scen_a1_brief,""""""
text_scen_a1_victory,"""你赢了！"""
text_scen_a1_loss,"""你输了。"""
text_scen_a1_hints,"""●在地面上小心移动，并仔细注意西班牙军队的动向。\n\n●将野战砲部署在高处。\n\n●当你完成任务目标后，援军便会抵达。\n\n●确定有使用罗斯福的重整旗鼓及声东击西能力─他们有可能会让战场上的局势转向。\n\n●派遣医护兵来医疗受伤的部队。"""
text_scen_a1_history,"""虽然很少明确证据指出美国在美西战争中的目标是谋求和平，但至少很容易证明它寻求的是民族自决或最起码的新闻自由。西班牙统治下的古巴抗暴行动在战争爆发前的十年就开始逐渐引起美国政府的注意，西班牙的古巴政策严苛到笔墨难以形容，尤其是针对古巴反抗军，而美国的新闻媒体大幅报导了每一则从哈瓦那传出的消息，使情况变成了美国不得不介入。虽然当时许多政治家都想要避免参与此场战争，但是美国军舰缅因号在哈瓦那港被击沉的消息，却点燃了战火。无论这是一起意外还是阴谋，但是美方认为发生在古巴的事件是无法容忍而且必须要立即采取行动的。美国解放古巴的特色就是有著像老罗斯福总统这样多采多姿的人，也有像是腐败和无能官员这类属于战争的可怕事实。尽管发生许多不幸，美军总算是顺利将西班牙人逐出古巴。圣胡安山和西班牙舰队在马尼拉湾的溃败，是美国向全世界展现他们已经能够轻而易举地和任何一个旧强权一较高下。此一事实将随著世界各角落所发生的战事而被不同的欧洲强权重视或是轻忽。"""
text_scen_a1_desc,"""1898年的古巴，西班牙人企图加强他们对这个富庶岛屿的控制，结果造成了数次的动荡和恐怖暴行。古巴自由斗士的奋战自然引起了邻国美国的注意，数家报纸刊登了有关西班牙暴政的真实或夸大不实的报导，激起了舆论。麦金利总统被迫采取行动来解决该岛的纷争，至少也是为了维持美国在该岛的利益，他派遣缅因号战舰前往哈瓦那。但不幸的是，缅因号不但没有解决纷争，反而成为点燃古巴火药库的火花。美国派军前往古巴，将西巴牙势力逐出该岛，占领了圣地牙哥市，并且让西班牙舰队全军覆没。"""
text_scen_a1_date,"""西元1898年"""
text_scen_a1_pobj1,"""前往圣地牙哥！"""
text_scen_a1_pobj2,"""水壶山"""
text_scen_a1_pobj3,"""圣胡安山"""
text_scen_a1_sobj1,"""游击战术"""
text_scen_a1_sobj2,"""占领艾尔‧卡内"""
text_scen_a1_sobj3,"""西奥多‧罗斯福必须生存下来"""
text_scen_a1_sobj4,"""保持部队战力"""


// 2,
text_scen_a2_name,"""缪斯河─阿尔冈森林攻势"""
text_scen_a2_brief,""""""
text_scen_a2_victory,"""你贏了！"""
text_scen_a2_loss,"""你输了。"""
text_scen_a2_hints,"""●将一部分的兵力驻守在基地附近，以抵挡德军的攻势。\n\n●建造一座机场，并且使用飞机在部署军队前先侦察一下，同时轰炸诸如机枪阵地之类的目标。\n\n●罗马涅和库内的市中心是无法被摧毁的，必须要使用占领的方式才能完成目标。\n\n●注意你的法国同盟部队－他们可以帮助你找出德军的防御阵地。\n\n●在占领缪斯桥另一端的德军指挥中心前，必须先将这座桥攻下。"""
text_scen_a2_history,"""美国现在无疑是世界舞台上的强者，不过它的脚步却被国内的一群极端孤立主义者所阻碍。当第一次世界大战爆发之时，威尔逊总统宣示了严守中立的政策，受到全国绝大多数人民的支持。随著战事的发展，交战双方的残暴行为也愈演愈烈。1917年1月31日，德国宣布了新的潜艇攻击原则：他们会攻击任何出现在英国海域的船只。威尔逊的回应便是和德国断交。辛默曼电报公诸于世后，德国欲帮助墨西哥夺回德克萨斯和亚历桑那两地的企图也被披露了，同时也加深了美国大众对此中欧国家的反感。4月2日，威尔逊请求对德国政府宣战，国会表决赞成。虽然法国要求将美军编入法国军队内，但美军统帅潘兴将军坚持保持军队的自主权。美国步兵在缪斯河－阿尔冈森林攻势中充份展现出他们已具备现代化战士的价值，这场于1918年9月25日展开的会战是美国在第一次世界大战中最大规模的一场会战。在六周的作战中，协约国远征军阵亡了26,277人，受伤人数95,786人。这是一场相当复杂的作战，协约国远征军的绝大多数兵力在崎岖多山的地形中，和已经花费四年时间构筑防御工事的德军进行殊死战。这场会战的最终目标是占领位于色当的铁路中枢，以切断提供补给给法兰德斯地区的德国军队的铁路网，迫使他们退出法国，撤离占领区。本剧本是以美军的进兵与这场攻势最重要的前半部分为重心，目标是突破敌军的防御并横渡缪斯河。在历史上，这场攻势是结束在1918年11月11日的休战协议签订时，虽然此一协议最后促成了大战的结束，但也为未来将发生的另一场死伤更为惨重的世界大战铺了路。不幸的是，威尔逊总统发现美国国内的孤立主义派势力是如此之强，以至于美国无法加入国际联盟，独木终究难以支天。"""
text_scen_a2_desc,"""四个漫长悲惨的年头过去了，西线仍然形同静止不动的杀戮战场。法国北部和比利时变成了如同地狱般的屠宰场和枯萎的大地。战士们精疲力尽，而且饱受砲弹惊吓，每天都不知道该祈福能度过今日，还是不如早死早超生。但是最近的变局给了双方新的希望。在东线，俄国已经由战争中撤军，德军现在企图将所有的兵力都押在法国和联军对抗。法国和英国得到的新的战力挹注，因为美国为了回应德国的无限制潜艇战而决定加入大战。在1918年的夏秋两季，这场战争终于要以残酷的方式决定胜败。美国的第一次重大攻势是在比利时的缪斯河─阿尔冈森林区，他们打算在该处突破德军防线，摧毁蒙弗松的防御工事，最后破坏兴登堡防线。"""
text_scen_a2_date,"""西元1918年"""
text_scen_a2_pobj1,"""突破第一道防线"""
text_scen_a2_pobj2,"""占领蒙弗松"""
text_scen_a2_pobj3,"""占领罗马涅地区"""
text_scen_a2_pobj4,"""占领库内地区"""
text_scen_a2_pobj5,"""突破克里姆希尔德战线"""
text_scen_a2_pobj6,"""占领缪斯河的桥梁"""
text_scen_a2_pobj7,"""不计代价防守住这座桥梁！"""
text_scen_a2_sobj1,"""寻找并救出失落的营队"""
text_scen_a2_sobj2,"""寻找并救出失落的营队"""
text_scen_a2_sobj3,"""5分钟突袭"""
text_scen_a2_lobj1,"""保护这个主要基地"""
text_scen_a2_lobj2,"""维持缪斯河大桥的防御"""

// 3,
text_scen_a3_name,"""第二次世界大战─北非与西西里"""
text_scen_a3_brief,""""""
text_scen_a3_victory,"""你贏了！"""
text_scen_a3_loss,"""你输了。"""
text_scen_a3_hints,"""●当你可以生产单位之时，请确保在与隆美尔的军队对抗时，能够生产出均衡补给的部队。\n\n●此时的北非之战，德国是在后撤的。如果让他们全身而退离开非洲，将会使得联军进攻欧洲的计划更加困难。用力攻击，迅速攻击。\n\n●突破隆美尔的防线可以中止他对你在特贝萨基地的骚扰。\n\n●在横渡到西西里时注意潜艇的踪迹。\n\n●一旦登上西西里，你可以摧毁该处的一座机场，以使轴心军士气下降。"""
text_scen_a3_history,"""虽然第一次世界大战被称为终结所有战争的战争，但是有些人推测另一场冲突是无法避免的。当法西斯势力在德国和义大利崛起后，愈来愈多的人相信有这可能性。这股山雨欲来之势并没有引起美国对海外事务的兴趣，大多数人仍在处理大萧条的问题，欧洲的政策实在距离太遥远。1941年12月7日，日本偷袭珍珠港改变了这一切。德国为了促使日本攻击苏联，便马上向美国宣战，美国人再次发现自己身处于世界大战中。罗斯福政府发布了「欧洲优先」的战略，因为他们认为德军的威胁要比日本来得大，而且美国的两个盟友苏联与英国，正深陷欧战中，几乎覆亡。不过美国仍需要时间来征召进兵德国所占领的欧洲所需的部队和资源，因此美国采行的策略是由地中海攻击轴心国，希望能够先让意大利出局。1942年11月，英军和美军在摩洛哥登陆，然后就开始东进，确保突尼西亚的安全，并阻断被蒙哥马利的第八军进逼的隆美尔的撤退之路。"""
text_scen_a3_desc,"""欧洲再次成为战场，德国的战果超过了他们自己的期望。他们使用了一种称为「闪击战」的新战法，使得德军横扫欧洲绝大多数地区。法国还在由第一次世界大战的损伤中复原，能做的抵抗非常少。英国被赶回海峡的对岸去，并为了自己领空的制空权而搏斗著。苏联成为德军奇袭下的牺牲者，正在尽可能地把一切可用的物资投入诸如列宁格勒、斯大林格勒、基辅甚至包括莫斯科在内的重要城市的防御战中。美国受日本的珍珠港偷袭的影响也被拖入战局，但他们尚未准备好要打一场世界大战。美军和英军并不想要立即光复法国，进军柏林，而是先决定携手合作由地中海进攻，以击垮德国最坚强的盟友─意大利。第一步是先夺下突尼斯的基地，将德国和意大利军队逐出北非，再由该处进兵战略要地─西西里岛。"""
text_scen_a3_date,"""西元1943年"""
text_scen_a3_pobj1,"""占领特贝萨"""
text_scen_a3_pobj2,"""轴心国解放非洲"""
text_scen_a3_pobj3,"""占领玛席娜"""
text_scen_a3_sobj1,"""隆美尔的防线"""
text_scen_a3_sobj2,"""占领或是摧毁巴勒摩"""
text_scen_a3_sobj3,"""找到通往突尼西亚之路"""
text_scen_a3_sobj4,"""固守特贝萨"""
text_scen_a3_sobj5,"""奔向玛席娜"""


// 4,
text_scen_a4_name,"""第二次世界大战─光复法国"""
text_scen_a4_brief,""""""
text_scen_a4_victory,"""你贏了！"""
text_scen_a4_loss,"""你输了。"""
text_scen_a4_hints,"""●建立一座机场以制造侦察和轰炸用的单位。\n\n●使用前哨站来预测天气的变化，并且让空中攻击和轰炸任务变得更有效率。\n\n●占领色当大学后，原本被锁住的科技就可以使用了。\n\n●当你把应该占领的地区都据为己有后，你并不需要守住这些地区，继续往你的最终目标－莱茵河上的大桥－前进（占领之后，你在夏勒华、色当、马尔梅迪与巴斯通等地区的目标就会由目标画面上消失）。"""
text_scen_a4_history,"""在确保意大利已经无法在战争中提供德国任何援助后，联军开始计划光复法国。此一计划的内容是以大规模的军队横越诺曼第前的海峡，包括了伞兵、海军砲轰、地毯式轰炸、空中攻击以及繁重的后勤补给行动。1944年6月6日，进攻行动成功地展开了。虽然伞兵错过了绝大多数的空降点，海岸上的一些防御工事也并未被破坏，但联军仍成功登陆并建立了一个稳固的滩头堡。在接下来的几个星期中，英国、美国和自由法国部队在法国北部荆棘丛生的灌木丛中与残酷而意志坚定的敌人展开激战。当他们终于能够突破防线时，德国就很难挡得住了。艾森豪觉得胜利有可能很快来到，便下令全军往德国进军。虽然联军成功地将德军围困并迫其撤退，但联军的补给线也因拉得太广而遭到危险，人员的损耗也相当快。当英军和美军接近莱茵河之时，德国储备了一支武力，准备从联军防御最弱的地区切断他们的攻势，并夺取重要的补给物资。12月中，德意志国防军发动了最后一次的大规模攻势。"""
text_scen_a4_desc,"""在1944年夏末，英军、美军和自由法国军在将德军逐出法国方面的行动得到了极大的进展。在海滩上被扫射以及灌木丛中的死亡陷阱所带来的恐惧已经被联军抛在脑后。眼前是呈现全军大撤退状态的敌军，战争看起来有可能在圣诞节前结束。夏末秋临之时，联军前进的速度被拉长的补给线和崎岖的地形所阻碍，不过攻势还是缓缓进行著。许多人相信德军陆军已经玩完了，但没有人预料得到他们的反抗还能持续多久。联军的先决目标是趁德军构筑防御工事之前尽可能地夺回更多的领土，然后在莱茵河对岸建立桥头堡，将战争带回到德国本土。"""
text_scen_a4_date,"""西元1944年"""
text_scen_a4_pobj1,"""固守莱茵河上的一座桥梁6分钟"""
text_scen_a4_pobj2,"""占领马尔梅迪地区"""
text_scen_a4_pobj3,"""占领色当地区"""
text_scen_a4_pobj4,"""占领巴斯通地区"""
text_scen_a4_pobj5,"""占领夏勒华地区"""
text_scen_a4_sobj1,"""减缓德国战争机器的生产速度"""
text_scen_a4_sobj2,"""占领色当大学"""
text_scen_a4_sobj3,"""光复其他城市，以得到部队和资源"""
text_scen_a4_lobj1,"""未拥有任何地区"""

// 5,
text_scen_a5_name,"""冷战─分裂的德国"""
text_scen_a5_brief,""""""
text_scen_a5_victory,"""你贏了！"""
text_scen_a5_loss,"""你输了。"""
text_scen_a5_hints,"""你无法生产间谍单位，不过每隔一段时间，间谍就会来到你占领的地区的指定地点。若要产生新的间谍，除非你拥有少于10个现役间谍。\n\n●随时警惕间谍战－他们所造成的混乱有可能造成任务失败。\n\n●用祭司来使敌人的间谍变节，然后你便可以用利这些倒戈者来执行我方的间谍任务。\n\n●将你的前哨站和间谍当作侦搜单位，找出敌人的间谍单位。让他们在东西德边境上排成一直线，这样一来你就可以抓住任何想偷溜进来的人。\n\n●确保有一定数量的部队能够抵挡得了苏联方面的挑衅。"""
text_scen_a5_history,"""第二次世界大战之后产生了一种新的战争，也就是冷战。它的规模和世界大战一样广，但是耗费却没有那么巨大。事实上，冷战的进行主要是为了避免超级列强间的核子大战，维持住谨慎的权力均势。美国企图在自由市场体系中尽可能维持住更多的国家，并且调整成民族自决的原则。在此同时，苏联则企图散布其共产主义意识型态，并以单一联邦尽可能控制住更多国家的经济。从1950到1960年，双方的猜疑在远东和古巴的一次明显危机中转化成露骨的敌意。在这几年间，全世界摒息以待，看著双方的间谍互盗机密、驾驶员闯入对方领空、潜艇在水底下玩著猫捉老鼠的游戏。冷战是没有前线的，地球上任何一个角落都有可能是战场。"""
text_scen_a5_desc,"""第二次世界大战结束时，同盟国无法一致同意战后世界局势的安排。为了避免直接的冲突，英国、美国和苏联同意互相妥协。世界将依列强彼此所认同的方式，划分为各个列强有直接影响力的数个势力范围，各国也必须遵守由新的联合国组织所规范的国际与国内事务准则。这些势力范围间的紧张关系使世界陷入了冷战，一些小冲突零星发生，各国都尽量避免引发全球冲突。许多的冲突都不曾公开，以防引发核子大战。其中一个高度紧张的地区就是民主的西德和共产的东德的对垒。"""
text_scen_a5_date,"""西元1958年"""
//text_scen_a5_pobj1,"""Discover the secret behind new Soviet Technology"""
text_scen_a5_pobj1,"""维护西德同盟"""
//text_scen_a5_pobj3,"""Perform Spy missions on key Soviet Structures"""
text_scen_a5_pobj2,"""击败苏联攻击部队"""
text_scen_a5_sobj1,"""维护慕尼黑条约"""
text_scen_a5_sobj2,"""维护斯图加特条约"""
text_scen_a5_sobj3,"""维护汉堡条约""" 
text_scen_a5_sobj4,"""维护波昂条约"""
text_scen_a5_sobj5,"""维护汉诺威条约"""
text_scen_a5_sobj6,"""在苏联的军营中搜集情报"""
text_scen_a5_sobj7,"""在苏联的工厂中搜集情报"""
text_scen_a5_sobj8,"""在苏联的制造厂中搜集情报"""
text_scen_a5_sobj9,"""在苏联的大学中搜集情报"""
text_scen_a5_sobj10,"""接回英国情报员"""
text_scen_a5_sobj11,"""拯救变节的科学家"""
text_scen_a5_sobj12,"""安全带回突击队员"""
text_scen_a5_sobj13,"""安全护送科学家"""
text_scen_a5_lobj1,"""不要让20个间谍死亡"""
text_scen_a5_lobj2,"""防止3个盟国退出同盟"""
text_scen_a5_lobj3,"""保护你的城市中心"""

// 6,
text_scen_a6_name,"""冷战─世界末日的倒数计时"""
text_scen_a6_brief,""""""
text_scen_a6_victory,"""你贏了！"""
text_scen_a6_loss,"""你输了。"""
text_scen_a6_hints,"""●沿著海岸设定海上巡逻路径，以便逮到企图送间谍上岸的苏联潜艇。\n\n●前哨站和你自己的间谍可以侦测到敌方的间谍，所以你应该在敌人有可能入侵的建筑物附近建造前哨站，像是码头和大学。\n\n●公海（没有被苏联和美国监控的海域）是自由开火区：海上战斗在此地是不被限制的。\n\n●只有间谍能登上间谍潜艇／运输舰─因此请善用之。\n\n●当莫霍克直升机问市时，用它来在海岸线搜寻苏联的间谍潜艇。\n\n●想办法拿到帝国桂冠，以使用超级间谍能力。这项能力可以让你的间谍在被对方的巡逻部队发现时，提高存活力。"""
text_scen_a6_history,"""基于核武的发展总有一天不但会使人类灭绝，甚至会摧毁整个地球上的生命，超级列强们将他们的焦点转移到控制核武数量，并且扩大势力范围，保持核心技术的领先。超静音潜艇、隐形科技、次音速喷射机─每项有可能翻转敌我武力均衡的新发明都是以占领为摧毁为目标。许多这类的秘密战争是发生在水底下，交战的是美国和苏联的潜艇，彼此试探对方的虚实并回报给己方的基地。潜艇也被用来监视海岸防御工事，刺探敌人港口的活动，并且送出或接回间谍。随著潜艇发射型核武和巡弋飞弹的发展，潜艇已成为冷战的最基本工具。"""
text_scen_a6_desc,"""苏联和美国的紧张关系就像在沸点底下不断加热的水，冷战随时都会引发全球性的全面冲突。在1980年代间，许多未公开的事件后来以雷霆万钧之势迅速将世界引导进电脑和数位时代。当科技以危险的速度进展时，冷战变得愈来愈像是一场资讯战。秘密行动为精准的攻击舖了路，以阻止敌人的科技研发过程。潜艇变成主宰海中的舰艇，能够进行秘密行动或是从水中发射核武或巡弋飞弹。基于核武的发展总有一天不但会使人类灭绝，甚至会摧毁整个地球上的生命，超级列强们将他们的焦点转移到控制核武数量，并且扩大势力范围，保持核心技术的领先。超静音潜艇、隐形科技、次音速喷射机－每项有可能翻转敌我武力均衡的新发明都是以占领为摧毁为目标。许多这类的秘密战争是发生在水底下，交战的是美国和苏联的潜艇，彼此试探对方的虚实并回报给己方的基地。潜艇也被用来监视海岸的防线，刺探敌人港口的活动，并且送出或接回间谍。随著潜艇发射型核武和巡弋飞弹的发展，潜艇已成为冷战的最基本工具。\n\n当时在美国和苏联边界最接近的白令海中，一场秘密战争正无声地展开。"""
text_scen_a6_date,"""西元1988年"""
//
text_scen_a6_pobj1,"""渗透进苏联地区"""
text_scen_a6_pobj2,"""在苏联隐形科技研究机构中进行间谍任务。"""
text_scen_a6_pobj3,"""窃取苏联超音速轰炸机"""
text_scen_a6_pobj4,"""摧毁苏联隐形科技研究机构"""
text_scen_a6_sobj1,"""在苏联工作坊中搜集情报"""
text_scen_a6_sobj2,"""破坏一座苏联机库"""
text_scen_a6_sobj3,"""破坏一座苏联市场"""
text_scen_a6_sobj4,"""在苏联军营中搜集情报"""
text_scen_a6_lobj1,"""在苏联军营中搜集情报"""
text_scen_a6_lobj2,"""让活动中心被摧毁"""
text_scen_a6_lobj3,"""让美国超音速轰炸机被摧毁"""
// 7,
text_scen_a7_name,"""西元2058年的生化电子人暴乱"""
text_scen_a7_brief,""""""
text_scen_a7_victory,"""你贏了！"""
text_scen_a7_loss,"""你输了。"""
text_scen_a7_hints,"""●使用混合部队来对付机甲单位─这样子才能迅速将它们击倒。\n\n●想办法快速包围它们─这样子便能切断他们所需的资源补给道路。请小心不要反而害自己的补给被切断了！\n\n●一旦你成功保卫了白宫，请派遣部队进行守护─因为布莱克渥斯一定会想要摧毁它，让美国的士气低落。"""
text_scen_a7_history,"""苏联在与美国对抗的诡计和间谍活动中，遭受到了重大损害，他们窘困的承认了失败。在严重的经济萧条所造成的经济崩溃下，使得冷战在一个意外的情形下结束了。俄罗斯仍然是一个强国，不过美国成为独一无二、领导世界迈入21世纪的超级列强。等著美国的数项新的挑战：恐怖主义、种族屠杀、科技伦理与黑市中的核子科技等。虽然这些挑战不会像核武竞赛那样引发巨大的灾变，但是也是很不寻常而且相当致命的。美国在国内外遭遇到一连串恐怖攻击事件后，决定尽可能地协助更多的国家揪出恐怖份子在世界各地的老巢。尤其是针对那些公开支持恐怖份子团体的流氓国家，透过民主或是武力逼迫的方式进行影响。在数十年积极的外交政策，并对饱受已垮台的极权主义政权摧残的许多国家提供经济援助后，美国被迫放慢脚步了。美军驻扎在全球各地，国家的经济则被利润微薄的海外投资搞得很紧绷。全球安全的状况只比本世纪初要一些而已，国际恐怖主义的重大攻击事件的次数降低了，但是发生在海外占领国家中的单一恐怖攻击事件的次数增加了。对于与核能科技有关的任何物资的限制出口和禁运的规定，比起以往来变得更加严格了，但是科技的发展使得大杀伤力的武器更加容易制造和隐藏。由于多年的努力一直没有多大成效，美国人民终于能够迫使政府将其外交行动改弦易辙，缩减军事预算以解决国内的问题。经过一整个世代的整军经武，军事工业对于预算被删的事实是无法接受的。美国成为民主政治的军火库和帮助世人远离束缚的拯救者，新的世代的人民对于这种角色是无法理解的。政、商、军界中的一些领袖无法接受这项改变，并且害怕美国对世界松绑会带来恶果，于是便开始计划。最后，其中一位名为查尔斯‧布莱克渥斯的准将主导了一桩美国有史以来最黑暗的阴谋。布莱克渥斯原本是负责一项特别研发计划，这项计划的代号是「中心」。中心计划的目标是透过生化植入晶片来大幅增强士兵在战场上的表现。「中心」二字的是英文「生化加强精训步兵」的缩写。此项计划在预算被删前不久几乎完工，它的主要承包商是三角洲公司，他们原本可以接到政府大量生产此型晶片的合约，该公司董事会预估，预算被删后他们所遭受的损失将使公司立即破产。布莱克渥斯和其他的阴谋者设法使所有外人相信「中心」计划已经被中止了，但是他们暗地里继续资助这项计划并进行研发。当植入的「中心」晶片已足够时，布莱克渥斯和其他人便准备将计划付诸行动。他们打算俘掳总统和参谋首长联席会主席、将二人处决、解散参议院并实施戒严。当然了，新的大选会在军方安排的日期下实施。他们打算用「中心」军团对华盛顿实施闪击战，出其不意地扫除驻扎在当地的国民兵。2058年7月25日，他们出兵了。"""
text_scen_a7_desc,"""苏联在冷战中承认失败，主要是因为严重的经济问题，所以这场对立是以平静和缓而非核武大爆炸的方式结束。好死不如赖活著，不过由于许多其他的威胁长久以来与冷战比较之下相形失色，这回又都重新冒出来了。美国以促进世界和平的宗旨带领全世界迈向21世纪，在经过一整个世代的整军经武并增进了些国家安全后，美国民众要求调遣军队回国，并且解决国内的问题。某些权位人士并不打算接受这种想法，2058年夏天，一场企图颠覆政府以保护军事工业的阴谋发生了。一位鲜少人了解其为人的将军查尔斯‧布莱克渥斯负责进行绝大多数最先进的研发计划，在与大型国防承包商三角洲公司的挂勾下，主导了一场对首都山庄的闪击战，这无疑是一场军事政变。当时唯一有办法立即动员对抗他攻击的只有驻扎在首都山庄外的一个半机械化团。这些勇敢的战士了解到他们必须快速行动，以建立一个防御基地、增加更多军事单位、并且想办法确保总统的安全。"""
text_scen_a7_date,"""西元2058年"""
text_scen_a7_pobj1,"""保护白宫"""
text_scen_a7_pobj2,"""让总统撤离"""
text_scen_a7_pobj3,"""让布莱克渥斯的指挥中心停止运作"""
text_scen_a7_sobj1,"""破坏敌人机甲科技"""
text_scen_a7_sobj2,"""占领三角洲公司研究中心"""
text_scen_a7_sobj3,"""保卫安德烈斯空军基地"""
text_scen_a7_sobj4,"""保护总统"""
text_scen_a7_sobj5,"""找出布莱克渥斯的指挥中心"""
text_scen_a7_sobj6,"""保护总统的安全"""
text_scen_a7_sobj7,"""保护白宫"""
text_scen_a7_sobj8,"""保持你的军事力量"""

// 8,
text_scen_a8_name,"""保持你的军事力量"""
text_scen_a8_brief,""""""
text_scen_a8_victory,"""你贏了！"""
text_scen_a8_loss,"""你输了。"""
text_scen_a8_hints,"""●布莱克渥斯的部队会不断地对你的基地进行骚扰攻击，因此请在当地保持一支防卫用的足够军力。\n\n●保持空优是你最好的防御，此举可防止敌人在你的领空上进行轰炸，也可以将你必须面对的敌人地面部队削弱。\n\n●当你觉得已准备周全时，开始在地面上搜索布莱克渥斯的基地。你必须要留意那些适合开辟为第二和第三基地的良好地形。\n\n●巴西政府同意在短时间内提供资源，但是你必须确保他们的城市中心不被布莱克渥斯的攻击所破坏。如果有一座他们的城市陷落，他们就再也不会送资源帮你打这场仗。\n\n●当布莱克渥斯的一支地面部队穿透你的防线并进入你的基地后，他就会使用飞弹发射槽来进行攻击。想办法不要被这种可怕的武器锁定。"""
text_scen_a8_history,"""布莱克渥斯可说是成功地携带著有关「中心」计划的所有资源以及一些重要人员逃出美国。多年来他一直保持著与世隔绝的状态，可是拥有充裕的资源，他的合伙人一直分散在各地，而且他们也不知道他的下落。五年前，布莱克渥斯决定冒险和他所有的同伙碰面，并且告知他的计划。他们打算在亚马逊雨林中建造一座秘密基地，原本便是设计用来维护「中心」计划的隐密性而制作的一些特殊设备，使得此基地能够躲避飞机的侦察，连人造卫星也无法侦测到。他们在该座基地中进行加强中心计划的实验，并研发新的武器科技。他们知道自己永远无法回到美国了，但是只要给他们足够的时间，他们就有能力建立一个新的家园。阴谋者雇用了一些没有戒心的工人，游说他们说这只是一项针对热带雨林的「科学勘察」计划，结果这群工人就消失在丛林中了。在药物和植入型晶片的作用下，这些工人很快就变成计划的忠实执行者，成功的保守秘密多年。不过，即使是在世界上最大的雨林中，也不见得能够做到绝对保密。一次错估丛林状况而造成整排的「中心」人员失去作用并阵亡，所有的尸体都被找了回来，除了唯一的一具之外。"""
text_scen_a8_desc,"""在生化电子人暴乱后十年，仍有一些关于这场失败的政变的疑问。真正的主谋者们仍逍遥法外，所有与「中心」计划有关的资料应该都在其手中。不过，在2070年初，巴西境内的亚马逊河流域的当地警察从亚马逊河中拉起了一具奇特的尸体，一个身上植入了好几个金属设备的人类遗体。美国派遣了一队调查团飞到当地，他们确认这是一具生化电子人的尸体。虽然是近乎不可能的事，但美国与巴西政府猜测布莱克渥斯和他的生化电子人大军可能藏匿在广大雨林区的某处。巴西政府同意美国在亚马逊丛林中搭建一临时营地并进行搜索，不过也警告他们若有冲突发生时，必须尽全力避免平民的伤亡。"""
text_scen_a8_date,"""西元2070年"""
text_scen_a8_pobj1,"""找出布莱克渥斯的秘密基地"""
text_scen_a8_pobj2,"""消灭布莱克渥斯"""
text_scen_a8_pobj3,"""消除核子威胁"""
text_scen_a8_sobj1,"""天眼"""
text_scen_a8_sobj2,"""与艾依马拉贸易"""
text_scen_a8_lobj1,"""保护城市中心"""
text_scen_a8_lobj2,"""布莱克渥斯逃跑了"""
text_scen_a8_sobj3,"""关闭飞弹发射槽1"""
text_scen_a8_sobj4,"""关闭飞弹发射槽2"""
text_scen_a8_sobj5,"""关闭飞弹发射槽3"""
text_scen_a8_sobj6,"""关闭飞弹发射槽4"""
text_scen_a8_sobj7,"""保护科恰班巴"""
text_scen_a8_sobj8,"""保卫圣卢波米盖尔"""
text_scen_a8_sobj9,"""保护阿亚库乔"""


// GERMAN,

// 1,
text_scen_g1_name,"""普鲁士的十字军"""
text_scen_g1_brief,"""剧本说明：\n\n条顿骑士团创立于12世纪末的巴勒斯坦，也就是在第三次十字军东征期间。13世纪初，此骑士团被召回欧洲，神圣罗马帝国皇帝派遣这些骑士让那些异教的「东方野蛮人」转信基督教，这样他才能堂而皇之地将波兰的国土纳入帝国里。这是一个说比做还容易的工作，因为普鲁士人已经组织起来抵抗入侵者了。\n\n这是一个说比做还容易的工作，因为普鲁士人已经组织起来抵抗入侵者了。\n\n利沃尼亚骑士可以成为有用的同盟，如果你可以说服他们加入你的话。你必须要领导在这个地方的条顿骑士团。"""
text_scen_g1_victory,"""你贏了！"""
text_scen_g1_loss,"""你输了。"""
text_scen_g1_hints,"""●善用条顿十字军能使人变节的能力优势。\n\n●在进攻野蛮人前，先确保拥有一支庞大数量的条顿骑士团军队。\n\n●占领其他地区可以增加条顿骑士团的人口上限。\n\n●三区轮作科技可以让你用更快的速度采集资源。"""
text_scen_g1_history,"""大约在1220年，马佐维亚公爵康拉德成功入侵普鲁士的部分领地，当普鲁士人企图收回失地时，康拉德公爵请求教宗英森诺三世和神圣罗马帝国皇帝腓特烈二世出动十字军。教宗派出了条顿骑士，这是一个直属于教宗管辖的十字军教团。康拉德公爵计划利用这些骑士替自己去征服普鲁士，但是他们的势力当然会压过康拉德。\n\n皇帝允诺只要普鲁士的人民转信基督教，他会保护他们，并提供他们和其他子民相同的权利。他也草拟一份文件声明他们不必效忠其他诸侯或国王，这份特许状根本就是以皇帝的名义索取普鲁士的领土。1226年，条顿骑士团的团长赫曼‧冯‧萨尔札收到皇帝的特许状，皇帝赐予这些骑士一块普鲁士领地，授权给他们去占领普鲁士并实施他的律法。冯‧萨尔札指派赫曼‧巴克担任条顿骑士团在普鲁士的地方团长。"""
text_scen_g1_desc,"""条顿骑士团创立于12世纪末的巴勒斯坦，也就是在第三次十字军东征期间。13世纪初，此骑士团被召回欧洲，神圣罗马帝国皇帝派遣这些骑士让那些异教的「东方野蛮人」转信基督教，这样他才能堂而皇之地将波兰的国土纳入帝国里。这是一个说比做还容易的工作，因为普鲁士人已经组织起来抵抗入侵者了。\n\n这是一个说比做还容易的工作，因为普鲁士人已经组织起来抵抗入侵者了。\n\n利沃尼亚骑士可以成为有用的同盟，如果你可以说服他们加入你的话。你必须要领导在这个地方的条顿骑士团。"""
text_scen_g1_date,"""西元1220至1280年"""

// 2,
text_scen_g2_name,"""汉撒同盟"""
text_scen_g2_brief,"""条顿骑士团取得了普鲁士的监管权，并在当地建立了法令，并企图使其成为该区域的经济及军事要地。汉撒同盟是数个欧洲城市为了扩充财源而达成的独占贸易协定。大约在此同时，教宗伍尔班四世允许条顿骑士团垄断普鲁士的谷物贸易，让这些骑士有绝佳的机会可以与汉撤同盟建立十分有利可图的关系，倘若他们能够击败那些竞争者而成功进入市场的话。波兰不断争夺普鲁士领地的所有权，让问题更为复杂。\n\n波兰和普鲁士已公开敌视对方，可是波兰并不希望此时进行侵略。无论如何，任何在波兰所属地区上的普鲁士单位将会被杀害，而且如果有太多普鲁士部队被杀害或是有太多波兰部队变节的话，波兰将会开始进行侵略。普鲁士必须要波兰被激怒开启战端前，先建立起它的经济和军事命脉。"""
text_scen_g2_victory,"""你贏了！"""
text_scen_g2_loss,"""你输了。"""
text_scen_g2_hints,"""●让普鲁士的经济尽可能地快速发展起来。\n\n●可以利用军事单位来保护商用货车。\n\n●利用市场将其他资源转换成黄金。\n\n●道路可以增加商用货车的移动速度，请设法扩充普鲁士的道路系统。\n\n●码头也可进行贸易。\n\n●当普鲁士的人口成长的时候，人民生活的卫生状况与社会的安定就有可能变差。\n\n●将多余的货物在市场上卖掉。"""
text_scen_g2_history,"""条顿骑士拿下普鲁士地区后，便与宣称拥有该处主权的波兰断断续续地发生战争。一直发动暴乱的普鲁士人被降为农奴，日耳曼移民则迁至此地定居。该骑士团相当中央集权，而其管理架构奠定了普鲁士国家的基石。骑士团给予城市相当大的自由，而许多城市加入了汉撒同盟。\n\n在1263年时，教宗允许骑士团垄断谷物的贸易，同盟在商品交易市场上累积了资本。鲱鱼在渔港吕贝克中是个大宗商品，但是在没有冷冻或装罐的技术下，运送此种容易腐败的货物便是个问题。另一方面，汉堡附近有著盐矿。肉类和鱼类的盐渍与乾燥处理使得此类商品的运送和配销得以实现。在汉撒同盟城市间的此种合作关系，赋予同盟强大的经济力量，这也转化成了政治的影响力。\n\n普鲁士的谷物生产让汉撒同盟和条顿骑士团更加地繁荣发展。骑士团达到了事业的顶峰，普鲁士既富裕又昌盛，据说当地有数十座大城市和堡垒，以及数千个城镇和村落。该区域的人口想必相当可观，1352年时的黑死病据说光是在这类大城市就杀死了310万人。"""
text_scen_g2_desc,"""条顿骑士团取得了普鲁士的监管权，并在当地建立了法令，并企图使其成为该区域的经济及军事要地。汉撒同盟是数个欧洲城市为了扩充财源而达成的独占贸易协定。大约在此同时，教宗伍尔班四世允许条顿骑士团垄断普鲁士的谷物贸易，让这些骑士有绝佳的机会可以与汉撤同盟建立十分有利可图的关系，倘若他们能够击败那些竞争者而成功进入市场的话。波兰不断争夺普鲁士领地的所有权，让问题更为复杂。\n\n波兰和普鲁士已公开敌视对方，可是波兰并不希望此时进行侵略。无论如何，任何在波兰所属地区上的普鲁士单位将会被杀害，而且如果有太多普鲁士部队被杀害或是有太多波兰部队变节的话，波兰将会开始进行侵略。普鲁士必须要波兰被激怒开启战端前，先建立起它的经济和军事命脉。"""
text_scen_g2_date,"""西元1263至1410年"""

// 3,
text_scen_g3_name,"""防卫骑士团"""
text_scen_g3_brief,"""经过好几十年与波兰争抢普鲁士地区之后，双方的敌意已达沸点。波兰与条顿骑士团的对抗，双方在坦能堡发生冲突，条顿骑士竟然遭受到挫败。波兰继续与骑士团在普鲁士各地发生冲突，直到在条顿骑士团的大本营玛丽安堡发生战事。许多城市意识到权力均势的变化，原本效忠骑士团的一些城市，开始转变风向球…\n波兰的军队已经前往玛丽安堡了。\n你必须要指挥此城市的防御！"""
text_scen_g3_victory,"""你贏了！"""
text_scen_g3_loss,"""你输了。"""
text_scen_g3_hints,"""●尽快采集资源。\n\n●防守城市所需的资源将会比它们本身所能提供的还多。\n\n●随时命令人民修补城堡的防御。\n\n●将城墙升级为城塔。\n\n●记得使用你的领袖和区域能力。\n\n●将军事单位升级，让他们更有效率。\n\n●挽救城镇可能是没有办法的事，但是一定要不计代价守住玛丽安堡。"""
text_scen_g3_history,"""1410年，条顿骑士团在坦能堡会战对抗波兰和立陶宛的军队，骑士团被彻底击败，团长在战场上阵亡。减损了数千人员后，骑士团也失去军事霸权。更糟的是，神圣罗马帝国体认到此地区已没有任何异教徒，提供骑士团军力的骑士已经停止迁移了。如果没有亨利‧冯‧普劳恩负责防守住波米拉尼亚，这个骑士团已经整个被消灭了。普劳恩快速前往援助玛丽安堡的防卫工作，幸亏他有所准备，堡垒才得以保住。约在这个时候火砲首次出现在玛丽安堡，预告了骑士城堡的衰颓。一颗石砲弹由波兰人从河的对岸发射过来击中团长的宫殿，现今还留在那里。这个骑士团曾是有效率的模范政体，然而，治理工作也是很花钱的，普鲁士城市建立普鲁士邦联来回应加税的问题，团长企图榨取钱财，导致普鲁士邦联在1453年退出。几乎骑士团的所有土地都在这个团体的控制之下，骑士团雇用波西米亚士兵来帮忙他们，而普鲁士邦联则征求波兰国王的协助。骑士团付不起波西米亚人的薪水，就把玛丽安堡交给他们作为抵押品。波西米亚人转而将玛丽安堡卖给波兰国王，于是条顿骑士团迅速瓦解。1466年的条约将条顿骑士团位于维斯杜拉河西边的领土送给波兰国王，之后称为皇家普鲁士，成为波兰王国的一部分。普鲁士剩余的部分则被称为普鲁士公国，成为波兰的属国。"""
text_scen_g3_desc,"""经过好几十年与波兰争抢普鲁士地区之后，双方的敌意已达沸点。波兰与条顿骑士团对抗，双方在坦能堡发生冲突，条顿骑士竟然挫败。波兰继续与骑士团在普鲁士各地发生冲突，直到在条顿骑士团的大本营玛丽安堡发生战事。许多城市意识到权力均势的变化，原本效忠骑士团的一些城市，开始转变风向球…\n波兰的军队已经前往玛丽安堡了。\n你必须要指挥此城市的防御！"""
text_scen_g3_date,"""西元1410至1466年"""

// 4,
text_scen_g4_name,"""宗教改革"""
text_scen_g4_brief,"""马丁路德揭露罗马天主教廷的腐败，引发了新教改革，这个改革活动传遍整个神圣罗马帝国。就如在其他国家一样，这个事件所激起的宗教与政治骚动在普鲁士也是以暴力收场。普鲁士的阿尔布瑞希特处境困难，对内试著维持人民的秩序，对外也试图抵抗如波兰这类国家的干扰。他接受宗教改革可以重新找到支持来维护政权，但是这也使得条顿骑士团的丧钟开始响起，并会将普鲁士的未来引到新的道路。\n你必须要选择一个普鲁士的城市作为同盟，并征服其他的城市。"""
text_scen_g4_victory,"""你贏了！"""
text_scen_g4_loss,"""你输了。"""
text_scen_g4_hints,"""●你的领地内的房舍可以增加在该处进行战斗的部队士气与狂热。拥有越多的房舍，那么增加的士气与狂热越多。\n\n●一旦阿尔布瑞希特选择了一个同盟国，就没有任何机会可以再回头了。外交功能将会被封锁。\n\n●正式的训练科技可以帮助你提升你的军队移动速度。\n\n●将战争计划送至你的同盟城市，以便可以一起发动攻击。\n\n●当你获得其它普鲁士地区时，就可以取得你的盟友的地区。"""
text_scen_g4_history,"""随著玛丽安堡的衰亡，条顿骑士团将他们权力中心转移到另一个城市。对条顿骑士团来说，致命的一击是由他们自己的团长阿尔布瑞希特在1525年所发动的，由于无法找到阻止波兰介入普鲁士事务的方法，阿尔布瑞希特没有什么选择，只好接受宗教改革，宣布普鲁士为一个世俗公国，并获波兰国王授与公爵爵位。这让他能够保住权位，并使他的国家能继续拥有自治权。他远赴波兰，在一个名为「普鲁士效忠活动」的典礼上誓言效忠波兰国王。普鲁士和邻国立陶宛的关系更为友好，阿尔布瑞希特为这两个国家在社会与宗教方面创造互信互谅的关系上有所进展。在这期间，条顿骑士团开始崩解，境内的庄园一起宣誓效忠新的公爵阿尔布瑞希特，他运用所有权限促进路德和宗教改革的教义。这个变革并不是没有遇到任何反对声浪，骑士团的残军罢免他们的团长，企图收复普鲁士。"""
text_scen_g4_desc,"""马丁路德揭露罗马天主教廷的腐败，引发了新教改革，这个改革活动传遍整个神圣罗马帝国。就如在其他国家一样，这个事件所激起的宗教与政治骚动在普鲁士也是以暴力收场。普鲁士的阿尔布瑞希特处境困难，对内试著维持人民的秩序，对外也试图抵抗如波兰这类国家的干扰。他接受宗教改革可以重新找到支持来维护政权，但是这也使得条顿骑士团的丧钟开始响起，并会将普鲁士的未来引到新的道路。\n你必须要选择一个普鲁士的城市作为同盟，并征服其他的城市。"""
text_scen_g4_date,"""西元1525至1526年"""

// 5,
text_scen_g5_name,"""布兰登堡普鲁士"""
text_scen_g5_brief,"""普鲁士相对来说一直暧昧地遵循著阿尔布瑞希特的统治。三十年战争一开始是针对宗教议题的日耳曼冲突，就在天主教与新教国家为了地区与政治而发生冲突时，这场战争很快就变成遍及欧洲的战争。这场战争之后，普鲁士只是一个在欧洲事务上地位极不重要的残破国家。但有一个人将改变这个景况，布兰登堡的腓特烈‧威廉掌握到权力，出乎众人的意料之外彻底改变普鲁士的坏运气。普鲁士的布兰登堡立刻处于欧洲舞台上的中心位置。\n你必须要率领普鲁士的人民从瑞典手中重新夺回波米拉尼亚。"""
text_scen_g5_victory,"""你贏了！"""
text_scen_g5_loss,"""你输了。"""
text_scen_g5_hints,"""●柯尼斯伯格的资源也许可以帮助普鲁士在较短的时间内完成重建。如果你与波兰为敌的话，你也将有可能与神圣罗马帝国为敌，反之亦然。\n\n●有军队驻防的建筑物可以获得最多资源的采集。\n\n●研发蜗轮和常备军可以帮助你快速建立你的军队。"""
text_scen_g5_history,"""在1640年，布兰登堡的腓特烈‧威廉成为普鲁士的领袖候举人。腓特烈梦想能够将这个国家从数十年来的战火蹂躏中复活，他的愿景需要一个拥有中央集权制度的强大政府。被称为贵族的有钱地主认为这将会威胁到他们自己的权力，而他们是有可能阻止他的，但是借由提供确切的保证，腓特烈成功地将这些贵族整合进政府里，同时也强化了他自己的专制政治。那些反对他的人迅速遭到了严厉的处份，他曾说过：「一个国家最确定的财富与成长来自它的商业，商业和船运是政体的两个主要支柱。」为了要拥有显著的商业舰队，布兰登堡普鲁士需要一支现代海军来保护它。腓特烈决定将他的军队和国家现代化，在现代化政体方面，腓特烈‧威廉有个重要的优势，那就是在布兰登堡普鲁士并没有宗教歧见。他鼓励宗教宽容，结果有数千个工匠移民到这个国家，这些工匠加入工作，普鲁士迅速成为一个工业化和军事化的政体。在腓特烈‧威廉统治结束之前，他已经将普鲁士从一个充满伤亡的杀戮战场变成一个欧洲最繁荣的国家之一。"""
text_scen_g5_desc,"""普鲁士相对来说一直暧昧地遵循阿尔布瑞希特的统治。三十年战争一开始是针对宗教议题的日耳曼冲突，就在天主教与新教国家为了地区与政治而发生冲突时，这场战争很快就变成遍及欧洲的战争。这场战争之后，普鲁士只是一个在欧洲事务上地位极不重要的残破国家。但有一个人将改变这个景况，布兰登堡的腓特烈‧威廉掌握到权力，出乎众人的意料之外彻底改变普鲁士的坏运气。布兰登堡普鲁士立刻处于欧洲舞台上的中心位置。\n你必须要率领普鲁士的人民从瑞典手中重新夺回波米拉尼亚。"""
text_scen_g5_date,"""西元1640年至1688年"""

// 6,
text_scen_g6_name,"""七年战争"""
text_scen_g6_brief,"""查理四世过世时，有关继承者的问题就产生了争议。他的长女玛莉亚˙泰瑞莎，也就是奥利地女大公和匈牙利及波希米亚皇后，企图继承王位。腓特烈大帝（布兰登堡的腓特烈‧威廉之子）这位普鲁士统治者也在此事件上看到机会，当奥地利仍群龙无首并因内部事务纷扰不断时，腓特烈攻占了奥地利位于西里西亚的领地。在无法与奥地利的长期敌人法国结盟之后，腓特烈和英国及汉诺威签订协议，此时法国正在大西洋彼岸与英国因为殖民版图问题而交战，对普鲁士与其首要敌人结盟而大感愤怒。玛丽亚‧特蕾西亚决定收复西里西亚地区，她和、俄罗斯、瑞典与急切的法国结盟。以往从来没有这么多的欧洲国家被卷入单一一场纷争中。面对这些强敌，普鲁士似乎注定要覆亡…\n你必须要借由摧毁奥地利、俄国、瑞典和法国的首都城市强迫他们投降。你可以派遣间谍对他们的城市中心进行破坏来获知谁将先进行攻击。"""
text_scen_g6_victory,"""你贏了！"""
text_scen_g6_loss,"""你输了。"""
text_scen_g6_hints,"""●尽快建立普鲁士的军队，因为冲突很快就会爆发了。\n\n●尽快部署间谍，他们可以侦测出一开始的攻击会来自于何处。\n\n●研发第五纵队可以让你的间谍对敌人的建筑物下毒。这会使得受到感染的任何单位持续受到伤害。\n\n●研发榴霰弹可以让我们的野战火砲在一定的范围内对多数的单位造成伤害\n\n●使用子母画面来掌握所有前线状态。"""
text_scen_g6_history,"""1775年，英法两国在北美交恶，英国必须派出重要部队跨越大西洋。急于保护难以防守的汉诺威公国，英国国王与汉诺威的邻国普鲁士协商同盟，这个行动加速了法国与奥地利的联盟，因为他们两国现在有共同的敌人。奥地利统治者玛丽亚‧特蕾西亚决定收复腓特烈所占领的西里西亚地区，她和法国、俄罗斯及瑞典共同策谋瓦解普鲁士。腓特烈二世，也就是众所皆知的腓特烈大帝，透过间谍获知有人结盟要对抗他，于是大胆地在敌人未准备好攻击他之前先发制人。1756年普鲁士入侵奥地利地区，在腓特烈大帝公开敌对之后不久，对方就以神圣罗马帝国为名向普鲁士宣战，此时奥地利已经巩固了与法国、俄罗斯及瑞典的同盟关系。腓特烈大帝的军队虽然在人数上远远不及对方，但却可以说是欧洲训练最精良的军队，在战场上他能倚靠这种专门技术，而他的军队也确实造成敌军伤亡惨重。战争刚开始时腓特烈占优势，但他很快就发现自己的处境越趋困难。奥地利、法国、俄罗斯和瑞典的联合军队重创他的军队，柏林在战争期间遭到敌军攻占好几次，但是腓特烈大帝每次都能收回该城。然而，他的处境一直告急，尤其在英国撤回他们的财政支援之后。就在事情看起来惨澹不堪时，俄国女皇伊莉莎白于1762年过世，由腓特烈大帝的忠实崇拜者彼得三世继任，彼得将俄罗斯撤出这场战役，也将占领的土地还给普鲁士，甚至提供腓特烈两万大军。看到这个不祥之兆，瑞典于是很快地也退出这场纠纷，只留下奥地利和法国。但是到了1763年，法国已经与英国达成和谈。玛丽亚‧特蕾西亚现在只剩下她自己一个国家，几乎没有任何选择性，只好向普鲁士求和。"""
text_scen_g6_desc,"""查理四世过世时，有关继承者的问题就产生了争议。他的长女玛莉亚‧泰瑞莎，也就是奥利地女大公和匈牙利及波希米亚皇后，企图继承王位。腓特烈大帝（布兰登堡的腓特烈‧威廉之子）这位普鲁士统治者也在此事件上看到机会，当奥地利仍群龙无首并因内部事务纷扰不断时，腓特烈攻占了奥地利位于西里西亚的领地。在无法与奥地利的长期敌人法国结盟之后，腓特烈和英国及汉诺威签订协议，此时法国正在大西洋彼岸与英国因为殖民版图问题而交战，对普鲁士与其首要敌人结盟而大感愤怒。玛丽亚‧特蕾西亚决定收复西里西亚地区，她和、俄罗斯、瑞典与急切的法国结盟。以往从来没有这么多的欧洲国家被卷入单一一场纷争中。面对这些强敌，普鲁士似乎注定要覆亡…\n你必须要借由摧毁奥地利、俄国、瑞典和法国的首都城市强迫他们投降。你可以派遣间谍对他们的城市中心进行破坏来获知谁将先进行攻击。"""
text_scen_g6_date,"""西元1756年至1763年"""
text_scen_g6_pobj1,"""迫使奥地利投降"""
text_scen_g6_pobj1A,"""摧毁或占领维也纳的城市中心，使奥地利退出战争。"""
text_scen_g6_pobj2,"""迫使苏俄投降"""
text_scen_g6_pobj2A,"""摧毁或是占领圣彼得堡的城市中心，将俄罗斯逐出战局"""
text_scen_g6_pobj3,"""迫使瑞典投降"""
text_scen_g6_pobj3A,"""摧毁或占领斯德哥尔摩的城市中心，使瑞典退出战争"""
text_scen_g6_pobj3B,"""摧毁或占领斯德哥尔摩城市中心，或是消灭最后一波侵略军队，将瑞典赶出战场。"""
text_scen_g6_pobj4,"""迫使法国投降"""
text_scen_g6_pobj4A,"""摧毁或占领巴黎的城市中心，使法国退出战争"""
text_scen_g6_dobj1,"""腓特烈大帝被杀"""
text_scen_g6_dobj1A,"""腓特烈大帝必须存活。如果他阵亡了，普鲁士就会跟著一起倒下。"""
text_scen_g6_dobj2,"""重新占领柏林失败"""
text_scen_g6_dobj2A,"""如果柏林的城市中心被敌人占领并且固守超过5分钟，普鲁士就会投降。"""
text_scen_g6_dobj3,"""柏林被摧毀了"""
text_scen_g6_dobj3A,"""如果柏林的城市中心被摧毁，所有的普鲁士人都会丧失信心，并且不计任何代价坚持和平。"""
text_scen_g6_sobj1,"""发现谁会先攻击"""
text_scen_g6_sobj1A,"""派遣间谍去破坏斯德哥尔摩、巴黎、维也纳与圣彼得堡，借以得知哪一个国家会先攻击普鲁士"""
text_scen_g6_sobj2,"""保护汉诺威"""
text_scen_g6_sobj2A,"""不要让汉诺威的城市中心在任务结束前被占领或是摧毁。"""
text_scen_g6_sobj3,"""防卫布雷斯劳"""
text_scen_g6_sobj3A,"""不要让布雷斯劳附近的城市中心与堡垒被摧毁或是落入敌人手中。"""

// 7,

// 8,
text_scen_g8_name,"""铁与血"""
text_scen_g8_brief,"""在拿破仑战败后那几年里，日耳曼邦联成立，努力恢复中欧的秩序。这是一个由王国、国家及城邦所聚集而成的松散组织，他们拥有共同的语言及许多历史文化。但是就如同好几个世纪以来的情况一样，这些国家无法在政治或意识形态上达到统一。欧洲其他国家乐于维持现状，奥地利与普鲁士为联盟中最大的两个国家。俾斯麦在受命为普鲁士首相之后，立即看到机会可以篡夺奥地利在日耳曼事务上的主导位置，并由普鲁士担任领导者来统一分散的日耳曼诸国。许多国家─及许多日耳曼国家─都不想看到这件事情发生。但是经过一连串的战略同盟、成功的外交手段和精心策划的战争，俾斯麦还是成功的创造出当时欧洲最强大的国家─德意志帝国。\n你必须要利用武力来统一德国，就由征服丹麦的什列斯威－好斯敦开始吧。"""
text_scen_g8_victory,"""你贏了！"""
text_scen_g8_loss,"""你输了。"""
text_scen_g8_hints,"""●让普鲁士的科技超过它的敌国。\n\n●有许多的国家参战，各个击破会比较简单，否则会一次就被对手歼灭。\n\n●你必须要再一个地区中拥有一个城市中心才能将它当作贡品送出。 """
text_scen_g8_history,"""1862年俾斯麦成为普鲁士的宰相，他决定以普鲁士为领导者统一整个日耳曼国家。他了解除了军事力量之外，他还需要运用冷酷而精打细算的外交。即使许多政治家强烈反对，他仍设法扩张普鲁士的军队。他在1863年派遣普鲁士部队协助俄罗斯镇压波兰的叛乱，巩固了俄罗斯在普鲁士事务上的中立态度。1864年丹麦省份什列斯威─好斯敦的王位产生问题时，俾斯麦说服奥地利来帮忙取得这个地区。这场争斗很短暂，奥地利和普鲁士联合统治这个地区。为了完成德意志帝国的愿景，俾斯麦必须移除奥地利在日耳曼事务上的主导权。到了1866年，他已经确定法国和义大利不会插手管普鲁士和奥地利之间的冲突，俾斯麦故意在什列斯威─好斯敦的管理方式上争论不休，而后以此为借口对奥地利宣战。普鲁士迅速取得决定性的胜利，投降条件对奥地利非常宽厚，但是已允许俾斯麦能巧施策略，让普鲁士高居日耳曼民族事务的主导地位。即使统一已达某个程度，许多日耳曼政体仍反对普鲁士的政策。俾斯麦需要与这些政体完成统一大业，并不让法国插手阻止。普法关系从未友好，而且法国也认为日耳曼的统一会威胁到他们在欧洲的首要地位。1870年俾斯麦看到有机会能大步朝向统一大业，西班牙的王位已经空了一些时候，西班牙人正在寻找一位王储来接下此冒险任务，引领一个不稳定的国家。利奥波德为普鲁士皇室的一员，被视为是继位人选，利奥波德不愿接受，但俾斯麦别有用心地力劝他接受。法国对于其两边国界有可能都成为普鲁士所统治而愤怒不已，他们坚持撤销此继位资格，日耳曼人民认为这次的干预是法国的妄自尊大，因而帮忙巩固日耳曼的民族主义。利用一些巧妙的外交手段，俾斯麦诱发法国对普鲁士宣战，日耳曼民族立刻跟普鲁士站同一阵线。俾斯麦几年来的军事准备已经要实现了，普鲁士的军力加上整个日耳曼的兵力压垮了法国军队。到了1871年2月，拿破仑遭到俘虏，巴黎沦陷。法国被迫有条件投降，在凡尔赛宫的典礼上，德意志第一帝国正式获得承认，俾斯麦的终极目标已经达成了。"""
text_scen_g8_desc,"""在拿破仑战败后那几年里，日耳曼邦联成立，努力恢复中欧的秩序。这是一个由王国、国家及城邦所聚集而成的松散组织，他们拥有共同的语言及许多历史文化。但是就如同好几个世纪以来的情况一样，这些国家无法在政治或意识形态上达到统一。欧洲其他国家乐于维持现状，奥地利与普鲁士为联盟中最大的两个国家。俾斯麦在受命为普鲁士首相之后，立即看到机会可以篡夺奥地利在日耳曼事务上的主导位置，并由普鲁士担任领导者来统一分散的日耳曼诸国。许多国家─及许多日耳曼国家─都不想看到这件事情发生。但是经过一连串的战略同盟、成功的外交手段和精心策划的战争，俾斯麦还是成功的创造出当时欧洲最强大的国家─德意志帝国。\n你必须要利用武力来统一德国，就由征服丹麦的什列斯威－好斯敦开始吧。"""
text_scen_g8_date,"""西元1863年至1871年"""

// KOREAN,
// == SEE SCENARIO SPECIFIC DOCS FOR KOREAN CAMPAIGN ==
// i.e. dbtext_scenario_korean1.utf8, etc.

// TURNING POINTS,


// NORMANDY ALLIES,
text_scen_nor_all_name,"""诺曼第─联军"""
text_scen_nor_all_brief,""""""
text_scen_nor_all_victory,"""你贏了！"""
text_scen_nor_all_loss,"""你输了。"""
text_scen_nor_all_hints,"""●席卷海滩并尽快建立一个滩头堡。\n\n●每个地区代表了一个法国城镇。\n\n●切记联军同时需要一个城市中心和一座堡垒，才能占领诺曼第的第一个地区。\n\n●根据你所拥有的地区多寡，在固定的时间间隔时你会得到资源。你拥有的地区愈多，得到的资源就愈多。\n\n●占领圣罗以切断德国装甲部队援军的通路。"""
text_scen_nor_all_history,"""随著在非洲的挫败、义大利的陷落以及在史达林格勒及库尔斯克的惨痛损失，到1943年末战争的幸运女神似乎不再眷顾德国，事实上，德国仍控制住1939年以来所征服的土地，也仍拥有所有参战者配备及训练最精良的军队，红军最近的成功绝不能保证苏联最后会战胜德国，这是史达林在各种会议中不断强迫罗斯福与邱吉尔接受的事实。史达林坚持开辟第二线，而且也不愿屈就承认地中海的战役是所谓的第二线。事实上，史达林担心的是英美两国可能会很高兴看到他的共产主义政体烧毁，而资本主义国家就此繁荣。罗斯福也担心既然史达林的军队已经证明可以与德国的国防军相匹敌，他可能会轻易决定与德国签订单独媾和条约。因此，罗斯福强迫邱吉尔接受计划，在1944年中之前举兵攻入法国，这个计划被命名为「霸王行动」，是盟军到目前为止最有野心的协调动作。"""
text_scen_nor_all_desc,"""西元1943年11月，德国陆军开始在法国海岸构筑防御工事，以防联军攻击。外号沙漠之狐的艾尔文‧隆美尔元帅奉命监督工程建设。数量可观的混凝土碉堡、地雷、战车障碍物、机枪阵地和带刺铁丝网沿著沙滩布署。虽然德国人不知道联军登陆的确切位置，但可以预料的是他们绝对会以武力强行登陆。在联军方面，美军、加拿大军、英军和自由法国部队已经在英格兰的集结点附近集结了，准备在五月间进攻。尽管恶劣的气候一直使得攻势延后，但在西元1944年6月6日的早上，「出动」的指令终于还是被下达了。在黎明前的黑暗中，美国和英国的伞兵深入敌人前线后方，空降在毫无警戒的敌人头上，他们占领并固守了一些重要的目标。在海峡中，一支巨大的无敌舰队正往东航行，抵达了诺曼第的海滩。破晓时，世界历史上最大的海陆两栖攻击行动于焉展开。"""
text_scen_nor_all_date,"""西元1944年"""
text_scen_nor_all_pobj1,"""占领并固守至少以下四个法国地区："""
text_scen_nor_all_pobj2,"""加莱"""
text_scen_nor_all_pobj3,"""卡恩"""
text_scen_nor_all_pobj4,"""卢昂"""
text_scen_nor_all_pobj5,"""圣路易"""
text_scen_nor_all_pobj6,"""圣母教堂"""
text_scen_nor_all_sobj1,"""圣母教堂"""
text_scen_nor_all_sobj2,"""占领大学来取得地图、反抗军和无线电拦截等资讯"""
text_scen_nor_all_lobj1,"""15分钟倒数计时"""

// NORMANDY GERMAN,
text_scen_nor_ger_name,"""诺曼底─德国"""
text_scen_nor_ger_brief,""""""
text_scen_nor_ger_victory,"""你贏了！"""
text_scen_nor_ger_loss,"""你输了。"""
text_scen_nor_ger_hints,"""●联军只需要占领城市中心即可成功占领该地区，所以记得要好好保护那些城市中心。\n\n●尽可能在海滩上守住联军战线。\n\n●每个地区都代表一座法国城镇。\n\n●根据你所拥有的地区多寡：在固定的时间间隔时你会得到资源。你拥有的地区愈多，得到的资源就愈多。\n\n●如果你拥有的地区低于3个，就必须在规定的时间内将失去的地区夺回。\n\n●要取得胜利，维持对5个地区的控制，直到联军的时间用尽。\n\n●不要让圣罗沦陷，以保持道路对装甲增援部队的畅通。"""
text_scen_nor_ger_history,"""随著在非洲的挫败、义大利的陷落以及在史达林格勒及库尔斯克的惨痛损失，到1943年末战争的幸运女神似乎不再眷顾德国，事实上，德国仍控制住1939年以来所征服的土地，也仍拥有所有参战者配备及训练最精良的军队，红军最近的成功绝不能保证苏联最后会战胜德国，这是史达林在各种会议中不断强迫罗斯福与邱吉尔接受的事实。史达林坚持开辟第二线，而且也不愿屈就承认地中海的战役是所谓的第二线。事实上，史达林担心的是英美两国可能会很高兴看到他的共产主义政体烧毁，而资本主义国家就此繁荣。罗斯福也担心既然史达林的军队已经证明可以与德国的国防军相匹敌，他可能会轻易决定与德国签订单独媾和条约。因此，罗斯福强迫邱吉尔接受计划，在1944年中之前举兵攻入法国，这个计划被命名为「霸王行动」，是盟军到目前为止最有野心的协调动作。"""
text_scen_nor_ger_desc,"""西元1943年11月，德国陆军开始在法国海岸构筑防御工事，以防联军攻击。外号沙漠之狐的艾尔文‧隆美尔元帅奉命监督工程建设。数量可观的混凝土碉堡、地雷、战车障碍物、机枪阵地和带刺铁丝网沿著沙滩布署。虽然德国人不知道联军登陆的确切位置，但可以预料的是他们绝对会以武力强行登陆。在联军方面，美军、加拿大军、英军和自由法国部队已经在英格兰的集结点附近集结了，准备在五月间进攻。尽管恶劣的气候一直使得攻势延后，但在西元1944年6月6日的早上，「出动」的指令终于还是被下达了。在黎明前的黑暗中，美国和英国的伞兵深入敌人前线后方，空降在毫无警戒的敌人头上，他们占领并固守了一些重要的目标。在海峡中，一支巨大的无敌舰队正往东航行，抵达了诺曼第的海滩。破晓时，世界历史上最大的海陆两栖攻击行动于焉展开。"""
text_scen_nor_ger_date,"""西元1944年"""
text_scen_nor_ger_pobj1,"""固守所有法国地区"""
text_scen_nor_ger_pobj2,"""Placeholder"""
text_scen_nor_ger_sobj1,"""Placeholder"""
text_scen_nor_ger_lobj1,"""保护这些地区失败"""


// THREE KINGDOMS WEI,
// THREE KINGDOMS WU,
// :: SEE INDIVIDUAL TEXT FILE FOR THREE KINGDOMS TURNING POINT ::


// TUTORIAL 1,
text_scen_tut1_name,"""特诺克蒂特兰"""
text_scen_tut1_brief,"""欢迎来到EE2教学课程。第一段课程会引导你了解游戏的架构。你的文明是阿兹特克人，他们想要找一个地方建造第一座城市─特诺克蒂特兰。为了帮助他们在世界中建立栖身之地并成为繁荣兴盛的民族，你必须要知道如何在世界中移动、采集资源、建造建筑物与从事研究。现在让我们先找个地方来建立你的第一个城市中心吧。\n\n你可以按下「关闭」钮来关闭这个视窗。"""
text_scen_tut1_victory,"""你贏了！"""
text_scen_tut1_loss,"""你输了。"""
text_scen_tut1_hints,"""●按下关闭钮可以关掉此视窗。如果你无法确定该做甚么，按下「ALT－O」键打开目标画面。\n\n●按下Tab键可以让你在全萤幕地图和正常视角间切换。\n\n●你可以按下Del键来移除所选单位。。\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n●多吃蔬菜和水果。\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n●一日五蔬，有益身体。\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n●真的！\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n●遊戲應該是用來玩的。\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n●谢谢你的支持。"""
text_scen_tut1_history,"""在12和13世纪之间的某个时候，一个名为阿兹特克的部落进入墨西哥山谷。刚开始遭到当地原住民所鄙视，阿兹特克人在山谷中流浪，想尽办法活下来。领悟到为了赢得邻居的认可与尊敬，他们必须找到一个永久的家，并建立一座城市，阿兹特克的首领特诺克带领他的人民来到特斯科科湖中央的一座沼泽岛，于14世纪初建立特诺克蒂特兰。阿兹特克人努力劳动，将这块地变成一座物产丰饶的繁华城市，在西班牙人于16世纪抵达之前，阿兹特克民族与他们的文化就是从这座城市散布到中美洲大部分地区。"""
text_scen_tut1_desc,"""欢迎来到EE2教学课程。第一段课程会引导你了解游戏的架构。你的文明是阿兹特克人，他们想要找一个地方建造第一座城市─特诺克蒂特兰。为了帮助他们在世界中建立栖身之地并成为繁荣兴盛的民族，你必须要知道如何在世界中移动、采集资源与建造建筑物。现在让我们先找个地方来建立你的第一个城市中心吧。"""
text_scen_tut1_date,"""约西元1190年"""
text_scen_tut1_explanation,"""欢迎来到EE2教学课程。第一段课程会引导你了解游戏的架构。这是任务目标面板，上面的四个标签是对应到你在这个剧本中所能得到的四种资讯。目标标签会随时记录下你目前的目标，以及何种状况会导致任务的成功或失败。简报标签则是再向你描述一次简介任务的内容。历史标签会提供目前任务的历史背景。最后一项提示标签则会在你遇到困难时提示你完成任务的最佳途径。"""

//text_tut1_pobj1,"""Find a place to build a city"""
//text_tut1_pobj1_description,"""This is an example of a typical objective"""
//text_tut1_pobj2, """Click the Information button"""
//text_tut1_pobj2_description, """Click the Information button, click Close when you are finished."""
//text_tut1_pobj3,"""Exit this screen"""
//text_tut1_pobj3_description,"""Press tab to exit this screen"""
//text_tut1_pobj4,"""Access Empire Earth Encyclopedia"""
//text_tut1_pobj4_description,"""Click on the EEE icon in the upper right part of the screen"""
//text_tut1_pobj5,"""Revisit Mission Objectives Screen"""
//text_tut1_pobj5_description,"""Revisit the objective screen to see your progress"""
//text_tut1_pobj6,"""Select a citizen"""
//text_tut1_pobj6_description,"""Select a citizen to learn about units"""
//text_tut1_pobj7,"""Select all of your citizens"""
//text_tut1_pobj7_description,"""Try using different ways to select all of your citizens"""
//text_tut1_pobj8,"""Move your citizens to the rocks"""
//text_tut1_pobj8_description,"""Order your citizens to move by right clicking"""
//text_tut1_pobj9,"""Move your citizens to the signal flare"""
//text_tut1_pobj9_description,"""Order your citizens to move by right clicking on mini-map"""
//text_tut1_pobj10,"""Build a City Center and select it"""
//text_tut1_pobj10_description,"""Found your city and select it."""
//text_tut1_pobj11,"""Gather 100 Food, Stone, Wood and Gold"""
//text_tut1_pobj11_description,"""Gather 100 Food, Stone, Wood and Gold with your citizens"""
//text_tut1_pobj12,"""Produce a scout and order it to explore"""
//text_tut1_pobj12_description,"""Produce a scout at your city center and order it to explore"""
//text_tut1_pobj13,"""Garrison a citizen in your city center"""
//text_tut1_pobj13_description,"""Select a citizen and order it to garrison at the city center"""


// TUTORIAL 2,
text_scen_tut2_name,"""西班牙征服者"""
text_scen_tut2_brief,"""欢迎来到EEII的第二阶段教学课程。这一段教学将会告诉你进阶建造计划、指令与控制技巧，再加上战斗。在上一个课程中，你的文明已经快速的进展。你现在控制数个地区，并已经学会数种科技。你的特诺克蒂特兰已经发展成一个繁盛的城市。阿兹特克很明显成为这个地区最强大的国家，但一个新的势力马上就会碰上新的威胁。在历史上，西班牙征服了整个阿兹特克和整个墨西哥，让我们看看你是否能扭转这个历史上的事件。"""
text_scen_tut2_victory,"""你贏了！"""
text_scen_tut2_loss,"""你输了。"""
text_scen_tut2_hints,"""●选择数个人民进行同一个建设工作，可以减少建造时间。\n\n●选择一个群组并以滑鼠右键点选迷你地图，就可以派遣这一个群组前往该地点。\n\n●当你选择你的单位前去攻占一个建筑物时，你的其他部队将不会展开行动。\n\n●为了本课程的方便起见，敌人的城市中心是不会被摧毁的。"""
text_scen_tut2_history,"""在特诺克蒂特兰不断成长的同时，会有特殊的工匠与工人来到这个城市，协助建造其中的伟大建筑。在外面漂泊的部族一旦进入山谷，很快就会具有更高的科技，经济能力也会超越邻国。这都有助于你建造出训练精良、更有纪律的军队。阿兹特克与他们的邻国缔结同盟，但也对征战的野心投下了不少的心力。在15世纪时，阿兹特克帝国的成长模规，已经足以与38个州对抗。当西班牙的征服者寇铁兹在1519年来到阿兹特克帝国的国界时，阿兹特克很明显是该区域最富裕和最强大的势力。不过，有许多凶残的独立种族仍然憎恨并害怕阿兹特克。寇铁兹计划利用他们，为西班牙征服整个墨西哥。"""
text_scen_tut2_desc,"""欢迎来到EEII的第二阶段教学课程。这一段教学将会告诉你进阶建造计划、指令与控制技巧，再加上战斗。在上一个课程中，你的文明已经快速的进展。你现在控制数个地区，并已经学会数种科技。你的特诺克蒂特兰已经发展成一个繁盛的城市。阿兹特克很明显成为这个地区最强大的国家，但一个新的势力马上就会碰上新的威胁。在历史上，西班牙征服了整个阿兹特克和整个墨西哥，让我们看看你是否能扭转这个历史上的事件。"""
text_scen_tut2_date,"""西元1519年"""
//text_scen_tut2_pobj1,"""建一所房子"""
//text_scen_tut2_pobj2,"""将城市东面的哨所设为标记"""
text_scen_tut2_pobj3,"""建造一条道路"""
text_scen_tut2_pobj3A,"""建造一条道路，把前哨站与军营连接起来"""
text_scen_tut2_pobj4,"""建立第一个控制群组"""
text_scen_tut2_pobj4A,"""选择3台弩砲与6名枪兵后，按下CTRL-1"""
text_scen_tut2_pobj5,"""移动此控制群组"""
text_scen_tut2_pobj5A,"""在军营附近按下滑鼠右键，将控制群组移到附近"""
//  text_scen_tut2_pobj6,"""Set a Formation for the Control Group"""
//  text_scen_tut2_pobj7,"""Set a Stance for the Control Group"""
//  text_scen_tut2_pobj8,"""Move the Control Group to the Outpost"""
text_scen_tut2_pobj9,"""打败这些西班牙征服者。"""
text_scen_tut2_pobj9A,"""在攻击你前哨站的征服者上按下Ctrl-滑鼠右键，来击败他们"""
//text_scen_tut2_pobj10,"""Create a second Control Group"""
//text_scen_tut2_pobj11,"""Select both Control Groups"""
//text_scen_tut2_pobj12,"""Have both Control Groups rendezvous at the area indicated on the Mini Map"""
text_scen_tut2_pobj13,"""建造一面城墙"""
text_scen_tut2_pobj13A,"""完成前哨站附近的城墙"""
text_scen_tut2_buildFortress,"""在城门附近建造堡垒"""
text_scen_tut2_buildFortress1,"""建造1座堡垒"""
text_scen_tut2_selectWonder,"""选择你的世界奇观"""
text_scen_tut2_selectWonder1,"""选择特诺克蒂特兰大金字塔。"""
//text_scen_tut2_activateWonder,"""Activate the Lost City power on your city center."""
//text_scen_tut2_regionPower,"""Activate the Favor of the Gods power."""
//text_scen_tut2_pobj14,"""Destroy the Spanish Fortress"""
text_scen_tut2_pobj15,"""攻下敌人的城市中心。"""
text_scen_tut2_pobj15A,"""靠你的步兵攻下一个敌方的城市中心"""
text_scen_tut2_createPatrol,"""建立一条巡逻路线"""
text_scen_tut2_createPatrol1,"""用你的枪兵建立一条巡逻路线"""
text_scen_tut2_convertUnit,"""煽动一个敌人单位变节"""
text_scen_tut2_convertUnit1,"""用你的祭司煽动一个敌人单位变节"""
text_scen_tut2_sobj1,"""建造一座桥梁"""
text_scen_tut2_sobj2,"""将城墙升级为城塔"""
//text_scen_tut2_sobj3,"""Upgrade a Wall to a Gate"""

// TUTORIAL 3,
text_scen_tut3_name,"""巨石像"""
text_scen_tut3_brief,""""""
text_scen_tut3_victory,"""你贏了！"""
text_scen_tut3_loss,"""你输了。"""
text_scen_tut3_hints,"""●完成此任务目标来学习如何进行海上作战与贸易。"""
text_scen_tut3_history,"""寇铁兹的失败，导致西班牙皇室禁止在中美洲进行任何任务。在不知道这项决定的同时，阿兹特克开始进行一连串长远的扩张与强化，他们一直怀疑西班牙会秘密资助不在阿兹特克统治之下的那些部族。阿兹特克的影响所及在下个世纪中加倍，西班牙了解到如果他们无法征服阿兹特克，他们或许能够利用他们的技术与阿兹特克换取黄金。这个作法不但加速了阿兹特克在新世界取得无上的霸权，而且也加速了西班牙在旧世界的衰败。西班牙被黄金冲昏了头，以为自己会越来越富有，西班牙在与其欧洲列强邻国争战的过程中吃了许多的败仗。这使得大部份的加勒比海与南美洲的北部队阿兹特克的统治门户大开。在18世纪时，阿兹特克已经成为最强大的帝国，在西半球拥有无数的人民。不过，这并没有恫吓到法国、英国与荷兰。这些伟大的商业霸权记取西班牙殖民者的教训，马上派兵占领西班牙留下的地区。阿兹特克也在做相同的事，而且在美国独立战争时在加勒比海附近发生了一连串的小冲突。在从其他帝国的注目之下脱身后，阿兹特克开始与刚刚兴起的美国结盟，并守住加勒比海附近的区域。"""
text_scen_tut3_desc,"""欢迎来到EEII的第三阶段教学课程。这一段教学课程将会介绍海上战斗、外交与贸易，并实际练习一下在先前的课程中所学到的一些观念，像是在世界中移动、采集资源、建造建筑物与单位、进行研发、指令、控制技巧与作战。如果你不熟悉游戏中的这些动作，请回头看看教学课程1和2。\n\n由于击败西班牙并将他们赶出了中美洲，你的文明的力量更加巩固，并与西班牙完成了几次有利的贸易。不过，随著时间的流逝，西班牙势力衰退，而荷兰、英国和法国接手，让阿兹特克人身处于危险之中，看著他们的帝国被这些强大的商业大国瓜分。美国的独立战争吸引了全球的眼光，解了阿兹特克的当务之急，把注意力从加勒比海拉开。当美国人终于赢得他们的独立并创造了他们的国家后，美国与阿兹特克开始在新的邻近关系下缔结合约，并为双方的人民带来安全与繁荣。"""
text_scen_tut3_date,"""西元1840年"""
text_scen_tut3_pobj1,"""建造一座码头"""
text_scen_tut3_pobj2,"""派遣一支海上群组前往这座岛屿。"""
text_scen_tut3_pobj3,"""消灭这些海盗"""
text_scen_tut3_pobj4,"""把你的部队放入运输船中。"""
text_scen_tut3_pobj5,"""让你的部队在此岛上登陆。"""
text_scen_tut3_pobj6,"""消灭岛上的海盗"""
text_scen_tut3_pobj7,"""在仓库附近建造一座前哨站"""
text_scen_tut3_pobj8,"""创造一个间谍"""
text_scen_tut3_pobj9,"""在美国的城市中心中搜集情报"""
text_scen_tut3_pobj10,"""与美国建立一条海上商路"""
text_scen_tut3_pobj11,"""与美国建立一条地面商路"""

// TUTORIAL 4,

//Misc:
tx_blank,""""""

