// NAME,TEXT
tx_ig_dontuse_EE2X,"""@BUG zero entry do not use"""

// diplomacy modifications for native tribes
tx_ig_diplo_nativeTribes,"""原住民部落"""
tx_ig_diplo_tribeName,"""部落"""
tx_ig_diplo_assimStatus,"""状态"""
tx_ig_diplo_notAssim,"""独立的"""
tx_ig_diplo_assimBy,"""被%PLAYER%同化"""
tx_ig_diplo_seceding,"""与%PLAYER%拆伙"""
tx_ig_diplo_berserk,"""狂暴"""
tx_ig_diplo_assimilate,"""同化"""
tx_ig_diplo_header_assim,"""同化%s"""

// diplomacy modifications for fealty
tx_ig_allprop_duration_fealty,"""封建效忠"""


// Tug Of War is great

// rename the pause panel buttons
tx_ig_pause_savegameToW,"""储存战争"""
tx_ig_pause_loadgameToW,"""载入已储存的战争"""
tx_ig_pause_restartToW,"""重新开始战争"""
tx_ig_pause_resignToW,"""撤退"""
tx_ig_pause_quitToW,"""离开拉锯战"""

// Endgame panel
tx_ig_endgame_youwon_ToW,"""你赢得这场战争"""
tx_ig_endgame_youlost_ToW,"""你输掉这场战争"""

tx_ig_endgame_youwon_fealty,"""你的领主%LIEGE%获胜了！"""


// new fullmap options
tx_ig_fullmapopt_flags,"""旗帜"""
tx_ig_fullmapopt_cgroups,"""控件群组"""

// Warplans
tx_ig_warplans_execute,"""执行"""
tx_ig_warplans_title_saved,"""作战计划于%TIME%被储存"""
tx_ig_warplans_plansaved,"""计划于%TIME%被储存"""

// For control groups in the fullscreen map
tx_ig_cgroup_nounits,"""此控件组没有单位。"""

// Choose reinforcements button
tx_ig_sceninfo_choose_reinf,"""选择援军"""

tx_ig_sceninfo_reinf_desc,"""在此任务中完成次要目标可以\n在下个任务中获得更多的援军。"""





