// NAME,TEXT

// UNIQUE UNITS
vtt_unit_UUEgypt1,"""躯体刚刚死亡，从坟墓里拉出来成为食物来源。"""

// RESOURCES
vtt_unit_MaasaiResource,"""贝里尼姆。在这个资源上建立一个贝里尼姆处理厂，就可以跟同盟进行交易。"""
vtt_unit_MaasaiHarvester,"""当你在贝里尼姆资源堆上建立这个处理厂的时候，你就可以运送到有兴趣的买主以交换资源、科技及单位。"""

// UNIQUE UNITS
vtt_unit_UUZulu1,"""长矛战士只有祖鲁人在第1至5纪元时能够建造。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_UUZulu2,"""巫医战士是加强版的医护兵。只有祖鲁人在第6至10纪元时能够建造。这种医护兵可以进行医疗或是战斗。"""
vtt_unit_UUZulu3,"""牛角战士只有祖鲁人在第11至15纪元时能够建造。所属单位类型对于重型骑乘单位及轻型步兵拥有攻击优势。"""

vtt_unit_UUMaasai1,"""莫拉尼战士只有马赛人在第1至5纪元时能够建造。所属单位类型对于重型火砲及重型步兵拥有攻击优势。"""
vtt_unit_UUMaasai2,"""莱邦祭师只有马赛人在第6至10纪元时能够建造。所属单位类型可以在范围内进行转换或是自动医疗单位。"""
vtt_unit_UUMaasai3,"""天狼轰炸机只有马赛人在第11至15纪元时能够建造。所属单位类型对于所有的地面单位都拥有攻击优势。"""

vtt_unit_UURussian1,"""瓦兰金战士只有俄国人在第1至5纪元时能够建造。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_UURussian2,"""利抗榴弹砲只有俄国人在第6至10纪元时能够建造。所属单位类型对于重型骑乘单位及轻型步兵拥有攻击优势。"""
vtt_unit_UURussian3,"""T-90主战坦克只有俄国人在第11至15纪元时能够建造。所属单位类型对于轻步兵及轻型火砲拥有攻击优势。"""

vtt_unit_UUFrench1,"""蒙戈弩炮只有法国人在第1至5纪元时能够建造。所属单位类型对于重步兵及重型骑乘单位拥有攻击优势。"""
vtt_unit_UUFrench2,"""胸甲骑兵只有法国人在第6至10纪元时能够建造。所属单位类型对于轻步兵及重型火砲拥有攻击优势。"""
vtt_unit_UUFrench3,"""阵风战斗机只有法国人在第11至15纪元时能够建造。所属单位类型对于轰炸机及战略轰炸机拥有攻击优势。"""

// WONDERS
vtt_unit_WonderAfrican1,"""传统马赛人战士之城是一个全都充满着战士的村庄，里面完全没有女人、小孩跟长者。这个奇观的外观是一个有围墙的泥土建筑。一但奇观建筑完成，它可以每分钟生产一个轻型火砲单位，而且每次有20%的机会可以生产出该文名的独特单位。这些单位不会耗费玩家的资源，但是会计算在玩家的人口容量中。"""
vtt_unit_WonderAfrican6,"""一但建造杰内市集之后，玩家将可以在任何一个玩家成功进行市场贸易路线后获得(1)黄金。在世界上任何交易单位一但完成交易之后，1单位黄金就会加入到市集拥有者的金库里面。"""
vtt_unit_WonderAfrican11,"""桑科尔大学－位于马里-廷巴克图的伊斯兰的学习及书籍交换中心。当成立这个现代的研究中心之后，可以增加50%的科技点生产速度。"""

// PHAROAH'S TOMB
vtt_unit_PharoahsTomb,"""一座大型的建筑，储存法老及其宫廷的尸体。"""