// NAME,TEXT
//GERMAN:
movsub_german1_1, """当条顿战士回到欧洲的时候，他们开始执行将未开化的-东方野蛮人进行感化的任务。"""
movsub_german1_2, """虽然说比做的简单，但是无论如何，普鲁士人组织起来对抗入侵者与防止在波兰的土地遭到神圣罗马帝国的并吞。"""

movsub_german2_1, """条顿骑士团目前有一个机会可以与汉撒同盟建立一个有利可图的关系，倘若他们能够击败那些竞争者而成功进入市场的话。"""
movsub_german2_2, """无论如何，波兰仍继续争取着普鲁士地区的所有权，使得事情变的更为复杂。"""

movsub_german3_1, """随着军队在坦能堡击败敌人之后，波兰人继续执行横越整个普鲁士的命令…"""
movsub_german3_2, """…直到战事到达了玛丽安堡要塞，条顿人下令建立神殿。"""

movsub_german4_1, """普鲁士的阿尔布瑞希特正处在一个艰苦的困境中，当他试着让他的人民继续接受他的统治的同时，他也试着反抗来自其他国家(如波兰)的干预。"""
movsub_german4_2, """他认为国家重组将可以建立一个新的支援点，而这将会让他保有他现在拥有的权利。可是在此同时，他彷彿听到了来自条顿军队的死亡丧钟，而这也为普鲁士开创了一个新的方向。"""

movsub_german5_1, """来自布兰登堡的腓特烈‧威廉踏入了权力的漩涡，而且他也点出了普鲁士目前所面临的坏运气是远超出任何人所预期。"""
movsub_german5_2, """普鲁士的布兰登堡将会成为欧洲的中央舞台。"""

movsub_german6_1, """玛莉亚˙泰瑞莎，奥地利的新领袖，决定要重新夺回西里西亚的领地。"""
movsub_german6_2, """要增加对抗普鲁士的机会，她策划了一个与俄国、瑞典和法国连结而成的同盟。"""
movsub_german6_3, """从来没有那么多欧洲国家一起参与一场战争。"""
movsub_german6_4, """对抗如此奇怪的组合，普鲁士看起来似乎已注定被灭亡…"""

movsub_german7_1, """当拿破仑大军被击败的时候，法国最强军队的神话被彻底的粉碎了。""" 
movsub_german7_2, """拿破仑喜欢普鲁士在整顿他们的军队之后，当法国仍处于难以防守的状态时，就快速的向法国进攻。法国有可能已经沦陷了，可是他们是从远处过来的…"""
movsub_german7_2a, """拿破仑喜欢普鲁士在整顿他们的军队之后，当法国仍处于难以防守的状态时，就快速的向法国进攻。"""
movsub_german7_2b, """法国有可能已经沦陷了，可是他们是从远处过来的…"""
//I broke those two up just in case... seems long for one sentence.

movsub_german8_1, """俾士麦建立了德意志帝国，"""
movsub_german8_2, """军人、城镇与王国，"""
movsub_german8_3, """构成了当时欧洲最强大的国家。"""

//KOREAN:
movsub_korean1_1, """在韩国的游牧部落中，一个领袖出现了…"""
movsub_korean1_2, """檀君促成了韩国的统一，可是土匪却出现在他统一的路途上。"""
movsub_korean1_3, """檀君必须要安抚乡村地区的叛乱，并找到他的首都－阿斯达。"""

movsub_korean2_1, """檀君的首都阿斯达成长的非常迅速…"""
movsub_korean2_2, """…带来了贸易商机…"""
movsub_korean2_3, """…或是战争危机。"""
movsub_korean2_4, """无论如何，檀君必须要统一所有部落。"""

movsub_korean3_1, """当朝鲜在成长的时候，侵入者的威胁也出现了。"""
movsub_korean3_2, """中国对北部展开了入侵。"""
movsub_korean3_3, """民众们在寻找避难处或是在他们到来之前远离。"""
movsub_korean3_4, """朝鲜必须要被保护，而敌人又回来了。"""

movsub_korean4_1, """面对来自中国的新威胁－汉帝国，他们已经建立了指挥处所，并利用来自军事的力量来强制收取税金。"""
movsub_korean4_2, """可是民众们已经联合起来对抗汉帝国，而决定性的行动就快要举行了。"""

movsub_korean5_1, """在与百济、高句丽、中国和日本发生战争的同时，新罗因为难民的加入而持续的成长着。"""
movsub_korean5_2, """新罗必须要靠自己来击败敌人，可是却没有足够武力，无法一次消灭所有的敌人。"""
movsub_korean5_3, """外交策略也许需要开始执行了。"""
movsub_korean5_4, """战争是一定会发生的。"""

movsub_korean6_1, """日本控制着海域。"""
movsub_korean6_2, """高句丽和百济控制着新罗与中国之间的土地。"""
movsub_korean6_3, """可是如果新罗可以派遣一个外交官到中国的话，也许可以签订一个同盟合约，这将会永久更改韩国的势力平衡。"""

movsub_korean7_1, """结合了中国与新罗的力量，对高句丽和百济有极大的威胁性。"""
movsub_korean7_2, """可是要结成同盟不是一件容易的事，而且不论是谁先击败了高句丽或百济，当同盟关系结束的时候，他将会获得一定的利益。"""

movsub_korean8_1, """随着韩国的统一，与中国的战争将是无可避免的。"""
movsub_korean8_2, """中国的军队已准备好攻下韩国半岛富饶的地区…"""
movsub_korean8_3, """韩国的军队也已经准备好逐退他们了。"""

//AMERICAN:
movsub_american1_1, """被强迫扮演一个较为主动的角色来解决此种困境，或至少可以保护美国在这个岛上的利益，所以肯尼迪总统派遣了缅因舰到哈瓦那。"""
movsub_american1_2, """对这些船员来说是个不幸的消息，可惜这些海军所能发挥的作用对古巴火药桶来说只能算是一个小火星而已。"""
movsub_american1_3, """美国军队火速从古巴派遣军队前往西班牙执行占领圣地亚哥的任务。"""
movsub_american1_4, """…并阻止西班牙舰队逃离。"""

movsub_american2_1, """在东边战线，俄国已经从战争中撤退，而德国不打算在法国投下所有的力量来对付同盟国。"""
movsub_american2_2, """法国和英国已经拥有了新的武力支援，无论如何…"""
movsub_american2_3, """…因为美国为了回应德国的无限制潜艇战而决定加入大战。"""
movsub_american2_4, """在1918年夏秋交际之时，战事终于发展到了后期，也需要决定一个解决办法出来了。"""

movsub_american3_1, """欧洲又再一次的成为了战场，可是这一次德国所做的甚至超出了它原本的期望。"""
movsub_american3_2, """他们使用了一种称为「闪击战」的新战法，使得德军横扫欧洲绝大多数地区。"""
movsub_american3_3, """当美国因为日本偷袭珍珠港终于决定加入了战争，而只有一个地方可以被当作是最佳的反击:"""
movsub_american3_4, """地中海。"""

movsub_american4_1, """在1944年夏末，英国、美国和法国解放军正成功的将德军赶出法国的领地。"""
movsub_american4_2, """当季节从夏天便成秋天的时候，同盟军的攻势开始减慢了，因为补给路线过长，且地形也过于严峻，可是攻势仍然有持续向前推进。"""
movsub_american4_3, """大部分的人都相信德军已经垮台了，可是纳粹德军显然不这么认为。在12月的时候，他们决定孤注一掷的冒险了。"""
movsub_american4_4, """ """

movsub_american5_1, """在第二次世界大战结束的时候，同盟军无法全体同意如何管理战后的世界。为了避免直接的冲突，英国、美国、苏俄同意和解。"""
movsub_american5_2, """这个世界将会分割为几个影响范围，在影响范围内一个主要势力拥有绝对的权限，其他主要势力将会给予尊重。"""
movsub_american5_3, """限定条款是为了要避免发生全球性的冲突。许多条款都是秘密签订的，这是为了避免引发核子战争。"""
movsub_american5_4, """少数几个发生冲突的紧张地区就是因为处于民主的西德和共产的东德相互之间的对垒。"""

movsub_american6_1, """当科技以极度危险的速度在发展的时候，潜水艇进化成为了海军高级船舰，拥有可以变换的行进方式，还有可以抵抗核子或巡航飞弹攻击的防护盾。"""
movsub_american6_2, """在这个时期，美国和俄国两国的国境几乎相连在一起，白令海－秘密的战争正在沉默中狂野的进行"""
movsub_american6_3, """ """
movsub_american6_4, """ """

movsub_american7_1, """在2058年的夏天，查尔斯‧布莱克渥斯，一个默默无名的将军，他负责军队中最先进的研究与开发计划…"""
movsub_american7_2, """…在军事政变发生的时候，向首都进行闪电攻势。"""
movsub_american7_3, """ """
movsub_american7_4, """ """

movsub_american8_1, """在浓密的雨林掩护下，查尔斯‧布莱克渥斯的军队正在这边躲藏与休养生息…躲开了所有人的侦察。"""
movsub_american8_2, """美国政府知道时间正在倒数着。布莱克渥斯也许拥有核子装置，而改装人有可能在核冬季中存活下来，他不允许引发一场核子战争。"""
movsub_american8_3, """但是布莱克渥斯知道他被人追杀，而且他安置了陷阱。"""
movsub_american8_4, """ """

movsub_normandy_1,"""在1943年11月，德国军队开始在法国海岸边建设防御工事，防止盟军的突击。陆军元帅艾尔文˙隆美尔，身为沙漠之狐的他，被下达了监督-大西洋长城的建造任务。"""
movsub_normandy_2,"""在海岸边安装了庞大数量的混凝土制成的碉堡、地雷、坦克障碍物、机枪阵地和刺丝网。虽然德国人不知道同盟国会从那里登陆，不过他们可以确定同盟国一定会在砲火中登陆的。"""
movsub_normandy_3,"""美、加、英军和自由法国部队已经在英格兰附近集合了，准备在五月间进攻。尽管恶劣的天候使得攻势延后，但在1944年6月6日的早上，「出动」的指令终于还是被下达了。"""
movsub_normandy_4,"""在黎明前的黑暗中，美国和英国的伞兵深入敌人前线后方，空降在毫无警戒的敌人头上，他们占领并固守了一些重要的目标。"""
movsub_normandy_5,"""在海峡中，一支巨大的无敌舰队正往东航行，抵达了诺曼底的海滩。破晓时分，世界历史上最大的海陆两栖攻击行动于焉展开。"""

movsub_Wu_1,"""公元230年，过去十年间中国的汉帝国即将衰亡，出现三个强大的王国企图建立他们自己的朝代。"""
movsub_Wu_2,"""在西南方，蜀国为了巩固它的地位，利用贸易和外交政策来保持与邻近国家之间的友好度。""" 
movsub_Wu_3,"""在东南方，吴国拥有日趋繁荣的航海业，而且还拥有一个具保护性质的战略地位。"""
movsub_Wu_4,"""然而，在北方，魏国已经掌控许多省份，现在正准备派出令人敬畏的军队南下去歼灭两个主要敌人，进而统治整个中国。""" 
movsub_Wu_5,"""吴国和蜀国很快的就领悟到它们必须要合作抗敌，不然就会分别被消灭了。""" 

//possible alternate text:
movsub_Wu_4a,"""无论如何，在北方魏国控制了许多省份，而现在它已经准备好派遣军队到南方去消灭那两个竞争者，这样一来才可以统一整个中国。""" 
movsub_Wu_4b,"""吴国和蜀国很快的就领悟到它们必须要合作抗敌，不然就会分别被消灭了。""" 