// NAME,TEXT

// ZULU CITIES,
tx_ms_cityname_Babanango,"""巴巴南果"""
tx_ms_cityname_Empangeni,"""恩潘盖尼"""
tx_ms_cityname_Eshowe,"""艾梭韦"""
tx_ms_cityname_Gingindlovu,"""金琴罗弗"""
tx_ms_cityname_Magudu,"""马古杜"""
tx_ms_cityname_Melmoth,"""梅尔莫斯"""
tx_ms_cityname_Mtunzini,"""姆腾济尼"""
tx_ms_cityname_Nongoma,"""农戈马"""
tx_ms_cityname_Paulpietersburg,"""保罗彼得堡"""
tx_ms_cityname_Pongola,"""蓬戈拉"""
tx_ms_cityname_Isandlwana,"""伊山德瓦"""
tx_ms_cityname_Ulundi,"""乌伦迪"""
tx_ms_cityname_Vryheid,"""弗雷黑德"""
tx_ms_cityname_Ngwelezana,"""恩格维勒沙"""
tx_ms_cityname_Umfolozi,"""恩福洛济"""

// MAASAI CITIES,
tx_ms_cityname_Nairobi,"""内罗毕"""
tx_ms_cityname_Magadi,"""马加迪"""
tx_ms_cityname_Mombasa,"""蒙巴萨"""
tx_ms_cityname_Voi,"""佛依"""
tx_ms_cityname_Kisumu,"""基苏木"""
tx_ms_cityname_Marsabit,"""马萨比特"""
tx_ms_cityname_Mandera,"""曼德拉"""
tx_ms_cityname_Wajir,"""瓦吉尔"""
tx_ms_cityname_Moyale,"""莫耶尔"""
tx_ms_cityname_Nyahururu,"""聂胡鲁鲁"""
tx_ms_cityname_Kitale,"""基泰尔"""
tx_ms_cityname_Eldoret,"""艾多雷特"""
tx_ms_cityname_Nakuru,"""纳库鲁"""
tx_ms_cityname_Kitui,"""基图伊"""
tx_ms_cityname_Garissa,"""加里萨"""

// TRADE ITEMS
// AFRICAN TRADE ITEMS
tx_tradeitem_Ivory,"""象牙"""
tx_tradeitem_Diamonds,"""钻石"""
tx_tradeitem_Exotic_Animals,"""稀有动物"""
tx_tradeitem_Gold,"""黄金"""
tx_tradeitem_Textiles,"""纺织品"""

// RUSSIAN CITIES,
tx_ms_cityname_Moscow,"""莫斯科"""
tx_ms_cityname_St.Petersburg,"""圣彼得堡"""
tx_ms_cityname_Novosibirsk,"""新西伯利亚"""
tx_ms_cityname_Arkhangelsk,"""阿尔汉格尔斯克"""
tx_ms_cityname_Novgorod,"""诺夫哥罗德"""
tx_ms_cityname_Smolensk,"""斯模棱斯克"""
tx_ms_cityname_Kursk,"""库斯克"""
tx_ms_cityname_Belgorod,"""别尔哥罗德"""
tx_ms_cityname_Voronezh,"""沃罗涅日"""
tx_ms_cityname_Irkutsk,"""伊尔库次克"""
tx_ms_cityname_Kaliningrad,"""加里宁格勒"""
tx_ms_cityname_Petrozavodsk,"""彼得罗札沃茨克"""
tx_ms_cityname_Kirov,"""基洛夫"""
tx_ms_cityname_Krasnodar,"""克拉斯诺达尔"""
tx_ms_cityname_Krasnoyarsk,"""克拉斯诺亚尔斯克"""
tx_ms_cityname_Kurgan,"""库尔干"""
tx_ms_cityname_Lipets,"""利佩茨克"""
tx_ms_cityname_Saransk,"""萨兰斯克"""
tx_ms_cityname_Murmansk,"""莫曼斯克"""
tx_ms_cityname_Volgograd,"""伏尔加格勒"""
tx_ms_cityname_Vladivostok,"""海参崴"""
tx_ms_cityname_Kaluga,"""卡卢加"""

//FRENCH CITIES,
tx_ms_cityname_Paris,"""巴黎"""
tx_ms_cityname_Marseille,"""马赛"""
tx_ms_cityname_Lyon,"""里昂"""
tx_ms_cityname_Avignon,"""亚威农"""
tx_ms_cityname_Bordeaux,"""波尔多 """
tx_ms_cityname_Besancon,"""贝桑松"""
tx_ms_cityname_Blois,"""布卢瓦"""
tx_ms_cityname_Bourges,"""布尔日"""
tx_ms_cityname_Calais,"""加莱"""
tx_ms_cityname_Colmar,"""科尔马"""
tx_ms_cityname_Dunkerque,"""敦刻尔克"""
tx_ms_cityname_Gravelines,"""格瑞福兰"""
tx_ms_cityname_LaRochelle,"""罗谢尔"""
tx_ms_cityname_Lille,"""里尔"""
tx_ms_cityname_Metz,"""梅兹"""
tx_ms_cityname_Montpellier,"""蒙彼利埃"""
tx_ms_cityname_Orleans,"""奥尔良"""
tx_ms_cityname_Rouen,"""鲁昂"""
tx_ms_cityname_Tours,"""杜尔"""
tx_ms_cityname_Nice,"""尼斯"""
tx_ms_cityname_Caen,"""康城"""
tx_ms_cityname_Strasbourg,"""史特拉斯堡"""

// Tug Of War
tx_ig_vict_tow_terr,"""拉锯战"""
tx_ig_vict_tow_terr_desc,"""赢得一连串的战斗以获得最终胜利"""
