// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//	TECH TREE UPGRADE VERBOSE TOOLTIPS
// 	FORMAT:  NAME,TEXT
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

vtt_tt_donotuse,"""零式入口－不要使用"""


// FRAGMENTS FOR CONSTRUCTING TECHTREE TOOLTIPS

tt_tt_notYetImplemented,"""<color red>尚未实行</color>"""
tt_tt_bonus,"""<colorRGB 128 128 255>加成：</color>"""
tt_tt_affects,"""<colorRGB 128 128 255>受影响的单位：</color>"""
tt_tt_comma,"""，"""
tt_tt_newline,"""\n<indent 0 16>•"""
tt_tt_lineEnd,"""</indent>"""
tt_tt_nameIndentStart,"""<indent 0 16>"""
tt_tt_nameIndentEnd,"""</indent>"""
tt_tt_resCost,"""%RESOURCE%：%COST%"""
tt_tt_resCost_cantAfford,"""%RESOURCE%：<color Red>%COST%</color>"""
tt_tt_rps,"""所属单位类型：%RPS%"""
tt_tt_popCost,"""人口成本：%COST%"""
tt_tt_popCost_cantAfford,"""人口成本：<color Red>%COST%</color>"""
tt_tt_buildReq,"""<indent 0 10>需求：%BUILDING%</indent>"""
tt_tt_buildReq_dontHave,"""<indent 0 10>需求：<color Red>%BUILDING%</color></indent>"""
tt_tt_researched,"""（研发完成）"""

// some alternate versions used for unit info area
tt_tt_bonus_unitinfo,"""<color blue>加成：</color> """
tt_tt_bonus_unitinfo_nospace,"""<color blue>加成：</color>"""
tt_tt_affects_unitinfo,"""<color blue>影响单位：</color>"""
tt_tt_affects_unitinfo_nospace,"""<color blue>影响单位：</color>"""



// UNIT TYPE FACTOR UPGRADE TOOLTIPS,

tt_tt_factor_simple,"""%VALUE%"""
tt_tt_factor_percent,"""%VALUE%\\\\%"""

tt_tt_factor_BldCaptureTime,"""%VALUE%\\\\%建筑物占领时间"""
tt_tt_factor_CaptureResist,"""%VALUE%\\\\%占领抵抗力"""
tt_tt_factor_ConversionResist,"""%VALUE%\\\\%变节抵抗"""
tt_tt_factor_ConversionRange,"""%VALUE%煽动变节范围"""
tt_tt_factor_ConvertTimeMod,"""%VALUE%\\\\%变节时间修正值"""
tt_tt_factor_Damage,"""%VALUE%\\\\%伤害"""
tt_tt_factor_AreaDamageRadius,"""%VALUE%广域伤害范围"""
tt_tt_factor_GarrisonSlots,"""%VALUE%驻扎栏位"""
tt_tt_factor_GarrisonHealRate,"""%VALUE%\\\\%驻军的医疗速度"""
tt_tt_factor_HealingRate,"""%VALUE%\\\\%医疗速度"""
tt_tt_factor_HealingRadius,"""%VALUE%医疗范围"""
tt_tt_factor_HitPoints,"""%VALUE%\\\\%生命值"""
tt_tt_factor_LOS,"""%VALUE%视野范围"""
tt_tt_factor_popCap,"""%VALUE%人口上限"""
tt_tt_factor_PowerRechargeTime,"""%VALUE%\\\\%能力恢复时间"""
tt_tt_factor_Range,"""%VALUE%范围"""
tt_tt_factor_ReloadTime,"""%VALUE%\\\\%重新装填时间"""
tt_tt_factor_Speed,"""%VALUE%\\\\%速度"""
tt_tt_factor_paratrooper,"""%VALUE%个伞兵"""

// ability upgrades
tt_tt_factor_ICBMTargetingProb,"""可以攻击洲际弹道导弹"""
tt_tt_factor_LatentAttackAb,"""得到进攻能力"""
tt_tt_factor_SpySabRest,"""得到破坏与复原能力"""
tt_tt_factor_SpyContamDecon,"""得到下毒与消毒能力"""
tt_tt_factor_TanksFullMove,"""在严酷天气下移动不会受到阻碍"""
tt_tt_factor_EliteUpgrade,"""开启菁英升级"""
tt_tt_factor_Currency,"""允许对外贸易"""
tt_tt_factor_SabBonus,"""+20\\\\%破坏持续时间"""
tt_tt_factor_ContamBonus,"""+20\\\\%污染伤害"""

// resource gathering upgrades
tt_tt_factor_GatherFoodFarming,"""%VALUE%\\\\%采集食物（耕作）"""
tt_tt_factor_GatherFood,"""%VALUE%\\\\%采集食物（一般）"""
tt_tt_factor_GatherWood,"""%VALUE%\\\\%采集木材"""
tt_tt_factor_GatherStone,"""%VALUE%\\\\%采集石头"""
tt_tt_factor_GatherGold,"""%VALUE%\\\\%采集黄金"""
tt_tt_factor_GatherTin,"""%VALUE%\\\\%采集锡"""
tt_tt_factor_GatherIron,"""%VALUE%\\\\%采集铁"""
tt_tt_factor_GatherSaltpeter,"""%VALUE%\\\\%采集硝石"""
tt_tt_factor_GatherOil,"""%VALUE%\\\\%采集石油"""
tt_tt_factor_GatherUranium,"""%VALUE%\\\\%采集铀"""
tt_tt_factor_GatherTech,"""%VALUE%\\\\%采集科技"""
tt_tt_factor_GatherBasic,"""%VALUE%\\\\%基本资源采集速度"""
tt_tt_factor_GatherSpecial,"""%VALUE%\\\\%特殊资源采集率"""
tt_tt_factor_TechOnGatherIntel,"""%VALUE%\\\\%收集情报得到科技点数"""

// trade upgrades
tt_tt_factor_TradeRouteDrop,"""%VALUE%\\\\%商路放置点"""
tt_tt_factor_TradeLoadTime,"""%VALUE%\\\\%贸易装车时间"""

// city upgrades
tt_tt_factor_CityRadius,"""%VALUE%\\\\%城市范围"""
tt_tt_factor_CityHealRate,"""%VALUE%\\\\%城市医疗速度"""
tt_tt_factor_CityCaptureResist,"""%VALUE%\\\\%城市占领抵抗力"""

// territory upgrades
tt_tt_factor_TerrMoraleBonus,"""%VALUE%\\\\%士气"""
tt_tt_factor_TerrFervorBonus,"""%VALUE%\\\\%热情"""
tt_tt_factor_TerrMaxMFBonus,"""%VALUE%\\\\%最大地区士气／热情加成"""
tt_tt_factor_TerrFoodBonus,"""%VALUE%\\\\%地区食物加成"""
tt_tt_factor_TerrGoldBonus,"""%VALUE%\\\\%地区黄金加成"""
tt_tt_factor_TerrStoneBonus,"""%VALUE%\\\\%地区石头加成"""
tt_tt_factor_TerrWoodBonus,"""%VALUE%\\\\%地区木材加成"""
tt_tt_factor_TerrGenResBonus,"""%VALUE%\\\\%地区一般资源加成"""
tt_tt_factor_TerrMaxResBonus,"""%VALUE%\\\\%地区最大资源加成"""

// techtree uppgrades
tt_tt_factor_BuildTime,"""%VALUE%\\\\%建造时间"""
tt_tt_factor_Cost,"""%VALUE%\\\\%成本"""
tt_tt_factor_CostBasic,"""%VALUE%\\\\%成本（基本资源）"""
tt_tt_factor_CostSpecial,"""%VALUE%\\\\%成本（特殊资源）"""
tt_tt_factor_CostFood,"""%VALUE%\\\\%成本（食物）"""
tt_tt_factor_CostWood,"""%VALUE%\\\\%成本（木材）"""
tt_tt_factor_CostStone,"""%VALUE%\\\\%成本（石头）"""
tt_tt_factor_CostGold,"""%VALUE%\\\\%成本（黄金）"""
tt_tt_factor_CostTin,"""%VALUE%\\\\%成本（锡）"""
tt_tt_factor_CostIron,"""%VALUE%\\\\%成本（铁）"""
tt_tt_factor_CostSaltpeter,"""%VALUE%\\\\%成本（硝石）"""
tt_tt_factor_CostOil,"""%VALUE%\\\\%成本（石油）%VALUE%\\\\%"""
tt_tt_factor_CostUranium,"""%VALUE%\\\\%成本（铀）"""
tt_tt_factor_CostTech,"""%VALUE%\\\\%成本（科技）"""

// player upgrades
tt_tt_factor_TributeTax,"""%VALUE%\\\\%朝贡税"""
tt_tt_factor_RegPowRecharge,"""%VALUE%\\\\%区域能力恢复时间"""
tt_tt_factor_RegPowDuration,"""%VALUE%\\\\%区域能力维持时间"""


///////////////////////////////////////////////////////
// override display names for some groups of units
tt_tt_allUnits,"""所有单位"""
tt_tt_allNaval,"""所有海上单位"""
tt_tt_allTrade,"""所有贸易单位"""
tt_tt_allBuildings,"""所有建筑物"""

// override for territory
tt_tt_territories,"""已占领的地区"""


//////////////////////////////////
// CIV TRAIT TOOLTIPS

tt_civTrait_SpecRes_Cost,"""所有单位的特殊资源成本都减少10%"""
tt_civTrait_HInf_Health,"""所有的重步兵单位生命值增加10%"""
tt_civTrait_MarkDock_Cost,"""码头和市场的成本减少10%"""
tt_civTrait_Boat_Dmg,"""大战船、战艇和主力舰可多造成5%的伤害"""
tt_civTrait_BarrWkshp_Cost,"""军营、工作坊和工厂的成本减少15%"""
tt_civTrait_HInf_Dmg,"""所有的重步兵单位可多造成10%的伤害"""
tt_civTrait_Trade_Drop,"""所有商路的黄金产出增加25%"""
tt_civTrait_FightBomb_Dmg,"""战斗机、战术轰炸机和轰炸机可多造成10%的伤害"""
tt_civTrait_Univ_Cost,"""大学的成本减少25%"""
tt_civTrait_Wkshp_Cost,"""工厂和工作坊的成本减少15%"""
tt_civTrait_LArt_Dmg,"""所有轻型火砲可多造成10%的伤害"""
tt_civTrait_Fort_Health,"""堡垒的生命值增加25%"""
tt_civTrait_HMount_Health,"""所有的重型骑乘单位生命值增加5%"""
tt_civTrait_ConversionResist,"""所有单位变节的困难度增加25%"""
tt_civTrait_HMount_Dmg,"""所有重型骑乘单位可多造成5%的伤害"""
tt_civTrait_CCenter_Cost,"""城市中心的成本减少3%"""
tt_civTrait_BarrStab_Cost,"""军营、马厩和制造厂的成本减少10%"""
tt_civTrait_FightFBomb_Dmg,"""战斗机和战略轰炸机可多造成10%的伤害"""
tt_civTrait_Wond_Cost,"""所有世界奇观的成本都减少25%"""
tt_civTrait_LMount_Health,"""所有轻型骑乘单位的生命值增加10%"""
tt_civTrait_Wall_Cost,"""城墙、城门和城塔的成本减少10%"""
tt_civTrait_Pallisade_Health,"""栅栏的生命值增加25%"""
tt_civTrait_HArt_Dmg,"""所有重型火砲单位可多造成5%的伤害"""
tt_civTrait_Spy_Recharge,"""间谍恢复能力的速度加快25%"""
tt_civTrait_LInf_Dmg,"""所有轻步兵单位可多造成10%的伤害"""
tt_civTrait_Cit_Gthr_Gold,"""人民收集黄金的速度增加10%"""
tt_civTrait_LInf_Health,"""所有轻步兵单位的生命值增加10%"""
tt_civTrait_PriestSpy_Recharge,"""教士和间谍恢复能力的速度加快25%"""
tt_civTrait_PriestSpy_Health,"""教士和间谍的生命值增加25%"""
tt_civTrait_FortOutp_Health,"""前哨站和堡垒的生命值增加25%"""
tt_civTrait_Heli_Dmg,"""所有直升机可多造成10%的伤害"""
tt_civTrait_Herc_Dmg,"""所有机甲可多造成10%的伤害"""

tt_civTrait_LMount_Dmg,"""所有轻型骑乘单位可多造成10%的伤害"""
tt_civTrait_HArt_Health,"""所有重型火砲的生命值增加10%"""
tt_civTrait_LArt_Health,"""所有轻型火砲的生命值增加20%"""
tt_civTrait_WkshpStab_Cost,"""工作坊、工厂、马厩和制造厂的成本减少15%"""
tt_civTrait_UnivTemp_Cost,"""大学和寺庙的成本减少25%"""
tt_civTrait_FortOutp_Cost,"""堡垒和前哨站的成本减少25%"""
tt_civTrait_WallPal_Cost,"""栅栏、城墙、城门和城塔的成本减少25%"""
tt_civTrait_WallPal_Health,"""栅栏、城墙、城门和城塔的生命值增加25%"""
tt_civTrait_CoastAirDef_Health,"""海岸防御工事和防空建筑物的生命值增加25%"""
tt_civTrait_CoastAirDef_Dmg,"""海岸防御工事和防空建筑物可多造成25%的伤害"""
tt_civTrait_Boat1_Cost,"""大战船、战艇和主力舰的成本减少5%"""
tt_civTrait_Boat2_Health,"""多甲板大帆船、潜艇和航空母舰的生命值增加10%"""
tt_civTrait_Boat2_Cost,"""多甲板大帆船、潜艇和航空母舰的成本减少10%"""
tt_civTrait_Boat3_Health,"""快船、驱逐舰和运输船的生命值增加10%"""
tt_civTrait_Boat3_Cost,"""快船、驱逐舰和运输船的成本减少10%"""
tt_civTrait_Plane_Health,"""战斗机、轰炸机和战略轰炸机的生命值增加10%"""
tt_civTrait_Plane_Dmg,"""战斗机、轰炸机和战略轰炸机可多造成5%的伤害"""
tt_civTrait_AirpHangar_Cost,"""机场和机库的成本减少15%"""
tt_civTrait_Heli_Health25,"""机砲和导弹直升机的生命值增加10%"""
tt_civTrait_Heli_Dmg25,"""机砲和导弹直升机可多造成10%的伤害"""



// special aztec severe weather movement tooltip 
// (for now at least this civ trait is not available for custom civs)
tt_civTrait_Aztec_weather,"""你的单位在恶劣天候中移动不受到影响"""

// special zulu beast-horns tooltip 
// (for now at least this civ trait is not available for custom civs)
tt_civTrait_Zulu_beastHorns,"""所有呈犄角之势的重步兵可多造成25%的伤害"""
