// NAME,TEXT
vtt_unit_MIG68,"""米格68直升机\n<b><color green>功能：机炮直升机，克制坦克、装甲车，血量：2600；攻击：80</color></b>"""
vtt_unit_Ka90,"""卡90武装直升机\n<b><color green>功能：导弹直升机，克制坦克、装甲车，血量：2700；攻击：700</color></b>"""
vtt_unit_WZ31,"""中国直31武装直升机\n<b><color green>功能：导弹直升机，克制坦克、装甲车，血量：2700；攻击：700</color></b>"""
vtt_unit_KF50,"""莱茵金属KF51“黑豹”主战坦克\n<b><color green>功能：重型坦克，克制轻型乘骑（装甲车），血量：5300；攻击：450</color></b>"""
vtt_unit_Leopard2A4,"""豹2A4主战坦克\n<b><color green>功能：重型坦克，克制轻型乘骑（装甲车），血量：4500；攻击：370</color></b>"""
vtt_unit_Type058,"""中国055B驱逐舰。\n<b><color green>功能：巡洋舰，具有强大对海，对地能力，血量：18000；攻击：1200</color></b>"""
vtt_unit_Kronshtadt,"""喀琅施塔得级导弹巡洋舰，由<b><color green>青衣</color></b>出资建造。\n<b><color green>功能：巡洋舰，具有强大对海，对地能力，血量：18000；攻击：1200</color></b>"""
vtt_unit_M10ESP,"""M10ESP主战坦克\n<b><color green>功能：重型坦克，克制轻型乘骑（装甲车），血量：5300；攻击：450</color></b>"""
vtt_unit_ZTZ100,"""中国100主战坦克\n<b><color green>功能：重型坦克，克制轻型乘骑（装甲车），血量：5300；攻击：450</color></b>"""
vtt_unit_Amata,"""T-14阿玛塔主战坦克\n<b><color green>功能：重型坦克，克制轻型乘骑（装甲车），血量：5300；攻击：450</color></b>"""
vtt_unit_Cangming,"""苍冥战机\n<b><color green>功能：战斗机，可攻击空中、军舰、防空等目标，血量：2300；攻击：1000</color></b>"""
vtt_unit_FC1,"""枭龙战斗机\n<b><color green>功能：战斗机，可攻击空中、军舰、防空等目标，血量：2000；攻击：900</color></b>"""
vtt_unit_AuroraPlane,"""欧洲极光战机\n<b><color green>功能：战斗机，可攻击空中、军舰、防空等目标，血量：2300；攻击：1000</color></b>"""
vtt_unit_Valkyrie,"""英国女武神战机\n<b><color green>功能：多用途战斗机，可攻击空中、地面、军舰、防空等目标，血量：2200；攻击：900</color></b>"""
vtt_unit_Taranis,"""英国雷神攻击机\n<b><color green>功能：攻击机，对防空伤害降低，可攻击地面装甲、军舰等目标，血量：2200；攻击：900</color></b>"""
vtt_unit_Tempest15,"""英国暴风战机\n<b><color green>功能：战斗机，可攻击空中、军舰、防空等目标，血量：2300；攻击：1000</color></b>"""
vtt_unit_Annihilator,"""英国湮灭者反物质增程炮\n<b><color green>功能：重型火炮，对建筑物有伤害加成，对坦克，装甲车伤害减少，血量：1200；攻击：750</color></b>"""
vtt_unit_Crowning,"""英国凯旋者重型坦克\n<b><color green>功能：重型坦克，克制轻型乘骑（装甲车），血量：6000；攻击：500</color></b>"""
vtt_unit_Challenger3,"""英国挑战者3坦克\n<b><color green>功能：重型坦克，克制轻型乘骑（装甲车），血量：5500；攻击：480</color></b>"""
vtt_unit_neuron,"""法国神经元战机\n<b><color green>功能：多用途战斗机，可攻击空中、地面、军舰、防空等目标，血量：2200；攻击：900</color></b>"""
vtt_unit_Intruder,"""法国入侵者对地战机\n<b><color green>功能：攻击机，对防空伤害降低，可攻击地面装甲、军舰等目标，血量：2200；攻击：900</color></b>"""
vtt_unit_Caustic,"""法国崩蚀攻城坦克\n<b><color green>功能：重型火炮，对建筑物有伤害加成，对坦克，装甲车伤害减少，血量：1200；攻击：750</color></b>"""
vtt_unit_AMX100,"""法国雄狮重型坦克\n<b><color green>功能：重型坦克，克制轻型乘骑（装甲车），血量：6000；攻击：500</color></b>"""
vtt_unit_LecEvo,"""AMX90骑士主战坦克\n<b><color green>功能：重型坦克，克制轻型乘骑（装甲车），血量：5500；攻击：480</color></b>"""
vtt_unit_PAKDA,"""俄罗斯PAK-DA战略隐身轰炸机\n<b><color green>功能：核巡航导弹轰炸机，对地，血量：1900；攻击：35000</color></b>"""
vtt_unit_Tu222,"""图222轰炸机\n<b><color green>功能：轰炸机，对地，血量：3500；攻击：1500</color></b>"""
vtt_unit_DLRFED,"""德国魔鬼战机\n<b><color green>功能：多用途战斗机，可攻击空中、地面、军舰、防空等目标，血量：2200；攻击：900</color></b>"""
vtt_unit_Lerche,"""德国云雀攻击机\n<b><color green>功能：攻击机，对防空伤害降低，可攻击地面装甲、军舰等目标，血量：2200；攻击：900</color></b>"""
vtt_unit_FCAS,"""欧盟FCAS战斗机\n<b><color green>功能：战斗机，可攻击空中、军舰、防空等目标，血量：2300；攻击：1000</color></b>"""
vtt_unit_ESSI,"""欧洲苍穹之盾防空系统\n<b><color green>功能：防空，不能反导，血量：3500；攻击：800</color></b>"""
vtt_unit_Nemesis,"""复仇女神自行火炮\n<b><color green>功能：重型火炮，对建筑物有伤害加成，对坦克，装甲车伤害减少，血量：1200；攻击：750</color></b>"""
vtt_unit_Leopard3A4,"""德国豹3重新坦克\n<b><color green>功能：重型坦克，克制轻型乘骑（装甲车），血量：6000；攻击：500</color></b>"""
vtt_unit_KF51,"""德国黑豹主战坦克\n<b><color green>功能：重型坦克，克制轻型乘骑（装甲车），血量：5500；攻击：480</color></b>"""
vtt_unit_FA37,"""FA37鹰爪是美国第六代舰载隐身战斗攻击机，配备人工智能辅助系统和高能激光武器，计划2035年服役。"""
vtt_unit_Aquila,"""阿波罗空天战机\n<b><color green>功能：多用途战斗机，可攻击空中、地面、军舰、防空等目标，血量：2200；攻击：900</color></b>"""
vtt_unit_FA57,"""美国F57战机\n<b><color green>功能：战斗机，可攻击空中、军舰、防空等目标，血量：2300；攻击：1000</color></b>"""
vtt_unit_F47,"""美国F47战机\n<b><color green>功能：战斗机，可攻击空中、军舰、防空等目标，血量：2200；攻击：900</color></b>"""
vtt_unit_PAC4,"""天火防空系统\n<b><color green>功能：防空，不能反导，血量：3500；攻击：800</color></b>"""
vtt_unit_XM2030,"""十字军自行火炮\n<b><color green>功能：重型火炮，对建筑物有伤害加成，对坦克，装甲车伤害减少，血量：1200；攻击：750</color></b>"""
vtt_unit_Mammoth,"""猛犸重型坦克\n<b><color green>功能：重型坦克，克制轻型乘骑（装甲车），血量：6000；攻击：500</color></b>"""
vtt_unit_MBTX8,"""美国守护者坦克\n<b><color green>功能：重型坦克，克制轻型乘骑（装甲车），血量：5500；攻击：480</color></b>"""
vtt_unit_Ulyanovsk,"""乌里扬诺夫斯克号航空母舰\n<b><color green>功能：可生产米格29战机，有一定防空能力，血量：40000；攻击：510</color></b>"""
vtt_unit_PyotrVelikiy,"""彼得大帝号巡洋舰。\n<b><color green>功能：巡洋舰,电子炮攻击，具有强大对海，对地能力，血量：16000；攻击：1100</color></b>"""
vtt_unit_Su77,"""俄罗斯苏77M战机\n<b><color green>功能：多用途战斗机，可攻击空中、地面、军舰、防空等目标，血量：2200；攻击：900</color></b>"""
vtt_unit_Su67,"""俄罗斯苏67战机\n<b><color green>功能：战斗机，可攻击空中、军舰、防空等目标，血量：2300；攻击：1000</color></b>"""
vtt_unit_MIG41,"""俄罗斯米格41战机\n<b><color green>功能：战斗机，可攻击空中、军舰、防空等目标，血量：2200；攻击：900</color></b>"""
vtt_unit_MIG151,"""俄罗斯联邦米格战机\n<b><color green>功能：攻击机，对防空伤害降低，可攻击地面装甲、军舰等目标，血量：2200；攻击：900</color></b>"""
vtt_unit_RhinoTank,"""犀牛防空系统\n<b><color green>功能：防空，不能反导，血量：3500；攻击：800</color></b>"""
vtt_unit_NuclearCannon,"""核子加农炮\n<b><color green>功能：重型火炮，对建筑物有伤害加成，对坦克，装甲车伤害减少，血量：1200；攻击：750</color></b>"""
vtt_unit_Apocalypse,"""天启重型坦克\n<b><color green>功能：重型坦克，克制轻型乘骑（装甲车），血量：6000；攻击：500</color></b>"""
vtt_unit_Hammer,"""俄罗斯联邦灰熊坦克\n<b><color green>功能：重型坦克，克制轻型乘骑（装甲车），血量：5500；攻击：480</color></b>"""
vtt_unit_Type004,"""中国核动力航母\n<b><color green>功能：可生产歼50战机，有一定防空能力，血量：45000；攻击：650</color></b>"""
vtt_unit_JH14,"""中国歼轰14攻击机\n<b><color green>功能：攻击机，对防空伤害降低，可攻击地面装甲、军舰等目标，血量：2200；攻击：900</color></b>"""
vtt_unit_J36,"""中国歼-36战机\n<b><color green>功能：战斗机，可攻击空中、军舰、防空等目标，血量：2200；攻击：900</color></b>"""
vtt_unit_J50,"""歼-50是中国未来第六代舰载隐身战斗机，配备于004型核动力航母，具备无人僚机协同作战和定向能武器。"""
vtt_unit_H30,"""中国轰30轰炸机\n<b><color green>功能：轰炸机，对地，血量：3500；攻击：1500</color></b>"""
vtt_unit_QiLin,"""中国麒麟防空系统\n<b><color green>功能：防空，不能反导，血量：3500；攻击：800</color></b>"""
vtt_unit_Baihu,"""中国白虎攻城坦克\n<b><color green>功能：重型火炮，对建筑物有伤害加成，对坦克，装甲车伤害减少，血量：1200；攻击：750</color></b>"""
vtt_unit_OverLord,"""中国炎黄重型坦克\n<b><color green>功能：重型坦克，克制轻型乘骑（装甲车），血量：6000；攻击：500</color></b>"""
vtt_unit_ZTZ101,"""中国伏羲主战坦克\n<b><color green>功能：重型坦克，克制轻型乘骑（装甲车），血量：5500；攻击：480</color></b>"""
vtt_unit_LongBeach,"""长滩号巡洋舰\n<b><color green>功能：对驱逐舰、岸防有伤害加成，克星为潜艇。血量14000，伤害1000，射程22。</color></b>"""
vtt_unit_Resolution,"""决心级战略核潜艇\n<b><color green>功能：发射核导弹：血量7000，伤害35000，射程80</color></b>"""
vtt_unit_Rubis,"""红宝石级攻击核潜艇\n<b><color green>功能：发射导弹：血量8000，伤害10000，射程50</color></b>"""
vtt_unit_Columbia,"""哥伦比亚级战略核潜艇\n<b><color green>功能：发射核导弹：血量8000，伤害40000，射程100</color></b>"""
vtt_unit_Ballistic,"""北风之神战略核潜艇\n<b><color green>功能：发射核导弹：血量8000，伤害40000，射程100</color></b>"""
vtt_unit_Type096,"""中国096战略核潜艇\n<b><color green>功能：发射核导弹：血量8000，伤害40000，射程100</color></b>"""
vtt_unit_Qaher313,"""征服者313隐形战斗机\n<b><color green>功能：隐身飞机，雷达不可探测，对地对空</color></b>"""
vtt_unit_Su75,"""苏75隐身战机\n<b><color green>功能：隐身飞机，雷达不可探测，对地对空</color></b>"""
vtt_unit_Su35,"""苏35战斗机\n<b><color green>功能：多用途，对地对空</color></b>"""
vtt_unit_J20S,"""J20S隐身战机\n<b><color green>功能：隐身飞机，雷达不可探测，对地对空</color></b>"""
vtt_unit_DF17,"""东风17高超音速导弹\n<b><color green>功能：常规导弹，高超音速，拦截难</color></b>"""
vtt_unit_ZBL09,"""中国09式轮式步兵战车\n<b><color green>功能：装甲车：反步兵，可攻击直升机，血量：4500；攻击：29</color></b>"""
vtt_unit_ArmyAcademy,"""陆军研究院\n<b><color green>功能：重型坦克、火炮、防空武器研制</color></b>"""
vtt_unit_AirAcademy,"""空军研究院\n<b><color green>功能：飞机研制</color></b>"""
vtt_unit_NavalAcademy,"""海军研究院\n<b><color green>功能：军舰研制</color></b>"""
vtt_unit_Type003,"""中国福建号航母\n<b><color green>功能：生产歼15，歼35</color></b>"""
vtt_unit_J35A,"""中国歼35隐身舰载机\n<b><color green>功能：隐身，对地对空</color></b>"""

vtt_unit_MIRTS13,"""威慑者火箭炮系统\n<b><color green>功能：重型火箭炮，血量：2000；攻击：120</color></b>"""
vtt_unit_Type87,"""日本87式装甲侦察车\n<b><color green>功能：反步兵，血量：2000；攻击：26</color></b>"""
vtt_unit_Type61MBT,"""日本61式中型坦克\n<b><color green>功能：重型坦克，血量：4000；攻击：320</color></b>"""
vtt_unit_AntisubmarinePlane,"""反潜机\n<b><color green>功能：反潜，只能攻击军舰和潜艇，血量：3000；攻击：1500</color></b>"""
vtt_unit_YL38,"""伊尔38反潜机\n<b><color green>功能：反潜，只能攻击军舰和潜艇，血量：4000；攻击：2000</color></b>"""
vtt_unit_F2,"""日本F-2战斗机"""
vtt_unit_F104,"""F104战斗机\n<b><color green>功能：对地，血量：1700；攻击：350</color></b>"""
vtt_unit_Udaloy13,"""乌达洛伊驱逐舰。\n<b><color green>功能：巡洋舰，具有强大对海，对地能力，血量：12000；攻击：900</color></b>"""
vtt_unit_CenturionMk3,"""百夫长主战坦克\n<b><color green>功能：重型坦克，血量：4000；攻击：320</color></b>"""
vtt_unit_ChieftainMK5,"""酋长主战坦克\n<b><color green>功能：重型坦克，血量：4300；攻击：350</color></b>"""
vtt_unit_Meteor,"""流星战斗机\n<b><color green>功能：对空，血量：1700；攻击：650</color></b>"""
vtt_unit_Type23,"""23型护卫舰是英国国防部为英国皇家海军定购和设计建造的新型护卫舰。\n<b><color green>功能：反导，防空</color></b>"""
vtt_unit_VAB,"""法国VAB装甲车\n<b><color green>功能：反步兵，血量：1800；攻击：24</color></b>"""
vtt_unit_EBRC,"""法国EBRC装甲车\n<b><color green>功能：反步兵，血量：2000；攻击：26</color></b>"""
vtt_unit_AMX30,"""AMX-30主战坦克\n<b><color green>功能：重型坦克，血量：4000；攻击：320</color></b>"""
vtt_unit_AMX32,"""AMX-32主战坦克\n<b><color green>功能：重型坦克，血量：4300；攻击：350</color></b>"""
vtt_unit_Mirage3,"""幻影Ⅲ战斗机\n<b><color green>功能：对空，血量：1700；攻击：650</color></b>"""
vtt_unit_MD450,"""MD450战斗轰炸机\n<b><color green>功能：对地，血量：1700；攻击：350</color></b>"""
vtt_unit_Normandie,"""诺曼底战列舰\n<b><color green>功能：主力舰,对海，血量：10000；攻击：800</color></b>"""
vtt_unit_Republique,"""共和国号战列舰\n<b><color green>功能：主力舰,对海，血量：8000；攻击：700</color></b>"""
vtt_unit_Apollo,"""皇家阿波罗号\n<b><color green>功能：铁甲舰,对海，血量：4000；攻击：300</color></b>"""
vtt_unit_Dupuydelome,"""德普伊德洛梅号装甲巡洋舰\n<b><color green>功能：铁甲舰,对海，血量：4500；攻击：350</color></b>"""
vtt_unit_M47,"""M47巴顿坦克\n<b><color green>功能：重型坦克，血量：4000；攻击：320</color></b>"""
vtt_unit_M3546,"""PM35/46坦克\n<b><color green>功能：重型坦克，血量：4300；攻击：350</color></b>"""
vtt_unit_Littoria,"""利托里奥级战列舰\n<b><color green>功能：战列舰，具有强大对海，对地能力</color></b>"""
vtt_unit_Turan,"""图兰中型坦克\n<b><color green>功能：重型坦克，血量：3300；攻击：270</color></b>"""
vtt_unit_TP10,"""10TP坦克\n<b><color green>功能：重型坦克，血量：3000；攻击：240</color></b>"""

vtt_unit_CruiserClassII,"""天璇星海级巡洋舰，是东方联盟共同建造的巡洋舰，由<b><color green>江团长</color></b>出资建造。\n<b><color green>功能：巡洋舰，具有强大对海，对地能力，血量：30000；攻击：2000</color></b>"""
vtt_unit_DestroyerClassIII,"""星辰破晓级驱逐舰，是东方联盟共同建造的驱逐舰，由<b><color green>江团长</color></b>出资建造。\n<b><color green>功能：驱逐舰：反导，极强防空能力，血量：25000；攻击：1600</color></b>"""
vtt_unit_PatrolBoat,"""深海守护级护卫舰，是东方联盟共同建造的护卫舰，由<b><color green>江团长</color></b>出资建造。\n<b><color green>功能：护卫舰：反潜，反隐身飞机，较强防空能力，血量：10000；攻击：900</color></b>"""

vtt_unit_CruiserMaelstrom,"""苏维埃联盟号巡洋舰，是苏维埃联盟建造的巡洋舰，由<b><color green>纯洁</color></b>出资建造。\n<b><color green>功能：巡洋舰，具有强大对海，对地能力，血量：30000；攻击：2000</color></b>"""
vtt_unit_CruiserKyushu,"""蓝色空间号巡洋舰，是北约联盟共同建造的巡洋舰，由<b><color green>纯洁</color></b>出资建造。\n<b><color green>功能：巡洋舰，具有强大对海，对地能力，血量：30000；攻击：2000</color></b>"""
vtt_unit_XWind4000,"""追猎者号驱逐舰，是西方联盟共同建造的驱逐舰，由<b><color green>幸运</color></b>出资建造。\n<b><color green>功能：驱逐舰：反导，极强防空能力，血量：25000；攻击：1600</color></b>"""
vtt_unit_Arlington,"""阿灵顿号级护卫舰，是西方联盟共同建造的护卫舰，由<b><color green>幸运</color></b>出资建造。\n<b><color green>功能：护卫舰：反潜，反隐身飞机，较强防空能力，血量：10000；攻击：900</color></b>"""
vtt_unit_Aaship11,"""护卫舰\n<b><color green>功能：护卫舰：反潜，反隐身飞机，较强防空能力，血量：6000；攻击：100</color></b>"""
vtt_unit_Aaship12,"""F级护卫舰\n<b><color green>功能：护卫舰：反潜，反隐身飞机，较强防空能力，血量：650；攻击：150</color></b>"""
vtt_unit_Aaship13,"""护卫舰\n<b><color green>功能：护卫舰：反潜，反隐身飞机，较强防空能力，血量：7000；攻击：700</color></b>"""
vtt_unit_Aaship14,"""护卫舰\n<b><color green>功能：护卫舰：反潜，反隐身飞机，较强防空能力，血量：7500；攻击：800</color></b>"""
vtt_unit_Aaship15,"""护卫舰\n<b><color green>功能：护卫舰：反潜，反隐身飞机，较强防空能力，血量：8000；攻击：900</color></b>"""

vtt_unit_BallisticSubmarine,"""玄武级攻击核潜艇。\n<b><color green>功能：攻击核潜艇，血量：8500；攻击：1300</color></b>"""
vtt_unit_Barracuda15,"""深海守护者级攻击核潜艇。\n<b><color green>功能：攻击核潜艇，血量：8500；攻击：1300</color></b>"""
vtt_unit_gerfalcon,"""猎鹰级攻击核潜艇。\n<b><color green>功能：攻击核潜艇，血量：8500；攻击：1300</color></b>"""
vtt_unit_killerwhale,"""鲸鲨级攻击核潜艇。\n<b><color green>功能：攻击核潜艇，血量：8500；攻击：1300</color></b>"""
vtt_unit_ssgn15,"""深海猎人级攻击核潜艇。\n<b><color green>功能：攻击核潜艇，血量：8500；攻击：1300</color></b>"""
vtt_unit_FutureCruisers15,"""亚马逊先驱号巡洋舰，是南美联盟共同建造的巡洋舰，由<b><color green>幸运</color></b>出资建造。\n<b><color green>功能：巡洋舰，具有强大对海，对地能力，血量：30000；攻击：2000</color></b>"""
vtt_unit_FutureBattleship15,"""光启号巡洋舰，是中东联盟共同建造的巡洋舰，由<b><color green>幸运</color></b>出资建造。\n<b><color green>功能：巡洋舰，具有强大对海，对地能力，血量：30000；攻击：2000</color></b>"""

vtt_unit_CFA_44Nosferatu,"""CFA-44电子战机"""
vtt_unit_XuanNv,"""玄女空天战机"""
vtt_unit_WhiteEmperor,"""白帝乙型空天战机\n<b><color green>功能：空优战机，不能打地面部队：对其他飞机、防空有伤害加成，血量：2200；攻击：900</color></b>"""
vtt_unit_VF19,"""VF-19空天战机"""
vtt_unit_FFR31,"""FFR-31空天战机"""
vtt_unit_NightHunter,"""暗夜猎手空天战机"""
vtt_unit_Galactica,"""守护者空天战机"""
vtt_unit_qingmo,"""猎鹰空天战机"""
vtt_unit_AF4_Headhunter,"""猎头者空天战机"""

vtt_unit_SciFiTankMk3,"""炎黄激光坦克,中国人民解放军的重型坦克，拥有双联装激光火炮\n<b><color green>功能：重型坦克，血量：6000；攻击：550</color></b>"""
vtt_unit_CobraTank,"""眼镜蛇坦克,美国的重型坦克\n<b><color green>功能：重型坦克，血量：6000；攻击：550</color></b>"""
vtt_unit_T4B,"""T4-B坦克,俄罗斯的重型坦克\n<b><color green>功能：重型坦克，血量：6000；攻击：550</color></b>"""
vtt_unit_ScorpionTank,"""天蝎坦克,欧盟的重型坦克\n<b><color green>功能：重型坦克，血量：6000；攻击：550</color></b>"""
vtt_unit_Goliath,"""歌利亚坦克,中东的重型坦克\n<b><color green>功能：重型坦克，血量：6000；攻击：550</color></b>"""
vtt_unit_PredatorTank,"""捕食者坦克,日韩的重型坦克\n<b><color green>功能：重型坦克，血量：6000；攻击：550</color></b>"""
vtt_unit_Anubis,"""阿努比斯坦克坦克,非洲的重型坦克\n<b><color green>功能：重型坦克，血量：6000；攻击：550</color></b>"""
vtt_unit_IncaTank,"""太阳神坦克,南美洲的重型坦克\n<b><color green>功能：重型坦克，血量：6000；攻击：550</color></b>"""

vtt_unit_ATInfantry,"""反坦克步兵\n<b><color green>功能：重型步兵，血量：720；攻击：275</color></b>"""
vtt_unit_T300,"""T-300火箭炮"""
vtt_unit_Type75_Japan,"""75式火箭炮是日本于1965年研制的壹种130毫米30管自行火箭炮"""
vtt_unit_M142,"""海马斯火箭炮，是美国研制装备的壹型轮式6管自行火箭炮"""
vtt_unit_PAC3,"""爱国者-3导弹，是在MIM-104防空导弹基础发展来的改进型，旨在提高反地地战术弹道导弹的拦截距离和杀伤概率。"""
vtt_unit_MRLS,"""M270多管火箭炮系统M270,MLRS是一个设有装甲的自走多管火箭炮武器系统。"""
vtt_unit_BM30,"""龙卷风是苏联/俄罗斯研制的第3代火箭炮系统。"""
vtt_unit_RuS400,"""S-400防空导弹，是俄罗斯陆基移动式中远程防空导弹系统，是俄罗斯防空军第四代地对空导弹系统。"""
vtt_unit_ZiYuan,"""欧洲导弹集团紫菀防空导弹，或音译为阿斯特防空导弹，是法国、意大利合作开发的未来面对空导弹族系（FSAF）使用的导弹。"""
vtt_unit_Challenger2,"""挑战者Ⅱ主战坦克为英国公司阿尔维斯·维克斯(Alvis Vickers)所生产的壹款主战坦克。挑战者2的设计由挑战者1所衍生出来"""
vtt_unit_Leopard2A6,"""豹2A6是壹款坦克，最大的特点是换装了55倍口径的120毫米滑膛炮，炮口初速达到1750米每秒，强力的装甲和动力系统"""
vtt_unit_As90,"""AS90自行榴弹炮，是1986年英国维克斯造船与工程有限公司研制的155毫米自行榴弹炮"""
vtt_unit_AUF1,"""AUF1自行榴弹炮，是法国在AMX-30主战坦克基础上，研发的壹型155毫米口径自行火炮。"""
vtt_unit_Pzh2000,"""PzH-2000自行榴弹炮是德国克劳斯-玛菲·威格曼为德国陆军研制的新壹代自行榴弹炮系统。"""
vtt_unit_Paermaliya155mm,"""““帕尔玛利亚”155毫米自行榴弹炮，意大利1977年研制的，用于直接火力支援和全般火力支援，1982年生产。该炮由OF40主战坦克底盘、41倍口径长身管和炮塔组成。"""
vtt_unit_2s19,"""2S19型自行榴弹炮，是苏联20世纪80年代末期研制装备的一种152毫米口径履带式自行榴弹炮。"""
vtt_unit_M109A6,"""M109自行榴弹炮是一种美制155毫米口径自行火炮。"""
vtt_unit_K9,"""K9自行榴弹炮是韩国三星造船与重工业公司研制的一种履带式自行榴弹炮。"""
vtt_unit_Type75_155m,"""75式自走155mm榴弹炮是自卫队根据美国陆军M44 155mm自走榴弹炮的后继开发自走炮。简称75HSP。"""
vtt_unit_Plz45_155mm,"""PLZ-45 155毫米自行榴弹炮是中国制造的一款155毫米自行榴弹炮系统，为中国人民解放军陆军的现代化自行榴弹炮之一"""
//---------------------- EPOCH 2-3 new Units------------------------
vtt_unit_Rusgaleon,"""俄罗斯帝国盖伦帆船"""
vtt_unit_Ruslinkor,"""俄国线列帆船"""
vtt_unit_Frangaleon,"""法兰西帝国盖伦帆船"""
vtt_unit_Franlin,"""法兰西帝国线列帆船"""
vtt_unit_origGalleon,"""奥地利高性能盖伦帆船"""
vtt_unit_Greclin,"""瑞典王国线列帆船"""
vtt_unit_origFrigate,"""美国高级护卫舰"""
vtt_unit_SpainwargALeon,"""西班牙波旁王室帝国军用盖伦帆船"""
vtt_unit_Galleon_91,"""罗马帝国高性能盖伦帆船"""
vtt_unit_Itallinkor,"""罗马帝国线列帆船"""
vtt_unit_HMSVictory,"""皇家海军 胜利号一等风帆战列舰"""
vtt_unit_LinkorEng,"""大不列颠联合王国 线列帆船"""
vtt_unit_germgaleon,"""普鲁士王国 盖伦帆船"""
vtt_unit_germlinkor,"""普鲁士王国 线列帆船"""
vtt_unit_MiddleEastBoat4,"""三桅划桨战船"""
vtt_unit_MesoAmerBoat6,"""中美洲原住民炮舰"""
vtt_unit_afrmesosotl,"""非洲土著的卓越帆船"""
vtt_unit_afrmesogalleon,"""非洲土著的大帆船"""
vtt_unit_MesoAmerBoat2,"""中美洲原住民箭船"""
vtt_unit_AfricanBoat2,"""非洲原住民的船"""
vtt_unit_MerchantShip,"""高性能盖伦帆船"""
vtt_unit_xebek,"""小型三桅帆船"""
vtt_unit_karavel,"""卡拉维尔帆船"""
vtt_unit_galerKat,"""单甲板带投石机大型桨帆并用船"""
vtt_unit_WesternBoat,"""西方战船"""
vtt_utn_lulihao,"""亚洲风帆战列舰"""
vtt_utn_guichuan,"""朝鲜龟船"""
vtt_utn_AnZhai,"""日本安宅船"""
vtt_utn_JapanBoat,"""东瀛战船"""
vtt_utn_MaChuan,"""马船，是大型快速水战与运输马匹等军需物资的兼用船"""
vtt_utn_MaChuan,"""宝船是郑和船队中最大的海船，也是郑和船队中的主体，也是郑和率领的海上特混舰队的旗舰"""
vtt_utn_fuchuan,"""福船"""
vtt_utn_guangchuan,"""广船"""
vtt_utn_Louchuan,"""楼船"""
vtt_utn_Asiantrireme,"""亚洲战船"""
vtt_utn_AsianCaravel,"""铜龙船"""
vtt_utn_gruzov,"""亚洲小船"""
/////////////////////tao 8.09Units////////////////////////////
vtt_utn_Venezia1943,"""威尼斯号重型巡洋舰，意大利皇家海军安萨多尔造船公司计划案，长度：238.5米，宽度：25米，水面以上高度：28.72米，排水量：22243吨"""
vtt_utn_DiGiussano,"""阿尔贝托迪朱桑诺在安萨尔多造船厂开工，1930年4月27日下水，1931年1月1日完工服役，其余3艘该级舰也在1931-1932年间陆续服役"""
vtt_utn_grafspee,"""德意志级战列舰又称：装甲舰或袖珍战列舰，是二战前德国建造的一级战列舰"""
vtt_utn_Richelieu1940,"""黎塞留号战列舰是第二次世界大战中的法国海军建造的黎塞留级战列舰的一号舰，通过改造后是二战时期欧洲综合性能最先进最强大的战列舰，综合能力位居欧洲第一。"""
vtt_utn_NewOrlean1944,"""新奥尔良级重巡洋舰是美国海军隶下的一型重巡洋舰，是美国建造的最后一级条约型巡洋舰"""
vtt_utn_LandingShip,"""登陆舰是一款现代军事海上登陆战最实用的武器装备，可直接生产登录部队"""
vtt_utn_LandShip,"""登陆艇"""
vtt_unit_Humvee2,"""悍马"""
vtt_unit_dragon,"""喷火坦克"""
vtt_unit_Hongyipao,"""红衣大炮，统称为称红夷大炮，也称红衣大炮。"""
vtt_unit_SupportShip,"""补给舰\n<b><color green>功能：加血</color></b>"""
vtt_unit_XK2,"""K2主战坦克，是20世纪90年代韩国研制装备的壹型主战坦克。\n<b><color green>功能：重型坦克，血量：4500；攻击：400</color></b>"""
vtt_unit_CsCommgril,"""女特种兵"""
vtt_unit_T72Karrar,"""卡拉尔主战坦克。\n<b><color green>功能：重型坦克，血量：5000；攻击：400</color></b>"""
vtt_unit_Type10MBT,"""10主战坦克。\n<b><color green>功能：重型坦克，血量：5200；攻击：420</color></b>"""
vtt_unit_T64,"""T64主战坦克。\n<b><color green>功能：重型坦克，血量：4300；攻击：350</color></b>"""
vtt_unit_T90A,"""T-90主战坦克。\n<b><color green>功能：重型坦克，血量：5100；攻击：430</color></b>"""
vtt_unit_xbf_Carrier01,"""西北风级两栖攻击舰"""
vtt_unit_Heliport_Carrier02,"""黄蜂级两栖攻击舰"""
vtt_unit_UniqGI,"""特种步兵"""
vtt_unit_moskva,"""1123型莫斯科号轻型直升机母舰是前苏联建造的第一艘载机巡洋舰"""
vtt_unit_An124,"""安-124由苏联安东诺夫设计集团设计，是原世界上第二大的运输机"""
vtt_unit_IL78,"""伊尔-76运输机，是苏联一型四发大型军民两用战略运输机"""
vtt_unit_A100,"""A-100预警机是俄罗斯研制的新一代预警机"""
vtt_unit_Hermes,"""竞技神号航空母舰，是英国皇家海军隶下的一艘航空母舰。"""
vtt_unit_ZTQ15,"""15式轻型坦克，是中国研制的新型轻型坦克。该坦克已列装中国陆军部队。\n<b><color green>功能：轻型坦克，血量：4500；攻击：400</color></b>"""
vtt_unit_ZTD05,"""ZTD-05两栖战车属于中国国产05高速两栖突击车系列，属于新型国产两栖装甲突击车。\n<b><color green>血量：3500;攻击：350</color></b>"""
vtt_unit_usaSoldiers,"""美国大兵。\n<b><color green>血量：500;攻击：50</color></b>"""
vtt_unit_Sverdlov,"""苏联斯维尔德洛夫级巡洋舰，排水量17970吨，装备武器B-38型有双联装和三联装炮塔航，速33.7节。\n<b><color green>功能：反舰，血量：10000;攻击：800</color></b>"""
vtt_unit_Russ_SovietUnion,"""苏联级战列舰，是苏联于二战前夕设计制造的第一个也是最后一个级别的战列舰。\n<b><color green>功能：反舰，血量：12000;攻击：900</color></b>"""
vtt_unit_Kirov1938,"""基洛夫级轻型巡洋舰，排水量8450吨\n<b><color green>功能：防空，血量：8000;攻击：600</color></b>"""
vtt_unit_Kiev1939,"""基辅级驱逐舰\n<b><color green>功能：反潜、防空，血量：7000;攻击：100</color></b>"""
vtt_unit_E2D,"""E-2D预警机，E-2D预警机是美国海军的一种新型预警机\n<b><color green>功能：预警，血量：2000</color></b>"""
vtt_unit_052DDG,"""052型驱逐舰，是中国海军一型多任务导弹驱逐舰。\n<b><color green>功能：防空，血量：8000;攻击：700</color></b>"""
vtt_unit_Cruiser1134,"""1134型巡洋舰是苏联继肯塔级巡洋舰后研制的第二代导弹巡洋舰。\n<b><color green>功能：反舰、防空，血量：15000;攻击：1200</color></b>"""
/////////////////////tao 8.06Units////////////////////////////
vtt_unit_ka52,"""卡-52“短吻鳄”武装直升机是苏联卡莫夫设计局设计的共轴反转双旋翼式并列双座武装直升机。\n<b><color green>功能：导弹直升机，血量：2400；攻击：700</color></b>"""
vtt_unit_A129,"""A-129武装直升机是20世纪70年代中期意大利阿古斯塔公司研制的壹型武装攻击直升机。\n<b><color green>功能：导弹直升机，血量：2400；攻击：700</color></b>"""
vtt_unit_WZ9,"""武直九型直升机，解放军陆军航空兵部队装备的首种攻击直升机</color></b>"""
vtt_unit_SA341,"""小羚羊直升机由原法国宇航公司英国韦斯特兰直升机公司共同研制多用途轻型直升飞机，于20世纪80年代中国从法国引进。</color></b>"""
vtt_unit_Z8,"""直-8，是中国在20世纪90年代以法国SA321直升机为基础仿制改进的13吨级多用途直升机\n<b><color green>功能：运输型直升机，血量：2000；载量：25人</color></b>"""
vtt_unit_katuysa2,"""BM—21式火箭炮，绰号「冰雹」，是前苏联研制的一种122毫米40管自行火箭炮\n<b><color green>功能：重型火炮，血量：3000；攻击：100</color></b>"""
vtt_unit_Sa1,"""萨姆1防空导弹\n<b><color green>功能：反导，13时代升级为萨姆2防空导弹</color></b>"""
vtt_unit_MIM23,"""霍克对空导弹\n<b><color green>功能：反导</color></b>"""
vtt_unit_ChinaArmy,"""中国人民解放军是中华人民共和国最主要的武装力量"""
vtt_unit_MBT_M10,"""M10布克坦克，是美国陆军装备的主要的主战坦克\n<b><color green>功能：重型坦克，血量：4500；攻击：370</color></b>"""
vtt_unit_M1A1,"""M1A1主战坦克，是美国陆军装备的主要的主战坦克\n<b><color green>功能：重型坦克，血量：4800；攻击：400</color></b>"""
vtt_unit_M1A2,"""M1A2主战坦克，是美国陆军装备的主要的主战坦克\n<b><color green>功能：重型坦克，血量：5100；攻击：430</color></b>"""
vtt_unit_THAAD,"""萨德反导系统，是美国的陆基战区反导系统\n<b><color green>功能：防空，反导，血量：3000；攻击：1000</color></b>"""
vtt_unit_China_T99A,"""中国99A坦克\n<b><color green>功能：重型坦克，血量：5300；攻击：420</color></b>"""
vtt_unit_Type74,"""74式主战坦克是日本三菱重工在上个世纪六十年代末七十年代初为日本陆上自卫队研制生产的中型主战坦克\n<b><color green>功能：重型坦克，血量：4400；攻击：300</color></b>"""
/////////////////////tao 8.05 Units////////////////////////////
vtt_unit_Antiship_missile12,"""移动反舰炮。\n<b><color green>功能：反舰/对陆攻击</color></b>"""
vtt_unit_Antiship_missile,"""移动反舰导弹。\n<b><color green>功能：反舰攻击</color></b>"""
vtt_airdefense5_dsc,"""萨姆5防空导弹。\n<b><color green>功能：反导，需配合雷达</color></b>"""
vtt_unit_jiqiangpika,"""机枪皮卡。\n<b><color green>功能：轻型骑乘，血量：1500；攻击：40</color></b>"""
vtt_unit_huojianpika,"""火箭皮卡。\n<b><color green>功能：轻型火炮，血量：1500；攻击：100</color></b>"""
vtt_unit_gaopaopika,"""高炮皮卡。\n<b><color green>功能：轻型骑乘，血量：1500；攻击：40</color></b>"""
/////////////////////tao 8.04 Units////////////////////////////
vtt_unit_ZiS30,"""ZIS-30轻型坦克歼击车。\n<b><color green>功能：反坦克炮，血量：2000；攻击：250</color></b>"""
vtt_unit_Type97_China,"""功臣号坦克是1945年11月中国人民解放军从沈阳日本关东军坦克修理厂搜集的三菱重工97式中型坦克改型，是中国人民解放军的第一辆坦克。\n<b><color green>功能：中型坦克，血量：2500；攻击：200</color></b>"""
vtt_unit_2S1,"""2S1式自行榴弹炮，前苏制造，60年代后期研制定型的122毫米装甲自行火炮。\n<b><color green>功能：重型火炮，血量：3000；攻击：450</color></b>"""
vtt_unit_M3AT37mm,"""37毫米反坦克炮。\n<b><color green>功能：反坦克炮，血量：1000；攻击：200</color></b>"""
vtt_unit_ZIS2_57mm,"""ZIS2_57毫米反坦克炮。\n<b><color green>功能：反坦克炮，血量：1200；攻击：250</color></b>"""
vtt_unit_F111C,"""F-111战斗轰炸机，是美国一型多用途中距离战斗/攻击机。\n<b><color green>功能：轰炸机，血量：1600；攻击：700</color></b>"""
vtt_unit_T55irak,"""T-55M英格玛主战坦克，是T55坦克衍生型号，炮塔增加了防御装甲\n<b><color green>功能：重型坦克，血量：3700；攻击：300</color></b>"""
vtt_unit_T55,"""T-55主战坦克\n<b><color green>功能：重型坦克，血量：3500；攻击：300</color></b>"""
vtt_unit_T62,"""T-62主战坦克，是20世纪50年代末苏联继T-54/T-55主战坦克后研发的新一代主战坦克\n<b><color green>功能：重型坦克，血量：4000；攻击：320</color></b>"""
vtt_unit_type1135,"""1135型护卫舰，是20世纪60年代末期苏联第一级现代化导弹护卫舰。\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
/////////////////////tao 8.03 Units////////////////////////////
vtt_unit_Knox,"""援助级(美制诺克斯级)，装备8联装阿斯洛克式反潜火箭发射装置1座，反潜鱼雷发射管4具，鱼叉式舰舰导弹，127毫米舰炮1门，AB212型直升机1架\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
vtt_unit_M48A1,"""M48中型坦克是20世纪50年代美国研制列装的一种中型坦克。"""
vtt_unit_M60A,"""M60主战坦克是20世纪60年代美国陆军第四代也是最后一代的巴顿系列坦克。"""
vtt_unit_SA9,"""萨姆-9防空导弹是前苏联研制的自行式全天候型高机动低空近程地对空导弹武器系统"""
/////////////////////tao 8.02 Units////////////////////////////
vtt_unit_gaolou,"""高楼"""
vtt_unit_OilStation,"""加油站"""
/////////////////////tao 8.01 Units////////////////////////////
vtt_unit_S300_greek,"""希腊S300防空导弹,来自上世纪90年代就拥有俄罗斯的S-300防空导弹系统。"""
vtt_unit_Adams,"""查尔斯F亚当斯级驱逐舰是美国海军在1958年和1967年间建造的一型已退役的导弹驱逐舰。\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
vtt_unit_A7,"""A-7攻击机是20世纪60年代美国凌特姆科沃特公司以F-8战斗机为基础改进研制的一种舰载攻击机，用以取代A-4攻击机。"""
vtt_unit_Leopard1,"""豹1主战坦克，是20世纪60年代德国研制的壹种主战坦克。"""
vtt_unit_PT91,"""波兰PT91-Twardy(T72)主战坦克"""
vtt_unit_dapao1,"""箭塔是远程攻击建筑，可以对敌人造成伤害，通常部署在城墻之后"""
vtt_unit_dapao5,"""了望塔是远程攻击建筑，可以对敌人造成伤害，通常部署在城墻之后"""
vtt_unit_dapao7,"""要塞塔是远程攻击建筑，可以对敌人造成伤害，通常部署在城墻之后"""
vtt_unit_dapao11,"""火炮阵地是远程攻击建筑，可以对敌人造成伤害，通常部署在城墻之后"""

vtt_unit_donotuse,"""零式入口－不要使用"""

vtt_unit_J10B,"""歼10战斗机是多用途战斗机能够全天候运行的多用途作战飞机。我国自主研制的第三代空优战斗机"""
vtt_unit_J6,"""歼-6战斗机，是20世纪60年代中国沈阳飞机制造工业公司研制的壹型单座双发超音速喷气式战斗机。"""
vtt_unit_J7D,"""歼-7战斗机，是20世纪60年代中国沈阳飞机制造厂研制的壹型单座单发超音速喷气式战斗机。"""
vtt_unit_FBC1,"""FBC-1飞豹战斗机是中国自行设计、自行研制、自行生产的多用途、全天候、超音速歼击轰炸机，拥有多种“独门武器”。"""
vtt_unit_J8,"""歼-8战斗机，是中国在20世纪60年代开始设计研制的双发高空高速截击战斗机，是中国空军和海军航空兵20世纪80年代至21世纪初期的主力战斗机种之壹"""
vtt_unit_J12,"""歼-12是南昌飞机制造厂1970年代研制的超轻型喷气式战斗机，绰号"空中李向阳"，因性能局限未量产服役。"""
vtt_unit_H6,"""轰-6轰炸机，是20世纪50年代末中国航空工业西安飞机工业（集团）有限公司参照前苏联中型喷气轰炸机图-16研制"""

vtt_unit_la15,"""拉-174原型机经过试飞后被认为满足空军需求，投入了生产，正式命名为拉-15。"""
vtt_unit_Mig15,"""米高扬米格-15战斗机是20世纪40年代末期苏联米高扬设计局研制的第壹代战斗机。"""
vtt_unit_Mig17,"""米高扬米格-17战斗机是20世纪40年代末期苏联米高扬设计局研制的单座高亚音速战斗机。"""
vtt_unit_Mig19S,"""米格-19战斗机是20世纪50年代初期苏联米高扬设计局研制的壹种单座双发喷气后掠翼战斗机"""
vtt_unit_Mig21F,"""米格-21战斗机是苏联壹型超音速喷气式第二代战斗机。"""
vtt_unit_Mig25P,"""米高扬米格-25是20世纪60年代末期苏联米高扬设计局研制的高空高速截击战斗机，是世界上首型最大飞行速度超过3马赫的战斗机 。"""
vtt_unit_Su7B,"""苏-7轰炸机是苏联一型后掠翼喷气式单座单发战斗轰炸机。"""
vtt_unit_Su9,"""苏-9是苏联苏霍伊设计局1959年服役的全天候高空截击机，为后续苏-15截击机和舰载型研制积累技术。"""
vtt_unit_MiG23,"""米格-23战斗轰炸机。"""

vtt_unit_F3H,"""F-3魔鬼战斗机是麦克唐纳公司（麦道公司的来源之壹）研制的第壹种后掠翼喷气式战斗机，单发、近音速全天侯战斗机。"""
vtt_unit_F4D,"""道格拉斯F4D是美国道格拉斯飞机公司于上世纪50年代研制的壹款舰载超音速战斗机。"""
vtt_unit_F4E,"""F-4战斗机是美国壹型双座双发全天候远程超音速防空截击机或战斗轰炸机。"""
vtt_unit_F5A,"""F-5战斗机是美国诺斯罗普公司20世纪50至60年代研制的壹种超音速战斗机。"""
vtt_unit_F6U,"""F6U海盗船是美国沃特公司1946年试飞的早期舰载喷气式战斗机，性能不稳定仅产30架，未投入实战。"""
vtt_unit_F9F6,"""F9F战斗机是美国壹型单座单发平直翼亚音速喷气式战斗机，同时也是美国海军航空母舰上成功布署的喷气式舰载战斗轰炸机之壹。"""
vtt_unit_F11,"""F-11战斗机是美国格鲁曼公司研制的战斗机"""
vtt_unit_F80,"""F-80战斗机是美国第壹种大量生产与服役的喷气式战斗机。"""
vtt_unit_F84B,"""F-84战斗机是第二次世界大战后美国共和飞机公司为美国空军研制生产的第壹种战斗机。"""
vtt_unit_F86A,"""F-86战斗机是二战后美国研制的壹型单座单发后掠翼亚音速喷气式战斗机，是美国第壹代喷气式战斗机。"""
vtt_unit_F94A,"""F-94战斗机是美国壹型双座单发平直翼亚音速喷气式截击战斗机，是20世纪50年代最知名的全天候截击机之壹"""
vtt_unit_FJ1,"""FJ-1战斗机是美国海军壹型单座单发平直翼舰载亚音速喷气式战斗机"""
vtt_unit_FJ4,"""FJ-4战斗机是在FJ-1战斗机基础上升级制造的"""
vtt_unit_F100,"""F100战斗机是在F93战斗机基础上升级制造的"""


vtt_unit_G91,"""G.91攻击机是20世纪50年代意大利菲亚特公司应北大西洋公约组织要求所研制的壹种轻型攻击机。"""
vtt_unit_Me262Ger,"""梅塞施密特Me262是德国梅塞施密特飞机公司在二战末期为德国空军制造的壹种喷气式飞机。"""
vtt_unit_ho229Ger,"""德国Ho-229试验战斗/轰炸机是人类历史上第壹架无尾飞翼喷气式战斗轰炸机。"""
vtt_unit_SeaVixenFAW2,"""海上雌狐战斗机是霍克·西德利公司于50年代末，开发的壹种双身、双发战斗机，是英国皇家海军最早挂载空空导弹的全天候大型舰载战斗机。"""
vtt_unit_Scimitar,"""弯刀载战斗轰炸机是英国超级马林飞机公司设计生产的壹款喷射战斗机。"""
vtt_unit_vulcan,"""火神中程战略喷气轰炸机是世界上第壹种进入实用的大型三角翼无尾飞机。"""
vtt_unit_JaguarA,"""英法-“美洲虎”攻击机是英、法两国合作研制的双发超音速攻击 / 歼击教练机。印度进口并于 1978 年开始获准生产。"""
vtt_unit_Mirage4,"""幻影IV战略轰炸机由法国达索公司研制，主要用于携带核弹或核巡航导弹高速突破防守，攻击敌战略目标。"""
vtt_unit_Saab29,"""萨博29是瑞典萨博公司在1950年代初期推出的壹款单发动机单座轻型喷气式战斗机"""
vtt_unit_sabo21R,"""瑞典 Saab-21是在1939年萨伯公司应瑞典皇家空军的要求设计的壹型活塞发动机推进的非常规战斗机。"""
vtt_unit_JapanF1,"""F-1型支援战斗机是日本以T-2型高级教练机为基础自行研制的超音速战斗机，主要用于攻击地面和海上目标。"""
vtt_unit_IAe27,"""IAe.27是南美洲国家自行开发的第壹种喷气战斗机"""
vtt_unit_canberra,"""英国堪培拉轰炸机是英国皇家空军第壹种轻型喷气轰炸机"""


// UNITS
//from tao
vtt_unit_mig21Ki,""" 歼-7战斗机，是20世纪60年代中国沈阳飞机制造厂制造的单座单发超音速喷气式战斗机"""
vtt_unit_mi24Kitai,"""米-24武装直升机是前苏联米里直升机设计局设计的苏联第一代专用武装直升机。"""
//vtt_unit_Submarine093Kitai,"""093型核潜艇是中国研制的一种攻击型核潜艇。"""
vtt_unit_F14,"""F-14战斗机雄猫，是壹型双座双发超音速多用途舰载战斗机，在世代上属于第三代战斗机"""
vtt_unit_Mi8,"""米-8直升机，是苏联米里设计局设计的世界经典通用直升机"""
vtt_unit_mi26,"""米-26是前苏联米里设计局研制的双发多用途重型运输直升机"""
vtt_unit_ChinaWZ10,"""昌河武直-10是由昌河飞机工业有限责任公司中国直升机设计研究所进行研发的中国人民解放军新壹代专业武装直升机 """
vtt_unit_WZ19,"""武直-19，是由中航工业哈尔滨飞机制造公司及 602直升机研究所开发、研制、制造的武装直升机兼侦察直升机 """
vtt_unit_Z20,"""直-20，是由中航工业哈尔滨飞机制造公司及 602直升机研究所开发、研制、制造的10吨级中型通用直升机 """

vtt_unit_Essex,"""中国二战航母，标排：3-4万吨；满排：4-5万吨型航母，载机45-50架。"""
vtt_unit_IL10,"""伊尔-10是苏联伊柳辛设计局1945年研制的对地攻击机，曾装备中国海军航空兵，执行对海突击任务。"""
vtt_unit_YF23,""" YF-23“黑寡妇”是美国诺斯罗普公司和麦道公司共同设计，竞标先进战术战斗机合约的型号"""
vtt_unit_J31,""" 歼-31是中国航空工业集团公司沈阳飞机工业集团公司研制的第五代单座双发隐形战斗机"""
vtt_unit_J20,""" 歼-20是中国研制的第五代单座双发隐形战斗机"""
vtt_unit_J15,"""歼-15是中国在歼-11基础上研制的双发重型舰载战斗机，2012年首飞，配备于辽宁舰、山东舰航母，滑跃起飞。"""
vtt_unit_J11A,""" 歼11战斗机。"""
vtt_unit_J16,""" 歼16战斗机。"""
vtt_unit_lijian,"""攻击-11无人机是中国人民解放军武器装备"""
vtt_unit_China_yun8,"""运8炮艇机装备有壹门105毫米榴弹炮、壹门40毫米自动炮、壹挺6管20毫米航炮，备弹数量基本和AC130壹致。"""
vtt_unit_yun8,"""运-8飞机指的是由中国航空工业陜西飞机制造公司研制的中程多用途运输机，该运输机后来于1974年12月25日首飞成功。"""
vtt_unit_KJ2000,"""空警-2000是中国自主研制的大型、全天候、多传感器空中预警与指挥控制飞机。"""
vtt_unit_KJ3000,"""空警-3000是中国自主研制的大型、全天候、多传感器空中预警与指挥控制飞机。"""
vtt_unit_yun20,"""运-20是中国研究制造的新壹代军用大型运输机，于2013年1月26日首飞成功。"""
vtt_unit_Mirage4000,"""幻影4000战斗机是法国壹型单座双发重型亚音速制空战斗机"""
vtt_unit_J14,"""歼14是壹种全新的高性能、多用途、全天候的空中优势的战斗机。"""
vtt_unit_F35,"""F-35战斗机是美国壹型单座单发战斗机/联合攻击机"""
vtt_unit_T50,"""苏-57是俄罗斯第五代隐身战斗机，2010年首飞，计划发展舰载型配备于暴风雨级核动力航母，具备超巡能力。"""
vtt_unit_FA50,"""FA-50战斗机是韩国自主研发的壹款战斗机，是T-50“金鹰”教练机的改良型。该战机最高时速达1.5马赫，最大载重4.5吨。"""
vtt_unit_IndiaSu30,"""苏-30MKI是印度空军装备的主力战斗机，俄罗斯制造出口。"""
vtt_unit_X47,"""X-47B是人类历史上第壹架无需人工干预、完全由计算机操纵的无尾翼、喷气式无人驾驶飞机”"""

vtt_unit_LN401,""" LN40系列轰炸机是法国30年代末期为航母研制的新壹代舰载轰炸机"""
vtt_unit_Carrier003,"""003型国产航母由上海江南造船厂建设，排水量约为8万吨级，搭载歼-31舰载机"""
vtt_unit_Ch055,"""055型驱逐舰，是中国船舶重工集团701研究所设计、江南造船厂与大连造船厂共同承建的、装备新型有源相控阵雷达的新型舰队防空驱逐舰\n<b><color green>功能：反舰，垂直发射导弹</color></b>"""
vtt_unit_Ch052C,"""052C型驱逐舰，是中国人民解放军海军的壹型防空导弹驱逐舰\n<b><color green>功能：防空</color></b>"""
vtt_unit_Ch054A,"""054A型护卫舰，是中国人民解放军海军最新型的护卫舰等级。\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
vtt_unit_Ch056,"""056型轻护卫舰，是中国人民解放军海军于2012年下水的新壹代多用途轻型护卫舰。\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
vtt_unit_Type095,"""095型攻击核潜艇，是中国海军隶下的最新壹型攻击型核潜艇，是093型攻击核潜艇的后继型，是中国自行设计建造的第三代攻击型核潜艇。\n<b><color green>功能：隐身，反主力舰</color></b>"""

vtt_unit_Emden,"""该舰标准排水量5689吨，满载排水量7102吨，舰全长155米，舰全宽14.3米，航速节29.4节"""
vtt_unit_Ishizuchi,"""该舰满载排水量35560吨，舰载动力136000马力，最大航速30节，续航力10000海里/18节"""
vtt_unit_BBsouthdakota,"""中国二战战列舰，标准排水量35000吨，满载排水量45200吨，主炮三连装406毫米45倍口径主炮"""
vtt_unit_Nelson1943,"""中国纳尔逊级战列舰，标准排水量36000吨，满载排水量43140吨，主炮三座三联装MarkI型16英寸（406毫米）45倍径炮"""
vtt_unit_Montana1946,"""中国蒙大拿级战列舰，满载排水量为70500吨，装备4座3联装16英寸（406毫米）50倍口径主炮，航速28节，续航力15000海里/15节。"""
vtt_unit_Chongqin1945,"""重庆号轻巡洋舰是第二次世界大战后英国政府为赔偿在香港被日军击沈的4艘民国海军炮艇而送给中国政府的壹艘著名军舰。"""
vtt_unit_Anshan1942,"""鞍山号驱逐舰是20世纪50年代中国引进的苏联制07型驱逐舰，隶属于中国海军北海舰队。"""

vtt_unit_UkLion1945,"""狮级战列舰，标准排水量42550吨，满载排水量47650吨，武备3座三联装406毫米（16英寸）45倍径主炮，航速28.25节，续航力16500海里/10节"""
vtt_unit_China_Gearing1945,"""基林级驱逐舰，标准排水量2616吨，满载排水量3460吨，主炮Mk.32双联5吋高平两用炮3座"""
vtt_unit_China_Swiftsure1944,"""确捷级轻巡洋舰，满载排水量11,560 吨，最大速度32节，装备9门6英寸 (152mm)/50倍径 BL Mark XXIII ；3联装炮塔3座，前2，后1"""
vtt_unit_ChinaType035,"""中国二战潜艇，是中国海军隶下的壹型的常规动力潜艇"""
vtt_unit_I400,"""伊400型潜舰，是第二次世界大战中日本海军建造的壹级潜艇。"""

vtt_unit_Tingyuen,"""定远号装甲舰，属定远级战斗舰，由清朝委托德国坦特伯雷度的伏尔铿造船厂建造的7000吨级的壹等铁甲舰。"""
vtt_unit_Zhiyuan1884,"""致远号巡洋舰是中国清朝北洋水师向英国阿姆斯特朗船厂订购建造的穹甲防护巡洋舰，为致远级巡洋舰的首舰。"""
vtt_unit_Germdes12,"""1934型莱伯瑞特·马斯级驱逐舰，是纳粹德国海军第一型舰队驱逐舰"""

vtt_unit_Type075,"""075型两栖攻击舰是中国设计的大型两栖作战舰船。\n<b><color green>功能：反潜，反隐身飞机，防空，快速建造登录部队</color></b>"""
vtt_unit_Tu95,"""图-95战略轰炸机，前苏联图波列夫飞机设计局研制的远程战略轰炸机。1951年开始研制，1954年第壹架原型机首次试飞，批生产型于1956年开始交付使用。"""
vtt_unit_Tu142,""" 图-142M反潜机是苏联图波列夫设计局在图-95基础上设计的海军大型反潜机。该机1970年开始在前苏联海军航空兵中服役。"""
vtt_unit_H20,"""轰-20是中国发展的新壹代远程战略轰炸机，能够打击到太平洋上更远目标的新型远程战略轰炸机。"""
vtt_unit_B1b,"""B-1轰炸机是美国空军壹型超音速变后掠翼远程战略轰炸机"""
vtt_unit_B2,"""B-2轰炸机是当今世界上唯壹壹种的隐身战略轰炸机，最主要的特点就是低可侦测性，即俗称的隐身能力。"""
vtt_unit_yake38,"""雅克-38，是雅科夫列夫实验设计局为前苏联海军研制的舰载垂直起降战斗机"""
vtt_unit_RafaleC,"""阵风战斗机是法国壹型双发、三角翼、高机动性、多用途第四代半战斗机"""
vtt_unit_TornadoGer,"""狂风战斗机是帕那维亚（Panavia）飞机公司（英国、德国以及意大利）研制的双座双发超音速变后掠翼战斗机"""
vtt_unit_F4Japan,"""日本F4战斗机，是引进美国的壹型双座双发全天候远程超音速防空截击机或战斗轰炸机"""
vtt_unit_IndiaMig29k,"""日本F4战斗机，是引进美国的壹型双座双发全天候远程超音速防空截击机或战斗轰炸机"""


vtt_unit_DF41,"""东风-41弹道导弹是中国研发的第四代战略导弹，也是最新的壹代"""
vtt_unit_ZSL92,"""92式步兵战车，是由中国北方工业（集团）总公司于80年代在ZSL90式轮式装甲车的基础上发展而来的"""
vtt_unit_DongfengWarriors,"""东风猛士是壹款国产ORV，是东风汽车集团股份有限公司下属东风越野车有限公司生产的壹款主要供军事用途的越野型载货汽车。"""
vtt_unit_Chinese_AMX13,"""AMX-13轻型坦克，安装了自动装弹机，采用摇摆式炮塔、装壹门75毫米火炮，由壹台250马力汽油机驱动，具有车型小巧、机动性好的特点"""
vtt_unit_Type62,"""62式轻型坦克，是20世纪60年代初期中国研制装备的第壹代轻型坦克。"""
vtt_unit_JaguarTank,"""美洲虎坦克，是上世纪80年代中期，中国机械设备进出口总公司和美国卡迪拉克盖奇达信公司合作，联合研制、供外贸出口的壹型主战坦克。"""
vtt_unit_NationalArmy,"""中国国民革命军，简称国军，由中国国民党在1925年创设领导，同时效忠中华民国国民政府。"""
vtt_unit_CommandoChina,"""中国突击队员，由中国国民党在1925年创设领导，同时效忠中华民国国民政府。"""
vtt_unit_p40kitai,"""P-40战斗机"""
vtt_unit_spitfireChin,"""喷火攻击机"""
vtt_unit_b25ChinaPRC,"""B-25米歇尔轰炸机"""
vtt_unit_b24kitai,"""B-24“解放者”轰炸机"""
vtt_unit_j2f,"""格鲁曼J2F单引擎水陆两用双翼飞机"""
vtt_unit_M1939China,"""中国M1939式85毫米高炮，是中国二战使用的主流大中口径野战高射炮。"""
vtt_unit_China_Grille,"""蟋蟀式自行火炮，为德国在第二次世界大战时所使用的壹款自行火炮。\n<b><color green>功能：轻型火炮，血量：1800；攻击：300</color></b>"""


vtt_unit_CJ10,"""长剑-10巡航导弹，是中国研制的壹型中远程战术打击巡航导弹。\n<b><color green>功能：反舰/对陆攻击</color></b>"""
vtt_unit_Hongjian10,"""红箭-10是利用光导纤维传输制导信息的壹种新型战术导弹，主要用于打坦克，也可以打低空飞行的直升机"""
vtt_unit_ZDF89,"""ZDF89式履带式反坦克导弹发射车(研制代号为WXLZ602)是解放军众多反坦克导弹发射车中的佼佼者，也是解放军现役主要反坦克武器之壹"""
vtt_unit_Type85Rocket,"""85式130毫米口径履带式自行火箭炮,则由30管82式130毫米口径多管火箭炮发射器与885式装甲运兵车的底盘相结合而成，具有壹定的装甲防护能力"""
vtt_unit_BUKM1_2,"""BUK-M1防空导弹，又称山毛榉-M1防空导弹是由俄罗斯牛郎星科研生产联合体于20世纪80年代研制而成的中程舰对空导弹武器系统\n<b><color green>功能：防空</color></b"""
vtt_unit_AntiAir_SA6,"""萨姆-6防空导弹，是20世纪50年代末期苏联研制的壹种机动式全天候型中近程、中低空导弹武器系统\n<b><color green>功能：反导，防空</color></b>"""
vtt_unit_predator2,"""掠食者II无人机是壹种极具杀伤力的新型无人作战飞机，并可以执行情报、监视与侦察任务。"""

vtt_unit_Gawron,"""西里西亚级舰\n<b><color green>功能：反舰；血量：12000；攻击：900</color></b>"""
vtt_unit_BadenWurttemberg,"""巴登-符腾堡级护卫舰\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
vtt_unit_electronicBoat,"""电子侦察船\n<b><color green>功能：迷雾环境下能探测敌方动向，探测潜艇、提升己舰队射程</color></b>"""
vtt_unit_missboat,"""1234型导弹舰轻型导弹护卫舰是上世纪七十年代前苏联研制的壹种小型护卫舰。\n<b><color green>功能：反舰/对陆攻击</color></b>"""
vtt_unit_AsagiriDestroyer,"""朝雾级驱逐舰是日本海上自卫队于上世纪八十年代末建造的壹型反潜为主的多用途驱逐舰。\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
vtt_unit_Cruiser1164,"""1164型巡洋舰是苏联/俄罗斯海军隶下的大型传统动力攻击巡洋舰\n<b><color green>功能：反舰，垂直发射</color></b>"""
vtt_unit_TiconderogaCruiser,"""提康德罗加级巡洋舰是美国海军下属的第壹种正式使用宙斯盾的主战舰艇，配备以AN/SPY-1相控阵雷达为核心的整合式水面作战系统。\n<b><color green>功能：反舰，垂直发射</color></b>"""
vtt_unit_kiev,"""基辅级航母是苏联20世纪70年代建造的壹型小型/轻型航空母舰"""
vtt_unit_arley,"""阿利伯克级驱逐舰，为美国海军主力。\n<b><color green>功能：反导，防空</color></b>"""
vtt_unit_FregattenFFG,"""FFG护卫舰,美国FFG护卫舰计划，基于频海战斗舰的基础上改进的\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
vtt_unit_FregattenF124,"""萨克森级护卫舰（是德国联邦国防军海军隶下的多用途防空护卫舰。\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
vtt_unit_Fregatten_Formidable,"""可畏级护卫舰，法国海军拉法耶特级护卫舰的升级改进版本\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
vtt_unit_France_Fremm,"""法国Fremm护卫舰，欧洲多任务护卫舰，即FREMM，法国版以其首舰阿基坦号也称之为阿基坦级Aquitaine-class\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
vtt_unit_Italy_Fremm,"""意大利Fremm护卫舰，欧洲多任务护卫舰，意大利版以其首舰米尼号也称之为米尼级\n<b><color green>功能：反导，防空</color></b>"""
vtt_unit_FregattenType26,"""26型护卫舰是21世纪初英国国防部为英国皇家海军定购和设计建造的新型护卫舰。\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
vtt_unit_Type22350,"""22350型护卫舰是俄罗斯海军隶下的中型防空导弹护卫舰\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
vtt_unit_Type11356,"""塔尔瓦尔级护卫舰是按照1998年7月21印度与俄罗斯之间所签署的建造合同而生产的，其母型是俄克里瓦克Ⅲ级护卫舰\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
vtt_unit_Perry,"""佩里级导弹护卫舰，是美国海军建造的主要装备防空武器的导弹护卫舰\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
vtt_unit_Destroyer053X,"""053X型护卫舰，主要武器包括舰艏1门100毫米双管舰炮，舰桥前1座4单元红旗-7近程舰空导弹垂发系统、4座双管37毫米舰炮、2座4单元YJ-83反舰导弹发射架。\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
/////////////////驱逐舰//////////////////////
vtt_unit_DestroyerKDX2,"""KDX-2是韩国海军构建21世纪初期新壹代韩国海军主力阵容而进行的计划中的第二阶段\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
vtt_unit_DestroyerKDX3,"""世宗大王号，是韩国自行研制的第三代KDX驱逐舰的首舰\n<b><color green>功能：反导，防空</color></b>"""
vtt_unit_DestroyerAtago,"""爱宕级驱逐舰，是日本海上自卫队隶下的重型防空导弹驱逐舰\n<b><color green>功能：反导，防空</color></b>"""
vtt_unit_DestroyerTakanami,"""高波级驱逐舰是日本海上自卫队隶下的多用途驱逐舰，以反潜任务为主，防空则仅限于短程点防御。\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
vtt_unit_DestroyerAkitsuki,"""秋月级驱逐舰是日本海上自卫队的壹种舰队通用（多用途）驱逐舰，主要用以担负舰队的防空、反潜和反舰等方面的作战任务。\n<b><color green>功能：反导，防空</color></b>"""
vtt_unit_DestroyerType45,"""45型驱逐舰是英国皇家海军隶下的新壹代防空导弹驱逐舰\n<b><color green>功能：反导，防空</color></b>"""
vtt_unit_DestroyerHorizon,"""地平线级驱逐舰舰体具有多种隐身设计，主要武器系统为法国与意大利合作发展的基本型防空导弹系统\n<b><color green>功能：反导，防空</color></b>"""
vtt_unit_DestroyerFTI,"""FTI护卫舰是法国海军将要建造的新壹代水面舰艇\n<b><color green>功能：反导，防空</color></b>"""
vtt_unit_DestroyerF217,"""勃兰登堡级护卫舰是德国联邦国防军海军隶下的多用途导弹护卫舰\n<b><color green>功能：反导，防空</color></b>"""
vtt_unit_Type956,"""956型驱逐舰北约以其首舰现代号称该级舰为现代级驱逐舰\n<b><color green>功能：反导，防空</color></b>"""
vtt_unit_Type1155,"""1155型大型反潜舰是苏联/俄罗斯建造的以反潜为主要任务的大型舰艇。\n<b><color green>功能：反潜，反隐身飞机，防空</color></b>"""
vtt_unit_ChinaType956,"""中国现代级驱逐舰，北约以其首舰杭州号称之为杭州级驱逐舰\n<b><color green>功能：反舰，可攻击轰炸机</color></b>"""
vtt_unit_Destroyer052B,"""052B型导弹驱逐舰，中国最新壹代的通用型导弹驱逐舰。2002年10月31日在江南造船厂下水。\n<b><color green>功能：反导，直升机反潜，防空</color></b>"""
vtt_unit_Destroyer051B,"""051B型驱逐舰是中国人民解放军海军隶下的多用途导弹驱逐舰\n<b><color green>功能：反潜，防空</color></b>"""
vtt_unit_DestroyerDelhi,"""德里级驱逐舰是印度海军隶下的多用途导弹驱逐舰。满载排水量达6700吨的德里级驱逐舰是印度第壹种自行开发建造的大型水面舰艇。\n<b><color green>功能：反舰，可攻击轰炸机</color></b>"""
vtt_unit_DestroyerKolkata,"""加尔各答级驱逐舰是印度海军隶下最新型防空导弹驱逐舰。\n<b><color green>功能：反导，防空</color></b>"""
vtt_unit_DDG1000,"""朱姆沃尔特级驱逐舰是美国海军新壹代多用途对地打击宙斯盾舰。\n<b><color green>功能：防空,反舰/</color></b>"""
vtt_unit_DestroyerLeader,"""领袖级驱逐舰，装备舰载型S-500和S-350防空导弹系统、多面堡防空导弹系统、铠甲-M弹炮合壹防空系统。\n<b><color green>功能：反导，反潜，反隐身飞机，防空</color></b>"""
/////////////////航空母舰//////////////////////
vtt_unit_BayanCarrier,"""贝亚恩号航空母舰是法国利用战列舰改造而成的航空母舰，是法国第壹艘航空母舰。"""
vtt_unit_CavourCarrier,"""加富尔号航空母舰是意大利21世纪的第壹艘新航母，将取代加里波底号航空母舰"""
vtt_unit_DeGaulleCarrier,"""戴高乐号航空母舰，是法国第壹艘核动力航空母舰和世界上唯壹壹艘非美国海军隶下的核动力航空母舰"""
vtt_unit_QueenElizabethCarrier,"""伊丽莎白女王级航空母舰，是英国皇家海军隶下的壹型航空母舰"""
vtt_unit_ShtormCarrier,"""俄罗斯暴风雨级航空母舰是俄罗斯正在规划建造的壹级多用途重型航空母舰。"""
vtt_unit_FordCarrier,"""福特级航空母舰，是美国乃至全世界最大的航空母舰。"""
vtt_unit_VikramadityaCarrier,"""维克拉玛蒂亚号是印度海军隶下的航空母舰。原为俄罗斯海军基辅级航空母舰末舰戈尔什科夫海军上将号航空母舰"""
vtt_unit_liaoningCarrier,"""辽宁号航空母舰是中国人民解放军海军隶下的壹艘可以搭载固定翼飞机的航空母舰，也是中国第壹艘服役的航空母舰。"""
vtt_unit_StoreCarrier,"""暴怒号航空母舰是英国皇家海军隶下的壹艘航空母舰，是英国最早的改装型航母，是皇家海军第壹艘真正意义上的改装型航母"""
vtt_unit_IzumoCarrier,"""出云级航母，是日本海上自卫队正在建造的大型直升机航母，亦为海上自卫队有史以来建造的最大的作战舰艇"""
////////////////////////////////潜艇//////////////////////////////////
vtt_unit_Oscar2,"""俄罗斯海军第三代巡航导弹核潜艇，为俄罗斯海军所特有，主要用于对付航母编队及大型舰船。\n<b><color green>功能：隐身，发射常规导弹</color></b>"""
vtt_unit_Victor,"""671型攻击核潜艇是苏联/俄罗斯海军隶下的壹型攻击核潜艇，是苏联/俄罗斯第二代攻击核潜艇。\n<b><color green>功能：隐身，反主力舰</color></b>"""
vtt_unit_Lada,"""677型潜艇是俄罗斯自苏联解体后研制的第壹级柴电潜艇，是二战后苏联/俄罗斯第四代常规动力潜艇\n<b><color green>功能：隐身，反主力舰</color></b>"""
vtt_unit_Sierra,"""945型攻击核潜艇是苏联/俄罗斯海军隶下的壹型核动力攻击型潜艇\n<b><color green>功能：隐身，反主力舰</color></b>"""
vtt_unit_seawolfSSN22,"""海狼级攻击核潜艇设计任务是在各大洋与北冰洋冷水对抗任何苏联现有与未来核潜艇。\n<b><color green>功能：隐身，反主力舰</color></b>"""
vtt_unit_VirginiaSubmarine,"""弗吉尼亚级攻击核潜艇是美国海军隶下的壹型核动力快速攻击潜艇\n<b><color green>功能：隐身，反主力舰</color></b>"""
vtt_unit_Trafalgar,"""特拉法尔加级攻击核潜艇，是英国皇家海军隶下的壹型攻击核潜艇。\n<b><color green>功能：隐身，反主力舰</color></b>"""
vtt_unit_VanguardSubmarine,"""前卫级战略核潜艇，是英国20世纪80年代研制的第二代战略核潜艇。\n<b><color green>功能：隐身，发射常规导弹</color></b>"""
vtt_unit_HarushioSubmarine,"""春潮级潜艇是日本海上自卫队的壹型常规动力多用途攻击潜艇\n<b><color green>功能：隐身，反主力舰</color></b>"""
vtt_unit_Yushio,"""汐潮级潜艇是日本海上自卫队的壹型常规动力多用途攻击潜艇。\n<b><color green>功能：隐身，发射常规导弹</color></b>"""
vtt_unit_Barracuda,"""梭鱼级攻击核潜艇是法国海军隶下壹型核动力攻击型潜艇，是法国第二代攻击核潜艇。\n<b><color green>功能：隐身，反主力舰</color></b>"""
vtt_unit_Redoutable,"""可畏级战略核潜艇是法国海军隶下的第壹型核动力弹道导弹潜艇。\n<b><color green>功能：隐身，发射常规导弹</color></b>"""
vtt_unit_Triomphant,"""凯旋级战略核潜艇是法国海军隶下的壹型核动力弹道导弹潜艇，是法国第二/三代弹道导弹核潜艇。\n<b><color green>功能：隐身，发射核导弹</color></b>"""
vtt_unit_Type039B,"""元级潜艇是中国海军壹型常规动力潜艇，是中国自主研制的的第三代常规动力潜艇。\n<b><color green>功能：隐身，反主力舰</color></b>"""
vtt_unit_Type039,"""宋级潜艇是中国海军壹型常规动力潜艇，是中国自主研制的的第三代常规动力潜艇。\n<b><color green>功能：隐身，反主力舰</color></b>"""
vtt_unit_Type092,"""092型潜艇是中华人民共和国海军的第壹代弹道导弹核潜艇，该型艇由攻击潜艇091型核潜艇扩大船壳改进而来，在艇体上插入弹道导弹舱段。\n<b><color green>功能：隐身，发射常规导弹</color></b>"""
vtt_unit_Type094,"""094型战略核潜艇是中国海军隶下的壹型核动力弹道导弹潜艇\n<b><color green>功能：隐身，发射核导弹</color></b>"""
vtt_unit_Kilo,"""基洛级潜艇是壹些西方国家对苏联海军在上个世纪八十年代开始建造的壹型常规潜艇的北约代号。\n<b><color green>功能：隐身，反主力舰</color></b>"""
vtt_unit_SSGN,"""巡航导弹潜艇是壹种以飞航导弹为主要攻击力量的攻击性潜艇。\n<b><color green>功能：隐身，发射常规导弹</color></b>"""
////////////////////////////////坦克//////////////////////////////////
vtt_unit_Challenger1,"""挑战者Ⅰ主战坦克是是英国国防部在FV4030/3型的基础上，采用MBT-80计划已发展成熟的技术，推出FV4030/4型，并改称挑战者"""


///////////////Airplane WW12//////////////////////////////////////////////////
vtt_unit_F6F,"""F6F地狱猫是美国格鲁曼公司1943年服役的活塞式舰载战斗机，二战太平洋战场美军主力，击落日机超5000架。"""
vtt_unit_D520,"""D520战斗机是法国在第二次世界大战中研制装备的壹型螺旋桨战斗机。"""
vtt_unit_MC200,"""MC.200战斗机意大利马基公司从1935年开始按照意大利空军要求开始了新型战斗机研制。"""
vtt_unit_La7,"""拉-7是苏联拉沃奇金设计局1944年服役的高性能活塞式战斗机，低空机动性优异，曾少量试验舰载改装。"""


vtt_unit_b24,""" """
vtt_unit_spitfire,""" """
vtt_unit_Beaufighter,""" """
vtt_unit_blenheim,""" """
vtt_unit_fairybattle,""" """
vtt_unit_gladiator,""" """
vtt_unit_mosquito,""" """
vtt_unit_Wellington,""" """
vtt_unit_whirlwind,""" """
vtt_unit_FaireySwordfish,""" """
vtt_unit_Lancaster,""" """
vtt_unit_Tempest,""" """

vtt_unit_fi167,""" """
vtt_unit_FockeWulf190a,""" """
vtt_unit_he177,""" """
vtt_unit_He219Uhu,""" """
vtt_unit_HE111,""" """
vtt_unit_ju52,""" """
vtt_unit_Ju88,""" """
vtt_unit_me110,""" """
vtt_unit_me262,""" """
vtt_unit_AradoAr234,""" """
vtt_unit_Ar196,""" """
vtt_unit_Ho229,""" """
vtt_unit_do335,""" """
vtt_unit_He162,""" """
vtt_unit_FW189,"""德国Bf-109战斗机"""
vtt_unit_Hs129B,""" """

vtt_unit_br20,""" """
vtt_unit_Ba65,""" """
vtt_unit_fiat42,""" """
vtt_unit_G55,""" """
vtt_unit_MC202,""" """
vtt_unit_sm84,""" """
vtt_unit_sovoia79,""" """
vtt_unit_Ro37bis,""" """

vtt_unit_FokkerDXXI,""" """
vtt_unit_FokkerGI,""" """
vtt_unit_FokkerTV,""" """
vtt_unit_J22,""" """
vtt_unit_saabb17,""" """
vtt_unit_P23Karas,""" """
vtt_unit_pzlp24,""" """
vtt_unit_PZL11,""" """
vtt_unit_PZL37,""" """
vtt_unit_Saab18,""" """

vtt_unit_IL2Shturmovik,""" """
vtt_unit_ilyushinil4,""" """
vtt_unit_MiG3,""" """
vtt_unit_pe2,""" """
vtt_unit_pe8,""" """
vtt_unit_poliki16,""" """
vtt_unit_TB3,""" """
vtt_unit_tupolevsb,""" """
vtt_unit_yak1,""" """
vtt_unit_Yak15,""" """
vtt_unit_i15,""" """
vtt_unit_lagg3,""" """
vtt_unit_Li2,""" """
vtt_unit_YAK9,""" """
vtt_unit_iak6,""" """

vtt_unit_b17g,""" """
vtt_unit_b25mitchell,""" """
vtt_unit_b24,""" """
vtt_unit_b29,""" """
vtt_unit_Catalina3,""" """
vtt_unit_p40usa,""" """
vtt_unit_p47,""" """
vtt_unit_p36hawk,""" """
vtt_unit_B10,""" """
vtt_unit_P59Airacomet,""" """
vtt_unit_p26,""" """
vtt_unit_P38,""" """
vtt_unit_p51mustang,""" """
vtt_unit_corsair,""" """
vtt_unit_sb2c,""" """

vtt_unit_A6M,""" """
vtt_unit_Ki21,""" """
vtt_unit_Ki10,""" """
vtt_unit_Ki61,""" """
vtt_unit_G4M3,""" """
vtt_unit_KateB5N,""" """
vtt_unit_NakajimaKikka,""" """
vtt_unit_Ohka,""" """
vtt_unit_e16a1,""" """
vtt_unit_AichiD3A,""" """

vtt_unit_D510,""" """
vtt_unit_amiot350,""" """
vtt_unit_amiot143,""" """
vtt_unit_ms406,""" """

///////////////
vtt_unit_guoqi,""""""

vtt_unit_bigben,"""大本钟"""
vtt_unit_globetheater,"""环球剧场"""
vtt_unit_Moorhouse,"""Moorhouse"""
vtt_unit_stonehenge,"""巨石阵"""
vtt_unit_tower42,"""42塔"""
vtt_unit_trafalgarsquare,"""特拉法加广场"""
vtt_unit_FireTemple,"""火神庙"""

vtt_unit_policecar,"""警车"""
vtt_unit_firetruck,"""消防车"""
vtt_unit_autobus,"""公共汽车"""
vtt_unit_tractor,"""收割机"""
vtt_unit_harvester,"""伐木机"""
vtt_unit_weelloader,"""挖掘机"""
vtt_unit_bank,"""银行是经济建筑\n<b><color green>功能：市场贸易车加成</color></b>"""
vtt_unit_winery,"""制酒厂是经济建筑。。。。。。。。"""
vtt_unit_vineyard,"""葡萄园种植使得该地区的科技点增加20%，另外还使得小酒馆的利润增加25%！"""
vtt_unit_siegeship,"""攻城船被设计成对地攻击用，他对建筑物有更大的杀伤力，不针对移动目标！"""
vtt_unit_Kobukson,"""东方人的龟船，只有东方人具有的单层多桨推进快船，能运载少量部队，攻击力随内部人数增加！"""
vtt_unit_vikingship,"""维京龙船是由单层多桨推进的快船，可以运载少量部队，攻击力会随着运载人数增加！这个单位只有俄罗斯和德国配备！"""
vtt_unit_engarcher,"""英国长弓手，也称威尔士长弓手，是中世纪较强大的一类射手，他的射程较远且杀伤力高！"""
vtt_unit_firearcher,"""火箭射手配有长弓和火箭"""
vtt_unit_Eagle,"""老鹰是隐形的空中单位，可以查看领土的分布范围，找出隐形单位，只有特殊部队能看到老鹰！"""

vtt_unit_black,"""炼铁厂\n<b><color green>功能：经济加成，进驻农民可生産铁资源，但比采集铁矿速度慢</color></b>"""
vtt_unit_oilref,"""提炼厂\n<b><color green>功能：经济加成，进驻农民可生産石油资源，但比采集地图石油速度慢</color></b>"""
vtt_unit_chemyplant,"""硝石厂\n<b><color green>功能：经济加成，进驻农民可生産硝石资源，但比采集地图硝石速度慢</color></b>"""
vtt_unit_Chemistry,"""化工厂\n<b><color green>功能：经济加成，进驻农民可生産铀资源，但比采集地图铀速度慢</color></b>"""
vtt_unit_windmill,"""风车\n<b><color green>功能：经济加成，增加农民采集食物速度1倍</color></b>"""
vtt_unit_granary,"""粮食升降机\n<b><color green>功能：经济加成，增加农民采集食物速度1倍</color></b>"""
vtt_unit_quarry,"""采石场\n<b><color green>功能：经济加成，进驻农民可生産石头资源，但比采集地图石头速度慢</color></b>"""
vtt_unit_Minegold,"""黄金矿场\n<b><color green>功能：经济加成，酒馆生産黄金速度提高25%</color></b>"""
vtt_unit_cement,"""这是水泥厂可以加快工人的建筑速度，在这块领土内你可以建造一座水泥厂！"""
vtt_unit_lumber,"""伐木场\n<b><color green>功能：经济加成，伐木速度：提高1倍</color></b>"""
vtt_unit_library,"""图书馆可以增加大学和寺庙20%的科技点，在你的领土内只能建一座图书馆！"""
vtt_unit_Alchemy,"""炼锡车间是市民用来加快采集锡矿的"""
vtt_unit_tavern,"""酒馆\n<b><color green>功能：经济加成，进驻农民可生産黄金资源，但比采集地图黄金速度慢</color></b>"""
vtt_unit_fire,"""火堆具有治疗作用，靠近火堆距离在5个方格内。这个单位持续在1-5代之间！"""
vtt_unit_il76,"""大型运输机可以运输大量人员，装备，以及空降部队"""
vtt_unit_C130,"""C-130 机枪炮艇是一种重型地面武装支援攻击机，这架飞机最适应于没有防空的敌方战场攻击，能搭载运输所有类型的陆地单位。"""
vtt_unit_Paratrooper_Solider,"""该单位可以伞降步兵运输机"""
vtt_unit_Paratrooper_Mounter,"""该单位可以伞降机动战车"""
vtt_unit_Ohio,"""俄亥俄级(Ohio)弹道导弹核潜艇是美国海军方最大的一级核动力弹道导弹核潜艇"""
vtt_unit_akula,"""前苏联阿库拉级核潜艇采用核动力攻击潜艇"""
vtt_unit_typhoon,"""前苏联台风级核潜艇用钛合金制造是隐形海上核弹发射平台"""
vtt_unit_Su24,"""苏-24<b><color green>电子战机</color></b>可以投掷<b><color green>电磁脉冲炸弹对</color></b>对敌方的<b><color red>雷达,反导</color></b>系统,建筑物造成破坏,使之无法正常工作."""
vtt_unit_Su34,"""在苏-34战斗轰炸机是俄罗斯双座战斗轰炸机。它的目的是取代Su-24战斗轰炸机。"""
vtt_radar,"""雷达是反导系统的一部分，当雷达发现来袭导弹距离40时，发出警报，没有雷达其他反导系统无法正常工作。"""
vtt_airdefense2_dsc,"""导弹防御系统是反导系统的一部分。<b><color green>Unofficial Patch 1.5</color></b>. 这一系统以45度角发射，当雷达探测发现来袭导弹时，这一系统的拦截效率只有80%。"""
vtt_power_antimissilemember,"""这个单位是反导系统的一部分 <b><color green>Unofficial Patch 1.5</color></b>."""
vtt_power_awacs_fallout,"""E-3c鹰眼 预警机能发现距离较远的敌方单位.并指挥和控制战斗机联队发动超视距攻击"""
vtt_unit_E3,"""<color green>A</color>irborne <color green>W</color>arning <color green>A</color>nd <color green>C</color>ontrol <color green>S</color> 是预警雷达系统，用来探测飞机，船只，车辆等较远距离上发现目标，并引导战机空中作战的系统，在这个版本中主要用来探测范围60内的所有玩家的单位和建筑。"""
vtt_unit_machinegunnest_15,"""防御结构，能够对任意目标发射炮弹，用较短的装填时间，但没有有效的伤害."""
vtt_unit_machinegunnest,"""防御结构，能够对任意目标发射炮弹，用较短的装填时间，但没有有效的伤害."""
vtt_titanic,"""RMS 泰坦尼克号用来运送大量的单位(500)。"""
vtt_utn_J10A,"""歼10战斗机是多用途战斗机能够全天候运行的多用途作战飞机。该机最初设计为一个专门的战斗机，但后来成为一个多用途飞机既能空气空战和对地攻击任务。我国自主研制的第三代空优战斗机"""
vtt_utn_J20,"""歼20战斗机是我国自主研制的第四代战斗机，北约代号威龙。"""
vtt_utn_F22,"""F22战斗机是美国第四代战斗机，北约代号猛禽。"""
vtt_unit_cruiser,"""海军反导驱逐舰是反导系统的一部分，当雷达发现来袭导弹时，能在90的距离上发射反导导弹。"""
vtt_unit_Thaad13,"""移动反导系统是 <b><color green>非官方补丁 1.5</color></b>.中开发的导弹防御系统的一部分，当雷达发现导弹时，该装置发射一个反导导弹，拦截概率只有80%。"""
vtt_unit_Thaad14,"""移动反导系统是 <b><color green>非官方补丁 1.5</color></b>.中开发的导弹防御系统的一部分，当雷达发现导弹时，该装置发射一个反导导弹，拦截概率只有80%。 """
vtt_unit_Scud,"""战术导弹发射器能够攻击中等距离。这是对建筑物和另壹个缓慢移动的目标攻击的最佳选择。这是绝对不适合攻击移动的目标。"""
vtt_unit_Scud12,"""战术导弹发射器能够攻击中等距离。这是对建筑物和另壹个缓慢移动的目标攻击的最佳选择。这是绝对不适合攻击移动的目标。"""
vtt_unit_Scud15,"""战术导弹发射器能够攻击中等距离。这是对建筑物和另壹个缓慢移动的目标攻击的最佳选择。这是绝对不适合攻击移动的目标。"""
vtt_unit_T99A,"""99式坦克是中国研发的新一代主战坦克"""
vtt_unit_popBud,"""摩天大楼是用来破解人口限制用的，多人对战时禁止使用"""
vtt_unit_Sniper,"""狙击手攻击距离远，目标准确，但装弹时间较长"""
vtt_unit_hospital,"""治疗和恢复单位。生产军医及医疗车"""
vtt_unit_medcar,"""医疗车不是作战单位，用来治疗受损单位 """
vtt_unit_Ka28Kitai,"""中国从俄罗斯引进的KA27直升机改装成的KA28反潜直升机"""
vtt_unit_DF21D,"""东风-21D中程反舰弹道导弹将成为全球第壹种具有攻击移动目标能力的，可以攻击将近2000英里以外、移动中的航空母舰，其最新改型通过加装多种弹头诱饵使反导系统难以拦截，而且打击精度接近巡航导弹。"""
vtt_unit_Tu16Kitai,"""轰6K战神轰炸机该机是中国空军战略轰炸力量的核心，并不断对动力、航电及机载武器进行改进和发展多种特种平台，预计将服役至2020年左右"""
vtt_unit_bandit,"""这些是危险的强盗，他们永远不会停下来，直到杀光所有的人，你应该杀了他们！"""
vtt_unit_fireship,"""火船是自杀式攻击的"""
vtt_unit_ChinaCarrier,"""山东舰也被认为是中国真正意义上的第壹艘国产航空母舰。这艘航母采用常规动力，可以搭载40-45架歼-15型舰载机"""
vtt_unit_gardener,"""园丁可以种树，建桥，修路，参与各种建设行为，但树木植被无法被采用和摧毁"""
vtt_unit_russ,"""俄罗斯白杨m战略洲际导弹"""
vtt_unit_hq9x,"""解放军新一代防空导弹，该导弹具有一定的反导能力"""
vtt_unit_radahq9,"""为红旗系列导弹配备的防空警戒雷达车"""
vtt_unit_hq61x,"""红旗系列导弹的早期型号"""
vtt_unit_Chinaship071,"""海军最新一代登陆补给综合舰，适合于岛屿登陆作战，该舰满载吨位较大\n<b><color green>功能：能用于海军舰船补给疗伤，防空</color></b>"""
vtt_unit_054destory,"""海军最新一代导弹驱逐舰，我国自行研制生产，该舰防空能力较强，能远距离发现目标\n<b><color green>功能：反导，直升机反潜，防空</color></b>"""
vtt_unit_Fkl03,"""该型防空系统能使用两种武器，当防卫近程空域时使用机炮，远程使用防空导弹，必须点击防空导弹按钮才能生效！"""
vtt_unit_city_builder1,"""城市建设者是一个特殊单位，能建设许多新的建筑，推荐在城市建设者游戏中使用，因为他只有视觉效果。"""

vtt_unit_Tammclc,"""阿根廷TAM VCLC火箭炮系统，VCLC使用以色列援助的LAR-160火箭发射装置系统。"""
vtt_unit_MobileSAM,"""MIM-104防空导弹是美国雷神公司制造的全天候多用途中程防空导弹系统。"""
vtt_unit_Astros,"""巴西发展的自行火箭炮"""
vtt_unit_Mirage2000,"""幻影2000战斗机是法国空军壹型单发三角翼多用途战斗机，是法国第壹种第四代战斗机。"""
vtt_unit_harrier,""" 鹞式战斗机采用单座后掠翼气动布局，安装壹台涡扇发动机，是世界上第壹种实用型垂直/短距起降战斗机，"""
vtt_unit_f15,"""F-15战斗机是美国空军壹型超音速喷气式第四代战斗机 """
vtt_unit_A10,"""A10攻击机是美国研制的壹种高亚声速近距离空中支援攻击机"""
vtt_unit_Tu22M,"""图-22M轰炸机是苏联壹型双发变后掠翼超音速远程战略轰炸机 """
vtt_unit_tu160,"""图-160轰炸机是苏联设计的超音速可变后掠翼重型战略轰炸机。"""
vtt_unit_su47,"""苏-47战斗机是俄罗斯空军多功能超音速战斗机。"""
vtt_unit_su37,"""苏-37战斗机是俄罗斯空军隶下的壹型单座双发多功能全天候超音速喷气式战斗机"""
vtt_unit_su33,"""苏-33战斗机是苏联/俄罗斯海军壹型单座双发舰载战斗机，世代划分上属于第四代战斗机改进型，即第四代半战斗机"""
vtt_unit_su27,"""苏-27战斗机是苏联苏霍伊设计局研制的单座双发全天候空中优势重型战斗机，属于第三代战斗机。主要任务是国土防空、护航、海上巡逻等"""
vtt_unit_su25,"""苏-25攻击机是20世纪60年代末期苏联苏霍伊设计局研制的壹种高亚声速近距离空中支援攻击机"""
vtt_unit_MiG35,"""米格-35战斗机是21世纪初期俄罗斯米高扬设计局在米格-29M/M2和米格-29K/KUB技术基础上的发展型号，属于四代半战斗机"""
vtt_unit_MiG31,"""米格-31战斗机是苏联/俄罗斯壹型串列双座全天侯截击战斗机"""
vtt_unit_mig29k,"""米格-29K是俄罗斯米高扬设计局为印度航母改装的舰载多用途战斗机，2007年首飞，装备库兹涅佐夫号航母。"""
vtt_unit_Mig29,"""米格-29是苏联米高扬设计局研制的高机动性双发空中优势战斗机，1983年服役，衍生出舰载型米格-29K。"""
vtt_unit_JetFighterF16,"""通用动力F-16战鹰是壹种多功能喷气式战斗机"""
vtt_unit_F18A,"""F/A-18大黄蜂是美国波音公司1983年服役的双发超音速舰载战斗攻击机，美军航母主力机型，出口多国。"""
vtt_unit_Eurofighter,"""台风战斗机是壹型由欧洲战斗机公司设计的双发、三角翼、鸭式布局、高机动性的多用途第四代半战斗机"""
vtt_unit_t80u,"""T-80主战坦克，由T-64主战坦克发展而来，是历史上第壹款量产以燃气轮机为动力的主战坦克。"""
vtt_unit_T72,"""T-72主战坦克是20世纪70年代初苏联设计生产的壹型主战坦克"""
vtt_unit_Type99,"""99式主战坦克是中国人民解放军陆军的新壹代主战坦克"""
vtt_unit_Leo2,"""豹2主战坦克是联邦德国20世纪70年代研制的主战坦克。"""
vtt_unit_Leclerc,"""勒克莱尔主战坦克是法国GIAT集团在上世纪八十年代为法国陆军研制的新壹代主战坦克。"""
vtt_unit_Arjun,"""阿琼主战坦克是印度从1974年启动、并与豹2主战坦克制造商KMW等多家德国公司合作，研发的印度第壹种现代化主战坦克"""
vtt_unit_type90,"""三菱STC 90式主战坦克是为了取代61式坦克及部分74式坦克而开发的日本陆上自卫队的第三代主战坦克"""
vtt_unit_Osorio,"""巴西奥索里奥主战坦克，巴西在90年代装备部队的主战坦克"""
vtt_unit_K1K1,"""韩国K1系列坦克是韩国陆军现役主力主战坦克"""
vtt_unit_Ariete,"""C1公羊主战坦克是意大利陆军的第三代主战坦克，是美俄标准四代坦克"""
vtt_unit_T84,"""T-84主战坦克是乌克兰哈尔科夫莫洛左夫坦克设计局于20世纪90代中期，在前苏联T-80UD主战坦克的基础上自行设计的"""

vtt_unit_Liberty,"""自由号"""

vtt_unit_kuznetsov,"""库兹涅佐夫上将是俄罗斯海军一艘航空巡洋舰"""
vtt_unit_kirov,""" 1144型巡洋舰是前苏联/俄罗斯海军的一型大型核动力导弹巡洋舰。"""
vtt_unit_Landing,"""码头是一个水上码头，可以接收来自海上船只的渡轮客货运输。"""
vtt_unit_MerkavaIFV,"""Merkava是一款基于Merkava Mark IV底盘的步兵战车。"""
vtt_unit_Warrior,"""FV510勇士履带车辆系列是一系列英国装甲车。"""
vtt_unit_Type89mi,"""三菱89型IFV是1989年进入日本地面自卫队服役的日本步兵战车。"""
vtt_unit_TAMVctp,"""TAM中型坦克"""
vtt_unit_Pizzaro,"""皮萨罗步兵战车"""
vtt_unit_Marder,"""“黄鼠狼坦克歼击车"""
vtt_unit_Dardo,"""达多步兵战车"""
vtt_unit_Bradley,"""M2布莱德利步兵战车"""
vtt_unit_CV9040,"""CV90瑞典步兵战车"""
vtt_unit_BMP3,"""BMP-3是俄罗斯两栖步兵战车，是BMP-1和BMP-2的后继产品。"""
vtt_unit_AMX10wt,"""AMX-10是GIAT建造的轮式侦察车和坦克驱逐舰"""
vtt_unit_Stryker,"""IAV史崔克是美国陆军使用的一个八轮步兵战车。"""
vtt_unit_Rooikat,"""山猫轮式装甲战车是南非为南非军队制造的轮式装甲战车。"""
vtt_unit_BTR70,"""BTR-70是苏联设计的8x8轮式装甲运兵车。"""
vtt_unit_BTR80,"""BTR-80是苏联设计的8x8轮式装甲运兵车。"""
vtt_unit_Rosomak,"""KTO Rosomak是WZM S.A.生产的8x8多用途军用车辆。"""
vtt_unit_uaz,"""UAZ-469是UAZ公司生产的全地形车"""
vtt_unit_Panhard,"""Panhard是一款轮式4x4全地形车"""
vtt_unit_LINCE,"""依维柯LMV轻型多功能车是依维柯公司开发的一款四驱战术车"""
vtt_unit_Wolf2,"""梅赛德斯-奔驰G级是德国梅赛德斯-奔驰公司生产的四轮驱动汽车/运动型多用途车"""
vtt_unit_Dingo,"""登高轻型运输车是德国重型装甲军事步兵机动车辆"""
vtt_unit_Humvee2,"""高机动性多用途轮式车辆（HMMWV），俗称悍马。"""
vtt_unit_ZIS5B,"""ZIS-5是莫斯科ZIS工厂从1933年10月起生产的一辆4x2苏联卡车"""
vtt_unit_studebaker,"""US6是二战期间由美国Studebaker公司生产的2.5吨卡车"""
vtt_unit_Iveco,"""Stralis是依维柯Magirus的旗舰重型卡车。"""
vtt_unit_scorpene,"""天蝎级潜艇是法国DCN公司和西班牙Navantia公司联合研制的一种柴油电攻击潜艇"""
vtt_unit_astute,"""“机敏”号是皇家海军的核动力潜艇"""
vtt_unit_L212A,"""德国212型潜艇，也叫意大利托达罗级，是由德国和意大利海军开发的一种高度先进的设计。"""
vtt_unit_tiger1,"""欧洲直升机老虎是欧洲直升机制造的攻击直升机。"""
vtt_unit_Mi28,"""米-28是一架俄罗斯全天候昼夜军事串联双座反装甲攻击直升机。"""
vtt_unit_ka50,"""卡莫夫Ka-50黑鲨是一架拥有卡莫夫设计局独特同轴旋翼系统的单座俄罗斯攻击直升机。"""
vtt_unit_Rooivalk,"""AH-2 Rooivalk是南非的Denel制造的攻击直升机。"""
vtt_unit_Mangusta,"""阿古斯塔A129曼古斯塔是一架攻击直升机，最初由阿古斯塔在意大利设计和生产"""
vtt_unit_AH64,"""波音AH-64阿帕奇是一架四翼、双引擎攻击直升机，配有尾轮式起落架和双人驾驶舱。"""
vtt_unit_AH1,"""贝尔AH-1眼镜蛇是贝尔直升机公司生产的一种双叶单引擎攻击直升机。"""
vtt_unit_UFO,"""不明飞行物是指天空中任何不寻常的、未经确认的明显物体。"""
vtt_unit_Shuttle,"""航天飞机玤是一种载人轨道火箭和航天器系统"""
vtt_unit_iss,"""国际空间站（ISS）是一个国际上开发的研究设施，正在低地球轨道上组装，是有史以来建造的最大的空间站。"""
//vtt_unit_cruiser2,"""宙斯盾巡洋舰。只有西方国家有这种舰艇，不能发现潜艇弹能发现来袭导弹时能发射导弹击毁来袭飞弹，并且能布设水雷。"""
vtt_unit_Zuikaku,"""日系航母，二战中日本的航空母舰，飞龙，赤城，加贺等航母先后被美国击沉"""
vtt_unit_Craze0,"""二战后期，日本为挽回败局，疯狂使用自杀式攻击机，给盟军造成重大损失。该单位只能攻击海军"""
vtt_unit_Bff109e,"""二战中，德国空军最优秀的空优战斗机。"""
vtt_unit_ju87,"""二战中，德国空军最优秀的攻击机。"""

///////////////////////////二战装甲////////////////////////////////////////////////
vtt_unit_howitzer,"""榴弹砲\n<b><color green>功能：重型火炮，血量：1200；攻击：350</color></b>"""
vtt_unit_Katysha,"""喀秋莎火箭炮\n<b><color green>功能：轻型坦克，血量：1400；攻击：100</color></b>"""
vtt_unit_t26,"""T-26轻型坦克，是20世纪30年代初期苏联研制装备的一种轻型坦克\n<b><color green>功能：轻型坦克，血量：1800；攻击：100</color></b>"""
vtt_unit_BT2,"""BT2坦克，是苏联基于美国的克里斯蒂悬挂系统开发的BT系列快速坦克\n<b><color green>功能：轻型坦克，血量：1800；攻击：100</color></b>"""
vtt_unit_T70,"""T70坦克，是苏联研制装备的一种轻型坦克\n<b><color green>功能：轻型坦克，血量：1800；攻击：100</color></b>"""
vtt_unit_BT7,"""BT-7轻型坦克 是苏联BT系列快速坦克的最后一种型号\n<b><color green>功能：轻型坦克，血量：2200；攻击：100</color></b>"""
vtt_unit_T3476,"""T34\76中型坦克装备一门76毫米56倍口径ZIS S-53式坦克炮,威力巨大\n<b><color green>功能：中型坦克，血量：3000；攻击：230</color></b>"""
vtt_unit_T3485,"""T34\85中型坦克装备一门85毫米56倍口径ZIS S-53式坦克炮,威力巨大\n<b><color green>功能：中型坦克，血量：3000；攻击：250</color></b>"""
vtt_unit_T28,"""苏联t28中坦\n<b><color green>功能：中型坦克，血量：2500；攻击：150</color></b>"""
vtt_unit_T35,"""苏联t35重坦\n<b><color green>功能：重型坦克，血量：2500；攻击：250</color></b>"""
vtt_unit_KV1,"""KV-1坦克，是苏联在第二次世界大战中的主力重型坦克KV系列第一型\n<b><color green>功能：重型坦克，血量：2500；攻击：200</color></b>"""
vtt_unit_KV2,"""KV-2坦克，是苏联在第二次世界大战中的主力重型坦克KV系列第二型\n<b><color green>功能：重型坦克，血量：2500；攻击：300</color></b>"""
vtt_unit_IS1,"""IS-1重型坦克，是苏联在第二次世界大战时代开始研制的坦克系列，主要是为应对德国的虎式坦克和黑豹坦克的冲击。\n<b><color green>功能：重型坦克，血量：3200；攻击：270</color></b>"""
vtt_unit_IS2,"""IS-2重型坦克，主要武器是一门122毫米火炮，后期改进型装甲接近并略强于德国虎式坦克。\n<b><color green>功能：重型坦克，血量：3500；攻击：300</color></b>"""
vtt_unit_IS3,"""IS-3重型坦克，是苏联第二次世界大战末期研制的一型重型坦克。\n<b><color green>功能：重型坦克，血量：3700；攻击：330</color></b>"""
vtt_unit_ISU152,"""苏联ISU-152重型突击炮。\n<b><color green>功能：重型火炮，血量：1800；攻击：300</color></b>"""
vtt_unit_su85,"""SU-85为苏联于第二次世界大战中研制的一种坦克歼击车。\n<b><color green>功能：轻型火炮，血量：2000；攻击：250</color></b>"""
vtt_unit_su76,"""SU-76为苏联于第二次世界大战中研制的一种坦克歼击车。\n<b><color green>功能：轻型火炮，血量：2000；攻击：250</color></b>"""
vtt_unit_su100,"""SU-100是当时苏联机动反坦克力量的中坚，唯一能在远距离威胁当时德国人的以动物命名的坦克系列的战车。\n<b><color green>功能：轻型火炮，血量：2000；攻击：300</color></b>"""
vtt_unit_SU122,"""SU-122自行火炮。\n<b><color green>功能：轻型火炮，血量：1800；攻击：300</color></b>"""
vtt_unit_SU152,"""SU-152自行火炮。\n<b><color green>功能：轻型火炮，血量：2000；攻击：300</color></b>"""
vtt_unit_ISU122,"""苏联ISU-122重型突击炮。\n<b><color green>功能：轻型火炮，血量：2000；攻击：300</color></b>"""
vtt_unit_SU26,"""苏联SU-26自行火炮。\n<b><color green>功能：轻型火炮，血量：1500；攻击：200</color></b>"""
vtt_unit_ZiS30,"""ZIS-30轻型坦克歼击车。\n<b><color green>功能：轻型火炮，血量：2000；攻击：250</color></b>"""
vtt_unit_uaz,"""uaz越野车"""
vtt_unit_ZIS5B,"""苏联二战zis-5B卡车"""
vtt_unit_S51,"""苏联二战S-51自行火炮。\n<b><color green>功能：重型火炮，血量：2000；攻击：350</color></b>"""
vtt_unit_ltvz38,"""LT-38即PZ.38(t)是捷克斯洛伐克斯柯达兵工厂制造的LTvz-38轻坦克。\n<b><color green>功能：轻型坦克，血量：1800；攻击：100</color></b>"""
vtt_unit_Pz1,"""一号坦克，是德国于20世纪30年代初研制的一款轻型坦克。\n<b><color green>功能：轻型坦克，武器;机枪；血量：1800；攻击：20；射速：5发/秒</color></b>"""
vtt_unit_Pz2,"""德国II号坦克，MAN公司1935年生产的一种轻型坦克。\n<b><color green>功能：轻型坦克，武器;KwK 30炮；血量：1800；攻击：25；射速：5发/秒</color></b>"""
vtt_unit_Pz3,"""德国三号中型坦克，是战争初期德军闪电战中的主力突击坦克。\n<b><color green>功能：中型坦克，武器;50mm炮；血量：2000；攻击：150</color></b>"""
vtt_unit_Pz4,"""四号中型坦克，为纳粹德国二战中生产的一种中型坦克。\n<b><color green>功能：中型坦克，武器;75毫米坦克火炮；血量：2500；攻击：200</color></b>"""
vtt_unit_Pz5,"""五号中型坦克，德国为应对苏联T-34中型坦克，而研发生产的新型坦克。\n<b><color green>功能：重型坦克，武器;75毫米坦克火炮；血量：3000；攻击：250</color></b>"""
vtt_unit_Pz6,"""虎王式重型坦克，是第二次世界大战中德国军队所使用的一种重型坦克。\n<b><color green>功能：重型坦克，武器;75毫米坦克火炮；血量：3300；攻击：300</color></b>"""
vtt_unit_Pz7,"""狮式坦克，为二战纳粹德国研发的一款超重型坦克。\n<b><color green>功能：重型坦克，武器;75毫米坦克火炮；血量：3500；攻击：330</color></b>"""
vtt_unit_Maus,"""八号坦克鼠式超重型坦克，战斗全重达188吨，是当时最重的坦克。\n<b><color green>功能：重型坦克，武器;128mm主炮；血量：4000；攻击：350</color></b>"""
vtt_unit_PzKpfw4,"""德国四号战车D型。\n<b><color green>功能：中型坦克，武器;75毫米坦克火炮；血量：2300；攻击：180</color></b>"""
vtt_unit_PzKpfwIVg,"""德国四号战车G型。\n<b><color green>功能：中型坦克，武器;75毫米坦克火炮；血量：2600；攻击：210</color></b>"""
vtt_unit_Panzer35,"""Panzer35(t)坦克是捷克斯洛伐克制造的轻型坦克，在二战中被纳粹德国采用。\n<b><color green>功能：轻型坦克，血量：1800；攻击：100</color></b>"""
vtt_unit_elefant,"""德国象式坦克歼击车。\n<b><color green>功能：轻型火炮，血量：2000；攻击：250</color></b>"""
vtt_unit_wespe,"""黄蜂式自行火炮，是纳粹德国开发出来的一款自行火炮，主要武装为一门105mm榴弹炮。\n<b><color green>功能：重型火炮，血量：1800；攻击：300</color></b>"""
vtt_unit_StugG,"""三号突击炮，为德国在第二次世界大战中生产量最多的装甲战斗车辆。它以三号坦克的底盘作为基础而制造。\n<b><color green>功能：轻型火炮，血量：2000；攻击：200</color></b>"""
vtt_unit_Nashorn,"""德国犀牛坦克歼击车。\n<b><color green>功能：轻型火炮，血量：2000；攻击：250</color></b>"""
vtt_unit_Sturmtiger,"""德国“强虎”自行突击炮，是第二次世界大战中德国军队研发并投入实战的装甲车辆。\n<b><color green>功能：重型火炮，血量：2000；攻击：350</color></b>"""
vtt_unit_Jagdtiger,"""德国“猎虎”重型坦克歼击车是研制于二战后期的一款重型坦克歼击车。\n<b><color green>功能：轻型火炮，血量：2500；攻击：300</color></b>"""
vtt_unit_Hummel,"""野蜂式自行火炮是第二次世界大战纳粹德国以三号/四号坦克混种车体为基础，开发出来的一款自行火炮，主要武装为一门150mm榴弹炮。\n<b><color green>功能：重型火炮，血量：1800；攻击：300</color></b>"""
vtt_unit_Jagdpanzer,"""德国追猎者自行反坦克炮是第二次世界大战中德国研制的最后一种坦克歼击车。\n<b><color green>功能：轻型火炮，血量：2000；攻击：250</color></b>"""
vtt_unit_Hetzer,"""德国“追猎者”（Hetzer）坦克歼击车是第二次世界大战中德国研制的最后一种坦克歼击车。\n<b><color green>功能：轻型火炮，血量：2000；攻击：250</color></b>"""
vtt_unit_sdkfz251,"""SD.KFZ.251装甲车。\n<b><color green>功能：装甲车，血量：1200；攻击：25</color></b>"""
vtt_unit_Sdkfz234,"""sdkfz234美洲狮装甲车。\n<b><color green>功能：轻型火炮，血量：1500；攻击：200</color></b>"""
vtt_unit_sdkfz222,"""sdkfz222装甲车。\n<b><color green>功能：装甲车，血量：1500；攻击：25</color></b>"""
vtt_unit_sdkfz251cannon,"""SD.KFZ.251迫击炮装甲车。\n<b><color green>功能：轻型火炮，血量：1500；攻击：150</color></b>"""
vtt_unit_Churchill,"""丘吉尔步兵坦克是英国的最后一种步兵坦克，也是第二次世界大战中英国生产数量最多的一种坦克。\n<b><color green>功能：重型坦克，血量：3000；攻击：250</color></b>"""
vtt_unit_cromwel,"""Cromwell坦克是根据英军参谋本部40年代初期制定的重型巡洋坦克的战术技术要求而研制的。\n<b><color green>功能：巡洋坦克，血量：2000；攻击：200</color></b>"""
vtt_unit_crusader,"""十字军巡洋坦克（Crusader），英国巡洋坦克。\n<b><color green>功能：巡洋坦克，血量：2000；攻击：200</color></b>"""
vtt_unit_Valentine,"""英国瓦伦丁步兵坦克。\n<b><color green>功能：步兵坦克，血量：2000；攻击：200</color></b>"""
vtt_unit_Vickers,"""维克斯6吨坦克，是英国维克斯公司所设计的轻型坦克。\n<b><color green>功能：轻型坦克，血量：1800；攻击：20</color></b>"""
vtt_unit_Humber,"""英国亨伯Mk2装甲车。\n<b><color green>功能：装甲车，血量：1500；攻击：30</color></b>"""
vtt_unit_Matilda,"""玛蒂尔达步兵坦克是世界上唯一以女人名字命名的坦克。\n<b><color green>功能：重型坦克，血量：2500；攻击：200</color></b>"""
vtt_unit_churchill2,"""丘吉尔2步兵坦克是英国的最后一种步兵坦克，也是第二次世界大战中英国生产数量最多的一种坦克。\n<b><color green>功能：重型坦克，血量：3300；攻击：300</color></b>"""
vtt_unit_Tetrarch,"""英国君主Mk VII Tetrarch 型轻型坦克。\n<b><color green>功能：轻型坦克，血量：1800；攻击：100</color></b>"""
vtt_unit_Cavalier,"""英国MKVII克伦威尔巡洋坦克。\n<b><color green>功能：巡洋坦克，血量：2000；攻击：200</color></b>"""
vtt_unit_A13Cruiser,"""Mk.III巡航坦克。\n<b><color green>功能：巡洋坦克，血量：2000；攻击：150</color></b>"""
vtt_unit_Comet,"""英国Comet巡洋坦克。\n<b><color green>功能：巡洋坦克，血量：2500；攻击：200</color></b>"""
vtt_unit_A30Challenger,"""英国A30挑战者巡洋坦克。\n<b><color green>功能：巡洋坦克，血量：2500；攻击：250</color></b>"""
vtt_unit_A10MKII,"""英国A10巡洋坦克。\n<b><color green>功能：巡洋坦克，血量：2000；攻击：150</color></b>"""
vtt_unit_A9Cruiser,"""英国A9巡洋坦克。\n<b><color green>功能：巡洋坦克，血量：2000；攻击：150</color></b>"""
vtt_unit_Sexton,"""司事式履带式自行火炮。\n<b><color green>功能：重型火炮，血量：1800；攻击：300</color></b>"""
vtt_unit_Bishop,"""主教自行榴弹炮。\n<b><color green>功能：重型火炮，血量：2000；攻击：300</color></b>"""
vtt_unit_Archer,"""弓箭手是二战时期由英国研发的一款以瓦伦丁步兵坦克底盘为基础的自行反坦克炮。\n<b><color green>功能：轻型火炮，血量：2000；攻击：250</color></b>"""
vtt_unit_VickersMKVIB,"""英国MKVIB轻型坦克。\n<b><color green>功能：轻型坦克，血量：1800；攻击：40</color></b>"""
vtt_unit_BrenCarrier,"""布伦机枪运载车。\n<b><color green>功能：装甲车，血量：1500；攻击：30</color></b>"""
vtt_unit_L640,"""意大利L640轻型坦克。\n<b><color green>功能：轻型坦克，血量：1800；攻击：100</color></b>"""
vtt_unit_P2640,"""意大利P2640型坦克。\n<b><color green>功能：中型坦克，血量：2500；攻击：250</color></b>"""
vtt_unit_M1340,"""意大利M1340中型坦克。\n<b><color green>功能：中型坦克，血量：2500；攻击：200</color></b>"""
vtt_unit_L333,"""意大利CV-33式坦克。\n<b><color green>功能：轻型坦克，血量：1800；攻击：30</color></b>"""
vtt_unit_fiat1340,"""意大利菲亚特1340坦克。\n<b><color green>功能：轻型坦克，血量：2000；攻击：150</color></b>"""
vtt_unit_M1139,"""意大利M1139坦克。\n<b><color green>功能：中型坦克，血量：2500；攻击：200</color></b>"""
vtt_unit_M41M,"""M41M自行火炮。\n<b><color green>功能：重型火炮，血量：1800；攻击：300</color></b>"""
vtt_unit_Semovente,"""Semovente自行火炮。\n<b><color green>功能：轻型火炮，血量：2000；攻击：300</color></b>"""
vtt_unit_Semovente7518,"""Semovente自行火炮。\n<b><color green>功能：重型火炮，血量：1800；攻击：300</color></b>"""
vtt_unit_Autocannone,"""意大利车载火炮。\n<b><color green>功能：防空，血量：1500；攻击：50</color></b>"""
vtt_unit_AB41,"""AB41装甲车。\n<b><color green>功能：装甲车，血量：1500；攻击：200</color></b>"""
vtt_unit_m8greyhound,"""M8轻型装甲车。\n<b><color green>功能：装甲车，血量：1500；攻击：200</color></b>"""
vtt_unit_M3,"""M3轻型坦克是美国车辆和铸造公司20世纪40年代的产品，主要用于侦察、警戒或遂行快速机动作战任务。\n<b><color green>功能：轻型坦克，血量：1800；攻击：100</color></b>"""
vtt_unit_M4,"""M4中型坦克是第二次世界大战时美国开发、制造的一种中型坦克。\n<b><color green>功能：中型坦克，血量：2500；攻击：200</color></b>"""
vtt_unit_M24,"""M24轻型坦克，是20世纪40年代美国通用汽车凯迪拉克汽车分公司研制的一种轻型坦克。\n<b><color green>功能：轻型坦克，血量：1800；攻击：100</color></b>"""
vtt_unit_M26,"""M26重型坦克，是美国研制的一型坦克。\n<b><color green>功能：重型坦克，血量：3300；攻击：300</color></b>"""
vtt_unit_M4Firefly,"""M4中型坦克升级版。\n<b><color green>功能：中型坦克，血量：3000；攻击：250</color></b>"""
vtt_unit_M10,"""美国M10型坦克歼击车是二战期间美国颇有名气的坦克歼击车。\n<b><color green>功能：轻型火炮，血量：2000；攻击：250</color></b>"""
vtt_unit_Willys,"""威利斯越野车。\n<b><color green>功能：装甲车，血量：1000；攻击：20</color></b>"""
vtt_unit_M40,"""M40 155mm自行火炮是二战期间，美国军方计划的新型自行火炮T83的成果，1945年正式命名为M40。\n<b><color green>功能：重型火炮，血量：1800；攻击：350</color></b>"""
vtt_unit_M36Jackson,"""M36坦克歼击车，是20世纪40年代第二次世界大战后期美国研制的一种坦克歼击车。\n<b><color green>功能：轻型火炮，血量：2000；攻击：270</color></b>"""
vtt_unit_M18Hellcat,"""M18Hellcat坦克歼击车，它的优点在于速度较快。\n<b><color green>功能：轻型火炮，血量：2000；攻击：250</color></b>"""
vtt_unit_M12KingKong,"""M12式自行火炮由1918M1式加农炮和M4中型坦克底盘组成。\n<b><color green>功能：重型火炮，血量：1800；攻击：330</color></b>"""
vtt_unit_m7b1,"""M7牧师式自走炮为美军在第二次世界大战时研发的一款自走炮。\n<b><color green>功能：重型火炮，血量：1800；攻击：250</color></b>"""
vtt_unit_M3HT,"""M-3半履带装甲车是1937年美国采用M-2非装甲半履带式车底盘，匹配M-3A1侦查车体制成T-7型原型车。\n<b><color green>功能：装甲车，血量：1300；攻击：25</color></b>"""
vtt_unit_ChiNu,"""三式中型坦克，为日本于第二次世界大战末期最后一款量产的中型坦克。\n<b><color green>功能：中型坦克，血量：2500；攻击：200</color></b>"""
vtt_unit_Chito,"""四式中型坦克是日本在第二次世界大战末期研发的中型坦克，这是全新设计和以坦克大决战为主的新式坦克。\n<b><color green>功能：中型坦克，血量：3000；攻击：250</color></b>"""
vtt_unit_HaGo,"""95式轻型坦克。\n<b><color green>功能：轻型坦克，血量：1800；攻击：100</color></b>"""
vtt_unit_TeKe,"""九七式骑兵装甲车。\n<b><color green>功能：装甲车，血量：1500；攻击：30</color></b>"""
vtt_unit_HoI,"""二式Ho-I炮战车。\n<b><color green>功能：轻型火炮，血量：2500；攻击：300</color></b>"""
vtt_unit_KeNu,"""四式轻型坦克，为日本帝国于第二次世界大战末期制造的轻坦克。\n<b><color green>功能：轻型坦克，血量：1800；攻击：100</color></b>"""
vtt_unit_NoNi,"""日本自行火炮。\n<b><color green>功能：重型火炮，血量：1800；攻击：300</color></b>"""
vtt_unit_Type4HoRo,"""4式Ho-Ro自行火炮。\n<b><color green>功能：重型火炮，血量：2500；攻击：350</color></b>"""
vtt_unit_R35,"""雷诺R35，是法国第二次世界大战时轻型步兵坦克\n<b><color green>功能：轻型坦克，血量：1800；攻击：100</color></b>"""
vtt_unit_AMR35,"""雷诺AMR35轻型坦克。\n<b><color green>功能：轻型坦克，血量：1800；攻击：25；射速：5发/秒</color></b>"""
vtt_unit_HotchkissH39,"""法国哈奇开斯H39。\n<b><color green>功能：轻型坦克，血量：1800；攻击：120</color></b>"""
vtt_unit_FCM36,"""FCM 36轻型坦克。\n<b><color green>功能：轻型坦克，血量：1800；攻击：120</color></b>"""
vtt_unit_somua,"""索摩亚s35坦克\n<b><color green>功能：中型坦克，血量：2200；攻击：200</color></b>"""
vtt_unit_bb01,"""B1重型坦克（Char B1）是法国陆军在二战前开发，用于支援步兵作战重型攻坚突破用的坦克\n<b><color green>功能：重型坦克，血量：3000；攻击：250</color></b>"""
vtt_unit_ARL44,"""ARL-44重型坦克，是法国第二次世界大战末期开始研制的一种重型坦克。\n<b><color green>功能：重型坦克，血量：3300；攻击：300</color></b>"""
vtt_unit_SomuaSAU40,"""法国_SAU40自行火炮。\n<b><color green>功能：重型火炮，血量：1800；攻击：280</color></b>"""
vtt_unit_CharD2,"""法国D2型中型坦克。\n<b><color green>功能：中型坦克，血量：2500；攻击：200</color></b>"""
vtt_unit_Lorraine,"""法国洛林39自行火炮。\n<b><color green>功能：重型火炮，血量：1800；攻击：300</color></b>"""
vtt_unit_Laffly,"""法国二战防空车。\n<b><color green>功能：防空，血量：1200；攻击：150</color></b>"""
vtt_unit_AMC35,"""AMC35骑兵坦克，是第二次世界大战前法国雷诺公司研制的一种中型坦克。\n<b><color green>功能：中型坦克，血量：2200；攻击：150</color></b>"""

vtt_unit_Fighter1,"""西科斯基S-16战斗机"""
vtt_unit_A7V,"""A7V是德国于1918年在第一次世界大战末期引进的坦克"""
vtt_unit_A7VU,"""坦克A7VU是德国于1918年在第一次世界大战末期引进的坦克，"""
vtt_unit_kwagen,"""K-Wagen是德国的超重型坦克，两个原型在一战结束时几乎完成。"""
vtt_unit_LKII,"""德国一战LKII坦克"""
vtt_unit_Fiat2000,"""菲亚特2000是一款大型车，尺寸与英国Mark V坦克相当，与Mark V的28吨相比重40吨。"""
vtt_unit_Fiat3000,"""菲亚特3000的设计是基于法国雷诺的FT-17，是第一辆在意大利批量生产的坦克。"""
vtt_unit_FT17,"""雷诺FT17是法国轻型坦克，是历史上最具革命性和影响力的坦克设计之一。"""
vtt_unit_Char2C,"""2C超重型坦克，是法国于一战时设计的超重型坦克。"""
vtt_unit_StCharmond,"""圣查蒙德是第一次世界大战中的第二辆法国重型坦克。"""
vtt_unit_T1Cunningham,"""美国T1克宁汉姆"""
vtt_unit_MS1,"""苏联MS-1坦克"""
vtt_unit_MarkIV,"""德国马克四型中型坦克"""
vtt_unit_Whippet,"""英国惠比特轻型战车"""
vtt_unit_Erhardt,"""德国莱莫尔Erhardt坦克"""
vtt_unit_LanciaG,"""意大利蓝西亚G战车"""
vtt_unit_RussoBalt,"""Russo Balt是1909年至1923年间最早生产汽车的俄罗斯公司之一。"""
vtt_unit_RollsRoyce,"""劳斯莱斯装甲车是1914年开发的英国装甲车，用于一战和二战初期。"""
vtt_unit_German77cm,"""7.7野战炮是德国在第一次世界大战中使用的野战炮。"""
vtt_unit_BigBertha,"""“大贝尔塔炮是德国著名的武器制造商克虏伯在第一次世界大战前夕研制的一种超重型榴弹炮的名称。"""
vtt_unit_French75,"""法国75毫米野战炮是1898年3月采用的一种快速射击野战炮。"""
vtt_unit_French155,"""法国155mm大炮。"""
vtt_unit_French320mm,"""铁路炮，又称铁路炮，是一种大型火炮，"""
vtt_unit_DivGun76mm,"""毛子76mm炮是俄日战争、第一次世界大战、俄罗斯内战中使用的俄罗斯轻型野战炮。"""
vtt_unit_AlbatrosW4,"""信天翁W4是DI战斗机的德国浮式飞机的衍生物，具有更大跨度的新机翼和尾翼表面。"""
vtt_unit_AEGGIV,"""AEG GIV是德国在第一次世界大战中使用的一种双翼轰炸机。它是从AEG GIII发展而来，对功率、炸弹负荷和尺寸进行了改进。"""
vtt_unit_FokkerE3,"""福克EIII是第一次世界大战中埃因德克尔（单翼）战斗机的主要变型，1915年12月在西线服役，同时也供应给奥匈帝国和土耳其。"""
vtt_unit_FokkerDr1,"""福克德雷德克博士是福克·福祖格沃克制造的第一次世界大战战斗机。"""
vtt_unit_FokkerDVII,"""福克D.VII是一架德国一战战斗机，由福克福格泽乌尔克的雷因霍尔德普拉茨设计。"""
vtt_unit_Gotha,"""哥达G.V是第一次世界大战期间德国皇家航空公司使用的重型轰炸机。"""
vtt_unit_PhonixDI,"""Phonix D.I是一款奥匈第一次世界大战的双翼战斗机，由Flugzeug Werke公司制造，基于汉莎布兰登堡DI公司生产。"""
vtt_unit_RumplerTaube,"""德国RumplerTaube飞机，是第一次世界大战前的单翼飞机，也是德国第一架批量生产的军用飞机。"""
vtt_unit_AnatraDS,"""Anatra DS或Anasal是由Anatra D开发的双座侦察机。"""
vtt_unit_AnatraVKh,"""阿纳特拉德是一架一战时期的三引擎俄罗斯中型轰炸机的原型。"""
vtt_unit_IlyaMuromets,"""伊利亚穆罗梅茨重型轰炸机是一战俄罗斯帝国使用的一类大型四引擎轰炸机。"""
vtt_unit_AnsaldoSVA,"""意大利AnsaldoSVA飞机"""
vtt_unit_AviatikDI,"""Aviatik DI是一种单引擎、单座战斗机双翼飞机。"""
vtt_unit_LohnerL,"""Lohner L是第一次世界大战期间在奥匈帝国生产的一种侦察飞机"""
vtt_unit_BE2c,"""英国皇家飞机制造厂BE2是英国在第一次世界大战期间为皇家飞行团服役的一种单引擎双座双翼飞机。"""
vtt_unit_Camel1,"""英国Camel飞机是英国在1917年在西线引进的一战单座双翼战斗机。"""
vtt_unit_HandleyPage,"""英国HandleyPage飞机"""
vtt_unit_Pup,"""Sopwith小型飞机是由Sopwith航空公司制造的英国单座双翼战斗机。"""
vtt_unit_SE5a,"""皇家飞机SE5是第一次世界大战中的英国双翼战斗机。"""
vtt_unit_BreguetBr14,"""布雷盖14号是一战时期的法国双翼轰炸机和侦察机"""
vtt_unit_CaudronG4,"""机尾G4是一种双引擎的法国双翼飞机，在第一次世界大战期间广泛用作轰炸机。"""
vtt_unit_SPADVII,"""SPAD SVII是第一次世界大战期间一系列非常成功的双翼战斗机"""
vtt_unit_zeppelin,"""齐柏林飞艇是德国费迪南德·冯·齐柏林伯爵在20世纪初首创的一种刚性飞艇。"""
vtt_unit_NM_russianopolcenie,"""俄罗斯帝国 警卫团"""
vtt_unit_NM_russianjaegar,"""俄罗斯帝国 猎兵 """
vtt_unit_NM_russianmusketer,"""俄罗斯帝国 火枪手 """
vtt_unit_NM_russianGrenadir,"""俄罗斯帝国 掷弹兵 """
vtt_unit_NM_russianGvardia,"""俄罗斯帝国 卫兵 """
vtt_unit_NM_russiandoncoss,"""俄罗斯帝国 顿河哥萨克 """
vtt_unit_NM_russianuhlan,"""俄罗斯帝国 乌兰枪骑兵 """
vtt_unit_NM_russianhus,"""俄罗斯帝国 骠骑兵 """
vtt_unit_NM_russiancuirass,"""俄罗斯帝国 胸甲骑兵 """
vtt_unit_NM_russiandragoon,"""俄罗斯帝国 龙骑兵 """
vtt_unit_NM_austrianlandwehr,"""奥地利帝国 后备军人(Landwehr) """
vtt_unit_NM_austrianjaeger,"""奥地利帝国 猎兵 """
vtt_unit_NM_austriangrenzer,"""奥地利帝国 山地民兵(grenzer) """
vtt_unit_NM_austrianfusilier,"""奥地利帝国 火枪手 """
vtt_unit_NM_austriangrenad,"""奥地利帝国 掷弹兵 """
vtt_unit_NM_austrianuhlan,"""奥地利帝国 乌兰枪骑兵 """
vtt_unit_NM_austrianhussar,"""奥地利帝国 骠骑兵 """
vtt_unit_NM_austriancuirass,"""奥地利帝国 胸甲骑兵 """
vtt_unit_NM_austriandragoon,"""奥地利帝国 龙骑兵 """
vtt_unit_NM_britishmilitia,"""大不列颠及爱尔兰联合王国 民兵 """
vtt_unit_NM_britishrifles,"""大不列颠及爱尔兰联合王国 射击手 """
vtt_unit_NM_britishline,"""大不列颠及爱尔兰联合王国 线列步兵 """
vtt_unit_NM_britishfoot,"""大不列颠及爱尔兰联合王国 步行警卫 """
vtt_unit_NM_britishhussar,"""大不列颠及爱尔兰联合王国 骠骑兵 """
vtt_unit_NM_britishlifeguard,"""大不列颠及爱尔兰联合王国 近卫兵 """
vtt_unit_NM_britishKGLdrag,"""大不列颠及爱尔兰联合王国 皇家龙骑兵 """
vtt_unit_NM_neapolitanlegion,"""那不勒斯王国 军团 """
vtt_unit_NM_neapolitanvolt,"""那不勒斯王国 尖兵(Voltigeur) """
vtt_unit_NM_neapolitanfusil,"""那不勒斯王国 燧发枪兵(Fusilier) """
vtt_unit_NM_neapogrenad,"""那不勒斯王国 掷弹兵 """
vtt_unit_NM_neapolitanlancer,"""那不勒斯王国 兰瑟枪骑兵(Lancer) """
vtt_unit_NM_neapolitanvelit,"""那不勒斯王国 传令兵 """
vtt_unit_NM_neapolitancuir,"""那不勒斯王国 胸甲骑兵 """
vtt_unit_NM_prussianlandwehr,"""普鲁士王国 后备军人(Landwehr) """
vtt_unit_NM_prussianjaeg,"""普鲁士王国 看守猎兵 """
vtt_unit_NM_prussianmusket,"""普鲁士王国 火枪手 """
vtt_unit_NM_prussiangrenad,"""普鲁士王国 掷弹兵 """
vtt_unit_NM_prussianguard,"""普鲁士王国 卫兵 """
vtt_unit_NM_prussuhlan,"""普鲁士王国 乌兰枪骑兵 """
vtt_unit_NM_prussianhussar,"""普鲁士王国 骠骑兵 """
vtt_unit_NM_prussiancuirass,"""普鲁士王国 胸甲骑兵 """
vtt_unit_NM_prussiandrag,"""普鲁士王国 龙骑兵"""
vtt_unit_NM_ottomanmilitia,"""奥斯曼帝国 民兵"""
vtt_unit_NM_ottomannizam,"""奥斯曼帝国 尼扎姆新军"""
vtt_unit_NM_ottomanjanissary,"""奥斯曼帝国 土耳其近卫军"""
vtt_unit_NM_ottomanguard,"""奥斯曼帝国 皇家私人卫队 """
vtt_unit_NM_ottomandeli,"""奥斯曼帝国 德里人"""
vtt_unit_NM_ottomansipahi,"""奥斯曼帝国 西帕希骑兵"""
vtt_unit_NM_ottomanacen,"""奥斯曼帝国 提马略骑兵"""
vtt_unit_NM_egyptianmameluk,"""马穆鲁克王朝 马穆鲁克骑兵"""
vtt_unit_NM_frenchnation,"""法兰西第一帝国 国民警卫军"""
vtt_unit_NM_frenchvoltigeur,"""法兰西第一帝国 尖兵"""
vtt_unit_NM_frenchfusilier,"""法兰西第一帝国 燧发枪兵"""
vtt_unit_NM_frenchgrenadier,"""法兰西第一帝国 掷弹兵"""
vtt_unit_NM_frencholdguard,"""法兰西第一帝国 老近卫军"""
vtt_unit_NM_frenchredlancer,"""法兰西第一帝国 红色枪骑兵"""
vtt_unit_NM_frenchhussar,"""法兰西第一帝国 骠骑兵 """
vtt_unit_NM_frenchcuirassier,"""法兰西第一帝国 胸甲骑兵 """
vtt_unit_NM_frenchdragoon,"""法兰西第一帝国 龙骑兵 """
vtt_unit_NM_howitzer,"""自行榴弹砲"""
vtt_unit_NM_mortarre,"""迫击砲"""
vtt_unit_NM_cannonmidle,"""多管排炮"""
vtt_unit_NM_russianflag,"""护旗手 俄罗斯帝国"""
vtt_unit_NM_austrianflag,"""护旗手 奥地利帝国"""
vtt_unit_NM_britishflag,"""护旗手 大不列颠及爱尔兰联合王国"""
vtt_unit_NM_neapolitanflag,"""护旗手 那不勒斯王国"""
vtt_unit_NM_prussianflag,"""护旗手 普鲁士王国"""
vtt_unit_NM_ottomanflag,"""护旗手 奥斯曼帝国"""
vtt_unit_NM_frenchflag,"""护旗手 法兰西第一帝国"""

vtt_unit_bowman,"""弓手配备有短弓，可以在中距离攻击敌人。所属单位类型对于重型火砲及重步兵拥有攻击优势。"""
vtt_unit_compositebowman,"""复合弓手能够给予远距离的敌人致命的一击。所属单位类型对于重型火砲及重步兵拥有攻击优势。"""
vtt_unit_crossbowman,"""弩手与传统弓箭相比拥有许多优点，象是更远的距离与更大的威力。所属单位类型对于重型火砲及重步兵拥有攻击优势。"""
vtt_unit_grenadepistoleer,"""榴弹枪兵配备有基本的榴弹投掷器，它能够在短距离内投掷爆烈物。所属单位类型对于重型火砲及重步兵拥有攻击优势。"""
vtt_unit_grenadier,"""掷弹兵配备有特殊的步枪，可以发射枪榴弹。所属单位类型对于重型火砲及重步兵拥有攻击优势。"""
vtt_unit_mortar,"""迫击砲是一种轻型便携式武器，它可以对短距离目标投掷爆烈物。所属单位类型对于重型火砲及重步兵拥有攻击优势。"""
vtt_unit_incendiarymortar,"""烧夷迫击砲是一种轻型的可移动武器，它可以在短距离内投掷燃烧弹。所属单位类型对于重型火砲及重步兵拥有攻击优势。"""
vtt_unit_bombletmortar,"""集束弹迫击砲是一种轻型、可移动的武器，它可以在短距离内发射多发砲弹。所属单位类型对于重型火砲及重步兵拥有攻击优势。"""
vtt_unit_maceman,"""重棒兵配备有重棒，可以在近距离内攻击敌人。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_swordsman,"""长剑士配备有长剑来杀死敌人。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_manatarms,"""重装兵配备有重型装甲及长剑，可以在近距离迎战敌人。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_musketeer,"""火枪兵配备有一管前膛式的火绳枪。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_regular,"""常备兵配备有明火枪，并且有能力做较为精确且致命的攻击。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_rifleman,"""步枪兵配备有弹夹与半自动步枪。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_assaultrifleman,"""突击步兵配备有全自动冲锋枪，能够对敌军单位造成毁灭性的伤害。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_objectiveforcewarrior,"""理想部队勇士配备有先进的冲锋枪及护甲。他是重步兵的终极版本。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_spearman,"""矛兵配备有尖长矛，最适合用来攻击敌人骑乘单位。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_scout,"""斥候拥有良好的移动能力及视野，可以指派他进行探索任务。"""
vtt_unit_pikeman,"""枪兵是矛兵的加强重型装甲版本。配备有长枪，在战场上他是相当难对付的对手。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_halberdier,"""戟兵配备有长戟，最适合用来击落骑在马上的敌人。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_machinegunner,"""机枪兵配备有弹药带、三角架设的机枪，每分钟可以对目标发射数百发子弹。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_minigunner,"""转轮机枪兵配备有水冷式可移动的格林机枪。它能够穿透最厚重装甲的目标，是所有士兵最恐怖的梦靥。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_stonethrower,"""投石车是一种早期的攻城武器，它可以在短距离内投掷石块。所属单位类型对于重型骑乘单位及轻步兵拥有攻击优势。"""
vtt_unit_scorpion,"""蝎砲是一种能够发射钢弩的攻城武器。所属单位类型对于重型骑乘单位及及轻步兵拥有攻击优势。"""
vtt_unit_ballista,"""弩砲是能够朝目标发射大型钢弩的一种攻城工具。所属单位类型对于重型骑乘单位及轻步兵拥有攻击优势。"""
vtt_unit_culverin,"""长砲是一种装在砲架上的长管加侬砲。所属单位类型对于重型骑乘单位及轻步兵拥有攻击优势。"""
vtt_unit_fieldgun,"""野战砲的砲管由青铜制成，装载于砲架上。所属单位类型对于重型骑乘单位及轻步兵拥有攻击优势。"""
vtt_unit_fieldartillery,"""野战火砲的砲管拥有来复线，由后膛填充弹药，装载于砲架上的大砲。所属单位类型对重型骑乘及轻步兵拥有攻击优势。"""
vtt_unit_mobilerocketlauncher,"""机动式火箭发射器是机械式的飞弹发射平台。从车辆后方的模块中一次最多可发射24枚火箭。所属单位类型对于重型骑乘单位及轻步兵拥有攻击优势。"""
vtt_unit_fusioncaster,"""核熔合砲是配备有粒子加速砲的机动单位。所属单位类型对于重型骑乘单位及轻步兵拥有攻击优势。"""
vtt_unit_AAHalfTrack,"""防空半履带车是机械化单位，配备有四管防空砲。所属单位类型对于所有的飞机都有攻击优势。"""
vtt_unit_stingerhumvee,"""这是标准刺针型高机动性多用途四驱车的变形，它配备有热追踪刺针防空火箭以进行防空任务。它的速度、机动性及攻击力是对付空中单位的最佳利器。所属单位类型对于所有飞行单位拥有攻击优势。"""
vtt_unit_PaladinPointDefense,"""侠客防空导弹是地对空导弹系统的极致。所属单位类型对于所有飞行单位拥有攻击优势。"""
vtt_unit_Onager,"""一种能够投掷大型砲弹的攻城武器。所属单位类型对于重步兵及轻型骑乘单位拥有攻击优势。"""
vtt_unit_Catapult,"""一种能够投掷大型砲弹的攻城武器。所属单位类型对于重步兵及轻型骑乘单位拥有攻击优势。"""
vtt_unit_Trebuchet,"""一种配备有长悬臂，在另一端装设有平衡用的重物，以投掷大型砲弹的攻城武器。所属单位类型对于重步兵及轻型骑乘单位拥有攻击优势。"""
vtt_unit_BombardCannon,"""一种大口径的加侬砲，通常用来摧毁城墙或是其它大型建筑物。所属单位类型对于重步兵及轻型骑乘单位拥有攻击优势。"""
vtt_unit_SiegeGun,"""一种大型、具有强大毁破坏威力的火砲，它可以将砲弹投掷到很远的距离。对于重步兵及轻型骑乘单位拥有攻击优势。"""
vtt_unit_SelfPropelledArtillery,"""安装在机械砲座上的大型火砲。所属单位类型对于重步兵及轻型骑乘单位拥有攻击优势。"""
vtt_unit_NetFireLauncher,"""网火导弹发射器可以发射特制的燃烧弹，将目标包围在网内，并放射出极热电离气。所属单位类型对于重步兵及轻型骑乘单位拥有攻击优势。"""
vtt_unit_MountedSlinger,"""投石兵拥有很好的移动能力，配备有传统投石器来攻击敌人目标。所属单位类型对于轻型火砲及重型骑乘单位拥有攻击优势。"""
vtt_unit_MountedSkirmisher,"""骑乘前锋兵拥有很好的移动能力，而且配备有长矛来攻击敌人的目标。所属单位类型对于轻型火砲及重型骑乘单位拥有攻击优势。"""
vtt_unit_HorseArcher,"""弓骑兵配备有特殊型式的弓，可以让他在马背上拉弓并射箭。所属单位类型对于轻型火砲及重型骑乘单位拥有攻击优势。"""
vtt_unit_Carabineer,"""马枪骑兵是骑在快马上且配备了轻短版的步兵卡宾枪。所属单位类型对于轻型火砲及重型骑乘单位拥有攻击优势。"""
vtt_unit_Dragoon,"""龙骑兵是一种配备了武器并受过从马背上射击武器训练的士兵。所属单位类型对于轻型火砲及重型骑乘单位拥有攻击优势。"""
vtt_unit_GunTank,"""这种轻型坦克移动速度快，且配备有小型的火砲，使它更有效的进行快速攻击。所属单位类型对于轻型火砲及重型骑乘单位拥有攻击优势。"""
vtt_unit_TankDestroyer,"""这种机械化的单位有一个安装在砲座上的大型反坦克砲，它能够摧毁厚重装甲的目标。所属单位类型对于轻型火砲及步兵单位拥有攻击优势。"""
vtt_unit_RPGStriker,"""这个快速移动的机械化单位，配备有导弹系统与敌军目标作战。所属单位类型对于轻型火砲及重型骑乘单位拥有攻击优势。"""
vtt_unit_DisruptorMediumTank,"""干扰者装甲车是一种快速、拥有轻型装甲、并配备有35毫米机枪砲的装甲车。所属单位类型对于轻型火砲及重型骑乘单位拥有攻击优势。"""
vtt_unit_MissileHelicopter,"""导弹直升机配备有大型的火箭阵列，可进行空对地的攻击。所属单位类型对于轻型火砲及重型骑乘单位拥有攻击优势。"""
vtt_unit_HeavyMissileHelicopter,"""重型导弹直升机具有厚装甲用来保护乘员，并配备了火箭阵列。所属单位类型对于轻型火砲及重型骑乘单位拥有攻击优势。"""
vtt_unit_TalonLightHERC,"""狩猎女神轻型机甲主要是设计用来进行侦察任务。所属单位类型对于轻型火砲及重型骑乘单位拥有攻击优势。"""
vtt_unit_GunHelicopter,"""武装直升机配备有格林机枪，可以发射贫铀弹。所属单位类型对于轻步兵及重型火砲拥有攻击优势。"""
vtt_unit_HeavyGunHelicopter,"""重型武装直升机有强化的装甲，可以增加它在战场上的存活率。所属单位类型对于轻步兵及重型火砲拥有攻击优势。"""
vtt_unit_MinotaurHeavyHERC,"""牛魔王是一种重型机甲，并配备有致命的武器阵列及最先进的装甲科技。所属单位类型对于轻步兵及重型火砲拥有攻击优势。"""
vtt_unit_Priest,"""祭司是精神领袖，他拥有感化其他人的能力。"""
vtt_unit_Spy,"""间谍是接受过进行欺敌及破坏任务训练的地下行动人员。"""
vtt_unit_citizen,"""人民是你的文明的核心。他们能够采集资源、建造建筑物以及执行修护工作。"""
vtt_unit_engineer,"""工兵是能够建造建筑物及进行修护的特殊单位。"""
vtt_unit_medic,"""医护兵有能力对所有受损单位进行医治。"""
vtt_unit_TradeCart,"""商用货车可以在市场间移动交易货品。在商路的两端都会产生黄金。"""
vtt_unit_Ram,"""冲车是用来摧毁城墙、大门及其它建筑的利器。"""
vtt_unit_SiegeTower,"""士兵可以驻守在攻城塔中，而且也可以摧毁城墙、城门或是其它建筑物。"""
vtt_unit_TransportHelicopter,"""运输直升机可以将部队载到地图上任何可降落的地方。"""
vtt_unit_Hades,"""冥王级机甲配备了防空武器与先进的电子战设备，可以对敌军的侦察设备进行干扰。"""
vtt_unit_Hera,"""赫拉级机甲配备了先进的维修设备，可以在战场上对任何机甲进行医疗。它也具有有限的攻击能力。"""
vtt_unit_Galley,"""单甲板大帆船是由桨手所划动的单层甲板船只。它可以载运小规模的部队。"""
vtt_unit_Trireme,"""三列桨战船是单层甲板的船只，每边有三层桨手来推动船只。它能够载运小规模的部队。"""
vtt_unit_Decareme,"""十桨战船是一种由三层桨所推进的船只，每一支桨都由四名水手操作。它能够载运小规模的军队。"""
vtt_unit_MerchantShip,"""这种船可以在码头间载运交易货物。在商路的两端会有黄金的产生。"""
vtt_unit_FishingShip,"""这种船能够用来捕鱼，而当他们满载而归的时候，你的国库食物量就会增加。"""
vtt_unit_CargoShip,"""这种船只可以在水上运送单位。"""
vtt_unit_SpyShip,"""这种船只是用来运送间谍的。"""
vtt_unit_MerchantMarine,"""商业船舶可以在水面上运送单位。"""
vtt_unit_AircraftCarrier,"""航空母舰是能够布署飞机的海上单位。它同时也装备有防空武器系统，可以与敌人的空中单位进行作战。"""
vtt_unit_SeaArcher,"""远洋射手是一种远洋作战舰只，可以布署飞机。它同时也装备有防空武器系统，可以与敌人的空中单位进行作战。"""
vtt_unit_Galleass,"""三桅划桨砲舰是可由舷侧开火的单甲板大帆船的大型版本。所属单位类型对于战艇拥有攻击优势。"""
vtt_unit_Carrack,"""武装商船是拥有两层甲板，舷侧并配备有攻击火力的船只。所属单位类型对于战艇拥有攻击优势。"""
vtt_unit_Galleon,"""多甲板大帆船是拥有三层甲板并能由舷侧开火的船只。所属单位类型对于战艇拥有攻击优势。"""
vtt_unit_Caravel,"""轻帆船是拥有四支桅杆的轻型船只。所属单位类型对于快船拥有攻击优势。"""
vtt_unit_ShipOfTheLine,"""战列舰是一种大型海上船舰，专为在海战中将船只排成一列所设计。所属单位类型对于快船拥有攻击优势。"""
vtt_unit_IronClad,"""铁甲舰安装有单管火砲，而且在水线上的部位拥有重型铁甲。所属单位类型对于快船拥有攻击优势。"""
vtt_unit_Barque,"""三桅帆船是有三支桅竿的小船。所属单位类型对于多甲板大帆船拥有攻击优势。"""
vtt_unit_Privateer,"""武装民船是一种快速武装船只，通常与政府在公海上的缉私行动相关。所属单位类型对于多甲板大帆船拥有攻击优势。"""
vtt_unit_Frigate,"""护卫舰是中型的快速船只，主要的用途是护航任务。所属单位类型对于多甲板大帆船拥有攻击优势。"""
vtt_unit_Submarine,"""潜艇是能够潜水的海军船只，它可以攻击水面上或水面下的单位。所属单位类型对于主力舰拥有攻击优势。"""
vtt_unit_Destroyer,"""驱逐舰拥有轻型装甲、移动快速且灵活的船只，它可以攻击水面上或水底下的目标。驱逐舰在对抗空中单位时，同样也拥有有限的攻击能力。所属单位类型对于潜艇拥有攻击优势。"""
vtt_unit_Battleship,"""主力舰是配备有重型装甲的海上单位，携带毁灭性的战备武器。所属单位类型对于驱逐舰拥有攻击优势。"""
vtt_unit_BiPlane,"""双翼机是有两个固定翼的飞机。所属单位类型对于战略轰炸机及轰炸机拥有攻击优势。"""
vtt_unit_Fighter,"""战斗机是专为占据空中优势所设计的飞机，速度快且机动性高。所属单位类型对于战略轰炸机及轰炸机拥有攻击优势。"""
vtt_unit_Interceptor,"""截击机是专为占据空中优势所设计的飞机。所属单位类型对于战略轰炸机及轰炸机拥有攻击优势。"""
vtt_unit_JetFighter,"""喷射战斗机是专为占据空中优势所设计的飞机，速度快且机动性高。所属单位类型对于战略轰炸机及轰炸机拥有攻击优势。"""
vtt_unit_StealthFighter,"""战斗机是专为占据空中优势所设计的飞机。所属单位类型对于战略轰炸机及轰炸机拥有攻击优势。"""
vtt_unit_AtmosFighter,"""同温层战斗机是快速且机动力强的飞机，设计宗旨是取得空中优势。所属单位类型对于战略轰炸机及轰炸机拥有攻击优势。"""
vtt_unit_FighterBomber,"""战略轰炸机的设计是为满足两种不同的角色：空中优势及地面攻击。"""
vtt_unit_TriPlane,"""三翼飞机是设计用来进行地面攻击的角色。"""
vtt_unit_DiveBomber,"""俯冲轰炸机是专为地面攻击所设计的。"""
vtt_unit_StrikeFighter,"""攻击轰炸机是设计用来担当地面攻击的角色。"""
vtt_unit_StlthFghtBomb,"""隐形战略轰炸机是设计用来进行地面攻击的角色。"""
vtt_unit_SmartPlane,"""智能型飞机是设计用来进行地面攻击的角色。"""
vtt_unit_Bomber,"""轰炸机是能够携带并能以高精确度投掷大型炸弹至目标上的飞机。"""
vtt_unit_2enginebomber,"""双引擎轰炸机是一种能够携带并向目标精准投掷大型炸弹的飞机。"""
vtt_unit_quadengine,"""四引擎轰炸机是能够携带并能以高精确度投掷大型炸弹至目标上的飞机。"""
vtt_unit_jetenginebomber,"""喷射引擎轰炸机是一种能够携带并向目标精准投掷大型炸弹的飞机。"""
vtt_unit_orbitalbomber,"""轨道轰炸机是一种能够携带并向目标精准投掷大型炸弹的飞机。"""
vtt_unit_nuclearbomber,"""核子轰炸机是能够携带并向目标投掷核炸弹的飞机。"""
vtt_unit_ObservationBalloon,"""观测热汽球能够长时间飘浮在空中，并且能够从高空中提供很好的侦察效果。它们只能被前哨站侦测到，只会被战斗机攻击。"""
vtt_unit_ParatrooperPlane,"""伞兵运输机是能够载运部队的飞机，它能够快速且精准的布署其酬载人员。"""
vtt_unit_StealthHalo,"""重型伞兵运输机是能够载运部队的飞机，它能够快速且精准的布署搭载人员。"""
vtt_unit_MountedInfantry,"""骑兵配备有长矛，骑乘在重型战马上。所属单位类型对于轻步兵及重型火砲拥有攻击优势。"""
vtt_unit_ArmoredCavalry,"""装甲骑兵有轻装甲并配备有矛，骑在重型战马上。所属单位类型对于轻步兵及重型火砲有攻击优势。"""
vtt_unit_EliteCavalry,"""中古骑士拥有重型装甲并配备有矛，骑在重型战马上。所属单位类型对于轻步兵及重型火砲拥有攻击优势。"""
vtt_unit_Lancer,"""枪骑兵拥有重型装甲，配备有长矛，骑乘在重型战马上。所属单位类型对于轻步兵及重型火砲拥有攻击优势。"""
vtt_unit_ImperialLancer,"""帝国枪骑兵拥有轻装甲，配备有长矛，骑乘在重型战马上。所属单位类型对于轻步兵及重型火砲拥有攻击优势。"""
vtt_unit_MachinegunTank,"""机枪坦克配备有架射机枪的砲塔，使它成为有效的反步兵武器。所属单位类型对于轻步兵及重型火砲拥有攻击优势。"""
vtt_unit_AsianAPC,"""反步兵装甲车备有架射机枪的砲塔，使它成为有效的反步兵武器。所属单位类型对于轻步兵及重型火砲拥有攻击优势。"""
vtt_unit_AssaultTank,"""突击坦克是在前方及侧面都安装有一般装甲的中型坦克。配备有75毫米的大砲。所属单位类型对于轻步兵及重型火砲拥有攻击优势。"""
vtt_unit_MainBattleTank,"""主战坦克是大型坦克，在四周都有装甲，并配备有122毫米口径的大砲。所属单位类型对于轻步兵及重型火砲拥有攻击优势。"""
vtt_unit_MyrmidonTank,"""密尔米东坦克是一种重型坦克，配备有粒子加速砲。所属单位类型对于轻步兵及重型火砲拥有攻击优势。"""
vtt_unit_Satellite,"""人造卫星能够在高空中飞行，并且传送视讯及声音信息回到其基地。它们只能被前哨站侦测到，只会被战斗机攻击。"""

// BUILDINGS
vtt_unit_CityCenter,"""这是城市中心，可供人民作为资源的卸货点之用。在城市中心周围的区域内提供了以下的服务：医疗任何受损的单位、增加任何建筑物的占领抵抗力。人民、斥候及领袖都是在城市中心所生产出来的。可以驻扎军队来增加资源放置加成。"""
vtt_unit_Barracks,"""生产轻步兵及重步兵单位。"""
vtt_unit_Stable,"""生产轻型骑乘单位及重型骑乘单位。"""
vtt_unit_Mill,"""生产轻型火砲及重型火砲单位。"""
vtt_unit_Fortress,"""一座拥有攻击和治疗能力的建筑能够派单位驻扎。而且，每一个驻扎在堡垒里面的单位都可以增加它的攻击力。"""
vtt_unit_Outpost,"""一种能够侦测间谍、观测热汽球、人造卫星并提供视野范围的防御性建筑。你也可以收到天气预报：如果你在地图上拥有一定数量的前哨站的话，前哨站会警告你有恶劣天气接近，需求为：第1至5纪元时需建造4个前哨站，第6至10纪元时需建造6个前哨站，第11至15纪元时需建造8个前哨站。"""
vtt_unit_Outpost2,"""一种可提供周围视野范围的小型防御建筑物。"""
vtt_unit_MissileSilo,"""导弹发射井装有洲际导弹，并有15呎厚的钢筋混凝土保护。"""
vtt_unit_Palisade,"""一种类似栅栏的建筑，设计用来提供区域性的防御保护。"""
vtt_unit_PalisadeGate,"""城门会自动开启让单位通过。"""
vtt_unit_Wall,"""一座以耐用材质所建构的坚固立式建筑，用来为某个地区提供防御性的保护。"""
vtt_unit_WallGate,"""城门会自动开启让单位通过。"""
vtt_unit_WallTower,"""一座防御性建筑可以在攻击范围内对任何敌人目标展开射击。而且，每一个驻扎在城塔里的单位都可以增加它的攻击力。"""
vtt_unit_Dock,"""生产所有的海上单位。"""
vtt_unit_CoastalDefense,"""一种防御建筑物，可以在攻击范围内对任何海上目标展开射击。"""
vtt_unit_Airport,"""生产并修护所有固定翼飞行器。所有的空中任务都是在机场中产生。"""
vtt_unit_Airport2_11,"""生产并修护所有非固定翼飞行器。"""
vtt_unit_Airport2_13,"""生产并修护所有非固定翼飞行器。"""
vtt_unit_AirDefense,"""一种防御性建筑物，可以在攻击范围内对任何空中目标展开射击。"""
vtt_unit_Temple,"""一栋献给神祇的建筑。让祭司驻扎在寺庙里面可以生产科技点数。生产祭司。"""
vtt_unit_University,"""一栋专门研究进阶知识的建筑。让人民驻扎在大学里面可以生产科技点数。生产间谍。"""
vtt_unit_Market,"""一栋专门进行商业活动的建筑物。资源可以透过市场买卖。生产商用货车。"""
vtt_unit_House,"""让民众居住的建筑物。在地区内建造以增加人口容量。"""
vtt_unit_Farm,"""这一小块土地是专门用来采集农作物的。"""
vtt_unit_Road,"""任何移动到道路上的单位都会获得一点移动奖励。"""
vtt_unit_Bridge,"""用来横渡河川的建筑物。"""
vtt_unit_Warehouse,"""一间可以放置资源的建筑物，可以驻扎守军来增加资源放置加成。"""
vtt_unit_HercFacility,"""生产所有机甲单位。"""

// RESOURCES
vtt_unit_Tree,"""指派人民从树林中采集木材。"""
vtt_unit_ForageTree,"""指派你的人民从这些树上采集食物。"""
vtt_unit_ForagePatch,"""指派你的人民在粮草堆中采集食物。"""
vtt_unit_Gold,"""指派人民从金矿中采集黄金。"""
vtt_unit_Stone,"""指派人民从石头堆中采集石头。"""
vtt_unit_Tin,"""指派人民从锡矿中采集锡矿。\n\n锡是一种只有在第1至6纪元可以进行采集的特殊资源。"""
vtt_unit_Iron,"""指派人民从铁矿中采集铁。\n\n铁是一种只有在第4至9纪元才可以进行采集的特殊资源。"""
vtt_unit_SaltPeter,"""指派人民从硝石矿中采集硝石。\n\n硝石是一种只有在第7至12纪元才可以进行采集的特殊资源。"""
vtt_unit_Oil,"""在资源上建立钻油塔，并派人民进驻采集石油。\n\n石油是一种特殊资源，只有在10至15纪元的时候才可以进行采集。"""
vtt_unit_Uranium,"""在这个资源上建立一栋铀提炼厂，并派人民进驻采集铀。\n\n铀是一种只有在第13至15纪元才可以进行采集的特殊资源。"""
vtt_unit_Fish,"""一种水生的冷血动物，有鱼鳍及鳃结构。能够从海中捕捉以供食用。"""
vtt_unit_UnknownResource,"""对所有矿物资源了如指掌的人，就能够掌握未来世纪。"""
vtt_unit_UraniumMine,"""一栋用来提炼铀元素的建筑。"""
vtt_unit_OilRig,"""用以钻取并提炼石油的建筑。"""

// CAMPAIGN UNITS
vtt_unit_TigerTank,"""虎式战车配备有88毫米大砲，并有重装武器，这是战场上的王者。"""
vtt_unit_T34,"""T-34是苏联的主力坦克。火力强大且装甲齐全。当它第一次出现在战场上时，对德国人造成很大的震撼。"""
vtt_unit_PanzerIV,"""德国豹四型战车配备有强悍的前方护甲，并装置有致命的75毫米高速砲。"""
vtt_unit_OH58,"""美国的OH-56是轻型的侦察直升机，可以布署在各种不同的环境当中。"""
vtt_unit_GI,"""美国大兵"""
vtt_unit_UniqPresHumvee,"""总统专用的刺针型高机动性多用途四驱车"""
vtt_unit_Commando,"""英国突击队员是匿踪与欺敌的能手。"""
vtt_unit_cmpgnCrusader,"""条顿十字军是在战争及征服行动中所训练出来的菁英单位。所有的十字军成员都拥有能够煽动其它单位变节、为其服务的特殊能力。"""
vtt_unit_cmpgnKorDiplomat,"""中国使节是沟通艺术中的能手。他属于非武装单位，并且只能倚赖其他单位保护。"""
vtt_unit_cmpgnAmerBomber,"""苏联的M-23轰炸机（也称为Mystic-2）是一架十分先进的实验轰炸机。此时完全没有任何有关其完整战斗能力的资料。"""
vtt_unit_LeadTedRoos,"""西奥多·罗斯福是一个有能力与魅力的领袖，他可以启发他所拥有的部队并使敌人感到恐惧。他的特殊能力是声东击西及重整旗鼓。"""
vtt_unit_cmpgnAmerLost,"""第77师的成员机枪兵配备有弹药带、三角架设的机枪，每分钟可以对目标发射数百发子弹。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_blackworth,"""在2050年至2056年的全球恐怖份子战争中，经历过这场战争的老兵透过各种不同的约定，获得了他应得的镶条。在这场战争结束之后，他被指定进行没有内容的桌上作业工作－和害怕美国军队对抗外国侵略者的态度软化－布莱克渥斯将军将这些事情都掌握在他的手中，并建立一个半生化机械人和高科技机甲单位的部队，企图要挑战美国的权威。"""

// CAMPAIGN BUILDINGS
vtt_unit_buddha,"""印度神秘主义和佛教创始者的雕像。"""
vtt_unit_buoy,"""海上舰艇的辅助导航设备。"""
vtt_unit_campfire,"""可以交换恶毒话语和甜言蜜语的地方。"""
vtt_unit_cmpgnBlockhouse,"""重型防御工事阵地。"""
vtt_unit_CommandTentWEFE,"""一种移动式遮蔽物，是由帆布制成，并以长杆做为支撑结构，再以绳索及桩钉固定。"""
vtt_unit_CommandTentMEAM,"""一种移动式遮蔽物，是由帆布制成，并以长杆做为支撑结构，再以绳索及桩钉固定。"""
vtt_unit_CommandTentFE,"""一种移动式遮蔽物，是由帆布制成，并以长杆做为支撑结构，再以绳索及桩钉固定。"""
vtt_unit_DestFort12,"""已毁损的堡垒冒出阵阵浓烟。"""
vtt_unit_DestMill12,"""已毁损的工厂冒出阵阵浓烟。"""
vtt_unit_DestHouse,"""已毁损的房舍冒出阵阵浓烟。"""
vtt_unit_DestStable11,"""已毁损的马厩冒出阵阵浓烟。"""
vtt_unit_DestBarracks10,"""已毁损的军营冒出阵阵浓烟。"""
vtt_unit_DestUniv10,"""已毁损的大学冒出阵阵浓烟。"""
vtt_unit_DestWarhouse10,"""已毁损的仓库冒出阵阵浓烟。"""
vtt_unit_DestTemple10,"""已毁损的寺庙冒出阵阵浓烟。"""
vtt_unit_DestCityCenter10,"""已毁损的城市中心冒出阵阵浓烟。"""
vtt_unit_dolmen,"""一种由巨石所构成的上古遗迹，由数根直立的石头支撑。"""
vtt_unit_machinegunnest12,"""一种防御工事，以沙包强化机枪阵地，并以网子进行伪装。"""
vtt_unit_notredame,"""在1345年完成，此座哥德式大教堂是建筑奇观之一。"""
vtt_unit_pagoda,"""佛教建筑物经常是作为纪念馆或是神殿之用。"""
vtt_unit_pillbox,"""配备有机枪的低顶水泥建筑。"""
vtt_unit_WhiteHouse,"""美国政府的权力中心（大本营）"""
vtt_unit_landmine,"""人员杀伤爆炸装置"""
vtt_unit_ricepaddies,"""一块专门用来种植水稻的田地。"""
vtt_unit_cherryblossom,"""樱花树。"""
vtt_unit_cmpgnAmerFacility,"""从事隐形科技研究的苏联研发机构。"""
vtt_unit_cmpgnAmerComCenter,"""育空青年活动中心提供一个安全的会议及聚集地，这里并不是只为儿童和青少年所设计，也包括了所有年龄的人群。它在1981年建造完成，这个社区活动中心最多能够同时举办三场活动、有完备的咖啡店、管理办公室再加上区域内最大的互动媒体图书馆。"""
vtt_unit_cmpgnAmerRadar,"""这个设备提供了视觉辅助，可在空中、海上与陆上发射导引武器时提供帮助。他同时也提供了时间、空间和定位信息的影像分析(TSPI)，可以单位更有效的应对与部署"""

// LEADERS
// economic
vtt_unit_LeaderEconomic,"""经济领袖所支配的能力可以让您增强帝国的经济能力。"""
vtt_unit_LeaderEconomic1,"""每个经济领袖都拥有主动与被动的能力。如果要使用主动的能力，领袖的力量必须到达100%，而被动的能力则是永远有效。\n\n‧动员（主动能力）\n在此效果的持续时间内，当你使用生产型建筑时，在该建筑物内单位的生产时间将显著减短。\n\n‧海关（被动能力）\n在领袖影响范围内的市场可以由每一条成功的商路中赚取比平常还高一倍的资源。"""
vtt_unit_LeaderEconomic6,"""每个经济领袖都拥有主动与被动的能力。如果要使用主动的能力，领袖的力量必须到达100%，而被动的能力则是永远有效。\n\n‧国外投资（主动能力）\n以生产资源两倍的等值黄金为代价，让一个中立或是敌方建筑物马上变节，城市中心、堡垒、前哨站和世界奇观除外。\n\n‧优先权（被动能力）\n在领袖影响范围内，你的所有人民的建造与修护工程会以较快的速度完成。"""
vtt_unit_LeaderEconomic11,"""每个经济领袖都拥有主动与被动的能力。如果要使用主动的能力，领袖的力量必须到达100%，而被动的能力则是永远有效。\n\n资本主义（主动能力）\n立刻将中立或敌军的单位，转变成生产该单位所需现金的两倍。\n\n项目管理（被动能力）\n在领袖附近采矿单位收集资源的速度会增加。"""
// imperial
vtt_unit_LeaderImperial,"""帝国领袖所支配的能力可以让您增强帝国的建造及防御能力。"""
vtt_unit_LeaderImperial1,"""每个军事领袖都拥有主动与被动的能力。如果要使用主动的能力，领袖的力量必须到达100%，而被动的能力则是永远有效。\n\n全力发动（主动能力）\n减少建造任何选取城市中心或是奇迹的建造时间。\n\n忠诚度（被动能力）\n在领袖附近的单位将不会被感化。"""
vtt_unit_LeaderImperial6,"""每个军事领袖都拥有主动与被动的能力。如果要使用主动的能力，领袖的力量必须到达100%，而被动的能力则是永远有效。\n\n‧快速通道（主动能力）\n这个能立可以让任何建筑物立刻建造完成，但是不包含奇迹及城市中心。\n\n‧演讲（被动能力）\n在领袖区域内的寺庙及大学，其科技点数生成的速度会增加。"""
vtt_unit_LeaderImperial11,"""每个帝国领袖都拥有主动与被动的能力。如果要使用主动的能力，领袖的力量必须到达100%，而被动的能力则是永远有效。\n\n‧帝国主义（主动能力）\n在能力有效期间可以让您的建筑物免于被伤害或占领。\n\n‧国家主义（被动能力）\n当领袖位于您所控制的地区中时，地区内的士气及热情均会增加。"""
// military
vtt_unit_LeaderMilitary,"""军事领袖所支配的能力可以让您增强武装部队的效率。"""
vtt_unit_LeaderMilitary1,"""每个「军事领袖」都拥有主动与被动的能力。如果要使用主动的能力，领袖的力量必须到达100%，而被动的能力则是永远有效。\n\n‧重整旗鼓（主动能力）\n在领袖影响范围内，所有陆上友军的生命值将被治愈20%。\n\n‧高热情（被动能力）\n在领袖影响范围内的所有陆上友军能造成更大的伤害。"""
vtt_unit_LeaderMilitary6,"""每个军事领袖都拥有主动与被动的能力。如果要使用主动的能力，领袖的力量必须到达100%，而被动的能力则是永远有效。\n\n‧声东击西（主动能力）\n在领袖影响范围内的所有陆上友军移动速度增快，而敌人的陆上单位则会被冻结在原地达30秒。n\n‧高士气（被动能力）\n在领袖影响范围内的所有陆上友军所受到的直接攻击伤害会被降低。"""
vtt_unit_LeaderMilitary11,"""每个军事领袖都拥有主动与被动的能力。如果要使用主动的能力，领袖的力量必须到达100%，而被动的能力则是永远有效。\n\n‧分身（主动能力）\n领袖可在指定的位置创造出一个分身，你可以用一般方式控制这个分身。\n\n‧纪律（被动能力）\n在领袖影响范围内的所有陆上友军受到广域攻击的伤害会降低。"""

// ANIMALS
vtt_unit_boar,"""食物来源之一。"""
vtt_unit_deadboar,"""指派人民到这里来采集食物。"""
vtt_unit_cow,"""食物来源之一。"""
vtt_unit_deadcow,"""指派人民到这里来采集食物。"""
vtt_unit_cow2,"""食物来源之一。"""
vtt_unit_deadcow2,"""指派人民到这里来采集食物。"""
vtt_unit_camel,"""食物来源之一。"""
vtt_unit_deadcamel,"""指派人民到这里来采集食物。"""
vtt_unit_deer,"""食物来源之一。"""
vtt_unit_deaddeer,"""指派人民到这里来采集食物。"""
vtt_unit_elephant,"""食物来源之一。"""
vtt_unit_deadelephant,"""指派人民到这里来采集食物。"""
vtt_unit_goat,"""食物来源之一。"""
vtt_unit_deadgoat,"""指派人民到这里来采集食物。"""
vtt_unit_hawk,"""一种猛禽。"""
vtt_unit_deadhawk,"""指派人民到这里来采集食物。"""
vtt_unit_llama,"""食物来源之一。"""
vtt_unit_deadllama,"""指派人民到这里来采集食物。"""
vtt_unit_Tiger,"""一种危险的肉食性动物。"""
vtt_unit_DeadTiger,"""一只死掉的老虎。"""
vtt_unit_vulture,"""一种肉食性鸟类，以腐肉为生。"""
vtt_unit_deadvulture,"""一只死掉的秃鹰。"""
vtt_unit_Wolf,"""一种危险的肉食性动物。"""
vtt_unit_deadWolf,"""一只死掉的狼。"""
vtt_unit_Coyote,"""一种危险的肉食性动物。"""
vtt_unit_deadCoyote,"""一只死掉的土狼。"""
vtt_unit_WhiteWolf,"""一种危险的肉食性动物。"""
vtt_unit_deadWhiteWolf,"""一只死掉的白狼。"""

// UNIQUE UNITS
vtt_unit_UUGreek1,"""方阵兵只有希腊人在第1至5纪元时能够建造。所属单位类型对轻型骑乘及轻型火砲拥有攻击优势。"""
vtt_unit_UUGreek2,"""拜占庭长矛兵只有希腊人在第6至10纪元时能够建造。所属单位类型对轻步兵及重型火砲有攻击优势。"""
vtt_unit_UUGreek3,"""游击队只有希腊人在第11至15纪元时能够建造。所属单位类型对轻型骑乘单物及轻型火砲拥有攻击优势。"""
vtt_unit_UURoman1,"""罗马方盾兵只有罗马人在第1至5纪元时能够建造。所属单位类型对轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_UURoman2,"""僱佣兵只有罗马人在第6至10纪元时能够建造。所属单位类型对轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_UURoman3,"""阿迪提只有罗马人在第11至15纪元时能够建造。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_UUEnglish1,"""德鲁依教徒是祭司的进化版，只有英国人在第1至5纪元时能够建造。德鲁依教徒可以从较远的距离外煽动人变节和替友方单位祈福。"""
vtt_unit_UUEnglish2,"""轻骑兵只有英国人在第6至10纪元时能够建造。所属单位类型对轻步兵及重型火砲有攻击优势。"""
vtt_unit_UUEnglish3,"""MI-6情报员只有英国人在第11至15纪元时能够建造。MI-6情报员破坏建筑物所需的时间较少，破坏效果的维持的时间也较长。"""
vtt_unit_UUAmerican1,"""拓荒者是侦察兵的进阶版本，只有美国人在第1至5纪元时能够建造。拓荒者具有更远的视野范围，是极有效率的探索者。"""
vtt_unit_UUAmerican2,"""民兵只有美国人在第6至10纪元时能够建造。所属单位类型对轻型骑乘及轻型火砲拥有攻击优势。"""
vtt_unit_UUAmerican3,"""M1A1沙漠之狐只有美国人在第13至15纪元时能够建造。所属单位类型对于轻型火砲及重型骑乘拥有攻击优势。"""
vtt_unit_UUGerman1,"""野蛮人只有德国人在第1至5纪元时能够建造。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_UUGerman2,"""条顿骑士只有德国人在第6至10纪元时能够建造。所属单位类型对于轻步兵及重型火砲拥有攻击优势。"""
vtt_unit_UUGerman3,"""虎式坦克只有德国人在第12至15纪元时能够建造。所属单位类型对轻步兵及重型火砲有攻击优势。"""
vtt_unit_UUEgyptian1,"""皇家战象只有埃及人在第1至5纪元时能够建造。所属单位类型对于轻型火砲及重型骑乘单位拥有攻击优势。"""
vtt_unit_UUEgyptian2,"""贝都因人只有埃及人在第6至10纪元时能够建造。所属单位类型对于轻型火砲及重型骑乘单位拥有攻击优势。"""
vtt_unit_UUEgyptian3,"""埃及步兵作战车只有埃及人在第11至15纪元时能够建造。所属单位类型对于轻型火砲及重型骑乘拥有攻击优势。"""
vtt_unit_UUTurkish1,"""土耳其骑兵只有土耳其人在第1至5纪元时能够建造。所属单位类型对轻步兵及重型火砲有攻击优势。"""
vtt_unit_UUTurkish2,"""禁卫军只有土耳其人在第6至10纪元时能够建造。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_UUTurkish3,"""战壕砲手只有土耳其人在第11至15纪元时能够建造。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_UUBabylonian1,"""亚述弓手只有巴比伦人在第1至5纪元能够建造。所属单位类型对于重型火砲及重步兵拥有攻击优势。"""
vtt_unit_UUBabylonian2,"""马姆鲁克只有巴比伦人在第6至10纪元时能够建造。所属单位类型对于轻型火砲及重型骑乘单位拥有攻击优势。"""
vtt_unit_UUBabylonian3,"""沙漠勇士只有巴比伦人在第11至15纪元时能够建造。所属单位类型对于轻型骑乘单位及轻型火砲拥有攻击优势。"""
vtt_unit_UUChinese1,"""龙弓兵只有中国人在第1至5纪元时能够建造。所属单位类型对于重型火砲及重步兵拥有攻击优势。"""
vtt_unit_UUChinese2,"""龙炮只有中国人在第6至10纪元能够建造。所属单位类型对于重步兵及轻型骑乘单位拥有攻击优势。"""
vtt_unit_UUChinese3,"""96式坦克只有中国人在第11至15纪元时能够建造。所属单位类型对轻步兵及重型火砲有攻击优势。"""
vtt_unit_UUJapanese1,"""日本武士只有日本人在第1至5纪元时能够建造。所属单位类型对轻型骑乘及轻型火砲拥有攻击优势。"""
vtt_unit_UUJapanese2,"""忍者是间谍的改良版，只有日本文明可以使用。此种单位可以在6至10纪元时建造。忍者破坏一个建筑物的所需时间较短，而且也增加了破坏效果的延续时间。"""
vtt_unit_UUJapanese3,"""零式战斗机只有日本人在第11至15纪元时能够建造。所属单位类型对于战略轰炸机及轰炸机拥有攻击优势。"""
vtt_unit_UUKorean1,"""花郎只有朝鲜人在第1至5纪元时能够建造。所属单位类型对于轻步兵及重型火砲拥有攻击优势。"""
vtt_unit_UUKorean2,"""手推弩车只有朝鲜人在第6至10纪元时能够建造。所属单位类型对重型骑乘及轻步兵拥有攻击优势。"""
vtt_unit_UUKorean3,"""迫击砲队只有朝鲜人在第11至15纪元时能够建造。所属单位类型对于重型火砲及重步兵拥有攻击优势。"""
vtt_unit_UUInca1,"""流星锤投掷者只有印加人在第1至5纪元时能够建造。所属单位类型对于重型火砲及重步兵拥有攻击优势。"""
vtt_unit_UUInca2,"""雄鹰战士只有印加人在第6至10纪元时能够建造。所属单位类型对于重型火砲及重步兵拥有攻击优势。"""
vtt_unit_UUInca3,"""霹雳砲只有印加人在第11至15纪元时能够建造。所属单位类型对于重步兵及轻型骑乘单位拥有攻击优势。"""
vtt_unit_UUAztec1,"""梭标投掷者只有阿兹特克人在第1至5纪元时能够建造。所属单位类型对于重型火砲及重步兵拥有攻击优势。"""
vtt_unit_UUAztec2,"""豹骑士只有阿兹特克人在第6至10纪元时能够建造。所属单位类型对于轻步兵及重型火砲拥有攻击优势。"""
vtt_unit_UUAztec3,"""巫医是医护兵的一种改良版，只有阿兹特克人可以使用，在第11至15纪元时才能够建造。丛林巫医也拥有能力可以在短距离内医疗单位。"""
vtt_unit_UUMayan1,"""绿咬鹃武士只有玛雅人在第1至5纪元时能够建造。所属单位类型对轻型骑乘及轻型火砲拥有攻击优势。"""
vtt_unit_UUMayan2,"""蜂炮车只有玛雅人在第6至10纪元时能够建造。所属单位类型对于重型骑乘单位及轻步兵拥有攻击优势。"""
vtt_unit_UUMayan3,"""太阳火箭炮只有玛雅人在第11至15纪元时能够建造。所属单位类型对于重型骑乘单位及轻步兵拥有攻击优势。"""

// WONDERS
vtt_unit_WonderW1,"""巴特农神殿带来的是殖民征服能力。具有此项能力后，占领地区只需要建造一座军营和一座工作坊即可（若是在第9时代后，则需要建造工厂）。"""
vtt_unit_WonderW6,"""当你造成勃兰登堡门后，你会拥有战利品能力。具有此项能力后，每摧毁5个敌人单位，你就能获得1点科技点数。"""
vtt_unit_WonderW11,"""造好五角大楼后便具有国土防御能力。藉由国土防御，你的所有住所便可对敌人目标开火。"""
vtt_unit_WonderMidE1,"""狮身人面像的能力是斯芬克斯的谜语。藉由此能力，你所有的建筑物都不会被占领。"""
vtt_unit_WonderMidE6,"""此座清真室的能力是苏丹的奖赏，具有扭转乾坤的功效，玩家每摧毁一个敌人单位或是建筑物，就可以获得该单位或建筑物20%的制造成本换算成的黄金。"""
vtt_unit_WonderMidE11,"""海水净化厂提供的能力是沙漠重生。人民们采集食物的速度会加快50%，你的人口容量会提高35。"""
vtt_unit_WonderFarE1,"""此奇观能带来远见能力。你的所有建筑物都将有最大的视野范围，你也能得到所有其他玩家的市中心的视野。"""
vtt_unit_WonderFarE6,"""这座华丽的紫禁城会带来天朝上国能力。具有此能力后，即使你的任何一座建筑物被占领，也不会损失任何资源。当你占领其他玩家的建筑物时，你可以获得额外的35%的资源。"""
vtt_unit_WonderFarE11,"""建造机器人工厂后可获得自动化能力。在此能力的效果下，轻型或重型骑乘单位每分钟都有可能从机器人工厂里冒出来。"""
vtt_unit_WonderMesoAmer1,"""与此项世界奇观有关的能力是兵法。有了兵法，敌人的所有房舍会提供你的进攻部队与他们的守军相同的士气／热情加成。"""
vtt_unit_WonderMesoAmer6,"""特诺克蒂特兰大金字塔能提供改变信仰这项能力。无论某单位有无成功变节，在它旁边的单位将有5%的机率会跟着一起变节。"""
vtt_unit_WonderMesoAmer11,"""太阳能发电站使用的是太阳提供的能量，制造出省电这项能力。当你造好这项世界奇观时，建造和维修成本会全面降低50%。"""

// KING OF THE HILL
vtt_unit_koth,"""你必须占领此地以成为山丘之王，然后固守它直到倒数计时终了，以赢得游戏。"""

// REGICIDE
vtt_unit_kingReg,"""这是你的国王。如果他被杀了，你就输了。\n\n如果你把国王驻扎在建筑物中，那么他会出现在所有玩家的全荧幕地图中。"""