// NAME,TEXT
text_ai_taunt_zero_EE2X,"""@BUG zero entry do not use"""

// fealty responses

// for a repeated demand a fealty
text_ai_fealty_repeat,"""你的索求无度就像是在自寻死路！"""
text_ai_fealty_repeat2,"""不要再来烦我了，我警告你。"""
text_ai_fealty_repeat3,"""再索求无度的话，你欠我的可就还不完了。"""

// accepting fealty
text_ai_fealty_success,"""我愿意无条件服从你。不要伤害我。"""
text_ai_fealty_success2,"""很高兴为你服务！"""
text_ai_fealty_success3,"""我惧怕你的力量，向你的伟大国力屈服。"""

// not accepting fealty
text_ai_fealty_nosuccess,"""我绝对不会向你那只知破坏的邪恶帝国屈服的！"""
text_ai_fealty_nosuccess2,"""我辛苦赢来的自由不会拱手让给你的。"""
text_ai_fealty_nosuccess3,"""我的人民选择我并且认为我比你优秀。"""

// native tribes diplomacy responses
text_ai_NT_reject_unfamiliar,"""你那旁门左道吓坏我们了！离我们远点！"""
text_ai_NT_reject_unfamiliar2,"""你既怪异又陌生！我们不希望跟你有任何瓜葛！"""
text_ai_NT_reject_unfamiliar3,"""我们那根深蒂固的传统习俗不喜欢改变！走开！"""
text_ai_NT_reject_betterOffer,"""有个更先进的文明提供了我们更漂亮、更璀璨的首饰！"""
text_ai_NT_reject_assimilated,"""我们从更先进的文明那里获得了更漂亮、更璀璨的首饰，我们决定采用他们的生活方式！"""
text_ai_NT_retract_timeOut,"""你太晚才把我们要的首饰拿来了！不要浪费我们的时间！"""
text_ai_NT_retract_assimilated,"""我们从更先进的文明那里获得了更漂亮、更璀璨的首饰，我们决定采用他们的生活方式！"""
text_ai_NT_nowFamiliar,"""你那异国的风格相当怪异，但你的首饰大多很漂亮。也许我们该重新考虑你的提议…"""
text_ai_NT_counter,"""我们要更多更漂亮、更璀璨的首饰，才愿意接纳你们的异国生活方式！"""
text_ai_NT_accept,"""这些漂亮的首饰真是大方的礼物，我们愿意接受你们优越的异国生活方式！"""
text_ai_NT_berserk,"""我们会追杀你到天涯海角！你的后代子孙会遭到报应！"""
text_ai_NT_berserk2,"""对我们引以为傲的种族不敬，就是找死！"""
text_ai_NT_berserk3,"""当你们被我们解决之后，就会血流成河！"""
text_ai_NT_unassimilate,"""没有你的强势领导，我们又回到了原始的生活方式！"""
text_ai_NT_unassimilate2,"""缺乏你的带领，我们又回到以前的野蛮生活！"""
text_ai_NT_unassimilate3,"""没有你一直监督开发，我们又回归那根深蒂固的原始生活了！"""
