// NAME,TEXT
// FORMAT: text_scenario_<scenario>_<name>,"""Your text should be in quotes"""
// EXAMPLE: text_scenario_e4_killed,"""Your leader has been killed."""
//,
//FORMERLY IN CAMPSCEN
text_scen_e4_name,"""奥塞里斯的愤怒"""
text_scen_e4_brief,""""""
text_scen_e4_victory,"""你赢了！"""
text_scen_e4_loss,"""你输了。"""
text_scen_e4_hints,""" > 摧毁任何敌人所拥有的先进科技。我们可以学习并重制科技。\n\n > 持续于城市周围展开防御。狡诈的黑色太阳将可能从任何一个方向展开攻击。\n\n > 你完成越多的次要任务，在进行下一个任务时所能选择的后援就越多。"""
text_scen_e4_history,"""埃及旧王国的衰败大约起始于尼夫里尔卡尔统治期间。由法老指派的省长，是埃及区域的代表，他们获得了权利及影响力，并对埃及进行真正的统治。尼夫里尔卡尔的亲生母亲是某个省长的女儿。"""
text_scen_e4_desc,"""背景说明：\n\n埃及，公元前2164年。\n\n奥西利斯的诅咒持续发效，尼罗河仍然拒绝产出大量富饶的土地，人们无法种植谷物以自给自足。迫使与贪婪的邻国交易食物，王国内的谷仓从来没有这样空虚过。而且还有像温疫般的黑色太阳又出现了，他们与底比斯人同盟。这些盗贼一族孤注一掷想要推翻王国。\n\n人民再次呼唤英雄科姆萨出来对抗可怕残暴的黑色太阳及他们恶毒的同盟。"""
text_scen_e4_date,"""公元前2164年"""

text_scen_e4_pobj1,"""摧毁黑色太阳基地"""
text_scenario_e4_verbose1,"""摧毁黑色太阳议会\n\n摧毁黑色太阳议会之后，我们就不会再受到残暴黑色太阳一族的威胁。"""

text_scen_e4_pobj2,"""摧毁奈米西斯 """
text_scenario_e4_verbose2,"""奈米西斯\n消灭盗贼领袖并终止盗贼的威胁。"""

// text_scen_e4_pobj3,"""Destroy Bandit Fortifications"""

text_scen_e4_pobj4,"""摧毁底比斯的前哨基地"""
text_scenario_e4_verbose4,"""原来如此！现在我们知道谁是黑色太阳的慕后主使！\n\n那就是我们无情的邻居，底比斯人向黑色太阳支持武器及护甲－足够让他们重建残存的部队并再次向我们挑战。\n若要切断黑色太阳重要的资源补给线，就必须摧毁所有底比斯的建筑物。"""

text_scen_e4_pobj5,"""控制绿洲"""
text_scenario_e4_verbose5,"""传说中塞克汉绿洲拥有巨大的治疗力量。它可以透过冰冷、清新的水提供部队全新的力量。\n\n > 占领绿洲地区。"""

text_scen_e4_pobj6,"""重建大金字塔"""
text_scenario_e4_verbose6,""" > 重建大金字塔。\n\n我们必须要回复黑色太阳摧毁的地方。建立一个新的金字塔以取代旧的金字塔，这样我们就能够再次荣耀何洛斯并获得祂的喜爱。\n"""

text_scen_e4_pobj7,"""建立一个伟大的战争机器"""
// text_scen_e4_sobj1,"""Collect 3000 Gold, Stone and Tin"""

text_scen_e4_sobj2,"""摧毁鳄鱼"""
text_scenario_e4_verbose9,"""超大鳄鱼！黑色太阳开发了一个超大型的毁灭机器：鳄鱼！它可以轻易的攻破我们的防线。我们必须要摧毁这个攻城机器。\n\n > 摧毁鳄鱼！"""
text_scenario_e4_verbose8,"""现在鳄鱼已经被摧毁了，我们的工作坊可以依照这个设计来建造我们的战争机器。"""
text_scenario_e4_verbose7,"""为了平息奥塞里斯的愤怒并转移祂的焦点，建造一座战争机器以荣耀祂，并且派战争机器去重击黑色太阳。让他们被自己的武器惊吓吧。"""

tx_e4_obj_hard_fort_title,"""破坏坚固的堡垒"""
tx_e4_obj_hard_fort_verbose,"""黑色太阳建造了坚固的堡垒，我们的攻击对它无效！但是依照鳄鱼的设计所建造的战争机器应该可以破坏他们！\n\n > 摧毁黑色太阳的鳄鱼\n\n > 依鳄鱼的原设计为埃及建造一座战争机器\n\n > 使用鳄鱼来破坏位于黑色太阳比特利斯内坚固的堡垒。"""
tx_e4_obj_hard_fort_done,"""你已经破坏了坚固的堡垒！"""

text_scen_e4_lobj1,"""科姆萨必须存活"""
text_scenario_e4_verbose10,"""科姆萨必须存活。\n科姆萨必须存活至亲眼看到黑色太阳被打败。"""

text_scen_e4_lobj2,"""保护赫拉克莱奥波利坦"""
text_scenario_e4_verbose11,"""赫拉克莱奥波利坦必须存在。\n\n如果赫拉克莱奥波利坦的主城失守，这场战役就算输了。"""

tx_e4_name_blacksun_capitol,"""黑色太阳议会"""
tx_e4_name_oasis,"""绿洲"""
tx_e4_oasis_gained,"""埃及获得了这个珍贵绿洲的控制权，它可以持续回复附近受伤单位的生命值。"""
tx_e4_oasis_lost,"""埃及丧失对绿洲的控制权。"""


	//totally cut
// text_scenario_e4_verbose3,"""Destroy the fortified Bandit city"""
// text_scenario_e4_verbose3,"""Destroy the Bandit Fortifications - \nThere are four sets of fortifications to destroy. Burn them to the ground."""



	//NORMAL//

text_scenario_e4_shot0,"""埃及，公元前2164年－奥塞里斯的愤怒仍然针队科美特王国，而尼罗河也拒绝灌溉其沿岸土地。"""
text_scenario_e4_shot1,"""迫使与贪婪的邻国交易食物，看起来尼罗河之神真的放弃了法老及他的王国。"""
text_scenario_e4_shot2,"""就像野火燎原一般，盗贼一族又再次于东方出现，挂上黑色太阳的旗帜，并且威胁人民的生命及繁荣。"""
text_scenario_e4_shot3,"""奈米西斯，阿卡特的孙子宣称他受到了索贝克神的保佑，他看到了黑色太阳再度复出，而且他们有效的进行攻击。"""
text_scenario_e4_shot4,"""透过巴拉卡一族的协助，或许英雄科姆萨可以对抗盗贼及他们邪恶的盟友。"""
text_scenario_e4_shot5,"""派遣一组部队去保护赫拉克莱奥波利坦的大门。"""
text_scenario_e4_shot10,"""黑色太阳已经被摧毁。现在，是时候对科美特人民真正的威胁宣战－必须攻下底比斯王国！"""
//
text_scenario_e4_open1,"""派遣一组部队去保护赫拉克莱奥波利坦的大门。"""
text_scenario_e4_open2,"""黑色太阳已经降临至我们的陆地了！在他们可以破坏我们资源生产之前赶走他们！"""
//,
//,
text_scenario_e4_bandit1,"""我们必须将这些恶劣的盗匪赶走，否则他们会在城市内流窜！"""
text_scenario_e4_bandit2,"""黑色太阳正在攻击赫拉克莱奥波利坦的大门。"""
text_scenario_e4_bandit3,"""黑色太阳试图要摧毁大金字塔！我们必须停止这种伤天害理的行为！"""
text_scenario_e4_bandit4,"""黑色太阳正在破坏神殿！"""
//,
text_scenario_e4_cobrahint1,"""这个机器看起来无法停止，但是如果我们可以用步兵将它包围起来，并且维持一段时间之后，或许我们可以用长距离单位－如攻城炮、弓箭手等等来摧毁他。"""
text_scenario_e4_cobrahint2,"""这就是了！不要让怪兽渗透城市的防线，如果城市中心失守，所有的东西就都没了！"""
//,
text_scenario_e4_citysiege1,"""城墙已经破碎！我们必须要保护城市的防线！"""
text_scenario_e4_citysiege2,"""赫拉克莱奥波利坦城正遭受攻击！我们必须要保护城市　心！"""
//,
text_scenario_e4_heroheal,"""科姆萨的生命值严重低落！尽快将他移动到安全的地方！"""
//,
text_scenario_e4_pyramid1,"""我们已经开始重建大金字塔的工作。"""
text_scenario_e4_pyramid2,"""我们已经完成大金字塔建造工作的一半。"""
text_scenario_e4_pyramid3,"""我们已经完成大金字塔建造工作的四分之三。"""
text_scenario_e4_pyramid4,"""我们已经完成大金字塔建造工作的！但是我们必须继续警戒，免得黑色太阳又想来破坏它。在纪念碑前放置警卫来保护它。"""
//
text_scenario_e4_name1,"""奈米西斯"""
text_scenario_e4_name2,"""赫拉克莱奥波利坦"""
text_scenario_e4_name3,"""黑色太阳议会"""
text_scenario_e4_name4,"""大金字塔"""
text_scenario_e4_name5,"""底比斯堡垒"""
text_scenario_e4_name6,"""透特神殿"""
text_scenario_e4_name7,"""底比斯特使"""
text_scenario_e4_name8,"""科姆萨"""
text_scenario_e4_name10,"""龙：鳄鱼"""
text_scenario_e4_name11,"""埃及"""
text_scenario_e4_name12,"""黑色太阳盗贼"""
text_scenario_e4_name13,"""巴拉卡"""
text_scenario_e4_name14,"""利比亚人"""
text_scenario_e4_name15,"""底比斯"""
text_scenario_e4_name16,"""雇佣兵"""


//
tx_eg_monument_pyramid_name,"""大金字塔"""
tx_eg_monument_pyramid_verbose,"""大金字塔\n\n尼夫里尔卡尔的大型陵寝。它是由金字塔文字及保护死人的咒语所覆盖。尼夫里尔卡尔的大金字塔有数百个咒语，比任何一个地方都要来得多。"""

tx_eg_crocodile_name,"""鳄鱼"""
tx_eg_crocodile_verbose,"""鳄鱼\n\n一个巨大的攻城机，由黑色太阳的建筑师所设计。"""
tx_eg_crocodile_name_scen,"""埃及鳄鱼战役"""

tx_eg_EgyptFortress_name,"""坚固的堡垒"""
// tx_eg_EgyptFortress_sname,"""Hardened Fortress"""
tx_eg_EgyptFortress_verbose,"""坚固的堡垒\n\n一个大型的堡垒，坚固的足以抵抗正常的攻击。只有鳄鱼可以对这个超级堡垒造成损害！"""
tx_eg_EgyptFortress_scen,"""埃及坚固堡垒战议"""
//,


tx_e4_spotted,"""找到奈米西斯"""
tx_e4_spotted_desc,"""我们找到了奈米西斯！"""
