// ---------------------------------------------------------------------------------------
//	TECH TREE NAMES - UNITS\BUILDINGS
// ---------------------------------------------------------------------------------------

// UNIQUE UNITS
text_UUZulu1_name,"""长矛战士"""
text_UUZulu2_name,"""巫医战士"""
text_UUZulu3_name,"""牛角战士"""
text_UUMaasai1_name,"""莫拉尼战士"""
text_UUMaasai2_name,"""莱邦"""
text_UUMaasai3_name,"""希利特重型轰炸机"""
text_UURussian1_name,"""瓦兰金战士"""
text_UURussian2_name,"""利抗榴弹砲"""
text_UURussian3_name,"""T-90S主战坦克"""
text_UUFrench1_name,"""蒙戈弩炮"""
text_UUFrench2_name,"""胸甲骑兵"""
text_UUFrench3_name,"""阵风隐形战斗机"""


// WONDERS
text_wonder_AF_01_name,"""战士之城"""
text_wonder_AF_06_name,"""杰内市集"""
text_wonder_AF_11_name,"""桑科尔研究中心"""

