// NAME,TEXT
vtt_ui_donotuse,"""零式入口－不要使用"""

// tooltips for status debugging
// no need to localize these
tt_unitinfo_status_good_debug,"""好效果！"""
tt_unitinfo_status_bad_debug,"""坏效果！"""
vtt_unitinfo_status_good_debug,"""好效果详细工具提示！"""
vtt_unitinfo_status_bad_debug,"""坏效果详细工具提示！"""

// territory unit counts
tt_unitinfo_terr_unitIcon,"""%UNITS%：%CUR%/%MAX%"""
vtt_unitinfo_terr_unitIcon,"""%UNITS%：%CUR%/%MAX%\n\n这个图示代表着这个地区可以允许建造的现在和最大单位数。"""

// game clock and calendar
tt_clockcalendar_hotkey,"""显示／隐藏热键：%HOTKEY%"""
tt_gameclock,"""游戏时钟"""
tt_gamecalendar,"""游戏月历"""
vtt_gameclock,"""这个时钟可告诉你从游戏开始后的消耗时间。"""
vtt_gamecalendar,"""月历可告诉你目前的月份，还有这个月份里游戏的进展。"""

// Unit action buttons,
tt_unitact_nestedAttackAndMove,"""攻击与移动指令"""
tt_unitact_buildCivilian,"""建造平民建筑物"""
tt_unitact_buildMilitary,"""建造军事建筑物"""
tt_unitact_buildMore,"""建造新版本建筑"""
tt_unitact_produceMore,"""生产更多的种类"""
tt_unitact_research,"""研究"""
tt_unitact_buildAircraft,"""生产飞机"""
tt_unitact_back,"""返回"""

// market buy/sell -- just the first part of the phrase,
tt_unitact_market_buy,"""购买"""
tt_unitact_market_sell,"""贩售"""

tt_unitact_move,"""移动"""
tt_unitact_attack,"""攻击"""
tt_unitact_attackMove,"""攻击─移动"""
tt_unitact_attackGroup,"""攻击一群单位"""
tt_unitact_attackType,"""攻击指定种类的单位"""
tt_unitact_buildRepair,"""建造／修护"""
tt_unitact_gather,"""采集资源"""
tt_unitact_unpack,"""组装"""
tt_unitact_pack,"""拆卸"""
tt_unitact_emergency,"""警报"""
tt_unitact_allClear,"""全部清除"""
tt_unitact_guard,"""守卫单位"""
tt_unitact_captureBuilding,"""占领建筑物"""
tt_unitact_convertUnit,"""煽动单位变节"""
tt_unitact_searchDestroy,"""肃清敌人"""
tt_unitact_explore,"""探索"""
tt_unitact_stop,"""停止"""
tt_unitact_towerUpgrade,"""升级为城塔"""
tt_unitact_makeGate,"""升级为城门"""
tt_unitact_lockGate,"""锁定城门"""
tt_unitact_unlockGate,"""解除锁定城门"""
tt_unitact_Patrol,"""巡逻"""
tt_unitact_attackGround,"""地面攻击"""
tt_unitact_launchICBM,"""发射洲际导弹"""
tt_unitact_ungarrison,"""解除驻扎单位"""
tt_unitact_garrison,"""驻扎单位"""
tt_unitact_unload,"""卸下货物"""
tt_unitact_setRally,"""设定集结点"""
tt_unitact_renameCity,"""更改城市名称"""
tt_unitact_cycleBuildQueue,"""切换生产顺序"""
tt_unitact_trade,"""建立商路"""

tt_renameTerritory,"""更改地区名称"""

tt_stance_button,"""设定行为模式\n目前的行为模式：%STANCE%"""
tt_stance_Aggressive,"""攻击"""
tt_stance_Defensive,"""防御"""
tt_stance_HoldPosition,"""固守"""
tt_stance_HoldFire,"""停止攻击"""
tt_stance_Cautious,"""谨慎"""

tt_formation_button,"""设定队形\n目前队形：%FORMATION%"""
tt_formation_column,"""纵队"""
tt_formation_Phalanx,"""方阵"""
tt_formation_StaggeredLine,"""交错阵"""
tt_formation_DoubleLine,"""双行"""
tt_formation_Wedge,"""楔形"""
tt_formation_Bowed,"""弓形"""
tt_formation_FlyingV,"""飞行V"""
tt_formation_Spear,"""长矛"""
tt_formation_Pyramid,"""金字塔"""
tt_formation_Line,"""横列"""
tt_formation_Crescent,"""新月"""
tt_formation_Convoy,"""方阵"""
tt_formation_Blockade,"""封锁"""

vtt_unitact_nestedAttackAndMove,"""打开攻击与移动指令的子选单"""
vtt_unitact_buildCivilian,"""开启建造平民建筑物的子选单。"""
vtt_unitact_buildMilitary,"""开启建造军事建筑物的子选单。"""
vtt_unitact_buildMore,"""开启建造新版本建筑物的子选单。"""
vtt_unitact_research,"""打开此建筑物中有关研发的子选单。"""
vtt_unitact_buildAircraft,"""开启建造飞机的子选单。"""
vtt_unitact_produceMore,"""开启生产更多的子选单。"""
vtt_unitact_back,"""回到此单位的主选单。"""

vtt_unitact_market_buy,"""购买此项资源。"""
vtt_unitact_market_sell,"""卖掉这项资源。"""

vtt_unitact_move,"""移到指定地点，和按下滑鼠右键的效果一样。"""
vtt_unitact_attack,"""攻击任何敌对目标。按下Alt+鼠标左键可以强制攻击任何可攻击的目标。"""
vtt_unitact_attackMove,"""移到指定地点，然后沿路上攻击所有敌人单位，和同时按下Ctrl+鼠标右键的效果一样。"""
vtt_unitact_attackGroup,"""攻击一群目标单位，和同时按下Alt+Ctrl+鼠标右键的效果一样。"""
vtt_unitact_attackType,"""攻击目标单位，设定你的单位优先攻击你所点选的那一种单位。"""
vtt_unitact_buildRepair,"""修护一个受损的建筑物，或是协助建造一座施工中的建筑物。"""
vtt_unitact_gather,"""采集资源\n\n移到指定地点并采集资源。"""
vtt_unitact_unpack,"""强迫单位保持组装状态。"""
vtt_unitact_pack,"""取消部队的组装动作，这样一来，单位只会在需要时才会进行组装动作。"""
vtt_unitact_emergency,"""命令在此区的所有人民在堡垒中驻扎。如果堡垒中没有多余栏位可驻扎的话，人民将会驻扎到城市中心里。"""
vtt_unitact_allClear,"""命令所有回应警报的人民从驻扎地点离开，并回到原先的工作岗位上。"""
vtt_unitact_guard,"""命令单位守卫另一个单位。"""
vtt_unitact_explore,"""命令单位探勘地图。"""
vtt_unitact_stop,"""命令该单位停止所有动作。"""
vtt_unitact_captureBuilding,"""命令该单位占领敌人的建筑物。"""
vtt_unitact_capturingBuilding,"""该建筑物已被敌人部队占领。"""
vtt_unitact_convertUnit,"""命令单位使敌方单位变节。"""
vtt_unitact_searchDestroy,"""命令此单位搜寻最靠近的敌人单位或是建筑物，然后展开攻击。"""
vtt_unitact_towerUpgrade,"""将一坐标准的城塔升级成能向射程内的敌人目标开火的城塔。"""
vtt_unitact_makeGate,"""将一段城墙升级成城门。"""
vtt_unitact_lockGate,"""锁定城门后，任何单位就无法通过了。"""
vtt_unitact_unlockGate,"""解除锁定城门可让友军单位自由通过这道门。"""
vtt_unitact_Patrol,"""命令该单位沿着特定的路线巡逻，巡逻中的单位会与射程内的任何敌人单位交战，但不会离开他们的巡逻路线太远。"""
vtt_unitact_attackGround,"""命令单位对着指定的地面位置发射武器。"""
vtt_unitact_launchICBM,"""向某特定地点发射洲际导弹。"""
vtt_unitact_ungarrison,"""将所有驻扎单位从建筑物内移除。"""
vtt_unitact_garrison,"""命令单位驻扎在建筑物内。"""
vtt_unitact_unload,"""将所有单位由运输船内移除，并且把他们放置到指定的地点。"""
vtt_unitact_setRally,"""所有在此建筑物里生产的单位会自动移动到此集结点。"""
vtt_unitact_renameCity,"""按下此钮可重新命名你的城市中心。"""
vtt_unitact_cycleBuildQueue,"""切换生产顺序\n\n在所需的资源足够的情况下，循环目前的生产顺序。"""
vtt_unitact_trade,"""建立商路\n\n此举可让你指定贸易单位的起点和终点。"""
vtt_renameTerritory,"""按下此钮可重新命名你的地区。"""
vtt_stance_button,"""按下此钮可以设定某单位的行为模式。"""
vtt_stance_Aggressive,"""设定为攻击模式的单位会攻击任何进入视野范围内的敌人，除非自己或是敌人被摧毁，否则不会罢手。"""
vtt_stance_Defensive,"""当你的单位处于防守模式时，他们会对着进入视野范围的敌人开火，但是不会追出一开始接触的区域。用来防守重要建筑物时很好用。"""
vtt_stance_HoldPosition,"""当你的单位处于固守模式时，他们只会对着进入射程的敌人开火，他们不会往敌人的位置移动或是追击。"""
vtt_stance_HoldFire,"""当你的单位处于停火模式时，不会攻击也不会移动。"""
vtt_stance_Cautious,"""当你的单位处于谨慎模式时，他们不会进攻，而且遇到敌军时一定会撤退。"""
vtt_formation_button,"""按下此按钮可以设定此单位的队形。"""
vtt_formation_column,"""纵队是小组沿着马路或穿越狭窄地区移动时的最理想队形，但并不是有效的战斗队形。"""
vtt_formation_Phalanx,"""方阵队形是经典的防御队形，可提供有效的防护。"""
vtt_formation_StaggeredLine,"""交错阵队形很适合用在尝试闪避掉广域武器攻击的单位。"""
vtt_formation_DoubleLine,"""双行队形将近战单位放置在前方，远距离单位放置在后方。这种队形可以有效的阻挡企图通过山路的单位。"""
vtt_formation_Wedge,"""楔形队形主要是用来突破敌军的队形，队形中装甲最厚重的单位是位于楔形的尖端。"""
vtt_formation_Horn,"""犄角队形对于要接近重兵防守地区或是要攻击具有强大广域杀伤力的敌人的单位非常有用，犄角队形尝试将敌人包围起来，并且将伤害减到最低，火力增到最大。"""
vtt_formation_Circle,"""圆形队形主要是要来保护目标的，在此队形中的部队会以被保护的目标为中心，组成一个朝外的圆形。"""
vtt_formation_Bowed,"""弓形队形是个很好的保守型攻击队形，它将重单位集中在前方和中间，轻型和快速单位则放在侧翼，支援和火砲单位则是放在后方的中央，以取得相对的保护。"""
vtt_formation_FlyingV,"""飞行V队形可增加群组内的有效视野范围，并且增加他们摧毁任何目标的机率。最适合用在执行空中巡逻作战的战斗机上。"""
vtt_formation_Spear,"""长矛队形是用来让群组中所有飞机的所有炸弹／火砲集中在一个单一目标上。"""
vtt_formation_Pyramid,"""金字塔队形是有效率的轰炸机队形，可让炸弹分布在投掷区上，对目标进行有效的地毯式轰炸。"""
vtt_formation_Line,"""横列队形对所有由舷侧开火的船舰是很有效率的，这个队形会立刻尝试同时转向以舷侧面对敌舰。"""
vtt_formation_Crescent,"""新月队形最适合用在早期的船舰上，他们会尝试同时让愈多愈好的船舰投入作战，以砲火包围敌人舰队。"""
vtt_formation_Convoy,"""如果你需要保护其他船只，护航是相当好的队形。被保护的船只会被负责护航的船舰包围在中间。"""
vtt_formation_Blockade,"""封锁队形会尝试在敌人的港口外排列成双行，其中一行会将砲口对准港口，另一行会将砲口对准海上，以防被偷袭。"""

// specialty airport/aircraft carrier unit actions,
tt_airmission_mission,"""设定任务旗帜"""
tt_airmission_cancel,"""取消任务"""
tt_airmission_launch,"""新增飞机至任务"""
tt_airmission_returnToBase,"""回到基地"""
tt_airmission_scramble,"""紧急起飞"""
tt_airplane_returnToBase,"""回到基地"""
vtt_airmission_mission,"""设定任务旗帜\n\n要放置任务旗帜，请点选这个图示，在世界里每按一下鼠标左键就可放置任务旗帜路线的一个导航点，按一下鼠标右键即可完成路线。任何受命执行任务的飞机都会飞往这个任务旗帜。"""
vtt_airmission_cancel,"""取消任务\n\n替飞机重设任务旗帜即可取消任务，按下图示。"""
vtt_airmission_launch,"""新增飞机至任务\n\n一旦你将旗帜放到这个世界，即可选择你想指派任务的飞机，并在该按钮上按下滑鼠左键。此按钮所拥有的自动启动功能将会被预设为开启，而且会自动指定任务给在机场内的任何飞机。这可以利用在此按钮上点击鼠标右键来切换为开启/关闭。"""
vtt_airmission_returnToBase,"""回到基地\n\n选择飞机，再于该图示上面按下滑鼠左键，即可命令这架飞机飞回基地。"""
vtt_airmission_scramble,"""紧急起飞\n\n这可以命令你目前在机场上的所有飞机紧急起飞。"""
vtt_airplane_returnToBase,"""回到基地\n\n选择飞机，再于该图示上面按下滑鼠左键，即可命令这架飞机飞回基地。"""

// Epoch inicator
tt_epoch_normal,"""%EPOCHNAME%(%EPOCH%/%FINALEPOCH%)"""
tt_epoch_last,"""%EPOCHNAME%(%EPOCH%/%FINALEPOCH%)"""
tt_epoch_cantafford,"""晋升至%NEXTEPOCHNAME%(第%NEXTEPOCH%纪元)\n成本：<color red>%TECH%科技点数</color>"""
tt_epoch_advance,"""晋升至%NEXTEPOCHNAME%(第%NEXTEPOCH%纪元)\n成本：%TECH%科技点数"""
tt_epoch_advancing,"""正在晋升至%NEXTEPOCHNAME%(第%NEXTEPOCH%纪元)..."""
vtt_epoch_normal,"""%EPOCHNAME%(%EPOCH%/%FINALEPOCH%)\n当你已研发出%NUMTECHS%项科技，合乎晋升到下一个纪元的条件时，这就会变成一个按钮，让你晋升到下一个纪元。"""
vtt_epoch_last,"""%EPOCHNAME%(%EPOCH%/%FINALEPOCH%)\n你已经达到此游戏最终的纪元。"""
vtt_epoch_cantafford,"""晋升至%NEXTEPOCHNAME%(第%NEXTEPOCH%纪元)\n成本：<color red>%TECH%科技点数</color>"""
vtt_epoch_advance,"""晋升至%NEXTEPOCHNAME%(第%NEXTEPOCH%纪元)\n成本：%TECH%科技点数"""
vtt_epoch_advancing,"""正在晋升至%NEXTEPOCHNAME%(第%NEXTEPOCH%纪元)..."""

// Button bar,
tt_optionsbutton,"""游戏选项"""
tt_chatbutton,"""交谈"""
tt_encyclopediabutton,"""百科全书"""
tt_objectivesbutton,"""剧本目标"""
tt_pausebutton,"""PAUSE"""
vtt_optionsbutton,"""按下此钮可以叫出游戏选项面板，这些选项有储存游戏、记录游戏、重新开始游戏（仅用于单人游戏）、放弃、载入游戏、游戏设定、离开游戏以及回到桌面。"""
vtt_chatbutton,"""按下此钮可以叫出交谈选单，传送讯息给其他的玩家。"""
vtt_encyclopediabutton,"""按下此钮可叫出世纪争霸百科全书，在世纪争霸百科全书中你会找到所有的相关知识。"""
vtt_objectivesbutton,"""按下此钮可以显示剧本目标画面。剧本简报、背景故事与所有的目标都会详细列在此处。"""
vtt_pausebutton,"""点选这个按钮来暂停/继续游戏。"""

// dash buttons
tt_bottombutton_flare,"""信号弹"""
tt_bottombutton_idlecit,"""闲置人民"""
tt_bottombutton_megamap,"""全荧幕地图"""
tt_bottombutton_territories,"""地区"""
tt_bottombutton_mm_warplans,"""切换目前作战计划"""
tt_bottombutton_mm_listenUp,"""切换协同作战"""
tt_bottombutton_techtree,"""科技树"""
tt_bottombutton_diplomacy,"""外交"""
tt_bottombutton_warplans,"""作战计划"""
tt_bottombutton_citmanager,"""人民管理员"""
tt_bottombutton_crowns,"""桂冠"""
vtt_bottombutton_flare,"""按下此钮后再点选迷你地图，可以创造一个信号弹效果。"""
vtt_bottombutton_idlecit,"""按下此钮可在你的闲置人民间切换。"""
vtt_bottombutton_megamap,"""按下此钮可带出全荧幕地图，这是你传送作战计划、全面观察你的帝国、以及分派人民采集资源之处。"""
vtt_bottombutton_territories,"""按下此按钮可以切换显示迷你地图上的地区。"""
vtt_bottombutton_mm_warplans,"""按下此钮可切换目前显示在迷你地图上的作战计划。"""
vtt_bottombutton_mm_listenUp,"""点选此按钮来切换攻击模式。在协同作战模式时，特定的单位排列将会依顺序排列，可是不会执行，直到离开此模式。"""
vtt_bottombutton_techtree,"""按下此钮可叫出科技树面板，这是你从事科技研究之处。"""
vtt_bottombutton_diplomacy,"""按下这个按钮叫出外交画面，你可以在此提议结盟、送出贡品和宣战"""
vtt_bottombutton_warplans,"""按下此钮可以叫出作战计划画面并且建立与浏览作战计划。"""
vtt_bottombutton_citmanager,"""按下这个按钮叫出人民管理员画面来管理你的人民。"""
vtt_bottombutton_crowns,"""按下这个按钮叫出桂冠面板，你可以在此查看你所有三个桂冠的进展。"""

// region power tips
tt_regionpower_charged,"""%POWER%\n（完全恢复）"""
tt_regionpower_inuse,"""%POWER%\n（剩下%SECONDS%秒）"""
tt_regionpower_charging,"""%POWER%\n（剩下%SECONDS%秒恢复）"""

// PIP buttons (@TODO do them programmatically so that number is just filled in?),
tt_pip_copy_from,"""将子母画面复制到地图视角"""
tt_pip_swap,"""互换视角"""
tt_pip_cycle,"""切换书签"""
tt_pip_flare,"""信号弹书签"""
tt_pip_bookmark,"""标记%BOOKMARK%"""
vtt_pip_copy_from,"""按下此钮可将子母画面复制到主视角。"""
vtt_pip_swap,"""按下此钮可切换子母画面和主视角。"""
vtt_pip_cycle,"""按下此钮可切换子母画面标记。"""
vtt_pip_flare,"""按下此钮可将子母画面移到最近一次的信号弹事件。"""
vtt_pip_bookmark,"""在此钮上按下滑鼠左键可标记%BOOKMARK%，如果它尚未被设定则会加以设定。在此钮上按下滑鼠右键则可以清除掉标记%BOOKMARK%。"""

// Resources (don't change the order of these),
tt_resources_food,"""食物"""
tt_resources_wood,"""木材"""
tt_resources_stone,"""石头"""
tt_resources_gold,"""黄金"""
tt_resources_tin,"""锡"""
tt_resources_iron,"""铁"""
tt_resources_saltpeter,"""硝石"""
tt_resources_oil,"""石油"""
tt_resources_uranium,"""铀"""
tt_resources_tech,"""科技点数"""
tt_resources_pop,"""目前人口"""
tt_resources_territories,"""地区控制权"""
vtt_resources_food,"""你目前可以使用的食物数量。"""
vtt_resources_wood,"""你目前可以使用的木材数量。"""
vtt_resources_stone,"""你目前可以使用的石头数量。"""
vtt_resources_gold,"""你目前可以使用的黄金数量。"""
vtt_resources_tin,"""你目前可以使用的锡矿数量。"""
vtt_resources_iron,"""你目前可以使用的锡矿数量。"""
vtt_resources_saltpeter,"""你目前可以使用的硝石数量。"""
vtt_resources_oil,"""你目前可以使用的石油数量。"""
vtt_resources_uranium,"""你目前可以使用的铀数量。"""
vtt_resources_techpoints,"""你目前可以使用的科技点数。"""
vtt_resources_pop,"""目前人口／人口容量\n如果人口容量变成红色的时候，那么表示已经到达人口上限了，无法再增加任何人口了。"""
vtt_resources_territories,"""你目前拥有的地区数量。"""

// crown tooltips,
tt_militarycrown,"""军事桂冠\n"""
tt_economiccrown,"""经济桂冠\n"""
tt_imperialcrown,"""帝国桂冠\n"""
tt_crownstatus,"""%CROWN%桂冠进度\n分数：%SCORE%\n科技：%NUMTECHS%/4"""
tt_crowntimer,"""%CROWN%桂冠\n拥有玩家：%PLAYER%\n剩余时间：%TIME%秒\n领袖热键： alt+shift+L"""
vtt_crowntimer,"""%CROWN%桂冠\n拥有玩家：%PLAYER%\n剩余时间：%TIME%秒\n\n这显示了目前%CROWN%桂冠的拥有者。"""

vtt_crown_military,"""要赢得军事桂冠，你必须研发出所有4项经济科技树的节点（红），并且达到桂冠分数需求。如果有一位以上的玩家合格，那么拥有最高桂冠分数的玩家便算获胜。\n\n你的军事桂冠分数是奠基在以下的因素上：:\n<indent 0 20>‧已研发的军事科技\n‧已生产的军事单位\n‧已建造的军事建筑物\n‧已建造的世界奇观\n‧已摧毁的敌人单位\n‧已摧毁的敌人建筑物\n‧已占领的敌人建筑物\n已获得的英雄</indent>"""

vtt_crown_imperial,"""要赢得帝国桂冠，你必须研发出所有4项经济科技树的节点（绿），并且达到桂冠分数需求。如果有一位以上的玩家合格，那么拥有最高桂冠分数的玩家便算获胜。\n\n你的帝国桂冠分数是奠基在以下的因素上：\n<indent 0 20>‧已研发的帝国科技\n‧已占领的地区\n‧已修筑的道路\n‧已修筑的桥梁\n‧已建造的教士、间谍或是医疗单位\n‧已建造的世界奇观\n‧目前人口水平\n‧已占领的资源\n‧已煽动变节的单位\n‧已获得的附庸\n‧已同化的原住民部落</indent>"""

vtt_crown_economic,"""要赢得经济桂冠，你必须研发出所有4项经济科技树的节点（蓝），并且达到桂冠分数需求。如果有一位以上的玩家合格，那么拥有最高桂冠分数的玩家便算获胜。\n\n你的经济桂冠分数是奠基在以下的因素上：:\n<indent 0 20>‧已研发的经济科技\n‧已建造的经济建筑物\n‧已拥有的世界奇观\n‧运作中的商路数量\n‧已采集的资源\n‧经由商路所产生的黄金\n‧已获得的旗帜</indent>"""

// Tech Tree,
tt_techtree_icon_back,"""观看前一个纪元"""
tt_techtree_icon_fwd,"""观看下一个纪元"""

tt_techtree_military,"""军事科技"""
tt_techtree_economic,"""经济科技"""
tt_techtree_cultural,"""文化科技"""
tt_techtree_imperial,"""帝国科技"""
tt_techtree_progress,"""纪元进度(%PERCENT%\\\\%)"""

vtt_techtree_military,"""军事科技\n你必须研究所有4项科技，以赢得军事桂冠。"""
vtt_techtree_economic,"""经济科技\n你必须研究所有4项科技，以赢得经济桂冠。"""
vtt_techtree_cultural,"""文化科技\n你必须研究所有4项科技，以赢得文化桂冠。"""
vtt_techtree_imperial,"""帝国科技\n你必须研究所有4项科技，以赢得帝国桂冠。"""
vtt_techtree_progress,"""这个代表了你目前要晋升到下个纪元的进度。\n要进展到下个纪元前，你必须先取得至少%NUMREQUIRED%项本纪元里的科技。\n你目前已研发出%NUMCURRENT%项。"""



// end of game stats,
// eog stats - summary pane,
tt_stats_s_gamescore,"""游戏分数：玩家的游戏分数。"""
tt_stats_s_military,"""军事分数：玩家的军事桂冠分数。"""
tt_stats_s_economy,"""经济分数：玩家的经济桂冠分数。"""
tt_stats_s_imperial,"""帝国分数：玩家的帝国桂冠分数。"""
tt_stats_s_totalscore,"""总分数：游戏、军事、经济与帝国分数的加总。"""

// eog stats - crowns pane,
tt_stats_c_military,"""军事桂冠：玩家赢得军事桂冠的总次数／玩家持有军事桂冠的总时间"""
tt_stats_c_economy,"""经济桂冠：玩家赢得经济桂冠的总次数／玩家持有经济桂冠的总时间"""
tt_stats_c_imperial,"""帝国桂冠：玩家赢得帝国桂冠的总次数／玩家持有帝国桂冠的总时间。"""

// eog stats - Military pane,
tt_stats_m_eunits_killed,"""摧毁的敌方单位：玩家所摧毁的敌方单位总数。"""
tt_stats_m_ebuild_razed,"""夷平的敌方建筑物：玩家摧毁敌人建筑物的总数。"""
tt_stats_m_ebuild_capt,"""占领的敌方建筑物：玩家已占领的敌方建筑物总数。"""
tt_stats_m_ecc_razed,"""夷平的敌方城市中心：玩家摧毁敌方城市中心数"""
tt_stats_m_units_killed,"""被摧毁的单位：玩家被摧毁的单位总数。"""
tt_stats_m_build_razed,"""被夷平的建筑物：被敌人摧毁的建筑物总数。"""
tt_stats_m_build_capt,"""被占领的建筑物：被敌方占领的建筑物总数。"""
tt_stats_m_cc_razed,"""被夷平的城市中心：被敌人摧毁的城市中心总数。"""
tt_stats_m_vet_upgrades,"""专家升级数：已购买的专家升级总数"""
tt_stats_m_elite_upgrades,"""菁英升级数：已购买的菁英升级总数"""
tt_stats_m_killratio,"""歼敌率：消灭的单位／损失的单位"""
tt_stats_m_w_killratio,"""歼敌率(成本)：消灭的单位成本／损失的单位成本"""

tt_stats_m_largest_army,"""最大军队规模：玩家的最大军队规模。"""
tt_stats_m_mosteffective,"""效率最高单位：歼敌率最高的单位种类。"""
tt_stats_m_leasteffective,"""效率最差单位：歼敌率最差的单位种类。"""
tt_stats_m_mosteffectiveenemy,"""敌方效率最高单位：敌对玩家歼敌率最高的单位种类。"""
tt_stats_m_leasteffectiveenemy,"""敌方效率最差单位：敌对玩家歼敌率最差的单位种类。"""

// eog stats - Economy pane,
tt_stats_e_food,"""食物：玩家采集的食物总数。"""
tt_stats_e_wood,"""木材：玩家采集的木材总数。"""
tt_stats_e_stone,"""石头：玩家采集的石头总数。"""
tt_stats_e_gold,"""黄金：玩家采集的黄金总数。"""
tt_stats_e_tin,"""锡：玩家采集的锡总数。"""
tt_stats_e_iron,"""铁：玩家采集的铁总数。"""
tt_stats_e_saltpeter,"""硝石：玩家采集的硝石总数。"""
tt_stats_e_oil,"""石油：玩家采集的石油总数。"""
tt_stats_e_uranium,"""铀：玩家采集的铀总数。"""
tt_stats_e_tot_gather,"""总采集：资源的总采集数。"""
tt_stats_e_tot_spent,"""总花费：所花费的资源总数。"""

// eog stats - Trade pane,
tt_stats_t_food,"""食物：玩家购买与卖出的食物总数。"""
tt_stats_t_wood,"""木材：玩家购买与卖出的木材总数。"""
tt_stats_t_stone,"""石头：玩家购买与卖出的石头总数。"""
tt_stats_t_gold,"""黄金：玩家购买与卖出的黄金总数。"""
tt_stats_t_tin,"""锡：玩家购买与卖出的锡总数。"""
tt_stats_t_iron,"""铁：玩家购买与卖出的铁总数。"""
tt_stats_t_saltpeter,"""硝石：玩家购买与卖出的硝石总数。"""
tt_stats_t_oil,"""石油：玩家购买与卖出的石油总数。"""
tt_stats_t_uranium,"""铀：玩家购买与卖出的铀总数。"""
tt_stats_t_gold_gen,"""经由贸易产生的黄金：经由商路获得的黄金总数。"""

// eog stats - Imperial Pane,
tt_stats_i_cnt_wonder,"""世界奇观数量：已建造的世界奇观总数。"""
tt_stats_i_cnt_leader,"""领袖数量：拥有的领袖总数。"""
tt_stats_i_cnt_city,"""城市数量：已建造的城市总数。"""
tt_stats_i_cnt_citizen,"""最大人口数：玩家所能拥有的最大人口数/拥有人口数：由玩家制造的总人口数"""
tt_stats_i_trib_sent,"""送出贡品：送给其他玩家的贡品总数。"""
tt_stats_i_trib_recvd,"""收到贡品：收到其他玩家赠与的贡品总数。"""
tt_stats_i_bridges,"""修筑的桥梁：已建造的桥梁总数。"""
tt_stats_i_roads,"""修筑的道路：已建造的道路总数。"""
tt_stats_I_civs_used,"""使用文明能力：玩家使用的文明能力总数。"""
tt_stats_i_units_converted,"""变节投靠玩家的单位总数。"""
tt_stats_i_terr_conq,"""夺取自其他玩家的地区总数。"""
tt_stats_i_terr_claimed,"""玩家占领的地区数量（不靠战争）。"""
tt_stats_i_alliances_entered,"""加入的同盟数：玩家所加入的同盟总数。"""
tt_stats_i_alliances_broken,"""撕毁的同盟数：玩家片面撕毁同盟合约的总数。"""

tt_stats_d_trib_sent,"""送出贡品：送给其他玩家的贡品总数。"""
tt_stats_d_trib_received,"""收到贡品：收到其他玩家赠与的贡品总数。"""
tt_stats_d_unittrib_sent,"""送出的单位贡品：玩家送出的单位贡品数。"""
tt_stats_d_unittrib_rec,"""收到的单位贡品：收到其他玩家赠与的单位贡品数。"""
tt_stats_d_terrtrib_sent,"""送出的地区贡品：玩家送出的地区贡品数。"""
tt_stats_d_terrtrib_rec,"""收到的地区贡品：玩家收到的地区贡品数。"""
tt_stats_d_ally_entered,"""加入的同盟数：玩家加入的总同盟数。"""
tt_stats_d_ally_broken,"""撕毁的同盟数：玩家与同盟毁约的次数。"""

// eog stats - technology pane,
tt_stats_tech_percent,"""研发科技／总科技：已研发的科技数/玩家可研发的总科技数"""
tt_stats_tech_points,"""总科技点数：获得的总科技点数"""
tt_stats_tech_military,"""研发的军事科技：已研发的军事科技数/总科技数"""
tt_stats_tech_economic,"""研发的经济科技：已研发的经济科技/总科技数"""
tt_stats_tech_imperial,"""研发的帝国科技：已研发的帝国科技数/总科技数"""

// eog stats - misc pane,
tt_stats_misc_mapexplored,"""已探索地图：玩家探索整个地图的百分比。"""
tt_stats_misc_hotkeys,"""热键点击次数：玩家点击热键的总次数。"""
tt_stats_misc_clicks,"""鼠标点击次数：玩家点击鼠标的总次数。"""
tt_stats_misc_fullmap,"""%花费在全荧幕地图的时间"""
tt_stats_misc_warplans_sent,"""作战计划传送次数：玩家传送作战计划的总数。"""
tt_stats_misc_warplans_rec,"""作战计划接收次数：玩家接收作战计划的总数。"""
tt_stats_misc_favunit,"""最常使用单位：玩家制造的单位中最常被使用的单位。"""

tt_dip_propose_alliance,"""提议结盟"""
vtt_dip_propose_alliance,"""按下此钮可向此玩家提议结盟。同盟提案一定要两个玩家都同意后才会产生效用。"""
tt_dip_propose_dis_SS,"""不能提议同盟"""
vtt_dip_propose_dis_SS,"""你无法对该玩家提议同盟，因为这是唯一生存者游戏，而且只有2个玩家存活。"""
tt_dip_cancelProposal,"""取消同盟协议"""
vtt_dip_cancelProposal,"""你正向此玩家提出同盟协议。按下此钮可取消协议。"""
tt_dip_reviewProposal,"""检视同盟协议"""
vtt_dip_reviewProposal,"""此玩家提议与你同盟。按下此钮可以检视、接受、拒绝或是提出对等提议。"""
tt_dip_inAlliance,"""查看同盟协议"""
vtt_dip_inAlliance,"""你现在已经与这位玩家结成同盟。点选此按钮来查看这个同盟协议。"""
tt_dip_setNeutral,"""设定为中立状态"""
vtt_dip_setNeutral,"""按下此钮将你对此玩家的外交状态设定为中立。当你对另一个玩家保持中立时，你的部队就不会对他发动攻击，除非他先开打。"""
tt_dip_neutral,"""对此玩家保持中立"""
vtt_dip_neutral,"""你目前对此玩家保持中心。当你对另一位玩家保持中立时，你的部队不会攻击他，除非他先攻击。"""
tt_dip_wage_war,"""宣战"""
vtt_dip_wage_war,"""按下此钮可向一位玩家宣战。在你宣战后，与该玩家的同盟关系（如果有的话）便告结束，你的单位会将该玩家的单位当做敌人，并根据他们所受命的行为模式加以回应。"""
tt_dip_atWar,"""与此玩家开战"""
vtt_dip_atWar,"""你目前对此玩家开战。在开战时，你的部队对此玩家会怀有敌意，并依照其行为模式展开行动。"""
vtt_dip_maw,"""按下滑鼠左键可增值，按下滑鼠右键可减值"""

// For the listen up, gogogo icon
tt_listenUp,"""协同作战"""

// unit rendering tester
tt_unitRenderTest_offset_x,"""模型补偿值X坐标\n在数据库中：x补偿值"""
tt_unitRenderTest_offset_y,"""模型补偿值Y坐标\n在数据库中：y补偿值"""
tt_unitRenderTest_offset_z,"""模型补偿值Z坐标\n在数据库中：z补偿值"""
tt_unitRenderTest_scale,"""模型规模\n在数据库中：规模"""
tt_unitRenderTest_angle,"""模型角度（以度数计算）\n在数据库中：角度"""
tt_unitRenderTest_rotSpeed,"""模型旋转速度(以每秒的度数计算)\n在数据库中：旋转速度"""
tt_unitRenderTest_pitch,"""视野角度(以度数计算)\n在数据库中：仰角"""

// music controller
tt_musicCtrl_volume,"""音量"""
tt_musicCtrl_prev,"""上一首"""
tt_musicCtrl_next,"""下一首"""
tt_musicCtrl_play,"""播放"""
tt_musicCtrl_pause,"""PAUSE"""
tt_musicCtrl_randomize,"""随机"""
tt_musicCtrl_timeElapsed,"""消耗时间"""
tt_musicCtrl_timeRemaining,"""剩余时间"""
tt_musicCtrl_timeTotal,"""全部时间"""
