// NAME,TEXT
tx_fe_messages_EE2X_donotuse,"""@BUG"""

// host ready in MP game message
tx_fe_choose_forces,"""<color red>在繼續進行前你必須選擇軍力。\n</color>"""


////////////////////////////////
// Custom Civ editor messages

tx_cciv_overwrite_title,"""警告"""
tx_cciv_overwrite_msg,"""自订文明名称 \"%CIVNAME%\" 已存在，你要覆盖它吗？"""
tx_cciv_builtInName_title,"""错误"""
tx_cciv_builtInName_msg,"""\"%CIVNAME%\"是内建的文明名称。请选择另一个名称。"""
tx_cciv_invalidName_title,"""错误"""
tx_cciv_invalidName_msg,"""\"%CIVNAME%\"并不是合法的自订文明名称。请选择另一个名称。"""

tx_cciv_noRegion_title,"""错误"""
tx_cciv_noRegion_msg,"""你尚未为你的文明选择一个区域，你必须先选择区域才能储存。你要随机选择区域吗？"""

tx_cciv_noUniqueUnits_title,"""错误"""
tx_cciv_noUniqueUnits_msg,"""你尚未为你的文明选择所有的独特单位。你必须先选择每个纪元的独特单位才能储存。你要随机选择独特单位吗？"""

tx_cciv_noCivAttr_title,"""警告"""
tx_cciv_noCivAttr_msg,"""你尚未为你的文明选择所有的文明特性。你要随机选择文明特性吗？你可以选择「否」，让你的选择维持现状，并将之储存。"""

tx_cciv_noTechs_title,"""警告"""
tx_cciv_noTechs_oneEpoch_msg,"""你尚未为你的文明在%EPOCHLIST%纪元中选择所有的自动研发科技。你想要随机选择自动研发科技吗？你可以选择「否」，让你的选择维持现状，并将之储存。"""
tx_cciv_noTechs_multEpochs_msg,"""你尚未为你的文明在%EPOCHLIST%纪元中选择所有的自动研发科技。你想要随机选择自动研发科技吗？你可以选择「否」，让你的选择维持现状，并将之储存。"""
tx_cciv_epochlist_comma,"""，"""

tx_fe_cciv_readonly_title,"""错误"""
tx_fe_cciv_readonly_msg,"""档案 \"%FILENAME%\" 已经存在而且为唯读模式。自订文明 \"%CIVNAME%\" 无法储存。"""

////////////////////////////////
// Custom Forces editor messages

tx_fe_cforces_notsaved,"""此军力已被改变，你要储存吗？"""

// For starting a quickstart game
tx_fe_qs_mustchooseforces,"""<color red>在进行快速开始游戏前，你必须先选择军力。</color>\n"""
