// NAME,TEXT
dbt_ui_donotuse,"""零式入口－不要使用"""

// Text for the Pause panel dialog boxes.,
dbt_pausepanel_quit,"""你确定要中止这场游戏吗？"""
dbt_pausepanel_quitDesktop,"""你确定要跳回桌面吗？"""
dbt_pausepanel_resign,"""你确定你想要放弃目前的游戏，并成为一个观战者吗？"""
dbt_pausepanel_restart,"""你确定想要重新启动目前的游戏吗？"""
dbt_pausepanel_load,"""你确定要中止目前的游戏，并载入一场新游戏？"""

// Text for save/load,
dbt_saveload_title,"""载入游戏进度"""
dbt_saveload_desc,"""选择一个要载入的游戏存档："""

// Text for load screen failure
dbt_load_lost_connection_title,"""载入失败：失去连线！"""
dbt_load_lost_connection_msg,"""与主机失去连接：%REASON%"""

dbt_load_failed_title,"""游戏载入失败！"""
dbt_load_failed_msg,"""游戏载入失败：存档%FILENAME%损坏"""

dbt_ModeChangeConfirmTitle,"""显示模式变更完成"""
dbt_ModeChangeConfirmMsg,"""显示模式已经变更为%NEWMODE%，在时间到之前点选「确定」，以保持目前的显示模式。剩余时间%TIMELEFT%秒。"""

dbt_RevertModeTitle,"""显示模式变更失败"""
dbt_RevertModeMsg,"""未能成功变更为%BADMODE%。显示模式已经转换为%REVERTMODE%。"""
