// NAME,TEXT

////////////////////////////////
// keymap names,

tx_keymap_debug,"""除错按键"""
tx_keymap_cheat,"""密技按键"""
tx_keymap_Shell,"""前端按键"""
tx_keymap_Stats,"""游戏结束后的统计数据按键"""
tx_keymap_Camera,"""视野按键"""
tx_keymap_Editor,"""地图编辑器按键"""
tx_keymap_Cinematic,"""影片按键"""
tx_keymap_Playback,"""查看记录按键"""
tx_keymap_Fullmap,"""全萤幕地图按键"""
tx_keymap_FullmapOptions,"""全萤幕地图选项按键"""
tx_keymap_FullmapObjectives,"""剧本目标按键"""
tx_keymap_CitizenManager,"""人民管理员按键"""
tx_keymap_Warplans,"""作战计划按键"""
tx_keymap_PanelPause,"""选项面板按键"""
tx_keymap_Diplomacy,"""外交面板按键"""
tx_keymap_Encyclopedia,"""百科全书按键"""
tx_keymap_Game,"""游戏按键"""
tx_keymap_UnitCommandMobile,"""机动单位命令按键"""
tx_keymap_Citizen,"""人民按键"""
tx_keymap_Stance,"""行为模式按键"""
tx_keymap_FormationLand,"""陆上队形按键"""
tx_keymap_FormationAir,"""空中队形按键"""
tx_keymap_FormationSea,"""海上队形按键"""
tx_keymap_Territory,"""地区按键"""
tx_keymap_UnitCommandImmobile,"""无法移动的单位命令按键"""
tx_keymap_CityCenter,"""城市中心按键"""
tx_keymap_Barracks,"""军营按键"""
tx_keymap_Stable,"""馬廄/製造廠按鍵"""
tx_keymap_Mill,"""工作坊/工厂按键"""
tx_keymap_Fortress,"""堡垒按键"""
tx_keymap_Dock,"""码头按键"""
tx_keymap_Airport,"""机场按键"""
tx_keymap_Airport2,"""机库按键"""
tx_keymap_Temple,"""寺庙按键"""
tx_keymap_University,"""大学按键"""
tx_keymap_Market,"""市场按键"""
tx_keymap_Palisade,"""栅栏按键"""
tx_keymap_Wall,"""城墙按键"""
tx_keymap_Wall_Connector,"""城墙连结物按键"""
tx_keymap_Wall_Tower,"""城塔按键"""
tx_keymap_Outpost,"""城塔按键"""
tx_keymap_CoastalDefense,"""海岸防御工事按键"""
tx_keymap_House,"""房屋按键"""
tx_keymap_Missile_Silo,"""导弹发射井按键"""
tx_keymap_HercFacility,"""机甲制造设施按键"""


/////////////////////////////////////////
// hotkey names

// general hotkeys
tx_key_ScreenFullToggle,"""开启/关闭全视窗模式"""
tx_key_EE2_ScreenShot,"""撷取图片"""
tx_key_EE2_ScreenShot_BMP,"""撷取图片(储存为BMP档)"""
tx_key_UserMusicToggle,"""开启/关闭使用者音乐面板"""
tx_key_QuitToMainScreen,"""离开并回到主画面中"""
tx_key_SaveGame,"""储存游戏"""

// camera key names
tx_key_camera_Up,"""视角向上移动　"""
tx_key_camera_UpFast,"""视角快速向上移动"""
tx_key_camera_Up_alt,"""视角向上移动(切换)"""
tx_key_camera_UpFast_alt,"""视角快速向上移动(切换)"""
tx_key_camera_RotUp,"""旋转视角向上"""
tx_key_camera_RotUpFast,"""快速旋转视角向上"""
tx_key_camera_RotUp_alt,"""旋转视角向上(切换)"""
tx_key_camera_RotUpFast_alt,"""快速旋转视角向上(切换)"""
tx_key_camera_Down,"""快速旋转视角向上(切换)"""
tx_key_camera_DownFast,"""快速移动视角向下"""
tx_key_camera_Down_alt,"""移动视角向下(切换)"""
tx_key_camera_DownFast_alt,"""快速移动视角向下(切换)"""
tx_key_camera_RotDown,"""旋转视角向下"""
tx_key_camera_RotDownFast,"""快速旋转视角向下"""
tx_key_camera_RotDown_alt,"""旋转视角向下(切换)"""
tx_key_camera_RotDownFast_alt,"""快速旋转视角向下(切换)"""
tx_key_camera_Left,"""移动视角向左"""
tx_key_camera_LeftFast,"""快速移动视角向左"""
tx_key_camera_Left_alt,"""移动视角向左(切换)"""
tx_key_camera_LeftFast_alt,"""快速移动视角向左(切换)"""
tx_key_camera_RotLeft,"""旋转视角向左"""
tx_key_camera_RotLeftFast,"""快速旋转视角向左"""
tx_key_camera_RotLeft_alt,"""旋转视角向左(切换)"""
tx_key_camera_RotLeftFast_alt,"""快速旋转视角向左(切换)"""
tx_key_camera_Right,"""移动视角向右"""
tx_key_camera_RightFast,"""快速移动视角向右"""
tx_key_camera_Right_alt,"""移动视角向右(切换)"""
tx_key_camera_RightFast_alt,"""快速移动视角向右(切换)"""
tx_key_camera_RotRight,"""旋转视角向右"""
tx_key_camera_RotRightFast,"""快速旋转视角向右"""
tx_key_camera_RotRight_alt,"""旋转视角向右(切换)"""
tx_key_camera_RotRightFast_alt,"""快速旋转视角向右(切换)"""
tx_key_camera_ZoomIn,"""视角缩小"""
tx_key_camera_ZoomInFast,"""视角快速缩小"""
tx_key_camera_ZoomIn_alt,"""视角缩小(切换)"""
tx_key_camera_ZoomInFast_alt,"""视角快速缩小(切换)"""
tx_key_camera_ZoomOut,"""视角放大"""
tx_key_camera_ZoomOutFast,"""视角快速放大"""
tx_key_camera_ZoomOut_alt,"""视角放大(切换)"""
tx_key_camera_ZoomOutFast_alt,"""视角快速放大(切换)"""
tx_key_camera_StockZoomOut,"""放大至下一阶段"""
tx_key_camera_StockZoomIn,"""缩小至下一阶段"""
tx_key_camera_StockZoomCycle,"""循环缩放至下一阶段"""
tx_key_camera_Reset,"""将视角恢复为原始设定值"""

// editor key names
tx_key_editor_FileNew,"""建立新的地图/剧本"""
tx_key_editor_FileOpen,"""开启档案"""
tx_key_editor_FileSave,"""储存"""
tx_key_editor_FileSaveAs,"""另存新档""" 
tx_key_editor_FileExit,"""离开"""
tx_key_editor_EditUndo,"""还原"""
tx_key_editor_EditRedo,"""重做"""
tx_key_editor_EditDelete,"""刪除"""
tx_key_editor_EditCreateGroup,"""建立群组"""
tx_key_editor_ToolsTerrain,"""开启/关闭地形转换工具"""
tx_key_editor_ToolsForest,"""开启/关闭森林转换工具"""
tx_key_editor_ToolsObjects,"""开启/关闭物件转换工具"""
tx_key_editor_ToolsAreas,"""开启/关闭地区转换工具"""
tx_key_editor_ViewCenterCamera,"""视野置中"""
tx_key_editor_GotoXY,"""前往XY地点"""
tx_key_editor_ShowAreas,"""开启/关闭显示地区"""
tx_key_editor_UpgradeUnitSel,"""所选单位升级"""
tx_key_editor_ToggleCityBound,"""开启/关闭城市边界"""

// cinematic key names
tx_key_cine_SkipPlayback,"""跳过影片"""
tx_key_cine_SkipPlayback_alt,"""跳过影片(切换)"""

// playback recording key names
tx_key_playback_ToggleCamMode,"""开启/关闭视野模式"""
tx_key_playback_ToggleFFWD,"""开启/关闭快转"""

// misc keys common to game and fullmap
tx_key_PausePanelToggle,"""开启/关闭选项面板"""
tx_key_PausePanelToggle_alt,"""开启/关闭选项面板(切换)"""
tx_key_GamePauseResume,"""开启/关闭游戏暂停"""
tx_key_OpenScenObjDialog,"""开启剧本目标面板"""

// chat key names
tx_key_ChatOpen,"""开启交谈视窗"""
tx_key_ChatClearMessages,"""清除交谈讯息"""
tx_key_ChatShowHideMessages,"""开启/关闭交谈讯息显示"""
tx_key_ChatToggleHistory,"""开启/关闭交谈纪录"""

// PIP key names
tx_key_pip_SelectOrSet_1,"""选择/设定子母画面标记1"""
tx_key_pip_SelectOrSet_2,"""选择/设定子母画面标记2"""
tx_key_pip_SelectOrSet_3,"""选择/设定子母画面标记3"""
tx_key_pip_SelectOrSet_4,"""选择/设定子母画面标记4"""
tx_key_pip_SelectOrSet_5,"""选择/设定子母画面标记5"""
tx_key_pip_SelectOrSet_6,"""选择/设定子母画面标记6"""
tx_key_pip_Set_1,"""设定子母画面标记1"""
tx_key_pip_Set_2,"""设定子母画面标记2"""
tx_key_pip_Set_3,"""设定子母画面标记3"""
tx_key_pip_Set_4,"""设定子母画面标记4"""
tx_key_pip_Set_5,"""设定子母画面标记5"""
tx_key_pip_Set_6,"""设定子母画面标记6"""
tx_key_pip_ToggleCycle,"""开启/关闭子母画面循环模式"""
tx_key_pip_CopyPIPToMain,"""将子母画面复制到主视角"""
tx_key_pip_Swap,"""切换子母画面和主视角"""
tx_key_pip_CopyMainToPIP,"""将主视角复制到子母画面"""

// fullmap key names
tx_key_fullmap_CloseFullmap,"""关闭全地图"""
tx_key_fullmap_CloseFullmap_alt,"""关闭全地图(切换)"""
tx_key_fullmap_ChangeTab_Next,"""选择下一个标签"""
tx_key_fullmap_ChangeTab_Prev,"""选择上一个标签"""

// fullmap options key names
tx_key_fullmapOpt_ToggleUnits,"""开启/关闭显示单位"""
tx_key_fullmapOpt_ToggleBldgs,"""开启/关闭显示建筑物"""
tx_key_fullmapOpt_ToggleRes,"""开启/关闭显示资源"""
tx_key_fullmapOpt_ToggleRoads,"""开启/关闭显示道路与桥梁"""
tx_key_fullmapOpt_ToggleAmb,"""开启/关闭显示世界目标"""
tx_key_fullmapOpt_ToggleBattles,"""开启/关闭显示战场"""
tx_key_fullmapOpt_ToggleTerr,"""开启/关闭显示地区"""
tx_key_fullmapOpt_ToggleCityNm,"""开启/关闭显示城市名称"""
tx_key_fullmapOpt_ToggleTerrNm,"""开启/关闭显示地区名称"""

// fullmap objectives key names
tx_key_fullmapObj_ScenInfo,"""开启/关闭显示剧本简报面板"""
tx_key_fullmapObj_CloseFullmap,"""关闭目标画面"""

// citizen manager key names
tx_key_citman_Assign_Wood_1,"""指定一个人民去采集木材"""
tx_key_citman_Assign_Food_1,"""指定一个人民去采集食物"""
tx_key_citman_Assign_Stone_1,"""指定一个人民去采集石头"""
tx_key_citman_Assign_Gold_1,"""指定一个人民去采集黄金"""
tx_key_citman_Assign_Spec1_1,"""指定一个人民去采集特殊资源1"""
tx_key_citman_Assign_Spec2_1,"""指定一个人民去采集特殊资源2"""
tx_key_citman_Assign_Tech_1,"""指定一个人民去驻扎生产科技点数"""
tx_key_citman_Assign_BR_1,"""指定一个人民去建造/修护"""
tx_key_citman_Assign_Wood_all,"""指定所有人民去采集木材"""
tx_key_citman_Assign_Food_all,"""指定所有人民去采集食物"""
tx_key_citman_Assign_Stone_all,"""指定所有人民去采集石头"""
tx_key_citman_Assign_Gold_all,"""指定所有人民去采集黄金"""
tx_key_citman_Assign_Spec1_all,"""指定所有人民去采集特殊资源1"""
tx_key_citman_Assign_Spec2_all,"""指定所有人民去采集特殊资源2"""
tx_key_citman_Assign_Tech_all,"""指定所有人民去驻扎生产科技点数"""
tx_key_citman_Assign_BR_all,"""指定所有人民去建造/修护"""
tx_key_citman_PickUp_Wood_1,"""从采集木材的人民中移除一个人民"""
tx_key_citman_PickUp_Food_1,"""从采集食物的人民中移除一个人民"""
tx_key_citman_PickUp_Stone_1,"""从采集石头的人民中移除一个人民"""
tx_key_citman_PickUp_Gold_1,"""从采集黄金的人民中移除一个人民"""
tx_key_citman_PickUp_Spec1_1,"""从采集特殊资源1的人民中移除一个人民"""
tx_key_citman_PickUp_Spec2_1,"""从采集特殊资源2的人民中移除一个人民"""
tx_key_citman_PickUp_Tech_1,"""从驻扎生产科技点数的人民中移除一个人民"""
tx_key_citman_PickUp_BR_1,"""从建造/修护的人民中移除一个人民"""
tx_key_citman_PickUp_Wood_5,"""从采集木材的人民中移除五个人民"""
tx_key_citman_PickUp_Food_5,"""从采集食物的人民中移除五个人民"""
tx_key_citman_PickUp_Stone_5,"""从采集石头的人民中移除五个人民"""
tx_key_citman_PickUp_Gold_5,"""从采集黄金的人民中移除五个人民"""
tx_key_citman_PickUp_Spec1_5,"""从采集特殊资源1的人民中移除五个人民"""
tx_key_citman_PickUp_Spec2_5,"""从采集特殊资源2的人民中移除五个人民"""
tx_key_citman_PickUp_Tech_5,"""从驻扎生产科技点数的人民中移除五个人民"""
tx_key_citman_PickUp_BR_5,"""从建造/修护的人民中移除五个人民"""
tx_key_citman_PickUp_Wood_all,"""移除所有采集木材的人民"""
tx_key_citman_PickUp_Food_all,"""移除所有采集食物的人民"""
tx_key_citman_PickUp_Stone_all,"""移除所有采集石头的人民"""
tx_key_citman_PickUp_Gold_all,"""移除所有采集黄金的人民"""
tx_key_citman_PickUp_Spec1_all,"""移除所有采集特殊资源1的人民"""
tx_key_citman_PickUp_Spec2_all,"""移除所有采集特殊资源2的人民"""
tx_key_citman_PickUp_Tech_all,"""移除所有驻扎生产科技点数的人民"""
tx_key_citman_PickUp_BR_all,"""移除所有建造/修护的人民"""
tx_key_citman_CloseFullmap,"""关闭人民管理员画面"""

// warplans key names
tx_key_warplans_DeleteElements,"""删除选择的元件"""
tx_key_warplans_Create,"""建立新的作战计划"""
tx_key_warplans_Send,"""送出作战计划"""
tx_key_warplans_SendAllies,"""送出作战计划给同盟"""
tx_key_warplans_Delete,"""删除作战计划"""
tx_key_warplans_Copy,"""复制作战计划"""
tx_key_warplans_Accept,"""接受作战计划"""
tx_key_warplans_Reject,"""拒绝作战计划"""
tx_key_warplans_ToolSelect,"""更改为选择工具"""
tx_key_warplans_ToolPath,"""更改为路径工具"""
tx_key_warplans_ToolArea,"""更改为区域工具"""
tx_key_warplans_ToolTarget,"""更改为目标工具"""
tx_key_warplans_ToolLabel,"""更改为标签工具"""
tx_key_warplans_PickColor_1,"""选择玩家颜色1"""
tx_key_warplans_PickColor_2,"""选择玩家颜色2"""
tx_key_warplans_PickColor_3,"""选择玩家颜色3"""
tx_key_warplans_PickColor_4,"""选择玩家颜色4"""
tx_key_warplans_PickColor_5,"""选择玩家颜色5"""
tx_key_warplans_PickColor_6,"""选择玩家颜色6"""
tx_key_warplans_PickColor_7,"""选择玩家颜色7"""
tx_key_warplans_PickColor_8,"""选择玩家颜色8"""
tx_key_warplans_PickColor_9,"""选择玩家颜色9"""
tx_key_warplans_PickColor_10,"""选择玩家颜色10"""
tx_key_warplans_ViewFrom_1,"""查看玩家1的计划"""
tx_key_warplans_ViewFrom_2,"""查看玩家2的计划"""
tx_key_warplans_ViewFrom_3,"""查看玩家3的计划"""
tx_key_warplans_ViewFrom_4,"""查看玩家4的计划"""
tx_key_warplans_ViewFrom_5,"""查看玩家5的计划"""
tx_key_warplans_ViewFrom_6,"""查看玩家6的计划"""
tx_key_warplans_ViewFrom_7,"""查看玩家7的计划"""
tx_key_warplans_ViewFrom_8,"""查看玩家8的计划"""
tx_key_warplans_ViewFrom_9,"""查看玩家9的计划"""
tx_key_warplans_ViewFrom_10,"""查看玩家0的计划"""
tx_key_warplans_CloseFullmap,"""关闭作战计划画面"""

// options panel key names
tx_key_pausePanel_SaveGame,"""储存游戏"""
tx_key_pausePanel_LoadGame,"""载入游戏"""
tx_key_pausePanel_GameSettings,"""设定"""
tx_key_pausePanel_ResignGame,"""放弃"""
tx_key_pausePanel_ExitGame,"""离开"""
tx_key_pausePanel_RestartGame,"""重新开始"""

// diplomacy key names
tx_key_diplo_SelectPlayer_1,"""选择玩家1"""
tx_key_diplo_SelectPlayer_2,"""选择玩家2"""
tx_key_diplo_SelectPlayer_3,"""选择玩家3"""
tx_key_diplo_SelectPlayer_4,"""选择玩家4"""
tx_key_diplo_SelectPlayer_5,"""选择玩家5"""
tx_key_diplo_SelectPlayer_6,"""选择玩家6"""
tx_key_diplo_SelectPlayer_7,"""选择玩家7"""
tx_key_diplo_SelectPlayer_8,"""选择玩家8"""
tx_key_diplo_SelectPlayer_9,"""选择玩家9"""
tx_key_diplo_SelectPlayer_10,"""选择玩家10"""
tx_key_diplo_Clear,"""清除"""
tx_key_diplo_Send,"""送出"""
tx_key_diplo_DeclareAlly,"""提议/撤回/查看与选择玩家的盟约"""
tx_key_diplo_DeclareNeutral,"""对选择玩家表示中立"""
tx_key_diplo_DeclareEnemy,"""对选择玩家宣战"""
tx_key_diplo_IncTrib_Food_100,"""资源贡献增加100食物"""
tx_key_diplo_IncTrib_Wood_100,"""资源贡献增加100木材"""
tx_key_diplo_IncTrib_Stone_100,"""资源贡献增加100石头"""
tx_key_diplo_IncTrib_Gold_100,"""资源贡献增加100黄金"""
tx_key_diplo_IncTrib_Spec1_100,"""资源贡献增加100特殊资源1"""
tx_key_diplo_IncTrib_Spec2_100,"""资源贡献增加100特殊资源2"""
tx_key_diplo_IncTrib_Food_500,"""资源贡献增加500食物"""
tx_key_diplo_IncTrib_Wood_500,"""资源贡献增加500木材"""
tx_key_diplo_IncTrib_Stone_500,"""资源贡献增加500石头"""
tx_key_diplo_IncTrib_Gold_500,"""资源贡献增加500黄金"""
tx_key_diplo_IncTrib_Spec1_500,"""资源贡献增加500特殊资源1"""
tx_key_diplo_IncTrib_Spec2_500,"""资源贡献增加500特殊资源2"""
tx_key_diplo_DecTrib_Food_100,"""资源贡献减少100食物"""
tx_key_diplo_DecTrib_Wood_100,"""资源贡献减少100木材"""
tx_key_diplo_DecTrib_Stone_100,"""资源贡献减少100石头"""
tx_key_diplo_DecTrib_Gold_100,"""资源贡献减少100黄金"""
tx_key_diplo_DecTrib_Spec1_100,"""资源贡献减少100特殊资源1"""
tx_key_diplo_DecTrib_Spec2_100,"""资源贡献减少100特殊资源2"""
tx_key_diplo_ClearTrib_Food,"""清除贡献食物"""
tx_key_diplo_ClearTrib_Wood,"""清除贡献木材"""
tx_key_diplo_ClearTrib_Stone,"""清除贡献木材"""
tx_key_diplo_ClearTrib_Gold,"""清除贡献黄金"""
tx_key_diplo_ClearTrib_Spec1,"""清除贡献特殊资源1"""
tx_key_diplo_ClearTrib_Spec2,"""清除贡献特殊资源2"""

// encylopedia key names
tx_key_EEE_exit,"""关闭百科全书画面"""
tx_key_EEE_exit_alt,"""关闭百科全书画面(切换)"""
tx_key_EEE_HomePage,"""回到首页"""
tx_key_EEE_PageAction_Back,"""上一页"""
tx_key_EEE_PageAction_Forward,"""下一页"""


//////////////////////////////////////////////
// game key names

// access to panels and screens
tx_key_game_OpenDiplomacyScreen,"""開啟外交面板"""
tx_key_game_LaunchFullmap,"""開啟全螢幕畫面"""
tx_key_game_WarPlans,"""開啟作戰計畫畫面"""
tx_key_game_WarPlans_Create,"""開啟作戰計畫畫面並建立新的作戰計畫"""
tx_key_game_CitizenManager,"""開啟人民管理員畫面"""
tx_key_game_FullmapObjectives,"""開啟全地圖目標畫面"""
tx_key_game_LaunchEEE,"""開啟Empire Earth 2百科全書"""

// region power
tx_key_game_RegionPower,"""啟動區域能力"""


// control groups key names
tx_key_ctrlGrp_CopySelToGrp_1,"""复制目前选择的单位到控制群组1"""
tx_key_ctrlGrp_CopySelToGrp_2,"""复制目前选择的单位到控制群组2"""
tx_key_ctrlGrp_CopySelToGrp_3,"""复制目前选择的单位到控制群组3"""
tx_key_ctrlGrp_CopySelToGrp_4,"""复制目前选择的单位到控制群组4"""
tx_key_ctrlGrp_CopySelToGrp_5,"""复制目前选择的单位到控制群组5"""
tx_key_ctrlGrp_CopySelToGrp_6,"""复制目前选择的单位到控制群组6"""
tx_key_ctrlGrp_CopySelToGrp_7,"""复制目前选择的单位到控制群组7"""
tx_key_ctrlGrp_CopySelToGrp_8,"""复制目前选择的单位到控制群组8"""
tx_key_ctrlGrp_CopySelToGrp_9,"""复制目前选择的单位到控制群组9"""
tx_key_ctrlGrp_CopySelToGrp_0,"""复制目前选择的单位到控制群组0"""
tx_key_ctrlGrp_AddGrpToSel_1,"""新增控制群组1到目前选择的单位"""
tx_key_ctrlGrp_AddGrpToSel_2,"""新增控制群组2到目前选择的单位"""
tx_key_ctrlGrp_AddGrpToSel_3,"""新增控制群组3到目前选择的单位"""
tx_key_ctrlGrp_AddGrpToSel_4,"""新增控制群组4到目前选择的单位"""
tx_key_ctrlGrp_AddGrpToSel_5,"""新增控制群组5到目前选择的单位"""
tx_key_ctrlGrp_AddGrpToSel_6,"""新增控制群组6到目前选择的单位"""
tx_key_ctrlGrp_AddGrpToSel_7,"""新增控制群组7到目前选择的单位"""
tx_key_ctrlGrp_AddGrpToSel_8,"""新增控制群组8到目前选择的单位"""
tx_key_ctrlGrp_AddGrpToSel_9,"""新增控制群组9到目前选择的单位"""
tx_key_ctrlGrp_AddGrpToSel_0,"""新增控制群组0到目前选择的单位"""
tx_key_ctrlGrp_SelectGrp_1,"""选择控制群组1"""
tx_key_ctrlGrp_SelectGrp_2,"""选择控制群组2"""
tx_key_ctrlGrp_SelectGrp_3,"""选择控制群组3"""
tx_key_ctrlGrp_SelectGrp_4,"""选择控制群组4"""
tx_key_ctrlGrp_SelectGrp_5,"""选择控制群组5"""
tx_key_ctrlGrp_SelectGrp_6,"""选择控制群组6"""
tx_key_ctrlGrp_SelectGrp_7,"""选择控制群组7"""
tx_key_ctrlGrp_SelectGrp_8,"""选择控制群组8"""
tx_key_ctrlGrp_SelectGrp_9,"""选择控制群组9"""
tx_key_ctrlGrp_SelectGrp_0,"""选择控制群组10"""
tx_key_ctrlGrp_SelectBldInGrp_1,"""选择在控制群组1里的建筑物"""
tx_key_ctrlGrp_SelectBldInGrp_2,"""选择在控制群组2里的建筑物"""
tx_key_ctrlGrp_SelectBldInGrp_3,"""选择在控制群组3里的建筑物"""
tx_key_ctrlGrp_SelectBldInGrp_4,"""选择在控制群组4里的建筑物"""
tx_key_ctrlGrp_SelectBldInGrp_5,"""选择在控制群组5里的建筑物"""
tx_key_ctrlGrp_SelectBldInGrp_6,"""选择在控制群组6里的建筑物"""
tx_key_ctrlGrp_SelectBldInGrp_7,"""选择在控制群组7里的建筑物"""
tx_key_ctrlGrp_SelectBldInGrp_8,"""选择在控制群组8里的建筑物"""
tx_key_ctrlGrp_SelectBldInGrp_9,"""选择在控制群组9里的建筑物"""
tx_key_ctrlGrp_SelectBldInGrp_0,"""选择在控制群组0里的建筑物"""

// selection hotkey names
tx_key_game_RemoveSelectedUnits,"""移除选择的单位"""
tx_key_game_SelectUnitType_Next,"""在已选择的单位中选择下一种单位类型"""
tx_key_game_SelectUnitType_Prev,"""在已选择的单位中选择上一种单位类型"""
tx_key_game_DeselectCurrentType,"""取消选择目前已选择的类型"""
tx_key_game_selIdleCit_cycle,"""循环选择闲置人民"""
tx_key_game_selIdleCit_cycleAdd,"""循环选择闲置人民(加入选择)"""
tx_key_game_selIdleCit_screen,"""选择画面上所有闲置人民"""
tx_key_game_selIdleCit_all,"""选择所有闲置人民"""
tx_key_game_selIdleMil_cycle,"""循环选择闲置军事单位"""
tx_key_game_selIdleMil_cycleAdd,"""循环选择闲置军事单位(加入选择)"""
tx_key_game_selIdleMil_screen,"""选择画面上所有闲置军事单位"""
tx_key_game_selIdleMil_all,"""选择所有闲置军事单位"""
tx_key_game_selFighter_all,"""选择所有战斗机"""
tx_key_game_selFightBomb_all,"""选择所有战斗轰炸机"""
tx_key_game_selBomber_all,"""选择所有轰炸机"""
tx_key_game_selPlanes_all,"""选择所有飞机"""
tx_key_game_selCityCenter_cycle,"""循环选择城市中心"""
tx_key_game_selBarracks_cycle,"""循环选择军营"""
tx_key_game_selStable_cycle,"""循环选择马厩/制造厂"""
tx_key_game_selMill_cycle,"""循环选择工作坊/工厂"""
tx_key_game_selFortress_cycle,"""循环选择堡垒"""
tx_key_game_selDock_cycle,"""循环选择码头"""
tx_key_game_selAirport_cycle,"""循环选择机场"""
tx_key_game_selTemple_cycle,"""循环选择寺庙"""
tx_key_game_selUniversity_cycle,"""循环选择大学"""
tx_key_game_selMarket_cycle,"""循环选择市场"""
tx_key_game_selWarehouse_cycle,"""循环选择仓库"""
tx_key_game_selLeader_cycle,"""循环选择领袖"""
tx_key_game_selMissSilo_cycle,"""循环选择飞弹发射槽"""
tx_key_game_selHercFacil_cycle,"""循环选择机甲制造设施"""
tx_key_game_selHangar_cycle,"""循环选择机库"""

// flare hotkey names
tx_key_game_flare_place,"""放置信号弹"""
tx_key_game_flare_cycle_Main,"""循环信号弹地点(主画面)"""
tx_key_game_flare_cycle_PIP,"""循环信号弹地点(子母视窗)"""

// techtree hotkey names
tx_key_game_TT_toggle,"""开启/关闭显示科技树"""
tx_key_game_TT_advanceEpoch,"""晋升下一纪元"""
tx_key_game_TT_Mil1,"""研发第一项军事科技"""
tx_key_game_TT_Mil2,"""研发第一项军事科技"""
tx_key_game_TT_Mil3,"""研发第三项军事科技"""
tx_key_game_TT_Mil4,"""研发第四项军事科技"""
tx_key_game_TT_Eco1,"""研发第一项经济科技"""
tx_key_game_TT_Eco2,"""研发第二项经济科技"""
tx_key_game_TT_Eco3,"""研发第三项经济科技"""
tx_key_game_TT_Eco4,"""研发第四项经济科技"""
tx_key_game_TT_Imp1,"""研发第一项帝国科技"""
tx_key_game_TT_Imp2,"""研发第二项帝国科技"""
tx_key_game_TT_Imp3,"""研发第三项帝国科技"""
tx_key_game_TT_Imp4,"""研发第四项帝国科技"""

// game speed
tx_key_game_GameSpeedDec,"""减慢游戏速度"""
tx_key_game_GameSpeedInc,"""加快游戏速度"""
tx_key_game_GameSpeedDefault,"""还原至游戏速度原始值"""

// clock and calendar
tx_key_game_ToggleClock,"""开启/关闭显示游戏时钟"""
tx_key_game_ToggleCalendar,"""开启/关闭显示游戏月历"""

// command queue
tx_key_game_CommandQueueStart,"""开始/执行协同作战"""
tx_key_game_CommandQueueCancel,"""取消协同作战"""

// special power
tx_key_game_specialPower,"""启动已选择单位的特殊能力"""

// crowns panel
tx_key_game_ToggleCrowns,"""开启/关闭桂冠面板"""

// version and frame rate strings
tx_key_game_Version,"""开启/关闭版本显示"""
tx_key_game_FrameRate,"""开启/关闭刷新速率显示"""

// minimap
tx_key_game_MM_ToggleTerr,"""开启/关闭迷你地图地区显示"""
tx_key_game_MM_ToggleWarplans,"""开启/关闭迷你地区作战计划显示"""


/////////////////////////////////////////////
// unit commands

// territory
tx_key_territory_rename,"""更改地区名称"""

// mobile units
tx_key_mobile_Move,"""移动"""
tx_key_mobile_Explore,"""探索"""
tx_key_mobile_Attack,"""攻击"""
tx_key_mobile_AttackMove,"""攻击─移动"""
tx_key_mobile_AttackGroup,"""攻击群组"""
tx_key_mobile_AttackType,"""攻击指定种类的单位"""
tx_key_mobile_AttackGround,"""地面攻击"""
tx_key_mobile_Stance,"""更换行为模式"""
tx_key_mobile_Formation,"""更换队形"""
tx_key_mobile_Garrison,"""卫戍部队"""
tx_key_mobile_Ungarrison,"""卸下货物"""
tx_key_mobile_CaptureBuilding,"""占领建筑物"""
tx_key_mobile_Patrol,"""巡逻"""
tx_key_mobile_Stop,"""停止"""
tx_key_mobile_Improve,"""研发专家/精英升级"""
tx_key_mobile_ForceUnpack,"""强制组装火砲"""
tx_key_mobile_CancelForceUnpack,"""取消强制组装火砲"""
tx_key_mobile_Guard,"""守卫"""
tx_key_mobile_SearchDestroy,"""肃清敌人"""
tx_key_mobile_priest_convert,"""祭司：变节"""
tx_key_mobile_priest_bless,"""祭司：祈福"""
tx_key_mobile_spy_sabotage,"""间谍：破坏"""
tx_key_mobile_spy_toxicSpill,"""间谍：下毒"""
tx_key_mobile_spy_toxicCleanup,"""间谍：消毒"""
tx_key_mobile_spy_gatherIntel,"""间谍：搜集情报"""
tx_key_mobile_spy_extraction,"""间谍：脱身"""
tx_key_mobile_spy_restore,"""间谍：修复建筑物"""
tx_key_mobile_HERC_EMP,"""电磁脉冲波"""
tx_key_mobile_NukeGround,"""发射洲际导弹"""
tx_key_mobile_Trade,"""贸易"""
tx_key_mobile_Gather,"""集合"""

// citizens
tx_key_citizen_BuildRepair,"""建造／修护"""
tx_key_citizen_menu_back,"""返回顶层选单"""
tx_key_citizen_menu_civilian,"""进入建造平民建筑物的子选单"""
tx_key_citizen_menu_military,"""进入建造军事建筑物的子选单"""

// stances
tx_key_stance_aggressive,"""设定为攻击模式"""
tx_key_stance_defensive,"""设定为防御模式"""
tx_key_stance_holdPosition,"""设定为固守模式"""
tx_key_stance_cautious,"""设定为谨慎模式"""
tx_key_stance_holdFire,"""设定为停火模式"""

// formations
tx_key_formation_land_phalanx,"""设定为方阵队形"""
tx_key_formation_land_wedge,"""设定为楔形队形"""
tx_key_formation_land_stagLine,"""设定为交错阵队形"""
tx_key_formation_land_dblLine,"""设定为双行队形"""
tx_key_formation_air_flyingv,"""设定为飞行V队形"""
tx_key_formation_air_spear,"""设定为长矛队形"""
tx_key_formation_air_pyramid,"""设定为金字塔队形"""
tx_key_formation_sea_line,"""设定为横列队形"""
tx_key_formation_sea_crescent,"""设定为新月队形"""
tx_key_formation_sea_convoy,"""设定为护卫队形"""

// immobile units
tx_key_immobile_SetRally,"""设定集结点"""
tx_key_immobile_Ungarrison,"""解除驻扎"""
tx_key_immobile_BuildQueue,"""开启/关闭循环生产顺序"""
tx_key_immobile_Attack,"""攻击"""
tx_key_immobile_NukeGround,"""发射洲际飞弹"""
tx_key_immobile_MakeGate,"""城墙升级"""

// emergency/all clear
tx_key_immobile_SignalEmergency,"""警报"""
tx_key_immobile_SignalAllClear,"""全部清除"""

// city center
tx_key_cityCenter_NameCity,"""更改城市名称"""

// airport
tx_key_airport_AirMissionSet,"""设定空中任务"""

// market
tx_key_market_Buy_Food_500,"""购买500食物"""
tx_key_market_Buy_Food_100,"""购买100食物"""
tx_key_market_Sell_Food_500,"""贩售500食物"""
tx_key_market_Sell_Food_100,"""贩售100食物"""
tx_key_market_Buy_Wood_500,"""购买500木材"""
tx_key_market_Buy_Wood_100,"""购买100木材"""
tx_key_market_Sell_Wood_500,"""贩售500木材"""
tx_key_market_Sell_Wood_100,"""贩售100木材"""
tx_key_market_Buy_Stone_500,"""购买500石头"""
tx_key_market_Buy_Stone_100,"""购买100石头"""
tx_key_market_Sell_Stone_500,"""贩售500石头"""
tx_key_market_Sell_Stone_100,"""贩售100石头"""
tx_key_market_Buy_Special1_500,"""购买500特殊资源1"""
tx_key_market_Buy_Special1_100,"""购买100特殊资源1"""
tx_key_market_Sell_Special1_500,"""贩售500特殊资源1"""
tx_key_market_Sell_Special1_100,"""贩售100特殊资源1"""
tx_key_market_Buy_Special2_500,"""购买500特殊资源2"""
tx_key_market_Buy_Special2_100,"""购买100特殊资源2"""
tx_key_market_Sell_Special2_500,"""贩售500特殊资源2"""
tx_key_market_Sell_Special2_100,"""贩售100特殊资源2"""

// wall connector
tx_key_wallConn_TowerUpgrade,"""升级为城塔"""


//////////////////////////////////////////////
// production key names

// cancel all production
tx_key_cancelProd_all,"""取消所有生产"""

// have a citizen build something
tx_key_build_CityCenter,"""取消所有生产"""
tx_key_build_Barracks,"""建造军营"""
tx_key_build_Stable,"""建造马厩/制造厂"""
tx_key_build_Mill,"""建造工作坊/工厂"""
tx_key_build_Fortress,"""建造堡垒"""
tx_key_build_Outpost,"""建造前哨站"""
tx_key_build_Palisade,"""建造栅栏"""
tx_key_build_Wall,"""建造城墙"""
tx_key_build_Dock,"""建造码头"""
tx_key_build_CoastalDefense,"""建造海岸防御工事"""
tx_key_build_Airport,"""建造机场"""
tx_key_build_AirDefense,"""建造防空设施"""
tx_key_build_Temple,"""建造寺庙"""
tx_key_build_University,"""建造大学"""
tx_key_build_Market,"""建造市场"""
tx_key_build_House,"""建造房屋"""
tx_key_build_Farm,"""建造农场"""
tx_key_build_Road,"""建造道路"""
tx_key_build_Bridge,"""建造桥梁"""
tx_key_build_Warehouse,"""建造仓库"""
tx_key_build_Missile_Silo,"""建造飞弹发射槽"""
tx_key_build_HercFacility,"""建造机甲制造设施"""
tx_key_build_Airport2,"""建造机库"""
tx_key_build_OilRig,"""建造钻油塔"""
tx_key_build_UraniumMine,"""建造铀提炼厂"""
tx_key_build_Wonder1,"""建造第一个世界奇观"""
tx_key_build_Wonder6,"""建造第二个世界奇观"""
tx_key_build_Wonder11,"""建造第三个世界奇观"""

// unique unit production
tx_key_produce_Unique_1,"""生产一个特有单位"""
tx_key_produce_Unique_5,"""生产五个特有单位"""
tx_key_cancelProd_Unique_1,"""取消生产一个特有单位"""

// city-center production
tx_key_produce_Citizen_1,"""生产一个人民"""
tx_key_produce_Citizen_5,"""生产五个人民"""
tx_key_cancelProd_Citizen_1,"""取消生产一个人民"""
tx_key_produce_Scout_1,"""生产一个斥侯"""
tx_key_produce_Scout_5,"""生产五个斥侯"""
tx_key_cancelProd_Scout_1,"""取消生产一个斥侯"""
tx_key_produce_Engineer2_1,"""生产一个城市建设者"""

// barracks production
tx_key_produce_LightInf_1,"""生产一个轻步兵"""
tx_key_produce_LightInf_5,"""生产五个轻步兵"""
tx_key_cancelProd_LightInf_1,"""取消生产一个轻步兵"""
tx_key_produce_HeavyInf1_1,"""生产一个重步兵，类别1"""
tx_key_produce_HeavyInf1_5,"""生产五个重步兵，类别1"""
tx_key_cancelProd_HeavyInf1_1,"""取消生产一个重步兵，类别1"""
tx_key_produce_HeavyInf2_1,"""生产一个重步兵，类别2"""
tx_key_produce_HeavyInf2_5,"""生产五个重步兵，类别2"""
tx_key_cancelProd_HeavyInf2_1,"""取消生产一个重步兵，类别2"""

// stable production
tx_key_produce_LightMnt_1,"""生产一个轻型骑乘单位/轻型坦克"""
tx_key_produce_LightMnt_5,"""生产五个轻型骑乘单位/轻型坦克"""
tx_key_cancelProd_LightMnt_1,"""取消生产一个轻型骑乘单位/轻型坦克"""
tx_key_produce_HeavyMnt_1,"""生产一个重型骑乘单位/重型坦克"""
tx_key_produce_HeavyMnt_5,"""生产五个重型骑乘单位/重型坦克"""
tx_key_cancelProd_HeavyMnt_1,"""取消生产一个重型骑乘单位/重型坦克"""

// mill production
tx_key_produce_LightArt1_1,"""生产一个轻型火炮，类别1"""
tx_key_produce_LightArt1_5,"""生产五个轻型火炮，类别1"""
tx_key_cancelProd_LightArt1_1,"""生产五个轻型火炮，类别1"""
tx_key_produce_LightArt2_1,"""生产一个轻型火炮，类别2"""
tx_key_produce_LightArt2_5,"""生产五个轻型火炮，类别2"""
tx_key_cancelProd_LightArt2_1,"""取消生产一个轻型火炮，类别2"""
tx_key_produce_HeavyArt_1,"""生产一个重型火炮"""
tx_key_produce_HeavyArt_5,"""生产五个重型火炮"""
tx_key_cancelProd_HeavyArt_1,"""取消生产一个重型火炮"""
tx_key_produce_Ram_1,"""生产一个攻城器"""
tx_key_produce_Ram_5,"""生产五个攻城器"""
tx_key_cancelProd_Ram_1,"""取消生产一个攻城器"""
tx_key_produce_SiegeTower_1,"""生产一个攻城塔"""
tx_key_produce_SiegeTower_5,"""生产五个攻城塔"""
tx_key_cancelProd_SiegeTower_1,"""取消生产一个攻城塔"""

// dock production
tx_key_produce_Galley_1,"""生产一艘单甲板大帆船"""
tx_key_produce_Galley_5,"""生产五艘单甲板大帆船"""
tx_key_cancelProd_Galley_1,"""取消生产一艘单甲板大帆船"""
tx_key_produce_FishingShip_1,"""生产一艘渔船"""
tx_key_produce_FishingShip_5,"""生产五艘渔船"""
tx_key_cancelProd_FishingShip_1,"""取消生产一艘渔船"""
tx_key_produce_MerchShip_1,"""生产一艘贸易船"""
tx_key_produce_MerchShip_5,"""生产五艘贸易船"""
tx_key_cancelProd_MerchShip_1,"""取消生产一艘贸易船"""
tx_key_produce_CargoShip_1,"""生产一艘货船"""
tx_key_produce_CargoShip_5,"""生产五艘货船"""
tx_key_cancelProd_CargoShip_1,"""取消生产一艘货船"""
tx_key_produce_FightSail_1,"""生产一艘战艇"""
tx_key_produce_FightSail_5,"""生产五艘战艇"""
tx_key_cancelProd_FightSail_1,"""取消生产一艘战艇"""
tx_key_produce_Frigate_1,"""生产一艘快船"""
tx_key_produce_Frigate_5,"""生产五艘快船"""
tx_key_cancelProd_Frigate_1,"""取消生产一艘快船"""
tx_key_produce_AircraftC_1,"""生产一艘航空母舰"""
tx_key_produce_AircraftC_5,"""生产五艘航空母舰"""
tx_key_cancelProd_AircraftC_1,"""取消生产一艘航空母舰"""
tx_key_produce_Submarine_1,"""生产一艘潜水艇"""
tx_key_produce_Submarine_5,"""生产五艘潜水艇"""
tx_key_cancelProd_Submarine_1,"""取消生产一艘潜水艇"""
tx_key_produce_Destroyer_1,"""生产一艘驱逐舰"""
tx_key_produce_Destroyer_5,"""生产五艘驱逐舰"""
tx_key_cancelProd_Destroyer_1,"""取消生产一艘驱逐舰"""
tx_key_produce_Battleship_1,"""生产一艘主力舰"""
tx_key_produce_Battleship_5,"""生产五艘主力舰"""
tx_key_cancelProd_Battleship_1,"""取消生产一艘主力舰"""
tx_key_produce_kirov_1,"""生产一艘基洛夫级巡洋舰"""
tx_key_produce_Ch055_1,"""生产一艘055驱逐舰"""
tx_key_produce_Ticonderoga_1,"""生产一艘提康德罗加级巡洋舰"""

// airport production
tx_key_produce_Fighter_1,"""生产一台战斗机"""
tx_key_produce_Fighter_5,"""生产五台战斗机"""
tx_key_cancelProd_Fighter_1,"""取消生产一台战斗机"""
tx_key_produce_FightBomb_1,"""生产一台战斗轰炸机"""
tx_key_produce_FightBomb_5,"""生产五台战斗轰炸机"""
tx_key_cancelProd_FightBomb_1,"""取消生产一台战斗轰炸机"""
tx_key_produce_Bomber_1,"""生产一台轰炸机"""
tx_key_produce_Bomber_5,"""生产五台轰炸机"""
tx_key_cancelProd_Bomber_1,"""生产五台轰炸机"""
tx_key_produce_PTPlane_1,"""生产一台伞兵运输机"""
tx_key_produce_PTPlane_5,"""生产五台伞兵运输机"""
tx_key_cancelProd_PTPlane_1,"""取消生产一台伞兵运输机"""
tx_key_produce_NukeBomber_1,"""生产一台核弹轰炸机"""
tx_key_produce_NukeBomber_5,"""生产五台核弹轰炸机"""
tx_key_cancelProd_NukeBomber_1,"""取消生产一台核弹轰炸机"""

// hangar production
tx_key_produce_ObsBalloon_1,"""生产一个观测热汽球"""
tx_key_produce_ObsBalloon_5,"""生产五个观测热汽球"""
tx_key_cancelProd_ObsBalloon_1,"""取消生产一个观测热汽球"""
tx_key_produce_Satellite_1,"""生产一个人造卫星"""
tx_key_produce_Satellite_5,"""生产五个人造卫星"""
tx_key_cancelProd_Satellite_1,"""取消生产一个人造卫星"""
tx_key_produce_LightMnt2_1,"""生产一台飞弹直升机"""
tx_key_produce_LightMnt2_5,"""生产五台飞弹直升机"""
tx_key_cancelProd_LightMnt2_1,"""取消生产一台导弹直升机"""
tx_key_produce_HeavyMnt2_1,"""生产一台攻击直升机"""
tx_key_produce_HeavyMnt2_5,"""生产五台攻击直升机"""
tx_key_cancelProd_HeavyMnt2_1,"""取消生产一台攻击直升机"""
tx_key_produce_TransHeli_1,"""生产一台运输直升机"""
tx_key_produce_TransHeli_5,"""生产五台运输直升机"""
tx_key_cancelProd_TransHeli_1,"""取消生产一台运输直升机"""

// temple production
tx_key_produce_Priest_1,"""生产一个祭司"""
tx_key_produce_Priest_5,"""生产五个祭司"""
tx_key_cancelProd_Priest_1,"""取消生产一个祭司"""

// university production
tx_key_produce_Spy_1,"""生产一个间谍"""
tx_key_produce_Spy_5,"""生产五个间谍"""
tx_key_cancelProd_Spy_1,"""取消生产一个间谍"""
tx_key_produce_Medic_1,"""生产一个医护兵"""
tx_key_produce_Medic_5,"""生产五个医护兵"""
tx_key_cancelProd_Medic_1,"""取消生产一个医护兵"""

// market production
tx_key_produce_TradeCart_1,"""生产一台商用货车"""
tx_key_produce_TradeCart_5,"""生产五台商用货车"""
tx_key_cancelProd_TradeCart_1,"""取消生产一台商用货车"""

// missile silo production
tx_key_produce_ICBM,"""制造洲际导弹"""
tx_key_cancelProd_ICBM,"""取消制造洲际导弹"""

// HERC facility production
tx_key_produce_LightMnt3_1,"""生产一个狩猎女神轻型机甲"""
tx_key_produce_LightMnt3_5,"""生产五个狩猎女神轻型机甲"""
tx_key_cancelProd_LightMnt3_1,"""取消生产一个狩猎女神轻型机甲"""
tx_key_produce_HeavyMnt3_1,"""生产一个牛魔王重型机甲"""
tx_key_produce_HeavyMnt3_5,"""生产五个牛魔王重型机甲"""
tx_key_cancelProd_HeavyMnt3_1,"""取消生产一个牛魔王重型机甲"""
tx_key_produce_HercElecWar_1,"""生产一个冥王级机甲"""
tx_key_produce_HercElecWar_5,"""生产五个冥王级机甲"""
tx_key_cancelProd_HercElecWar_1,"""取消生产一个冥王级机甲"""
tx_key_produce_HercRepair_1,"""生产一个赫拉级机甲"""
tx_key_produce_HercRepair_5,"""生产五个赫拉级机甲"""
tx_key_cancelProd_HercRepair_1,"""取消生产一个赫拉级机甲"""
