// Unit names, Amb 1.5
tx_amb15_blockunit_building1,"""Building Blocker 1 (1.5)"""
tx_amb15_blockunit_building2,"""Building Blocker 2 (1.5)"""
tx_amb15_blockunit_building3,"""Building Blocker 3 (1.5)"""
tx_amb15_blockunit_building4,"""Building Blocker 4 (1.5)"""
tx_amb15_blockunit_building5,"""Building Blocker 5 (1.5)"""
tx_amb15_blockunit_building6,"""Building Blocker 6 (1.5)"""
tx_amb15_blockunit_building7,"""Building Blocker 7 (1.5)"""
tx_amb15_blockunit_building8,"""Building Blocker 8 (1.5)"""
tx_amb15_blockunit_allunits1,"""Buildings and Units Blocker 1 (1.5)"""
tx_amb15_blockunit_allunits2,"""Buildings and Units Blocker 2 (1.5)"""
tx_amb15_blockunit_allunits3,"""Buildings and Units Blocker 3 (1.5)"""
tx_amb15_blockunit_allunits4,"""Buildings and Units Blocker 4 (1.5)"""
tx_amb15_blockunit_allunits5,"""Buildings and Units Blocker 5 (1.5)"""
tx_amb15_blockunit_allunits6,"""Buildings and Units Blocker 6 (1.5)"""
tx_amb15_blockunit_allunits7,"""Buildings and Units Blocker 7 (1.5)"""
tx_amb15_blockunit_allunits8,"""Buildings and Units Blocker 8 (1.5)"""
//Arid trees
tx_amb15_arid_bush_canary,"""Arid - Canary Bush (1.5)"""
tx_amb15_arid_draceana,"""Arid - Draceana (1.5)"""
tx_amb15_arid_date_desert,"""Arid - Desert Date (1.5)"""
tx_amb15_arid_cordia,"""Arid - Cordia (1.5)"""
tx_amb15_african_hairbrush,"""Arid - African Bush (1.5)"""
tx_amb15_arid_naivasha_thorn,"""Arid - Naivasha Thorn (1.5)"""
tx_amb15_arid_stinging_nettle,"""Arid - Stinging Mettle (1.5)"""
tx_amb15_arid_umbrella,"""Arid - Umbrella (1.5)"""
tx_amb15_trop_canopy,"""Tropic - Canopy Tree (1.5)"""
tx_amb15_arid_acacia1,"""Arid - Acacia (1.5)"""
tx_amb15_arid_boabab1,"""Arid - Boabab (1.5)"""
tx_amb15_arid_buffalo_thorn1,"""Arid - Buffalo thorn (1.5)"""
tx_amb15_arid_palm_date1,"""Arid - Palm (1.5)"""
tx_amb15_arid_palm_yellow1,"""Arid - Palm yellow (1.5)"""
tx_amb15_arid_pillarwood1,"""Arid - Pillarwood (1.5)"""
// Temp trees
tx_amb15_temp_basswood1,"""Temperate - Basswood (1.5)"""
tx_amb15_temp_camphor1,"""Temperate - Camphor (1.5)"""
tx_amb15_temp_apricot1,"""Temperate - Apricot (1.5)"""
tx_amb15_temp_birch,"""Temperate - Birch (1.5)"""
tx_amb15_temp_camellia,"""Temperate - Camellia (1.5)"""
tx_amb15_temp_catalpa1,"""Temperate - Catalpa1 (1.5)"""
tx_amb15_temp_cedar_eastern,"""Temperate - Cedar Eastern (1.5)"""
tx_amb15_temp_cherry_chinese,"""Temperate - Cherry Chinese (1.5)"""
tx_amb15_temp_cypress_lawson,"""Temperate - Cypress Lawson (1.5)"""
tx_amb15_temp_daphne,"""Temperate - Daphne (1.5)"""
tx_amb15_temp_oak_common,"""Temperate - Common Oak (1.5)"""
tx_amb15_temp_oak_english,"""Temperate - English Oak (1.5)"""
tx_amb15_temp_pine_austrian,"""Temperate - Austrian Pine (1.5)"""
tx_amb15_temp_walnut_american,"""Temperate - American Walnut (1.5)"""
tx_amb15_temp_sweet_gum,"""Temperate - Sweet Gum (1.5)"""
tx_amb15_temp_aspen,"""Temperate - Aspen (1.5)"""
//Trop Trees
tx_amb15_trop_olive_european,"""Tropic - European Olive (1.5)"""
tx_amb15_trop_palm_fiber,"""Tropic - Fiber Palm (1.5)"""
tx_amb15_trop_palm_fountain,"""Tropic - Fountain Palm (1.5)"""
tx_amb15_trop_palm_mex_wash,"""Tropic - Palm Mexican Washington (1.5)"""
tx_amb15_trop_palm_royal1,"""Tropic - Royal1 Palm (1.5)"""
tx_amb15_trop_palm_sugar,"""Tropic - Sugar Palm (1.5)"""
tx_amb15_trop_mulberry,"""Tropic - Mulberry (1.5)"""
tx_amb15_trop_hazel_turkish,"""Tropic - Turkish Hazel (1.5)"""
tx_amb15_trop_holly_japanese,"""Tropic - Japanese Holly (1.5)"""
tx_amb15_trop_palm_canary,"""Tropic - Canary Palm (1.5)"""
tx_amb15_trop_bamboo,"""Tropic - Bamboo (1.5)"""
tx_amb15_trop_cypress_mediter,"""Tropic - Mediterranean Cypress (1.5)"""
tx_amb15_trop_cypress_sawara,"""Tropic - Sawara Cypress (1.5)"""
tx_amb15_trop_cypress_florent,"""Tropic - Florentian Cypress (1.5)"""
tx_amb15_trop_coconut,"""Tropic - Coconut Palm (1.5)"""
tx_amb15_trop_catalpa,"""Tropic - Catalpa (1.5)"""
tx_amb15_trop_banian,"""Tropic - Banian (1.5)"""
tx_amb15_trop_fig_yellow,"""Tropic - Fig Yellow (1.5)"""
//Arct Trees
tx_amb15_arct_aspen1,"""Arctic - Aspen 1 (1.5)"""
tx_amb15_arct_aspen2,"""Arctic - Aspen 2 (1.5)"""
tx_amb15_arct_aspen3,"""Arctic - Aspen 3 (1.5)"""
tx_amb15_arct_sapling1,"""Arctic - Sapling 1 (1.5)"""
tx_amb15_arct_sapling2,"""Arctic - Sapling 2 (1.5)"""
tx_amb15_arct_fir1,"""Arctic - Fir 1 (1.5)"""
tx_amb15_arct_fir2,"""Arctic - Fir 2 (1.5)"""
tx_amb15_arct_fir3,"""Arctic - Fir 3 (1.5)"""
// New Ressource
tx_amb15_space_carbon1,"""Space - Carbon 1 (1.5)"""
tx_amb15_space_carbon2,"""Space - Carbon 2 (1.5)"""
tx_amb15_space_carbon3,"""Space - Carbon 3 (1.5)"""
tx_amb15_space_carbon4,"""Space - Carbon 4 (1.5)"""
tx_amb15_space_carbon5,"""Space - Carbon 5 (1.5)"""
tx_amb15_space_carbon6,"""Space - Carbon 6 (1.5)"""
tx_amb15_space_carbon7,"""Space - Carbon 7 (1.5)"""
tx_amb15_space_carbon8,"""Space - Carbon 8 (1.5)"""
tx_amb15_space_carbon9,"""Space - Carbon 9 (1.5)"""
tx_amb15_space_carbon10,"""Space - Carbon 10 (1.5)"""
tx_amb15_space_carbon11,"""Space - Carbon 11 (1.5)"""
tx_amb15_space_carbon12,"""Space - Carbon 12 (1.5)"""
tx_vtt_amb15_space_carbon,"""It's the same as a tree. On the Mars and on other places in the space don't grow trees, but with carbon can citizens harvest a similar resource and so there carbon is a good wood replacement."""
tx_res_woodresourcee,"""Woodresource (1.5)"""
vtt_res_woodresourcee,"""A inexhaustible wood resource. Use it as a tree replacement."""
// Cliff,Temp,Large
tx_amb15_cliff,"""Cliff (1.5)"""
tx_amb15_clifftemplarge_01,"""Cliff Temperate - 01 (1.5)"""
tx_amb15_clifftemplarge_01_1,"""Cliff Temperate - 01-1 (1.5)"""
tx_amb15_clifftemplarge_01_2,"""Cliff Temperate - 01-2 (1.5)"""
tx_amb15_clifftemplarge_01_3,"""Cliff Temperate - 01-3 (1.5)"""
tx_amb15_clifftemplarge_01_4,"""Cliff Temperate - 01-4 (1.5)"""
tx_amb15_clifftemplarge_01_5,"""Cliff Temperate - 01-5 (1.5)"""
tx_amb15_clifftemplarge_02,"""Cliff Temperate - 02 (1.5)"""
tx_amb15_clifftemplarge_02_1,"""Cliff Temperate - 02-1 (1.5)"""
tx_amb15_clifftemplarge_02_2,"""Cliff Temperate - 02-2 (1.5)"""
tx_amb15_clifftemplarge_02_3,"""Cliff Temperate - 02-3 (1.5)"""
tx_amb15_clifftemplarge_02_4,"""Cliff Temperate - 02-4 (1.5)"""
tx_amb15_clifftemplarge_02_5,"""Cliff Temperate - 02-5 (1.5)"""
tx_amb15_clifftemplarge_03,"""Cliff Temperate - 03 (1.5)"""
tx_amb15_clifftemplarge_03_1,"""Cliff Temperate - 03-1 (1.5)"""
tx_amb15_clifftemplarge_03_2,"""Cliff Temperate - 03-2 (1.5)"""
tx_amb15_clifftemplarge_03_3,"""Cliff Temperate - 03-3 (1.5)"""
tx_amb15_clifftemplarge_03_4,"""Cliff Temperate - 03-4 (1.5)"""
tx_amb15_clifftemplarge_03_5,"""Cliff Temperate - 03-5 (1.5)"""
tx_amb15_clifftemplarge_04,"""Cliff Temperate - 04 (1.5)"""
tx_amb15_clifftemplarge_04_1,"""Cliff Temperate - 04-1 (1.5)"""
tx_amb15_clifftemplarge_04_2,"""Cliff Temperate - 04-2 (1.5)"""
tx_amb15_clifftemplarge_04_3,"""Cliff Temperate - 04-3 (1.5)"""
tx_amb15_clifftemplarge_04_4,"""Cliff Temperate - 04-4 (1.5)"""
tx_amb15_clifftemplarge_04_5,"""Cliff Temperate - 04-5 (1.5)"""
tx_amb15_clifftemplarge_05,"""Cliff Temperate - 05 (1.5)"""
tx_amb15_clifftemplarge_05_1,"""Cliff Temperate - 05-1 (1.5)"""
tx_amb15_clifftemplarge_05_2,"""Cliff Temperate - 05-2 (1.5)"""
tx_amb15_clifftemplarge_05_3,"""Cliff Temperate - 05-3 (1.5)"""
tx_amb15_clifftemplarge_05_4,"""Cliff Temperate - 05-4 (1.5)"""
tx_amb15_clifftemplarge_05_5,"""Cliff Temperate - 05-5 (1.5)"""
tx_amb15_clifftemplarge_06,"""Cliff Temperate - 06 (1.5)"""
tx_amb15_clifftemplarge_06_1,"""Cliff Temperate - 06-1 (1.5)"""
tx_amb15_clifftemplarge_06_2,"""Cliff Temperate - 06-2 (1.5)"""
tx_amb15_clifftemplarge_06_3,"""Cliff Temperate - 06-3 (1.5)"""
tx_amb15_clifftemplarge_06_4,"""Cliff Temperate - 06-4 (1.5)"""
tx_amb15_clifftemplarge_06_5,"""Cliff Temperate - 06-5 (1.5)"""
tx_amb15_clifftemplarge_07,"""Cliff Temperate - 07 (1.5)"""
tx_amb15_clifftemplarge_07_1,"""Cliff Temperate - 07-1 (1.5)"""
tx_amb15_clifftemplarge_07_2,"""Cliff Temperate - 07-2 (1.5)"""
tx_amb15_clifftemplarge_07_3,"""Cliff Temperate - 07-3 (1.5)"""
tx_amb15_clifftemplarge_07_4,"""Cliff Temperate - 07-4 (1.5)"""
tx_amb15_clifftemplarge_07_5,"""Cliff Temperate - 07-5 (1.5)"""
tx_amb15_clifftemplarge_08,"""Cliff Temperate - 08 (1.5)"""
tx_amb15_clifftemplarge_08_1,"""Cliff Temperate - 08-1 (1.5)"""
tx_amb15_clifftemplarge_08_2,"""Cliff Temperate - 08-2 (1.5)"""
tx_amb15_clifftemplarge_08_3,"""Cliff Temperate - 08-3 (1.5)"""
tx_amb15_clifftemplarge_08_4,"""Cliff Temperate - 08-4 (1.5)"""
tx_amb15_clifftemplarge_08_5,"""Cliff Temperate - 08-5 (1.5)"""
tx_amb15_clifftemplarge_09,"""Cliff Temperate - 09 (1.5)"""
tx_amb15_clifftemplarge_09_1,"""Cliff Temperate - 09-1 (1.5)"""
tx_amb15_clifftemplarge_09_2,"""Cliff Temperate - 09-2 (1.5)"""
tx_amb15_clifftemplarge_09_3,"""Cliff Temperate - 09-3 (1.5)"""
tx_amb15_clifftemplarge_09_4,"""Cliff Temperate - 09-4 (1.5)"""
tx_amb15_clifftemplarge_09_5,"""Cliff Temperate - 09-5 (1.5)"""
tx_amb15_clifftemplarge_10,"""Cliff Temperate - 10 (1.5)"""
tx_amb15_clifftemplarge_10_1,"""Cliff Temperate - 10-1 (1.5)"""
tx_amb15_clifftemplarge_10_2,"""Cliff Temperate - 10-2 (1.5)"""
tx_amb15_clifftemplarge_10_3,"""Cliff Temperate - 10-3 (1.5)"""
tx_amb15_clifftemplarge_10_4,"""Cliff Temperate - 10-4 (1.5)"""
tx_amb15_clifftemplarge_10_5,"""Cliff Temperate - 10-5 (1.5)"""
tx_amb15_clifftemplarge_11,"""Cliff Temperate - 11 (1.5)"""
tx_amb15_clifftemplarge_11_1,"""Cliff Temperate - 11-1 (1.5)"""
tx_amb15_clifftemplarge_11_2,"""Cliff Temperate - 11-2 (1.5)"""
tx_amb15_clifftemplarge_11_3,"""Cliff Temperate - 11-3 (1.5)"""
tx_amb15_clifftemplarge_11_4,"""Cliff Temperate - 11-4 (1.5)"""
tx_amb15_clifftemplarge_11_5,"""Cliff Temperate - 11-5 (1.5)"""
tx_amb15_clifftemplarge_12,"""Cliff Temperate - 12 (1.5)"""
tx_amb15_clifftemplarge_12_1,"""Cliff Temperate - 12-1 (1.5)"""
tx_amb15_clifftemplarge_12_2,"""Cliff Temperate - 12-2 (1.5)"""
tx_amb15_clifftemplarge_12_3,"""Cliff Temperate - 12-3 (1.5)"""
tx_amb15_clifftemplarge_12_4,"""Cliff Temperate - 12-4 (1.5)"""
tx_amb15_clifftemplarge_12_5,"""Cliff Temperate - 12-5 (1.5)"""
// Tropic Cliffs Large
tx_amb15_clifftroplarge_01,"""Cliff Tropic - 01 (1.5)"""
tx_amb15_clifftroplarge_01_1,"""Cliff Tropic - 01-1 (1.5)"""
tx_amb15_clifftroplarge_01_2,"""Cliff Tropic - 01-2 (1.5)"""
tx_amb15_clifftroplarge_01_3,"""Cliff Tropic - 01-3 (1.5)"""
tx_amb15_clifftroplarge_01_4,"""Cliff Tropic - 01-4 (1.5)"""
tx_amb15_clifftroplarge_01_5,"""Cliff Tropic - 01-5 (1.5)"""
tx_amb15_clifftroplarge_02,"""Cliff Tropic - 02 (1.5)"""
tx_amb15_clifftroplarge_02_1,"""Cliff Tropic - 02-1 (1.5)"""
tx_amb15_clifftroplarge_02_2,"""Cliff Tropic - 02-2 (1.5)"""
tx_amb15_clifftroplarge_02_3,"""Cliff Tropic - 02-3 (1.5)"""
tx_amb15_clifftroplarge_02_4,"""Cliff Tropic - 02-4 (1.5)"""
tx_amb15_clifftroplarge_02_5,"""Cliff Tropic - 02-5 (1.5)"""
tx_amb15_clifftroplarge_03,"""Cliff Tropic - 03 (1.5)"""
tx_amb15_clifftroplarge_03_1,"""Cliff Tropic - 03-1 (1.5)"""
tx_amb15_clifftroplarge_03_2,"""Cliff Tropic - 03-2 (1.5)"""
tx_amb15_clifftroplarge_03_3,"""Cliff Tropic - 03-3 (1.5)"""
tx_amb15_clifftroplarge_03_4,"""Cliff Tropic - 03-4 (1.5)"""
tx_amb15_clifftroplarge_03_5,"""Cliff Tropic - 03-5 (1.5)"""
tx_amb15_clifftroplarge_04,"""Cliff Tropic - 04 (1.5)"""
tx_amb15_clifftroplarge_04_1,"""Cliff Tropic - 04-1 (1.5)"""
tx_amb15_clifftroplarge_04_2,"""Cliff Tropic - 04-2 (1.5)"""
tx_amb15_clifftroplarge_04_3,"""Cliff Tropic - 04-3 (1.5)"""
tx_amb15_clifftroplarge_04_4,"""Cliff Tropic - 04-4 (1.5)"""
tx_amb15_clifftroplarge_04_5,"""Cliff Tropic - 04-5 (1.5)"""
tx_amb15_clifftroplarge_05,"""Cliff Tropic - 05 (1.5)"""
tx_amb15_clifftroplarge_05_1,"""Cliff Tropic - 05-1 (1.5)"""
tx_amb15_clifftroplarge_05_2,"""Cliff Tropic - 05-2 (1.5)"""
tx_amb15_clifftroplarge_05_3,"""Cliff Tropic - 05-3 (1.5)"""
tx_amb15_clifftroplarge_05_4,"""Cliff Tropic - 05-4 (1.5)"""
tx_amb15_clifftroplarge_05_5,"""Cliff Tropic - 05-5 (1.5)"""
tx_amb15_clifftroplarge_06,"""Cliff Tropic - 06 (1.5)"""
tx_amb15_clifftroplarge_06_1,"""Cliff Tropic - 06-1 (1.5)"""
tx_amb15_clifftroplarge_06_2,"""Cliff Tropic - 06-2 (1.5)"""
tx_amb15_clifftroplarge_06_3,"""Cliff Tropic - 06-3 (1.5)"""
tx_amb15_clifftroplarge_06_4,"""Cliff Tropic - 06-4 (1.5)"""
tx_amb15_clifftroplarge_06_5,"""Cliff Tropic - 06-5 (1.5)"""
tx_amb15_clifftroplarge_07,"""Cliff Tropic - 07 (1.5)"""
tx_amb15_clifftroplarge_07_1,"""Cliff Tropic - 07-1 (1.5)"""
tx_amb15_clifftroplarge_07_2,"""Cliff Tropic - 07-2 (1.5)"""
tx_amb15_clifftroplarge_07_3,"""Cliff Tropic - 07-3 (1.5)"""
tx_amb15_clifftroplarge_07_4,"""Cliff Tropic - 07-4 (1.5)"""
tx_amb15_clifftroplarge_07_5,"""Cliff Tropic - 07-5 (1.5)"""
tx_amb15_clifftroplarge_08,"""Cliff Tropic - 08 (1.5)"""
tx_amb15_clifftroplarge_08_1,"""Cliff Tropic - 08-1 (1.5)"""
tx_amb15_clifftroplarge_08_2,"""Cliff Tropic - 08-2 (1.5)"""
tx_amb15_clifftroplarge_08_3,"""Cliff Tropic - 08-3 (1.5)"""
tx_amb15_clifftroplarge_08_4,"""Cliff Tropic - 08-4 (1.5)"""
tx_amb15_clifftroplarge_08_5,"""Cliff Tropic - 08-5 (1.5)"""
tx_amb15_clifftroplarge_09,"""Cliff Tropic - 09 (1.5)"""
tx_amb15_clifftroplarge_09_1,"""Cliff Tropic - 09-1 (1.5)"""
tx_amb15_clifftroplarge_09_2,"""Cliff Tropic - 09-2 (1.5)"""
tx_amb15_clifftroplarge_09_3,"""Cliff Tropic - 09-3 (1.5)"""
tx_amb15_clifftroplarge_09_4,"""Cliff Tropic - 09-4 (1.5)"""
tx_amb15_clifftroplarge_09_5,"""Cliff Tropic - 09-5 (1.5)"""
tx_amb15_clifftroplarge_10,"""Cliff Tropic - 10 (1.5)"""
tx_amb15_clifftroplarge_10_1,"""Cliff Tropic - 10-1 (1.5)"""
tx_amb15_clifftroplarge_10_2,"""Cliff Tropic - 10-2 (1.5)"""
tx_amb15_clifftroplarge_10_3,"""Cliff Tropic - 10-3 (1.5)"""
tx_amb15_clifftroplarge_10_4,"""Cliff Tropic - 10-4 (1.5)"""
tx_amb15_clifftroplarge_10_5,"""Cliff Tropic - 10-5 (1.5)"""
tx_amb15_clifftroplarge_11,"""Cliff Tropic - 11 (1.5)"""
tx_amb15_clifftroplarge_11_1,"""Cliff Tropic - 11-1 (1.5)"""
tx_amb15_clifftroplarge_11_2,"""Cliff Tropic - 11-2 (1.5)"""
tx_amb15_clifftroplarge_11_3,"""Cliff Tropic - 11-3 (1.5)"""
tx_amb15_clifftroplarge_11_4,"""Cliff Tropic - 11-4 (1.5)"""
tx_amb15_clifftroplarge_11_5,"""Cliff Tropic - 11-5 (1.5)"""
// Cliff Arid Large
tx_amb15_cliffaridlarge_01,"""Cliff Arid - 01 (1.5)"""
tx_amb15_cliffaridlarge_01_1,"""Cliff Arid - 01-1 (1.5)"""
tx_amb15_cliffaridlarge_01_2,"""Cliff Arid - 01-2 (1.5)"""
tx_amb15_cliffaridlarge_01_3,"""Cliff Arid - 01-3 (1.5)"""
tx_amb15_cliffaridlarge_01_4,"""Cliff Arid - 01-4 (1.5)"""
tx_amb15_cliffaridlarge_01_5,"""Cliff Arid - 01-5 (1.5)"""
tx_amb15_cliffaridlarge_02,"""Cliff Arid - 02 (1.5)"""
tx_amb15_cliffaridlarge_02_1,"""Cliff Arid - 02-1 (1.5)"""
tx_amb15_cliffaridlarge_02_2,"""Cliff Arid - 02-2 (1.5)"""
tx_amb15_cliffaridlarge_02_3,"""Cliff Arid - 02-3 (1.5)"""
tx_amb15_cliffaridlarge_02_4,"""Cliff Arid - 02-4 (1.5)"""
tx_amb15_cliffaridlarge_02_5,"""Cliff Arid - 02-5 (1.5)"""
tx_amb15_cliffaridlarge_03,"""Cliff Arid - 03 (1.5)"""
tx_amb15_cliffaridlarge_03_1,"""Cliff Arid - 03-1 (1.5)"""
tx_amb15_cliffaridlarge_03_2,"""Cliff Arid - 03-2 (1.5)"""
tx_amb15_cliffaridlarge_03_3,"""Cliff Arid - 03-3 (1.5)"""
tx_amb15_cliffaridlarge_03_4,"""Cliff Arid - 03-4 (1.5)"""
tx_amb15_cliffaridlarge_03_5,"""Cliff Arid - 03-5 (1.5)"""
tx_amb15_cliffaridlarge_04,"""Cliff Arid - 04 (1.5)"""
tx_amb15_cliffaridlarge_04_1,"""Cliff Arid - 04-1 (1.5)"""
tx_amb15_cliffaridlarge_04_2,"""Cliff Arid - 04-2 (1.5)"""
tx_amb15_cliffaridlarge_04_3,"""Cliff Arid - 04-3 (1.5)"""
tx_amb15_cliffaridlarge_04_4,"""Cliff Arid - 04-4 (1.5)"""
tx_amb15_cliffaridlarge_04_5,"""Cliff Arid - 04-5 (1.5)"""
tx_amb15_cliffaridlarge_05,"""Cliff Arid - 05 (1.5)"""
tx_amb15_cliffaridlarge_05_1,"""Cliff Arid - 05-1 (1.5)"""
tx_amb15_cliffaridlarge_05_2,"""Cliff Arid - 05-2 (1.5)"""
tx_amb15_cliffaridlarge_05_3,"""Cliff Arid - 05-3 (1.5)"""
tx_amb15_cliffaridlarge_05_4,"""Cliff Arid - 05-4 (1.5)"""
tx_amb15_cliffaridlarge_05_5,"""Cliff Arid - 05-5 (1.5)"""
tx_amb15_cliffaridlarge_06,"""Cliff Arid - 06 (1.5)"""
tx_amb15_cliffaridlarge_06_1,"""Cliff Arid - 06-1 (1.5)"""
tx_amb15_cliffaridlarge_06_2,"""Cliff Arid - 06-2 (1.5)"""
tx_amb15_cliffaridlarge_06_3,"""Cliff Arid - 06-3 (1.5)"""
tx_amb15_cliffaridlarge_06_4,"""Cliff Arid - 06-4 (1.5)"""
tx_amb15_cliffaridlarge_06_5,"""Cliff Arid - 06-5 (1.5)"""
tx_amb15_cliffaridlarge_07,"""Cliff Arid - 07 (1.5)"""
tx_amb15_cliffaridlarge_07_1,"""Cliff Arid - 07-1 (1.5)"""
tx_amb15_cliffaridlarge_07_2,"""Cliff Arid - 07-2 (1.5)"""
tx_amb15_cliffaridlarge_07_3,"""Cliff Arid - 07-3 (1.5)"""
tx_amb15_cliffaridlarge_07_4,"""Cliff Arid - 07-4 (1.5)"""
tx_amb15_cliffaridlarge_07_5,"""Cliff Arid - 07-5 (1.5)"""
tx_amb15_cliffaridlarge_08,"""Cliff Arid - 08 (1.5)"""
tx_amb15_cliffaridlarge_08_1,"""Cliff Arid - 08-1 (1.5)"""
tx_amb15_cliffaridlarge_08_2,"""Cliff Arid - 08-2 (1.5)"""
tx_amb15_cliffaridlarge_08_3,"""Cliff Arid - 08-3 (1.5)"""
tx_amb15_cliffaridlarge_08_4,"""Cliff Arid - 08-4 (1.5)"""
tx_amb15_cliffaridlarge_08_5,"""Cliff Arid - 08-5 (1.5)"""
//Cliff Artic Large
tx_amb15_cliffarcticlarge_01,"""Cliff Arctic - 01 (1.5)"""
tx_amb15_cliffarcticlarge_01_1,"""Cliff Arctic - 01-1 (1.5)"""
tx_amb15_cliffarcticlarge_01_2,"""Cliff Arctic - 01-2 (1.5)"""
tx_amb15_cliffarcticlarge_01_3,"""Cliff Arctic - 01-3 (1.5)"""
tx_amb15_cliffarcticlarge_01_4,"""Cliff Arctic - 01-4 (1.5)"""
tx_amb15_cliffarcticlarge_01_5,"""Cliff Arctic - 01-5 (1.5)"""
tx_amb15_cliffarcticlarge_02,"""Cliff Arctic - 02 (1.5)"""
tx_amb15_cliffarcticlarge_02_1,"""Cliff Arctic - 02-1 (1.5)"""
tx_amb15_cliffarcticlarge_02_2,"""Cliff Arctic - 02-2 (1.5)"""
tx_amb15_cliffarcticlarge_02_3,"""Cliff Arctic - 02-3 (1.5)"""
tx_amb15_cliffarcticlarge_02_4,"""Cliff Arctic - 02-4 (1.5)"""
tx_amb15_cliffarcticlarge_02_5,"""Cliff Arctic - 02-5 (1.5)"""
tx_amb15_cliffarcticlarge_03,"""Cliff Arctic - 03 (1.5)"""
tx_amb15_cliffarcticlarge_03_1,"""Cliff Arctic - 03-1 (1.5)"""
tx_amb15_cliffarcticlarge_03_2,"""Cliff Arctic - 03-2 (1.5)"""
tx_amb15_cliffarcticlarge_03_3,"""Cliff Arctic - 03-3 (1.5)"""
tx_amb15_cliffarcticlarge_03_4,"""Cliff Arctic - 03-4 (1.5)"""
tx_amb15_cliffarcticlarge_03_5,"""Cliff Arctic - 03-5 (1.5)"""
tx_amb15_cliffarcticlarge_04,"""Cliff Arctic - 04 (1.5)"""
tx_amb15_cliffarcticlarge_04_1,"""Cliff Arctic - 04-1 (1.5)"""
tx_amb15_cliffarcticlarge_04_2,"""Cliff Arctic - 04-2 (1.5)"""
tx_amb15_cliffarcticlarge_04_3,"""Cliff Arctic - 04-3 (1.5)"""
tx_amb15_cliffarcticlarge_04_4,"""Cliff Arctic - 04-4 (1.5)"""
tx_amb15_cliffarcticlarge_04_5,"""Cliff Arctic - 04-5 (1.5)"""
tx_amb15_cliffarcticlarge_05,"""Cliff Arctic - 05 (1.5)"""
tx_amb15_cliffarcticlarge_05_1,"""Cliff Arctic - 05-1 (1.5)"""
tx_amb15_cliffarcticlarge_05_2,"""Cliff Arctic - 05-2 (1.5)"""
tx_amb15_cliffarcticlarge_05_3,"""Cliff Arctic - 05-3 (1.5)"""
tx_amb15_cliffarcticlarge_05_4,"""Cliff Arctic - 05-4 (1.5)"""
tx_amb15_cliffarcticlarge_05_5,"""Cliff Arctic - 05-5 (1.5)"""
tx_amb15_cliffarcticlarge_06,"""Cliff Arctic - 06 (1.5)"""
tx_amb15_cliffarcticlarge_06_1,"""Cliff Arctic - 06-1 (1.5)"""
tx_amb15_cliffarcticlarge_06_2,"""Cliff Arctic - 06-2 (1.5)"""
tx_amb15_cliffarcticlarge_06_3,"""Cliff Arctic - 06-3 (1.5)"""
tx_amb15_cliffarcticlarge_06_4,"""Cliff Arctic - 06-4 (1.5)"""
tx_amb15_cliffarcticlarge_06_5,"""Cliff Arctic - 06-5 (1.5)"""
tx_amb15_cliffarcticlarge_07,"""Cliff Arctic - 07 (1.5)"""
tx_amb15_cliffarcticlarge_07_1,"""Cliff Arctic - 07-1 (1.5)"""
tx_amb15_cliffarcticlarge_07_2,"""Cliff Arctic - 07-2 (1.5)"""
tx_amb15_cliffarcticlarge_07_3,"""Cliff Arctic - 07-3 (1.5)"""
tx_amb15_cliffarcticlarge_07_4,"""Cliff Arctic - 07-4 (1.5)"""
tx_amb15_cliffarcticlarge_07_5,"""Cliff Arctic - 07-5 (1.5)"""
tx_amb15_cliffarcticlarge_08,"""Cliff Arctic - 08 (1.5)"""
tx_amb15_cliffarcticlarge_08_1,"""Cliff Arctic - 08-1 (1.5)"""
tx_amb15_cliffarcticlarge_08_2,"""Cliff Arctic - 08-2 (1.5)"""
tx_amb15_cliffarcticlarge_08_3,"""Cliff Arctic - 08-3 (1.5)"""
tx_amb15_cliffarcticlarge_08_4,"""Cliff Arctic - 08-4 (1.5)"""
tx_amb15_cliffarcticlarge_08_5,"""Cliff Arctic - 08-5 (1.5)"""
tx_amb15_cliffarcticlarge_09,"""Cliff Arctic - 09 (1.5)"""
tx_amb15_cliffarcticlarge_09_1,"""Cliff Arctic - 09-1 (1.5)"""
tx_amb15_cliffarcticlarge_09_2,"""Cliff Arctic - 09-2 (1.5)"""
tx_amb15_cliffarcticlarge_09_3,"""Cliff Arctic - 09-3 (1.5)"""
tx_amb15_cliffarcticlarge_09_4,"""Cliff Arctic - 09-4 (1.5)"""
tx_amb15_cliffarcticlarge_09_5,"""Cliff Arctic - 09-5 (1.5)"""
tx_amb15_rock,"""Rock (1.5)"""
// Rock Arid
tx_amb15_rockaridmedium_01,"""Rock Medium Arid - 01 (1.5)"""
tx_amb15_rockaridmedium_01_1,"""Rock Medium Arid - 01-1 (1.5)"""
tx_amb15_rockaridmedium_01_2,"""Rock Medium Arid - 01-2 (1.5)"""
tx_amb15_rockaridmedium_01_3,"""Rock Medium Arid - 01-3 (1.5)"""
tx_amb15_rockaridmedium_01_4,"""Rock Medium Arid - 01-4 (1.5)"""
tx_amb15_rockaridmedium_01_5,"""Rock Medium Arid - 01-5 (1.5)"""
tx_amb15_rockaridmedium_02,"""Rock Medium Arid - 02 (1.5)"""
tx_amb15_rockaridmedium_02_1,"""Rock Medium Arid - 02-1 (1.5)"""
tx_amb15_rockaridmedium_02_2,"""Rock Medium Arid - 02-2 (1.5)"""
tx_amb15_rockaridmedium_02_3,"""Rock Medium Arid - 02-3 (1.5)"""
tx_amb15_rockaridmedium_02_4,"""Rock Medium Arid - 02-4 (1.5)"""
tx_amb15_rockaridmedium_02_5,"""Rock Medium Arid - 02-5 (1.5)"""
tx_amb15_rockaridmedium_03,"""Rock Medium Arid - 03 (1.5)"""
tx_amb15_rockaridmedium_03_1,"""Rock Medium Arid - 03-1 (1.5)"""
tx_amb15_rockaridmedium_03_2,"""Rock Medium Arid - 03-2 (1.5)"""
tx_amb15_rockaridmedium_03_3,"""Rock Medium Arid - 03-3 (1.5)"""
tx_amb15_rockaridmedium_03_4,"""Rock Medium Arid - 03-4 (1.5)"""
tx_amb15_rockaridmedium_03_5,"""Rock Medium Arid - 03-5 (1.5)"""
tx_amb15_rockaridmedium_04,"""Rock Medium Arid - 04 (1.5)"""
tx_amb15_rockaridmedium_04_1,"""Rock Medium Arid - 04-1 (1.5)"""
tx_amb15_rockaridmedium_04_2,"""Rock Medium Arid - 04-2 (1.5)"""
tx_amb15_rockaridmedium_04_3,"""Rock Medium Arid - 04-3 (1.5)"""
tx_amb15_rockaridmedium_04_4,"""Rock Medium Arid - 04-4 (1.5)"""
tx_amb15_rockaridmedium_04_5,"""Rock Medium Arid - 04-5 (1.5)"""
tx_amb15_rockaridmedium_05,"""Rock Medium Arid - 05 (1.5)"""
tx_amb15_rockaridmedium_05_1,"""Rock Medium Arid - 05-1 (1.5)"""
tx_amb15_rockaridmedium_05_2,"""Rock Medium Arid - 05-2 (1.5)"""
tx_amb15_rockaridmedium_05_3,"""Rock Medium Arid - 05-3 (1.5)"""
tx_amb15_rockaridmedium_05_4,"""Rock Medium Arid - 05-4 (1.5)"""
tx_amb15_rockaridmedium_05_5,"""Rock Medium Arid - 05-5 (1.5)"""
// Rock Temp
tx_amb15_rocktempmedium_01,"""Rock Medium Temperate - 01 (1.5)"""
tx_amb15_rocktempmedium_01_1,"""Rock Medium Temperate - 01-1 (1.5)"""
tx_amb15_rocktempmedium_01_2,"""Rock Medium Temperate - 01-2 (1.5)"""
tx_amb15_rocktempmedium_01_3,"""Rock Medium Temperate - 01-3 (1.5)"""
tx_amb15_rocktempmedium_01_4,"""Rock Medium Temperate - 01-4 (1.5)"""
tx_amb15_rocktempmedium_01_5,"""Rock Medium Temperate - 01-5 (1.5)"""
tx_amb15_rocktempmedium_02,"""Rock Medium Temperate - 02 (1.5)"""
tx_amb15_rocktempmedium_02_1,"""Rock Medium Temperate - 02-1 (1.5)"""
tx_amb15_rocktempmedium_02_2,"""Rock Medium Temperate - 02-2 (1.5)"""
tx_amb15_rocktempmedium_02_3,"""Rock Medium Temperate - 02-3 (1.5)"""
tx_amb15_rocktempmedium_02_4,"""Rock Medium Temperate - 02-4 (1.5)"""
tx_amb15_rocktempmedium_02_5,"""Rock Medium Temperate - 02-5 (1.5)"""
tx_amb15_rocktempmedium_03,"""Rock Medium Temperate - 03 (1.5)"""
tx_amb15_rocktempmedium_03_1,"""Rock Medium Temperate - 03-1 (1.5)"""
tx_amb15_rocktempmedium_03_2,"""Rock Medium Temperate - 03-2 (1.5)"""
tx_amb15_rocktempmedium_03_3,"""Rock Medium Temperate - 03-3 (1.5)"""
tx_amb15_rocktempmedium_03_4,"""Rock Medium Temperate - 03-4 (1.5)"""
tx_amb15_rocktempmedium_03_5,"""Rock Medium Temperate - 03-5 (1.5)"""
tx_amb15_rocktempmedium_04,"""Rock Medium Temperate - 04 (1.5)"""
tx_amb15_rocktempmedium_04_1,"""Rock Medium Temperate - 04-1 (1.5)"""
tx_amb15_rocktempmedium_04_2,"""Rock Medium Temperate - 04-2 (1.5)"""
tx_amb15_rocktempmedium_04_3,"""Rock Medium Temperate - 04-3 (1.5)"""
tx_amb15_rocktempmedium_04_4,"""Rock Medium Temperate - 04-4 (1.5)"""
tx_amb15_rocktempmedium_04_5,"""Rock Medium Temperate - 04-5 (1.5)"""
tx_amb15_rocktempmedium_05,"""Rock Medium Temperate - 05 (1.5)"""
tx_amb15_rocktempmedium_05_1,"""Rock Medium Temperate - 05-1 (1.5)"""
tx_amb15_rocktempmedium_05_2,"""Rock Medium Temperate - 05-2 (1.5)"""
tx_amb15_rocktempmedium_05_3,"""Rock Medium Temperate - 05-3 (1.5)"""
tx_amb15_rocktempmedium_05_4,"""Rock Medium Temperate - 05-4 (1.5)"""
tx_amb15_rocktempmedium_05_5,"""Rock Medium Temperate - 05-5 (1.5)"""
// Rock Arctic
tx_amb15_rockarcticmedium_01,"""Rock Medium Arctic - 01 (1.5)"""
tx_amb15_rockarcticmedium_01_1,"""Rock Medium Arctic - 01-1 (1.5)"""
tx_amb15_rockarcticmedium_01_2,"""Rock Medium Arctic - 01-2 (1.5)"""
tx_amb15_rockarcticmedium_01_3,"""Rock Medium Arctic - 01-3 (1.5)"""
tx_amb15_rockarcticmedium_01_4,"""Rock Medium Arctic - 01-4 (1.5)"""
tx_amb15_rockarcticmedium_01_5,"""Rock Medium Arctic - 01-5 (1.5)"""
tx_amb15_rockarcticmedium_02,"""Rock Medium Arctic - 02 (1.5)"""
tx_amb15_rockarcticmedium_02_1,"""Rock Medium Arctic - 02-1 (1.5)"""
tx_amb15_rockarcticmedium_02_2,"""Rock Medium Arctic - 02-2 (1.5)"""
tx_amb15_rockarcticmedium_02_3,"""Rock Medium Arctic - 02-3 (1.5)"""
tx_amb15_rockarcticmedium_02_4,"""Rock Medium Arctic - 02-4 (1.5)"""
tx_amb15_rockarcticmedium_02_5,"""Rock Medium Arctic - 02-5 (1.5)"""
tx_amb15_rockarcticmedium_03,"""Rock Medium Arctic - 03 (1.5)"""
tx_amb15_rockarcticmedium_03_1,"""Rock Medium Arctic - 03-1 (1.5)"""
tx_amb15_rockarcticmedium_03_2,"""Rock Medium Arctic - 03-2 (1.5)"""
tx_amb15_rockarcticmedium_03_3,"""Rock Medium Arctic - 03-3 (1.5)"""
tx_amb15_rockarcticmedium_03_4,"""Rock Medium Arctic - 03-4 (1.5)"""
tx_amb15_rockarcticmedium_03_5,"""Rock Medium Arctic - 03-5 (1.5)"""
tx_amb15_rockarcticmedium_04,"""Rock Medium Arctic - 04 (1.5)"""
tx_amb15_rockarcticmedium_04_1,"""Rock Medium Arctic - 04-1 (1.5)"""
tx_amb15_rockarcticmedium_04_2,"""Rock Medium Arctic - 04-2 (1.5)"""
tx_amb15_rockarcticmedium_04_3,"""Rock Medium Arctic - 04-3 (1.5)"""
tx_amb15_rockarcticmedium_04_4,"""Rock Medium Arctic - 04-4 (1.5)"""
tx_amb15_rockarcticmedium_04_5,"""Rock Medium Arctic - 04-5 (1.5)"""
tx_amb15_rockarcticmedium_05,"""Rock Medium Arctic - 05 (1.5)"""
tx_amb15_rockarcticmedium_05_1,"""Rock Medium Arctic - 05-1 (1.5)"""
tx_amb15_rockarcticmedium_05_2,"""Rock Medium Arctic - 05-2 (1.5)"""
tx_amb15_rockarcticmedium_05_3,"""Rock Medium Arctic - 05-3 (1.5)"""
tx_amb15_rockarcticmedium_05_4,"""Rock Medium Arctic - 05-4 (1.5)"""
tx_amb15_rockarcticmedium_05_5,"""Rock Medium Arctic - 05-5 (1.5)"""
// Rock Trop
tx_amb15_rocktropmedium_01,"""Rock Medium Tropic - 01 (1.5)"""
tx_amb15_rocktropmedium_01_1,"""Rock Medium Tropic - 01-1 (1.5)"""
tx_amb15_rocktropmedium_01_2,"""Rock Medium Tropic - 01-2 (1.5)"""
tx_amb15_rocktropmedium_01_3,"""Rock Medium Tropic - 01-3 (1.5)"""
tx_amb15_rocktropmedium_01_4,"""Rock Medium Tropic - 01-4 (1.5)"""
tx_amb15_rocktropmedium_01_5,"""Rock Medium Tropic - 01-5 (1.5)"""
tx_amb15_rocktropmedium_02,"""Rock Medium Tropic - 02 (1.5)"""
tx_amb15_rocktropmedium_02_1,"""Rock Medium Tropic - 02-1 (1.5)"""
tx_amb15_rocktropmedium_02_2,"""Rock Medium Tropic - 02-2 (1.5)"""
tx_amb15_rocktropmedium_02_3,"""Rock Medium Tropic - 02-3 (1.5)"""
tx_amb15_rocktropmedium_02_4,"""Rock Medium Tropic - 02-4 (1.5)"""
tx_amb15_rocktropmedium_02_5,"""Rock Medium Tropic - 02-5 (1.5)"""
tx_amb15_rocktropmedium_03,"""Rock Medium Tropic - 03 (1.5)"""
tx_amb15_rocktropmedium_03_1,"""Rock Medium Tropic - 03-1 (1.5)"""
tx_amb15_rocktropmedium_03_2,"""Rock Medium Tropic - 03-2 (1.5)"""
tx_amb15_rocktropmedium_03_3,"""Rock Medium Tropic - 03-3 (1.5)"""
tx_amb15_rocktropmedium_03_4,"""Rock Medium Tropic - 03-4 (1.5)"""
tx_amb15_rocktropmedium_03_5,"""Rock Medium Tropic - 03-5 (1.5)"""
tx_amb15_rocktroplarge_01,"""Rock Large Tropic - 01 (1.5)"""
tx_amb15_rocktroplarge_01_1,"""Rock Large Tropic - 01-1 (1.5)"""
tx_amb15_rocktroplarge_01_2,"""Rock Large Tropic - 01-2 (1.5)"""
tx_amb15_rocktroplarge_01_3,"""Rock Large Tropic - 01-3 (1.5)"""
tx_amb15_rocktroplarge_01_4,"""Rock Large Tropic - 01-4 (1.5)"""
tx_amb15_rocktroplarge_01_5,"""Rock Large Tropic - 01-5 (1.5)"""
tx_amb15_rocktroplarge_02,"""Rock Large Tropic - 02 (1.5)"""
tx_amb15_rocktroplarge_02_1,"""Rock Large Tropic - 02-1 (1.5)"""
tx_amb15_rocktroplarge_02_2,"""Rock Large Tropic - 02-2 (1.5)"""
tx_amb15_rocktroplarge_02_3,"""Rock Large Tropic - 02-3 (1.5)"""
tx_amb15_rocktroplarge_02_4,"""Rock Large Tropic - 02-4 (1.5)"""
tx_amb15_rocktroplarge_02_5,"""Rock Large Tropic - 02-5 (1.5)"""
/// Rock Ocean
tx_amb15_rockstropocean_01,"""Rocks Tropic Ocean - 01 (1.5)"""
tx_amb15_rockstropocean_01_1,"""Rocks Tropic Ocean - 01-1 (1.5)"""
tx_amb15_rockstropocean_01_2,"""Rocks Tropic Ocean - 01-2 (1.5)"""
tx_amb15_rockstropocean_01_3,"""Rocks Tropic Ocean - 01-3 (1.5)"""
tx_amb15_rockstropocean_01_4,"""Rocks Tropic Ocean - 01-4 (1.5)"""
tx_amb15_rockstropocean_01_5,"""Rocks Tropic Ocean - 01-5 (1.5)"""
tx_amb15_rockstropocean_02,"""Rocks Tropic Ocean - 02 (1.5)"""
tx_amb15_rockstropocean_02_1,"""Rocks Tropic Ocean - 02-1 (1.5)"""
tx_amb15_rockstropocean_02_2,"""Rocks Tropic Ocean - 02-2 (1.5)"""
tx_amb15_rockstropocean_02_3,"""Rocks Tropic Ocean - 02-3 (1.5)"""
tx_amb15_rockstropocean_02_4,"""Rocks Tropic Ocean - 02-4 (1.5)"""
tx_amb15_rockstropocean_02_5,"""Rocks Tropic Ocean - 02-5 (1.5)"""
tx_amb15_rockstropocean_03,"""Rocks Tropic Ocean - 03 (1.5)"""
tx_amb15_rockstropocean_03_1,"""Rocks Tropic Ocean - 03-1 (1.5)"""
tx_amb15_rockstropocean_03_2,"""Rocks Tropic Ocean - 03-2 (1.5)"""
tx_amb15_rockstropocean_03_3,"""Rocks Tropic Ocean - 03-3 (1.5)"""
tx_amb15_rockstropocean_03_4,"""Rocks Tropic Ocean - 03-4 (1.5)"""
tx_amb15_rockstropocean_03_5,"""Rocks Tropic Ocean - 03-5 (1.5)"""
tx_amb15_rockstropocean_04,"""Rocks Tropic Ocean - 04 (1.5)"""
tx_amb15_rockstropocean_04_1,"""Rocks Tropic Ocean - 04-1 (1.5)"""
tx_amb15_rockstropocean_04_2,"""Rocks Tropic Ocean - 04-2 (1.5)"""
tx_amb15_rockstropocean_04_3,"""Rocks Tropic Ocean - 04-3 (1.5)"""
tx_amb15_rockstropocean_04_4,"""Rocks Tropic Ocean - 04-4 (1.5)"""
tx_amb15_rockstropocean_04_5,"""Rocks Tropic Ocean - 04-5 (1.5)"""
//Single Rock Ocean
tx_amb15_rocktropocean_01,"""Rock Tropic Ocean - 01 (1.5)"""
tx_amb15_rocktropocean_01_1,"""Rock Tropic Ocean - 01-1 (1.5)"""
tx_amb15_rocktropocean_01_2,"""Rock Tropic Ocean - 01-2 (1.5)"""
tx_amb15_rocktropocean_01_3,"""Rock Tropic Ocean - 01-3 (1.5)"""
tx_amb15_rocktropocean_01_4,"""Rock Tropic Ocean - 01-4 (1.5)"""
tx_amb15_rocktropocean_01_5,"""Rock Tropic Ocean - 01-5 (1.5)"""
tx_amb15_rocktropocean_02,"""Rock Tropic Ocean - 02 (1.5)"""
tx_amb15_rocktropocean_02_1,"""Rock Tropic Ocean - 02-1 (1.5)"""
tx_amb15_rocktropocean_02_2,"""Rock Tropic Ocean - 02-2 (1.5)"""
tx_amb15_rocktropocean_02_3,"""Rock Tropic Ocean - 02-3 (1.5)"""
tx_amb15_rocktropocean_02_4,"""Rock Tropic Ocean - 02-4 (1.5)"""
tx_amb15_rocktropocean_02_5,"""Rock Tropic Ocean - 02-5 (1.5)"""
tx_amb15_rocktropocean_03,"""Rock Tropic Ocean - 03 (1.5)"""
tx_amb15_rocktropocean_03_1,"""Rock Tropic Ocean - 03-1 (1.5)"""
tx_amb15_rocktropocean_03_2,"""Rock Tropic Ocean - 03-2 (1.5)"""
tx_amb15_rocktropocean_03_3,"""Rock Tropic Ocean - 03-3 (1.5)"""
tx_amb15_rocktropocean_03_4,"""Rock Tropic Ocean - 03-4 (1.5)"""
tx_amb15_rocktropocean_03_5,"""Rock Tropic Ocean - 03-5 (1.5)"""
tx_amb15_rocktropocean_04,"""Rock Tropic Ocean - 04 (1.5)"""
tx_amb15_rocktropocean_04_1,"""Rock Tropic Ocean - 04-1 (1.5)"""
tx_amb15_rocktropocean_04_2,"""Rock Tropic Ocean - 04-2 (1.5)"""
tx_amb15_rocktropocean_04_3,"""Rock Tropic Ocean - 04-3 (1.5)"""
tx_amb15_rocktropocean_04_4,"""Rock Tropic Ocean - 04-4 (1.5)"""
tx_amb15_rocktropocean_04_5,"""Rock Tropic Ocean - 04-5 (1.5)"""
tx_amb15_rocktropocean_05,"""Rock Tropic Ocean - 05 (1.5)"""
tx_amb15_rocktropocean_05_1,"""Rock Tropic Ocean - 05-1 (1.5)"""
tx_amb15_rocktropocean_05_2,"""Rock Tropic Ocean - 05-2 (1.5)"""
tx_amb15_rocktropocean_05_3,"""Rock Tropic Ocean - 05-3 (1.5)"""
tx_amb15_rocktropocean_05_4,"""Rock Tropic Ocean - 05-4 (1.5)"""
tx_amb15_rocktropocean_05_5,"""Rock Tropic Ocean - 05-5 (1.5)"""
tx_amb15_rocktropocean_06,"""Rock Tropic Ocean - 06 (1.5)"""
tx_amb15_rocktropocean_06_1,"""Rock Tropic Ocean - 06-1 (1.5)"""
tx_amb15_rocktropocean_06_2,"""Rock Tropic Ocean - 06-2 (1.5)"""
tx_amb15_rocktropocean_06_3,"""Rock Tropic Ocean - 06-3 (1.5)"""
tx_amb15_rocktropocean_06_4,"""Rock Tropic Ocean - 06-4 (1.5)"""
tx_amb15_rocktropocean_06_5,"""Rock Tropic Ocean - 06-5 (1.5)"""
tx_amb15_rocktropocean_07,"""Rock Tropic Ocean - 07 (1.5)"""
tx_amb15_rocktropocean_07_1,"""Rock Tropic Ocean - 07-1 (1.5)"""
tx_amb15_rocktropocean_07_2,"""Rock Tropic Ocean - 07-2 (1.5)"""
tx_amb15_rocktropocean_07_3,"""Rock Tropic Ocean - 07-3 (1.5)"""
tx_amb15_rocktropocean_07_4,"""Rock Tropic Ocean - 07-4 (1.5)"""
tx_amb15_rocktropocean_07_5,"""Rock Tropic Ocean - 07-5 (1.5)"""
tx_amb15_rocktropocean_08,"""Rock Tropic Ocean - 08 (1.5)"""
tx_amb15_rocktropocean_08_1,"""Rock Tropic Ocean - 08-1 (1.5)"""
tx_amb15_rocktropocean_08_2,"""Rock Tropic Ocean - 08-2 (1.5)"""
tx_amb15_rocktropocean_08_3,"""Rock Tropic Ocean - 08-3 (1.5)"""
tx_amb15_rocktropocean_08_4,"""Rock Tropic Ocean - 08-4 (1.5)"""
tx_amb15_rocktropocean_08_5,"""Rock Tropic Ocean - 08-5 (1.5)"""
tx_amb15_rocktropocean_09,"""Rock Tropic Ocean - 09 (1.5)"""
tx_amb15_rocktropocean_09_1,"""Rock Tropic Ocean - 09-1 (1.5)"""
tx_amb15_rocktropocean_09_2,"""Rock Tropic Ocean - 09-2 (1.5)"""
tx_amb15_rocktropocean_09_3,"""Rock Tropic Ocean - 09-3 (1.5)"""
tx_amb15_rocktropocean_09_4,"""Rock Tropic Ocean - 09-4 (1.5)"""
tx_amb15_rocktropocean_09_5,"""Rock Tropic Ocean - 09-5 (1.5)"""
tx_amb15_rocktropocean_10,"""Rock Tropic Ocean - 10 (1.5)"""
tx_amb15_rocktropocean_10_1,"""Rock Tropic Ocean - 10-1 (1.5)"""
tx_amb15_rocktropocean_10_2,"""Rock Tropic Ocean - 10-2 (1.5)"""
tx_amb15_rocktropocean_10_3,"""Rock Tropic Ocean - 10-3 (1.5)"""
tx_amb15_rocktropocean_10_4,"""Rock Tropic Ocean - 10-4 (1.5)"""
tx_amb15_rocktropocean_10_5,"""Rock Tropic Ocean - 10-5 (1.5)"""
tx_amb15_reef,"""Reef (1.5)"""
// Rock Reef
tx_amb15_rock_trop_med_reef_01,"""Rock Medium Reef - 01 (1.5)"""
tx_amb15_rock_trop_med_reef_011,"""Rock Medium Reef - 01-1 (1.5)"""
tx_amb15_rock_trop_med_reef_012,"""Rock Medium Reef - 01-2 (1.5)"""
tx_amb15_rock_trop_med_reef_013,"""Rock Medium Reef - 01-3 (1.5)"""
tx_amb15_rock_trop_med_reef_014,"""Rock Medium Reef - 01-4 (1.5)"""
tx_amb15_rock_trop_med_reef_015,"""Rock Medium Reef - 01-5 (1.5)"""
tx_amb15_rock_trop_med_reef_02,"""Rock Medium Reef - 02 (1.5)"""
tx_amb15_rock_trop_med_reef_021,"""Rock Medium Reef - 02-1 (1.5)"""
tx_amb15_rock_trop_med_reef_022,"""Rock Medium Reef - 02-2 (1.5)"""
tx_amb15_rock_trop_med_reef_023,"""Rock Medium Reef - 02-3 (1.5)"""
tx_amb15_rock_trop_med_reef_024,"""Rock Medium Reef - 02-4 (1.5)"""
tx_amb15_rock_trop_med_reef_025,"""Rock Medium Reef - 02-5 (1.5)"""
tx_amb15_rock_trop_med_reef_03,"""Rock Medium Reef - 03 (1.5)"""
tx_amb15_rock_trop_med_reef_031,"""Rock Medium Reef - 03-1 (1.5)"""
tx_amb15_rock_trop_med_reef_032,"""Rock Medium Reef - 03-2 (1.5)"""
tx_amb15_rock_trop_med_reef_033,"""Rock Medium Reef - 03-3 (1.5)"""
tx_amb15_rock_trop_med_reef_034,"""Rock Medium Reef - 03-4 (1.5)"""
tx_amb15_rock_trop_med_reef_035,"""Rock Medium Reef - 03-5 (1.5)"""
tx_amb15_rock_trop_lrg_reef_01,"""Rock Large Reef - 01 (1.5)"""
tx_amb15_rock_trop_lrg_reef_011,"""Rock Large Reef - 01-1 (1.5)"""
tx_amb15_rock_trop_lrg_reef_012,"""Rock Large Reef - 01-2 (1.5)"""
tx_amb15_rock_trop_lrg_reef_013,"""Rock Large Reef - 01-3 (1.5)"""
tx_amb15_rock_trop_lrg_reef_014,"""Rock Large Reef - 01-4 (1.5)"""
tx_amb15_rock_trop_lrg_reef_015,"""Rock Large Reef - 01-5 (1.5)"""
tx_amb15_rock_trop_lrg_reef_02,"""Rock Large Reef - 02 (1.5)"""
tx_amb15_rock_trop_lrg_reef_021,"""Rock Large Reef - 02-1 (1.5)"""
tx_amb15_rock_trop_lrg_reef_022,"""Rock Large Reef - 02-2 (1.5)"""
tx_amb15_rock_trop_lrg_reef_023,"""Rock Large Reef - 02-3 (1.5)"""
tx_amb15_rock_trop_lrg_reef_024,"""Rock Large Reef - 02-4 (1.5)"""
tx_amb15_rock_trop_lrg_reef_025,"""Rock Large Reef - 02-5 (1.5)"""
tx_amb15_rock_trop_lrg_reef_03,"""Rock Large Reef - 03 (1.5)"""
tx_amb15_rock_trop_lrg_reef_031,"""Rock Large Reef - 03-1 (1.5)"""
tx_amb15_rock_trop_lrg_reef_032,"""Rock Large Reef - 03-2 (1.5)"""
tx_amb15_rock_trop_lrg_reef_033,"""Rock Large Reef - 03-3 (1.5)"""
tx_amb15_rock_trop_lrg_reef_034,"""Rock Large Reef - 03-4 (1.5)"""
tx_amb15_rock_trop_lrg_reef_035,"""Rock Large Reef - 03-5 (1.5)"""
tx_amb15_rock_trop_sml_reef_01,"""Rock Small Reef - 01 (1.5)"""
tx_amb15_rock_trop_sml_reef_011,"""Rock Small Reef - 01-1 (1.5)"""
tx_amb15_rock_trop_sml_reef_012,"""Rock Small Reef - 01-2 (1.5)"""
tx_amb15_rock_trop_sml_reef_013,"""Rock Small Reef - 01-3 (1.5)"""
tx_amb15_rock_trop_sml_reef_014,"""Rock Small Reef - 01-4 (1.5)"""
tx_amb15_rock_trop_sml_reef_015,"""Rock Small Reef - 01-5 (1.5)"""
tx_amb15_rock_trop_sml_reef_02,"""Rock Small Reef - 02 (1.5)"""
tx_amb15_rock_trop_sml_reef_021,"""Rock Small Reef - 02-1 (1.5)"""
tx_amb15_rock_trop_sml_reef_022,"""Rock Small Reef - 02-2 (1.5)"""
tx_amb15_rock_trop_sml_reef_023,"""Rock Small Reef - 02-3 (1.5)"""
tx_amb15_rock_trop_sml_reef_024,"""Rock Small Reef - 02-4 (1.5)"""
tx_amb15_rock_trop_sml_reef_025,"""Rock Small Reef - 02-5 (1.5)"""
tx_amb15_rock_trop_sml_reef_03,"""Rock Small Reef - 03 (1.5)"""
tx_amb15_rock_trop_sml_reef_031,"""Rock Small Reef - 03-1 (1.5)"""
tx_amb15_rock_trop_sml_reef_032,"""Rock Small Reef - 03-2 (1.5)"""
tx_amb15_rock_trop_sml_reef_033,"""Rock Small Reef - 03-3 (1.5)"""
tx_amb15_rock_trop_sml_reef_034,"""Rock Small Reef - 03-4 (1.5)"""
tx_amb15_rock_trop_sml_reef_035,"""Rock Small Reef - 03-5 (1.5)"""
tx_amb15_rock_trop_sml_reef_04,"""Rock Small Reef - 04 (1.5)"""
tx_amb15_rock_trop_sml_reef_041,"""Rock Small Reef - 04-1 (1.5)"""
tx_amb15_rock_trop_sml_reef_042,"""Rock Small Reef - 04-2 (1.5)"""
tx_amb15_rock_trop_sml_reef_043,"""Rock Small Reef - 04-3 (1.5)"""
tx_amb15_rock_trop_sml_reef_044,"""Rock Small Reef - 04-4 (1.5)"""
tx_amb15_rock_trop_sml_reef_045,"""Rock Small Reef - 04-5 (1.5)"""
// Iceberg
tx_amb15_iceberg,"""Iceberg (1.5)"""
tx_amb15_iceberg_01,"""Iceberg - 01 (1.5)"""
tx_amb15_iceberg_01_1,"""Iceberg - 01-1 (1.5)"""
tx_amb15_iceberg_01_2,"""Iceberg - 01-2 (1.5)"""
tx_amb15_iceberg_01_3,"""Iceberg - 01-3 (1.5)"""
tx_amb15_iceberg_01_4,"""Iceberg - 01-4 (1.5)"""
tx_amb15_iceberg_01_5,"""Iceberg - 01-5 (1.5)"""
tx_amb15_iceberg_02,"""Iceberg - 02 (1.5)"""
tx_amb15_iceberg_02_1,"""Iceberg - 02-1 (1.5)"""
tx_amb15_iceberg_02_2,"""Iceberg - 02-2 (1.5)"""
tx_amb15_iceberg_02_3,"""Iceberg - 02-3 (1.5)"""
tx_amb15_iceberg_02_4,"""Iceberg - 02-4 (1.5)"""
tx_amb15_iceberg_02_5,"""Iceberg - 02-5 (1.5)"""
tx_amb15_iceberg_03,"""Iceberg - 03 (1.5)"""
tx_amb15_iceberg_03_1,"""Iceberg - 03-1 (1.5)"""
tx_amb15_iceberg_03_2,"""Iceberg - 03-2 (1.5)"""
tx_amb15_iceberg_03_3,"""Iceberg - 03-3 (1.5)"""
tx_amb15_iceberg_03_4,"""Iceberg - 03-4 (1.5)"""
tx_amb15_iceberg_03_5,"""Iceberg - 03-5 (1.5)"""
tx_amb15_iceberg_04,"""Iceberg - 04 (1.5)"""
tx_amb15_iceberg_04_1,"""Iceberg - 04-1 (1.5)"""
tx_amb15_iceberg_04_2,"""Iceberg - 04-2 (1.5)"""
tx_amb15_iceberg_04_3,"""Iceberg - 04-3 (1.5)"""
tx_amb15_iceberg_04_4,"""Iceberg - 04-4 (1.5)"""
tx_amb15_iceberg_04_5,"""Iceberg - 04-5 (1.5)"""
tx_amb15_iceberg_05,"""Iceberg - 05 (1.5)"""
tx_amb15_iceberg_05_1,"""Iceberg - 05-1 (1.5)"""
tx_amb15_iceberg_05_2,"""Iceberg - 05-2 (1.5)"""
tx_amb15_iceberg_05_3,"""Iceberg - 05-3 (1.5)"""
tx_amb15_iceberg_05_4,"""Iceberg - 05-4 (1.5)"""
tx_amb15_iceberg_05_5,"""Iceberg - 05-5 (1.5)"""
tx_amb15_iceberg_06,"""Iceberg - 06 (1.5)"""
tx_amb15_iceberg_06_1,"""Iceberg - 06-1 (1.5)"""
tx_amb15_iceberg_06_2,"""Iceberg - 06-2 (1.5)"""
tx_amb15_iceberg_06_3,"""Iceberg - 06-3 (1.5)"""
tx_amb15_iceberg_06_4,"""Iceberg - 06-4 (1.5)"""
tx_amb15_iceberg_06_5,"""Iceberg - 06-5 (1.5)"""
tx_amb15_iceberg_07,"""Iceberg - 07 (1.5)"""
tx_amb15_iceberg_07_1,"""Iceberg - 07-1 (1.5)"""
tx_amb15_iceberg_07_2,"""Iceberg - 07-2 (1.5)"""
tx_amb15_iceberg_07_3,"""Iceberg - 07-3 (1.5)"""
tx_amb15_iceberg_07_4,"""Iceberg - 07-4 (1.5)"""
tx_amb15_iceberg_07_5,"""Iceberg - 07-5 (1.5)"""
tx_amb15_iceberg_08,"""Iceberg - 08 (1.5)"""
tx_amb15_iceberg_08_1,"""Iceberg - 08-1 (1.5)"""
tx_amb15_iceberg_08_2,"""Iceberg - 08-2 (1.5)"""
tx_amb15_iceberg_08_3,"""Iceberg - 08-3 (1.5)"""
tx_amb15_iceberg_08_4,"""Iceberg - 08-4 (1.5)"""
tx_amb15_iceberg_08_5,"""Iceberg - 08-5 (1.5)"""
// Lilypad
tx_amb15_lilypad,"""Lilypad (1.5)"""
tx_amb15_lilypad_01,"""Lilypad - 01 (1.5)"""
tx_amb15_lilypad_01_1,"""Lilypad - 01-1 (1.5)"""
tx_amb15_lilypad_01_2,"""Lilypad - 01-2 (1.5)"""
tx_amb15_lilypad_01_3,"""Lilypad - 01-3 (1.5)"""
tx_amb15_lilypad_01_4,"""Lilypad - 01-4 (1.5)"""
tx_amb15_lilypad_01_5,"""Lilypad - 01-5 (1.5)"""
tx_amb15_lilypad_02,"""Lilypad - 02 (1.5)"""
tx_amb15_lilypad_02_1,"""Lilypad - 02-1 (1.5)"""
tx_amb15_lilypad_02_2,"""Lilypad - 02-2 (1.5)"""
tx_amb15_lilypad_02_3,"""Lilypad - 02-3 (1.5)"""
tx_amb15_lilypad_02_4,"""Lilypad - 02-4 (1.5)"""
tx_amb15_lilypad_02_5,"""Lilypad - 02-5 (1.5)"""
tx_amb15_lilypad_03,"""Lilypad - 03 (1.5)"""
tx_amb15_lilypad_03_1,"""Lilypad - 03-1 (1.5)"""
tx_amb15_lilypad_03_2,"""Lilypad - 03-2 (1.5)"""
tx_amb15_lilypad_03_3,"""Lilypad - 03-3 (1.5)"""
tx_amb15_lilypad_03_4,"""Lilypad - 03-4 (1.5)"""
tx_amb15_lilypad_03_5,"""Lilypad - 03-5 (1.5)"""
tx_amb15_lilypad_04,"""Lilypad - 04 (1.5)"""
tx_amb15_lilypad_04_1,"""Lilypad - 04-1 (1.5)"""
tx_amb15_lilypad_04_2,"""Lilypad - 04-2 (1.5)"""
tx_amb15_lilypad_04_3,"""Lilypad - 04-3 (1.5)"""
tx_amb15_lilypad_04_4,"""Lilypad - 04-4 (1.5)"""
tx_amb15_lilypad_04_5,"""Lilypad - 04-5 (1.5)"""
tx_amb15_lilypad_05,"""Lilypad - 05 (1.5)"""
tx_amb15_lilypad_05_1,"""Lilypad - 05-1 (1.5)"""
tx_amb15_lilypad_05_2,"""Lilypad - 05-2 (1.5)"""
tx_amb15_lilypad_05_3,"""Lilypad - 05-3 (1.5)"""
tx_amb15_lilypad_05_4,"""Lilypad - 05-4 (1.5)"""
tx_amb15_lilypad_05_5,"""Lilypad - 05-5 (1.5)"""
tx_amb15_mussle,"""Mussle (1.5)"""
tx_amb15_mussle_01,"""Mussle - 01 (1.5)"""
tx_amb15_mussle_02,"""Mussle - 02 (1.5)"""
tx_amb15_mussle_03,"""Mussle - 03 (1.5)"""
tx_amb15_snailhouse,"""Snailhouse (1.5)"""
tx_amb15_bullskull,"""Bull skull(1.5)"""
tx_amb15_starfish,"""Starfish (1.5)"""
tx_amb15_starfish_01,"""Starfish - 01 (1.5)"""
tx_amb15_starfish_02,"""Starfish - 02 (1.5)"""
tx_amb15_starfish_03,"""Starfish - 03 (1.5)"""
tx_amb15_skeleton,"""Skeleton (1.5)"""
tx_amb15_animalskeleton,"""Animal skeleton (1.5)"""
tx_amb15_animalskeleton_1,"""Animal skeleton-1 (1.5)"""
tx_amb15_animalskeleton_2,"""Animal skeleton-2 (1.5)"""
tx_amb15_animalskeleton_3,"""Animal skeleton-3 (1.5)"""
tx_amb15_animalskeleton_4,"""Animal skeleton-4 (1.5)"""
tx_amb15_animalskeleton_5,"""Animal skeleton-5 (1.5)"""
tx_amb15_aloevera,"""Aloe Vera (1.5)"""
tx_amb15_mushrooms,"""Mushrooms (1.5)"""
tx_amb15_flw_primrose,"""Primrose (1.5)"""
tx_amb15_fern1,"""Fern 1 (1.5)"""
tx_amb15_fern2,"""Fern 2 (1.5)"""
tx_amb15_bracken,"""Bracken (1.5)"""
tx_amb15_gorse,"""Gorse (1.5)"""
tx_amb15_grasslarge,"""Grass Large (1.5)"""
// Grass Temp
tx_amb15_grass,"""Grass (1.5)"""
tx_amb15_grass_temp_01,"""Grass Temp 1 (1.5)"""
tx_amb15_grass_temp_02,"""Grass Temp 2 (1.5)"""
tx_amb15_grass_temp_03,"""Grass Temp 3 (1.5)"""
tx_amb15_grass_temp_04,"""Grass Temp 4 (1.5)"""
tx_amb15_grass_temp_05,"""Grass Temp 5 (1.5)"""
tx_amb15_grass_temp_06,"""Grass Temp 6 (1.5)"""
tx_amb15_grass_temp_07,"""Grass Temp 7 (1.5)"""
tx_amb15_grass_temp_08,"""Grass Temp 8 (1.5)"""
tx_amb15_grass_temp_09,"""Grass Temp 9 (1.5)"""
tx_amb15_grass_temp_10,"""Grass Temp 10 (1.5)"""
tx_amb15_grass_temp_11,"""Grass Temp 11 (1.5)"""
// Grass arid
tx_amb15_grass_arid_01,"""Grass Arid 1 (1.5)"""
tx_amb15_grass_arid_02,"""Grass Arid 2 (1.5)"""
tx_amb15_grass_arid_03,"""Grass Arid 3 (1.5)"""
tx_amb15_grass_arid_04,"""Grass Arid 4 (1.5)"""
tx_amb15_grass_arid_05,"""Grass Arid 5 (1.5)"""
tx_amb15_grass_arid_06,"""Grass Arid 6 (1.5)"""
tx_amb15_grass_arid_07,"""Grass Arid 7 (1.5)"""
tx_amb15_grass_arid_08,"""Grass Arid 8 (1.5)"""
tx_amb15_grass_arid_09,"""Grass Arid 9 (1.5)"""
tx_amb15_grass_arid_10,"""Grass Arid 10 (1.5)"""
tx_amb15_grass_arid_11,"""Grass Arid 11 (1.5)"""
tx_amb15_grass_arid_12,"""Grass Arid 12 (1.5)"""
tx_amb15_grass_arid_13,"""Grass Arid 13 (1.5)"""
tx_amb15_grass_arid_14,"""Grass Arid 14 (1.5)"""
tx_amb15_grass_arid_15,"""Grass Arid 15 (1.5)"""
tx_amb15_grass_arid_16,"""Grass Arid 16 (1.5)"""
// Grass Arctic
tx_amb15_grass_arctic_01,"""Grass Arctic 1 (1.5)"""
tx_amb15_grass_arctic_02,"""Grass Arctic 2 (1.5)"""
tx_amb15_grass_arctic_03,"""Grass Arctic 3 (1.5)"""
tx_amb15_grass_arctic_04,"""Grass Arctic 4 (1.5)"""
tx_amb15_grass_arctic_05,"""Grass Arctic 5 (1.5)"""
tx_amb15_grass_arctic_06,"""Grass Arctic 6 (1.5)"""
tx_amb15_grass_arctic_07,"""Grass Arctic 7 (1.5)"""
tx_amb15_grass_arctic_08,"""Grass Arctic 8 (1.5)"""
tx_amb15_grass_arctic_09,"""Grass Arctic 9 (1.5)"""
tx_amb15_grass_arctic_10,"""Grass Arctic 10 (1.5)"""
tx_amb15_grass_arctic_11,"""Grass Arctic 11 (1.5)"""
// Grass Trop
tx_amb15_grass_trop_01,"""Grass Trop 1 (1.5)"""
tx_amb15_grass_trop_02,"""Grass Trop 2 (1.5)"""
tx_amb15_grass_trop_03,"""Grass Trop 3 (1.5)"""
tx_amb15_grass_trop_04,"""Grass Trop 4 (1.5)"""
tx_amb15_grass_trop_05,"""Grass Trop 5 (1.5)"""
tx_amb15_grass_trop_06,"""Grass Trop 6 (1.5)"""
tx_amb15_grass_trop_07,"""Grass Trop 7 (1.5)"""
tx_amb15_grass_trop_08,"""Grass Trop 8 (1.5)"""
tx_amb15_grass_trop_09,"""Grass Trop 9 (1.5)"""
tx_amb15_grass_trop_10,"""Grass Trop 10 (1.5)"""
tx_amb15_grass_trop_11,"""Grass Trop 11 (1.5)"""
tx_amb15_grass_trop_12,"""Grass Trop 12 (1.5)"""
tx_amb15_grass_trop_13,"""Grass Trop 13 (1.5)"""
tx_amb15_grass_trop_14,"""Grass Trop 14 (1.5)"""
tx_amb15_grass_trop_15,"""Grass Trop 15 (1.5)"""
tx_amb15_grass_trop_16,"""Grass Trop 16 (1.5)"""
tx_amb15_grass_trop_17,"""Grass Trop 17 (1.5)"""
tx_amb15_grass_trop_18,"""Grass Trop 18 (1.5)"""
tx_amb15_grass_trop_19,"""Grass Trop 19 (1.5)"""
tx_amb15_grass_trop_20,"""Grass Trop 20 (1.5)"""
tx_amb15_grass_trop_21,"""Grass Trop 21 (1.5)"""
tx_amb15_grass_trop_22,"""Grass Trop 22 (1.5)"""
tx_amb15_grass_trop_23,"""Grass Trop 23 (1.5)"""
tx_amb15_grass_trop_24,"""Grass Trop 24 (1.5)"""
tx_amb15_grass_trop_25,"""Grass Trop 25 (1.5)"""
tx_amb15_grass_trop_26,"""Grass Trop 26 (1.5)"""
tx_amb15_lavender,"""Lavender (1.5)"""
tx_amb15_plant,"""Plant (1.5)"""
tx_amb15_shrub,"""Shrub (1.5)"""
tx_amb15_violets,"""Violets (1.5)"""
tx_amb15_daffodils,"""Daffodils (1.5)"""
tx_amb15_daisies,"""Daisies (1.5)"""
tx_amb15_roses,"""Roses (1.5)"""
tx_amb15_thistles,"""Thistles (1.5)"""
tx_amb15_crabgrass,"""Crabgrass (1.5)"""
tx_amb15_seastalk1,"""Seastalk 1 (1.5)"""
tx_amb15_seastalk2,"""Seastalk 2 (1.5)"""
tx_amb15_seastalk3,"""Seastalk 3 (1.5)"""
tx_amb15_seaweed1,"""Seaweed 1 (1.5)"""
tx_amb15_seaweed2,"""Seaweed 2 (1.5)"""
tx_amb15_seaweed3,"""Seaweed 3 (1.5)"""
tx_amb15_seaweed4,"""Seaweed 4 (1.5)"""
tx_amb15_seaweed5,"""Seaweed 5 (1.5)"""
tx_amb15_seagrass1,"""Seagrass 1 (1.5)"""
tx_amb15_seagrass2,"""Seagrass 2 (1.5)"""
tx_amb15_seagrass3,"""Seagrass 3 (1.5)"""
tx_amb15_coralfan,"""Coralfan (1.5)"""
//Bush and Shrubs
tx_amb15_bush,"""Bush (1.5)"""
tx_amb15_bush1,"""Bush 1 (1.5)"""
tx_amb15_bush1_1,"""Bush 1-1 (1.5)"""
tx_amb15_bush1_2,"""Bush 1-2 (1.5)"""
tx_amb15_bush1_3,"""Bush 1-3 (1.5)"""
tx_amb15_bush1_4,"""Bush 1-4 (1.5)"""
tx_amb15_bush1_5,"""Bush 1-5 (1.5)"""
tx_amb15_bush2,"""Bush 2 (1.5)"""
tx_amb15_bush3,"""Bush 3 (1.5)"""
tx_amb15_bush4,"""Bush 4 (1.5)"""
tx_amb15_bush5,"""Bush 5 (1.5)"""
tx_amb15_bush6,"""Bush 6 (1.5)"""
tx_amb15_bush7,"""Bush 7 (1.5)"""
tx_amb15_bush8,"""Bush 8 (1.5)"""
tx_amb15_bush9,"""Bush 9 (1.5)"""
tx_amb15_bush10,"""Bush 10 (1.5)"""
tx_amb15_bush10_1,"""Bush 10-1 (1.5)"""
tx_amb15_bush10_2,"""Bush 10-2 (1.5)"""
tx_amb15_bush10_3,"""Bush 10-3 (1.5)"""
tx_amb15_bush10_4,"""Bush 10-4 (1.5)"""
tx_amb15_bush10_5,"""Bush 10-5 (1.5)"""
tx_amb15_bush11,"""Bush 11 (1.5)"""
tx_amb15_bush11_1,"""Bush 11-1 (1.5)"""
tx_amb15_bush11_2,"""Bush 11-2 (1.5)"""
tx_amb15_bush11_3,"""Bush 11-3 (1.5)"""
tx_amb15_bush11_4,"""Bush 11-4 (1.5)"""
tx_amb15_bush11_5,"""Bush 11-5 (1.5)"""
tx_amb15_bush12,"""Bush 12 Tropic (1.5)"""
tx_amb15_Bush12_1,"""Bush 12-1 Tropic (1.5)"""
tx_amb15_Bush12_2,"""Bush 12-2 Tropic (1.5)"""
tx_amb15_Bush12_3,"""Bush 12-3 Tropic (1.5)"""
tx_amb15_Bush12_4,"""Bush 12-4 Tropic (1.5)"""
tx_amb15_Bush12_5,"""Bush 12-5 Tropic (1.5)"""
tx_amb15_bush13,"""Bush 13 Tropic (1.5)"""
tx_amb15_Bush13_1,"""Bush 13-1 Tropic (1.5)"""
tx_amb15_Bush13_2,"""Bush 13-2 Tropic (1.5)"""
tx_amb15_Bush13_3,"""Bush 13-3 Tropic (1.5)"""
tx_amb15_Bush13_4,"""Bush 13-4 Tropic (1.5)"""
tx_amb15_Bush13_5,"""Bush 13-5 Tropic (1.5)"""
tx_amb15_bush14,"""Bush 14 (1.5)"""
tx_amb15_bush15,"""Bush 15 (1.5)"""
tx_amb15_bush16,"""Bush 16 (1.5)"""
tx_amb15_bush17,"""Bush 17 Tropic (1.5)"""
tx_amb15_Bush17_1,"""Bush 17-1 Tropic (1.5)"""
tx_amb15_Bush17_2,"""Bush 17-2 Tropic (1.5)"""
tx_amb15_Bush17_3,"""Bush 17-3 Tropic (1.5)"""
tx_amb15_Bush17_4,"""Bush 17-4 Tropic (1.5)"""
tx_amb15_Bush17_5,"""Bush 17-5 Tropic (1.5)"""
tx_amb15_bush18,"""Bush 18 Tropic (1.5)"""
tx_amb15_Bush18_1,"""Bush 18-1 Tropic (1.5)"""
tx_amb15_Bush18_2,"""Bush 18-2 Tropic (1.5)"""
tx_amb15_Bush18_3,"""Bush 18-3 Tropic (1.5)"""
tx_amb15_Bush18_4,"""Bush 18-4 Tropic (1.5)"""
tx_amb15_Bush18_5,"""Bush 18-5 Tropic (1.5)"""
tx_amb15_bush19,"""Bush 19 Tropic (1.5)"""
tx_amb15_Bush19_1,"""Bush 19-1 Tropic (1.5)"""
tx_amb15_Bush19_2,"""Bush 19-2 Tropic (1.5)"""
tx_amb15_Bush19_3,"""Bush 19-3 Tropic (1.5)"""
tx_amb15_Bush19_4,"""Bush 19-4 Tropic (1.5)"""
tx_amb15_Bush19_5,"""Bush 19-5 Tropic (1.5)"""
tx_amb15_bush20,"""Bush 20 Tropic (1.5)"""
tx_amb15_Bush20_1,"""Bush 20-1 Tropic (1.5)"""
tx_amb15_Bush20_2,"""Bush 20-2 Tropic (1.5)"""
tx_amb15_Bush20_3,"""Bush 20-3 Tropic (1.5)"""
tx_amb15_Bush20_4,"""Bush 20-4 Tropic (1.5)"""
tx_amb15_Bush20_5,"""Bush 20-5 Tropic (1.5)"""
tx_amb15_bush21,"""Bush 21 Tropic (1.5)"""
tx_amb15_Bush21_1,"""Bush 21-1 Tropic (1.5)"""
tx_amb15_Bush21_2,"""Bush 21-2 Tropic (1.5)"""
tx_amb15_Bush21_3,"""Bush 21-3 Tropic (1.5)"""
tx_amb15_Bush21_4,"""Bush 21-4 Tropic (1.5)"""
tx_amb15_Bush21_5,"""Bush 21-5 Tropic (1.5)"""
tx_amb15_bush22,"""Bush 22 Tropic (1.5)"""
tx_amb15_Bush22_1,"""Bush 22-1 Tropic (1.5)"""
tx_amb15_Bush22_2,"""Bush 22-2 Tropic (1.5)"""
tx_amb15_Bush22_3,"""Bush 22-3 Tropic (1.5)"""
tx_amb15_Bush22_4,"""Bush 22-4 Tropic (1.5)"""
tx_amb15_Bush22_5,"""Bush 22-5 Tropic (1.5)"""
tx_amb15_bush23,"""Bush 23 Tropic (1.5)"""
tx_amb15_Bush23_1,"""Bush 23-1 Tropic (1.5)"""
tx_amb15_Bush23_2,"""Bush 23-2 Tropic (1.5)"""
tx_amb15_Bush23_3,"""Bush 23-3 Tropic (1.5)"""
tx_amb15_Bush23_4,"""Bush 23-4 Tropic (1.5)"""
tx_amb15_Bush23_5,"""Bush 23-5 Tropic (1.5)"""
tx_amb15_bush24,"""Bush 24 Tropic (1.5)"""
tx_amb15_Bush24_1,"""Bush 24-1 Tropic (1.5)"""
tx_amb15_Bush24_2,"""Bush 24-2 Tropic (1.5)"""
tx_amb15_Bush24_3,"""Bush 24-3 Tropic (1.5)"""
tx_amb15_Bush24_4,"""Bush 24-4 Tropic (1.5)"""
tx_amb15_Bush24_5,"""Bush 24-5 Tropic (1.5)"""
tx_amb15_bush25,"""Bush 25 Tropic (1.5)"""
tx_amb15_Bush25_1,"""Bush 25-1 Tropic (1.5)"""
tx_amb15_Bush25_2,"""Bush 25-2 Tropic (1.5)"""
tx_amb15_Bush25_3,"""Bush 25-3 Tropic (1.5)"""
tx_amb15_Bush25_4,"""Bush 25-4 Tropic (1.5)"""
tx_amb15_Bush25_5,"""Bush 25-5 Tropic (1.5)"""
tx_amb15_bush26,"""Bush 26 Tropic (1.5)"""
tx_amb15_Bush26_1,"""Bush 26-1 Tropic (1.5)"""
tx_amb15_Bush26_2,"""Bush 26-2 Tropic (1.5)"""
tx_amb15_Bush26_3,"""Bush 26-3 Tropic (1.5)"""
tx_amb15_Bush26_4,"""Bush 26-4 Tropic (1.5)"""
tx_amb15_Bush26_5,"""Bush 26-5 Tropic (1.5)"""
tx_amb15_bush27,"""Bush 27 Tropic (1.5)"""
tx_amb15_Bush27_1,"""Bush 27-1 Tropic (1.5)"""
tx_amb15_Bush27_2,"""Bush 27-2 Tropic (1.5)"""
tx_amb15_Bush27_3,"""Bush 27-3 Tropic (1.5)"""
tx_amb15_Bush27_4,"""Bush 27-4 Tropic (1.5)"""
tx_amb15_Bush27_5,"""Bush 27-5 Tropic (1.5)"""
tx_amb15_bush28,"""Bush 28 Tropic (1.5)"""
tx_amb15_Bush28_1,"""Bush 28-1 Tropic (1.5)"""
tx_amb15_Bush28_2,"""Bush 28-2 Tropic (1.5)"""
tx_amb15_Bush28_3,"""Bush 28-3 Tropic (1.5)"""
tx_amb15_Bush28_4,"""Bush 28-4 Tropic (1.5)"""
tx_amb15_Bush28_5,"""Bush 28-5 Tropic (1.5)"""
tx_amb15_bush29,"""Bush 29 Tropic (1.5)"""
tx_amb15_Bush29_1,"""Bush 29-1 Tropic (1.5)"""
tx_amb15_Bush29_2,"""Bush 29-2 Tropic (1.5)"""
tx_amb15_Bush29_3,"""Bush 29-3 Tropic (1.5)"""
tx_amb15_Bush29_4,"""Bush 29-4 Tropic (1.5)"""
tx_amb15_Bush29_5,"""Bush 29-5 Tropic (1.5)"""
tx_amb15_bush30,"""Bush 30 (1.5)"""
tx_amb15_bush31,"""Bush 31 (1.5)"""
tx_amb15_bush32,"""Bush 32 (1.5)"""
tx_amb15_Bush32_1,"""Bush 32-1 (1.5)"""
tx_amb15_Bush32_2,"""Bush 32-2 (1.5)"""
tx_amb15_Bush32_3,"""Bush 32-3 (1.5)"""
tx_amb15_Bush32_4,"""Bush 32-4 (1.5)"""
tx_amb15_Bush32_5,"""Bush 32-5 (1.5)"""
tx_amb15_bush33,"""Bush 33 (1.5)"""
tx_amb15_Bush33_1,"""Bush 33-1 (1.5)"""
tx_amb15_Bush33_2,"""Bush 33-2 (1.5)"""
tx_amb15_Bush33_3,"""Bush 33-3 (1.5)"""
tx_amb15_Bush33_4,"""Bush 33-4 (1.5)"""
tx_amb15_Bush33_5,"""Bush 33-5 (1.5)"""
tx_amb15_bush34,"""Bush 34 (1.5)"""
tx_amb15_Bush34_1,"""Bush 34-1 (1.5)"""
tx_amb15_Bush34_2,"""Bush 34-2 (1.5)"""
tx_amb15_Bush34_3,"""Bush 34-3 (1.5)"""
tx_amb15_Bush34_4,"""Bush 34-4 (1.5)"""
tx_amb15_Bush34_5,"""Bush 34-5 (1.5)"""
tx_amb15_bush34,"""Bush 34 (1.5)"""
tx_amb15_bush35,"""Bush 35 (1.5)"""
tx_amb15_bush36,"""Bush 36 (1.5)"""
tx_amb15_bush37,"""Bush 37 (1.5)"""
tx_amb15_bush38,"""Bush 38 (1.5)"""
tx_amb15_bush39,"""Bush 39 (1.5)"""
tx_amb15_bush40,"""Bush 40 (1.5)"""
tx_amb15_bush41,"""Bush 41 (1.5)"""
tx_amb15_bush42,"""Bush 42 (1.5)"""
tx_amb15_bush43,"""Bush 43 (1.5)"""
tx_amb15_bush44,"""Bush 44 (1.5)"""
tx_amb15_bush45,"""Bush 45 (1.5)"""
tx_amb15_bush46,"""Bush 46 (1.5)"""
tx_amb15_bush47,"""Bush 47 (1.5)"""
tx_amb15_bush48,"""Bush 48 (1.5)"""
tx_amb15_bush49,"""Bush 49 (1.5)"""
tx_amb15_bush50,"""Bush 50 (1.5)"""
tx_amb15_bush51,"""Bush 51 (1.5)"""
tx_amb15_bush52,"""Bush 52 (1.5)"""
tx_amb15_bush53,"""Bush 53 (1.5)"""
tx_amb15_bush54,"""Bush 54 (1.5)"""
tx_amb15_bush55,"""Bush 55 (1.5)"""
tx_amb15_bush56,"""Bush 56 (1.5)"""
tx_amb15_bush57,"""Bush 57 (1.5)"""
tx_amb15_bush58,"""Bush 58 (1.5)"""
tx_amb15_bush59,"""Bush 59 (1.5)"""
tx_amb15_bush60,"""Bush 60 (1.5)"""
tx_amb15_bush61,"""Bush 61 (1.5)"""
tx_amb15_bush62,"""Bush 62 (1.5)"""
tx_amb15_bush63,"""Bush 63 (1.5)"""
tx_amb15_bush64,"""Bush 64 (1.5)"""
tx_amb15_bush65,"""Bush 65 (1.5)"""
tx_amb15_buckthorn,"""Buckthorn (1.5)"""
tx_amb15_Buckthorn_1,"""Buckthorn-1 (1.5)"""
tx_amb15_Buckthorn_2,"""Buckthorn-2 (1.5)"""
tx_amb15_Buckthorn_3,"""Buckthorn-3 (1.5)"""
tx_amb15_Buckthorn_4,"""Buckthorn-4 (1.5)"""
tx_amb15_Buckthorn_5,"""Buckthorn-5 (1.5)"""
// Flowers
tx_amb15_flower,"""Flower (1.5)"""
tx_amb15_flower1,"""Flower 1 (1.5)"""
tx_amb15_flower2,"""Flower 2 (1.5)"""
tx_amb15_flower3,"""Flower 3 (1.5)"""
tx_amb15_flower4,"""Flower 4 (1.5)"""
tx_amb15_flower5,"""Flower 5 (1.5)"""
tx_amb15_flower6,"""Flower 6 (1.5)"""
tx_amb15_flower7,"""Flower 7 (1.5)"""
tx_amb15_flower8,"""Flower 8 (1.5)"""
tx_amb15_flower9,"""Flower 9 (1.5)"""
tx_amb15_flower10,"""Flower 10 (1.5)"""
tx_amb15_flower11,"""Flower 11 (1.5)"""
tx_amb15_flower12,"""Flower 12 (1.5)"""
tx_amb15_flower13,"""Flower 13 (1.5)"""
tx_amb15_flower14,"""Flower 14 (1.5)"""
tx_amb15_flower15,"""Flower 15 (1.5)"""
tx_amb15_flower16,"""Flower 16 (1.5)"""
tx_amb15_flower17,"""Flower 17 (1.5)"""
tx_amb15_flower18,"""Flower 18 (1.5)"""
tx_amb15_flower19,"""Flower 19 (1.5)"""
tx_amb15_flower20,"""Flower 20 (1.5)"""
tx_amb15_flower21,"""Flower 21 (1.5)"""
tx_amb15_flower22,"""Flower 22 (1.5)"""
tx_amb15_flower23,"""Flower 23 (1.5)"""
tx_amb15_flower24,"""Flower 24 (1.5)"""
tx_amb15_flower25,"""Flower 25 (1.5)"""
tx_amb15_flower26,"""Flower 26 (1.5)"""
tx_amb15_flower27,"""Flower 27 (1.5)"""
tx_amb15_flower28,"""Flower 28 (1.5)"""
tx_amb15_flower29,"""Flower 29 (1.5)"""
tx_amb15_flower30,"""Flower 30 (1.5)"""
tx_amb15_flower31,"""Flower 31 (1.5)"""
tx_amb15_flower32,"""Flower 32 (1.5)"""
tx_amb15_flower33,"""Flower 33 (1.5)"""
tx_amb15_flower34,"""Flower 34 (1.5)"""
tx_amb15_flower35,"""Flower 35 (1.5)"""
tx_amb15_flower36,"""Flower 36 (1.5)"""
tx_amb15_flower37,"""Flower 37 (1.5)"""
tx_amb15_flower38,"""Flower 38 (1.5)"""
tx_amb15_flower39,"""Flower 39 (1.5)"""
tx_amb15_flower40,"""Flower 40 (1.5)"""
tx_amb15_flower41,"""Flower 41 (1.5)"""
tx_amb15_butterflybush,"""Butterfly Bush (1.5)"""
tx_amb15_clover,"""Clover (1.5)"""
tx_amb15_cattail,"""Cattail (1.5)"""
tx_amb15_cattail_01,"""Cattail-1 (1.5)"""
tx_amb15_cattail_02,"""Cattail-2 (1.5)"""
tx_amb15_cattail_03,"""Cattail-3 (1.5)"""
tx_amb15_cattail_04,"""Cattail-4 (1.5)"""
tx_amb15_cattail_05,"""Cattail-5 (1.5)"""
tx_amb15_temp_Leafy_bush,"""Leafy Bush (1.5)"""
tx_amb15_tropic_leaf_bush,"""Tropic Leafy Bush (1.5)"""
tx_amb15_tallgrass,"""Tallgrass (1.5)"""
tx_amb15_swampscumt,"""Swampscumt (1.5)"""
tx_amb15_swampscumt_1,"""Swampscumt-1 (1.5)"""
tx_amb15_swampscumt_2,"""Swampscumt-2 (1.5)"""
tx_amb15_swampscumt_3,"""Swampscumt-3 (1.5)"""
tx_amb15_swampscumt_4,"""Swampscumt-4 (1.5)"""
tx_amb15_swampscumt_5,"""Swampscumt-5 (1.5)"""
//Cactus
tx_amb15_cactus,"""Cactus (1.5)"""
tx_amb15_cactusOP01_01,"""Cactus 1 - 01 (1.5)"""
tx_amb15_cactusOP01_01_1,"""Cactus 1 - 01-1 (1.5)"""
tx_amb15_cactusOP01_01_2,"""Cactus 1 - 01-2 (1.5)"""
tx_amb15_cactusOP01_01_3,"""Cactus 1 - 01-3 (1.5)"""
tx_amb15_cactusOP01_01_4,"""Cactus 1 - 01-4 (1.5)"""
tx_amb15_cactusOP01_01_5,"""Cactus 1 - 01-5 (1.5)"""
tx_amb15_cactusOP01_02,"""Cactus 1 - 02 (1.5)"""
tx_amb15_cactusOP01_02_1,"""Cactus 1 - 02-1 (1.5)"""
tx_amb15_cactusOP01_02_2,"""Cactus 1 - 02-2 (1.5)"""
tx_amb15_cactusOP01_02_3,"""Cactus 1 - 02-3 (1.5)"""
tx_amb15_cactusOP01_02_4,"""Cactus 1 - 02-4 (1.5)"""
tx_amb15_cactusOP01_02_5,"""Cactus 1 - 02-5 (1.5)"""
tx_amb15_cactusOP01_03,"""Cactus 1 - 03 (1.5)"""
tx_amb15_cactusOP01_03_1,"""Cactus 1 - 03-1 (1.5)"""
tx_amb15_cactusOP01_03_2,"""Cactus 1 - 03-2 (1.5)"""
tx_amb15_cactusOP01_03_3,"""Cactus 1 - 03-3 (1.5)"""
tx_amb15_cactusOP01_03_4,"""Cactus 1 - 03-4 (1.5)"""
tx_amb15_cactusOP01_03_5,"""Cactus 1 - 03-5 (1.5)"""
tx_amb15_cactusOP01_04,"""Cactus 1 - 04 (1.5)"""
tx_amb15_cactusOP01_04_1,"""Cactus 1 - 04-1 (1.5)"""
tx_amb15_cactusOP01_04_2,"""Cactus 1 - 04-2 (1.5)"""
tx_amb15_cactusOP01_04_3,"""Cactus 1 - 04-3 (1.5)"""
tx_amb15_cactusOP01_04_4,"""Cactus 1 - 04-4 (1.5)"""
tx_amb15_cactusOP01_04_5,"""Cactus 1 - 04-5 (1.5)"""
tx_amb15_cactusOP01_05,"""Cactus 1 - 05 (1.5)"""
tx_amb15_cactusOP01_05_1,"""Cactus 1 - 05-1 (1.5)"""
tx_amb15_cactusOP01_05_2,"""Cactus 1 - 05-2 (1.5)"""
tx_amb15_cactusOP01_05_3,"""Cactus 1 - 05-3 (1.5)"""
tx_amb15_cactusOP01_05_4,"""Cactus 1 - 05-4 (1.5)"""
tx_amb15_cactusOP01_05_5,"""Cactus 1 - 05-5 (1.5)"""
tx_amb15_cactusOP01_06,"""Cactus 1 - 06 (1.5)"""
tx_amb15_cactusOP01_06_1,"""Cactus 1 - 06-1 (1.5)"""
tx_amb15_cactusOP01_06_2,"""Cactus 1 - 06-2 (1.5)"""
tx_amb15_cactusOP01_06_3,"""Cactus 1 - 06-3 (1.5)"""
tx_amb15_cactusOP01_06_4,"""Cactus 1 - 06-4 (1.5)"""
tx_amb15_cactusOP01_06_5,"""Cactus 1 - 06-5 (1.5)"""
tx_amb15_cactusPP01_01,"""Cactus 2 - 01 (1.5)"""
tx_amb15_cactusPP01_01_1,"""Cactus 2 - 01-1 (1.5)"""
tx_amb15_cactusPP01_01_2,"""Cactus 2 - 01-2 (1.5)"""
tx_amb15_cactusPP01_01_3,"""Cactus 2 - 01-3 (1.5)"""
tx_amb15_cactusPP01_01_4,"""Cactus 2 - 01-4 (1.5)"""
tx_amb15_cactusPP01_01_5,"""Cactus 2 - 01-5 (1.5)"""
tx_amb15_cactusPP01_02,"""Cactus 2 - 02 (1.5)"""
tx_amb15_cactusPP01_02_1,"""Cactus 2 - 02-1 (1.5)"""
tx_amb15_cactusPP01_02_2,"""Cactus 2 - 02-2 (1.5)"""
tx_amb15_cactusPP01_02_3,"""Cactus 2 - 02-3 (1.5)"""
tx_amb15_cactusPP01_02_4,"""Cactus 2 - 02-4 (1.5)"""
tx_amb15_cactusPP01_02_5,"""Cactus 2 - 02-5 (1.5)"""
tx_amb15_cactusPP01_03,"""Cactus 2 - 03 (1.5)"""
tx_amb15_cactusPP01_03_1,"""Cactus 2 - 03-1 (1.5)"""
tx_amb15_cactusPP01_03_2,"""Cactus 2 - 03-2 (1.5)"""
tx_amb15_cactusPP01_03_3,"""Cactus 2 - 03-3 (1.5)"""
tx_amb15_cactusPP01_03_4,"""Cactus 2 - 03-4 (1.5)"""
tx_amb15_cactusPP01_03_5,"""Cactus 2 - 03-5 (1.5)"""
tx_amb15_cactusPPB1_01,"""Cactus 3 - 01 (1.5)"""
tx_amb15_cactusPPB1_01_1,"""Cactus 3 - 01-1 (1.5)"""
tx_amb15_cactusPPB1_01_2,"""Cactus 3 - 01-2 (1.5)"""
tx_amb15_cactusPPB1_01_3,"""Cactus 3 - 01-3 (1.5)"""
tx_amb15_cactusPPB1_01_4,"""Cactus 3 - 01-4 (1.5)"""
tx_amb15_cactusPPB1_01_5,"""Cactus 3 - 01-5 (1.5)"""
tx_amb15_cactusPPB1_02,"""Cactus 3 - 02 (1.5)"""
tx_amb15_cactusPPB1_02_1,"""Cactus 3 - 02-1 (1.5)"""
tx_amb15_cactusPPB1_02_2,"""Cactus 3 - 02-2 (1.5)"""
tx_amb15_cactusPPB1_02_3,"""Cactus 3 - 02-3 (1.5)"""
tx_amb15_cactusPPB1_02_4,"""Cactus 3 - 02-4 (1.5)"""
tx_amb15_cactusPPB1_02_5,"""Cactus 3 - 02-5 (1.5)"""
tx_amb15_cactusPPB1_03,"""Cactus 3 - 03 (1.5)"""
tx_amb15_cactusPPB1_03_1,"""Cactus 3 - 03-1 (1.5)"""
tx_amb15_cactusPPB1_03_2,"""Cactus 3 - 03-2 (1.5)"""
tx_amb15_cactusPPB1_03_3,"""Cactus 3 - 03-3 (1.5)"""
tx_amb15_cactusPPB1_03_4,"""Cactus 3 - 03-4 (1.5)"""
tx_amb15_cactusPPB1_03_5,"""Cactus 3 - 03-5 (1.5)"""
tx_amb15_LargeTropFern1,"""Large Tropic Fern 1 (1.5)"""
tx_amb15_LargeTropFern1_01,"""Large Tropic Fern 1-1 (1.5)"""
tx_amb15_LargeTropFern1_02,"""Large Tropic Fern 1-2 (1.5)"""
tx_amb15_LargeTropFern1_03,"""Large Tropic Fern 1-3 (1.5)"""
tx_amb15_LargeTropFern1_04,"""Large Tropic Fern 1-4 (1.5)"""
tx_amb15_LargeTropFern1_05,"""Large Tropic Fern 1-5 (1.5)"""
tx_amb15_LargeTropFern2,"""Large Tropic Fern 2 (1.5)"""
tx_amb15_LargeTropFern2_01,"""Large Tropic Fern 2-1 (1.5)"""
tx_amb15_LargeTropFern2_02,"""Large Tropic Fern 2-2 (1.5)"""
tx_amb15_LargeTropFern2_03,"""Large Tropic Fern 2-3 (1.5)"""
tx_amb15_LargeTropFern2_04,"""Large Tropic Fern 2-4 (1.5)"""
tx_amb15_LargeTropFern2_05,"""Large Tropic Fern 2-5 (1.5)"""
tx_amb15_LargeTropLeaf,"""Large Tropic Leaf (1.5)"""
tx_amb15_LargeTropLeaf_01,"""Large Tropic Leaf - 01 (1.5)"""
tx_amb15_LargeTropLeaf_02,"""Large Tropic Leaf - 02 (1.5)"""
tx_amb15_LargeTropLeaf_03,"""Large Tropic Leaf - 03 (1.5)"""
tx_amb15_LargeTropLeaf_04,"""Large Tropic Leaf - 04 (1.5)"""
tx_amb15_LargeTropLeaf_05,"""Large Tropic Leaf - 05 (1.5)"""
tx_amb15_LargeTropLeaf_06,"""Large Tropic Leaf - 06 (1.5)"""
tx_amb15_LargeTropLeaf_07,"""Large Tropic Leaf - 07 (1.5)"""
tx_amb15_LargeTropLeaf_08,"""Large Tropic Leaf - 08 (1.5)"""
tx_amb15_LargeTropLeaf_09,"""Large Tropic Leaf - 09 (1.5)"""
tx_amb15_LargeTropLeaf_10,"""Large Tropic Leaf - 10 (1.5)"""
tx_amb15_TropFern,"""Tropic Fern (1.5)"""
tx_amb15_TropFern_01,"""Tropic Fern - 01 (1.5)"""
tx_amb15_TropFern_02,"""Tropic Fern - 02 (1.5)"""
tx_amb15_TropFern_03,"""Tropic Fern - 03 (1.5)"""
tx_amb15_TropFern_04,"""Tropic Fern - 04 (1.5)"""
tx_amb15_TropFern_05,"""Tropic Fern - 05 (1.5)"""
tx_amb15_fallentree1,"""Fallen Tree 1 (1.5)"""
tx_amb15_fallentree1_1,"""Fallen Tree 1-1(1.5)"""
tx_amb15_fallentree1_2,"""Fallen Tree 1-2(1.5)"""
tx_amb15_fallentree1_3,"""Fallen Tree 1-3(1.5)"""
tx_amb15_fallentree1_4,"""Fallen Tree 1-4(1.5)"""
tx_amb15_fallentree1_5,"""Fallen Tree 1-5(1.5)"""
tx_amb15_fallentree2,"""Fallen Tree 2 (1.5)"""
tx_amb15_fallentree2_1,"""Fallen Tree 2-1(1.5)"""
tx_amb15_fallentree2_2,"""Fallen Tree 2-2(1.5)"""
tx_amb15_fallentree2_3,"""Fallen Tree 2-3(1.5)"""
tx_amb15_fallentree2_4,"""Fallen Tree 2-4(1.5)"""
tx_amb15_fallentree2_5,"""Fallen Tree 2-5(1.5)"""
tx_amb15_fallentree3,"""Fallen Tree 3 (1.5)"""
tx_amb15_fallentree3_1,"""Fallen Tree 3-1(1.5)"""
tx_amb15_fallentree3_2,"""Fallen Tree 3-2(1.5)"""
tx_amb15_fallentree3_3,"""Fallen Tree 3-3(1.5)"""
tx_amb15_fallentree3_4,"""Fallen Tree 3-4(1.5)"""
tx_amb15_fallentree3_5,"""Fallen Tree 3-5(1.5)"""
tx_amb15_woodfence_1,"""Wooden Fence 1 (1.5)"""
tx_amb15_woodfence_2,"""Wooden Fence 2 (1.5)"""
tx_amb15_river,"""River (1.5)"""
tx_amb15_river_1,"""River-1 (1.5)"""
tx_amb15_river_2,"""River-2 (1.5)"""
tx_amb15_river_3,"""River-3 (1.5)"""
tx_amb15_river_4,"""River-4 (1.5)"""
tx_amb15_river_5,"""River-5 (1.5)"""
tx_amb15_waterfall,"""Waterfall (1.5)"""
tx_amb15_waterfall_1,"""Waterfall-1 (1.5)"""
tx_amb15_waterfall_2,"""Waterfall-2 (1.5)"""
tx_amb15_waterfall_3,"""Waterfall-3 (1.5)"""
tx_amb15_waterfall_4,"""Waterfall-4 (1.5)"""
tx_amb15_waterfall_5,"""Waterfall-5 (1.5)"""
tx_amb15_grassreeds,"""Reeds (1.5)"""
tx_amb15_spacefield,"""Space Field (1.5)"""
tx_amb15_spacefield_01,"""Space Field - 01 (1.5)"""
tx_amb15_spacefield_01_1,"""Space Field - 01-1 (1.5)"""
tx_amb15_spacefield_01_2,"""Space Field - 01-2 (1.5)"""
tx_amb15_spacefield_01_3,"""Space Field - 01-3 (1.5)"""
tx_amb15_spacefield_01_4,"""Space Field - 01-4 (1.5)"""
tx_amb15_spacefield_01_5,"""Space Field - 01-5 (1.5)"""
tx_amb15_spacefield_02,"""Space Field - 02 (1.5)"""
tx_amb15_spacefield_02_1,"""Space Field - 02-1 (1.5)"""
tx_amb15_spacefield_02_2,"""Space Field - 02-2 (1.5)"""
tx_amb15_spacefield_02_3,"""Space Field - 02-3 (1.5)"""
tx_amb15_spacefield_02_4,"""Space Field - 02-4 (1.5)"""
tx_amb15_spacefield_02_5,"""Space Field - 02-5 (1.5)"""
tx_amb15_spacefield_03,"""Space Field - 03 (1.5)"""
tx_amb15_spacefield_03_1,"""Space Field - 03-1 (1.5)"""
tx_amb15_spacefield_03_2,"""Space Field - 03-2 (1.5)"""
tx_amb15_spacefield_03_3,"""Space Field - 03-3 (1.5)"""
tx_amb15_spacefield_03_4,"""Space Field - 03-4 (1.5)"""
tx_amb15_spacefield_03_5,"""Space Field - 03-5 (1.5)"""
tx_amb15_spacefield_04,"""Space Field - 04 (1.5)"""
tx_amb15_spacefield_04_1,"""Space Field - 04-1 (1.5)"""
tx_amb15_spacefield_04_2,"""Space Field - 04-2 (1.5)"""
tx_amb15_spacefield_04_3,"""Space Field - 04-3 (1.5)"""
tx_amb15_spacefield_04_4,"""Space Field - 04-4 (1.5)"""
tx_amb15_spacefield_04_5,"""Space Field - 04-5 (1.5)"""
tx_amb15_spacefield_05,"""Space Field - 05 (1.5)"""
tx_amb15_spacefield_05_1,"""Space Field - 05-1 (1.5)"""
tx_amb15_spacefield_05_2,"""Space Field - 05-2 (1.5)"""
tx_amb15_spacefield_05_3,"""Space Field - 05-3 (1.5)"""
tx_amb15_spacefield_05_4,"""Space Field - 05-4 (1.5)"""
tx_amb15_spacefield_05_5,"""Space Field - 05-5 (1.5)"""
tx_amb15_spacefield_06,"""Space Field - 06 (1.5)"""
tx_amb15_spacefield_06_1,"""Space Field - 06-1 (1.5)"""
tx_amb15_spacefield_06_2,"""Space Field - 06-2 (1.5)"""
tx_amb15_spacefield_06_3,"""Space Field - 06-3 (1.5)"""
tx_amb15_spacefield_06_4,"""Space Field - 06-4 (1.5)"""
tx_amb15_spacefield_06_5,"""Space Field - 06-5 (1.5)"""
tx_amb15_spacefield_07,"""Space Field - 07 (1.5)"""
tx_amb15_spacefield_07_1,"""Space Field - 07-1 (1.5)"""
tx_amb15_spacefield_07_2,"""Space Field - 07-2 (1.5)"""
tx_amb15_spacefield_07_3,"""Space Field - 07-3 (1.5)"""
tx_amb15_spacefield_07_4,"""Space Field - 07-4 (1.5)"""
tx_amb15_spacefield_07_5,"""Space Field - 07-5 (1.5)"""
tx_amb15_spacefield_08,"""Space Field - 08 (1.5)"""
tx_amb15_spacefield_08_1,"""Space Field - 08-1 (1.5)"""
tx_amb15_spacefield_08_2,"""Space Field - 08-2 (1.5)"""
tx_amb15_spacefield_08_3,"""Space Field - 08-3 (1.5)"""
tx_amb15_spacefield_08_4,"""Space Field - 08-4 (1.5)"""
tx_amb15_spacefield_08_5,"""Space Field - 08-5 (1.5)"""
tx_amb15_oil,"""Oil Field (1.5)"""
tx_amb15_oil_1,"""Oil Field-1 (1.5)"""
tx_amb15_oil_2,"""Oil Field-2 (1.5)"""
tx_amb15_oil_3,"""Oil Field-3 (1.5)"""
tx_amb15_oil_4,"""Oil Field-4(1.5)"""
tx_amb15_oil_5,"""Oil Field-5(1.5)"""
tx_amb15_lava,"""Lava Field (1.5)"""
tx_amb15_lava_1,"""Lava Field-1 (1.5)"""
tx_amb15_lava_2,"""Lava Field-2 (1.5)"""
tx_amb15_lava_3,"""Lava Field-3 (1.5)"""
tx_amb15_lava_4,"""Lava Field-4 (1.5)"""
tx_amb15_lava_5,"""Lava Field-5 (1.5)"""
tx_amb15_bridgelarge1,"""Bridge Large 1 (1.5)"""
tx_amb15_bridgelarge2,"""Bridge Large 2 (1.5)"""
tx_amb15_bridgelarge3,"""Bridge Large 3 (1.5)"""
tx_amb15_bridgemiddle1,"""Bridge Middle 1 (1.5)"""
tx_amb15_bridgemiddle2,"""Bridge Middle 2 (1.5)"""
tx_amb15_bridgemiddle3,"""Bridge Middle 3 (1.5)"""
tx_amb15_bridgesmall1,"""Bridge Small 1 (1.5)"""
tx_amb15_bridgesmall2,"""Bridge Small 2 (1.5)"""
tx_amb15_bridgesmall3,"""Bridge Small 3 (1.5)"""
tx_amb15_lostcity,"""Lost City (1.5)"""
tx_amb15_castleruins,"""Castle Ruin (1.5)"""
tx_amb15_stonehenge,"""Stonehenge (1.5)"""
tx_amb15_oldvillage,"""Old Village (1.5)"""
tx_amb15_gothiccathedral,"""Gothic Cathedral (1.5)"""
tx_amb15_greekruins,"""Greek Ruins (1.5)"""
tx_amb15_baroquechurch,"""Baroque Church (1.5)"""
tx_amb15_chinesegate,"""Chinese Gate (1.5)"""
tx_amb15_desertpalace,"""Desert Palace (1.5)"""
tx_amb15_dogonhouse,"""Dogon House (1.5)"""
tx_amb15_easterisland1,"""Easter Island Statue 1 (1.5)"""
tx_amb15_easterisland2,"""Easter Island Statue 2 (1.5)"""
tx_amb15_easterisland3,"""Easter Island Statue 3 (1.5)"""
tx_amb15_easterisland4,"""Easter Island Statue 4 (1.5)"""
tx_amb15_frozenship,"""Frozen Ship (1.5)"""
tx_amb15_grasshut,"""Grass Hut (1.5)"""
tx_amb15_minaret,"""Minaret (1.5)"""
tx_amb15_pagoda,"""Pagoda (1.5)"""
tx_amb15_pyramid,"""Pyramid (1.5)"""
tx_amb15_obelisk,"""Obelisk (1.5)"""
tx_amb15_shipwreck,"""Shipwreck (1.5)"""
tx_amb15_ziggurat,"""Ziggurat (1.5)"""
tx_amb15_mayanruin,"""Mayan Ruin (1.5)"""
tx_amb15_losttemple,"""Lost Temple (1.5)"""
tx_amb15_noname,""""""
