// NAME,TEXT
// FORMAT: text_scenario_<scenario>_<name>,"""Your text should be in quotes"""
// EXAMPLE: text_scenario_r1_killed,"""Your leader has been killed."""
//,
//
text_scenario_r1_shot6,""" """
//,
text_scenario_r1_open1,"""集结你的兵力，准备迎接另一波攻击。"""
text_scenario_r1_open2,"""持续对要塞施压。不要让英国有机会喘息进行重组或是集结战力。我们只能够靠着数量上的优势获胜－我们的火力比英国差，所以我们必须靠着兵力上的优势来取胜。"""
//,
text_scenario_r1_dead1,"""布姆黑德中尉被杀了！没有他的领导，驻扎部队很快就会战败了！"""
text_scenario_r1_dead2,"""乍得中尉被杀了！没有他的领导，驻扎部队很快就会战败了！"""
text_scenario_r1_dead3,"""达布拉曼兹卡姆潘德王子被杀了！没有他的领导，我们的目标很快就会战败了！"""
//,
text_scenario_r1_timer1,"""保护堡垒！"""
text_scenario_r1_timer2,"""摧毁堡垒！"""
//,
//,
text_scenario_r1_heroheal,"""你的英雄性命危在旦夕！立刻叫他撤退！"""
//,
//,
text_scen_r1_name1,"""约翰罗斯美丽特乍得中尉"""
text_scen_r1_name2,"""贡凡尔布姆黑德中尉"""
text_scen_r1_name3,"""第5连，皇家工兵连"""
text_scen_r1_name4,"""B连，第二大队"""
text_scen_r1_name5,"""埃那得鲁杨威"""
text_scen_r1_name6,"""埃吐瓦讷"""
text_scen_r1_name7,"""埃那得隆多"""
text_scen_r1_name8,"""埃多罗科"""
text_scen_r1_name9,"""达布拉曼兹卡姆潘德王子"""
text_scen_r1_name10,"""祖鲁"""
text_scen_r1_name11,"""英国军队"""
text_scen_r1_name12,"""罗克斯浅滩"""
text_scen_r1_name13,"""夸祖鲁"""
text_scen_r1_name14,"""第5连英雄"""
text_scen_r1_name15,"""B连英雄"""

tx_e1_dabulamanzi_display,"""达布拉曼兹卡姆潘德王子"""
tx_e1_dabulamanzi_display_p,"""达布拉曼兹卡姆潘德王子"""
tx_utn_cmpgnDabulamanzi_sname,"""达布拉曼兹卡姆潘德王子战役"""
tx_e1_dabulamanzi_vtt,"""达布拉曼兹卡姆潘德王子－违反兄长塞须瓦尧卡姆潘德国王的命令，他决定朝罗克斯浅滩的英国基地进攻。"""


	//@TODO@
tx_rorke_bromhead_name,"""贡凡尔布姆黑德中尉"""
tx_rorke_bromhead_name_ed,"""贡凡尔布姆黑德中尉战役"""
tx_rorke_bromhead_verbose,"""贡凡尔布姆黑德中尉"""

tx_rorke_chard_name,"""约翰罗斯美丽特乍得中尉"""
tx_rorke_chard_name_ed,"""约翰罗斯美丽特乍得中尉战役"""
tx_rorke_chard_verbose,"""约翰罗斯美丽特乍得中尉"""
//,
//BRIT OBJ
text_scenario_r1_verbose1,"""在祖鲁突击下存活－完全消灭你所碰到的任何祖鲁军队。"""
text_scenario_r1_verbose10,"""乍得必须要存活－乍得中尉必须要存活下来接受维多利亚十字勋章－尽一切可能保护他"""
text_scenario_r1_verbose11,"""布姆黑德必须要存活－布姆黑德中尉必须要存活下来接受维多利亚十字勋章－尽一切可能保护他"""
text_scenario_r1_verbose12,"""无法维持堡垒指令占领时间，将会导致失败。"""
text_scenario_r1_verbose13,"""如果所有堡垒的军事建筑都被摧毁，将会导致失败。"""

//ZULU OBJ
text_scenario_r1_verbose2,"""袭击罗克斯浅滩的堡垒－在15分钟内摧毁英国建筑。\n新的战士将会在固定的时间间隔抵达。利用他们成为你的优势。\n另外还有三个派系会攻击基地。你要利用控制群体战争计划来协调他们的攻击行动。"""
text_scenario_r1_verbose8,"""达布拉曼兹卡姆潘德王子必须要存活－他的死亡会对士气造成严重低落的状况"""
text_scenario_r1_verbose9,"""无法在指定时间内摧毁堡垒将会导致失败。"""



tx_rorke_zulu_reinforce,"""另一群激动的祖鲁战士刚刚抵达。"""

//CAMP
// RORKE'S DRIFT BRITISH,
text_scen_ror_brit_name,"""罗克斯浅滩－英国"""
text_scen_ror_brit_brief,""""""
text_scen_ror_brit_victory,"""你赢了！"""
text_scen_ror_brit_loss,"""你输了。"""
text_scen_ror_brit_hints,"""试着维持前线防御完整－利用枪炮的火力阻挡祖鲁的攻势。\n\n这里不会有任何援军，所以要小心分配你的部队－你无法在军事建造建筑中生产任何单位。"""
text_scen_ror_brit_history,"""在十九世纪中叶时，大英帝国在非洲南部拥有两个殖民地：开普殖民地和纳塔尔。这些殖民地由非洲大陆的南端（好望角）沿着东海岸（纳塔尔）往上延伸。在该区之中有两个独立的波尔共和国：奥伦治自由邦与川斯华。除了这些欧洲飞地外，剩下的便是早期的非洲国家，其中最强大的便是祖鲁王国，位于纳塔尔北方。\n对英国政府驻南非的最高行政长官亨利‧巴特尔‧爱德华‧弗利尔来说，这种情况是不对的。弗利尔认为过于独立的祖鲁对「邦联」的政策是个严重的威胁，而他正是邦联的爪牙。\n1878年12月初，弗利尔的使节对祖鲁国王塞奇瓦约提出一连串的要求，还要求他在30天内回复，弗利尔心知肚明国王绝对不可能会接受。\n此时切姆斯福德也集结军力准备入侵，1879年1月11日，他率领部队通过纳塔尔和夸祖鲁边界的水牛河，抵达原本是贸易站的传教基地─罗克斯浅滩。夸祖鲁入侵战于焉展开。\n随着英军的溃败和祖鲁军在伊山德瓦的胜利，罗克斯浅滩的英国守军被英国人奉为英雄，其中的十一人获颁维多利亚十字勋章，超过英国战争史上任何一场战事的受勋人数，另外五个人则获颁杰出成就奖章。然而对罗克斯浅滩发动攻击的祖鲁人则回到老家面临羞辱和奚落，事实上，此会战的双方战士都挠勇善战，值得嘉奖。"""
text_scen_ror_brit_desc,"""利用玉米包堆栈成路障（每一袋约200磅重）及饼干盒（每个约100磅重），事实上祖鲁没有火炮，而且一般来说火力都很弱，理论上在罗克斯浅滩的建筑是非常的安全。\n虽然兵力在数量上的差异很大，但是英国驻扎部队还是有一些优势。第一，事实上你占领了堡垒，虽然这只是一个临时堡垒，因为没有侧翼让他们封锁，也表示祖鲁无法执行包围战略。\n同时，事实上周边地区的空间很小，祖鲁族也没有办法一次集结众多的兵力。也就是说他们没有办法在这么小的空间内，一次集结所有的兵力展开攻击。\n现在没有时间向北方开路，也没办法清除火力，因此路障应该是最重要的防御工事。\n弹药已经上膛，刺刀也已经准备好了。"""
text_scen_ror_brit_date,"""公元1879年"""
text_scen_ror_brit_pobj1,"""打败祖鲁军队"""
text_scen_ror_brit_pobj2,""" """
text_scen_ror_brit_pobj3,""" """
text_scen_ror_brit_pobj4,""" """
text_scen_ror_brit_pobj5,""" """
text_scen_ror_brit_pobj6,""" """
text_scen_ror_brit_sobj1,""" """
text_scen_ror_brit_sobj2,""" """
text_scen_ror_brit_lobj1,"""乍得中尉必须存活"""
text_scen_ror_brit_lobj2,"""布姆黑德中尉必须存活"""
text_scen_ror_brit_lobj3,"""直到最后一人"""
text_scen_ror_brit_lobj4,"""保护驻扎部队"""

// RORKE'S DRIFT ZULU,
text_scen_ror_zulu_name,"""罗克斯浅滩－祖鲁"""
text_scen_ror_zulu_brief,""""""
text_scen_ror_zulu_victory,"""你赢了！"""
text_scen_ror_zulu_loss,"""你输了。"""
text_scen_ror_zulu_hints,"""永远主导攻击行动－利用部队数量及长矛的优势来击败英国人。\n\n后援部队会为了荣誉不断前来。如果这一波的攻势失败，会有源源不绝的后援部队前来支持。"""
text_scen_ror_zulu_history,"""在十九世纪中叶时，大英帝国在非洲南部拥有两个殖民地：开普殖民地和纳塔尔。这些殖民地由非洲大陆的南端（好望角）沿着东海岸（纳塔尔）往上延伸。在该区之中有两个独立的波尔共和国：奥伦治自由邦与川斯华。除了这些欧洲飞地外，剩下的便是早期的非洲国家，其中最强大的便是祖鲁王国，位于纳塔尔北方。\n对英国政府驻南非的最高行政长官亨利‧巴特尔‧爱德华‧弗利尔来说，这种情况是不对的。弗利尔认为过于独立的祖鲁对「邦联」的政策是个严重的威胁，而他正是邦联的爪牙。\n1878年12月初，弗利尔的使节对祖鲁国王塞奇瓦约提出一连串的要求，还要求他在30天内回复，弗利尔心知肚明国王绝对不可能会接受。\n此时切姆斯福德也集结军力准备入侵，1879年1月11日，他率领部队通过纳塔尔和夸祖鲁边界的水牛河，抵达原本是贸易站的传教基地─罗克斯浅滩。夸祖鲁入侵战于焉展开。\n随着英军的溃败和祖鲁军在伊山德瓦的胜利，罗克斯浅滩的英国守军被英国人奉为英雄，其中的十一人获颁维多利亚十字勋章，超过英国战争史上任何一场战事的受勋人数，另外五个人则获颁杰出成就奖章。然而对罗克斯浅滩发动攻击的祖鲁人则回到老家面临羞辱和奚落，事实上，此会战的双方战士都挠勇善战，值得嘉奖。"""
text_scen_ror_zulu_desc,"""在公元1879年1月，塞须瓦尧国王的义勇军在艾森得瓦那战役中，用他们的长矛向入侵的敌人说不。当他们与敌人遭遇作战的时候，他们击败了英国殖民部队的荣誉－他们在历史上写下光荣的事迹，也是世界上对抗外国入侵势力最可歌可泣的战役之一。面对超级强大的部队，我们英雄般的战士不惧怕任何状况。他们为了土地的自由血流成河，而且永远不怀疑他们对自由的信念。\n在一场由敌人挑衅所引起的战争，人民义勇军有很清楚的目标，他们要挑战被军事及暴力压迫的强权统治。\n在英国于艾森得瓦那吃下败仗之后，就好像美国在越南打败，也像是法国在奠边府败仗一般，这已经成为了希望的象征，而决定的关键都在于原住民对抗外国的统治及帝国主义。"""
text_scen_ror_zulu_date,"""公元1879年"""
text_scen_ror_zulu_pobj1,"""摧毁在罗克斯浅滩的驻扎部队"""
text_scen_ror_zulu_pobj2,"""达布拉曼兹王子必须存活"""
text_scen_ror_zulu_sobj1,"""Placeholder"""
text_scen_ror_zulu_lobj1,"""驻扎部队仍然未受损伤"""

