// NAME,TEXT

tx_keyname_ESCAPE,"""ESCAPE"""
tx_keyname__1,"""1"""
tx_keyname__2,"""2"""
tx_keyname__3,"""3"""
tx_keyname__4,"""4"""
tx_keyname__5,"""5"""
tx_keyname__6,"""6"""
tx_keyname__7,"""7"""
tx_keyname__8,"""8"""
tx_keyname__9,"""9"""
tx_keyname__0,"""0"""
tx_keyname_MINUS,"""減號"""
tx_keyname_EQUALS,"""等號"""
tx_keyname_BACKSPACE,"""BACKSPACE"""
tx_keyname_TAB,"""TAB"""
tx_keyname_Q,"""Q"""
tx_keyname_W,"""W"""
tx_keyname_E,"""E"""
tx_keyname_R,"""R"""
tx_keyname_T,"""T"""
tx_keyname_Y,"""Y"""
tx_keyname_U,"""U"""
tx_keyname_I,"""I"""
tx_keyname_O,"""O"""
tx_keyname_P,"""P"""
tx_keyname_LBRACKET,"""左括號"""
tx_keyname_RBRACKET,"""右括號"""
tx_keyname_ENTER,"""ENTER"""
tx_keyname_LCTRL,"""左CTRL"""
tx_keyname_A,"""A"""
tx_keyname_S,"""S"""
tx_keyname_D,"""D"""
tx_keyname_F,"""F"""
tx_keyname_G,"""G"""
tx_keyname_H,"""H"""
tx_keyname_J,"""J"""
tx_keyname_K,"""K"""
tx_keyname_L,"""L"""
tx_keyname_SEMICOLON,"""分號"""
tx_keyname_APOSTROPHE,"""引號"""
tx_keyname_GRAVE,"""頓號"""
tx_keyname_LSHIFT,"""左SHIFT"""
tx_keyname_BACKSLASH,"""倒斜線"""
tx_keyname_Z,"""Z"""
tx_keyname_X,"""X"""
tx_keyname_C,"""C"""
tx_keyname_V,"""V"""
tx_keyname_B,"""B"""
tx_keyname_N,"""N"""
tx_keyname_M,"""M"""
tx_keyname_COMMA,"""逗號"""
tx_keyname_PERIOD,"""句號"""
tx_keyname_SLASH,"""斜線"""
tx_keyname_RSHIFT,"""右SHIFT"""
tx_keyname_PADMUL,"""數字盤*"""
tx_keyname_LALT,"""左ALT"""
tx_keyname_SPACE,"""空白鍵"""
tx_keyname_CAPSLOCK,"""CAPSLOCK"""
tx_keyname_F1,"""F1"""
tx_keyname_F2,"""F2"""
tx_keyname_F3,"""F3"""
tx_keyname_F4,"""F4"""
tx_keyname_F5,"""F5"""
tx_keyname_F6,"""F6"""
tx_keyname_F7,"""F7"""
tx_keyname_F8,"""F8"""
tx_keyname_F9,"""F9"""
tx_keyname_F10,"""F10"""
tx_keyname_NUMLOCK,"""NUMLOCK"""
tx_keyname_SCROLLLOCK,"""SCROLLLOCK"""
tx_keyname_PAD7,"""數字盤7"""
tx_keyname_PAD8,"""數字盤8"""
tx_keyname_PAD9,"""數字盤9"""
tx_keyname_PADMINUS,"""數字盤減號"""
tx_keyname_PAD4,"""數字盤4"""
tx_keyname_PAD5,"""數字盤5"""
tx_keyname_PAD6,"""數字盤6"""
tx_keyname_PADPLUS,"""數字盤加號"""
tx_keyname_PAD1,"""數字盤1"""
tx_keyname_PAD2,"""數字盤2"""
tx_keyname_PAD3,"""數字盤3"""
tx_keyname_PAD0,"""數字盤0"""
tx_keyname_PADDEL,"""數字盤DEL"""
tx_keyname_F11,"""F11"""
tx_keyname_F12,"""F12"""
tx_keyname_PADENTER,"""數字盤ENTER"""
tx_keyname_RCTRL,"""右CTRL"""
tx_keyname_PADDIV,"""數字盤除號"""
tx_keyname_SYSREQ,"""PRNTSCRN"""
tx_keyname_RALT,"""右ALT"""
tx_keyname_PAUSE,"""PAUSE"""
tx_keyname_HOME,"""HOME"""
tx_keyname_UP,"""上箭頭"""
tx_keyname_PGUP,"""PGUP"""
tx_keyname_LEFT,"""左箭頭"""
tx_keyname_RIGHT,"""右箭頭"""
tx_keyname_END,"""END"""
tx_keyname_DOWN,"""下箭頭"""
tx_keyname_PGDN,"""PGDN"""
tx_keyname_INSERT,"""INSERT"""
tx_keyname_DELETE,"""DELETE"""
tx_keyname_LWIN,"""左視窗"""
tx_keyname_RWIN,"""右視窗"""
tx_keyname_UNKNOWN,"""[???]"""

