// Name,Text

// Zulu Leader Names
tx_leader_zulu_0,"""军事领袖"""
tx_leader_zulu_1,"""帝国领袖"""
tx_leader_zulu_2,"""经济领袖"""

// Zulu Player Names
tx_player_zulu_0,"""马兰德拉"""
tx_player_zulu_1,"""祖鲁"""
tx_player_zulu_2,"""恩达巴·卡风加"""
tx_player_zulu_3,"""贾马"""
tx_player_zulu_4,"""申赞加柯纳"""
tx_player_zulu_5,"""恰卡"""
tx_player_zulu_6,"""丁冈"""
tx_player_zulu_7,"""姆潘德"""
tx_player_zulu_8,"""塞奇瓦约"""

// Maasai Leader Names
tx_leader_maasai_0,"""军事领袖"""
tx_leader_maasai_1,"""帝国领袖"""
tx_leader_maasai_2,"""经济领袖"""

// Maasai Player Names
tx_player_maasai_0,"""查库拉·邦德"""
tx_player_maasai_1,"""库瓦·姆托"""
tx_player_maasai_2,"""库查·奇瓦"""
tx_player_maasai_3,"""奇多加·卡里玛"""
tx_player_maasai_4,"""钟帕匹拉·拉菲奇"""
tx_player_maasai_5,"""流马·乌西库"""
tx_player_maasai_6,"""库查·亚拉西尼"""
tx_player_maasai_7,"""卡里·恩戈贝"""
tx_player_maasai_8,"""风库·马吉"""

// Russian Leader Names
tx_leader_russian_0,"""军事领袖"""
tx_leader_russian_1,"""帝国领袖"""
tx_leader_russian_2,"""经济领袖"""

// Russian Player Names
tx_player_russian_0,"""彼得大帝"""
tx_player_russian_1,"""恐怖的伊凡"""
tx_player_russian_2,"""亚历山大·罗曼诺夫"""
tx_player_russian_3,"""凯瑟琳大帝"""
tx_player_russian_4,"""约瑟夫·斯大林"""
tx_player_russian_5,"""弗拉德米尔·列宁"""
tx_player_russian_6,"""尼基塔·克鲁雪夫"""
tx_player_russian_7,"""米凯尔·戈尔巴乔夫"""
tx_player_russian_8,"""波瑞斯·叶尔辛"""

// French Leader Names
tx_leader_french_0,"""军事领袖"""
tx_leader_french_1,"""帝国领袖"""
tx_leader_french_2,"""经济领袖"""

// French Player Names
tx_player_french_0,"""拿破仑·波拿巴"""
tx_player_french_1,"""查理曼"""
tx_player_french_2,"""路易十四"""
tx_player_french_3,"""驖锤查理"""
tx_player_french_4,"""矮子丕平"""
tx_player_french_5,"""克洛维斯"""
tx_player_french_6,"""圣女贞德"""
tx_player_french_7,"""胜利的查理"""
tx_player_french_8,"""查理·戴高乐"""

// Native tribe names,
tx_tribe_iroquois,"""易洛魁"""
tx_tribe_inuit,"""因努特"""
tx_tribe_navajo,"""纳瓦霍"""
tx_tribe_mixtec,"""米斯特克"""
tx_tribe_olmec,"""奥梅克"""
tx_tribe_cherokee,"""夏洛奇"""
tx_tribe_lakota,"""拉柯达"""
tx_tribe_aleut,"""阿留申"""
tx_tribe_mauri,"""毛利"""
tx_tribe_ainu,"""爱奴"""
tx_tribe_celtic,"""塞尔特"""
tx_tribe_visigoth,"""西哥德"""
tx_tribe_viking,"""维京"""
tx_tribe_roma,"""罗马"""
tx_tribe_baka,"""巴卡"""
