// NAME,TEXT

// Voice chat
tx_ket_VoiceChat_toggle,"""切換語音交談麥克風開／關"""

// Warplan control groups
tx_key_warplans_CGroup_1,"""选择控制群组1"""
tx_key_warplans_CGroup_2,"""选择控制群组2"""
tx_key_warplans_CGroup_3,"""选择控制群组3"""
tx_key_warplans_CGroup_4,"""选择控制群组4"""
tx_key_warplans_CGroup_5,"""选择控制群组5"""
tx_key_warplans_CGroup_6,"""选择控制群组6"""
tx_key_warplans_CGroup_7,"""选择控制群组7"""
tx_key_warplans_CGroup_8,"""选择控制群组8"""
tx_key_warplans_CGroup_9,"""选择控制群组9"""
tx_key_warplans_CGroup_0,"""选择控制群组10"""

tx_key_warplans_CGroupAdd_1,"""将控制群组1加入选择"""
tx_key_warplans_CGroupAdd_2,"""将控制群组2加入选择"""
tx_key_warplans_CGroupAdd_3,"""将控制群组3加入选择"""
tx_key_warplans_CGroupAdd_4,"""将控制群组4加入选择"""
tx_key_warplans_CGroupAdd_5,"""将控制群组5加入选择"""
tx_key_warplans_CGroupAdd_6,"""将控制群组6加入选择"""
tx_key_warplans_CGroupAdd_7,"""将控制群组7加入选择"""
tx_key_warplans_CGroupAdd_8,"""将控制群组8加入选择"""
tx_key_warplans_CGroupAdd_9,"""将控制群组9加入选择"""
tx_key_warplans_CGroupAdd_0,"""将控制群组0加入选择"""


