// NAME,TEXT
// FORMAT: text_scenario_<scenario>_<name>,"""Your text should be in quotes"""
// EXAMPLE: text_scenario_e3_killed,"""Your leader has been killed."""
//,
text_scenario_e3_shot0,"""公元前2175年－在伟大的法老辞世十年以后，尼夫里尔卡尔二世与神明一同乘着大船。"""
text_scenario_e3_shot1,"""神明一定是为此流泪，伟大的尼罗河，生命之源，在众人所爱的领导者辞世的十年之间，每次泛滥的产出越来越少。"""
text_scenario_e3_shot2,"""食物供应不足，人们觉得被诅咒了。在过去，被宠爱的法老－科姆萨，何洛斯之子，被视为人民的保护者，现在他将再次为人民站出来。"""
text_scenario_e3_shot3,"""但是这次他不是以保护者的姿态出现，而是以愤怒且带着复仇之剑回来。"""
text_scenario_e3_shot4,"""人民正处于饥荒之中，他们几乎已经成了皮包骨，就连死去的尸体也拿来做为食物。"""
text_scenario_e3_shot5,"""这种对死者不敬的行为必须要停止！"""
//,
text_scenario_e3_open1,"""将部队移动到法老王的陵寝，并且镇压暴动。不需要对这些人心存怜悯，因为这些人几乎都不是我们的子民。\n\n摧毁你所碰到的任何及所有的部队。"""
text_scenario_e3_open2,"""我们必须要守护法老王的陵寝。如果陵寝被亵渎而且宝藏被窃取的话，神明一定会对我们发怒。"""
//,
text_scenario_e3_starving1,"""我们很渴！我们很饿！从你的谷仓分些食物给我们，或是遭受终结之神亚古斯愤怒！"""
// text_scenario_e3_starving2,"""EgyptName3"""
//,
text_scenario_e3_monument,"""我们已经完成索贝克的纪念碑。"""
//,
text_scenario_e3_tombdead,"""法老的陵寝受到严重的破坏，而盗墓者窃取了里面的宝藏！\n这真的是世界末日！"""
//,
text_scenario_e3_dead1,"""科姆萨已经死亡！彻底输了！"""
//,
text_scenario_e3_artifact1freed,"""我们已经消灭了部份塔西小偷，并且取回了皇后的令牌。"""
text_scenario_e3_artifact2freed,"""我们已经消灭了部份塔西小偷，并且取回了太阳神金碟。"""
text_scenario_e3_artifact3freed,"""我们已经消灭了部份塔西小偷，并且取回了索贝克的王冠。"""
text_scenario_e3_artifact4freed,"""我们已经消灭了部份塔西小偷，并且取回了何洛斯的矛。"""
text_scenario_e3_artifactssafe,"""我们已经取回所有遗失的圣物，并将他们送回陵寝。"""
//,
text_scenario_e3_win1,"""我们已经击败亚古斯的塔西文明，并且回复了王国的秩序！\n\n当然神明会再次对我们微笑。"""
//,
text_scenario_e3_heroheal,"""科姆萨的生命值严重低落！尽快将他移动到安全的地方！"""
text_scenario_e3_tombheal,"""法老的陵寝正遭受许多攻击，而且已经被亵渎！派遣部队去停止他们继续这样伤天害理的行为！"""
//,
text_scenario_e3_monument1,"""我们已经开始进行大金字塔的工程。"""
text_scenario_e3_name2,"""埃及"""
text_scenario_e3_name3,"""黑色太阳"""
text_scenario_e3_name4,"""亚古斯的塔西文化"""
text_scenario_e3_name5,"""利比亚人"""
text_scenario_e3_name6,"""底比斯"""
text_scenario_e3_name7,"""法老的陵寝"""
text_scenario_e3_name8,"""戴尔塔莎"""
text_scenario_e3_name9,"""家族圣地"""
text_scenario_e3_name10,"""亚古斯的塔西祭师"""
text_scenario_e3_name11,"""亚古斯的塔西士兵"""
text_scenario_e3_name12,"""利比亚"""
text_scenario_e3_name13,"""吉沙"""

tx_eg_monument_sobek_name,"""索贝克的纪念碑"""
tx_eg_monument_sobek_verbose,"""索贝克的纪念碑"""

//,
text_scenario_e3_1_briefer,"""消灭对埃及有威胁的亚古斯塔西文化（摧毁所有塔西人的城市中心。）"""


tx_e3_found_artifact_title,"""找到圣物了！"""
tx_e3_found_artifact_1,"""我们已经找到皇后的令牌！占领或是摧毁亚古斯的纪念碑。"""
tx_e3_found_artifact_2,"""我们已经找到太阳神的金碟！占领或是摧毁亚古斯的纪念碑。"""
tx_e3_found_artifact_3,"""我们已经找到索贝克的王冠！占领或是摧毁亚古斯的纪念碑。"""
tx_e3_found_artifact_4,"""我们已经找到何洛斯的矛！占领或是摧毁亚古斯的纪念碑。"""


tx_e3_artifact_building_se,"""亚古斯纪念碑战役"""
tx_e3_artifact_building_dn,"""亚古斯的纪念碑"""
tx_e3_artifact_building_vtt,"""塔西人建造了一座阴暗的纪念碑来膜拜亚古斯。（占领或是摧毁它。）"""


//CAMP
text_scen_e3_name,"""对鳄鱼微笑"""
text_scen_e3_brief,""""""
text_scen_e3_victory,"""你赢了！"""
text_scen_e3_loss,"""你输了。"""
text_scen_e3_hints,""" > 建立你的军队，并只在需要的时候进行防御。不要试图一次与所有人为敌。\n\n > 要记得善用科姆萨的复原能力－它可以改变战斗的局势！\n\n利用斥候去显露领土范围。\n\n > 你完成越多的次要任务，在进行下一个任务时所能选择的后援就越多。"""
text_scen_e3_history,"""根据传说，尼夫里尔卡尔是埃及第六朝代最后的统治者，事实上他也是古埃及学者称为第一中间时期前古王国最后一个伟大的统治者。尼夫里尔卡尔的统治期间长达94年（有些埃及学者认为是64年），这是也是在古埃及历史上最长的统治期间。他6岁的时候就已经接受加冕，而且一直活到100岁。"""
text_scen_e3_desc,"""背景说明：\n\n埃及，公元前2175年－埃及，公元前2164年－自从尼夫里尔卡尔法老王辞世至今已经过了十个年头，他已经乘着大船前往神的国度。神明一定是为此流泪，伟大的尼罗河，生命之源，在众人所爱的领导者辞世的十年之间，每次泛滥的产出越来越少。食物供应不足，人们觉得被诅咒了。在过去，被宠爱的法老－科姆萨，何洛斯之子，被视为人民的保护者，现在他将再次为人民站出来。但是这次他不是以保护者的姿态出现，而是以愤怒且带着复仇之剑回来。人民正处于饥荒之中，他们几乎已经成了皮包骨，就连死去的尸体也拿来做为食物。这种对死者不敬的行为必须要停止！\n\n> 消灭那些自相残杀的游民（亚古斯的塔西文明）以保护家族墓地。\n\n > 黑色太阳盗贼持续骚扰埃及。"""
text_scen_e3_date,"""公元前2175年"""
text_scen_e3_pobj1,"""摧毁亚古斯的塔西文明"""
text_scenario_e3_verbose1,"""我们的收成失败，人民处于饥荒之中，而死亡也在土地上蔓延开来。\n\n这一次的麻烦中，我们不仅只是碰到饥荒跟瘟疫，再加上神经错乱。一个激进的派系从民众中站出来，宣称这是世界的末日，而神明诅咒了我们。他们要求每个男人、女人及小孩脱离法老的统治，并加入他们。他们自称为塔西人，这个名称是由一个古早死亡的文明而来，他们膜拜死亡及毁灭，而且他们在区域内进行骇人听闻的犯罪行为。他们也会攻击家族墓及陵寝进行盗墓行为，并且以死亡为乐。我们必须要停止这些可怕的行为。带领一队士兵并保户家族陵寝，及镇压可怕的亚古斯塔西文化。\n\n > 搜寻并扫除亚古斯塔西文化。（摧毁所有塔西人的城市中心。）"""

tx_e3_revolt_quelled,"""利比亚的暴动已经遭到镇压！他们不会再来骚扰埃及。"""

text_scen_e3_pobj2,"""取回圣物"""
text_scenario_e3_verbose2,"""盗墓者破坏了法老的陵寝，并且偷走了价值连城的圣物！我们必须要夺回它们！\n有四项圣物被偷走：皇后的令牌、太阳神的金碟、索贝克的王冠及何洛斯的矛。\n无疑的这些盗墓者将会把这些圣物藏得很好！\n\n > 追击并寻找这些偷走珍贵圣物的小偷。"""

text_scen_e3_pobj3,"""皇后的令牌"""
text_scenario_e3_verbose3,"""搜寻皇后的令牌，并击败塔西人夺回它。"""

text_scen_e3_pobj4,"""太阳神的金碟"""
text_scenario_e3_verbose4,"""搜寻太阳神的金碟，并击败塔西人夺回它。"""

text_scen_e3_pobj5,"""索贝克的王冠"""
text_scenario_e3_verbose5,"""搜寻索贝克的王冠，并击败塔西人夺回它。"""

text_scen_e3_pobj6,"""何洛斯的矛"""
text_scenario_e3_verbose6,"""搜寻何洛斯的矛，并击败塔西人夺回它。"""

text_scen_e3_sobj1,"""建立一个新的殖民地"""
text_scenario_e3_verbose7,"""为了要保护法老的陵寝，我们应该要在吉萨地区建立一个殖民地，以便膜拜及防御法老的陵寝。\n > 夺取吉萨地区的控制权。"""

text_scen_e3_sobj2,"""收集6000单位谷物"""
text_scenario_e3_verbose8,"""食物是我们最珍贵的资源。收集6000单位的食物以喂饱人民及军队。"""

tx_e3_grain_done,"""由于食物生产过剩，农夫就可以加入埃及军队。"""

text_scen_e3_sobj3,"""镇压利比亚暴动"""
text_scenario_e3_verbose10,"""我们与利比亚人不可靠的停火协议被亚古斯的塔西文化所扭曲，而他们起义来对抗我们。镇压利比亚的暴动并将他们的村落夷为平地。（摧毁所有利比亚境内的利比亚人建筑。）"""

text_scen_e3_sobj4,"""建造一座小型纪念碑"""
text_scenario_e3_verbose9,"""为了要安抚尼罗河之神并鼓舞我们的子民，我们要建造一座小型纪念碑以荣耀索贝克。埃及的人民将会欢欣鼓舞。"""

text_scen_e3_lobj1,"""保护法老的陵寝"""
text_scenario_e3_verbose11,"""法老的陵寝必须保持完整。防止饥饿的农民来破坏法老的陵寝及进行伤天害理的残忍行为。\n > 不允许法老的陵寝被摧毁。"""

text_scen_e3_lobj2,"""科姆萨必须存活"""
text_scenario_e3_verbose12,"""科姆萨必须存活至亲眼看到神明的旨意被完成。"""
