// GENERIC SCENARIO THINGS -- CAMPSCEN
txt_kursk_name_german,"""库斯克战斗：德国"""
txt_kursk_name_russia,"""库斯克战斗：俄国"""
txt_kursk_german_name,"""德国"""
txt_kursk_russia_name,"""俄国"""
txt_kursk_victory,"""你赢了"""
txt_kursk_lose,"""你输了"""
txt_kursk_german_hints,"""用间谍侦察俄国阵线中的弱点。\n\n德国的装甲部队比俄国的要来得更强大，所以小心的使用这些部队。\n\n当你控制每个领土时，将可以获得额外的资源奖励。\n\n不要让俄国人获得空军优势。"""
txt_kursk_russia_hints,"""\n\n先暂缓装甲解围部队的行动，直到德国的主要攻击行动曝光为止。\n\n当你控制每个领土时，将可以获得额外的资源奖励。\n\n不要让德国人获得空军优势。"""
txt_kursk_history,"""经历过1943年冬天在斯大林格勒的惨败后，轴心国渴望赢得一场大会战。他们将目标放在库斯克，一个在战争前没人会注意的小镇。俄国了解轴心国会到来，因此做好了万全的准备，包括了大规模施放各种不同的陷阱和地雷。对俄国人来说幸运的是，春天带来的豪雨让重型车辆无法横越原野。这使得俄国人有更多的时间来准备抵抗即将来临的侵略战。\n\n双方的许多高级将领都认为库斯克是大战期间最重要的一场会战之一：库斯克的战车会战也是史上空前最大。库斯克会战可说是第二次世界大战的转折点。"""
tx_fe_prog_EE2X_Kursk_German,"""占领波尼里、奥波杨及库斯克。今天的胜利将可以确保我们可以持续战胜俄国人！未来战争的态势就看这一次的攻击结果。"""
tx_fe_prog_EE2X_Kursk_Russia,"""我们的间谍情报中心告诉我们，德国今年夏天的主要战役是攻击库斯克突出部，而且立刻就会开始行动。\n\n我们必须先发制人在夏天的攻击行动中歼灭德国的装甲部队。\n\n不计一切代价阻止德国人的行动！"""
txt_kursk_date,"""1943 年 7 月"""

txt_Kursk_German_Timer,"""占领城镇"""
txt_Kursk_Russia_Timer,"""保护城镇"""

// Objectives, German Side
txt_kursk_German_pObj1,"""占领库斯克"""
txt_kursk_German_pObj1_desc,"""占领库斯克的领土"""
txt_kursk_German_pObj2,"""占领波尼里"""
txt_kursk_German_pObj2_desc,"""占领波尼里的领土"""
txt_kursk_German_pObj3,"""占领奥波杨"""
txt_kursk_German_pObj3_desc,"""占领奥波杨的领土"""
//txt_kursk_German_pObj4,"""Find the minefield in the south"""
//txt_kursk_German_pObj4_desc,"""Have a spy sabotage the command tent to disable the minefield in the south."""
//txt_kursk_German_pObj5,"""Find the minefield in the north"""
//txt_kursk_German_pObj5_desc,"""Have a spy sabotage the command tent to disable the minefield in the north."""
txt_kursk_German_dObj,"""无法在30分钟内占领库斯克、波尼里及奥波扬"""
txt_kursk_German_dObj_desc,"""如果你没有办法在30分钟内占领库斯克、波尼里及奥波扬就会输掉这场战争。"""
txt_kursk_German_sObj1,"""占领罗霍洛夫卡的仓库"""
txt_kursk_German_sObj1_desc,"""占领罗霍洛夫卡的仓库就可以接受后援。"""
txt_kursk_German_sObj2,"""占领波尼里的仓库"""
txt_kursk_German_sObj2_desc,"""占领波尼里的仓库就可以接受后援。"""


// Objectives, Russian Side
txt_kursk_Russia_pObj,"""保护库斯克、波尼里及奥波杨"""
txt_kursk_Russia_pObj_desc,"""维持30分钟对库斯克、波尼里及奥波杨领土的控制。"""
txt_kursk_Russia_dObj,"""失去库斯克、波尼里或奥波杨"""
txt_kursk_Russia_dObj_desc,"""维持30分钟对库斯克、波尼里及奥波杨领土的控制。"""
txt_kursk_Russia_sObj1,"""获得空军优势"""
txt_kursk_Russia_sObj1_desc,"""摧毁别尔哥罗德及奥廖尔附近的机场以取得空中控制权。"""
txt_kursk_Russia_sObj2,"""轰炸德国解围部队"""
txt_kursk_Russia_sObj2_desc,"""你拥有空军优势，利用这一点来摧毁德国解围部队"""


// Russian Cities
txt_TPKursk_kursk,"""库斯克"""
txt_TPKursk_oboyan,"""奥波杨"""
txt_TPKursk_ponyri,"""波尼里"""
txt_TPKursk_lgovskly,"""洛格斯凯利"""
txt_TPKursk_prokhorovka,"""罗霍洛夫卡"""
txt_TPKursk_korocha,"""克若查"""
txt_TPKursk_novosll,"""诺福斯"""
txt_TPKursk_dmitriyev,"""德米川依服洛格斯凯利"""
txt_TPKursk_korenvo,"""科仁福"""
txt_TPKursk_kolopny,"""科罗普尼"""

// German Cities
txt_TPKursk_belgorod,"""别尔哥罗德"""
txt_TPKursk_sumy,"""苏梅"""
txt_TPKursk_sevsk,"""西弗斯克"""
txt_TPKursk_dmitrovsk,"""德米川福思克欧罗福斯凯"""
txt_TPKursk_orel,"""奥廖尔"""
txt_TPKursk_boromlya,"""伯罗姆亚"""

// General Russian text
txt_kursk_reserves, """德国解围部队准备进行攻击。在他们准备好前消灭他们。"""
txt_kursk_reserves_gone,"""德国解围部队已经上路。你的动作太慢来不及阻止他们。"""
txt_kursk_air_done,"""我们已经摧毁他们的机场，我们控制了空中控制权。"""
txt_kursk_reserves_done,"""我们已经消灭他们的解围部队，他们的攻势会较弱。"""
