// NAME,TEXT
// FORMAT: text_scenario_<scenario>_<name>,"""Your text should be in quotes"""
// EXAMPLE: text_scenario_russian5_killed,"""Your leader has been killed!"""

tx_r5_blank,""""""

text_scen_r5_name,"""解放"""
text_scen_r5_victory,"""你赢了！"""
text_scen_r5_loss,"""你输了。"""
text_scen_r5_hints,"""> 越快取得联合的帮助将会越大。\n\n> 派遣间谍来监视拿破仑重整势力的速度。\n\n> 在这个剧情中亚历山大可以成为最高领导人，请确认好好的利用这个情况优势。\n\n> 你现在可以前进到工业时期，请好好的利用新的单位跟建筑。"""
text_scen_r5_history,"""拿破仑用了四十万大军攻打俄国，结果在离开时只剩下了一万人。当他退败回巴黎重整他的军队时，欧洲就爆开了一股反法国势力的革命。当亚历山大带领俄军攻进欧洲时，普鲁士跟奥地利便同时对法宣战，结束了拿破仑帝国的美梦。"""
text_scen_r5_desc,"""解放。\n\n欧洲。1813年3月 - \n\n当法国军队被击退回法国并请开始重建重组时，亚历山大派遣他的军队继续追击。当俄国人向法国挺进时，其它像是普鲁士或是奥地利随即开始起义反抗法国的统治，并且与沙皇结盟。法国皇帝很快的招募并且训练了一支新的大军，让新联盟了解到他们必须重新并且快速的再次击败法国来解决一切。俄国必须赶快击败法军以免拿破仑的势力再次变得过度庞大起来。\n\n>加速你在欧洲的脚步并且迅速占领区域，以免拿破仑恢复了他的力量。"""
text_scen_r5_date,"""1813"""



//cinematic
tx_r5_intro1,"""战败的法国军队撤退到法国进行重新集结及重整之后，亚历山大将他的军队开往欧洲进行追击。"""
tx_r5_intro2,"""当俄国军队到达法国时，其它的国家，像是普鲁士及奥地利，也同时起义反抗法国的统治，并与沙皇联合同盟。"""
tx_r5_intro3,"""法国皇帝很快的重新征召及训练了一批强大的军队，不过同盟国知道他们必须要快速且果断一次就彻底打败拿破仑。"""
tx_r5_intro4,"""俄国必须在拿破仑再次变强之前尽快打败法国。"""
tx_r5_win1,"""欧洲从拿破仑的暴政中解放出来。如果没有俄国人民的牺牲及沙皇亚历山大的英明领导，是不可能有这样的成功。对于欧洲的国家来说，似乎未来终于见到了光明。而对于前法国皇帝来说，他已经要前往厄尔巴岛…这只是时间的问题。"""
tx_r5_lose1,"""我们的沙皇战死在战场，现在已经没有人可以领导俄国来抵御拿破仑的攻击！"""
tx_r5_lose2,"""保卫华沙的任务失败，你将失去祖国的支持，亚历山大的势力很快将瓦解。"""
tx_r5_lose3,"""俄在欧洲占领领土的举动受到普鲁士和澳大利亚的警告，俄国将无法持续战争。"""

//==OBJECTIVE TEXT== ; used in ddf
tx_r5_paris,"""占领巴黎"""
tx_r5_paris_desc,"""你必须击败拿破仑来迫使法国投降，你同时必须占领或是摧毁巴黎来让法国签订投降协议。"""
tx_r5_napoleon,"""击败拿破仑"""
tx_r5_napoleon_desc,"""你必须击败拿破仑来迫使法国投降，你同时必须占领或是摧毁巴黎来让法国签订投降协议。"""


//SECONDARY
tx_r5_prussia_ally,"""解放普鲁士人"""
tx_r5_prussia_ally_desc,"""占领布兰登堡并将它贡献给普鲁士人，他们将会帮助你对抗拿破仑。"""
tx_r5_austria_ally,"""解放奥地利人"""
tx_r5_austria_ally_desc,"""占领维也纳并将它贡献给奥地利人，他们将会帮助你对抗拿破仑。"""


//LOSE
tx_r5_defend_alexander,"""亚历山大被杀害"""
tx_r5_defend_alexander_desc,"""如果沙皇在战争中被杀害，便代表了俄罗斯的混乱。"""
tx_r5_defend_warsaw,"""保卫华沙"""
tx_r5_defend_warsaw_desc,"""如果华沙市中心被占领或是摧毁，你将会从俄国被切断并且被摧毁。"""
tx_r5_tread_lightly,"""太多的区域。"""
tx_r5_tread_lightly_desc,"""在任何时候如果俄国占领了超过三个区域，使得欧洲势力开始猜忌俄国的意图。如果不马上归还这些区域，将会阻碍亚历山大的传奇来击败拿破仑。"""


// end obj txt
////

//START GAME

text_r5_french_killed,"""被摧毁的%DEADFRENCH%法国单位"""
text_r5_powerful,"""力量太强大"""


//DIALOGUE BOX STUFF
tx_r5_you_win,"""胜利"""
tx_r5_you_win_desc,"""欧洲从拿破仑的暴政中解放出来。如果没有俄国人民的牺牲及沙皇亚历山大的英明领导，是不可能有这样的成功。对于欧洲的国家来说，似乎未来终于见到了光明。而对于前法国皇帝来说，他已经要前往厄尔巴岛…这只是时间的问题。"""
tx_r5_alexander_dead,"""沙皇去世"""
tx_r5_alexander_dead_desc,"""我们的沙皇战死在战场，现在已经没有人可以领导俄国来抵御拿破仑的攻击！"""
tx_r5_lost_warsaw,"""失去生产品"""
tx_r5_lost_warsaw_desc,"""保卫华沙的任务失败，你将失去祖国的支持，亚历山大的势力很快将瓦解。"""
tx_r5_napoleon_dead,"""拿破仑被击败了！"""
tx_r5_napoleon_dead_desc,"""拿破仑被迫承认在战场被击溃失败。"""
tx_r5_paris_done,"""征服巴黎"""
tx_r5_paris_done_desc,"""你已经征服了巴黎！"""
tx_r5_many_territories,"""力量太强大！ """
tx_r5_many_territories_desc,"""你现在控制了超过三个地区，使得欧洲势力变得猜忌多疑，你需要处理掉过多的地区不然将会失败。"""
tx_r5_power_lose,"""失去忠诚"""
tx_r5_power_lose_desc,"""因为亚历山大的坚持占领了过多的欧洲区域，使他失去了他国家对他的尊重跟邻近国家的结盟。如果没有发生这些事情，沙皇将无法如同传说般的击败拿破仑的阵营。"""
tx_r5_supreme_leader,"""最高领导人"""
tx_r5_supreme_leader_desc,"""现在你赢得了桂冠，你可以使用桂冠力量中的最高领导人选项，来将亚历山大升级成一个真正强而有力的单位。"""
tx_r5_spotted,"""发现拿破仑"""
tx_r5_spotted_desc,"""我们找到了拿破仑的位置！"""




//DISPLAY NAMES

//Units
tx_r5_Alexander,"""亚历山大"""

//Territories
tx_r5_territoryWarsaw,"""华沙"""
tx_r5_territoryBrandenburg,"""布兰登堡"""
tx_r5_territoryEastPrussia,"""东普鲁士"""
tx_r5_territoryWestPrussia,"""西普鲁士"""
tx_r5_territorySilesia,"""西里西亚"""
tx_r5_territoryAustria,"""奥地利"""
tx_r5_territoryMoravia,"""摩拉维亚"""
tx_r5_territoryLithuania,"""立陶宛"""
tx_r5_territoryTransylvania,"""川夕法尼亚"""
tx_r5_territoryBannat,"""班耐特"""
tx_r5_territoryHungary,"""匈牙利"""
tx_r5_territoryVienna,"""维也纳"""
tx_r5_territoryIllyria,"""伊利里亚"""
tx_r5_territoryPrussia,"""普鲁士"""
tx_r5_territorySaxony,"""萨克森"""
tx_r5_territorySchleswig,"""什列斯威"""
tx_r5_territoryWestphalia,"""西发利亚"""
tx_r5_territoryBohemia,"""波希米亚"""
tx_r5_territoryTyrol,"""提洛尔"""
tx_r5_territoryItaly,"""意大利"""
tx_r5_territoryBavaria,"""巴伐利亚"""
tx_r5_territoryWurtemburg,"""佛德堡"""
tx_r5_territoryAmsterdam,"""阿姆斯特丹"""
tx_r5_territoryBrussels,"""布鲁塞尔"""
tx_r5_territoryParis,"""巴黎"""
tx_r5_territoryLorraine,"""洛林"""

//Cities
tx_r5_cityWarsaw,"""华沙"""
tx_r5_cityKonigsberg,"""柯尼斯堡"""
tx_r5_cityStettin,"""什切青"""
tx_r5_cityBerlin,"""柏林"""
tx_r5_cityBreslau,"""布雷斯劳"""
tx_r5_cityBrunn,"""布尔诺"""
tx_r5_cityVenice,"""威尼斯"""
tx_r5_cityLithuania,"""立陶宛"""
tx_r5_cityTransylvania,"""川夕法尼亚"""
tx_r5_cityBannat,"""班耐特"""
tx_r5_cityHungary,"""匈牙利"""
tx_r5_cityVienna,"""维也纳"""
tx_r5_cityIllyria,"""伊利里亚"""
tx_r5_cityPrussia,"""普鲁士"""
tx_r5_cityEastPrussia,"""东普鲁士"""
tx_r5_citySilesia,"""西里西亚"""
tx_r5_citySaxony,"""萨克森"""
tx_r5_cityBrandenburg,"""布兰登堡"""
tx_r5_citySchleswig,"""什列斯威"""
tx_r5_cityWestphalia,"""西发利亚"""
tx_r5_cityBohemia,"""波希米亚"""
tx_r5_cityTyrol,"""提洛尔"""
tx_r5_cityItaly,"""意大利"""
tx_r5_cityBavaria,"""巴伐利亚"""
tx_r5_cityWurtemburg,"""佛德堡"""
tx_r5_cityAmsterdam,"""阿姆斯特丹"""
tx_r5_cityBrussels,"""布鲁塞尔"""
tx_r5_cityParis,"""巴黎"""
tx_r5_cityLorraine,"""洛林"""

//Player names
tx_r5_playerNapoleon,"""拿破仑"""
tx_r5_playerAlexander,"""亚历山大"""
tx_r5_playerFrederick,"""腓特烈"""
tx_r5_playerFrancis,"""弗朗西斯二世"""
tx_r5_playerFerdinand,"""费迪南德"""



//Civ Names
tx_r5_civRussian,"""俄罗斯"""
tx_r5_civFrench,"""法国"""
tx_r5_civPrussian,"""普鲁士"""
tx_r5_civAustrian,"""奥地利"""
tx_r5_civItalian,"""意大利"""





