// This is the text that is shown while an X-Pack scenario is loading.

//EXAMPLE: tutorials
//EXAMPLE: tx_fe_prog_Tutorial1,"""Sometime between the 12th and 13th centuries AD, a tribe known as the Aztecs entered the Valley of Mexico. Initially despised by the natives of the region, the Aztecs roamed the valley and survived any way they could. Realizing they must find a permanent home and build a city in order to win the acceptance and respect of their neighbors, Tenoch, the Aztec's leader, led his people to a swampy island in the middle of Lake Texcoco and founded Tenochtitlan in the early 14th century. The Aztecs labored hard to transform the land into a productive and prosperous city. From this city, the Aztec people and its culture would spread to most of Central America before the arrival of the Spanish in the 16th century."""
//EXAMPLE: tx_fe_prog_Tutorial2,"""As Tenochtitlan grew, specialized craftsmen and laborers came to the city and helped build its magnificent buildings. The tribe of vagabonds that had wandered into the valley were fast becoming more technologically and economically powerful than their neighbors. This was aided by an extremely well trained and disciplined military. The Aztecs formed alliances with some of their neighbors, but also embarked on ambitious campaigns of conquest.\n\nBy the 15th century, the Aztec empire had grown to encompass no less than 38 tributary states. When the Spanish conquistador Cortez arrived on the borders of the Aztec Empire in 1519, the Aztecs were clearly the richest and most dominant power in the region. However, many fiercely independent tribes still remained who hated and feared the Aztecs. Cortez planned to use them in his attempt to conquer Mexico for Spain."""
//EXAMPLE: tx_fe_prog_Tutorial3,"""The failure of Cortez led to the prohibition by the Spanish throne of any further missions into Central America. Unaware of this decision, the Aztecs began a long series of campaigns of expansion and consolidation, always suspecting that the Spanish could be secretly supplying any of the tribes that existed outside Aztec rule. The projection of Aztec influence doubled over the next century and the Spanish realized that if they could never conquer the Aztecs, they may be able to trade their technology for Aztec gold. This served to hasten both the Aztec rise to supremacy in the new world and the decline of the Spanish in the Old World. Fooled into thinking they were richer than they actually were, the Spanish embarked on many failed wars against its European neighbors. This left most of the Caribbean and northern South America open to Aztec domination.\n\nBy the 18th century, the Aztecs were clearly the most powerful Empire of indigenous peoples in the Western Hemisphere. Thi//EXAMPLE: s, however, did not intimidate the French, English and Dutch. These great commercial powers took note of Spain's colonies withering on the vine and immediately moved in to claim them. The Aztecs were doing the same thing and a series of small confrontations were taking place around the Caribbean when the American Revolution broke out. Relieved that the focus of foreign imperial attention was distracted, the Aztecs began working on plans to court a friendship with the emerging United States and to secure the Caribbean region for itself."""
//EXAMPLE: tx_fe_prog_Tutorial4,"""The close bond between the United States and the Aztec Empire served to keep any European or Asian powers from expanding further into the Western Hemisphere. Some would argue that what really was accomplished was the division of the Western Hemisphere between these two great powers. The Incan Empire certainly argued this. As their once great nation sank in importance to a third rate power, they went through no less than a dozen regime changes during the 19th century.\n\nTheir influence in South America vanished and the Aztec influence grew. Several border provinces defected to the Aztec Empire and the weakened Incans could do nothing. During the 1930's, however, as the Great Depression swept the world, the Incans seized upon fascism to revitalize their once great country and take back what they claim had been stolen from them. Aided by other fascist nations around the world, the Incans cast a baleful look upon their neighbors to the north and plotted their demise."""

// egypt campaign
tx_fe_prog_EE2X_Egypt1,"""埃及，西元前2183年－\n\n这是尼夫里尔卡尔统治期间最低潮的时候。\n\n在法老王90年统治期间有了很大的进步，但是在政府里面却不稳定。区域总督把人民当做奴隶，而法老却在华丽的宫殿里面计划著他伟大的事迹。\n\n为了表达他对于神明的尊崇，他将要兴建两个纪念碑给尼罗河之神。\n\n但是看来命运与神明的旨意背道而驰。\n\n盗贼横行于采矿场跟金矿场，而如果不处理这些小偷的话，伟大的工程就无法完成。科姆萨－法老的右手，而且它也是知名宫廷侍卫长，他的第一个任务就是去解决土地上那些麻烦的盗贼。\n\n将你的目标设定在巴哈利亚绿洲附近的当亚特采矿场。\n\n敌人是黑色太阳盗贼。"""
tx_fe_prog_EE2X_Egypt2,"""埃及，西元前2182年－\n\n在完成神明的纪念碑之后，法老将目光转回王国的安全问题。盗贼现在集结起来，并归附在以残忍闻名的黑衣警卫阿卡特之下。这些盗贼集团持续抢夺在法老保护下的村庄及谷仓。这些攻击行动必须被中止！\n\n建立一支军队，并且将他们从山寨中赶走。\n\n敌人是黑色太阳盗贼。"""
tx_fe_prog_EE2X_Egypt3,"""埃及，西元前2175年－\n\n自从尼夫里尔卡尔法老王辞世至今已经过了十个年头，他已经乘著大船前往神的国度。\n\n神明一定是为此流泪，伟大的尼罗河，生命之源，在众人所爱的领导者辞世的十年之间，每次泛滥的产出越来越少。\n\n食物供应不足，人们觉得被诅咒了。在过去，被宠爱的法老－科姆萨，何洛斯之子，被视为人民的保护者，现在他将再次为人民站出来。\n\n但是这次他不是以保护者的姿态出现，而是以愤怒且带著复仇之剑回来。\n人民正处于饥荒之中，他们几乎已经成了皮包骨，就连死去的尸体也拿来做为食物。\n这种对死者不敬的行为必须要停止！\n\n> 消灭那些自相残杀的游民以保护家族墓地。\n\n>你的对手是亚古斯仪式，饥饿的人民与一些法外之徒。"""
tx_fe_prog_EE2X_Egypt4,"""埃及，西元前2164年－\n\n奥西利斯的愤怒没有减少的迹象，而科美特土地上的人民正遭受饥荒、瘟疫及邻国的憎恨。在尼罗河两岸只有一些零星的农田能够生产食物，而这些食物仍不足以填饱所有人民的肚子。暴动在过去几年中时有所见，而现在，更糟糕的消息传到了法老的耳中。\n\n黑色太阳的旗帜在东方升起，而盗贼集团攻击王国中的谷仓及农地。\n\n而且不仅只有黑色太阳的威胁…他们与底比斯人同盟，誓言摧毁将他们赶出尼罗河村落的王国。\n\n人民再次呼唤英雄科姆萨出来对抗可怕残暴的黑色太阳及他们恶毒的同盟。\n\n>快速建立部队，并将部队派去防守赫拉克莱奥波利坦的大门。\n\n>你一开始的位置很容易防守，但是接下来地形就是一大考验。\n\n>你的敌人还是黑色太阳盗贼。"""
tx_fe_prog_EE2X_Egypt5,"""埃及，西元前2152年－\n\n很清楚的，奥西利斯遗弃了居住在赫拉克莱奥波利坦－科美特最大城内人们。\n\n有近 30年的时间，尼罗河始终不放弃这一群人，留下了一小部份的淤积及土壤让他们可以生存。但是环绕在旁边的其它邻国，却对这个地方虎视眈眈。\n底比斯南方的王国已经放话他们想要这一块土地。过去许多年间，他们提议并主张奥西利斯仍然存在，而他们可以让尼罗河沿岸再次富饶，回复国王谷的旧有风貌。\n\n如果不贡献给他们的话，他们将会攻击该城，并占为己有。\n\n战争，已经是无法避免的。\n\n英雄科姆萨，能够再次带领他的人民，迎向光明的胜利吗？他能够用智慧带领赫拉克莱奥波利坦渡过这个黑暗且多事的阶段吗？\n\n>快速生产部队并保护城市的城墙及城门。\n\n>底比斯人及他们的佣兵同盟是你的敌人。"""

// zulu turning point
tx_fe_prog_EE2X_Rorkes_British,"""在1月22日的早上，约翰罗斯美丽特查德中尉接到了命令，要求他的工兵单位前往巨石山脚下的营区报到，这个石像般的山称为艾森得瓦那，大约在距夸祖鲁东方10或12哩的浅滩上。\n当他于早上到达营区的时候，他立刻了解到他们仍然是在罗克斯浅滩上，并且要让通往海普美可的道路畅行无阻，并且要接管即将到达的后援补给。\n大约在中午的时候，来福枪跟加农砲的声音不断从艾森得瓦那方向传来。\n大约在下午的时候，有两位中尉抵达夸祖鲁侧的浅滩。其中一位继续前往海普美可，而另一位则通知查德灾难即将要降临营区。\n在那天早上，英国的斥候刚好看到祖鲁武士，大约有2万人之多，就在几哩外扎营。祖鲁人看起来并没有要在那一天发动攻击，但是英国斥候的出现让祖鲁人有如遭受电击一般，他们立刻展开攻击行动。直觉让牛角战略非常成功，虽然他们本身也有严重的死伤，但是完全清除了英国的军队。\n这是英国军队在与原住民战争中最惨烈失败的一次。\n\n而现在祖鲁派出了一支可扩编的军队前往罗克斯浅滩。\n\n> 你的对手是祖鲁部落的战士。"""
tx_fe_prog_EE2X_Rorkes_Zulu,"""在1月22日的早上，约翰罗斯美丽特查德中尉接到了命令，要求他的工兵单位前往巨石山脚下的营区报到，这个石像般的山称为艾森得瓦那，大约在距夸祖鲁东方10或12哩的浅滩上。\n当他于早上到达营区的时候，他立刻了解到他们仍然是在罗克斯浅滩上，并且要让通往海普美可的道路畅行无阻，并且要接管即将到达的后援补给。\n大约在中午的时候，来福枪跟加农砲的声音不断从艾森得瓦那方向传来。\n大约在下午的时候，有两位中尉抵达夸祖鲁侧的浅滩。其中一位继续前往海普美可，而另一位则通知查德灾难即将要降临营区。\n在那天早上，英国的斥候刚好看到祖鲁武士，大约有2万人之多，就在几哩外扎营。祖鲁人看起来并没有要在那一天发动攻击，但是英国斥候的出现让祖鲁人有如遭受电击一般，他们立刻展开攻击行动。直觉让牛角战略非常成功，虽然他们本身也有严重的死伤，但是完全清除了英国的军队。\n这是英国军队在与原住民战争中最惨烈失败的一次。\n\n而现在祖鲁派出了一支可扩编的军队前往罗克斯浅滩。\n\n> 你的对手是英国的军队。"""

// russian campaign
tx_fe_prog_EE2X_Russian1,"""奥地利，1805年12月－\n\n在历史上最关键的战争之一就是－拿破仑·波拿巴，法国皇帝彻底击败普鲁士与奥地利的联合军队。尽管拿破仑的军队紧追不舍，但是俄国沙皇亚历山大，领导著他残存的部队安全的回到祖国。由于奥地利在奥斯特利茨战役之后向拿破仑投降，亚历山大不只要救他自己的部队，还要让人民准备好与法国不可避免的入侵战争。\n\n> 将亚历山大安全的带回奥尔米茨，并且准备进行防御。"""
tx_fe_prog_EE2X_Russian2,"""普鲁士及波兰，1806年10月－\n\n由于不满法国不断成长的势力及影响力，普鲁士决定加入俄国与英国的同盟，与他们一同对抗拿破仑。很不幸的，虽然普鲁士的军队一向强胜，很遗憾他们中了法国皇帝精明的战略。现在，普鲁士成为毫无用处的一员，只留下俄国独自面对几乎不可能停止的拿破仑部队。\n\n>尽可能牵绊住法国军队直到法国同意进行同盟。"""
tx_fe_prog_EE2X_Russian3,"""波罗的海，1808年2月－\n\n对于俄国来说，他并不情愿成为法国的盟友，俄国必须要把握每个机会来扩张他的势力及影响力。瑞典跟芬兰已经与法国处于战争状态，这让俄国有机会趁乱占领芬兰的领土。\n\n>征服并占领芬兰以强迫芬兰人投降。"""
tx_fe_prog_EE2X_Russian4,"""俄国，1812年6月－\n\n当拿破仑的大军横越尼门河前往俄国的时候，亚历山大必须要做一个关键性的决定。他应该要赌一赌试著去阻止战无不胜、攻无不克的拿破仑，并展开面对面的战斗？还是应该不断的骚扰入侵者，让敌人的补给线拉得很长，慢慢的等著法国皇帝受不了而离开？\n\n>尽可能对法国军队造成伤亡，进而迫使法国军队离开俄国。"""
tx_fe_prog_EE2X_Russian5,"""欧洲，1813年3月－\n\n当战败的法国军队疲惫的回到家乡时，亚历山大领导他的军队前进欧洲，并试图要围勦并消灭拿破仑。整个欧洲都感受到打败法国大军的喜悦，而新的同盟也等著加入亚历山大的一方，一同前往巴黎。\n\n>尽快在拿破仑恢复势力之前，在欧洲占领土地以稳固势力。"""

