// NAME,TEXT
// FORMAT: text_scenario_<scenario>_<name>,"""Your text should be in quotes"""
// EXAMPLE: text_scenario_russian3_killed,"""Your leader has been killed!"""

tx_r3_blank,""""""

text_scen_r3_name,"""大陆封锁政策"""
text_scen_r3_victory,"""你赢了！"""
text_scen_r3_loss,"""你输了。"""
text_scen_r3_hints,"""> 建立海军可以获得许多好处 \n\n> 利用你的市场来交易你所需要的资源。"""
text_scen_r3_history,"""由亚历山大和拿破仑所签订的太尔西特条约，基本上划分了俄罗斯跟法国在欧洲的势力。拿破仑同意尊重俄罗斯的主权和外交政策，来交换亚历山大同意俄罗斯成为大陆封锁政策的一份子。拿破仑试图切断阻碍英国跟世界的贸易发展，俄国的经济也因此受到了影响。亚历山大觉得如果不再扩张势力俄罗斯将会枯萎。1808年，他带领了他的国家向瑞典和芬兰宣战。"""
text_scen_r3_desc,"""大陆封锁政策。\n\n1808\n\n在签署了太尔西特条约之后，俄罗斯变成了拿破仑大陆封锁政策的一份子，一个高度限制的经济伙伴被用来阻碍不列颠。俄罗斯的经济很快的也受到了损失，同时也影响了俄国势力的扩展，亚历山大带领俄国向瑞典和芬兰宣战，法国同意置身事外并且尊重俄罗斯领土的主权。\n\n> 在瑞典发动有效的防御之前，俄罗斯必须迅速地征服芬兰来获取他们的资源。 """
text_scen_r3_date,"""1808"""


//cinematic text
tx_r3_intro1,"""在签署了太尔西特条约之后，俄罗斯变成了拿破仑大陆封锁政策的一份子，一个高度限制的经济伙伴被用来阻碍不列颠。"""
tx_r3_intro2,"""俄国本身的经济很快就受到了严重的影响，而且为了扩张俄国的势力及影响力，亚历山大向瑞典及芬兰宣战。法国同意不加入这场冲突中，以遵重俄国的领土权。"""
tx_r3_intro3,"""俄国在瑞典能够进行有效防御之前，就以很快的速度征服了芬兰，并且获得他们的资源。"""
tx_r3_win1,"""俄国在波罗的海成功拿下瑞典，让沙皇获得了新的威望及领土。这同时也将瑞典纳入了大陆封锁政策之中，这个事实让拿破仑对于亚历山大不断的扩张军力展开了戒心。"""
tx_r3_lose1,"""沙皇战死在战场，现在已经没有人可以领导俄国来抵御拿破仑的攻击！"""
tx_r3_lose2,"""圣彼得堡已经失守，俄国将无法从这个困窘的战败中恢复。 """


//==OBJECTIVE TEXT== ; used in ddf
tx_r3_finland,"""征服芬兰"""
tx_r3_finland_desc,"""征服并占据达瓦斯特兰和卡林来迫使芬兰人的投降。 如果你有一名英雄，你应该让军队围绕在他的四周来增强你的战力。"""

tx_r3_subdue_sweden,"""征服瑞典 """
tx_r3_subdue_sweden_desc,"""瑞典在亚历山大占领了芬兰领土之后对俄国宣战！征服瑞典的领土，直到它提出对你有利的联盟。"""


//SECONDARY
tx_r3_economic_crown,"""经济桂冠"""
tx_r3_economic_crown_desc,"""拿破仑用重金下了一个赌注，认为俄国无法赶上法国的经济成功。赢得经济桂冠让法国皇帝付出他的赌注！"""

tx_r3_swedish_navy,"""摧毁瑞典的海军"""
tx_r3_swedish_navy_desc,"""藉由摧毁瑞典的海军，你将可以让英国走私货物到你的港口。所有的瑞典港口和船只都必须被摧毁，以及至少在俄罗斯要有一个以上的港口可以那些走私船靠岸。 """

//LOSE
tx_r3_defend_alexander,"""亚历山大被杀害"""
tx_r3_defend_alexander_desc,"""如果沙皇在战争中被杀害，便代表了俄罗斯的混乱。"""
tx_r3_defend_StPete,"""保卫圣彼得堡"""
tx_r3_defend_StPete_desc,"""绝对不能让圣彼得堡市中心被摧毁或是占领。"""



// end obj txt
////

//START GAME

text_r3_sweden_speaks,"""如果有任何条约签订，我们将会对在芬兰投资的损失要求赔偿﹗ """


//DIALOGUE BOX STUFF
tx_r3_you_win,"""胜利"""
tx_r3_you_win_desc,"""俄国在波罗的海成功拿下瑞典，让沙皇获得了新的威望及领土。这同时也将瑞典纳入了大陆封锁政策之中，这个事实让拿破仑对于亚历山大不断的扩张军力展开了戒心。"""
tx_r3_alexander_dead,"""沙皇去世"""
tx_r3_alexander_dead_desc,"""沙皇战死在战场，现在已经没有人可以领导俄国来抵御拿破仑的攻击！"""
tx_r3_alexander_hurt,"""沙皇受伤"""
tx_r3_alexander_hurt_desc,"""沙皇已经在战斗中受伤，护送他到安全之处﹗ """
tx_r3_lost_StPete,"""失去圣彼得堡"""
tx_r3_lost_StPete_desc,"""圣彼得堡已经失守，俄国将无法从这个困窘的战败中恢复。 """
tx_r3_crown_won,"""成功的经济！"""
tx_r3_crown_won_desc,"""你在大陆封锁政策里成功的经济取悦了拿破仑，他已经送给你5000黄金作为合作的报酬。"""
tx_r3_fleet_sunk,"""英国走私船。"""
tx_r3_fleet_sunk_desc,"""由于被瑞典舰队歼灭 ，英国走私船刚无法运送货物到圣彼得堡。"""
tx_r3_smugglers,"""走私船！"""
tx_r3_smugglers_desc,"""英国走私船正航向圣彼得堡。"""
tx_r3_goods,"""走私船"""
tx_r3_goods_desc,"""走私货品已经到达圣彼得堡！"""



//DISPLAY NAMES
tx_r3_Alexander,"""亚历山大"""
tx_r3_territoryPrussia,"""普鲁士"""
tx_r3_territoryLithuania,"""立陶宛"""
tx_r3_territoryRussia,"""俄国"""
tx_r3_territoryTavastland,"""达瓦斯特兰"""
tx_r3_territoryKarelen,"""卡林"""
tx_r3_territoryWSCoast,"""白色海岸"""
tx_r3_territoryGallivare,"""耶利瓦勒"""
tx_r3_territorySundsvall,"""松兹瓦尔"""
tx_r3_territoryStockholm,"""斯德哥尔摩"""
tx_r3_territoryTrondheim,"""特隆赫姆"""
tx_r3_cityVilnius,"""维尔纽斯"""
tx_r3_cityStPetersburg,"""圣彼得堡"""
tx_r3_cityElbing,"""埃尔布隆格"""
tx_r3_cityHelsinki,"""赫尔辛基"""
tx_r3_cityJoensuu,"""约恩苏"""
tx_r3_playerNapoleon,"""拿破仑"""
tx_r3_playerNorway,"""弗雷德里克六世"""
tx_r3_playerFinn,"""查理"""
tx_r3_playerSwede,"""古斯塔四世"""
tx_r3_civRussian,"""俄罗斯"""
tx_r3_civFrench,"""法国"""
tx_r3_civFinnish,"""芬兰"""
tx_r3_civSwedish,"""瑞典"""
tx_r3_civNorwegian,"""挪威"""
tx_r3_playerBrit,"""乔治三世"""



