// NAME,TEXT
// ECONOMIC CROWN AREA EFFECTS,
text_carea_airsup_name,"""航空专业知识"""
text_carea_airsup_desc,"""在此效果的持续时间内，所有在机场生产出来的单位成本和制造时间都会降低。"""
text_carea_farming_name,"""农耕"""
text_carea_farming_desc,"""在此效果的持续时间内，人民从农田中採集食物的速度将加快。"""
text_carea_foodproc_name,"""食物加工"""
text_carea_foodproc_desc,"""在此效果的持续时间内，人民从粮草区和动物身上採集食物的速度将加快。"""
text_carea_immigration_name,"""移民"""
text_carea_immigration_desc,"""在此效果的持续时间内，会有更多的人民永久移居到你的帝国裡，并出现在你的城市中心外。"""
text_carea_inctax_name,"""稅收"""
text_carea_inctax_desc,"""在此效果的持续时间内，人民挖掘黄金的速度将加快。"""
text_carea_lumber_name,"""伐木"""
text_carea_lumber_desc,"""在此效果的持续时间内，人民砍伐树木的速度将加快。"""
text_carea_markstab_name,"""市场稳定性"""
text_carea_markstab_desc,"""在此效果的持续时间内，你透过市场买卖资源时受货币增值或贬值的影响会变小。"""
text_carea_quarry_name,"""採石"""
text_carea_quarry_desc,"""在此效果的持续时间内，人民採集石头的速度会加快。"""
text_carea_retool_name,"""机件调度"""
text_carea_retool_desc,"""在此效果的持续时间内，人民们採集特殊资源的速度会加快。"""
text_carea_rulewaves_name,"""潮汐控制"""
text_carea_rulewaves_desc,"""在此效果的持续时间内，所有在码头生产出来的单位成本和制造时间都会降低。"""
text_carea_warecon_name,"""战争经济"""
text_carea_warecon_desc,"""在军营、马厩、制造厂、工作坊与工厂中所生产的所有单位的成本和制造时间都会降低。"""

// IMPERIAL CROWN AREA EFFECTS,
text_carea_centralization_name,"""中央集权制度"""
text_carea_centralization_desc,"""在此效果的持续时间内，城市内的所有建筑物具有更强的抵抗力，也更难被攻下。\n\n另外，只要你拥有帝国桂冠，你将只需要一个城市中心即可成功佔领一个地区。"""
text_carea_drills_name,"""演习"""
text_carea_drills_desc,"""在此效果的持续时间内，所有陆上单位的移动速度会加快。\n\n另外，只要你拥有帝国桂冠，你将只需要一个城市中心即可成功佔领一个地区。"""
text_carea_expansion_name,"""扩张主义"""
text_carea_expansion_desc,"""在此效果的持续时间内，所有城市中心的人口容量将增加。\n\n另外，只要你拥有帝国桂冠，你将只需要一个城市中心即可成功佔领一个地区。"""
text_carea_explore_name,"""探险"""
text_carea_explore_desc,"""在此效果的持续时间内，所有海上单位的移动会变快，也会有更远的视野范围。\n\n另外，只要你拥有帝国桂冠，你将只需要一个城市中心即可成功佔领一个地区。"""
text_carea_fanaticism_name,"""狂热教义"""
text_carea_fanaticism_desc,"""在此效果的持续时间内，所有单位都不会变节。\n\n另外，只要你拥有帝国桂冠，你将只需要一个城市中心即可成功佔领一个地区。"""
text_carea_ranges_name,"""射程"""
text_carea_ranges_desc,"""在此效果的持续时间内，所有能够远距离攻击的陆上单位的射程都会增加。\n\n另外，只要你拥有帝国桂冠，你将只需要一个城市中心即可成功佔领一个地区。"""
text_carea_missionaries_name,"""传教"""
text_carea_missionaries_desc,"""在此效果的持续时间内，祭司的移动速度将加快，使敌人变节的影响范围也加大，祭司的制造成本也会降低。\n\n另外，只要你拥有帝国桂冠，你将只需要一个城市中心即可成功佔领一个地区。"""
text_carea_piracy_name,"""海盜"""
text_carea_piracy_desc,"""在此效果的持续时间内，当敌船被击沉时，你可以获得其制造所需资源的一部分。\n\n另外，只要你拥有帝国桂冠，你将只需要一个城市中心即可成功佔领一个地区。"""
text_carea_socmed_name,"""公费医疗制度"""
text_carea_socmed_desc,"""在此效果的持续时间内，各单位和建筑物将以更快的速度回复生命值。\n\n另外，只要你拥有帝国桂冠，你将只需要一个城市中心即可成功佔领一个地区。"""
text_carea_sprspies_name,"""超级间谍"""
text_carea_sprspies_desc,"""间谍的移动速度更快，生命值更高，他们所破坏的建筑物会失去作用的时间更久。\n\n另外，只要你拥有帝国桂冠，你将只需要一个城市中心即可成功佔领一个地区。"""
text_carea_thinktank_name,"""智库"""
text_carea_thinktank_desc,"""在此效果的持续时间内，寺庙和大学能以更快的速度获得科技点数。\n\n另外，只要你拥有帝国桂冠，你将只需要一个城市中心即可成功佔领一个地区。"""

// MILITARY CROWN AREA EFFECTS,
text_carea_airsupdoc_name,"""空中优势战术"""
text_carea_airsupdoc_desc,"""在此效果的持续时间内，战斗机能造成更大的伤害，生命值也会增加。"""
text_carea_amphdoc_name,"""两栖作战战术"""
text_carea_amphdoc_desc,"""在此效果的持续时间内，所有的海上运输速度会加快，其生命值也会增加。"""
text_carea_firedoc_name,"""火力支援战术"""
text_carea_firedoc_desc,"""在此效果的持续时间内，所有轻型和重型火砲单位能造成更大的杀伤力，其生命值也会增加。"""
text_carea_infantdoc_name,"""步兵战术"""
text_carea_infantdoc_desc,"""在此效果的持续时间内，所有轻型和重型步兵单位能造成更大的杀伤力，其生命值也会增加。"""
text_carea_mobdoc_name,"""机动作战战术"""
text_carea_mobdoc_desc,"""在此效果的持续时间内，所有轻型和重型骑乘单位能造成更大的杀伤力，其生命值也会增加。"""
text_carea_seadoc_name,"""航路政策"""
text_carea_seadoc_desc,"""在此效果的持续时间内，所有的海军单位能造成更大的伤害，其生命值也会增加。"""
text_carea_defdoc_name,"""固定防御战术"""
text_carea_defdoc_desc,"""堡垒、城墙、栅栏、高塔、城门、前哨站、防空与海岸防御工事的生命值和范围都获得加强。在此效果的持续时间内，城墙的视野范围也会增加。"""
text_carea_bombdoc_name,"""战略轰炸战术"""
text_carea_bombdoc_desc,"""在此效果的持续时间内，轰炸机能造成更大的伤害，其生命值也会增加。"""
text_carea_vertdoc_name,"""垂直包围战术"""
text_carea_vertdoc_desc,"""伞兵运输机的生命值会提高，也能载运更多的军队。在此效果的持续时间内，战略轰炸机、飞弹直 机和攻击直升机能造成更大的伤害，其生命值也会增加。"""

// UNIT TYPE AREA EFFECTS,
text_uarea_bless_name,"""祈福"""
text_uarea_bless_desc,"""施展祈福时，在施法范围内的所有单位在此效果的持续时间内会造成更大的伤害。"""

// SPY AREA EFFCTS
tx_uarea_ToxContam_name,"""下毒"""
tx_uarea_ToxContam_desc,"""在敌人的城市中心和仓库下毒，接触到该建筑物的人民会中毒，在一段时间内不断受到伤害。"""
tx_uarea_ToxSick_name,"""中毒"""
tx_uarea_ToxSick_desc,"""单位因暴露在毒素中而中毒，在一段时间内不断受到伤害。"""
tx_uarea_ToxClnup_name,"""消毒"""
tx_uarea_ToxClnup_desc,"""替城市中心和仓库消毒。"""
tx_uarea_sabotage_name,"""破坏"""
tx_uarea_sabotage_desc,"""破坏敌人建筑物。被破坏的建筑物会被关闭一段时间，中断该建筑物中单位的建造与其他的活动。"""
tx_uarea_restore_name,"""复原"""
tx_uarea_restore_desc,"""复原被破坏的建筑物。被破坏的建筑物会被关闭一段时间，中断该建筑物中单位的建造与其他的活动。"""
tx_uarea_gatherIntel_name,"""收集情报"""
tx_uarea_gatherIntel_desc,"""此项能力可以让间谍由其他玩家的建筑物中收集到相关情报。当成功收集到情报的时候，所有该玩家所属相同类型的建筑物在此项能力的持续时间里将会显现出来。还有，如果间谍对其他玩家的城市中心使用收集情报的技能时，那么该玩家的所有桂冠相关资讯（分数与合格状况）将会在桂冠画面中显示5分钟的时间。"""
text_uarea_extract_name,"""脱身"""
text_uarea_extract_desc,"""我方间谍会试著往最接近的撤离点移动，如果成功的话，便可成功被载运回我国首都。"""

// LEADER AREA EFFECTS
// ECONOMIC
text_larea_mobilize_name,"""动员"""
text_larea_mobilize_desc,"""在此效果的持续时间内，当你使用生产型建筑时，在该建筑物内单位的生产时间将显著减短。"""
text_larea_forinvest_name,"""外国投资"""
text_larea_forinvest_desc,"""以生产资源两倍的等值黄金为代价，让一个中立或是敌方建筑物马上变节，城市中心、堡垒、前哨站和世界奇观除外。"""
text_larea_capitalism_name,"""资本主义"""
text_larea_capitalism_desc,"""以生产资源两倍的等值黄金为代价，让一个中立或是敌方单位马上变节。"""
text_larea_customs_name,"""海关"""
text_larea_customs_desc,"""在领袖影响范围内的市场可以由每一条成功的商路中赚取比平常还高一倍的资源。"""
text_larea_priority_name,"""优先权"""
text_larea_priority_desc,"""在领袖影响范围内，你的所有人民的建造与修理工程会以两倍快的速度完成。"""
text_larea_prjmngmt_name,"""专案管理"""
text_larea_prjmngmt_desc,"""在领袖影响范围内，所有食物、木材、石头、黄金与特殊资源的採集速度将加倍。"""
// IMPERIAL
text_larea_endeavor_name,"""驱策"""
text_larea_endeavor_desc,"""被指定的城市中心或是世界奇观建造工程的剩馀建造时间立即减半。"""
text_larea_fasttrack_name,"""并行作业"""
text_larea_fasttrack_desc,"""立即让所有建造工程完工，世界奇观和城市中心除外。"""
text_larea_imperial_name,"""帝国主义"""
text_larea_imperial_desc,"""在此效果的持续时间内，你的任何建筑物都不会遭受到任何损伤，也不会被攻陷。"""
text_larea_loyalty_name,"""忠诚度"""
text_larea_loyalty_desc,"""在领袖影响范围内，你的所有单位都不会变节。"""
text_larea_lecture_name,"""演说"""
text_larea_lecture_desc,"""在领袖影响范围内，你的所有寺庙与大学所获得的科技点数将会增加。"""
text_larea_national_name,"""民族主义"""
text_larea_national_desc,"""当你的领袖在你控制的某个地区中，该地区所有单位的士气与热情加成将增加。"""
// MILITARY
text_larea_rally_name,"""重整旗鼓"""
text_larea_rally_desc,"""在领袖影响范围内，所有陆上友军的生命值将被治愈20%。"""
text_larea_fireman_name,"""声东击西"""
text_larea_fireman_desc,"""在领袖影响范围内的所有陆上友军移动速度增快，而敌人的地面单位则会被冻结在原地达30秒之久。"""
text_larea_diversion_name,"""分身"""
text_larea_diversion_desc,"""领袖可在指定的位置创造出一个分身，你可以使用一般方式来控制这个分身。"""
text_larea_hifervor_name,"""狂热"""
text_larea_hifervor_desc,"""在领袖影响范围内的所有陆上友军能造成更大的伤害。"""
text_larea_himorale_name,"""高度士气"""
text_larea_himorale_desc,"""在领袖影响范围内的所有陆上友军受到广域攻击的伤害会降低。"""
text_larea_disc_name,"""纪律"""
text_larea_disc_desc,"""在领袖影响范围内的所有陆上友军受到广域攻击的伤害会降低。"""

// REGIONAL AREA EFFECTS,
text_rarea_citadel_name,"""要塞"""
text_rarea_citadel_desc,"""你所拥有的地区裡的城牆、栅栏、城塔和城门将处于无敌状态60秒。"""
text_rarea_scifree_name,"""科学自由"""
text_rarea_scifree_desc,"""在60秒的时间内，所有的科技研究速度将增加50%。"""
text_rarea_terrclaim_name,"""地区所有权"""
text_rarea_terrclaim_desc,"""在60秒的时间内，当你入侵一座敌人城市时，你可以获得与该城市相同的士气与狂热指数。"""
text_rarea_spoilsofwar_name,"""战利品"""
text_rarea_spoilsofwar_desc,"""在60秒的时间内，你所摧毁的每个敌人单位和建筑物都会为你带来相当于其造价20%的黄金。"""
text_rarea_favorofgods_name,"""天佑吾国"""
text_rarea_favorofgods_desc,"""在你所佔领并且具有寺庙的地区中，在60秒之内你所有的陆上单位和建筑物所受到的伤害都会减少33%。"""
text_rarea_cloning_name,"""複制科技"""
text_rarea_cloning_desc,"""在60秒的时间内，被你成功煽动变节的任何一个单位旁将出现一个一模一样的单位。"""
text_rarea_supeffort_name,"""全力赶工"""
text_rarea_supeffort_desc,"""在60秒的时间内，你的人民建造速度将增加100%。"""
text_rarea_tolerance_name,"""容忍度"""
text_rarea_tolerance_desc,"""祭司恢复法力的速度增加50%。"""
text_rarea_liberal_name,"""自由阵线"""
text_rarea_liberal_desc,"""你所有的房舍都具有像敌方目标远距离开火的能力。"""
text_rarea_bmarket_name,"""黑市"""
text_rarea_bmarket_desc,"""你可以由全世界所有的市场和码头中取得某一比例的市场销售和商路的利润。"""
text_rarea_tribcust_name,"""部族习俗"""
text_rarea_tribcust_desc,"""所有资源的採集速度（除了科技点数）将会增加20%。"""
text_rarea_burgmarkets_name,"""新兴市场"""
text_rarea_burgmarkets_desc,"""每当你的一个贸易单位回到你的市场，你便能由目前所能採集的资源中获得10个单位的资源（但不包括黄金和科技点数）。"""
tx_rarea_RapidDeploy_name,"""快速部署"""
tx_rarea_RapidDeploy_desc,"""这个区域能力可以让你马上把所有驻扎在堡垒中的单位，传送到你视野范围内的任何地方。一旦这个区域能力启用，你的每一座堡垒上面都会出现一个“快速佈署”的按钮。要把你驻扎在裡面的部队传送出去，只要按下这个按钮，然后再在世界上按下你想去的地方就可以了。快速佈署在启用以后只能使用一次，而且一旦启用后就必须等待该能力的时间结束，你必须等它随时间慢慢回复。"""
tx_rarea_Overtime_name,"""超时工作"""
tx_rarea_Overtime_desc,"""在此能力的持续时间内，所有在制造厂、工厂、军营、机场、机库以及码头生产的单位的制造速度会增快20%。"""
tx_rarea_LostCity_name,"""失落的城市"""
tx_rarea_LostCity_desc,"""在你所拥有的所有城市中心范围内的所有单位和建筑物都将会被隐藏起来，对其他玩家来说他们将会处于隐形状态(包含间谍和前哨站)。所有属于你的单位，只要进入该区域，就会处于隐形状态。"""
tx_rarea_MassConversion_name,"""集体变节"""
tx_rarea_MassConversion_desc,"""在此能力的持续时间内，如果有敌军进入你的城市，它将会有45%的变节机率。"""
text_rarea_tradsanc_name,"""快速部署"""
text_rarea_tradsanc_desc,"""这个区域能力可以让你马上把所有驻守在堡垒中的单位，传送到世界上你所看得到的地方。一旦这个区域能力启用，你的每一座堡垒上面都会出现一个“快速佈署”的按钮。要把你驻守在裡面的部队传送过去，只要点选这个按钮，然后再点选世界上想去的地方就可以了。快速佈署在启用以后只能使用一次，而且有时间的限制，否则你必须等它随时间慢慢回复。"""

// MISC.,
text_carea_publicworks_name,"""公共工程"""
text_carea_publicworks_desc,"""世界奇观的造价降低20%，制造速度也加快20%。"""
text_carea_punchy_name,"""力大无穷"""
text_carea_punchy_desc,"""玩家的所有单位都会变得力大无穷。"""

// WONDER AREA EFFECTS
tx_warea_Farseeing_name,"""远视"""
tx_warea_Farseeing_desc,"""你所有建筑物的视野将会增加，当你拥有这座世界奇观时，也能得到其他所有玩家的城市中心的视野。"""
tx_warea_CallToPrayer_name,"""呼吁信徒"""
tx_warea_CallToPrayer_desc,"""在此能力的持续时间内，如果任何敌人单位进入你的城市，有75%的机率会变节到你这一方。"""
tx_warea_RapidDeploy_name,"""快速部署"""
tx_warea_RapidDeploy_desc,"""所有驻扎在五角大厦裡的单位可被立即传送到五角大厦所在大陆的任何位置。"""
tx_warea_Overtime_name,"""超时工作"""
tx_warea_Overtime_desc,"""在此能力的持续时间内，所有在制造厂、工厂、军营、机场以及码头生产单位的制造速度会增快20%。"""
tx_warea_LostCity_name,"""失落的城市"""
tx_warea_LostCity_desc,"""在该玩家所拥有的所有城市中心范围内的所有单位和建筑物都将会被隐藏起来，对其他玩家来说他们将会处于隐形状态(包含间谍和前哨站)。所有属于该玩家的单位，只要进入该区域，就会处于隐形状态。"""

// SCENARIO AREA EFFECTS,
text_sarea_citcap_name,"""增加人民容量"""
text_sarea_citcap_desc,"""此单位的採集容量增加一倍。"""
text_sarea_invinc_name,"""无敌"""
text_sarea_invinc_desc,"""使某单位无敌。"""
text_sarea_damunit_name,"""持续受到损伤"""
text_sarea_damunit_desc,"""使某单位无敌。"""
text_sarea_damloc_name,"""让邻近单位持续受到损伤"""
text_sarea_damloc_desc,"""每秒造成邻近该位置的所有单位一些损伤。"""

// MISC
text_uarea_indestruct_name,"""单位无法被摧毁"""
text_uarea_indestruct_desc,"""该单位无法被破坏或是摧毁，但有可能被俘或是变节。"""
text_uarea_healgrp_name,"""医疗小组"""
text_uarea_healgrp_desc,"""当此能被开启时，被选择的单位会立即医疗指定目标3格地区内的所有友军单位50点生命值。阿兹特克巫医必须要在被指定的位置，才能启动此效果。"""
text_uarea_dragon_name,"""龙息"""
text_uarea_dragon_desc,"""在此效果的持续时间内，此单位火燄伤害的速率会增加一倍。"""
text_uarea_deadaim_name,"""致命一击"""
text_uarea_deadaim_desc,"""在此效果的持续时间内，此单位的伤害力会增加一倍。"""
text_uarea_forage_name,"""粮草"""
text_uarea_forage_desc,"""在此效果的持续时间内，该单位可以藉由採集食物来补充生命值。"""
text_uarea_cityheal_name,"""城市医疗"""
text_uarea_cityheal_desc,"""城市内的所有陆上单位都能持续获得医疗。"""
text_uarea_cresistcap_name,"""城市建筑物抵抗侵佔"""
text_uarea_cresistcap_desc,"""城市中的每一栋房舍对侵占的抵抗力将会加强。"""
text_uarea_cresbonus_name,"""城市资源放置加成"""
text_uarea_cresbonus_desc,"""城市中的每一栋房舍会让城市裡所生产的资源数增加。"""
text_uarea_cfervor_name,"""城市狂热（广域）"""
text_uarea_cfervor_desc,"""城市内的所有单位都会得到攻击上的加成。"""
text_uarea_cmorale_name,"""城士士气（广域）"""
text_uarea_cmorale_desc,"""城市内所有单位所受到的伤害都会降低。"""
text_uarea_tmorale_name,"""地区士气（广域）"""
text_uarea_tmorale_desc,"""所有在母国地区内的单位受到攻击时的损害会降低。"""
text_uarea_tresbonus_name,"""地区资源卸货加成"""
text_uarea_tresbonus_desc,"""在我方地区内的资源卸货点会得到加成。"""
text_larea_rsrcflnss_name,"""足智多谋（广域）"""
text_larea_rsrcflnss_desc,"""在领袖周围5格的范围内，所有的特殊能力的恢复率加快50%。"""
text_larea_cntrspy_name,"""反间谍行动（广域）"""
text_larea_cntrspy_desc,"""领袖有5格的反间侦测范围。"""
text_larea_propchg_name,"""宣传颜色变化"""
text_larea_propchg_desc,"""一种广域的功能，能够将被宣传所影响的单位以别的颜色来显示。"""
text_larea_propag_name,"""宣传教义"""
text_larea_propag_desc,"""让直径3格区域内的所有敌人地面单位有机会变节，时代愈进步，成功机率就愈高。"""
text_larea_resist_name,"""抵抗力"""
text_larea_resist_desc,"""建筑物会对任何想要攻佔它的军队造成最高达生命值50%的伤害。"""
text_larea_sars_name,"""SARS (Ben's Test Effect)"""
text_larea_sars_desc,"""这将会杀死所有距离我三格之内的敌方人民..."""
text_larea_sprsight_name,"""超级视野"""
text_larea_sprsight_desc,"""这将会使我的视野距离增加两倍，然后再增加五格的距离。"""

text_uarea_VLS_name,"""垂直发射攻击"""
text_uarea_VLS_desc,"""军舰垂直发射攻击，该导弹可被拦截！"""
text_uarea_airdefend_name,"""更换防空炮弹"""
text_uarea_airdefend_desc,"""在此效果的持续时间内，此单位更换防空炮弹，射速变快，范围变大，攻击变小。"""
text_SubmarineDiveing_name,"""潜艇下潜。\n<b><color green>功能：隐身10秒，免受伤害，不能攻击，移速下降20%</color></b>"""
text_SubmarineDiveing_desc,"""潜艇下潜。\n<b><color green>功能：隐身10秒，免受伤害，不能攻击，移速下降20%</color></b>"""


