// NAME,TEXT
// Scenario editor tooltips,
tt_se_donotuse,"""零式入口 - 不要使用"""
tt_se_tint_sample,"""对地图上某点的颜色取样"""
tt_se_tint_reset,"""重置地形颜色"""
tt_se_terr_fillRate,"""材质填充速度\n值较低时效果为喷洒\n值为1.0代表全速填充"""
tt_se_terr_selection1,"""鼠标左键选择"""
tt_se_terr_selection2,"""鼠标右键选择"""
tt_se_terr_sample,"""对地图上某点的地形进行取样"""
tt_se_group_create,"""创建一个群组"""
tt_se_group_delete,"""删除所选群组"""
tt_se_group_assign,"""指派所有所选单位到所选群组"""
tt_se_group_remove,"""从所选群组中移除所有所选单位"""
tt_se_group_select,"""选择 被选中群组 中的所有单位"""
tt_se_shot_controlPts_tanRigid,"""未手动设置具体参数时，将自动填入测算出的最佳参数"""
tt_se_shot_keys_focus_dirAlt,"""高度角\n(0度为水平, 90度为垂直向上, -90度为垂直向下)"""
tt_se_shot_keys_focus_dirAzi,"""方位角\n(0度为北, 90度为东, 180度为南, 以此类推)"""
tt_se_shot_keys_focus_dirSample,"""对地图上某点的坐标位置进行取样"""
tt_se_cinematics_addshot,"""在所有镜头之后添加镜头"""
tt_se_cinematics_insshot,"""在所选镜头之前添加镜头"""
tt_se_cinematics_remshot,"""移除所选镜头"""
tt_se_seasons_cancel,"""重置季节设置"""
tt_se_seasons_ok,"""应用季节设置"""
tt_se_cinematic_only,"""次要玩家不会出现在外交以及战后统计等场景中"""
tt_se_player_name_local,"""选中代表该玩家为本地玩家"""
tt_se_player_civCustName,"""自定义文明名称"""

// verbose tooltips
vtt_se_player_name_local,"""本地玩家名称\n\n如果你选中了这个选项框, 您输入的名称应当存在是文本数据库中一个条目的名称。当您载入剧情时, 本地玩家名称会被载入使用。"""
vtt_se_player_civCustName,"""自定义文明名称\n\n此处输入的名称应当是一个有效的文本数据库条目, 在游戏中，它会替代原有文明名称。"""

tt_se_atmosphere_sundiralt,"""高度角 (指向太阳)\n(0度为水平, 90度为垂直向上)"""
tt_se_atmosphere_sundirazi,"""方位角 (指向太阳)\n(0度为北, 90度为东, 180度为南, 以此类推)"""
tt_se_atmosphere_dirfromsun,"""XYZ direction FROM the sun:\n(%X%, %Y%, %Z%)"""
