// NAME,TEXT
// FORMAT: text_scenario_<scenario>_<name>,"""Your text should be in quotes"""
// EXAMPLE: text_scenario_russian3_killed,"""Your leader has been killed!"""

tx_r4_blank,""""""

text_scen_r4_name,"""烧焦的地球"""
text_scen_r4_victory,"""你赢了！"""
text_scen_r4_loss,"""你输了。"""
text_scen_r4_hints,""">利用领土和时间来增加你的实力，避开法国的前进。\n\n>在莫斯科的周围设防，以拖延法国人的进攻。\n\n> 法国人并没有为冬季的战斗作准备，如果你将反击的时间拖延到12月之后，你的军队将会有优势。"""
text_scen_r4_history,"""1812年，对拿破仑来来说，俄罗斯已经很明显的不是他在大陆封锁政策中的忠实伙伴了。俄国的港口几乎全面开放与英国人交易，俄罗斯军队的战斗能力也跟着提升和精进装备。1812年6月，拿破仑超过四十万人的大军越过了尼门河直驱俄罗斯。这场入侵全面开始，俄国被迫利用时间和空间来换取他们反击的力量。"""
text_scen_r4_desc,"""烧焦的地球。\n\n俄国，1812。\n\n因为被俄国与英国暴露出的贸易关系所激怒，拿破仑建造了一支大军，一个超过四十万人的部队来侵略俄国。虽然对于法军的进攻并不感到惊讶，但是亚历山大仍然无力阻挡法军的进攻。拿破仑的力量迅速向莫斯科挺进，但是亚历山大已经赶在他们之前撤走了这片土地上的资源，让法军没有任何物资可以利用。俄国人需要在大反攻前来增加他们自己的实力，以及损耗敌人的力量。"""
text_scen_r4_date,"""1812"""


//cinematic text
tx_r4_intro1,"""由于俄国私下与英国进行贸易被拿破仑得知之后，拿破仑集结了一批为数众多的部队，总数有400,000士兵之多，准备进攻俄国。"""
tx_r4_intro2,"""虽然对于法国的攻击不感到惊讶，亚历山大还是没办法阻挡他们的进攻。拿破仑的部队快速移动至莫斯科，但是亚历山大决定采用焦土政策来对抗他们，没有留下任何东西让法国军队使用。"""
tx_r4_intro3,"""俄国需要削减敌人的兵力，同时也要集结兵力来进行强大的反击。"""
tx_r4_win1,"""被酷寒的白色冬季击败后，法国军队最后撤军回国。"""
tx_r4_win2,"""祖国因为战争而残破不堪，但是亚历山大知道他必须要尽可能集结足够的兵力将法国皇帝赶回巴黎，并一次永远中止拿破仑的野心。"""
tx_r4_lose1,"""我们的沙皇已经阵亡，已经没有人领导俄国来抵御拿破仑的入侵。"""
tx_r4_lose2,"""因为你保护生产设施失败，俄国将无法继续进行战争。"""

//==OBJECTIVE TEXT== ; used in ddf
tx_r4_bleed,"""痛击法国"""
tx_r4_bleed_desc,"""因为拿破仑的军队遭受了超过500人以上的伤亡而迫使他班师回朝。\注意，你将无法建造任何新的军事生产建筑，你必须保卫一开始的领地，并且避免它们落入敌人的手中，来累积足够的资源以对抗拿破仑的军队。"""
tx_r4_cut_off,"""切断补给线"""
tx_r4_cut_off_desc,"""法国军队被注意到已经明显的变弱而无法维持进攻的态势，他们正在尝试继续维持已经占领的区域，所以我们需要将他们全部驱出俄国领土，并且切断其补给线，收回西科夫罗的主控权，已确保法国进攻俄国作战的彻底失败。"""


//SECONDARY
tx_r4_defend_moscow,"""防御莫斯科"""
tx_r4_defend_moscow_desc,"""你控制莫斯科市中心越久，就可以获得额外的增援部队。"""
tx_r4_earn_flags,"""获得旗帜"""
tx_r4_earn_flags_desc,"""获取了步兵、机动部队跟机械军团，你的军队拥有更为优良的装备来与法军作战。"""
tx_r4_cossacks,"""哥萨克骑士"""
tx_r4_cossacks_desc,"""哥萨克骑士成功的推迟的拿破仑的增援部队跟补给线，如果我们可以关闭他在西科夫罗的指挥所，就可以造成拿破仑部队的混乱，趁机让哥萨克人加入我们的战斗。\n\n使用间谍可以破坏西科夫罗的指挥所，来获取额外的哥萨克单位。"""
tx_r4_coss_spawn,"""哥萨克人到达"""
tx_r4_coss_spawn_desc,"""一个哥萨克骑士中队悄悄的穿越了拿破仑的阵线，并且等候你的命令！"""


//LOSE
tx_r4_defend_alexander,"""亚历山大被杀害"""
tx_r4_defend_alexander_desc,"""如果沙皇在战争中被杀害，便代表了俄罗斯的混乱。"""
tx_r4_defend_production,"""生产损失"""
tx_r4_defend_production_desc,"""不是失去控制你主要中心的产物：马洛、西博罗季诺 、莫吉列夫以及波洛茨克。如果在任何时间你全部失去了它们的控制权，那么你将会失败。"""



// end obj txt
////

//START GAME

text_r4_sweden_speaks,"""如果有任何条约签订，我们将会对在芬兰投资的损失要求赔偿﹗ """
text_r4_french_killed,"""被摧毁的%DEADFRENCH%法国单位"""

//DIALOGUE BOX STUFF
tx_r4_you_win,"""胜利"""
tx_r4_you_win_desc,"""被冰雪击溃的法国军队，从严寒的俄罗斯冬季撤军。这时祖国已经因为战争的消耗而国力交瘁，但是亚历山大知道他必须强力的带领部队趁势追击拿破仑到巴黎，再次彻底击垮他的野心。"""
tx_r4_alexander_dead,"""沙皇去世"""
tx_r4_alexander_dead_desc,"""我们的沙皇已经阵亡，已经没有人领导俄国来抵御拿破仑的入侵。"""
tx_r4_lost_production,"""失去生产品"""
tx_r4_lost_production_desc,"""因为你保护生产设施失败，俄国将无法继续进行战争。"""
tx_r4_troops,"""征召兵"""
tx_r4_troops_desc,"""征召的兵员已经到达莫斯科！"""
tx_r4_got_flags,"""装备改良！"""
tx_r4_got_flags_desc,"""因为获取了步兵、机动部队跟机械军团，你的工业效率可以让军队使用更好的装备。现在你军队的战力更为强大，并且可以给予敌人更多的伤害。"""
tx_r4_winter,"""俄国的冬天"""
tx_r4_winter_desc,"""恶劣的俄国冬季重重的击败了法国人的军队，在这个酷寒的季节让他缺乏补给跟援军，使得他的部队严重的缺乏战力。"""


//DISPLAY NAMES

//Units
tx_r4_Alexander,"""亚历山大"""

//Territories
tx_r4_territoryWestKovno,"""西科夫罗"""
tx_r4_territoryEastKovno,"""东科夫罗"""
tx_r4_territoryPolotsk,"""波洛茨克"""
tx_r4_territoryBorisov,"""波里斯维"""
tx_r4_territoryMogilev,"""莫吉列夫"""
tx_r4_territoryKrasnoi,"""克拉斯诺宜"""
tx_r4_territorySmolensk,"""斯模棱斯克"""
tx_r4_territoryValutino,"""瓦卢帝诺 """
tx_r4_territoryGorki,"""高尔基"""
tx_r4_territoryEastBorodino,"""东博罗季诺 """
tx_r4_territoryWestBorodino,"""西博罗季诺 """
tx_r4_territoryMoscow,"""莫斯科"""
tx_r4_territoryMalo,"""马洛"""

//Cities
tx_r4_cityWestKovno,"""西科夫罗"""
tx_r4_cityEastKovno,"""东科夫罗"""
tx_r4_cityPolotsk,"""波洛茨克"""
tx_r4_cityBorisov,"""波里斯维"""
tx_r4_cityMogilev,"""莫吉列夫"""
tx_r4_cityKrasnoi,"""克拉斯诺宜"""
tx_r4_citySmolensk,"""斯模棱斯克"""
tx_r4_cityValutino,"""瓦卢帝诺"""
tx_r4_cityGorki,"""高尔基"""
tx_r4_cityEastBorodino,"""东博罗季诺 """
tx_r4_cityWestBorodino,"""西博罗季诺 """
tx_r4_cityMoscow,"""莫斯科"""
tx_r4_cityMalo,"""马洛"""

//Player names
tx_r4_playerNapoleon,"""拿破仑"""
tx_r4_playerAlexander,"""亚历山大"""


//Civ Names
tx_r4_civRussian,"""俄国"""
tx_r4_civFrench,"""法国"""

//RussianWinter
tx_r4_RussianWinter,"""俄国的冬天"""
tx_r4_RussianWinter_desc,"""恶劣的俄国冬天的气候，让部队无法动弹而变得无用，法军在短时间内将会对严寒的气候束手无策。"""
tt_power_RussianWinter,"""俄国的冬天"""
vtt_power_RussianWinter,"""恶劣的俄国冬天的气候，让部队无法动弹而变得无用，法军在短时间内将会对严寒的气候束手无策。"""





