// NAME,TEXT

// yuanhang
tx_eee_sb_yuanhang,"""远航改进蒸馏2.0"""
tx_eee_title_yuanhang,"""远航改进蒸馏2.0介绍"""
tx_eee_body_yuanhang,"""在这部分详细介绍了地球帝国2远航改进蒸馏2.0新增特性以及特殊功能更多信息请登入百度贴吧查看。\n\n<color blue>地球帝国2远航改进蒸馏2.0</color>主要体现了增强现实感的元素，给玩家一个不同的体验效果！"""

tx_eee_sb_xzdanwei,"""新增单位列表"""
tx_eee_title_xzdanwei,"""新增单位列表"""
tx_eee_body_xzdanwei,"""<color red>地球帝国2远航改进蒸馏2.0</color>远航改进版著重突出了各国特色的特有单位，主要于11-15时代，信息时代背景的作战单位有较多补充，\n\n另外各国的作战单位也使用各自具有特色的作战单位例如：美国：F15，F16，爱国者飞弹，\n\n法国：阵风，颱风战机，日本的自杀式攻击机等,中国最先进武器也在本版中得以加强突出\n\n如：歼20，歼10系列，PHL03火箭弹，东风21D，等。另外增加了许多以前版本没有的特效，使游戏可玩性大大提高！"""

// EEE Toolbar,
tx_eee_toolbar_back,"""上一页"""
tx_eee_toolbar_forward,"""下一页"""
tx_eee_toolbar_home,"""首页"""
tx_eee_toolbar_close,"""关闭"""
tx_eee_toolbar_pagename,"""页面名称"""

// Home page,
tx_eee_home_title,"""首页"""
tx_eee_home_gettingstarted,"""<link eee_contents_test>开始游戏</link>"""
tx_eee_home_usercontrols,"""<link eee_contents_ui>介面与使用者控制</link>"""
tx_eee_home_yourworld,"""<link eee_contents_yourworld>你的世界</link>"""
tx_eee_home_gamesystems,"""<link eee_contents_systems>游戏系统</link>"""
tx_eee_home_units,"""<link eee_contents_utmain>单位与建筑物</link>"""
tx_eee_home_encyc,"""百科全書"""

tx_eee_title_gstarted,"""开始游戏"""
tx_eee_body_gstarted,"""在这边，你会学到进行Empire Earth II和游戏设定的基本技巧。精通 这些技能，你就可上路去建造一个繁荣强大的文明了。"""

tx_eee_title_UI,"""介面与使用者控制"""
tx_eee_body_UI,"""在这裡，你会学到如何控制使用Empire Earth II中的介面元素。"""

tx_eee_title_yourworld,"""你的世界"""
tx_eee_body_yourworld,"""在这个部份，你会得知Empire Earth II中种种不同的特色。"""

tx_eee_title_systems,"""游戏系统"""
tx_eee_body_systems,"""在这个部份，你会学到Empire Earth II的各种游戏系统以及使用的方法。"""

tx_eee_title_unit,"""单位"""
tx_eee_body_unit,"""在这个部份，你会学到与单位的基本互动，而且可以取得Empire Earth II中的所有单位与建筑列表。"""

tx_eee_gathering_fish_title,"""捕鱼"""
tx_eee_gathering_fish_body,"""海洋中有鱼群，你可以使用你的渔船来捕鱼。当渔船装满渔获时，它会回到最近的码头然后把渔获全部卸下。"""

// Unit type page,
tx_eee_unittype_cost,"""成本："""
tx_eee_unittype_title,"""单位与建筑物"""
tx_eee_unittype_epoch,"""第%EPOCHSYM%纪元"""

tx_eee_test1,"""測試 1"""
tx_eee_test2,"""測試 2"""

// side bar with units/buildings,
//tx_eee_sidebar_units,"""UnitType,:Units,:Land,:Light Infantry,LightInfantry_01,LightInfantry_03,LightInfantry_05,LightInfantry_07,LightInfantry_09,LightInfantry_11,LightInfantry_13,LightInfantry_15,:,:Heavy Infantry,HeavyInfantry1_01,HeavyInfantry1_03,HeavyInfantry1_05,HeavyInfantry1_07,HeavyInfantry1_09,HeavyInfantry1_11,HeavyInfantry1_13,HeavyInfantry1_15,HeavyInfantry2_02,HeavyInfantry2_05,HeavyInfantry2_08,HeavyInfantry2_11,HeavyInfantry2_14,:,:Light Artillery,LightArtillery1_01,LightArtillery1_03,LightArtillery1_05,LightArtillery1_07,LightArtillery1_09,LightArtillery1_11,LightArtillery1_13,LightArtillery1_15,LightArtillery2_11,LightArtillery2_13,LightArtillery2_15,:,:Heavy Artillery,HeavyArtillery_02,HeavyArtillery_04,HeavyArtillery_06,HeavyArtillery_08,HeavyArtillery_10,HeavyArtillery_12,HeavyArtillery_14,:,:Light Mounted,LightMounted1_02,LightMounted1_04,LightMounted1_06,LightMounted1_08,LightMounted1_10,LightMounted1_11,LightMounted1_12,LightMounted1_13,LightMounted1_15,LightMounted3_14,:,:Heavy Mounted,HeavyMounted1_02,HeavyMounted1_04,HeavyMounted1_06,HeavyMounted1_08,HeavyMounted1_10,HeavyMounted1_11,HeavyMounted1_12,HeavyMounted1_13,HeavyMounted1_15,HeavyMounted3_14,:,:Special Forces Land,Citizen,Priest,Scout,Spy,TradeCart,Ram_03,Ram_05,SiegeTower_04,SiegeTower_06,HercElecWarfare,HercRepair,:,:,:Sea,:War Galley,WarGalley_01,WarGalley_03,WarGalley_05,:,:Galleon,Galleon_06,Galleon_08,Galleon_10,:,:Fighting Sail,FightingSail_06,FightingSail_08,FightingSail_10,:,:Frigate,Frigate_06,Frigate_08,Frigate_10,:,:Submarine,Submarine_11,Submarine_13,Submarine_15,:,:Destroyer,Destroyer_11,Destroyer_13,Destroyer_15,:,:Battleship,Battleship_11,Battleship_13,Battleship_15,:,:Special Forces Naval,MerchantShip,FishingShip,CargoShip,AircraftCarrier,:,:,:Air,:Fighter,Fighter_11,Fighter_12,Fighter_13,Fighter_14,Fighter_15,:,:Fighter Bomber,FighterBomber_11,FighterBomber_12,FighterBomber_13,FighterBomber_14,FighterBomber_15,:,:Bomber,Bomber_11,Bomber_12,Bomber_13,Bomber_14,Bomber_15,NuclearBomber, LightMounted2_13,LightMounted2_15,HeavyMounted2_13,HeavyMounted2_15,:,:Special Forces Air,ObservationBalloon_11,NonCombatAir2_12,NonCombatAir2_14,TransportHelicopter,:,:,:,:Buildings,:Civilian,Bridge,CityCenter,Farm,House,Market,Road,Temple,University,Warehouse,:,:Military,AirDefense,Airport,Airport2,Barracks,CoastalDefense,Dock,Fortress,Mill,Outpost,Palisade,Stable,Wall"""
//tx_eee_sidebar_units,"""UnitType,:Units,:Land,:LightInfantry,:,:HeavyInfantry,:,:Light Artillery,:,:Heavy Artillery,:,:Light Mounted,:,:Heavy Mounted,:,:Special Forces Land,:,:,:Sea,:War Galley,:,:Galleon,:,:Fighting Sail,:,:Frigate,:,:Submarine,:,:Destroyer,:,:Battleship,:,:Special Forces Naval,:,:,:Air,:Fighter,:,:Fighter-Bomber,:,:Bomber,:,:Special Forces Air,:,:,:,:Buildings,:Civilian,Bridge,CityCenter,Farm,House,Market,Road,Temple,University,Warehouse,:,:Military,AirDefense,Airport,Barracks,CoastalDefense,Dock,Fortress,Mill,Outpost,Palisade,Stable,Wall"""
tx_eee_sidebar_units,""""""

// side bar text,
tx_eee_sb_unit_root,"""单位与建筑物"""
tx_eee_sb_unit_land,"""陆上"""
tx_eee_sb_unit_land_mil,"""军事"""
tx_eee_sb_unit_land_sf,"""特殊部队"""
tx_eee_sb_unit_sea,"""海上"""
tx_eee_sb_unit_sea_mil,"""军事"""
tx_eee_sb_unit_sea_sf,"""特殊部队"""
tx_eee_sb_unit_air,"""空中"""
tx_eee_sb_unit_air_mil,"""军事"""
tx_eee_sb_unit_air_sf,"""特殊部队"""
tx_eee_sb_build,"""建筑物"""
tx_eee_sb_build_civ,"""平民"""
tx_eee_sb_build_mil,"""军事"""

tx_eee_title_landunits,"""陆上单位"""
tx_eee_body_landunits,"""在这个部份你会看到Empire Earth II所有与陆上单位有关的资讯。"""
tx_eee_title_landmilitaryunits,"""军事单位"""
tx_eee_body_landmilitaryunits,"""这个部份有一张Empire Earth II所有陆上军事单位的列表。"""
tx_eee_title_landsf,"""特殊部队单位"""
tx_eee_body_landsf,"""这个部份有一张Empire Earth II所有特殊部队陆上单位的列表。"""

tx_eee_title_seaunits,"""海上单位"""
tx_eee_body_seaunits,"""在这个部份你会看到Empire Earth II所有与海上单位有关的资讯。"""
tx_eee_title_seamilitaryunits,"""军事单位"""
tx_eee_body_seamilitaryunits,"""这个部份有一张Empire Earth II所有海上军事单位的列表。"""
tx_eee_title_seasf,"""特殊部队单位"""
tx_eee_body_seasf,"""这个部份有一张Empire Earth II所有特殊部队海上单位的列表。"""

tx_eee_title_airunits,"""空中单位"""
tx_eee_body_airunits,"""在这个部份，你会得知Empire Earth II中的所有空中单位。"""
tx_eee_title_airmilitaryunits,"""军事单位"""
tx_eee_body_airmilitaryunits,"""这个部份包括了一个列表，里面是Empire Earth II中所有空中军事单位。"""
tx_eee_title_airsf,"""特殊部队单位"""
tx_eee_body_airsf,"""这个部份有一张Empire Earth II所有特殊部队空中单位的列表。"""

tx_eee_title_buildings,"""建筑物"""
tx_eee_body_buildings,"""在这个部份，你将会学到Empire Earth II中所有与建筑物有关的知识。"""
tx_eee_title_buildciv,"""平民建筑物"""
tx_eee_body_buildciv,"""这个部份包括了一个列表，包括了Empire Earth II中所有的平民建筑物。"""
tx_eee_title_buildmil,"""军事建筑物"""
tx_eee_body_buildmil,"""这个部份包括了一个列表，包括了Empire Earth II中所有的军事建筑物。"""
tx_eee_title_uniqueunit,"""文明的特有單位"""
tx_eee_body_uniqueunit,"""这个部份包括了一个列表，包含了Empire Earth II中所有文明的特有单位。"""

tx_eee_sb_unit_land_li,"""轻步兵"""
tx_eee_sb_unit_land_hi1,"""重步兵种类1"""
tx_eee_sb_unit_land_hi2,"""重步兵种类2"""
tx_eee_sb_unit_land_la1,"""轻型火炮"""
tx_eee_sb_unit_land_la2,"""防空"""
tx_eee_sb_unit_land_ha,"""重型火炮"""
tx_eee_sb_unit_land_lm1,"""轻型骑乘"""
tx_eee_sb_unit_air_lm2,"""直升机─飞弹"""
tx_eee_sb_unit_land_lm3,"""机甲─轻型"""
tx_eee_sb_unit_land_hm1,"""重型骑乘"""
tx_eee_sb_unit_air_hm2,"""直升机─机炮"""
tx_eee_sb_unit_land_hm3,"""机甲─重型"""
tx_eee_sb_unit_land_lmT,"""坦克─轻型"""
tx_eee_sb_unit_land_hmT,"""坦克─重型"""

tx_eee_sb_unit_land_cit,"""人民"""
tx_eee_sb_unit_land_priest,"""祭司"""
tx_eee_sb_unit_land_scout,"""侦察兵"""
tx_eee_sb_unit_land_spy,"""间谍"""
tx_eee_sb_unit_land_cart,"""商用货车"""
tx_eee_sb_unit_land_ram,"""攻城器"""
tx_eee_sb_unit_land_siege,"""攻城塔"""
tx_eee_sb_unit_land_hercelec,"""机甲─电子战争"""
tx_eee_sb_unit_land_hercrepair,"""机甲─修护"""
tx_eee_sb_unit_land_medic,"""医护兵"""
tx_eee_sb_unit_land_engineer,"""工兵"""

tx_eee_sb_unit_sea_galley,"""单甲板大帆船"""
tx_eee_sb_unit_sea_galleon,"""多甲板大帆船"""
tx_eee_sb_unit_sea_fighter,"""战舰"""
tx_eee_sb_unit_sea_frigate,"""快船"""
tx_eee_sb_unit_sea_sub,"""潜艇"""
tx_eee_sb_unit_sea_destroyer,"""驱逐舰"""
tx_eee_sb_unit_sea_battle,"""主力舰"""

tx_eee_sb_unit_sea_merchant,"""商船"""
tx_eee_sb_unit_sea_fishing,"""渔船"""
tx_eee_sb_unit_sea_cargo,"""货船"""
tx_eee_sb_unit_sea_aircarrier,"""航空母舰"""

tx_eee_sb_unit_air_fighter,"""战斗机"""
tx_eee_sb_unit_air_fbomber,"""对地攻击机"""
tx_eee_sb_unit_air_bomber,"""轰炸机"""
tx_eee_sb_unit_air_nbomber,"""核弹轰炸机"""

tx_eee_sb_unit_air_obs,"""观测热汽球"""
tx_eee_sb_unit_air_noncom,"""伞兵运输机"""
tx_eee_sb_unit_air_heli,"""运输直升机"""
tx_eee_sb_unit_air_sat,"""人造卫星"""


tx_eee_sb_build_civ_bridge,"""桥梁"""
tx_eee_sb_build_civ_citycenter,"""城市中心"""
tx_eee_sb_build_civ_farm,"""农场"""
tx_eee_sb_build_civ_house,"""房屋"""
tx_eee_sb_build_civ_market,"""市场"""
tx_eee_sb_build_civ_road,"""道路"""
tx_eee_sb_build_civ_temple,"""寺庙"""
tx_eee_sb_build_civ_university,"""大学"""
tx_eee_sb_build_civ_wall,"""城墙"""
tx_eee_sb_build_civ_palisade,"""栅栏"""
tx_eee_sb_build_civ_mill,"""工作坊"""
tx_eee_sb_build_civ_silo,"""导弹发射井"""
tx_eee_sb_build_civ_herc,"""机甲制造设施"""

tx_eee_sb_build_mil_airdef,"""防空设施"""
tx_eee_sb_build_mil_airport,"""机场"""
tx_eee_sb_build_mil_airport2,"""机库"""
tx_eee_sb_build_mil_barracks,"""军营"""
tx_eee_sb_build_mil_coastdef,"""海岸防御工事"""
tx_eee_sb_build_mil_dock,"""码头"""
tx_eee_sb_build_mil_fortress,"""堡垒"""
tx_eee_sb_build_mil_outpost,"""前哨站"""
tx_eee_sb_build_mil_stable,"""马厩"""
tx_eee_sb_build_mil_warehouse,"""仓库"""

tx_eee_sb_uu,"""文明的特有單位"""
tx_eee_sb_uu_american,"""美国"""
tx_eee_title_american,"""美国特有单位"""
tx_eee_body_american,"""这个部份有一个列表，里面包含了Empire Earth II中所有美国的特有单位\n。"""
tx_eee_sb_uu_english,"""英国"""
tx_eee_title_english,"""英国特有单位"""
tx_eee_body_english,"""这个部份有一个列表，里面包含了Empire Earth II中所有英国的特有单位\n。"""
tx_eee_sb_uu_german,"""德国"""
tx_eee_title_german,"""德国特有单位"""
tx_eee_body_german,"""这个部份有一个列表，里面包含了Empire Earth II中所有德国的特有单位\n。"""
tx_eee_sb_uu_greek,"""希腊"""
tx_eee_title_greek,"""希腊特有单位"""
tx_eee_body_greek,"""这个部份有一个列表，里面包含了Empire Earth II中所有希腊的特有单位\n。"""
tx_eee_sb_uu_roman,"""罗马"""
tx_eee_title_roman,"""罗马特有单位"""
tx_eee_body_roman,"""这个部份有一个列表，里面包含了Empire Earth II中所有罗马的特有单位\n。"""
tx_eee_sb_uu_babylonian,"""巴比伦"""
tx_eee_title_babylonian,"""巴比伦特有单位"""
tx_eee_body_babylonian,"""这个部份有一个列表，里面包含了Empire Earth II中所有巴比伦的特有单位\n。"""
tx_eee_sb_uu_egyptian,"""埃及"""
tx_eee_title_egyptian,"""埃及特有单位"""
tx_eee_body_egyptian,"""这个部份有一个列表，里面包含了Empire Earth II中所有埃及的特有单位\n。"""
tx_eee_sb_uu_turkish,"""土耳其"""
tx_eee_title_turkish,"""土耳其特有单位"""
tx_eee_body_turkish,"""这个部份有一个列表，里面包含了Empire Earth II中所有土耳其的特有单位\n。"""
tx_eee_sb_uu_chinese,"""中国"""
tx_eee_title_chinese,"""中国特有单位"""
tx_eee_body_chinese,"""这个部份有一个列表，里面包含了Empire Earth II中所有中国的特有单位\n。"""
tx_eee_sb_uu_japanese,"""日本"""
tx_eee_title_japanese,"""日本特有单位"""
tx_eee_body_japanese,"""这个部份有一个列表，里面包含了Empire Earth II中所有日本的特有单位\n。"""
tx_eee_sb_uu_korean,"""朝鲜"""
tx_eee_title_korean,"""朝鲜特有单位"""
tx_eee_body_korean,"""这个部份有一个列表，里面包含了Empire Earth II中所有朝鲜的特有单位\n。"""
tx_eee_sb_uu_aztec,"""阿兹特克"""
tx_eee_title_aztec,"""阿茲特克特有单位"""
tx_eee_body_aztec,"""这个部份有一个列表，里面包含了Empire Earth II中所有阿兹特克的特有单位\n。"""
tx_eee_sb_uu_inca,"""印加"""
tx_eee_title_inca,"""印加特有单位"""
tx_eee_body_inca,"""这个部份有一个列表，里面包含了Empire Earth II中所有印加的特有单位\n。"""
tx_eee_sb_uu_mayan,"""玛雅"""
tx_eee_title_mayan,"""玛雅特有单位"""
tx_eee_body_mayan,"""这个部份有一个列表，里面包含了Empire Earth II中所有玛雅的特有单位\n。"""

// GETTING STARTED,
tx_eee_sb_gstarted_root,"""开始游戏"""
tx_eee_sb_gstarted_sp,"""单人关卡"""
tx_eee_sb_gstarted_mp,"""多人连线"""
tx_eee_sb_gstarted_vs,"""游戏类型"""
tx_eee_sb_gstarted_random,"""设定游戏"""
tx_eee_sb_gstarted_campscen,"""战役与剧本"""
tx_eee_sb_gstarted_options,"""游戏选项"""
tx_eee_sb_gstarted_optionsvid,"""视讯"""
tx_eee_sb_gstarted_optionssnd,"""音讯"""
tx_eee_sb_gstarted_optionsgame,"""游戏"""
tx_eee_sb_gstarted_tutorials,"""教学课程"""
tx_eee_sb_gstarted_tpoints,"""转折点"""
tx_eee_sb_gstarted_camp,"""战役"""

// INTERFACE AND USER CONTROLS,
tx_eee_sb_ui_root,"""介面与使用者控制"""
tx_eee_sb_ui_mainscreen,"""主画面"""
tx_eee_sb_ui_selectpanel,"""选择单位资讯面板"""
tx_eee_sb_ui_ctrlgroupsdisp,"""控制群组显示幕"""
tx_eee_sb_ui_crownsUI,"""桂冠"""
tx_eee_sb_ui_playerinfoUI,"""玩家资讯"""
tx_eee_sb_ui_fullscreenmap,"""全萤幕地图"""
tx_eee_sb_ui_citman,"""人民管理员"""
tx_eee_sb_ui_fsmPIP,"""子母画面视窗"""
tx_eee_sb_ui_warplans,"""作战计画"""
tx_eee_sb_ui_PIP,"""子母画面视窗"""
tx_eee_sb_ui_minimap,"""迷你地图"""
tx_eee_sb_ui_tooltips,"""工具提示"""
tx_eee_sb_ui_gamealerts,"""游戏警示"""
tx_eee_sb_ui_playercolor,"""玩家颜色"""
tx_eee_sb_ui_camera,"""视野"""

// YOUR WORLD,
tx_eee_sb_yourworld_root,"""你的世界"""
tx_eee_sb_yourworld_view,"""你的視角"""
tx_eee_sb_yourworld_climates,"""氣候"""
tx_eee_sb_yourworld_weather,"""季節與天氣"""
tx_eee_sb_yourworld_geography,"""地理"""
tx_eee_sb_yourworld_cities,"""城市"""
tx_eee_sb_yourworld_roads,"""道路"""
tx_eee_sb_yourworld_bridges,"""橋樑"""
tx_eee_sb_yourworld_regions,"""區域"""
tx_eee_sb_yourworld_regionWE,"""西方"""
tx_eee_sb_yourworld_regionFE,"""遠東"""
tx_eee_sb_yourworld_regionME,"""中東"""
tx_eee_sb_yourworld_regionAM,"""中南美洲"""
tx_eee_sb_yourworld_civ,"""文明"""

// GAME SYSTEMS,
tx_eee_sb_systems_territories,"""地區"""
tx_eee_sb_systems_coordattack,"""協同作戰"""
tx_eee_sb_systems_epoch,"""紀元"""
tx_eee_sb_systems_tech,"""科技研究"""
tx_eee_sb_systems_root,"""遊戲系統"""
tx_eee_sb_systems_combat,"""戰鬥"""
tx_eee_sb_systems_formations,"""隊形"""
tx_eee_sb_systems_formLand,"""陸上"""
tx_eee_sb_systems_formAir,"""空中"""
tx_eee_sb_systems_formSea,"""海上"""
tx_eee_sb_systems_pop,"""人口容量"""
tx_eee_sb_systems_resources,"""資源"""
tx_eee_sb_systems_gathering,"""採集資源"""
tx_eee_sb_systems_techpoints,"""科技點數"""
tx_eee_sb_systems_specres,"""特殊資源"""
tx_eee_sb_systems_crowns,"""桂冠"""
tx_eee_sb_systems_milcrown,"""軍事桂冠"""
tx_eee_sb_systems_impcrown,"""帝國桂冠"""
tx_eee_sb_system_ecocrown,"""經濟桂冠"""
tx_eee_sb_system_diplomacy,"""外交"""
tx_eee_sb_system_propose,"""提議結盟"""
tx_eee_sb_system_declarewar,"""宣戰"""
tx_eee_sb_system_tribute,"""貢品"""
tx_eee_sb_system_trade,"""貿易"""
tx_eee_sb_system_healing,"""醫療"""
tx_eee_sb_system_coordattack,"""協同作戰"""
tx_eee_sb_system_specforces,"""單位特殊能力"""
tx_eee_sb_system_priest,"""祭司"""
tx_eee_sb_system_spy,"""間諜"""

// UNIT TYPE PAGE,
//special ability descriptors,
tx_eee_ut_info_areaeffect,"""廣域效果"""
tx_eee_ut_info_build,"""建造"""
tx_eee_ut_info_capture,"""佔領"""
tx_eee_ut_info_convert,"""變節"""
tx_eee_ut_info_garrison,"""衛戍部隊"""
tx_eee_ut_info_gather,"""採集／耕作"""
tx_eee_ut_info_heal,"""醫療"""
tx_eee_ut_info_produce,"""生產"""
tx_eee_ut_info_none,"""無"""
// characteristic labels,
tx_eee_ut_info_part1,"""單位種類：%UT%\n紀元：%EPOCH%\n所屬單位類型：%RPS%\n生命值：%HP%\n速度：%SPD%"""
tx_eee_ut_info_damage,"""攻擊損害："""
tx_eee_ut_info_areadamage,"""（廣域傷害）"""
tx_eee_ut_info_part2,"""攻擊範圍：%RANGE%\n視野：%LOS%"""
tx_eee_ut_info_sab,"""特殊能力："""
// formats used to show attack damage and special abilities,
tx_eee_ut_info_basic_form,"""%LABEL% %VALUE%"""
// special form used with damage if the unit has area damage (that is what fills the extra),
tx_eee_ut_info_damage_form,"""%LABEL%  %VALUE%  %EXTRA%"""
// the special abilities have multiple things listed - this replaces %VALUE% and then %VALUE2% as many times as required,
tx_eee_ut_info_mult_value,"""%VALUE1%，%VALUE2%"""
tx_eee_sb_unit_autocast,"""自動施放"""
tx_eee_sb_unit_construct,"""單位建造"""
tx_eee_sb_unit_ctrlgroups,"""控制群組"""
tx_eee_sb_unit_stances,"""行為模式"""
tx_eee_sb_unit_orders,"""指令"""
tx_eee_sb_unit_upgrades,"""單位升級"""
tx_eee_sb_unit_wonders,"""世界奇觀"""
tx_eee_sb_unit_wondersWE,"""西方世界奇觀"""
tx_eee_sb_unit_wondersME,"""中東世界奇觀"""
tx_eee_sb_unit_wondersFE,"""遠東世界奇觀"""
tx_eee_sb_unit_wondersAM,"""中美洲世界奇觀"""
tx_eee_sb_unit_leader,"""領袖"""

tx_eee_body_sp,"""在單人遊戲時，你可以在三場<link eee_contents_tinfo_camp select=eee_sb_gstarted_camp>戰役</link>選擇其一。要贏得一場戰役，你必須 要完成每一個劇本的預設目標。你也可以選擇參加這兩場<link eee_contents_tinfo_tpoints select=eee_sb_gstarted_tpoints>轉捩點</link>戰役的 其中一場。在這獨立的作戰劇本中，你會參與某些歷史上最著名的會戰。"""
tx_eee_title_sp,"""單人關卡"""

tx_eee_title_campscen,"""戰役與劇本"""
tx_eee_body_campscen,"""在單人遊戲中，你可以從三場<link eee_contents_tinfo_camp select=eee_sb_gstarted_camp>戰役</link>中選擇一種：朝鮮、美國與德國。資料片增加了埃及、馬薩依和俄羅斯。每一場戰役都是由數個劇本所組成。當你開始一個劇本時，畫面上會出現你需要知道的資訊。劇本已經設定好，而你必須達成的目標會被框出來。你也可以閱讀這些事件的相關歷史。資料片會帶出<link eee_contents_info_reinf select=eeb_sb_ui_reinf>增援畫面</link>，讓你選擇帶到下一個劇本裡的部隊。\n\n一旦你完成了一個劇本（不管你贏或輸），都會出現一個對話方框，告訴你成功或失敗。這時<link eee_contents_tinfo_yourview select=eeb_sb_yourworld_yourview>戰爭迷霧</link>將從地圖上消失，而你也無法對任何單位下達命令。在這個時候，你可以選擇查看地圖，讓你回顧整張地圖上的局勢，並點選單位查看相關資訊（請記住，你無法下達命令）。你也可以選擇查看統計畫面。在你準備好進入下一段劇本時，選擇繼續戰役；或者你也可以重玩一次這場戰役，只要選擇重玩劇本即可。"""

tx_eee_title_tp,"""轉捩點"""
tx_eee_body_tp,"""轉捩點"""

tx_eee_mp_main_title,"""多人連線"""
tx_eee_mp_intro,"""你最多可以和9位玩家一同進行Empire Earth II遊戲。你可以選擇自行主 持一個遊戲，或是加入別人所建立的遊戲。擔任遊戲建立者時，你必須 要負責設定遊戲。你首先得先選擇<link eee_contents_tinfo_vc select=eee_sb_gstarted_vc>遊戲類型</link>；這個選項將會影響勝利條 件。其次，你必須要在<link eee_contents_info_mapgen select=eee_sb_gstarted_random>設定遊戲</link>功能裡設定遊戲的參數。"""

tx_eee_mp_chat_title,"""多人交談"""
tx_eee_mp_chat_body,"""在多人遊戲中，你可以透過交談視窗傳送訊息給其他的玩家。要傳送 訊息時，請按下<color blue>ENTER</color>鍵或是按下交談視窗圖示，叫出交談視窗。交 談視窗會出現在畫面中央，利用畫面下方的按鈕，你可以決定誰可以 看到你的訊息。要傳送訊息給你的盟友時，請按下<color blue>同盟</color>鈕。如果你想 要將具威脅或是非善意的訊息傳給你的敵人時，請按下<color blue>敵人</color>鈕。要將 訊息傳送給所有其他玩家時，請按下<color blue>全部</color>鈕。你也可以按下<color blue>自選</color>鈕， 由你自行選擇要交談的玩家。"""

tx_eee_title_editor,"""地圖編輯器"""
tx_eee_body_editor,"""地圖編輯器"""

tx_eee_vc_main_title,"""遊戲類型"""
tx_eee_vc_intro,"""你可以在設定衝突戰和多人遊戲時選擇一種遊戲種類，每種都有各自的勝利條件。有兩個遊戲設定選項可以決定獲勝條件的判定方式：唯一生還者模式和組隊是否已被鎖定。\n\n唯一生還者模式可用在征服、弒君、首都與盟國首都遊戲類型中。當設定為這種選項時，在遊戲設定期間就可開始組隊，遊戲期間同盟可以加入隊伍，但是當只剩一組時，這組人員會自動互鬥。在剩下最後兩個玩家前，玩家們都可以組成新的同盟。在唯一生還者遊戲中，只有一位玩家能獲得勝利，而且不允許鎖定組隊。\n\n如果在遊戲設定時就已鎖定組隊，那麼相同隊伍中的所有玩家都可以攜手達成勝利條件。"""
tx_eee_vc_title1,"""征服"""
tx_eee_vc_body1,"""要在多人遊戲的征服模式中獲勝，你必須消滅所有對手。"""
tx_eee_vc_title2,"""桂冠（數量）"""
tx_eee_vc_body2,"""在桂冠遊戲的一開始，遊戲建立者會選擇贏得勝利所需的桂冠數量。當有任何玩家獲得此數量的桂冠，遊戲便告結束。"""
tx_eee_vc_title3,"""桂冠（持有時間）"""
tx_eee_vc_body3,"""在桂冠遊戲(持有時間)開始時，遊戲建立者會決定玩家必須要持有任何組合的桂冠多久時間。當有任何玩家完成目標時，遊戲便告結束。"""
tx_eee_vc_title4,"""山丘之王"""
tx_eee_vc_body4,"""要贏得山丘之王的勝利，你必須佔領並且守住地圖中央的地區一段時間。佔領這個地區的唯一一個條件就是佔領該地區內ㄧ個叫做「山丘」的物件。這個物件是不能被摧毀的而且當你佔領它後，系統就會開始倒數計時。一旦倒數到0時，控制它的那名玩家就算獲勝。倘若「山丘」在倒數到0前更換了控制權，那麼系統就會自動重新開始倒數計時。"""
tx_eee_vc_title5,"""首都"""
tx_eee_vc_body5,"""在首都遊戲中，你一開始的城市中心（你的首都所在地）是無法被摧毀的，但是卻可以被其他玩家攻佔。若是不幸被佔領了，你必須在限定的時間內把它奪回來，否則你就會被迫退出遊戲。"""
tx_eee_vc_title6,"""盟國首都"""
tx_eee_vc_body6,"""在組隊型式的首都遊戲中，你和你的盟友必須盡力保護自己的首都。如果你們的首都淪陷了，同屬你這一隊的任何盟友都能將之奪回。倘若你的隊友們成功在倒數計時終了前完成使命，首都就會物歸原主。"""
tx_eee_vc_title7,"""弒君"""
tx_eee_vc_body7,"""在弒君遊戲的一開始每個玩家都擁有一位國王。你必須盡全力保護他的安全。倘若他死了，那麼你就會被逐出遊戲。當有一個國王處於駐紮狀態時，那麼在全螢幕地圖上將會出現一個擁有代表該玩家顏色的特殊圖示讓所有玩家都看的到。如果一個玩家的視野內可以看到其他玩家的國王的話，那麼只有該玩家可以看到在全地圖上的圖示。"""
tx_eee_vc_title8,"""據點佔領"""
tx_eee_vc_body8,"""在據點佔領遊戲中，地圖上有好幾個相當重要的據點。這些據點一次只會出現一個。當第一個玩家在第一個據點上蓋好一座堡壘後，就算是成功獲得此據點，此時第二個據點便會跟著出現。玩家必須依此規則繼續進行遊戲，直到所有的據點都出現而且成功的被佔領。在遊戲結束時，擁有最多據點的玩家便算獲勝。"""
tx_eee_vc_title9,"""地區"""
tx_eee_vc_body9,"""遊戲建立者將會設定玩家在地圖上必須佔領的地區的<link eee_contents_info_territories select=eee_sb_systems_territories>百分比</link>。每個玩 家目前所持有的地區數量和獲勝所必須佔領的地區數量，會在遊戲開 始後顯示在螢幕上。一旦有玩家佔領了所需要的地區數量，他便算獲\n勝。"""

tx_eee_title_mapgen,"""設定遊戲"""
tx_eee_body_mapgen,"""在你能夠獨當一面進行<link eee_contents_info_sp select=eee_sb_gstarted_sp>單人</link>或<link eee_contents_tinfo_mp select=eee_sb_gstarted_mp>多人連線</link>遊戲前，你必須設定遊戲的參數 。你可以選擇你想要的文明，以及你想開始的紀元。你也可以選擇你的 玩家顏色，而且如果你對抗的是電腦的話，你將可設定電腦的技能等級 。你還可以選擇每位玩家一開始所擁有的人民數量。\n\n當一個遊戲創造時，可以將隊伍設定鎖定或未鎖定。如果隊伍是鎖定的 ，那同一隊的玩家則必須協力達成勝利條件；如果是未鎖定的話，可以 在遊戲中途變更同盟對象，但是只能有一位玩家獲得最後的勝利。\n\n遊戲選項整理成四個標籤：<color blue>遊戲</color>，<color blue>進階</color>，<color blue>地圖</color>和<color blue>環境</color>。\n\n在<color blue>遊戲</color>標籤中你可以找到調整遊戲節奏、紀元範圍、開始資源、鎖定隊 伍、啟用合作隊伍、最大人口數、啟始勢力、以及是否設定啟始停火等 項目。如果選擇了停火，在指定的期間內沒有人可以攻擊。\n\n而<color blue>進階</color>標籤中包括了遊戲速度、啟用密技、鎖定讓分、啟用無法撕毀條約、城市中心人口容量、人口重新分配、隊伍配置以及遊戲開始時的 陰影狀態與戰爭迷霧。\n\n在<color blue>地圖</color>標籤內含的選項是有關於地圖實際大小、地理狀況<link eee_contents_tinfo_climates select=eeb_sb_yourworld_climates>氣候</link>地勢、造 林以及地圖上有多少河流（如果有的話）。\n\n在<color blue>環境</color>標籤所包括的選項有季節的輪替、每個季節的持續時間（如果啟 動季節功能的話）、開始季節、時間（這將決定地圖上的光源）、地圖 上是否有天氣與氣流的效果。"""

tx_eee_title_pop,"""人口容量"""
tx_eee_body_pop,"""資源有限制，而且土地只能支援一定數量的人民。這個數量稱之為人口容量，而它決定了你可以擁有的單位數量。\n\n人口容量決定於你麾下的城市中心以及房舍的數量。每一個你所生產的單位，都會耗掉一定的人口數。如果你的人口數到達上限，你將無法再生產任何新單位。當你的滑鼠游標移動到一個單位的建造按鈕上時，所需耗費的人口數將會顯示在簡易或是詳細說明的工具提示裡。"""

tx_eee_title_fog,"""戰爭迷霧"""
tx_eee_body_fog,"""戰爭迷霧"""

tx_eee_title_options,"""遊戲選項"""
tx_eee_body_options,"""透過遊戲選項，你可以選擇EE2的外觀、聲音與玩法。"""

tx_eee_title_optionsvid,"""視訊"""
tx_eee_body_optionsvid,"""影像選項可以讓你選擇你的遊戲畫面解析度，並選擇畫面的品質。"""

tx_eee_title_optionsgame,"""遊戲"""
tx_eee_body_optionsgame,"""在遊戲選項中，你可以選擇遊戲要多久自動儲存一次，選擇你想要使用的<link eee_contents_info_tooltips select=eee_sb_ui_tooltips>工具提示</link>類型，並設定你的捲動速度和滑鼠選項。"""

tx_eee_title_optionssnd,"""音訊"""
tx_eee_body_optionssnd,"""在聲音選項中，你可以決定你是不是要聽到環境音效與遊戲音樂，並設定遊戲中所有聲音的音量。"""

tx_eee_title_tutorials,"""教學課程"""
tx_eee_body_tutorials,"""在教學戰役中包括了四個劇本，告訴你所需的技巧並如何帶領你的人民走向榮光大道。\n\n<b>教學課程1</b>\n第一段課程會引導你瞭解遊戲的架構，包括如何在世界中移動、採集資源與建造建築物。\n\n<b>教學課程2</b>\n這一階段的課程將會介紹進階的建築項目、技術與戰鬥的指令與控制方法。\n\n<b>教學課程3</b>\n這一階段的課程將會介紹海上作戰、間諜及貿易。\n\n<b>教學課程4</b>\n這一段教學課程將會介紹間諜任務、特殊資源、核武設施、區域能力、空中武力以及桂冠系統。"""

tx_eee_title_diplomacy,"""外交畫面"""
tx_eee_body_diplomacy,"""外交視窗是你想要進行<link eee_contents_tinfo_diplomacy>外交</link>行動或是對其他玩家進貢資源的地方。"""

tx_eee_mainscrn_main_title,"""主畫面"""
tx_eee_mainscrn_intro,"""在本遊戲中，按下滑鼠鍵一到兩次就可以查到任何你想要查詢的資訊。 主畫面上的按鈕和工具可以讓你控制遊戲中的所有東西。在主畫面裡可 以找到以下物件："""
tx_eee_mainscrn_info_title,"""玩家資訊顯示幕"""
tx_eee_mainscrn_info_body,"""在玩家資訊顯示幕中，你會看到你的大名，在單人遊戲中則可以看到你所進行的戰役、你的文明和你現在的紀元。當你研發出足夠的科技，而且也有必備的資源可進展到下一個紀元時，紀元顯示幕就會變成一個按鈕。按下<color blue>紀元</color>鈕可以進展到下一個紀元。\n\n玩家資訊顯示幕左右兩邊會出現兩個伸縮箭頭，讓你叫出不同的功能。左邊的伸縮箭頭伸長時，可以叫出控制群組。右邊的伸縮箭頭伸長時，可以叫出遊戲選項、暫停、交談、世紀爭霸百科全書與劇本目標等功能。"""
tx_eee_mainscrn_groups_title,"""控制群組"""
tx_eee_mainscrn_groups_body,"""你可以將任何組合的單位指派到一個控制群組中，以便日後快速點選。"""
tx_eee_mainscrn_settings_title,"""遊戲選項"""
tx_eee_mainscrn_settings_body,"""按下<color blue>遊戲選項</color>鈕可以打開以下的功能：儲存遊戲、記錄遊戲、重新開 始遊戲（僅用於單人遊戲）、放棄、載入遊戲、遊戲設定、離開遊戲 以及回到桌面。"""
tx_eee_mainscren_chat_title,"""交談"""
tx_eee_mainscrn_chat_body,"""按下<color blue>交談</color>鈕會開啟一個視窗，你可以利用此視窗傳送訊息給其他在遊 戲中的玩家。無論你所玩的遊戲類型為何，你隨時都可以叫出此視窗 。但是你只能在多人遊戲中進行交談。"""
tx_eee_mainscrn_eee_title,"""世紀爭霸百科全書"""
tx_eee_mainscrn_eee_body,"""按下<color blue>百科全書</color>鈕便可以打開世紀爭霸百科全書。世紀爭霸百科全書記 載了Empire Earth II中所有的遊戲資訊。"""
tx_eee_mainscrn_obj_title,"""劇本目標"""
tx_eee_mainscrn_obj_body,"""按下<color blue>劇本目標</color>鈕可以查看你的目標，在畫面上會出現目標、簡報文字 、歷史背景和目前劇本的遊戲提示。"""
tx_eee_mainscrn_diplo_title,"""外交"""
tx_eee_mainscrn_diplo_body,"""如果你想要和別人結盟、宣戰、或是致送貢品，請按下<color blue>外交</color>鈕。倘若 你收到了別人希望結盟的要求，這個鈕便會開始閃爍。"""
tx_eee_mainscrn_techtree_title,"""科技樹"""
tx_eee_mainscrn_techtree_body,"""按下<color blue>科技樹</color>鈕可以看到你可以研發的科技。將滑鼠游標移到某項科技 上，可以看到有關該科技的作用以及其所影響的單位等說明。"""
tx_eee_mainscrn_warplans_title,"""作戰計畫"""
tx_eee_mainscrn_warplans_body,"""按下<color blue>作戰計畫</color>鈕可以建立與顯示作戰計畫。如果你收到一個作戰計畫 ，這個鈕便會開始閃爍。"""
tx_eee_mainscrn_citman_title,"""人民管理員"""
tx_eee_mainscrn_citman_body,"""按下<color blue>人民管理員</color>可呼叫出人民管理員。"""
tx_eee_mainscrn_crowns_title,"""桂冠"""
tx_eee_mainscrn_crowns_body,"""按下<color blue>桂冠</color>鈕可以看到你目前的桂冠分數，還有目前所有三大桂冠的合 格狀態。在任何一個桂冠上按一下，可以看到更多桂冠的相關資訊， 你可以看到每個玩家在各個桂冠領域上的進展狀況。當一個玩家贏得 一項桂冠時，這頂桂冠就會出現在畫面的右上角。你可以將滑鼠游標 移到一項桂冠上，畫面上就會顯示相關資訊。"""
tx_eee_mainscrn_resources_title,"""資源顯示幕"""
tx_eee_mainscrn_resources_body,"""資源顯示幕列出了目前所有可採集資源的儲藏量、你目前的人口與最 大人口、已佔領的地區與科技點數。將游標移到任何一種可採集的資 源上時，會叫出人口管理員游標並列出目前閒置人民的數目。要選擇 一位人民並將其移至閒置人民區時，請在要停止採集的資源項目上按\n下<color blue>滑鼠右鍵</color>。要指派一位閒置人民進行採集資源時，請在該資源上按\n下<color blue>滑鼠左鍵</color>。如果你已經打開了精簡工具提示，當你將滑鼠移到資源 上時，你可以看到採集各資源的人民數量。如果你已經打開了詳細說 明工具提示，當你將滑鼠移到可採集資源上時，你便能看到這些資源 的摘要資訊。"""

tx_eee_mainscrn_PIP_title,"""子母畫面"""
tx_eee_mainscrn_PIP_body,"""如果你已將<link eee_contents_info_PIP>子母畫面</link>功能打開，你便可以輪流切換所有被你標記過的 地點。按下<color blue>信號彈</color>標記可以以你最後一個重要事件為中心顯示畫面。 你也可以按下特定的標記鈕，直接查看該位置。"""

tx_eee_mainscrn_verbose_title,"""詳細說明工具提示"""
tx_eee_mainscrn_verbose_body,"""在子母畫面顯示視窗上方的是詳細說明<link eee_contents_info_tooltips>工具提示</link>，你可以在遊戲設定 中開啟或關閉這些項目。"""
tx_eee_mainscrn_minimap_title,"""迷你地圖"""
tx_eee_mainscrn_minimap_body,"""迷你地圖上有數個可幫助你管理世界的按鈕。要放置信號彈時（此舉 可幫助你在多人遊戲時通報位置），請按下<color blue>信號彈</color>鈕，然後在迷你地 圖或主地圖上的某個位置上點一下。按下<color blue>閒置人民</color>鈕即可選擇一位閒 置人民，然後幫他指定工作。按下<color blue>地區</color>鈕可顯示或隱藏位於迷你地圖 上的地區界限。如果按下<color blue>切換目前地作戰計畫</color>鈕，則可以在迷你地圖 上顯示最近一篇寄到你手中的作戰計畫。"""
tx_eee_mainscrn_clock_title,"""遊戲時鐘"""
tx_eee_mainscrn_clock_body,"""按下<color blue>SHIFT+倒斜線</color>鍵可以開啟或關閉遊戲時鐘。這個時鐘會顯示出從 遊戲開始進行時到現在總共花了多少時間。"""
tx_eee_title_chat,"""交談"""
tx_eee_body_chat,"""交談"""
tx_eee_mainscrn_calendar_title,"""遊戲月曆"""
tx_eee_mainscrn_calendar_body,"""按下<color blue>CONTROL+倒斜線</color>鍵開啟或關閉遊戲月曆。這個月曆顯示了目前 的月份以及該月份的遊戲進行時間。"""

tx_eee_title_fullscreenmap,"""全螢幕地圖"""
tx_eee_body_fullscreenmap,"""在全螢幕地圖中，你可以很輕易的管理你的人民、進行外交或宣戰。按\n下<color blue>ALT+SHIFT+F</color>鍵可進入全螢幕地圖。\n\n在全螢幕地圖的畫面右手邊有三個標籤，使用這些標籤可以查看各種資 訊。這三個標籤分別為地圖選項，<link eee_contents_info_citman select=eee_sb_ui_citresman>人民管理員</link>與<link eee_contents_info_warplans select=eee_sb_ui_warplans>作戰計畫</link>。\n\n在全螢幕地圖中的其地功能還有子母畫面與工具列。藉由子母畫面，你 可以在全螢幕四處奔走時，持續監看特定地點的狀況。要關掉全螢幕地 圖，點選<color blue>TAB</color>鍵。\n\n你可以決定你想要在全螢幕地圖上看到的資訊，只要從地圖選項中選出 物件即可。你目前正在查看的物件旁邊會有打個勾。你可以看到的物件 有單位、建築物、資源、道路橋樑、戰爭、地區與世界目標。"""

tx_eee_title_flare,"""信號彈"""
tx_eee_body_flare,"""信號彈"""

tx_eee_title_selectpanel,"""選擇單位資訊面板"""
tx_eee_body_selectpanel,"""當你選擇了一個單位或是一單位群組，會出現一個資訊面板。\n\n<b>選擇一個單位</b>\n當你選擇了一個單位時，會出現這個單位的資訊。除此之外，你也會 看到適用於該單位的命令選項。\n\n<b>選擇數個單位</b>\n當你選擇了數個單位時，會出現一個選擇設定視窗，讓你得知你目前 選了多少單位，以及他們的生命值等資訊。生命值低於某特定門檻的 單位數量會加上紅色陰影。\n\n要選擇其中一個單位類型，移除其他單位類型時，在該單位圖示沒有 陰影的部分按一下<color blue>滑鼠左鍵</color>。你也可以使用<color blue>SHIFT+滑鼠左鍵</color>來選擇 數個單位類型，當你放開<color blue>SHIFT</color>鍵時所有沒選到的單位類型都會移除 。要從目前的選擇中移除一個單位，請在該圖示沒有陰影的部分按一\n下<color blue>滑鼠右鍵</color>。\n\n你也可以根據他們的生命值來選擇單位：若只想要選出在某一單位類 型中生命值全滿的單位時，請在畫面上有圖示的紅色陰影區塊按一下\n<color blue>滑鼠右鍵</color>。你也可以使用<color blue>CONTROL+SHIFT+滑鼠左鍵</color>來選擇數個單 位類型，而在你放開<color blue>CONTROL或SHIFT</color>鍵時，只會留下生命值全滿的\n單位。\n\n若要選出某一單位類型中的受傷單位，而不要選擇到其他單位時，請 在圖示中的紅色陰影區塊上按一下<color blue>滑鼠左鍵</color>。而且你也可以使用按下\n<color blue>ALT+SHIFT+滑鼠左鍵</color>來選擇數個單位類型，而在你放開<color blue>ALT或SHIFT</color> 鍵時，只會留下受傷的單位。"""

tx_eee_title_ctrlgroupdisp,"""控制群組顯示幕"""
tx_eee_body_ctrlgroupdisp,"""你可以指派最多十個<link eee_contents_info_ctrlgroups select=eee_sb_unit_ctrlgroups>控制群組</link>，而且每一個群組均會以一個圖示表。要選擇其中一個控制群組，只要點選相對的按鈕就可以了。"""

tx_eee_title_ctrlgroups,"""控制群組"""
tx_eee_body_ctrlgroups,"""你可以指派建築物與部隊形成控制群組，最多可以指定十組。要設定一 個控制群組，你可以用滑鼠拉框來選擇想要的部隊／建築，或者是按住\n<color blue>Shift+滑鼠左鍵</color>來點選。一旦你選擇了所有指定的部隊或是建築，先按\n下<color blue>CONTROL</color>鍵再選擇一個<color blue>0到9</color>的數字，或是選擇畫面上方空白的控制 群組欄。要呼叫控制群組，點選相對的欄位即可。"""

tx_eee_crownsUI_main_title,"""桂冠"""
tx_eee_crownsUI_intro,"""桂冠顯示幕中，會列出目前你與其他玩家各項桂冠的排名。"""
tx_eee_crownsUI_title1,"""桂冠圖示"""
tx_eee_crownsUI_body1,"""每一個<link eee_contents_info_crowns select=eee_sb_systems_crowns_f>桂冠</link>都有獨特的圖示。如果一個圖示出現在你的玩家顏色上，那表示你擁有這頂桂冠。你也可以看出你在某項桂冠上的進度，以及你和其他玩家在各項桂冠上的排名。如果一頂桂冠的取得有時間限制的話，你會看到圖示上面有一個圓圈，隨著時間而不斷的消失。三個圖示分別為軍事桂冠、經濟桂冠與帝國桂冠。"""
tx_eee_crownsUI_title2,"""詳細桂冠顯示幕"""
tx_eee_crownsUI_body2,"""想要獲得與<link eee_contents_info_crowns select=eee_sb_systems_crowns_f>桂冠</link>有關的進一步資訊，請查看詳細桂冠顯示幕。點選桂冠的按鈕，你會看到一個表格，裡面會列出所有玩家各項桂冠的排名。"""

tx_eee_title_playerinfoUI,"""玩家資訊"""
tx_eee_body_playerinfoUI,"""你目前的紀元、文明與你的名稱，都會在主畫面中顯示。"""

tx_eee_title_citman,"""人民管理員"""
tx_eee_body_citman,"""人民管理畫面會顯示出所有在進行資源採集的人民人數，包括了<link eee_contents_info_resources select=eee_sb_systems_resources_f>資源</link>類 別以及總數量。除此之外，你目前的科技點數也會顯示出來，接下來是 你駐紮在寺廟或是大學中的人民數。你可以指派人民集結科技點數，而 他們會自動駐紮在寺廟和大學（假設你還有空間）。這邊也可以進入建 築修護，看看有多少人民正在進行建造與修護的工作。\n\n閒置的人民數量會在人民管理畫面中，顯示在你的滑鼠游標上。要把一 個人民設定為閒置，以<color blue>滑鼠右鍵</color>點選該資源項目。要指派一個閒置的人 民採集資源，只要以<color blue>滑鼠左鍵</color>點選該資源項目即可。要選擇所有人民去 採集一種資源，按下<color blue>Shift+滑鼠右鍵</color>即可。要取消人民的轉移，請按下\n<color blue>DELETE</color>鍵。\n\n你也可以在人民管理中，建造數種不同的建築物。農場（從第2紀元開 始）、鑽油塔（從第10紀元開始）、鈾提煉廠（從第13紀元開始）。你 只要以<color blue>滑鼠左鍵</color>想要的建築物按鈕，然後在全螢幕地圖中把半透明的建 築物放在想要的地點就可以了。普通的建築物安置法則一樣適用。"""

tx_eee_title_fsmpip,"""子母畫面視窗"""
tx_eee_body_fsmpip,"""這個<link eee_contents_info_pip select=eee_sb_ui_pip>子母畫面(PIP)</link>視窗顯示在全螢幕地圖的下面。要查看這個子母畫 面視窗的特定地點，<color blue>左鍵點擊</color>全畫面地圖的任何地點。你可以在子母畫 面中，把滑鼠滾輪向前推將地點放大。要縮小的話，將滑鼠滾輪向後滾 動。你也可以利用<color blue>PAGE UP</color>和<color blue>PAGE DOWN</color>來進行縮放。"""

tx_eee_warplans_main_title,"""作戰計畫"""
tx_eee_warplans_intro,"""在全螢幕地圖的<color blue>作戰計畫</color>鈕上按一下，規劃你的下一波攻勢。在此頁面 的上方列出了遊戲中的所有玩家，你的名字會在最上方。每個玩家名字 的左方（除了你的名字外）都有個圖示，顯示出他們目前對你的外交狀 態。當你從一個玩家那裡收到一份作戰計畫時，寄件者的名字會以該玩 家的代表色顯示，你可以在全螢幕地圖上該玩家的名字上按下<color blue>滑鼠左鍵</color> 。倘若你從該玩家那裡收到不只一份的作戰計畫，他的名字下方會出現 一個下拉式的箭頭，你可以藉此由列表中選擇你要看的作戰計畫。如果 目前你沒有任何待命中的作戰計畫，你進入作戰計畫畫面時就會自動進 入建立模式，<color blue>路徑工具</color>也會被自動選擇，你可以立即開始規畫你的作戰\n計畫。"""
tx_eee_warplans_title1,"""建立"""
tx_eee_warplans_body1,"""在<color blue>建立</color>鈕上按一下，便可建立一個新的作戰計畫。路徑工具會自動被 選擇，你可以著手設計你的作戰計畫。在全螢幕地圖上的某一點上按\n下<color blue>滑鼠左鍵</color>，你的軍隊便會前往該處。你可以連續按下<color blue>滑鼠左鍵</color>，沿 路設定多個地點，設計出複雜的路徑。當你設定好後，按下<color blue>滑鼠右鍵</color> 完成路徑。\n\n其他可使用的工具有<color blue>區域工具</color>、<color blue>目標點</color>與<color blue>文字工具</color>等三種。區域工具 是當你在全螢幕地圖上的某一點上按下<color blue>滑鼠左鍵</color>時，會在該處放下一 個圓圈。按住<color blue>滑鼠左鍵</color>不放並開始拖曳，便可以改變圓圈的大小。目 標點工具則是當你在全螢幕地圖上的某一點上按下<color blue>滑鼠左鍵</color>時，會在 該處打個叉。\n\n藉由文字工具，你可以在地圖上的任何位置標示文字。先在地圖上的 某一點上按<color blue>滑鼠左鍵</color>，便會自動出現一個對話方框，在全螢幕地圖上 輸入任何你要的文字。在作戰計畫送出前，你可以任意更動文字，只 要在上面按下<color blue>滑鼠左鍵</color>，然後在對話方框中輸入文字即可。\n\n在作戰計畫面板下方，有所有玩家的代表顏色列表。只要在任何玩家 的顏色上按下<color blue>滑鼠左鍵</color>，便可以在你的作戰計畫中建立相關玩家的元\n件。\n\n建立好作戰計畫後，只要按下<color blue>選擇元件工具</color>，你就可以任意移動你所 放置的任何元件。只要在你想要移動的元件上按下<color blue>滑鼠左鍵</color>，便可以 將之拖曳到新的位置。"""
tx_eee_warplans_title2,"""送出"""
tx_eee_warplans_body2,"""當你完成計畫後，請按下畫面下方的<color blue>送出</color>鈕。在你想要致送計畫的玩 家名字旁的方框上按一下，將之打勾，便可將計畫送給他。你也可以 將計畫送給所有盟友、所有敵人或是遊戲中的所有玩家。"""
tx_eee_warplans_title3,"""送給同盟"""
tx_eee_warplans_body3,"""此鈕可自動將你的作戰計畫直接送給其他正與你結盟的玩家。"""
tx_eee_warplans_title4,"""接受這項計畫"""
tx_eee_warplans_body4,"""要接受作戰計畫時，請先點選該計畫，再按下接受。畫面上會出現一 個方框，問你是否接受這計劃。按下<color blue>確定</color>鈕可繼續，訊息就會被送到 計畫室和所有得悉此計畫的人那裡。當所有人都收到並接受此計畫後 ，參戰者便會收到一個訊息，告知所有人都同意此計畫。"""
tx_eee_warplans_title5,"""拒絕這項計畫"""
tx_eee_warplans_body5,"""要拒絕作戰計畫時，請先點選你想要否決的計畫，再按下<color blue>拒絕</color>鈕。當 你確定你的決定後，訊息就會傳送給計畫製作者和所有得悉此計畫的 人，告知他們你已經拒絕此計畫。"""
tx_eee_warplans_title6,"""刪除這項計畫"""
tx_eee_warplans_body6,"""如果你決定重新開始建立你的新作戰計畫，請按下<color blue>刪除此計畫</color>鈕。"""
tx_eee_warplans_title7,"""複製這項計畫"""
tx_eee_warplans_body7,"""此鈕會將目前所選擇的作戰計畫複製一份。"""

tx_eee_title_pip,"""子母畫面視窗"""
tx_eee_body_pip,"""當你在主畫面和全螢幕地圖時，子母畫面視窗會出現在畫面的右下角。 你可以利用這個視窗監看這個世界上發生了什麼事，而且在這邊也可以 和在主畫面一樣地選擇部隊，下達命令。當你在主畫面看子母畫面的視 窗時，在左上角與右上角有二個按鈕。在左上角的按鈕可以讓你把子母 畫面視窗的視角複製到主畫面，而右上角的按鈕可以讓你互換主畫面與 子母畫面的視角。\n\n你可以在子母畫面視窗中將某個地點放大，只要把滑鼠的滾輪向前滾動 就好了；若要縮小的話，則是把滾輪向後滾動。你也可以使用<color blue>PAGE UP</color>\n和<color blue>PAGE DOWN</color>鍵控制縮放。\n\n當你在全螢幕地圖時，你也可以點選任何地點，所點選的視角就會被放 進子母畫面視窗中。"""

tx_eee_bookmarks_title1,"""標記"""
tx_eee_bookmarks_body1,"""要設定一個書籤，請選擇你所想要的視角或是一群單位，然後再按下\n<color blue>CONTROL</color>+<color blue>F1至F6</color>鍵；另一個簡單的方式，就是以<color blue>滑鼠左鍵</color>點擊空白 的書籤欄。接下來，當你想要查看你剛剛標記的地點或是單位時，只 要點選一下正確的書籤就行了。你可以在書籤鈕上按下<color blue>滑鼠右鍵</color>，將 一個書籤移除；而設定在單位身上的書籤，只要該單位死亡，書籤也 會自動失效。\n\n你也可以在子母畫面的視窗中，點選<color blue>切換書籤</color>鈕來切換目前的書籤， 或是點選<color blue>信號彈書籤</color>鈕，切換迷你地圖上信號彈的位置。"""

tx_eee_title_minimap,"""迷你地圖"""
tx_eee_body_minimap,"""迷你地圖提供了一個更大的世界縱覽。建築物、單位與資源都以玩家所代表的顏色標示。紅色的框線顯示出你目前主地圖的顯示範圍，而灰色的框線表示目前<link eee_contents_info_pip select=eee_sb_ui_pip>子母畫面</link>所觀察的地區。"""
tx_eee_flares_title1,"""信號彈"""
tx_eee_flares_body1,"""你可以在迷你地圖或主地圖上放置一個信號彈，標定一個位置。請先按下信號彈鈕，然後在地圖上點選你要放置信號彈的位置。其他玩家也可以看到你的信號彈，端視你的交談設定而定。"""

tx_eee_title_tooltips,"""工具提示"""
tx_eee_body_tooltips,"""遊戲的工具提示會在你移動滑鼠游標到任何單位或是介面時出現。透過\n<link eee_contents_info_options select=eee_sb_gstarted_options_f>遊戲選項</link>，你可以選擇關掉工具提示，再設定滑鼠要放在物件上面多少 時間，工具提示才會出現。工具提示有兩種，精簡與詳細。"""
tx_eee_conciseTT_title1,"""精簡"""
tx_eee_conciseTT_body1,"""精簡工具提示提供最基礎的資訊。根據目前滑鼠游標所在位置，你會看到物件的名稱、它的主要功能、成本以及其他重要資訊。"""
tx_eee_verboseTT_title2,"""詳細說明"""
tx_eee_verboseTT_body2,"""詳細說明工具提示比起簡明工具提示來說要更為詳盡。以單位來舉例，你會看到單位的名稱、所屬單位類型、成本、它最擅長對付的東西、射程、速度與生命值。將滑鼠移到任何物件上，都可以看到類似詳盡的資訊。"""

tx_eee_title_gamealerts,"""遊戲警示"""
tx_eee_body_gamealerts,"""有好幾種方式可以讓你在遊戲進行中獲知正在發生的事情。文字警告會 出現在畫面上方的交談視窗中，而迷你地圖上面則會出現信號彈。你也 可以在子母畫面視窗下方位置的<color blue>信號彈標記</color>上面按下<color blue>滑鼠左鍵</color>，查看出 現在迷你地圖中的最後一個信號彈位於何處。"""

tx_eee_title_playercolor,"""玩家顏色"""
tx_eee_body_playercolor,"""在Empire Earth II中展開一場遊戲時，你可以選擇一個代表顏 色。這個 顏色將會成為你的標幟，讓其他玩家在多人連線遊戲中 一眼分辨敵友。 你的顏色將會出現在桂冠畫面，而且在迷你地圖 中，你的所有部隊與建 築物都會用這個顏色來標示。"""

tx_eee_title_camera,"""視野"""
tx_eee_body_camera,"""在Empire Earth II中，有很多方式可以移動視野。你可以利用滑鼠來移動 視野的位置，或是使用<color blue>箭頭鍵</color>。想要放大或縮小，可使用滑鼠滾輪或是\n按<color blue>PAGE UP</color>和<color blue>PAGE DOWN</color>鍵。你也可以按住<color blue>CONTROL</color>鍵不放，然後再按下<color blue>左箭頭鍵</color>或<color blue>右箭頭鍵</color>。"""

tx_eee_title_yourview,"""你的視角"""
tx_eee_body_yourview,""""""
tx_eee_LOS_title1,"""視野範圍"""
tx_eee_LOS_body1,"""所謂的視野範圍就是你的單位和建築物能看到的距離。每種單位和建築物有不同的視野範圍，地形也會對它造成影響。舉例來說，在高處可以增加你的視野範圍。"""
tx_eee_fogofwar_title2,"""戰爭迷霧"""
tx_eee_fogofwar_body2,"""雖然你在Empire Earth II中有許多強大的能力，不過你無法看到整個 世界的狀況。所謂的「戰爭迷霧」就是那些你無法看到的區域。當有 東西在你的視野範圍外時，它會出現在你的<link eee_contents_info_minimap select=eee_sb_ui_minimap>迷你地圖</link>與主視窗上。你 發現的許多東西都會出現在迷你地圖上，包括糧草堆、石頭、木材、 黃金、錫、農場、鐵、硝石、石油和鈾。你也可以看到道路、建築物 、橋樑、城牆與其他的防禦設施和世界奇觀，所有這些東西都是固定 的。不過當你轉變你的視野時，你無法看到任何會動的東西，包括軍 隊和動物。"""

tx_eee_climates_main_title,"""氣候"""
tx_eee_climates_intro,"""你在這款遊戲中會碰上有三種氣候：溫和、熱帶與乾燥。每一種都有其獨特的季節變換方式和天氣況，這些都是你必須要習慣的。"""
tx_eee_climates_title1,"""溫和"""
tx_eee_climates_body1,""""""
tx_eee_climates_title2,"""熱帶"""
tx_eee_climates_body2,""""""
tx_eee_climates_title3,"""乾燥"""
tx_eee_climates_body3,""""""
tx_eee_climates_title4,"""苔原"""
tx_eee_climates_body4,""""""

tx_eee_title_weather,"""季節與天氣"""
tx_eee_body_weather,"""季節變換，天氣也隨之變動。依你目前居住地點的氣候而定，你會碰上不 同的天氣。\n\n在嚴寒的地區，白雪會覆蓋大地，減少視線並降低移動速度。暴風雪會降 低視線與移動速度，也會導致炸彈或飛彈錯失目標。雨季出現在溫和的熱 帶地區，而且像雪暴一樣會降低移動速度與視線。颱風會導致視線降低、 行動緩慢，而且其中的閃電可能會破壞空中單位。\n\n在沙漠中會出現席捲的沙暴，在大地上面四處移動，如果你的單位不幸的 被捲了進去，他們的行動速度將會大幅降低，難以見物，而飛彈或是炸彈 幾乎不可能命中目標。\n\n只要你在地圖上面至少設置一個前哨站，你就會收到氣象預報。要查看氣 象預報，只要<color blue>滑鼠左鍵</color>點擊前哨站就可以了。如果你想要得知即將到來的 暴風雪、颱風或是沙漠，你至少要在地圖上面建好數座前哨站，而數量視 紀元來決定。在第1至5紀元你需要4座前哨站；在第6至10紀元你需要6座 前哨站，在第11至15紀元你需要8座前哨站；在第1至10紀元你無法再獲得 進一步的氣候資訊，而在第11至15紀元時你可以得知下一次氣候災難即將 抵達的時間。"""

tx_eee_geography_main_title,"""地理"""
tx_eee_geography_intro,""""""
tx_eee_geography_title1,"""高山"""
tx_eee_geography_body1,"""在任何氣候下，沒有任何陸上單位能通過高山，因此在防禦時十分有效率，飛機仍能直接從上空飛越。"""
tx_eee_geography_title2,"""河流"""
tx_eee_geography_body2,"""世界許多最古老的城市都是建築在河流的沿岸，唯一能通過河流的方 法就是利用<link eee_contents_info_bridges select=eee_sb_yourworld_bridges>橋樑</link>，除河口和河流發源地之外的任何地方皆可以指派人 民建造橋樑。Empire Earth II的所有河流都是淺河，無法讓船隻通行。"""
tx_eee_geography_title3,"""森林"""
tx_eee_geography_body3,"""極少數的單位能深入濃密的森林，林中的灌叢與其他的危險會威脅除了居民之外的所有單位。雖然這些單位能夠進入森林的邊緣，但是不能通過森林。"""
tx_eee_geography_title4,"""峭壁"""
tx_eee_geography_body4,"""沒有任何單位能通過峭壁，不過飛機可以從上方飛越。"""

tx_eee_cities_main_title,"""城市"""
tx_eee_cities_intro,"""城市是文明的核心，它們是士兵休息以及人民生活、提升文化的重鎮。城市中心是一個城市的主要建築物，事實上，你在興建好城市中心之前，並不算真正擁有一座城市。這些建築物十分強大，對城市範圍內的所有單位都有好處。\n\n要建造一個城市中心，你必須先取得足夠的資源。在你擁有足夠的資源後，你可以引導你的人民開始建造城市中心。一旦完成了城市中心，你只要把你的游標移到你的城市中心上，就可以看到這個地區的城市範圍。當你在城市邊界之內建造任何建築物時，也可以看到你的城市範圍。\n\n位於你的城市範圍中的建築物，要比在外面的建築物更難被佔領。利用城市所提供的進階醫療服務，單位得以在城市之內以更快的速度回復損傷。\n\n在你的文明進入新紀元時，城市就會變得更龐大。在第4、7、10和13紀元時，你會注意到城市範圍變大了。"""

tx_eee_title_bridges,"""橋樑"""
tx_eee_body_bridges,"""唯一能讓單位橫跨河流的方式，就是建造一座橋樑。要建造一座橋樑，請 選擇一個人民並點選「建造平民建築物」鈕，然後再選擇橋樑圖示。此時 你將會看到一座「半透明」的橋樑。如果橋樑是建造在有效的位置的話， 半透明的橋樑將會呈現綠色。要開始建造橋樑時，請按下<color blue>滑鼠左鍵</color>來安置 橋樑。你的人民會馬上開始從這一邊建造橋樑，並延伸到對岸。\n\n不過，並不是所有地方都能搭橋。如果你選擇了一個錯誤的地點，那半透 明的橋樑會以紅色顯示。不斷地移動游標，直到半透明橋樑不再閃紅光為\n止。"""

tx_eee_title_roads,"""道路"""
tx_eee_body_roads,"""道路可以幫忙將你的帝國連結在一塊，讓你在領土內不同的地區間能更容 易往來。每個人在道路上面都可以移動得更快：人民、商人─還有敵方的\n軍隊。\n\n要建造一條道路，只需要選擇一個人民，在點選「建造平民建築物」的圖 示之後，接下來再點選「道路圖示」。在你想要建設道路的起點位置按下\n<color blue>滑鼠左鍵</color>，然後將游標拉到道路的終點。游標會標示成你預計興建道路的 模樣，點選你想要建設的道路起點，然後將游標拉到道路的終點。在地形 上每按下一次<color blue>滑鼠左鍵</color>，將會讓道路在該地點先固定住，以便可以讓你將 道路轉換方向。當你已經準備要開始建設道路的時候，請在道路結束的地 方按下<color blue>滑鼠右鍵</color>。然後你的人民將會開始建造這條道路。\n\n不過，道路一樣不能隨處安置。如果你選擇的區域無法興建道路，則半透 明的道路會變紅色。不斷的移動直到半透明的道路不再是紅色為止。\n\n如果你把道路直接拉過河流，你的人民會自動興建一座<link eee_contents_info_bridges select=eee_sb_yourworld_bridges>橋樑</link>。"""

tx_eee_title_regions,"""區域"""
tx_eee_body_regions,"""地理在不同文化的發展中扮演了十分重要的角色。在Empire Earth II中， 世界的不同區域都會賦予當地文明某種特定的優勢。每一個區域有一套三 種特殊能力，雖然不管何時都只能使用一種特殊能力，但是每5個紀元就 會新增一種能力（從第1個紀元開始）。一旦使用了特殊能力之後，它就 需要一段時間充能，所以要好好考慮使用時機。"""

tx_eee_regionWE_main_title,"""西方"""
tx_eee_regionWE_intro,"""西方地區的文明包括了德國（日耳曼）、英國、羅馬、美國、希臘、法國與俄羅斯。西方是哲學思想蓬勃發展之地，希臘是起源。致力於西方文化的學生們造就了更具生產力的大學。大學可多產出10%的科技點數，佔領大學的難度提高20％，大學也增加了20%的生命值。當某一西方文明佔領了一座其他文化的城市中心、寺廟與大學時，該西方文明會吸收敵人的部分知識，得到敵人玩家10%的科技點數。\n\n西方的<link eee_contents_tinfo_wondersWE select=eee_sb_unit_wondersWE>世界奇觀</link> 包括了巴瑟農神殿、布蘭登堡門和五角大廈。西方的特殊能力包括了："""
tx_eee_regionWE_power1_title,"""部族習俗（第1至5紀元）"""
tx_eee_regionWE_power1_body,"""所有資源（除了科技外）的採集速度增快100%。"""
tx_eee_regionWE_power2_title,"""科學自由（第6至10紀元）"""
tx_eee_regionWE_power2_body,"""科技的研發時間減少50%。"""
tx_eee_regionWE_power3_title,"""快速部署（第11至15紀元）"""
tx_eee_regionWE_power3_body,"""所有駐紮在玩家首都內的部隊可以立刻運送到你視野範圍內的任何位置。"""
tx_eee_regionFE_main_title,"""遠東"""
tx_eee_regionFE_intro,"""遠東文明包括了朝鮮、日本與中國。遠東文化的城市中心具有強大的能 力，它的人口上限多出25點、佔領的難度增加20%、生命值也多20%。 此外，當你進展到新的紀元時，還可以得到一項免費的科技，此項科技 是隨機挑選的。\n\n遠東的<link eee_contents_tinfo_wondersFE select=eee_sb_unit_wondersFE>世界奇觀</link>有：星月塔、紫禁城與機器人工廠。遠東的特殊能力包\n括："""
tx_eee_regionFE_power1_title,"""城塞（第1至5紀元）"""
tx_eee_regionFE_power1_body,"""在一段時間內，所有的城牆、城門與城塔完全不會受到損傷。請注意此項能力不能影響到前哨站和柵欄。"""
tx_eee_regionFE_power2_title,"""新興市場（第6至10紀元）"""
tx_eee_regionFE_power2_body,"""每當你的一個貿易單位回到你的市場或碼頭時，你便能由目前所能採集的資源中獲得10個單位的資源（但不包括黃金和科技點數）。"""
tx_eee_regionFE_power3_title,"""超時工作（第11至15紀元）"""
tx_eee_regionFE_power3_body,"""在此能力的持續時間內，所有在製造廠、工廠、軍營、機場、機庫以及碼頭生產的單位的製造速度會增快50%。"""

tx_eee_regionAM_main_title,"""中南美洲"""
tx_eee_regionAM_intro,"""中美洲文明有印加、阿茲特克與瑪雅。神廟對中美洲文化來說是相當神 聖的，該處的祭司生命值會增加10%。寺廟的佔領困難度會增加20%， 生命值也會多20%。祭司本身也極具威力的，當他們讓一個敵人變節時 ，你可以得到3點科技點數（假設你和敵人處於同一個紀元）。如果你 的敵人領先你1個紀元，你可以得到多25%的科技點數倘若他領先你2個 紀元，你可以得到多50%的科技點數；如果敵人領先你3個紀元，你會 得到多75%的科技點數。如果你的敵人的紀元數落後於你，那麼成功煽 動他的單位變節只能讓你獲得50%的科技點數。\n\n中美洲<link eee_contents_tinfo_wondersAM select=eee_sb_unit_wondersAM>世界奇觀</link>有巨豹神殿、特諾克蒂特蘭大金字塔與太陽能電廠。中 美洲的特殊能力包括："""
tx_eee_regionAM_power1_title,"""集體變節（第1至5紀元）"""
tx_eee_regionAM_power1_body,"""任何位於該玩家所擁有的城市中心或進入城市中心區域的敵軍有45%的機會會變節。"""
tx_eee_regionAM_power2_title,"""天佑吾國（第6至10紀元）"""
tx_eee_regionAM_power2_body,"""在你所佔領並且具有寺廟的地區中，你所有的地面單位和建築物所受到的傷害都會減少33%。"""
tx_eee_regionAM_power3_title,"""複製科技（第11至15紀元）"""
tx_eee_regionAM_power3_body,"""每次只要有一個敵人或中立單位變節，它的旁邊就會出現一個一模一樣的單位。"""

tx_eee_regionME_main_title,"""中東"""
tx_eee_regionME_intro,"""中東地區的文明有埃及、土耳其與巴比倫。中東是東西方的橋樑，貿 易鼎盛。中東的商路可多產出10%的黃金，佔領市場的難度提高20％， 市場也增加了20%的生命值。此外，當中東文化建造了一座世界奇觀時 ，科技點數會馬上出現。當科技點數夠高時，便可馬上進展到下一個紀\n元。\n\n中東的<link eee_contents_tinfo_wondersME select=eee_sb_unit_wondersME>世界奇觀</link>包括了人面獅身像、塞里米耶清真寺和海水淨化廠。中 東的特殊能力有："""
tx_eee_regionME_power1_title,"""全力趕工（第1至5紀元）"""
tx_eee_regionME_power1_body,"""你的人民的建造速度可增加100%。"""
tx_eee_regionME_power2_title,"""失落的城市（第6至10紀元）"""
tx_eee_regionME_power2_body,"""在該玩家所擁有的所有城市中心範圍內的所有單位和建築物都將會被隱藏起來，對其他玩家來說他們將會處於隱形狀態(包含間諜和前哨站)。所有屬於該玩家的單位，只要進入該區域，就會處於隱形狀態。"""
tx_eee_regionME_power3_title,"""黑市（第11至15紀元）"""
tx_eee_regionME_power3_body,"""你可以在全世界所有的市場和碼頭中取得一定比例的市場銷售和貿易通路的利潤。"""

tx_eee_civ_main_title,"""文明"""
tx_eee_civ_intro,"""在Empire Earth II中的每一個文明，都擁有自己的特質，讓他們在某方 面得以凌駕其他文明。還有，每一個文明都得以充份利用環境上的優勢 ，生產出其他文明所沒有的特殊單位。這些單位在第1、6和11紀元時會\n出現。"""
tx_eee_civ_american_title,"""美國"""
tx_eee_civ_american_body,"""美國人的文明中提供了自由企業的培養計畫。商路能多產出25%的黃金。此外，戰鬥機、戰術轟炸機與轟炸機能造成的傷害增加10%。美國單位是拓荒者、民兵和M18地獄貓。"""
tx_eee_civ_aztec_title,"""阿茲特克"""
tx_eee_civ_aztec_body,"""阿茲特克精通探險。藉由這個特性，單位的速度不會受到氣候不良所影響。輕型火砲能多造成20%的傷害。阿茲特克的單位有梭標投射器、豹騎士和叢林巫醫。"""
tx_eee_civ_babylonia_title,"""巴比倫"""
tx_eee_civ_babylonia_body,"""巴比倫人是第一個制訂律法的民族，他們的特性就是法治。靠著法治，間諜回復能力的速度提升25%。輕步兵可以造成10%的額外傷害。巴比倫的單位有亞述弓兵、馬姆路克和沙漠戰鬥機。"""
tx_eee_civ_britain_title,"""英國"""
tx_eee_civ_britain_body,"""英國是貿易的專家和海上的霸主。碼頭和市場的成本減少25%，大戰船、戰艇和主力艦可多造成10%的傷害。英國的單位包括了德魯依教徒、輕騎兵、MI-6情報員。"""
tx_eee_civ_china_title,"""中國"""
tx_eee_civ_china_body,"""中國的特性在於地方長官。靠著這項特質，城市中心的造價便宜25%，而且重步兵有10%的額外生命值。中國的單位有龍弓手、龍炮和96式戰車。"""
tx_eee_civ_egypt_title,"""埃及"""
tx_eee_civ_egypt_body,"""埃及的特性在於紀念碑，可以讓埃及人以便宜25%的代價來建造世界奇觀。輕型騎乘單位擁有10%額外的生命值。擁有的部隊包括了：皇家戰象、貝都因人與埃及步兵作戰車。"""
tx_eee_civ_germany_title,"""德國"""
tx_eee_civ_germany_body,"""德國的特性在於合成物質。他們十分精通並開採特殊的資源，因此所有單位需要的資源數量降低25%。另外，重步兵也有10%的額外生命值。德國單位有蠻族、條頓騎士與虎式戰車。"""
tx_eee_civ_greece_title,"""希臘"""
tx_eee_civ_greece_body,"""蘇格拉底哲學源自於希臘，而且它對文明有顯著性的影響。大學的花費降低25%，輕步兵的生命值增加10%。他們的單位包括了重裝步兵、拜占庭長矛兵和游擊隊。"""
tx_eee_civ_inca_title,"""印加"""
tx_eee_civ_inca_body,"""黃金城是印加的特性，所以人民採收黃金的速度提昇10%；而且輕步兵的生命值也增加10%。它的特殊單位是獸繩投擲者、鷹武士和霹靂砲。"""
tx_eee_civ_japan_title,"""日本"""
tx_eee_civ_japan_body,"""武士道駕馭了日本文化。軍營和馬廄的造價降低25%，而戰鬥機與戰術轟炸機的飛行速度提昇10%。日本的特殊單位是日本武士、忍者和零式戰鬥機。"""
tx_eee_civ_korea_title,"""朝鮮"""
tx_eee_civ_korea_body,"""朝鮮人的特性在於文化獨立。朝鮮單位的意志力特別強韌，而要使他們變節的時間要多25%。大部份的重型騎乘單位可以造成10%的額外傷害。他們的單位有花郎、噴火車和迫擊砲隊。"""
tx_eee_civ_maya_title,"""瑪雅"""
tx_eee_civ_maya_body,"""在神秘力量的祝福之下，瑪雅的間諜和祭司回復能力的速度提昇25%；而且間諜與祭司的生命值也有25%的加成。瑪雅單位包括了綠咬鵑武士、小型蜂炮車和太陽火箭車。"""
tx_eee_civ_rome_title,"""羅馬"""
tx_eee_civ_rome_body,"""羅馬人以有紀律的方式作戰，以及專業軍隊著稱。羅馬人的能力是兵法。藉由兵法，軍營與工作坊的造價降低25%，而重步兵可以造成25%的額外傷害。他們的單位包括了羅馬方盾兵、僱傭兵和阿迪提。"""
tx_eee_civ_turkey_title,"""土耳其"""
tx_eee_civ_turkey_body,"""著名的君士坦丁堡就是土耳其人能力的最佳證明，他們最拿手的就是防禦工事。城牆、城門與城塔的造價都降低25%，而柵欄的生命值也提升了25%。另外，重型火砲可以造成25%的額外傷害。土耳其的特殊部隊有土耳其騎兵、禁衛軍與戰壕砲手。"""

tx_eee_title_resources,"""資源"""
tx_eee_body_resources,"""資源是發展文明的關鍵，你必須採集資源才能供養你的人民，並創造出建築物與單位。"""

tx_eee_gathering_main_title,"""採集資源"""
tx_eee_gathering_intro,"""要採集一項資源時，請指派工作給一個人民。要命令一個人民去採集特 定資源時，請在他身上按下<color blue>滑鼠左鍵</color>，然後在你想到採集的資源上按下\n<color blue>滑鼠右鍵</color>。石頭和黃金是可以被發掘的，也可以從森林裡砍伐出木材。\n\n你可以在農場裡種植食物，也可以捕魚，或是從糧草堆中採收食物，還 有獵捕當地的野生動物。"""
tx_eee_gathering_farm_title,"""農場"""
tx_eee_gathering_farm_body,"""農場從第2紀元開始就可以輕鬆建造，建造農場的好處是你可以控制糧食資源的來源。"""
tx_eee_gathering_forage_title,"""糧草"""
tx_eee_gathering_forage_body,"""你可以讓人民從大地上採收糧食，雖然比起農場來效率差了點，但仍然是個不錯的餵飽人民的方法。"""
tx_eee_gathering_hunt_title,"""動物"""
tx_eee_gathering_hunt_body,"""當你在世界上探索時，你會發現兩種動物：一是掠食者，一是野生動物。掠食者會潛伏在陸地上獵捕食物，但是你也可以獵捕掠食者。野生動物會在陸地上漫步，對你不會造成任何威脅。這些動物是能提供最多食物的來源，但要小心不要過度捕獵而使這些動物絕種了。"""

tx_eee_title_techpoints,"""科技點數"""
tx_eee_body_techpoints,"""科技點數是十分重要的資源，沒有它們的話，你無法前進到新紀元。要收集科技點數，你必須建造寺廟或是大學，並派祭司與人民駐紮在裡面。你也可能透過貿易獲得科技點數。如果你已經有了商路，而另一邊玩家的紀元比你高的話，每一次你有一個貿易單位到達他們的商場或碼頭時，你都有機會獲得科技點數。"""

tx_eee_title_specres,"""特殊資源"""
tx_eee_body_specres,"""在這邊有特殊資源可供採集。特殊資源是錫（在第1～3紀元）、鐵(在第4～6紀元）、硝石（在第7～9紀元）、石油（在第10～12紀元）與鈾（在第13～15紀元）。除了石油與鈾以外，其他的資源都是靠採礦；而石油是在油床上面設置鑽油塔，鈾則是在鈾礦上面建造鈾提煉廠；而且鑽油塔和鈾提煉廠都需要有人民駐紮才能開始採集。駐紮的人民越多，則資源的採集速度越快。\n\n記住，每一種特殊資源只能在上述的紀元採收，在你進入特殊資源變換的新紀元時，如果你還有市場的話，任何先前儲存的資源會販售成等值黃金。如果你沒有市場的話，資源就自動消失。"""

tx_eee_title_crowns,"""桂冠"""
tx_eee_body_crowns,"""桂冠是用來判斷在三個領域中的狀態：軍事、經濟與帝國。在多人連線遊戲中，擁有一頂桂冠可能表示你處於贏面。在單人遊戲的戰役中，贏得桂冠所提供的好處，也是十分重要的一點。"""

tx_eee_milcrown_main_title,"""軍事桂冠"""
tx_eee_milcrown_intro,"""如果你已經贏得了軍事桂冠，那麼你就是世界上的最高軍事領袖。要得到最高的軍事桂冠分數，請盡全力對敵軍造成傷害；你摧毀或佔領的敵軍單位和建築物愈多，你得到的分數就愈高。如果你投入時間和資源來建造軍事單位以發展你的武力、興建軍事建築物和研究軍事科技，你的軍事桂冠分數也會增加。擁有世界奇觀也是另一個增加你的軍事桂冠指數的方法。\n\n當你贏得軍事桂冠時，你可以選擇一項獎品。在你取得軍事桂冠的這段時間內，這些優勢便會一直存在。你的選擇有："""
tx_eee_milcrown_airsup_title,"""空中優勢"""
tx_eee_milcrown_airsup_body,"""所有戰鬥機與轟炸機的傷害力增加20%，生命值增加20%。"""
tx_eee_milcrown_amphib_title,"""兩棲作戰戰術"""
tx_eee_milcrown_amphib_body,"""運輸和登陸艦艇的生命值增加50%，移動速度增快50%。"""
tx_eee_milcrown_firesup_title,"""火力支援戰術"""
tx_eee_milcrown_firesup_body,"""所有輕型與重型火砲部隊的傷害值增加20%，生命值增加20%。"""
tx_eee_milcrown_infdoc_title,"""步兵戰術"""
tx_eee_milcrown_infdoc_body,"""所有輕型與重型步兵部隊的傷害值增加20%，生命值增加20%。"""
tx_eee_milcrown_mobile_title,"""機動作戰戰術"""
tx_eee_milcrown_mobile_body,"""輕型和重型騎乘單位的傷害力增加20%，生命值增加20%。"""
tx_eee_milcrown_sealane_title,"""航路政策"""
tx_eee_milcrown_sealane_body,"""所有海上單位的生命值增加20%，傷害力增加20%。"""
tx_eee_milcrown_static_title,"""固定防禦戰術"""
tx_eee_milcrown_static_body,"""所有堡壘、城牆、柵欄、城塔、城門、前哨站、防空設施與海岸防禦工事的生命值增加20%，範圍增加20%。城牆的視野範圍增加100%。"""
tx_eee_milcrown_strategic_title,"""戰略轟炸戰術"""
tx_eee_milcrown_strategic_body,"""所有轟炸機的傷害力增加20%，生命值增加20%。"""
tx_eee_milcrown_vertical_title,"""垂直包圍戰術"""
tx_eee_milcrown_vertical_body,"""所有傘兵運輸機的生命值增加50%，能攜帶的單位也增加25%。戰略轟炸機、飛彈直升機和攻擊直升機的傷害值增加20%，生命值增加20%。"""

tx_eee_impcrown_main_title,"""帝國桂冠"""
tx_eee_impcrown_intro,"""帝國桂冠可以衡量你的帝國的幅員。要提升你的帝國桂冠評分，請研發帝國科技、佔領並固守地區、使敵人的單位變節到你這方來、利用佔領敵人的城市中心、倉庫、市場和碼頭，來搶奪敵人的資源。當你的人口增加時，你的帝國桂冠指數也會增加。擁有世界奇觀也是另一個增加你的帝國桂冠指數的方法。\n\n當你贏得帝國桂冠時，你可以選擇一項獎品。除此之外，當你贏得帝國桂冠時，佔領一個地區的需求條件會降為只需佔領1座城市中心即可。在你取得帝國桂冠的這段時間內，這些優勢便會一直存在。你的選擇有："""
tx_eee_impcrown_cental_title,"""中央集權制度"""
tx_eee_impcrown_central_body,"""城市中的建築物所受到的傷害會減少30%，佔領的難度也增加30%。"""
tx_eee_impcrown_drills_title,"""演習"""
tx_eee_impcrown_drills_body,"""所有陸上單位移動速度加快20%。"""
tx_eee_impcrown_expansion_title,"""擴張主義"""
tx_eee_impcrown_expansion_body,"""城市中心的人口上限增加30%。"""
tx_eee_impcrown_explore_title,"""探險"""
tx_eee_impcrown_explore_body,"""所有海上單位有多25%的視野範圍，移動速度也加快25%。"""
tx_eee_impcrown_fanatic_title,"""狂熱教義"""
tx_eee_impcrown_fanatic_body,"""所有單位都不會變節。"""
tx_eee_impcrown_ranges_title,"""射程"""
tx_eee_impcrown_ranges_body,"""所有的遠距陸上單位的射程增加20%。"""
tx_eee_impcrown_mission_title,"""傳教"""
tx_eee_impcrown_mission_body,"""祭司的成本降低25%，移動速度增快25%，煽動變節範圍增大25%。"""
tx_eee_impcrown_piracy_title,"""海盜"""
tx_eee_impcrown_piracy_body,"""當你擊沉一艘敵船時，你可以收到其資源價值的50%。"""
tx_eee_impcrown_medicine_title,"""公費醫療制度"""
tx_eee_impcrown_medicine_body,"""所有具醫療功能的單位或建築物其醫療速度加快33％。"""
tx_eee_impcrown_spies_title,"""超級間諜"""
tx_eee_impcrown_spies_body,"""間諜移動速度加快25%，生命值增加25%，破壞的效果會多持續25%的時間。"""
tx_eee_impcrown_think_title,"""智庫"""
tx_eee_impcrown_think_body,"""寺廟和大學的科技點數收集率會增加10%，科技成本降低10%。"""

tx_eee_ecocrown_main_title,"""經濟桂冠"""
tx_eee_ecocrown_intro,"""經濟桂冠顯示出你聚集金錢的能力。要增加你的經濟桂冠的指數，研發經濟科技、建造經濟方面的建築物（農場、市場與倉庫），開創商路並收集資源。擁有世界奇觀也可以增加你的經濟桂冠指數。\n\n當你贏得經濟桂冠時，將得以選擇想要的獎賞。只要你擁有資源桂冠，這個效果會持續下去。你的選擇包括了："""
tx_eee_ecocrown_airsup_title,"""空中優勢"""
tx_eee_ecocrown_airsup_body,"""所有在機場生產的單位造價降低20%，而且建造速度加快20%。"""
tx_eee_ecocrown_immig_title,"""移民"""
tx_eee_ecocrown_immig_body,"""啟用桂冠能力時，會有新移民來到你的城市中心，為你提供新的勞\n力。"""
tx_eee_ecocrown_farming_title,"""農耕"""
tx_eee_ecocrown_farming_body,"""人民在農場採集食物的速度為原先的2倍。"""
tx_eee_ecocrown_process_title,"""食物加工"""
tx_eee_ecocrown_process_body,"""人民從糧草堆採集食物的速度，在調整之後為原先的2倍。"""
tx_eee_ecocrown_tax_title,"""稅收"""
tx_eee_ecocrown_tax_body,"""人民採集黃金的速度為原先的2倍。"""
tx_eee_ecocrown_lumbering_title,"""伐木"""
tx_eee_ecocrown_lumbering_body,"""人民在調整速度後，採集木材的速度為原先的2倍。"""
tx_eee_ecocrown_market_title,"""市場穩定性"""
tx_eee_ecocrown_market_body,"""在市場的交易量永遠不會超過5比1（或以下）。"""
tx_eee_ecocrown_quarrying_title,"""採石"""
tx_eee_ecocrown_quarrying_body,"""人民採集石頭的速度為原先的2倍。"""
tx_eee_ecocrown_retooling_title,"""機件調度"""
tx_eee_ecocrown_retooling_body,"""人民採集特殊資源的速度為原先的2倍。"""
tx_eee_ecocrown_waves_title,"""潮汐控制"""
tx_eee_ecocrown_waves_body,"""所有在碼頭生產的單位，造價比平常便宜20%，生產時間也減少20%。"""
tx_eee_ecocrown_economy_title,"""戰爭經濟"""
tx_eee_ecocrown_economy_body,"""在軍營、馬廄、工作坊生產的單位造價降低10%，而且生產速度加快10%。"""

tx_eee_diplomacy_main_title,"""外交"""
tx_eee_diplomacy_intro,"""你可以在外交畫面中處理外交事務或是貢品。有三種外交狀況：敵人、 同盟與中立。"""
tx_eee_diplomacy_enemy_title,"""敵人"""
tx_eee_diplomacy_enemy_body,"""敵人則是誓言阻止你取得勝利的人。他們不會幫你─除非他們也對你有所求。當你把游標放在敵人單位上面時，你的游標會變成攻擊圖示，你不用正式對敵軍宣戰便能攻擊他們。"""
tx_eee_diplomacy_ally_title,"""同盟"""
tx_eee_diplomacy_ally_body,"""你與你的同盟相互協助。要與另一位玩家結盟，一位玩家必須先提議結盟，而另一位必須同意。你可以與同盟進行貿易。"""
tx_eee_diplomacy_neutral_title,"""中立"""
tx_eee_diplomacy_neutral_body,"""中立的玩家與你沒有任何瓜葛。你可以與他們展開貿易，而且你可以在不宣戰的情況下攻擊他們。"""

tx_eee_propose_main_title,"""提議結盟"""
tx_eee_propose_intro,"""你可以經由外交畫面提議結盟</link>。你可以定義結盟的狀況，有以下幾種："""
tx_eee_propose_duration_title,"""持續時間"""
tx_eee_propose_duration_body,"""你可以限定結盟會一直維持到你對敵人宣戰，或是敵人對你宣戰時為止。你也可以設定結盟的維持時間。"""
tx_eee_propose_LOS_title,"""視野範圍"""
tx_eee_propose_LOS_body,"""同盟之間可以分享視野範圍，而且你可以決定分享的程度。你可以讓盟友看到所有你看到的東西、看到你的建築物所看到的東西、或是看到你的單位所看到的東西。你也可以決定不要分享任何的視野。"""
tx_eee_propose_borders_title,"""邊界"""
tx_eee_propose_borders_body,"""你可以決定盟友用何種程度通過你的領土。若為自由進出，所有的盟國單位可以在毫無限制的情況下進入你的領土。若是「非軍事單位」，那麼只有盟國的人民可以進入你的領地，軍事單位一概不允許進入。若是「貿易單位」，則只有貿易單位能進入你的領地。最後一個選項則是不讓盟國的任何單位進入你的領地。"""
tx_eee_propose_resrights_title,"""資源關稅"""
tx_eee_propose_resrights_body,"""如果你的結盟關係允許你的盟國人民進入你的領地，這個選項可以設定他們在你的領地裡採集任何資源時所應該繳的關稅數目。當該人民放下資源時，便會繳納關稅。"""
tx_eee_propose_gifts_title,"""資源"""
tx_eee_propose_gifts_body,"""為了增進兩國之間的邦誼，你可以以贈送禮物或是資源的方式來提議 結盟。在資源圖示的右方每按下一次<color blue>滑鼠左鍵</color>，都可以增加100個禮 物。如果你要致贈的禮物數目大於100，按下<color blue>滑鼠右鍵</color>可以減少100個\n禮物。\n\n你也可以向你的盟友要求禮物，做為交換提案之用。當資源數是0時 ，每按一次<color blue>滑鼠右鍵</color>都可以增加100個。如果你所要求的數目已大於 100，每按一次<color blue>滑鼠左鍵</color>可以減少100。"""
tx_eee_propose_unit_title,"""單位"""
tx_eee_propose_unit_body,"""你也可以將你的單位送出去，當作是結盟提案的一部分。要贈送單位 時，你必須先按下「選擇」鈕，此時你會回到遊戲畫面，請選擇你想 要送出的單位，然後外交畫面會再被打開。由於你是要送出一個結盟 提案，因此當開啟外交畫面時，所有被選擇單位的圖示也都會顯示在 視窗中。在圖示上按下<color blue>滑鼠右鍵</color>可以將贈送量減1，若在圖示上按下\n<color blue>Shift+滑鼠右鍵</color>則可以將與該單位同種類的所有單位移除。倘若你所 選擇的是一個單位或是有包含某單位的建築物，那麼駐紮在其中的所 有單位都會被顯示出來。你不能將領袖當作結盟用的籌碼。如果你想 要清除掉所有的單位，請按下「清除」鈕。\n\n如果你收到了一個內含單位和建築物的結盟提案，你可以也提一個內 含單位的對等提案。你也可以清除其他玩家傳給你的東西，這樣子會 取消他正在傳給你的東西。"""
tx_eee_propose_territory_title,"""地區"""
tx_eee_propose_territory_body,"""你也可以贈送或是要求領土，當作是結盟提案的一部分。要贈送領土 時，只要在視窗上一個地區上按下<color blue>滑鼠左鍵</color>就可以了，該地區中央會 出現一個小圖示。請小心，當你將領土送給其他人時，該地區內所有 你的建築物也會成為禮物的一部分。要取消贈送時，請在同一個地區 上再按一次<color blue>滑鼠左鍵</color>，你就會看到圖示消失。\n\n如果你想要求某玩家給你一塊領地的話，請在他擁有的某個地區上按\n下<color blue>滑鼠左鍵</color>；要取消要求時，請在該地區上再按一次<color blue>滑鼠左鍵</color>，圖示\n就會消失。"""
tx_eee_propose_counter_title,"""對等提案"""
tx_eee_propose_counter_body,"""當你收到另一位玩家希望與你結盟的提案時，如果你對其中的條件不滿意，你可以提出一個對等提案。你只需要把無法接受的條件改掉就行了，然後按下「送出對等提案」鈕。對等提案會被送到你的準盟友手中，然後由他決定是要接受這個被修改過的提案，或是拒絕你的提案，或是在修改後送出另一個對等提案給你。"""

tx_eee_title_declarewar,"""宣戰"""
tx_eee_body_declarewar,"""要宣戰的話，找到你想要宣戰的玩家，並點選<color blue>宣戰</color>圖示。"""

tx_eee_title_tribute,"""貢品"""
tx_eee_body_tribute,"""你可以在任何時候進貢。要送出貢品，進入外交畫面並點選你想要進貢 的物件按鈕。你可以做為貢禮的東西有資源、單位與地區。\n\n資源\n每在右手邊的資源圖示上點擊<color blue>滑鼠左鍵</color>一次，就會增加100；如果你目 前的數字超過100，按下<color blue>滑鼠右鍵</color>則可以減少100。在這邊顯示的資源， 也有繳稅的需要。\n\n單位\n你也可以在貢品中加上單位。要送出一個單位，你必須先點選<color blue>選擇</color>按鈕 ，這時你會先回到遊戲中。接下來選擇你想要納貢的單位，然後再打開 外交畫面。由於你仍然處於單位納貢的模式下，貢品畫面仍然會出現， 而且你還是可以在視窗中看到所有的單位與建築物。在一個圖示上按下\n<color blue>滑鼠右鍵</color>，將會把該單位移出貢品列表中，按住<color blue>SHIFT+滑鼠右鍵</color>則可 以把同一類的單位統統移除。如果你選擇了一個單位或是建築物，裡面 還有其他人民駐紮的話，那麼駐紮的人民也會出現在視窗中。你不能把 領袖納入貢品。如果你想要清除所有列入貢品的單位，只要點選<color blue>清除</color>按 鈕就行了。\n\n地區\n你也可能想要將一個地區納貢。要選擇一個地區做為貢品，你只需要在 視窗裡其中一個你擁有的地區上按<color blue>滑鼠左鍵</color>就可以了。這將會在地區中 央放置一個小圖示，當你把一個地區貢獻給另一位玩家時，包括上面的 所有建築物，請記得要小心。想要取消的話，再次以<color blue>滑鼠左鍵</color>點選這個 地區，你就會看到上面的圖示消失了。\n\n如果你想要全部重新再選一次的話，你可以點選畫面下方的<color blue>清除</color>按鈕， 那將會把所有的貴重物件清除掉。最後，如果你在送出貢品時改變主意 ，可以點選<color blue>關閉</color>按鈕，就不會有任何東西送出。"""

tx_eee_title_trade,"""貿易"""
tx_eee_body_trade,"""<b>如何貿易</b>\n\n想要貿易時，你必須建造一個市場或是一個碼頭（兩者都有更好）。 商用貨車則在市場內建造，而商船在碼頭興建。這兩種單位可以讓你 展開貿易。要創造一條商路，在你的貿易單位上按下<color blue>滑鼠左鍵</color>，然後 在你想要進行貿易的市場或碼頭上按下<color blue>滑鼠右鍵</color>。你只能與同盟或中 立的國家貿易。當然了，商用貨車只能與其他市場進行貿易，而商船 也只能與其他碼頭進行貿易。\n\n單位會持續貿易動作，直到你下令停止，或是你與貿易對象成為敵對\n國家。\n\n<b>貿易的好處</b>\n\n如果你已經與另一個玩家有一條商路，而對方的紀元比你先進的話， 每一次你的貿易單位抵達對方的市場或碼頭，你就有機會獲得科技點\n數。"""

tx_eee_healing_main_title,"""醫療中"""
tx_eee_healing_intro,"""所有單位在受損後都可以接受醫療，有幾種方式可以加快醫療的過程。"""
tx_eee_healing_city_title,"""城市"""
tx_eee_healing_city_body,"""當受損的單位在城市範圍內移動時，便會開始被醫療。當某單位正在被醫療時，你可以看到生命值長條棒在增長。"""
tx_eee_healing_fortress_title,"""堡壘"""
tx_eee_healing_fortress_body,"""駐紮在堡壘內的單位的醫療速度會比在城市裡的還要快。"""
tx_eee_healing_medic_title,"""醫護兵"""
tx_eee_healing_medic_body,"""醫護兵可以在戰場上醫療受傷的單位。要醫療一個單位時，請先選擇 醫護兵，然後在想要醫療的單位上按下<color blue>滑鼠右鍵</color>。醫護兵會根據你對 他們所下的命令而做出不同的反應。「謹慎」行為模式的醫護兵只有 在不遭受攻擊的狀況下才會進行醫療。受命防禦的醫護兵會往受損單 位的位置移動並進行醫療，然後回到原來的位置。受命固守的醫護兵 會對進入其射程範圍內的所有單位進行醫療。攻擊狀態的醫護兵會冒 著生命危險對所有視野範圍內的單位進行醫療，當他們醫療完一個單 位後，就會繼續醫療下一個單位。醫護兵也會醫療盟國的單位。"""
tx_eee_healing_herc_title,"""修護機甲"""
tx_eee_healing_herc_body,"""修護機甲可以在戰場上醫療其他的機甲，他們無法醫療其他的單位。「謹慎」行為模式的修護機甲只有在不遭受攻擊的狀況下才會施展他們的護盾能力。受命防禦的修護機甲在對它試圖要醫療的單位施展修護護盾後，便會回到原來的位置。受命固守的修護機甲會對進入其射程範圍內的所有單位施展防禦護盾。積極的修護機甲會冒著生命危險對所有視野範圍內的單位進行醫療，當他們醫療完一個單位後，就會繼續醫療下一個單位。修護機甲也會醫療盟國的機甲。"""
tx_eee_healing_airdock_title,"""機場與碼頭"""
tx_eee_healing_airdock_body,"""受損的單位可以在機場與碼頭進行維修。機場可以維修空中單位，碼頭可維修海上單位。"""

tx_eee_title_specforces,"""單位特殊能力"""
tx_eee_body_specforces,"""祭司與間諜都具有特殊的能力，可以對敵人發揮奇效。"""

tx_eee_priest_main_title,"""祭司"""
tx_eee_priest_intro,"""祭司是以寺廟為根據地，並具有許多能幫助你征服世界的特殊能力。"""
tx_eee_priest_convert_title,"""變節"""
tx_eee_priest_convert_body,"""祭司可以煽動敵人的陸上單位變節，然後你的國家就可以將這些單位吸收。祭司無法煽動機甲變節。煽動變節會耗盡祭司的能力。\n\n有一些方法可以增加你的祭司的煽動能力，你可以研發煽動變節範圍和能力恢復率。具有煽動範圍後，你的祭司可以從較遠的距離外煽動敵人。能力恢復率可以提高祭司恢復能力的速度。"""
tx_eee_priest_bless_title,"""祈福"""
tx_eee_priest_bless_body,"""當祭司進行祈福時，所有在祭司祈福範圍內的單位能力都會得到加成。"""

tx_eee_spy_main_title,"""間諜"""
tx_eee_spy_intro,"""間諜是在大學裡研修的，他們可以延緩敵人的發展速度。他們能夠執行 許多特殊任務，但是必須要有100%的能力。"""
tx_eee_spy_disguise_title,"""偽裝"""
tx_eee_spy_disguise_body,"""間諜永遠都是潛伏的，其他玩家無法看見他，只有用間諜和前哨站才能偵測到他的存在。發現間諜的單位種類會決定他所出現的方式。如果間諜是被另一個間諜發現，那麼玩家的顏色會正常地出現在該單位上。倘若是前哨站發現間諜，那麼該單位上便會出現灰色，這是為了避免讓被發現的玩家得知是哪一國的間諜揪出他的。\n\n當間諜處於潛伏狀態時，他的外觀看起來會一直震動，顯示出他那特殊的潛伏狀態。當間諜被發現時，他便會出現一段時間，而他的外觀也不再震動，表示他的潛伏已告失敗。當你的間諜被偵測出來時，就能被攻擊。"""
tx_eee_spy_sabotage_title,"""破壞"""
tx_eee_spy_sabotage_body,"""當有間諜破壞了一座敵人的建築物時，他會使該棟建築物完全無法作 用。要命令一位間諜破壞建築物時，請選擇該名間諜，然後在<color blue>破壞</color>鈕 上按一下，破壞游標會跟著出現。接下來，請按下你想要破壞的敵人 建築物。破壞的效果只能維持一段特定的時間。"""
tx_eee_spy_restore_title,"""復原"""
tx_eee_spy_restore_body,"""此項能力可讓間諜扭轉破壞的效果。要將間諜將被破壞的建築物回復 成正常狀態，請選擇間諜，然後按下<color blue>復原</color>鈕，復原游標會跟著出現。 接下來，請按下你想要復原的敵人建築物。復原需要幾秒鐘的執行時\n間。"""
tx_eee_spy_contam_title,"""下毒"""
tx_eee_spy_contam_body,"""被下毒的城市中心和倉庫會使接觸到的人民中毒，並且在效果持續的 這段時間內一直損失生命值。要讓一位間諜執行下毒任務，請選擇該 名間諜，然後按下<color blue>下毒</color>鈕，下毒游標會跟著出現。接下來，請按下你 想要下毒的建築物。下毒的效果只能維持一段特定的時間。"""
tx_eee_spy_cleanup_title,"""消毒"""
tx_eee_spy_cleanup_body,"""此項能力能夠讓間諜扭轉中毒的效果。要讓一位間諜將一座倉庫或城 市中心淨化，請選擇該名間諜，然後按下<color blue>消毒</color>鈕，消毒游標會跟著出 現。接下來，請按下你想要淨化的建築物。淨化需要幾秒鐘的執行時\n間。"""
tx_eee_spy_intel_title,"""蒐集情報"""
tx_eee_spy_intel_body,"""此項能力可讓間諜從其他玩家的建築物中蒐集情報。要命令間諜蒐集 情報，請先選擇該名間諜，然後按下<color blue>蒐集情報</color>鈕，蒐集情報游標會跟 著出現。接下來，請按下一座敵人建築物，便可以獲得隸屬於該建築 物擁有者的所有同類型建築物的視野範圍，此效果可維持一段時間。\n\n還有，如果間諜對其他玩家的城市中心使用蒐集情報的技能時，那麼 該玩家的所有桂冠相關資訊（分數與合格狀況）將會在桂冠畫面中顯 示5分鐘的時間。"""
tx_eee_spy_extract_title,"""脫身"""
tx_eee_spy_extract_body,"""此項能力可讓間諜回到玩家的城市中心。要讓一位間諜脫身，請先選 擇該名間諜，然後按下<color blue>脫身</color>鈕。數格之外會出現一個撤離點，間諜也 會自動得到往該處移動的指令。當該名間諜抵達撤離點時，就會被自 動傳回玩家的城市中心。如果玩家沒有城市中心，就不能使用此能力 。撤離點只會在世界上出現幾秒鐘時間，玩家也可以手動下達往該處 移動的指令。"""

tx_eee_title_autocast,"""自動施放"""
tx_eee_body_autocast,"""有些特殊能力和指令可以設定為自動施放模式。當處於自動施放模式時 ，此能力或是指令將會自動使用，不需玩家另外下達指令。你可以從按 鈕旁邊是否有黃色的括弧存在來得知此能力或是按鈕是否可設定為自動 施放模式。\n\n要切換為開啟/關閉自動施放模式，可在按鈕上點選<color blue>滑鼠右鍵</color>。如果自動 施放模式已啟動，那麼括弧將會被一種動畫效果所取代。"""

tx_eee_title_construct,"""單位建造"""
tx_eee_body_construct,"""要生產一個單位，你必須先完成該建築物的建設工作。一旦建築物完工，選擇建築物，然後在建築物資訊面板中按下想要的單位按鈕即可。"""

tx_eee_stances_main_title,"""行為模式"""
tx_eee_stances_intro,"""你可以命令你的單位保持某種特定的行為模式，每個單位的行為都是受 其行為模式所直接影響的。你可以按下<color blue>ALT</color>鍵不放，然後選擇一個單位 ，就可以同時選擇整個世界上與此單位同類型的所有單位並設定其行為 模式。請選擇一個行為模式，整個世界上的所有同類型單位就會被指派 為該行為模式。所有該類型剛被生產出來的單位，預設的行為模式也會 和你設定的相同。"""
tx_eee_stances_caut_title,"""謹慎"""
tx_eee_stances_caut_body,"""處於謹慎狀態的單位會主動迴避敵人的單位，他們會不計任何代價來自保。"""
tx_eee_stances_def_title,"""防守"""
tx_eee_stances_def_body,"""受命防守的單位會往視野範圍內的敵人移動並開火，但是他們不會追擊。當作戰結束時，他們會回到原來的位置（當然，前提是你的單位贏得了勝利）。"""
tx_eee_stances_hold_title,"""固守"""
tx_eee_stances_hold_body,"""當你的部隊奉命固守時，他們只會對著朝向他們前來的敵人攻擊，可是他們不會往敵人的位置移動並進行攻擊。如果你想要防守一座建築物或是一個特定的區域，固守應該是最合理的行為模式。"""
tx_eee_stances_aggr_title,"""攻擊"""
tx_eee_stances_aggr_body,"""處於攻擊狀態的單位會與視野範圍內的任何敵人交戰，如果敵人開始撤退，他們便會追擊。倘若你的單位贏了這場戰鬥，他們並不會回到原來的位置，而是會停留在戰鬥結束時的位置，直到你命令他移動，或是他又看到了另一個敵人。"""
tx_eee_stances_holdfire_title,"""停止攻擊"""
tx_eee_stances_holdfire_body,"""受命停止攻擊的單位不會移動也不會攻擊，除非他們奉命移動或攻擊。"""

tx_eee_orders_main_title,"""指令"""
tx_eee_orders_intro,"""你對某單位下的指令會壓過它原本的行為模式，你可以一次指定好幾個 指令（讓這些指令排隊）。要設定攻擊順序時，請先選擇一個單位，然 後在第一個敵軍目標上按下<color blue>SHIFT</color>+<color blue>滑鼠右鍵</color>，然後在後續的所有目標 上也依序按下<color blue>SHIFT</color>+<color blue>滑鼠右鍵</color>。你可以查看你的單位接下來要做甚麼 事，請選擇該單位並按下<color blue>SHIFT</color>鍵不放。"""
tx_eee_orders_attmov_title,"""且戰且走"""
tx_eee_orders_attmov_body,"""當你的單位受命且戰且走時，該單位會移到你所指定的位置，除非它 在路上遇見敵人。你的單位會攻擊視野範圍內的任何敵人，但是不會 離開既有的路線太遠。要下達此指令時，請按下<color blue>CONTROL</color>鈕不放， 再下達移動指令。"""
tx_eee_orders_exp_title,"""探索"""
tx_eee_orders_exp_body,"""當你的單位受命探索時，它會在地圖上四處游走，避免與敵人接觸。"""
tx_eee_orders_seardest_title,"""肅清敵人"""
tx_eee_orders_seardest_body,"""當你的單位受命肅清敵人時，它便會主動搜尋敵人並與之交戰。如果你的單位打敗了敵人，他將會繼續肅清其他敵人。"""
tx_eee_orders_attack_title,"""攻擊"""
tx_eee_orders_attack_body,"""當你的單位受命攻擊時，它會使用與<link eee_contents_tinfo_stances select=eee_sb_unit_stances>攻擊狀態</link>相同的手法攻擊敵人。"""
tx_eee_orders_move_title,"""移動"""
tx_eee_orders_move_body,"""當你的單位受命移動時，就會移動到你所選擇的位置。要移動一個單 位時，請選擇該單位然後在指定的位置上按下<color blue>滑鼠右鍵</color>。該單位會忽 略它目前的狀態。"""
tx_eee_orders_patrol_title,"""巡邏"""
tx_eee_orders_patrol_body,"""巡邏中的部隊會按照路線移動，並且攻擊視野範圍內的敵人。如果你的單位打敗了敵人，它就會回到巡邏路線上。"""
tx_eee_orders_guard_title,"""守衛"""
tx_eee_orders_guard_body,"""你可以命令一個單位守衛一座建築物或是另一個單位。受命守衛的單位會攻擊任何對其所守衛的建築物或單位發動攻擊的敵人。"""

tx_eee_upgrades_main_title,"""單位升級"""
tx_eee_upgrades_intro,"""EE2的絕大多數單位和建築物都會在進入特定紀元後自動升級，你也可以將單一單位的等級升為專家或是菁英狀態，以增加其能力。\n\n此外，你也可以由科技樹中購買升級要件以加強其能力："""
tx_eee_upgrades_eco_title,"""經濟路線升級"""
tx_eee_upgrades_eco_body,""""""
tx_eee_upgrades_imp_title,"""帝國路線升級"""
tx_eee_upgrades_imp_body,""""""
tx_eee_upgrades_mil_title,"""軍事路線升級"""
tx_eee_upgrades_mil_body,""""""


tx_eee_combat_main_title,"""戰鬥"""
tx_eee_combat_intro,""""""
tx_eee_combat_defatt_title,"""預設攻擊"""
tx_eee_combat_defatt_body,"""大部份的單位都有一種預設的攻擊方式，如果你沒有另行指定，就以 這種方式應敵。只要在敵方的單位上面按下<color blue>滑鼠右鍵</color>，就會使用預設 的攻擊方式。要手動切換攻擊游標，請在按下滑鼠左鍵選擇目標之前 ，先按著<color blue>ALT</color>鍵不放。"""
tx_eee_combat_capt_title,"""攻佔建築物中"""
tx_eee_combat_capt_body,"""輕型與重型步兵可以攻佔敵人的建築物。建築物會試圖抗拒，但如果你能派遣足夠的兵力，就可以成功的攻下建築物。在你攻下建築物之後，它就會成為你帝國的一部份。\n\n還有，如果你佔領了敵人的城市中心或是倉庫的話，你將會收到他們所有資源的少部份做為獎賞。在敵人擁有的領地或是他所擁有的一個城市裡，成功佔領一個敵人的倉庫，所獲得的獎賞將會增加。如果你佔領了一個敵人的市場或是碼頭的話，你將會獲得他們所擁有的黃金的少部份。佔領一個敵人的寺廟或是大學的話，將會獲得他們所擁有的技能點數的少部份。"""

tx_eee_title_formations,"""隊形"""
tx_eee_body_formations,"""要叫一組單位採取特定隊形，選擇你想組合的單位並按下合適的隊形按鈕。相同等級的單位（陸、空或海）可以指定為同一個隊形。將單位組成隊形會給他們帶來一定程度的力量。"""

tx_eee_formLand_main_title,"""陸上"""
tx_eee_formLand_intro,""""""
tx_eee_formLand_phalanx_title,"""方陣"""
tx_eee_formLand_phalanx_body,"""方陣是相當好的基本隊形，它將較脆弱的單位放在中央和後方，使其三方都能受到保護。方陣用來對付暴民和直行隊形時特別有用，對付楔形隊形時的效果也不錯。"""
tx_eee_formLand_stag_title,"""交錯陣"""
tx_eee_formLand_stag_body,"""交錯陣最好的作用就是迴避廣域效果武器（火砲、炸彈與特殊能力）的傷害，此種隊形比方陣寬，但是長度較短，而且單位間的間隔比較大。"""
tx_eee_formLand_line_title,"""橫列"""
tx_eee_formLand_line_body,"""單位呈橫列隊形排列時，後排是遠距攻擊單位，前排是近戰單位，兩者緊密地靠在一起。"""
tx_eee_formLand_wedge_title,"""楔形"""
tx_eee_formLand_wedge_body,"""在楔形隊形中，裝甲最重的單位是排在最前面，再來是中型單位。輕型和特殊單位緊接在後。運用此一隊形，你便可以用最大的力量攻擊你的敵人。此一隊形用來對付暴民時特別有效。"""

tx_eee_formAir_main_title,"""空中"""
tx_eee_formAir_intro,""""""
tx_eee_formAir_pyr_title,"""金字塔"""
tx_eee_formAir_pyr_body,"""使用金字塔隊形來轟炸廣大地區，你也可以利用此隊形來護送另一個單位。這個隊形可對陸上單位造成更大的傷害。"""
tx_eee_formAir_v_title,"""飛行V"""
tx_eee_formAir_v_body,"""使用此隊形來增加你的空中單位的視野範圍。當視野範圍擴大後，這些單位便可以由更遠的距離外發現敵人。這個隊形可對其他空中單位造成更大的傷害。"""
tx_eee_formAir_spear_title,"""長矛"""
tx_eee_formAir_spear_body,"""在長矛隊形中，所有單位都集中攻擊一個單一目標。運用此一隊形，空中單位可對船隻造成更大的傷害。"""

tx_eee_formSea_main_title,"""海上"""
tx_eee_formSea_intro,""""""
tx_eee_formSea_line_title,"""橫列"""
tx_eee_formSea_line_body,"""如果你有從舷側開火的船隻，可以使用此隊形。"""
tx_eee_formSea_cresc_title,"""新月"""
tx_eee_formSea_cresc_body,"""在此隊形中，船艦會試圖圍繞敵艦，用最強大的火力加以攻擊。"""
tx_eee_formSea_conv_title,"""方陣"""
tx_eee_formSea_conv_body,"""如果你需要保護其他船隻，護航是相當好的隊形。被保護的船隻會被負責護航的船艦包圍在中間。"""
tx_eee_formSea_stagline_title,"""交錯陣"""
tx_eee_formSea_stagliner_body,"""使用交錯陣來封鎖敵人的港口，其中一道橫列面向海港，另一道則是面對海上，以向任何來襲的敵人開火。"""

tx_eee_epoch_main_title,"""紀元"""
tx_eee_epoch_intro,"""要從一個紀元進展到另一個紀元，你必須在現有的紀元中研發完成6項科技。你也可以繼續待在目前的紀元，研發出更多的科技。你研發的科技愈多，你的文明的力量就更為強大。\n\n快速的進展到後期的紀元也是有好處的，後期紀元的科技比起前期來要強，所以如果你的進展速度比你的對手快，你就佔了優勢。遊戲中的紀元有："""
tx_eee_epoch_1_title,"""石器（第1紀元，西元前5000至10000年）"""
tx_eee_epoch_1_body,"""在石器時代裡，人類已經開始建造基本的工具，並且組織成社群。"""
tx_eee_epoch_2_title,"""銅器（第2紀元，西元前5000至2500年）"""
tx_eee_epoch_2_body,"""銅器時代見證了金屬加工產業的誕生，新的工具不斷地被創造出來，提高農耕的效率，小型的社群集結成為城市。新武器也被鍛造出來，戰爭的水平也提升了。"""
tx_eee_epoch_3_title,"""青銅（第3紀元，西元前2500至1000年）"""
tx_eee_epoch_3_body,"""青銅時代是歷史上的一個轉捩點，都市化取得了一個立足點，識字率開始普及。"""
tx_eee_epoch_4_title,"""鐵器（第4紀元，西元前1000年至西元400年）"""
tx_eee_epoch_4_body,"""在鐵器時代，強勢的文化脫穎而出，帝國的擴張由此開始。城市的規模日漸鞏固，勞動方式也分工細膩，許多人發現自己有更多的閒暇時間，各個文明都不斷進步。"""
tx_eee_epoch_5_title,"""黑暗（第5紀元，西元400至800年）"""
tx_eee_epoch_5_body,"""隨著大帝國的崩潰，歐洲正處於停滯期。然而世界的其他地方，則是繼續在進步。"""
tx_eee_epoch_6_title,"""中古（第6紀元，西元800至1300年）"""
tx_eee_epoch_6_body,"""歐洲從谷底翻升，封建制度向外流傳。武器變得更為先進，冒險家們由大海上出發，發現新的商路。"""
tx_eee_epoch_7_title,"""文藝復興（第7紀元，西元1300至1500年）"""
tx_eee_epoch_7_body,"""火藥帶來了軍事革命，而其影響遍及所有文明。一般人可以用相對來說較低的價格取得此種威力強大而又易於使用的武器，古老的封建城堡結構是無法抵擋的。"""
tx_eee_epoch_8_title,"""帝國主義（第8紀元，西元1500至1650年）"""
tx_eee_epoch_8_body,"""加儂砲造成了廣泛的破壞，各文明間開始相互交戰，強大的文明在新世界中爭奪地盤。"""
tx_eee_epoch_9_title,"""啟蒙（第9紀元，西元1650至1800年）"""
tx_eee_epoch_9_body,"""造船術的進步使得資本主義肇興，大眾教育開始普及，共和主義興起。"""
tx_eee_epoch_10_title,"""工業（第10紀元，西元1800至1900年）"""
tx_eee_epoch_10_body,"""新發明如雨後春筍般出現，改變了人們的生活方式。蒸汽引擎被發明出來了，人們離開農場，進入工廠工作。"""
tx_eee_epoch_11_title,"""現代（第11紀元，西元1900至1940年）"""
tx_eee_epoch_11_body,"""工業時代的快速發展是現代的濫觴。大量生產的技術是完美的，一缸子的新科技從生產線上滋生。這些新科技有飛機、戰車和大戰艦等，讓戰爭變得更新穎且規模更大。人們在現在開始捍衛自己的權利，引發了社會改革。"""
tx_eee_epoch_12_title,"""原子（第12紀元，西元1940至1980年）"""
tx_eee_epoch_12_body,"""原子時代的科技體積愈來愈小，分子規模的研究造就了微小化技術。分子研究也引導出有史以來最可怕的武器─核子彈。"""
tx_eee_epoch_13_title,"""數位（第13紀元，西元1980至2030年）"""
tx_eee_epoch_13_body,"""電腦科技的進步造就了快速的分析，加快了發明的腳步。電腦進入了一般家庭，開啟了新通訊的大門和獲得資訊的新途徑。"""
tx_eee_epoch_14_title,"""基因(第14紀元，西元2030至2130年)"""
tx_eee_epoch_14_body,"""基因研究的進步造就了許多原本是不治之症的根治，但是這些發展也造就了可依照設計創造人類的基因控制技術。此時期的高峰是機器人工程學，這是一種新的機器，可以處理從家事到解除炸彈引信等所有事情。"""
tx_eee_epoch_15_title,"""合成（第15紀元，西元2130至2230年）"""
tx_eee_epoch_15_body,"""基因工程學、電腦和機器人工程學交互影響下，產生了真正的人工智慧。機器人能夠具有理性而且在不需要人類輸入指令的情況下進行學習，他們能夠擔任任何工作－甚至是士兵。當各國開始將機器人送上戰場時，戰爭就變得更慘烈了，不過人類卻安全地待在家裡。"""

tx_eee_tech_main_title,"""科技研究"""
tx_eee_tech_intro,"""藉由科技研發，你可以使你的文明改變和進步。你所研發的每項科技都 會為你帶來一些利益，並且讓你得以研究其他的科技。"""
tx_eee_tech_choose_title,"""選擇科技"""
tx_eee_tech_choose_body,"""你有許多與科技有關的選擇。你可以選擇研發6項科技，這樣就可以前進到下一個紀元，你也可以多花點時間在目前的紀元，將某一領域的所有科技都研發出來。"""
tx_eee_tech_research_title,"""研發科技"""
tx_eee_tech_research_body,"""要研發科技，你必須要花費科技點數，一些特定的科技還有先決條件 。想要找出研發一種科技需要哪些條件，可在主畫面的<color blue>科技樹</color>上按下\n<color blue>滑鼠左鍵</color>。你目前能研發的科技會被列出來，將游標移到你想要研發 的科技上，你就會看到其需求條件。要研究該項科技時，請在上面按\n一下。"""

tx_eee_title_wonders,"""世界奇觀"""
tx_eee_body_wonders,"""藉由建造世界奇觀，你可以為你的人民取得特定的利益。世界奇觀共有三種：經濟、帝國與軍事。"""

tx_eee_WondersWE_main_title,"""西方世界奇觀"""
tx_eee_WondersWE_intro,""""""
tx_eee_WondersWE_1_title,"""巴特農神殿"""
tx_eee_WondersWE_1_body,"""巴特農神殿帶來的是殖民征服能力。具有此項能力後，佔領地區只需要建造一座軍營和一座工作坊即可（若是在第9紀年後，則需要建造工廠）。此世界奇觀在第1至15紀元時由西方文明建造。"""
tx_eee_WondersWE_2_title,"""布蘭登堡門"""
tx_eee_WondersWE_2_body,"""當你造成布蘭登堡門後，你會擁有戰利品能力。具有此項能力後，每摧毀5個敵人單位，你就能獲得1點科技點數。此世界奇觀在第6至15紀元時由西方文明建造。"""
tx_eee_WondersWE_3_title,"""五角大廈"""
tx_eee_WondersWE_3_body,"""造好五角大廈後便具有國土防禦能力。藉由國土防禦，你的所有住所便可對敵人目標開火。此世界奇觀在第11至15紀元時由西方文明建造。"""

tx_eee_WondersME_main_title,"""中東世界奇觀"""
tx_eee_WondersME_intro,""""""
tx_eee_WondersME_1_title,"""獅身人面像"""
tx_eee_WondersME_1_body,"""獅身人面像的能力是斯芬克斯的謎語。藉由此能力，你所有的建築物都不會被佔領。此世界奇觀在第1至15紀元時能建造。"""
tx_eee_WondersME_2_title,"""塞里米耶清真寺"""
tx_eee_WondersME_2_body,"""此座清真室的能力是蘇丹的獎賞，具有扭轉乾坤的功效，玩家每摧毀一個敵人單位或是建築物，就可以獲得該單位或建築物20%的製造成本換算成的黃金。此世界奇觀在第6至15紀元時能建造。"""
tx_eee_WondersME_3_title,"""海水淨化廠"""
tx_eee_WondersME_3_body,"""海水淨化廠提供的能力是沙漠重生。人民們採集食物的速度會加快50%，你的人口上限會提高35。此世界奇觀在第11至15紀元時能建造。"""

tx_eee_WondersFE_main_title,"""遠東世界奇觀"""
tx_eee_WondersFE_intro,""""""
tx_eee_WondersFE_1_title,"""星月塔"""
tx_eee_WondersFE_1_body,"""此奇觀能帶來遠視能力。你的所有建築物都將有最大的視野範圍，你也能得到所有其他玩家的市中心的視野。此世界奇觀在第1至15紀元時能建造。"""
tx_eee_WondersFE_2_title,"""紫禁城"""
tx_eee_WondersFE_2_body,"""這座華麗的宮殿會帶來天朝上國能力。具有此能力後，即使你的任何一座建築物被佔領，也不會損失任何資源。當你佔領其他玩家的建築物時，你可以獲得額外的35%的資源。此世界奇觀在第6至15紀元時能建造。"""
tx_eee_WondersFE_3_title,"""機器人工廠"""
tx_eee_WondersFE_3_body,"""建造機器人工廠後可獲得自動化能力。在此能力的效果下，輕型或重型騎乘單位每分鐘都有可能從機器人工廠裡冒出來。此世界奇觀在第11至15紀元時能建造。"""
tx_eee_WondersAM_main_title,"""中美洲世界奇觀"""
tx_eee_WondersAM_intro,""""""
tx_eee_WondersAM_1_title,"""巨豹神殿"""
tx_eee_WondersAM_1_body,"""與此項世界奇觀有關的能力是兵法。有了兵法，敵人的所有房舍會提供你的進攻部隊與他們的守軍相同的士氣/熱情加成。此世界奇觀在第1至15紀元時能建造。"""
tx_eee_WondersAM_2_title,"""特諾克蒂特蘭大金字塔"""
tx_eee_WondersAM_2_body,"""特諾克蒂特蘭大金字塔能提供改變信仰這項能力。無論某單位有無成功變節，在它旁邊的單位有50%的機率會跟著一起變節。此世界奇觀在第6至15紀元時能建造。"""
tx_eee_WondersAM_3_title,"""太陽能發電站"""
tx_eee_WondersAM_3_body,"""太陽能發電站使用的是太陽提供的能量，製造出省電這項能力。當你造好這項世界奇觀時，建造和維修成本會全面降低50%。此世界奇觀在第11至15紀元時能建造。"""

tx_eee_title_leader,"""領袖"""
tx_eee_body_leader,"""領袖代表著整個世界對他們有正面的影響。有三種不同類型的領袖：軍事、帝國及經濟－而每一個領袖對於他的特定區域都有影響力。\n\n若想獲得領袖地位，首先你必須要贏得一個桂冠。一但你獲得桂冠之後，領袖就會自動出現在你轄下的某一個城市之中（隨機決定）。你一次只能擁有某一個特定的領袖。如果你的領袖死亡，你就必須要贏得另一個桂冠，來獲得其它的領袖。\n\n你的領袖將會隨著文明進化。當你進化至第6至第11紀元時，你的領袖將會變成另一個擁有新能力的領袖。\n\n領袖可以變成文明中的<link eee_contents_tinfo_sleader select=eee_sb_systems_sleader>最高領袖</link>。"""

tx_eee_tpoints_main_title,"""轉捩點"""
tx_eee_tpoints_intro,"""藉由這些單人的劇本，你可以參與世上最有名的眾多會戰。"""
tx_eee_tpoints_3kingdoms_title,"""三國"""
tx_eee_tpoints_3kingdoms_body,"""西元230年，過去十年間中國的漢帝國即將衰亡，出現三個強大的王國企圖建立他們自己的朝代。在西南方，蜀國努力鞏固自己的地位，並與鄰國建立貿易與外交關係。在東南方，吳國享有繁榮的航海業，佔有相對上較受保護的戰略位置。然而，在北方，魏國已經掌控許多省份，現在正準備派出令人敬畏的軍隊南下去殲滅兩個主要敵人，進而統治整個中國。吳國與蜀國迅速了解到他們必須站在同一陣線，不然就是孤軍奮戰到死。"""
tx_eee_tpoints_normandy_title,"""諾曼底"""
tx_eee_tpoints_normandy_body,"""西元1943年11月，德國陸軍開始在法國海岸構築防禦工事，以防聯軍攻擊。外號沙漠之狐的艾爾文·隆美爾元帥奉命監督工程建設。數量可觀的混凝土碉堡、地雷、戰車障礙物、機槍陣地和帶刺鐵絲網沿著沙灘佈署。雖然德國人不知道聯軍登陸的確切位置，但可以預料的是他們絕對會以武力強行登陸。在聯軍方面，美軍、加拿大軍、英軍和自由法國部隊已經在英格蘭的集結點附近集結了，準備在五月間進攻。儘管惡劣的氣候一直使得攻勢延後，但在西元1944年6月6日的早上，「出動」的指令終於還是被下達了。在黎明前的黑暗中，美國和英國的傘兵深入敵人前線後方，空降在毫無警戒的敵人頭上，他們佔領並固守了一些重要的目標。在海峽中，一支巨大的無敵艦隊正往東航行，抵達了諾曼底的海灘。破曉時，世界歷史上最大的海陸兩棲攻擊行動於焉展開。"""

tx_eee_camp_main_title,"""戰役"""
tx_eee_camp_intro,""""""
tx_eee_camp_title1,"""朝鮮戰役"""
tx_eee_camp_body1,"""歷史上的朝鮮人一直為了國家的統一而奮鬥，虎視眈眈的鄰國和國內的動亂始終威脅著朝鮮的獨特文化認同。在經歷被入侵、佔領以及革命後，朝鮮人成為自信與堅毅的一支民族，引導著這個半島上的人民由早期的城邦政體邁向最終的統一國家。\n\n這個戰役將從朝鮮的崛起開始，從分散的部族成為一個自主的國家，而且在持續數個世紀中的內戰、以及中國的干擾之下獨立。"""
tx_eee_camp_title2,"""美國戰役"""
tx_eee_camp_body2,"""19和20世紀交會之際，美國瞭解到自己已經不再是次等強權了。它不只是在世界舞台上嶄露頭角，甚至進一步主宰世界。多年以來，它致力於維護世界的自由與和平的角色一直受到嚴苛的考驗。在邁入\n21世紀時，美國已經成為世界第一強國。然而，眼前的諸多挑戰將證明高處是多麼地不勝寒。"""
tx_eee_camp_title3,"""德國戰役"""
tx_eee_camp_body3,"""條頓騎士團在西元13世紀時崛起，他們在普魯士的征服行動只是山雨欲來的前兆，社會、政治以及軍事動亂最後徹底改變了整個中歐。在此過程中，一個強大而統一的德意志帝國即將產生，這個帝國總有一天會挑戰全世界。"""

tx_eee_title_territories,"""地區"""
tx_eee_body_territories,"""這個世界分為數個地區。你可以藉由國界的顏色，分辨出地區的擁有者是 誰。實線的國界表示這個地區已經屬於一位玩家；虛線表示目前這個地區 還沒有城市中心，所以擁有者仍有待爭辯；灰色的國界表示這是還沒有人 染指的地區。地區的國界也會在結成<link eee_contents_tinfo_propose select=eee_sb_systems_propose>同盟</link>之後有所變動。\n\n要佔領一塊地區，你必須在上面興建城市中心，而且該地區必須要鄰近你 所擁有的地區。如果你想要取得一個與現有地區不相鄰的地區，你必須在 上面建造城市中心，再蓋堡壘來保護它。在任何地區上面，都只能有1座 城市中心、1座寺廟、1座市場、1座大學、2座堡壘、7座前哨站、7座防空 設施、7座城塔、6座海岸防禦工事、6間房舍和4座飛彈發射槽。\n\n你在一個地區上建造的房舍，可以提供以下幾個好處：為你的帝國增加了\n<link eee_contents_info_pop select=eee_sb_systems_pop>人口容量</link>、熱情指數、士氣指數以及資源卸貨點的加成。熱情指數會增加 你的部隊所能造成的傷害值，而士氣指數可以降低他們受到的傷害。資源 卸貨點的加成可以在有資源運送到城市中心、倉庫或是碼頭時生效。\n\n如果在這個地區上已經建造有敵人的房舍時，你將會失去所有的熱情、士 氣與資源卸貨點加成，但仍然有增加人口容量的優勢。如果你將失去一個 地區的擁有權，你也會失去這個地區上所有房舍所帶給你的人口容量的好\n處。\n\n你可以征服另一位玩家的地區，不管是攻佔他的城市中心或是毀掉它再另 行興建。如果這個地區並未與你的領土相接，那麼你必須要再加蓋一間堡 壘才能控制住這個地區。\n\n如果你想要在一個未被其他玩家佔領或擁有的地區內建造一座建築物，建 築物的影像會變成暗黃色，這代表該建築物的建造時間變長了。在其他玩 家的地區中建設所需的時間要比在未佔領的地區中建設還要來得久。"""

tx_eee_title_coordattack,"""協同作戰"""
tx_eee_body_coordattack,"""協同作戰可以讓你針對複數單位儲存不同的命令，然後同時實施。這一點在針對不同位置的敵方目標展開全面攻擊時特別有用。\n\n要起始一場協同作戰先按下<color blue>引號</color>鍵，這將會在畫面左上角顯出協同作戰的圖示。然後選擇你想要特別下達命令的單位，但是只能下達移動或是攻擊的命令。當你準備發動時，按下<color blue>引號</color>鍵。現在看著你的大計畫付諸實行！"""
