// NAME,TEXT

//////////
//Egypt:
//////////

movsub_egypt1_1,"""法老王尼夫里尔卡尔已经走到长命的终点。"""
movsub_egypt1_2,"""在过去90年间，科美特国度是最高度的文明，而且被神明所宠爱。在法老的长时间的统治期间内，在科学及文化上都有很大的迈进。"""
movsub_egypt1_3,"""虽然完成了许多成就，但是同时也种下了不稳定的种子。在法老将想法改变到他死后的旅程之后，他建立了区域统治者来监视人民。"""
movsub_egypt1_4,"""为了表达最大的敬意，他建立了两座纪念碑给了尼罗河之神。而在他的雄伟的皇宫之内，尼夫里尔卡尔与伟大的建筑师一起计划他们建造计划。"""
movsub_egypt1_5,"""纪念碑必须忠实纪录在他统治期间内所发生的所有事情。他们将会荣耀天神何洛斯以及丰产神赫努姆。"""
movsub_egypt1_6,"""但是为了要进行这样大规模的工作，必须收集为数众多的石头及黄金－但是矿场现在却被麻烦的盗贼所占领。"""

movsub_egypt1_V1,"""这座伟大的纪念碑将会接受时间的试鍊及世纪的考验，并说明尼夫里尔卡尔是所有法老王里面最伟大的一位。"""

movsub_egypt2_1,"""现在他的纪念碑已经完成。尼夫里尔卡尔宣誓要解放黑色太阳之岛。"""
movsub_egypt2_2,"""黑色太阳一族是由邪恶暴君阿卡特所领导的盗贼王国。"""
movsub_egypt2_3,"""黑色太阳在伟大的赫拉克莱奥波利坦城市后山上建立了防御良好的阵地。"""
movsub_egypt2_4,"""他们把这里当作基地，持续的袭击王国的谷仓并杀害法老的子民。"""
movsub_egypt2_5,"""如果要让和平及繁荣重返戴尔塔，他们必须被歼灭，而阿卡特必须被杀掉。"""
movsub_egypt2_6,"""再一次又要靠着科姆萨，人民的英雄，来阻止这些盗贼的攻击，并将这些恶棍赶回山寨里去。"""

movsub_egypt2_V1,"""黑色太阳部落已经不存在了！伟大的城市赫拉克莱奥波利坦已经脱离他们的威胁－\n你胜利了！"""

movsub_egypt3_1,"""自从尼夫里尔卡尔法老王辞世至今已经过了十个年头，他已经乘着大船前往神的国度。"""
movsub_egypt3_2,"""神明一定是为此流泪，伟大的尼罗河，生命之源，在众人所爱的领导者辞世的十年之间，每次泛滥的产出越来越少。"""
movsub_egypt3_3,"""食物供应不足，人们觉得被诅咒了。在过去，被宠爱的法老－科姆萨，何洛斯之子，被视为人民的保护者，现在他将再次为人民站出来。"""
movsub_egypt3_4,"""但是这次他不是以保护者的姿态出现，而是以愤怒且带着复仇之剑回来。"""
movsub_egypt3_5,"""人民正处于饥荒之中，他们几乎已经成了皮包骨，就连死去的尸体也拿来做为食物。"""
movsub_egypt3_6,"""这种对死者不敬的行为必须要停止！"""

movsub_egypt3_V1,"""我们破坏了亚古斯的仪式，而且回复了王国的制序！\n相信神明一定会再次向我们微笑。"""

movsub_egypt4_1,"""奥西利斯的愤怒会直接到达科美特，尼罗河也会拒绝灌溉它的两岸。"""
movsub_egypt4_2,"""迫使与贪婪的邻国交易食物，看起来尼罗河之神真的放弃了法老及他的王国。"""
movsub_egypt4_3,"""就像野火燎原一般，盗贼一族又再次于东方出现，挂上黑色太阳的旗帜，并且威胁人民的生命及繁荣。"""
movsub_egypt4_4,"""奈米西斯，阿卡特的孙子宣称他受到了索贝克神的保祐，他看到了黑色太阳再度复出，而且他们有效的进行攻击。"""
movsub_egypt4_5,"""透过巴拉卡一族的协助，获许英雄科姆萨可以对抗盗贼及他们邪恶的盟友。"""

movsub_egypt4_V1,"""黑色太阳已经被摧毁。现在，是时候对科美特人民真正的威胁宣战－必须攻下底比斯王国！"""

movsub_egypt5_1,"""赫拉克莱奥波利坦正遭受攻击！"""
movsub_egypt5_2,"""帕缪，底比斯的统治者，想等着法老交出科美特的统治权，这样他的部队就可以长驱直入，并且以武力夺下这个王国。"""
movsub_egypt5_3,"""人民加速在帕缪的军队抵达前，进入城墙里面，围绕着神庙，向神明祈祷解救他们。"""
movsub_egypt5_4,"""科姆萨，被选中的人，必须要复原王国仅存的军事力量，并且希望他们能够击退帕缪的第一波攻势。"""
movsub_egypt5_5,"""以他所知的，底比斯的军队受过良好的训练，而且数量众多，这第一波的攻势只是刚开始而已。"""

movsub_egypt5_V1,"""胜利！我们摧毁了底比斯人的堡垒及贪婪的领导者。奥西利斯给予我们他的关爱！\n现在科美特将会再次的繁盛。"""

////////////
//Russian:
////////////

movsub_russian1_1,"""俄国沙皇亚历山大大帝，领导剩下的老弱残兵回到波兰，也就是他帝国的前线。"""
movsub_russian1_2,"""拿破仑及获胜的法国军队在后面追赶，试图要活捉他。"""
movsub_russian1_3,"""亚历山大必须要进入奥尔米茨，并准备防御阵线以对抗拿破仑的前锋部队，并且为部队返回俄国争取一些时间。"""

movsub_russian1_V1,"""由于遭受严重的死伤，法国决定放弃对于沙皇的追补，并且撤退重新集结部队。俄国军队顺利返家。"""

movsub_russian2_1,"""普鲁士决定加入这场战争来对抗拿破仑，但是法国很快的战胜他们，而且现在进入了柏林。"""
movsub_russian2_2,"""在奥斯特利茨战役惨败之后，俄国的军队还正在进行重整，但是如果俄国的部队能够在普鲁士之前先行动，应该可以争取到许多宝贵的时间…"""
movsub_russian2_3,"""…时间可以让拿破仑坐上谈判桌进行休战协定。亚历山大必须将法国困在海湾里面，直到他们愿意成为同盟。"""

movsub_russian2_V1,"""拿破仑的攻击行动已经停止，而新的和平协议也已经签定。俄国与法国携手展开了新的合作关系，并且共治欧洲。"""

movsub_russian3_1,"""在签定提尔斯特条约后，俄国成为拿破仑大陆封锁政策的一部份，而且对英国设下了严格的经济伙伴关系。"""
movsub_russian3_2,"""俄国本身的经济很快就受到了严重的影响，而且为了扩张俄国的势力及影响力，亚历山大向瑞典及芬兰宣战。法国同意不加入这场冲突中，以遵重俄国的领土权。"""
movsub_russian3_3,"""俄国在瑞典能够进行有效防御之前，就以很快的速度征服了芬兰，并且获得他们的资源。"""

movsub_russian3_V1,"""俄国在波罗的海成功拿下瑞典，让沙皇获得了新的威望及领土。这同时也将瑞典纳入了大陆封锁政策之中，这个事实让拿破仑对于亚历山大不断的扩张军力展开了戒心。"""

movsub_russian4_1,"""由于俄国私下与英国进行贸易被拿破仑得知之后，拿破仑集结了一批为数众多的部队，总数有400,000士兵之多，准备进攻俄国。"""
movsub_russian4_2,"""虽然对于法国的攻击不感到惊讶，亚历山大还是没办法阻挡他们的进攻。拿破仑的部队快速移动至莫斯科，但是亚历山大决定采用焦土政策来对抗他们，没有留下任何东西让法国军队使用。"""
movsub_russian4_3,"""俄国需要削减敌人的兵力，同时也要集结兵力来进行强大的反击。"""

movsub_russian4_V0,"""在筋疲力尽的作战之后，法国军队回到法国，以度过俄国的严冬。"""
movsub_russian4_V1,"""祖国因为战争而残破不堪，但是亚历山大知道他必须要尽可能集结足够的兵力将法国皇帝赶回巴黎，并一次永远中止拿破仑的野心。"""


movsub_russian5_1,"""战败的法国军队撤退到法国进行重新集结及重整之后，亚历山大将他的军队开往欧洲进行追击。"""
movsub_russian5_2,"""当俄国军队到达法国时，其它的国家，象是普鲁士及奥地利，也同时起义反抗法国的统治，并与沙皇联合同盟。"""
movsub_russian5_3,"""法国皇帝很快的重新征召及训练了一批强大的军队，不过同盟国知道他们必须要快速且果断一次就彻底打败拿破仑。"""
movsub_russian5_4,"""俄国必须在拿破仑再次变强之前尽快打败法国。"""

movsub_russian5_V1,"""欧洲从拿破仑的暴政中解放出来。如果没有俄国人民的牺牲及沙皇亚历山大的英明领导，是不可能有这样的成功。对于欧洲的国家来说，似乎未来终于见到了光明。而对于前法国皇帝来说，他已经要前往厄尔巴岛…这只是时间的问题。"""


///////////
//Maasai:
///////////

movsub_maasai1_1,"""一群狮子杀掉了整个村子的牲口。族长之子，巴利迪‧海特利‧尼亚马，必须要率领一小群年轻人完成仪式。他们必须要消除狮子的威胁，并寻找为什么他们突然发生了这么多的麻烦。"""

movsub_maasai1_V1,"""近来受到伯科尼吉无故的侵略，而葛洛伯公司暂时停止，但是他们一定会持续进行的…"""

movsub_maasai2_1,"""干旱袭击了土地，族长达克塔利‧邦德‧尼亚马召集了部落长老会议，在经过深入的研究之后，他们决定将部落的生命之血--牧群牲口全都移动到维多利亚湖。"""   

movsub_maasai2_V1,"""马萨依找到了一个新的家园，并且与一定会帮助他们的卡瓦非建立了同盟的关系。"""

movsub_maasai3_1,"""一年过后，马萨依在维多利亚湖的岸边繁荣。卡瓦非的族长说马萨依是一个新的燃料源地，他称之为贝里尼姆，该地区盛藏此种资源。族长相信贝里尼姆可以帮助整个氏族生存下来。"""

movsub_maasai3_V1,"""马萨依在控制世界上最大的贝里尼姆矿藏之后，他们开始繁荣发展。他们打败了敌人而且达到从为有过的强大势力。"""

movsub_maasai4_1,"""由于达克塔利‧邦德‧尼亚马死亡，他的儿子巴利迪‧海特利‧尼亚马继位成为下一任的族长。伯科尼吉的势力太强大不能够与其正面冲突。我们可以攻击他们最弱的地方以停止他们的暴政。"""

movsub_maasai4_V1,"""由于族长科梭米为兹死亡，伯科尼吉现在成为最弱的地区。现在是解放这块肮脏土地的最佳时机！"""

movsub_maasai5_1,"""没有了科梭米为兹的强势领导后，伯科尼吉变成他们最弱的地方。现在正是夺取奈洛比并且对付葛洛伯公司的母国最佳时机！"""

movsub_maasai5_V1,"""靠着所有的优势，马萨依不仅仅生存下来，而且还逐渐茁壮。他们已经做好成为世界上最强势且重要的国家之一。他们联合同一部落，对抗伯科吉尼的暴政，他们完成了大家都认为不可能的事。"""



//////////////////
//Rorke's Drift:
//////////////////

text_scenario_r1_shot0,"""只剩下一支不超过150人的部队，其中有许多人还是老弱残兵，他们要防御超过260码的阵地…"""
text_scenario_r1_shot1,"""约翰查德中尉跟贡凡尔布姆黑德中尉命令建造一座用饼干盒做的防御墙，希望能够骗过祖鲁军队并阻碍他们的前进。"""
text_scenario_r1_shot2,"""就像查德回报给维多利亚王后的，「我们现在的兵力非常少，大部份的人都已经阵王了。」"""
text_scenario_r1_shot3,"""一支大约有500至700人的埃那得鲁杨威埃布图部队将会是第一个与英国驻扎部队会战的单位。"""
text_scenario_r1_shot4,"""他们设下了一道约600码的路障，用小规模的战斗掩护他们的行动，而且前进速度很快，并且呼喊着战斗口号「嘿咻！嘿咻！」"""
text_scenario_r1_shot5,"""就在这个时间，有人大喊出最出名的警告：「他们来了，像地狱一般黑而且像草丛一样多！」"""

text_scenario_r1_shot7,"""我们英勇的战士奋力抵抗英国的枪砲，但是还是失败了。\n我们必须要撤退并且离开这个地方。\n我们输了。"""
text_scenario_r1_shot8,"""我们战胜了英国。\n很快祖鲁的名号会响遍整个非洲！"""

text_scenario_r1_shot9,"""你无法阻挡祖鲁战士的进攻。\n对于英国皇室来说这是黑暗的一天。"""
text_scenario_r1_shot10,"""你成功的对抗祖鲁的进攻。\n虽然战争还没有结束，但是胜利的事迹将会永远流传。"""

//////////
//Kursk:
//////////

// German Cinematic Text
txt_kursk_german_intro_0,"""在1943年3月，苏联与德国在严冬之中重新集结起来。"""
txt_kursk_german_intro_1,"""在冬天进行的斯大林格勒战役，已经夺走双方许多士兵的性命，但是俄国人终于获得胜利，也向世界证明他们的国力虽然落后，但是也可以战胜超强战斗机器－德国。""" 
txt_kursk_german_intro_2,"""春雨让所有的东西都化为泥泞，而主要于东线战场的攻击行动已经不可能进行了。。"""
txt_kursk_german_intro_3,"""德国的最高领袖利用时间，成立了他们最强大的部队，并且在夏天要进行大规模进攻。此举可以彻底打败俄国部队，并扭转战局让德国占在有利的位置。"""

txt_kursk_german_win,"""德国的最高领袖对于在库斯克战胜苏联的消息欣喜若狂。虽然红军仍然是个棘手且难以对付的敌人，但是德国国防军已经开始主导战争，准备要深入苏联进行闪电作战。"""

txt_kursk_german_lose,"""德国部队的时间越来越少。虽然他们英勇的作战，但是苏联的防御阵线非常坚强而让德国的进攻无法成功。"""

// Russian Cinematic Text
txt_kursk_russia_intro_0,"""在1943年3月，苏联与德国在严冬之中重新集结起来。"""
txt_kursk_russia_intro_1,"""在冬天进行的斯大林格勒战役，已经夺走双方许多士兵的性命，但是俄国人终于获得胜利，也向世界证明他们的国力虽然落后，但是也可以战胜超强战斗机器－德国。""" 
txt_kursk_russia_intro_2,"""春雨让所有的东西都化为泥泞，而主要于东线战场的攻击行动已经不可能进行了。。"""
txt_kursk_russia_intro_3,"""德国的最高领袖利用时间，成立了他们最强大的部队，并且在夏天要进行大规模进攻。此举可以彻底打败俄国部队，并扭转战局让德国占在有利的位置。"""

txt_kursk_russia_win,"""红军庆祝在库斯克成功的防御行动。德国战斗机器又再一次失败，而苏联上上下下都觉得这场战争让苏联变得更好，而且祖国终究是会获得胜利的。"""

txt_kursk_russia_lose,"""德国的部队证明实了他们比预期的更为强悍及果决。库斯克的沦陷代表他们将要过很长的一年，来对抗德国可怕的军事力量。"""
