// NAME,TEXT

// Credits lines

movsub_credits_blank,""" """

movsub_credits_01,"""MAD DOC SOFTWARE\nCore Team:\n\nBev Manning\nBritt Snyder\nChris Bold\nCraig Brooks\nDan McClure\nDaniel Aaron Sproul\nDavid J. Fielding"""

movsub_credits_02,"""Dr. Ian Lane Davis\nHae Ju Chung\nHugues St. Pierre\nJae Suk Jo\nJeff Desharnais\nJohn Carbone\nJohn Cataldo\nJoseph Wyman\nJoshua Landry"""

movsub_credits_03,"""Karen Wolff\nKen Davis\nKevin Moy\nKevin Wasserman\nLee Rosenberg\nMatt Corthell\nMatt Persing\nMike Tuohy\nNatalia Lazebnikova\nNate Raymond"""

movsub_credits_04,"""Nick Greco\nPete Calabria\nShaun McDermott\nStefan Arnold\nSteve Crowe\nSteve Nadeau\nTara Teich\nTom Murray\nZach Magan"""

movsub_credits_05,"""...additional Mad Doc help:\n\nAlex O'Donald\nAndrew Andkjar\nBen Morse\nChris Lane\nDan Conti\nJason Dunlop\nJonathan Paton"""

movsub_credits_06,"""Karen Soh\nMatt Nordhaus\nPaul Elliott\nRon Rosenberg\nSandy O'Toole\nShanti Gaudreault\nSteve Genovese"""

movsub_credits_07,"""...with additional help from:\n\nVoice Talent\nJ. Scott Brummit\n\nSound Effects Design\nand Audio Mixing\nCameron Willard / Nemo Sound"""

movsub_credits_08,"""Original Music Composed by\nMichael G. Shapiro\n\nWith Additional Music by\nMatt Persing\nKen Davis"""

movsub_credits_09,"""Mad Doc would like to especially thank...\n\nDr. J. David Davis\n(the original Mad Doctor)"""

movsub_credits_10,"""Molly Maloney\nDavid and Thelma Bold\nGreg and Penny Polanski\nRowan and The Jakester"""

movsub_credits_11,"""Art and Joyce Wyman\nJaime Lane\nKristen Pryor\nGwen Stefani"""

movsub_credits_12,"""SoonKang Chung\nHwaSoon Seo\nHaeSoon Chung\nKuHyun Kang\n\nYunjoo Kang\nNicole Minyoung Jo"""

movsub_credits_13,"""''the Big Wuba Gooba''\nChristine Carbone\nJohn and Carole Carbone\n\nTake out"""

movsub_credits_14,"""Sierra Entertainment\nPRODUCTION:\n\nExecutive Vice President and\nCOO of Product Development\nPeter Della Penna\n\nVice President of Production\nBret Berry"""

movsub_credits_15,"""Executive Producer\nKenneth S. Rosman\n\nProducer\nJeff Buccelato\n\nAssociate Producer\nDaniel Badilla\nMatt Stokes"""

movsub_credits_16,"""Technical Director\nRobert Kohout\n\nMARKETING:\n\nExecutive Vice President and\nChief Strategy and Marketing Officer\nCindy Cook"""

movsub_credits_17,"""Group Vice President, Global Marketing\nEd Zobrist\n\nVice President of Marketing\nFrank Matzke\n\nBrand Management, North America\nGuy Welch\n\nBrand Management, Europe\nWilfrid Vinmer"""

movsub_credits_18,"""Brand Management, Asia/Pacific\nKaren Teo\n\nSenior Manager, Interactive Marketing\nAmy Chen\n\nInteractive Marketing\nJason Rosenthal\n\nInteractive Marketing Specialist\nGreg Aguis"""

movsub_credits_19,"""Senior Manager, Consumer Promotions\nJulie Thomas\n\nAssociate Manager, Consumer Promotions\nMatthew Allen\n\nTrade Marketing Manager\nLinda Ethridge\n\nTrade Marketing Specialist\nChris Wincek"""

movsub_credits_20,"""PUBLIC RELATIONS:\n\nVice President, Communications\nLeslie Hollingshead\n\nSenior Global PR Managers\nMatt Frary\nMarcus Beer"""

movsub_credits_21,"""CONSUMER RESEARCH:\n\nManager\nLinda Howard\n\nSr. Research Analyst\nMichael Nguyen\nCreative Services\n\nCreative Director\nKathy Carter-Humphreys"""

movsub_credits_22,"""Creative Manager\nKristy Cheng\n\nAssociate Graphic Designer\nAndy Nunez\n\nLEGAL:\n\nVP Legal Affairs\nRod Rigole"""

movsub_credits_23,"""Corporate Council\nJames Shaw\n\nCorporate Council\nTracy Sargent\n\nSenior Paralegal\nKevin Crook\n\nParalegal\nPam Teller"""

movsub_credits_24,"""MEDIA PRODUCTION @ VUGames:\n\nSenior Director\nJames Carey\n\nAssociate Producer\nMichael Herring\n\nCinematic Director\nJames Carey"""

movsub_credits_25,"""Screenshot Capture\nBlake Hill\nJennifer Losi\n\n2D Treatment and Compositing\nPBdigital - Portland\nVU Games Media Productions"""

movsub_credits_26,"""QUALITY ASSURANCE:\n\nVice President of Studio Operations\nRich Robinson\n\nDirector of Quality Assurance\nJames Galloway\n\nQA Resources Senior Manager\nMichael Gonzales"""

movsub_credits_27,"""QA Managers\nMichael Caradonna\nIgor Krinitskiy\n\nQA Supervisors\nChris Richardson\nJames Pasque\n\nQA Project Lead\nBen Hines"""

movsub_credits_28,"""QA Testers\nAdam Sarasohn\nAustin Kienzle\nCasey Coleman\nDon Carroll\nElisabeth Carr\nEric Covarrubias\nErwin Osias\nFarid Kazimi\nJames Ong"""

movsub_credits_29,"""James Pratt-Young\nJoshua Singleton\nKaWai Tse\nMichael Luyties\nRobert Bradbury\nRodrigo Suarez\nTroy Mirmirani\nVictor Romero\nZachary Fromson"""

movsub_credits_30,"""Senior QA Manager, Requirements\nChristopher Wilson\n\nVUPC Senior Engineer\nRichard Benavides\n\nVUPC Project Leads\nFausto Lorenzano\nCyra Talton\nBrandon Valdez"""

movsub_credits_31,"""QA Tools Programmer\nWilliam Colby\n\nBurn Lab Manager\nJamie Rios\n\nIT Network/EUS Supervisor\nEric Hoffmaster"""

movsub_credits_32,"""VU GAMES EUROPE:\n\nVP Marketing\nEstelle Dubernard\n\nGroup Manager\nWilfrid Vinmer\n\nAssociate Product Manager\nRomain Magnard"""

movsub_credits_33,"""Head of Communications\nSimon Maflin\n\nPublishing\nAnnick Decrop\nEric Chatelet\nCarole Corvisy\n\nOperation\nFabien Tisle\nMatthieu Anquetil"""

movsub_credits_34,"""Melissa Brown\nFabrice Levet\nErika Thiong-Soui-Ho\n\nLOCALIZATION:\n\nSenior Project Manager\nFiona Ebbs\n\nAssistant Localization Manager\nEithne Hagan"""

movsub_credits_35,"""GAMESPY CREDITS:\n\nDeveloper Support Manager\nJoost Schuur\n\nProject Manager\nTom Hitchcock\n\nSPECIAL THANKS:\n\nPhilip O’Neil\n(Chief Operating Officer and President, North America)"""

movsub_credits_36,"""Jean-Francois Grollemund\n(Chief Financial Officer and President, Europe)\n\nTerri Durham\n(Executive Vice President, General Counsel)\n\nMark Halacy\n(Executive Vice President, Human Resources)\n\nPaul Pawlicki\nGlenn Dphrepaulezz\nBarry Kehoe"""

movsub_credits_37,"""Gerry Carty\nCharles Yam\nTom Gastall\nOlivier De Roquemaurel\nChantal Veillon-Berteloot\nMyriam Lamy\nGregoire Gabalda\nBarbara O’Connell\nBobby Henderson"""

movsub_credits_38,"""Intel\nNVIDIA\nNDL/Gamebryo\nRad Game Tools\nPrima Games\nAlienware\nDivision Creative Agency"""

movsub_credits_39,"""(C) 2005 Sierra Entertainment, Inc.\nAll rights reserved.\nEmpire Earth, Sierra and the Sierra logo\nare registered trademarks or trademarks\nof Sierra Entertainment, Inc. in the U.S.\nand/or other countries.\n\nVivendi Universal Games and the\nVivendi Universal Games logo are\ntrademarks of Vivendi Universal Games, Inc."""

movsub_credits_40,"""Empire Earth II: The Art of Supremacy \nuses the Mad3D (TM) Game Engine and\nMadAI (TM) Technology under license\n(C) 2004-2005 Mad Doc Software, LLC.\nAll rights reserved.\nMad Doc Software, Mad Doc(R),\nthe Mad Doc flask, Mad Doc logo, Mad3D,\nand MadAI are either registered trademarks\nor trademarks of Mad Doc Software, LLC.\nAll rights reserved."""

movsub_credits_41,"""Portions of this software\nare included under license.\n(C) 2005 Numerical Design, Ltd.\nAll rights reserved.\n\nEE2: AoS contains software technology\nlicensed from GameSpy Industries, Inc.\n(C) 1999-2005 GameSpy Industries, Inc.\nGameSpy and the ''Powered by Gamespy'' design\nare trademarks of Gamespy Industries\nAll rights reserved."""

movsub_credits_42,"""EE2: AoS Uses Bink Video.\nCopyright (C) 1997-2005\nby RAD Game Tools, Inc.\n\nEE2: AoS Uses Miles Sound System.\nCopyright (C) 1991-2005\nby RAD Game Tools, Inc."""

movsub_credits_43,"""MPEG Layer-3 playback supplied with the\nMiles Sound System from RAD Game Tools, Inc.\nMPEG Layer-3 audio compression technology\nlicensed by Fraunhofer IIS\nand THOMSON multimedia.\n\nMicrosoft, Windows and DirectX are either\nregistered trademarks or trademarks of\nMicrosoft Corporation in the U.S. and/or\nother countries and are used under license\nfrom Microsoft."""

movsub_credits_44,"""Pentium and the Intel Inside logo are\ntrademarks or registered trademarks of\nIntel Corporation or its subsidiaries in\nthe United States and other countries.\n\nThe NVIDIA logo and ''The Way It's Meant\nto be Played'' logo are registered\ntrademarks or trademarks of NVIDIA\nCorporation in the United States\nand/or other countries."""

movsub_credits_45,"""AMD Athlon is a trademark of Advanced\nMicro Devices, Inc.\n\nThe ratings icon is a registered trademark of\nthe Entertainment Software Association.  All\nother trademarks are property of\ntheir respective owners."""

movsub_credits_46,"""內在和平的秘密是…"""

movsub_localization01,""""""

movsub_localization02,""""""

movsub_localization03,""""""

movsub_localization04,""""""

movsub_localization05,""""""

movsub_localization06,""""""

movsub_localization07,""""""

movsub_localization08,""""""

movsub_localization09,""""""

movsub_localization10,""""""






























