// YOUR WORLD,
// AFRICAN REGION,
tx_eee_sb_yourworld_regionAF,"""非洲"""
tx_eee_regionAF_main_title,"""非洲"""
tx_eee_regionAF_intro,"""非洲文明有马赛和祖鲁。身为人类的发源地，非洲也见证了部落的诞生。人民可多放置10%的食物，这和其他的放置加成是可以累计的，以便使他们的部落吃得更好。部落间的竞争千百年来使得军营内的单位训练速度加快10%。当建造寺庙或堡垒时，可多获得两个免费的房舍并自动出现（如果地上还有空间的话）。\n\n非洲的<link eee_contents_tinfo_wondersAF select=eee_sb_unit_wondersAF>世界奇观</link>包括了战士之城、杰内市集和桑科尔研究中心。非洲的特殊能力包括："""
tx_eee_regionAF_power1_title,"""部落之心（纪元1至5）"""
tx_eee_regionAF_power1_body,"""玩家的所有单位士气都升到最高（可造成更多伤害），也能得到热情加成（受到的伤害会减轻），就像该玩家的所有地区都有最大数量的房舍。"""
tx_eee_regionAF_power2_title,"""坏沃顿（纪元6至10）"""
tx_eee_regionAF_power2_body,"""在此能力有效时间内，位于该玩家的地区内的所有单位会持续受到伤害。"""
tx_eee_regionAF_power3_title,"""战士之心（纪元11至15）"""
tx_eee_regionAF_power3_body,"""当此能力被启动时，所有玩家所有军团中的所有单位就像是位于城市的医疗范围一样会得到治疗。受到医疗的单位会闪烁。"""

// GAME TYPES (folder under Getting Started, didn't used to be a folder)
tx_eee_sb_gstarted_gametypes,"""游戏类型"""
tx_eee_title_gametypes,"""游戏类型"""
tx_eee_body_gametypes,"""你可以在设定冲突战和多人游戏时选择一种游戏种类，每种都有各自的胜利条件。有两个游戏设定选项可以决定获胜条件的判定方式：唯一生还者模式和组队是否已被锁定。\n\n唯一生还者模式可用在征服、弑君、首都与盟国首都游戏类型中。当设定为这种选项时，在游戏设定期间就可开始组队，游戏期间同盟可以加入队伍，但是当只剩一组时，这组人员会自动互斗。在剩下最后两个玩家前，玩家们都可以组成新的同盟。在唯一生还者游戏中，只有一位玩家能获得胜利，而且不允许锁定组队。\n\n如果在游戏设定时就已锁定组队，那么相同队伍中的所有玩家都可以携手达成胜利条件。"""

tx_eee_sb_gt_conquest,"""征服"""
tx_eee_gt_conquest_title,"""征服"""
tx_eee_gt_conquest_body,"""要在多人游戏的征服模式中获胜，你必须消灭所有对手。"""

tx_eee_sb_gt_crowns,"""桂冠"""
tx_eee_gt_crowns_title,"""桂冠"""
tx_eee_gt_crowns_intro,""""""
tx_eee_gt_crowns_head1,"""桂冠（数量）"""
tx_eee_gt_crowns_body1,"""在桂冠游戏的一开始，游戏建立者会选择赢得胜利所需的桂冠数量。当有任何玩家获得此数量的桂冠，游戏便告结束。"""
tx_eee_gt_crowns_head2,"""桂冠（持有时间）"""
tx_eee_gt_crowns_body2,"""在桂冠游戏(持有时间)开始时，游戏建立者会决定玩家必须要持有任何组合的桂冠多久时间。当有任何玩家完成目标时，游戏便告结束。"""

tx_eee_sb_gt_kinghill,"""山丘之王"""
tx_eee_gt_kinghill_title,"""山丘之王"""
tx_eee_gt_kinghill_body,"""要赢得山丘之王的胜利，你必须占领并且守住地图中央的地区一段时间。占领这个地区的唯一一个条件就是占领该地区内ㄧ个叫做「山丘」的物件。这个物件是不能被摧毁的而且当你占领它后，系统就会开始倒数计时。一旦倒数到0时，控制它的那名玩家就算获胜。倘若「山丘」在倒数到0前更换了控制权，那么系统就会自动重新开始倒数计时。"""

tx_eee_sb_gt_capitols,"""首都"""
tx_eee_gt_capitols_title,"""首都"""
tx_eee_gt_capitols_intro,"""在首都游戏中，你一开始的城市中心（你的首都所在地）是无法被摧毁的，但是却可以被其他玩家攻占。若是不幸被占领了，你必须在限定的时间内把它夺回来，否则你就会被迫退出游戏。"""
tx_eee_gt_capitols_head1,"""盟国首都"""
tx_eee_gt_capitols_body1,"""在组队型式的首都游戏中，你和你的盟友必须尽力保护自己的首都。如果你们的首都沦陷了，同属你这一队的任何盟友都能将之夺回。倘若你的队友们成功在倒数计时终了前完成使命，首都就会物归原主。"""

tx_eee_sb_gt_regicide,"""弑君"""
tx_eee_gt_regicide_title,"""弒君"""
tx_eee_gt_regicide_body,"""在弑君游戏的一开始每个玩家都拥有一位国王。你必须尽全力保护他的安全。倘若他死了，那么你就会被逐出游戏。当有一个国王处于驻扎状态时，那么在全萤幕地图上将会出现一个拥有代表该玩家颜色的特殊图示让所有玩家都看的到。如果一个玩家的视野内可以看到其他玩家的国王的话，那么只有该玩家可以看到在全地图上的图示。"""

tx_eee_sb_gt_hotspots,"""据点占领"""
tx_eee_gt_hotspots_title,"""据点占领"""
tx_eee_gt_hotspots_body,"""在据点占领游戏中，地图上有好几个相当重要的据点。这些据点一次只会出现一个。当第一个玩家在第一个据点上盖好一座堡垒后，就算是成功获得此据点，此时第二个据点便会跟著出现。玩家必须依此规则继续进行游戏，直到所有的据点都出现而且成功的被占领。在游戏结束时，拥有最多据点的玩家便算获胜。"""

tx_eee_sb_gt_territories,"""地区"""
tx_eee_gt_territories_title,"""地区"""
tx_eee_gt_territories_body,"""游戏建立者将会设定玩家在地图上必须占领的地区的<link eee_contents_info_territories select=eee_sb_systems_territories>百分比</link>。每个玩 家目前所持有的地区数量和获胜所必须占领的地区数量，会在游戏开 始后显示在萤幕上。一旦有玩家占领了所需要的地区数量，他便算获胜\n。"""

tx_eee_sb_gt_terrhotspots,"""据点占领(地区)"""
tx_eee_gt_terrhotspots_title,"""据点占领(地区)"""
tx_eee_gt_terrhotspots_body,"""与热点游戏类似，在地区热点游戏中，地图上有几个重要的地区。与热点游戏不同的是，所有的地区热点在游戏的一开始就会被显示出来。玩家获得地区的方法一如以往，只要在该区域内建造一座城市中心即可。要想赢得游戏胜利，玩家或队伍必须掌控较多数的地区热点达一段时间。画面上会出现一个倒数计时的时钟，指示玩家和队伍必须控制该地区热点多久的时间才能获胜。\n\n要进行地区热点游戏时，游戏主持人必须由游戏种类下拉式列表方框中选择地区热点，然后选择地区热点的数量（1到15）。主持人也可以选择一开始的地区是否算是热点。如果勾选了启始地区验核方框，所有玩家一开始的地区就都算是热点（可选择的最少数量的地区热点则等于游戏中的玩家人数）。如果未勾选启始地区验核方框，玩家的启始地区便不算是热点。"""

tx_eee_sb_gt_tugofwar,"""拉锯战"""
tx_eee_gt_tugofwar_title,"""拉锯战"""
tx_eee_gt_tugofwar_intro,"""拉锯战游戏其实是两个玩家或是两支队伍在3、5、7或9张不同地图上的对决（地图数量由游戏主持人决定）。 每一局双方都是在一个中立的中央地图上开始。当有一方在该地图获胜，战事便会转移到下一张地图，该地图会离战败者的「自家地盘」更近。举例来说，在3张地图2位玩家的拉锯战游戏中，如果玩家1在中央地图上击败了玩家2，下一场战事便移往玩家2的自家地盘地图上。倘若玩家2在自家地盘上击败了玩家1，战事便又回到中央地图上。\n\n玩家和队伍必须用下列两种方法之一赢得拉锯战游戏的胜利：\n1.一方在另一方的自家地盘上将之击败，胜方便赢得游戏（继续方才的例子，如果玩家1在玩家2的自家地盘上将之击败，玩家1便获胜）；\n2.经历过一连串战争后（主持人在开局前设定，而且一定是奇数场次），离自家地盘较远的玩家（也就是离敌人地盘较近者）便算获胜。"""
tx_eee_gt_tugofwar_head_troops,"""部队"""
tx_eee_gt_tugofwar_body_troops,"""当有一方在某地图上击败另一方时，胜利的一方可以带著存活下来的领袖和英雄一起来到下一张地图。双方可以利用根据上一张地图的表现（如双方的游戏分数）所获得点数，在增援画面中选择一开始的部队。（<link eee_contents_info_reinf select=eee_sb_ui_reinf>增援画面</link>中有更多的资讯）。所有玩家的纪元和科技数都会被转移到下张地图，战事也会继续进行。在对战中的任何时刻，玩家均可选择撤退（先按下Esc键进入暂停面板）。当有玩家撤退时，他便退出战场并进入观战模式，他必须等待战事结束才能再进入增援画面。"""
tx_eee_gt_tugofwar_head_handi,"""拔河让分"""
tx_eee_gt_tugofwar_body_handi,"""在拉锯战游戏中，玩家的让分设定也会依地图而改变。所有玩家在中央地图时是保持「老手」程度（也就是双方毫无让分）。当有一方获胜而且战事转移到下张地图时，其中一位玩家（或是其中一队的某玩家）会被随机选上来决定其让方等级往上还是往下，依其身处获胜或是战败的一方而定。\n\n举例来说，假设有4位玩家分成两队进行5张地图的游戏，队伍1在中央地图中击败了队伍2。当战事移到下一张距离队伍2的自家地盘比较近的地图时，电脑会随机由4位玩家中选出一位来决定他的让分设定。比方说队伍1的玩家1被选上了，因为队伍1赢得了上一场战争，因此玩家1的让分会往上调整为「专家」，使得队伍1在新的地图中比较难获得胜利（相对地队伍2就较容易获胜）。假设队伍1又再次击败了队伍2，战事转移到队伍2的自家地盘。这一回，队伍2的玩家3被随机挑中了。他的让分会往下调整为「一般」，因为他是身处于战败队伍中。这使得队伍1在新地图中又更难取得胜利（对队伍2来说则更简单）。"""

// FEALTY MODE (under Diplomacy)
// GAME SYSTEM title
tx_eee_sb_system_fealty,"""封建效忠模式"""
// For the actual page
tx_eee_fealty_title,"""封建效忠模式"""
tx_eee_fealty_body,"""封建效忠与唯一生还者一样，是一种新的多人游戏模式。封建效忠允许玩家向另一位玩家要求效忠。举例来说，如果玩家A快要击败玩家B，玩家A可以要求玩家B对其效忠，而不是将玩家B摧毁。倘若玩家B接受，他便可留在游戏中，但放弃任何获胜的机会（除了以玩家A附庸的身分与玩家A一同获胜）。\n\n当你在设定征服、首都或弑君游戏时，可以由下拉式列表方框中选择下列的游戏模式之一：唯一生还者、封建效忠或是锁定队伍。\n\n在进行封建效忠模式游戏时，「要求封建效忠」的图示会显示在每个玩家的外交画面中，就在宣战图示旁。要对玩家B要求封建效忠时（延续方才的例子），按下对应该玩家的要求封建效忠图示。要求的讯息会被送到玩家B那里，当玩家B进入外交画面时，他便可看到在玩家A（也就是对他发出要求效忠讯息的玩家）那一栏旁边要求封建效忠的图示已经变成了「宣誓效忠」图示。玩家B可以按下宣誓效忠的图示或是拒绝玩家A的要求（如果玩家B都不回应，要求讯息就会到期，游戏继续进行）。\n\n如果玩家B拒绝此要求，游戏继续进行。倘若玩家B决定宣誓效忠玩家A，在该局剩下的时间他便成为玩家A的「附庸」。成为附庸会有以下的状况：\n\n‧附庸（玩家B）只能和他的领主（玩家A）交易贡品。\n\n‧附庸与其他玩家的外交状况一律与其领主一致，无法自行更改（所以如果他的领主玩家A与玩家C是同盟，而与玩家D是敌人，那么玩家B与这些玩家的状况也是一样）。\n\n‧附庸无法要求其他玩家对他效忠。\n\n‧领主可以控制其附庸的所有可移动的军事单位（以合作的形式），但不能控制附庸的建筑物和人民。\n\n‧领主会自动收到其附庸所采集到的所有资源的10%（什一税）。\n\n‧如果附庸先前曾同化原住民部落而得到加成，领主也可分享，但领主获得加成不会分享给其附庸。\n\n‧在任何时候，领主都可以将附庸废除（玩家A可以到外交画面中对玩家B按下「处决附庸」图示，之后玩家B便被击败了，但玩家A也因此无法再控制玩家B的单位）。\n\n‧如果领主获得胜利，他的附庸也一并获胜（玩家B还是有可能经由一般的方法在玩家A获得胜利前便先被击败）。\n\n‧倘若领主被击败，附庸也一并落败。\n\n‧如果领主向另一个玩家效忠，其附庸也一并对该玩家效忠（如果玩家A对玩家C效忠，玩家B也一并对玩家C效忠）。\n\n‧领主可以看到附庸所送出的全部讯息。"""

// FLAG SYSTEM (folder under Game Systems)
// GAME SYSTEM titles
tx_eee_sb_systems_flags,"""旗帜"""
tx_eee_sb_systems_flagpowers,"""旗帜能力"""
tx_eee_sb_systems_earningflags,"""获得与使用"""

tx_eee_title_flags,"""旗帜系统"""

tx_eee_body_flags,"""旗帜能力是用来奖励卓越的生产力。当你由某种特定建筑物中生产出足够数量的单位，或是研发出足够的相关科技时，你便可以获得一面旗帜以及与其相关的能力作为奖励。"""

tx_eee_flagpowers_main_title,"""旗帜能力"""
tx_eee_flagpowers_intro,"""旗帜可以在下列领域中获得，并且提供以下的好处（针对一座特定建筑物）："""
tx_eee_flagpowers_naval_title,"""海军优势（码头）"""
tx_eee_flagpowers_naval_body,"""军用船只的建造成本和时间减少75%。"""
tx_eee_flagpowers_air_title,"""空军优势（机场或机库）"""
tx_eee_flagpowers_air_body,"""固定翼飞行器或直升机的制造成本和时间减少75%。"""
tx_eee_flagpowers_inf_title,"""陆军优势（军营）"""
tx_eee_flagpowers_inf_body,"""步兵单位的制造成本和时间减少75%。"""
tx_eee_flagpowers_mobile_title,"""机动优势（马厩或制造厂）"""
tx_eee_flagpowers_mobile_body,"""骑乘单位和战车的制造成本和时间减少75%。"""
tx_eee_flagpowers_machine_title,"""机械优势（工作坊或工厂）"""
tx_eee_flagpowers_machine_body,"""火炮单位的制造成本和时间减少75%。"""
tx_eee_flagpowers_cult_title,"""文化优势（大学）"""
tx_eee_flagpowers_cult_body,"""间谍的制造成本和时间减少75%，科技点数的产生速度增快25%。"""
tx_eee_flagpowers_relig_title,"""宗教优势（寺庙）"""
tx_eee_flagpowers_relig_body,"""教士的制造成本和时间减少75%，科技点数的产生速度增快25%。。"""
tx_eee_flagpowers_fin_title,"""财政优势（市场或码头）"""
tx_eee_flagpowers_fin_body,"""贸易单位的制造成本和时间减少75%，商路的放置量增加三倍。"""

tx_eee_title_earningflags,"""获得与使用旗帜能力"""
tx_eee_body_earningflags,"""当你由某种特定建筑物中生产出足够数量的单位，或是研发出足够的相关科技并生产出一些此种单位时，便可获得旗帜能力。举例来说，假设你训练出好几支步兵并且研发了一些步兵相关科技，当你生产出一定的数量时，便可以获得步兵旗帜能力。你的其中一座军营会被随机选中，具备旗帜能力。在建筑物上飘扬的旗帜说明该建筑物（而且也只有此建筑物）会具有旗帜能力。旗帜一旦出现后便不会消失，除非该建筑物被攻占、摧毁或是被当成贡品送给另一位玩家（此时旗帜便会消失，你必须再想办法获得另一面）。\n\n你可以同时有多面旗帜，但同一种旗帜只能有一面。如果某座码头已经具备了海军优势旗帜，该码头上便不能再插上财政优势的旗帜（反之亦然）。倘若一座具有旗帜的建筑物被占领，该能力会被转移到攻占此建筑的玩家手中，除非该玩家已经有同类型的旗帜，在此情况下该旗帜会消失。失去该建筑物的玩家必须再设法获得一面新的旗帜或是把该建筑物夺回，才能重获该能力。与桂冠不同的是，即使已经有其他玩家获得了一面旗帜，你还是可以获得该类型的旗帜。"""

//AFRICAN WONDERS,
tx_eee_sb_unit_wondersAF,"""非洲世界奇观"""
tx_eee_WondersAF_main_title,"""非洲世界奇观"""
tx_eee_WondersAF_intro,""""""
tx_eee_WondersAF_1_title,"""战士之城"""
tx_eee_WondersAF_1_body,"""传统的马赛村庄是一个纯由战士组成的村落，没有女人、小孩和长者。建造好此世界奇观后，它每分钟便可产出一支轻步兵单位，并且有20%的机率会产生出你的文明的独特单位（端视你所在的纪元而定）。这些单位不会耗费资源，但会被算进人口数量里。第1至5纪元中可建造。"""
tx_eee_WondersAF_2_title,"""杰内市集"""
tx_eee_WondersAF_2_body,"""杰内是撒哈拉沙漠以南的非洲最古老的城市，其传说中的市集因位于主要的商路上而繁荣兴盛。一旦你建造出杰内市集，你便可收到(1)所有玩家成功的市场商路的黄金。也就是说，每当世界上有任何贸易单位完成一次交易，拥有此世界奇观的玩家便可获得1单位的黄金。第6至15纪元中可建造。"""
tx_eee_WondersAF_3_title,"""桑科尔研究中心"""
tx_eee_WondersAF_3_body,"""桑科尔大学之名─位于廷巴克图的伊斯兰最早期的学校和书市─此一著名的现代研究设施可增加科技点数的产出（50%）。第11至15纪元中可建造。"""

// NEW CIVS,
tx_eee_civ_france_title,"""法國"""
tx_eee_civ_france_body,"""象征法国的贵族可提供所有重型骑乘单位优势，增加10%的生命值。由于它代表的是强大的殖民力量，法国堡垒的生命值增加25%。"""
tx_eee_civ_maasai_title,"""马赛"""
tx_eee_civ_maasai_body,"""马赛的倚靠其特性「氏族之矛」来保护他们的村庄。当马赛人长大到特定岁数时，他们就会被征召进一个组织严密的战士阶层中，长矛是传统的武器。所有的马赛轻步兵均可多造成10%的伤害，马赛直升机也可多造成10%的伤害。马赛的特殊单位是莫拉尼战士、莱邦、与希利特轰炸机。"""
tx_eee_civ_russia_title,"""俄国"""
tx_eee_civ_russia_body,"""对俄罗斯来说，专制就是其特性。俄国的专制可使工厂和工作坊的制造成本减少25%。除此之外，轻型火砲可多造成20%的伤害。俄罗斯的特殊单位是瓦兰金战士、利抗轻榴砲、T-90S主力坦克。"""
tx_eee_civ_zulu_title,"""祖鲁"""
tx_eee_civ_zulu_body,"""最经典的祖鲁军事队形是威力强大的犄角之势，呈新月形排列的战士很适合用来攻击防守严密的区域或是面对具有致命性的广域武器的敌人。除了能够组成特殊的犄角之势队形外，队形内的祖鲁重步兵也可以多造成25%的伤害。祖鲁重步兵也有多10%的生命值，无论其队形为何。祖鲁的单位有长矛战士、巫医战士与勇士之角。"""

// NEW UNIQUE UNITS,
tx_eee_sb_uu_french,"""法国"""
tx_eee_title_french,"""法国独特单位"""
tx_eee_body_french,"""此部分列出了法国的独特单位。"""
tx_eee_sb_uu_maasai,"""马赛"""
tx_eee_title_maasai,"""马赛独特单位"""
tx_eee_body_maasai,"""此部分列出了马赛的独特单位。"""
tx_eee_sb_uu_russian,"""俄罗斯"""
tx_eee_title_russian,"""俄罗斯独特单位"""
tx_eee_body_russian,"""此部分列出了俄罗斯的独特单位。"""
tx_eee_sb_uu_zulu,"""祖鲁"""
tx_eee_title_zulu,"""祖鲁独特单位"""
tx_eee_body_zulu,"""此部分列出了祖鲁的独特单位。"""


// CONTROL GROUP WARPLANS
tx_eee_sb_ui_ctrlgrpwp,"""指挥控制群组"""
tx_eee_ctrlgrpwp_main_title,"""指挥控制群组"""
tx_eee_ctrlgrpwp_intro,"""除了和其他玩家制作与分享作战计划外，你现在可以利用作战计划画面设定移动或是且战且走指令给你的控制群组（创立控制群组的方式是选择单位然后在主画面左上角的空白控制群组钮上按一下，或是按下CTRL键不放再配合1到0的数字键，将已选择的单位设定到十个控制群组之一）。\n\n现在在全萤幕地图的选项栏中已经有一个控制群组核对方框，你可以选择是否要在地图上显示你的控制群组。如果此核对方框被勾选，你的每个控制群组就会在地图上以图示表示。你可以将滑鼠游标移到某图示上，查看该控制群组的单位清单。按下图示或是热键（1至0）便可选择该控制群组。按下Shift键不放并按下代表控制群组的数字，可以选择更多的控制群组。\n\n每个控制群组的图示也会出现在作战计划画面的介面上，在这些图示上按钮也可以选择控制群组。"""
tx_eee_ctrlgrpwp_title1,"""对控制群组下令"""
tx_eee_ctrlgrpwp_body1,"""你可以用以下方式在作战计划画面中对控制群组下达移动或且战且走指令：\n1.选择一个或更多个控制群组。按下箭头钮并在地图上拉出一条路径。当你随后按下执行钮（如下）时，你选择的控制群组就会由第一个箭头的尾端一路走到你画的最后一个箭头的顶端。倘若该群组不是在箭头的尾端，它就会先移到该处然后沿著既定的路径移动。\n2.选择一个或更多个控制群组。按下X钮然后将之放在地图上某处。当你随后按下执行钮时，你选择的控制群组就会循最有效率的路径移到该处。\n3.按下某控制群组的图示然后拖曳到地图上已存在的箭头或X符号上，将该控制群组加到箭头或X符号上。此举可以在你自己的作战计划或是另一名玩家寄给你的作战计划上进行（请注意箭头或X符号的颜色并不一定要和你的玩家颜色一致）。\n\n已连接到作战计划的控制群组会以绿色或红色的 \"ghost\" 显示于该作战计划的元件旁。绿色的鬼影表示该控制群组或使用一般的移动指令来执行作战计划。红色的鬼影表示该控制群组会以且战且走的方式执行。要切换移动和且战且走的方式时，请使用 \"Select elements tool\" 并在控制群组的鬼影上按下滑鼠右钮。"""
tx_eee_ctrlgrpwp_title2,"""储存作战计划"""
tx_eee_ctrlgrpwp_body2,"""你可以为自己建立或储存一份作战计划。当你建立了一份计划并设定你的控制群组后，按下储存作战计划钮。你可以随时执行你的计划（如下）。"""
tx_eee_ctrlgrpwp_title3,"""执行命令"""
tx_eee_ctrlgrpwp_body3,"""一旦你寄出、储存或是接受了一份作战计划，作战计划画面中的建立钮旁边会出现一个执行钮（若迷你地图也正显示该作战计划，那么此执行钮也会出现在一旁）。要命令你的控制群组执行该作战计划，请按下执行钮。当你按下执行后，只有你的单位（并非其他玩家的单位）会进行该作战计划，若你尚未按下执行，你的单位就不会执行该计划。此举可让你和其他玩家进行协同攻击。\n\n请注意：如果某控制群组在你执行与它相关的作战计划前就被歼灭了（像是其中所有单位都被杀了），该控制群组就不会参加该计划（废话）。当你执行作战计划时要将这一点谨记在心并慎选之。"""

// REINFORCEMENTS SCREEN
tx_eee_sb_ui_reinf,"""增援画面"""
tx_eee_title_reinf,"""增援画面"""
tx_eee_body_reinf,"""增援画面会在战役的各剧本之间出现，可让你挑选部队带到下一个剧本里（除此之外，还有个修改版的增援画面会使用在拉锯战游戏中）。此画面很类似快速开始画面，你可以在冲突战前选择你的军力，此处也会显示简报资讯，包括该剧本的目标、历史和提示。图示代表你可以带到下一个剧本的部队种类（包括英雄）。角落的数字代表你拥有多少该种类的部队。\n\n增援画面会显示剧本一开始所拥有的各个群组的部队。一般来说，你必须选择一组，这要看你上个剧本的表现而定，你有可能得到更多选择的奖励。\n\举例：你完成了一场战役的剧本1，准备进行剧本2。当你离开剧本2的目标画面后，你会看到增援画面，里面显示出剧本2中你可以使用的英雄。你也可以看到可使用的援军，可能包括以下的群组：\n\n‧4名攻击步枪兵\n‧2具烧夷迫击砲与1辆刺针型高机动性多用途四驱车\n‧1辆主力战车\n‧2名间谍\n\n端视你在剧本1的执行情况而定（比方说你完成了一个或更多个次要目标），你就能从以上4个群组中选择1、2或3个来进行剧本2。"""

// NATIVE TRIBES
tx_eee_sb_system_nativetribes,"""原住民部落"""
tx_eee_native_main_title,"""原住民部落"""
tx_eee_native_intro,"""原住民部落是生活在游戏世界里的一批民族。与电脑所控制的一般玩家不同的是，原住民部落不是会建立帝国的「玩家」。他们只是世界的一部分，忙著做自己的事，过自己的日子。\n\n当你遭遇到一个原住民部落时（进入该部落生活的地区），交谈讯息会告诉你你所遇到的部落的名称，其城市中心也会被显示出来。\n\n你当你发现原住民部落后，你可以与之贸易、将之同化（与同盟的意思相同）、或是与之交战。贸易和同化都会为你带来利益，解说如下。"""
tx_eee_native_title_1,"""以原住民部落的外交"""
tx_eee_native_body_1,"""当你遭遇到一个部落时，在外交画面中便会开启原住民部落栏位，以便让你和该部落（以及所有你所遇到的部落）发展外交关系。除了显示部落的名称和该部落对你的外交行为模式外，你也可以同化一个部落、将你的行为模式设定为中立或是宣战，只要按下相对应的按钮即可。\n\n状态栏会提供有关该部落的下列资讯：\n‧独立─独立的部落，尚未被任何其他玩家同化。\n‧被玩家同化─表示该部落已经被某特定玩家同化。如果是你同化了该部落，画面会出现一个图示，显示出该部落提供给你甚么样的特殊能力（如下）。\n‧狂暴─狂暴部落已丧失了其城市中心，并且会不断追杀占领或摧毁其城市中心的玩家。"""
tx_eee_native_title_2,"""原住民部落的同化"""
tx_eee_native_body_2,"""同化与和某玩家结盟很类似。当你同化了一个原住民部落后，该部落便会提供你一项特殊能力。\n\n要同化一个部落，玩家必须有一个地区和该部落相邻（岛屿型地图除外），并且将一位领袖或是最高领袖移入该部落所在的地区，并成功协商同盟，协商的方式很类似向玩家提议同盟。按下同化部落钮并选择你所要献上的贡品以谛结同盟。该部落会需要点时间思考你的提议，并且可以提出对等提议。玩家可以尝试同化具有敌意的部落（如果它还没有被另一位玩家同化的话），不过你必须付出更多才能赢回该部落的信任。\n\n一旦玩家与原住民部落谛结同盟，他便会自动得到该部落所占领的地区（但不包括该部落的建筑物或单位）。玩家会从该部落那里获得一项特殊能力，能力说明如下：\n\n‧肥沃─该玩家所有的城市人口容量增加。\n‧信念─区域能力的回复速度加快。\n‧迁徙─在外国和未占领地区建造建筑物的额外花费降低。\n‧草药─单位在驻扎时会被医疗得更快。\n‧贸易商─贸易时间缩短。\n‧泥砖建筑─城墙可免费建造，城塔的升级时间也减少。\n‧决断力─科技研发速度加快。\n‧战士魂─所有步兵单位的生产速度加快。\n‧搜索力─所有机动单位的视野范围变大。\n‧社群─房舍的放置加成增加。\n\n部落必须要有城市中心才能被同化和赋予玩家特殊能力。如果某部落的城市中心被占领或是摧毁，该部落的能力便消失，它也无法再被同化。倘若玩家的领袖离开部落所在的地区，该玩家会有40秒的时间把领袖再放回该地区，否则该部落便会中止同化，恢复成对该玩家保持中立的状态。如果该部落回复成中立状态，玩家可以再尝试将之同化。\n\n被同化的部落会采取和同化者相同的外交行为模式（但对同化者的同盟则保持中立）。任何攻击该部落的玩家便自动向同化者宣战。在无法撕毁条约的情况下，如果玩家间已谛结不可撕毁的条约，他就不能攻击同盟所同化的部落。已被某玩家同化的部落无法被另一位玩家再度同化。"""
tx_eee_native_title_3,"""与原住民部落贸易"""
tx_eee_native_body_3,"""你可以和原住民部落建立商路，就好像该部落是一般的玩家一样。与部落贸易非常有帮助，因为他们比较慷慨大方。"""
tx_eee_native_title_4,"""与原住民部落的战争"""
tx_eee_native_body_4,"""如果某玩家摧毁掉隶属于原住民部落的单位或是建筑物，或是将建筑物盖在尚未被同化的部落的地区里，那么该部落就会自动向该玩家宣战。倘若某玩家摧毁了某部落的城市中心，该部落剩下的成员就会陷入狂暴状态，他们会不断追杀该玩家的单位。\n\n玩家可按下外交画面中原住民部落栏位上的宣战钮，对某部落宣战。占领原住民部落的建筑物可获得仅只一次的资源收入。倘若玩家将某部落彻底摧毁，该部落就会从地图和外交画面上移除，其特殊能力也会消失。"""
tx_eee_native_title_5,"""原住民部落─游戏设定"""
tx_eee_native_body_5,"""在冲突战和多人设定画面中，你可以选择游戏中会出现的原住民部落数量和种类。在单人冲突战和多人连线大厅画面的进阶栏位中，有三个下拉式的方框：\n‧数量─让你决定世界上会有多少原住民部落：无、少数或是多数。\n‧困难度─让你选择原住民部落的困难度，此举影响了他们被同化的困难度：最简单、简单、一般、困难与最困难。\n‧军力规模─让你选择原住民的规模：小、中或大。"""

// HEROES
tx_eee_sb_unit_heroes,"""英雄"""
tx_eee_heroes_main_title,"""英雄"""
tx_eee_heroes_intro,"""从肉搏战开始，伟大的战士便在战场上被尊称为英雄。英雄的勇气和魅力可以让身边的同僚奋战不懈。在世纪争霸2资料片中，英雄会由部队中挺身而出，激励其他人作战，或甚至是带领你的整个帝国迈向光荣。"""
tx_eee_heroes_ability_title,"""能力"""
tx_eee_heroes_ability_body,"""英雄有以下的能力：\n‧英勇卓绝─英雄在作战中可以造成更多的伤害，生命值也更高。\n‧领导力─英雄可以组成一支军团并增加其战备能力。\n‧政治力─英雄可以成为你的文明的<link eee_contents_tinfo_sleader select=eee_sb_systems_sleader>最高领袖</link>。"""
tx_eee_heroes_earn_title,"""获得英雄。"""
tx_eee_heroes_earn_body,"""英雄在你的军队中晋升的方式有二：\n1.在战场上表现十分优异的某种单位有可能会冒出一位英雄。如果某种RPS单位杀敌够多（<color darkRed>100</color>），该种单位的其中一个单位就会变成英雄。举例来说，如果你训练了数队弓箭手（轻步兵）而他们也杀了够多的敌人，其中一队弓箭手（随机选择）就会成为英雄（请注意：英雄无法由某些RPS单位中晋升，像是船舰或是固定翼飞行器）。\n2.一支在战场上表现十分优异的单位有可能会冒出一位英雄。如果某特定单位杀敌够多（<color darkRed>20</color>），它就会成为英雄。举例来说，如果某主力战车杀了够多的敌人，他就会成为英雄。\n\n当以上两种情况之一出现时，你就可获得一位英雄。你可以同时拥有好几位英雄，但每种RPS单位中只能有一位英雄（比方说，你不能同时拥有两个弓箭手英雄）。"""
tx_eee_heroes_army_title,"""军团"""
tx_eee_heroes_army_body,"""军团是由英雄所领导的一批单位。要组成军团时，先选择一群至少拥有一位英雄的单位，然后在英雄动作面板上按下组成军团钮（军团的规模有上限）。军团总部的上方会出现一面旗帜。除非英雄被杀、军团内的所有其他单位都被歼灭或是被玩家解散，否则军团不会消失。要解散一个军团，请在英雄介面栏内按下解散军团钮。军团只能由陆上单位组成，不能是海上或空中单位。直升机英雄可以组成军团，但只能与其他直升机合组。\n\n军团中的单位可由英雄身上获得以下的加成：\n‧与英雄同种类的单位可以获得伤害加成（25%）和生命值加成（25%）。\n‧与英雄不同种类的单位可以获得10%的伤害与生命值加成。\n\n当军团成立后，在该军团的任何一个单位上按一下，便是选择整个军团。你也可以点选军团总部上的旗帜来选择该军团。你无法选择军团内的单一单位，除非你先将军团解散。"""

// SUPREME LEADERS
tx_eee_sb_unit_sleader,"""最高领袖"""
tx_eee_sleader_main_title,"""最高领袖"""
tx_eee_sleader_intro,"""如果你获得了军事、经济或是帝国桂冠，你可以选择新的奖励：最高领袖。当你选择了最高领袖时，你可以选择你的其中一位<link eee_contents_tinfo_heroes select=eee_sb_unit_heroes>英雄</link>或是<link eee_contents_info_leader select=eee_sb_unit_leader>领袖</link>（下拉式选单中会列出各项奖励），让他成为你的文明的最高领袖。\n\n最高领袖可以驻扎在任何堡垒中，让整个帝国的相关单位都获得加成（经济方面是人民，军事方面是军事单位，帝国方面是教士和间谍）。除非最高领袖被杀，否则加成不会消失。此外，最高领袖也可以派遣在外，提供了比一般领袖和英雄更强大的邻近单位加成效果。最高领袖也能组成一支军团。\n\n依你获得桂冠而定，当你的最高领袖驻扎在堡垒中时，可以为你的文明提供以下的加成："""
tx_eee_sleader_economic_title,"""经济"""
tx_eee_sleader_economic_body,"""‧整个文明的采集率增加（5%）。\n‧邻近地区（靠近最高领袖）的采集率增加（25%）。"""
tx_eee_sleader_imperial_title,"""帝国主义"""
tx_eee_sleader_imperial_body,"""‧整个文明的教士煽动／视野范围增加（+1），教士与间谍的能力回复速度增加（5%）。\n‧邻近地区对煽动变节免疫，教士与间谍的能力回复速度增加（20%）。recharge rate."""
tx_eee_sleader_military_title,"""军事"""
tx_eee_sleader_military_body,"""‧整个文明的伤害力增加（5%）。\n‧邻近地区（靠近最高领袖）的伤害力增加（10%）。"""
tx_eee_milcrown_sleader_title,"""超级战略大师"""
tx_eee_milcrown_sleader_body,"""你可以创造一位<link eee_contents_tinfo_sleader select=eee_sb_systems_sleader>超级领袖</link>以提供军事加成。"""
tx_eee_impcrown_sleader_title,"""极端帝国主义者"""
tx_eee_impcrown_sleader_body,"""你可以创造一位<link eee_contents_tinfo_sleader select=eee_sb_systems_sleader>超级领袖</link>以提供帝国加成。"""
tx_eee_ecocrown_sleader_title,"""超级经济大师"""
tx_eee_ecocrown_sleader_body,"""你可以创造一位<link eee_contents_tinfo_sleader select=eee_sb_systems_sleader>超级领袖</link>以提供经济加成。"""


// X-PACK CAMPAIGNS
tx_eee_camp_title4,"""埃及战役"""
tx_eee_camp_body4,"""从历史一开始，埃及就想办法对抗大自然的力量，而且对邻国不友善以建立历史上最伟大的一个文明。这一个战役是要重建古埃及历史的荣景，也就是在赫拉克莱奥波利坦王国的艰困时期对抗饥荒、盗贼以及强大底比斯王国的势力。"""
tx_eee_camp_title5,"""马赛战役"""
tx_eee_camp_body5,"""马赛人是肯亚西部一支自豪且凶猛的民族。马赛人倚靠一部分的游牧生活，他们在极端恶劣的环境中也能自给自足。不过他们现在面临了最大的挑战，他们正逐渐丧失牲畜们赖以维生的放牧地，这些土地不是被改建成商业化的大型麦田或其他耕作地，就是被划为野人动物保护区。基于边界愈来愈往内缩，区域的限制也愈高，他们很快丧失了在原野中自由穿梭的能力。现代学说和城市建设影响了马赛的年轻一代，制造出许多族群内部的纷争。严格的法律和教条也限制了部落战争和牲畜掠夺行为中战士的角色，并剥夺了长老的地位。他们能否维持自己的身分认同还在未定之数。"""
tx_eee_camp_title6,"""俄罗斯战役"""
tx_eee_camp_body6,"""拿破仑‧波纳帕的兴衰是历史上知名的一段故事，但是较不为人知的是有关他的敌人与朋友的故事。在拿破仑时期与俄国之间的故事是一段让法国皇帝又爱又恨的故事。说的更清楚一点，那就是俄国沙皇亚历山大，他非常的狡猾而且足智多谋，不只让他的国家生存下来，而且还从法国中独立出来，但是最后拿破仑还是难逃被围勦的局面，而结束了拿破仑对于欧洲大陆的暴政统治。"""

// X-PACK TURNING POINTS
tx_eee_tpoints_kursk_title,"""库斯克"""
tx_eee_tpoints_kursk_body,"""经历过1943年冬天在史达林格勒的惨败后，轴心国渴望赢得一场大会战。他们将目标放在库斯克，一个在战争前没人会注意的小镇。俄国了解轴心国会到来，因此做好了万全的准备，包括了大规模施放各种不同的陷阱和地雷。对俄国人来说幸运的是，春天带来的豪雨让重型车辆无法横越原野。这使得俄国人有更多的时间来准备抵抗即将来临的侵略战。\n\n双方的许多高级将领都认为库斯克是大战期间最重要的一场会战之一：库斯克的战车会战也是史上空前最大。库斯克会战可说是第二次世界大战的转捩点。"""
tx_eee_tpoints_rorke_title,"""罗克斯浅滩"""
tx_eee_tpoints_rorke_body,"""在十九世纪中叶时，大英帝国在非洲南部拥有两个殖民地：开普殖民地和纳塔尔。这些殖民地由非洲大陆的南端（好望角）沿著东海岸（纳塔尔）往上延伸。在该区之中有两个独立的波尔共和国：奥伦治自由邦与川斯华。除了这些欧洲飞地外，剩下的便是早期的非洲国家，其中最强大的便是祖鲁王国，位于纳塔尔北方。\n对英国政府驻南非的最高行政长官亨利‧巴特尔‧爱德华‧弗利尔来说，这种情况是不对的。弗利尔认为过于独立的祖鲁对「邦联」的政策是个严重的威胁，而他正是邦联的爪牙。\n1878年12月初，弗利尔的使节对祖鲁国王塞奇瓦约提出一连串的要求，还要求他在30天内回复，弗利尔心知肚明国王绝对不可能会接受。\n此时切姆斯福德也集结军力准备入侵，1879年1月11日，他率领部队通过纳塔尔和夸祖鲁边界的水牛河，抵达原本是贸易站的传教基地─罗克斯浅滩。夸祖鲁入侵战于焉展开。\n随著英军的溃败和祖鲁军在伊山德瓦的胜利，罗克斯浅滩的英国守军被英国人奉为英雄，其中的十一人获颁维多利亚十字勋章，超过英国战争史上任何一场战事的受勋人数，另外五个人则获颁杰出成就奖章。然而对罗克斯浅滩发动攻击的祖鲁人则回到老家面临羞辱和奚落，事实上，此会战的的双方战士都挠勇善战，值得嘉奖。"""

tx_eee_sb_ui_customciv,"""自订文明名称 \"%CIVNAME%\" 已存在，你要覆盖它吗？"""
tx_eee_title_customciv,"""自订文明名称 \"%CIVNAME%\" 已存在，你要覆盖它吗？"""
tx_eee_body_customciv,"""世纪争霸2：天赋霸权可让你创造自己的文明并引领它迈向光荣。要创造你自己的自订文明，请按下主画面的工具钮并且选择文明编辑器，你会进入一个画面，其中有以下的选项：\n\n 1.在文字方框内输入你的文明的名称。\n 2.从下拉式列表方框中选择你的文明所属于的地区。你的文明所获得的加成端视你所选择的区域而定。\n 3.选择你的文明所拥有的独特单位。从下拉式列表方框中，选择你所选择的地区所具有的独特单位\n 4.从下拉式列表方框中为你的文明选择两个文明特性（举例来说，你可以选择重步兵生命值增加25%以及堡垒生命值增加25%）。\n 5. 若你的游戏不是从纪元1开始，你必须选择你的文明所会自动研发的科技。\n\n选择科技以便自动研发需要做进一步的说明。假设，举例来说，你用自订文明在纪元4开始游戏，那么来自于纪元1、2和3的各6项科技会在游戏开始时被自动研发（因为如果你是从纪元1开始游戏的话，每进展到下一纪元都必须研发6项科技）。在自订文明画面中，你可以选择哪一项科技会在此情况下被自动研发。每个纪元的每项科技（可以用卷动方式浏览所有科技）会被显示在自订文明画面中。要选择自动研发的科技时，只要按下该科技便可选择之。每个纪元可以选择最多6项科技。\n\n你会注意到有些科技是以灰色显示而且无法被选取的，除了你所选择的6项科技外，灰色的科技是会自动进行研发的。基本上灰色的科技就是「免费」赠送给你的。\n\n请注意：如果你没有为一个纪元选择六项科技，剩下来的科技会以随机方式选择。举例来说，如果你在第3纪元只选择了4项科技并将游戏从纪元4（或是更后面的纪元）开始，当游戏载入时电脑会随机再挑出2个纪元3的科技自动进行研发。\n\n按下自订文明画面的储存钮，将你的文明储存下来。你可以载入或是删除既存的自订文明，或是按下相关的按钮，清除画面上的栏位。\n\n如果你想要允许在游戏中使用自订文明，当你设定好一个游戏时，请确定「允许自订文明」核对方框已被勾选，否则你只能选择标准文明。在允许的情况下，自订文明会出现在文明下拉式列表方框中，位于标准文明的下方。"""

tx_eee_sb_ui_customforces,"""自订军力"""
tx_eee_title_customforces,"""自订军力"""
tx_eee_intro_customforces,"""地球帝国2：霸权的艺术提供了更多让你自行规划游戏体验的功能。除了使用既有的快速开始军力功能外，你也可以自行创造快速开始军力，并且挑选你在游戏一开始想要的各种不同单位和建筑物。当主持人选择了开始的军力规模（小、中或大）时，你可以前往「选择军力」画面，除了选择预设的军力组成方式外，你也可以按下右方的「自订军力」钮。\n\n此举会在军力组成区中显示出一个选单，其中列出了你为已选择的帝国规模所创造并储存的自订军力。当你由此选单中选择一个自订军力时，其中的组成成员会列在选单的右方。你可以使用既有的接受或取消按钮确定选择或是离开此画面。"""
tx_eee_title1_customforces,"""你要如何创造自订军力？"""
tx_eee_body1_customforces,"""从主选单中，你可以选择工具按钮并选择启始军力编辑器。你会进入一个新画面，并在该处选择你的军力的名称、规模和最符合其设计的开始纪元。接下来你可由一具有完整游戏单位和建筑物的选单中做选择。你可以增加的项目端视你的快速开始军力的规模以及启始的纪元而定。你可以储存你的军力，或是载入旧的并按照你自己的意思修改之。"""
