// NAME, TEXT
tx_terr_name_null,"""零式入口－不要使用"""

// UNCLAIMED TERRITORY NAME
tx_terr_unclaimed,"""未占领的地区"""

// DEFAULT TERRITORY NAME
tx_terr_default,"""未命名地区"""

// CUSTOM SCENARIO TERRITORY NAMES
tx_terr_custom_1,"""夏勒华"""
tx_terr_custom_2,"""色当"""
tx_terr_custom_3,"""巴斯通"""
tx_terr_custom_4,"""安特卫普"""
tx_terr_custom_5,"""布鲁塞尔"""
tx_terr_custom_6,"""那慕尔"""
tx_terr_custom_7,"""马尔梅迪"""
tx_terr_custom_8,"""萨尔布鲁根"""
tx_terr_custom_9,"""纳沙托"""

// GERMAN TERRITORY NAMES
tx_terr_german_0,"""巴登─符腾堡"""
tx_terr_german_1,"""拜仁"""
tx_terr_german_2,"""布兰登堡"""
tx_terr_german_3,"""不来梅"""
tx_terr_german_4,"""汉堡"""
tx_terr_german_5,"""黑森"""
tx_terr_german_6,"""梅克伦堡─西波美拉尼亚"""
tx_terr_german_7,"""下萨克森"""
tx_terr_german_8,"""北莱茵─西发里亚"""
tx_terr_german_9,"""莱茵兰─普法尔兹"""
tx_terr_german_10,"""萨尔"""
tx_terr_german_11,"""萨克森"""
tx_terr_german_12,"""萨克森─安哈尔特"""
tx_terr_german_13,"""什列斯威─好斯敦"""
tx_terr_german_14,"""图林根"""

// ENGLISH TERRITORY NAMES
tx_terr_english_0,"""贝德福"""
tx_terr_english_1,"""伯克夏"""
tx_terr_english_2,"""白金汉"""
tx_terr_english_3,"""剑桥"""
tx_terr_english_4,"""赤郡"""
tx_terr_english_5,"""康瓦耳"""
tx_terr_english_6,"""坎伯兰"""
tx_terr_english_7,"""德贝"""
tx_terr_english_8,"""得文"""
tx_terr_english_9,"""多塞特"""
tx_terr_english_10,"""达拉谟郡"""
tx_terr_english_11,"""艾塞克斯"""
tx_terr_english_12,"""格洛斯特"""
tx_terr_english_13,"""罕普夏"""
tx_terr_english_14,"""赫里福德"""
tx_terr_english_15,"""赫特福德"""
tx_terr_english_16,"""亨丁顿"""
tx_terr_english_17,"""肯特"""
tx_terr_english_18,"""兰开夏"""
tx_terr_english_19,"""林肯"""
tx_terr_english_20,"""列斯特"""
tx_terr_english_21,"""米德尔塞克斯"""
tx_terr_english_22,"""诺福克"""
tx_terr_english_23,"""北安普敦"""
tx_terr_english_24,"""诺森伯兰"""
tx_terr_english_25,"""诺丁罕"""
tx_terr_english_26,"""牛津"""
tx_terr_english_27,"""拉特兰"""
tx_terr_english_28,"""什罗浦夏"""
tx_terr_english_29,"""索美塞得"""
tx_terr_english_30,"""斯塔福"""
tx_terr_english_31,"""沙福克"""
tx_terr_english_32,"""萨里"""
tx_terr_english_33,"""萨西克斯"""
tx_terr_english_34,"""瓦立克"""
tx_terr_english_35,"""威斯特摩兰"""
tx_terr_english_36,"""威尔特夏"""
tx_terr_english_37,"""乌斯特"""

// ROMAN TERRITORY NAMES
tx_terr_roman_0,"""埃及"""
tx_terr_roman_1,"""亚奎丹"""
tx_terr_roman_2,"""亚美尼亚"""
tx_terr_roman_3,"""亚述"""
tx_terr_roman_4,"""伯提卡"""
tx_terr_roman_5,"""巴里亚斯"""
tx_terr_roman_6,"""比尔及亚"""
tx_terr_roman_7,"""比提尼亚"""
tx_terr_roman_8,"""不列颠"""
tx_terr_roman_9,"""卡巴多西亚"""
tx_terr_roman_10,"""赛普路斯"""
tx_terr_roman_11,"""昔兰尼加"""
tx_terr_roman_12,"""达西亚"""
tx_terr_roman_13,"""达尔马西亚"""
tx_terr_roman_14,"""伊庇鲁斯"""
tx_terr_roman_15,"""加拉提亚"""
tx_terr_roman_16,"""日耳曼尼亚"""
tx_terr_roman_17,"""意大利"""
tx_terr_roman_18,"""犹太"""
tx_terr_roman_19,"""卢西塔尼亚"""
tx_terr_roman_20,"""马其顿"""
tx_terr_roman_21,"""毛里塔尼亚"""
tx_terr_roman_22,"""美索不达米亚"""
tx_terr_roman_23,"""那旁"""
tx_terr_roman_24,"""诺利西"""
tx_terr_roman_25,"""努比底亚"""
tx_terr_roman_26,"""潘诺尼亚"""
tx_terr_roman_27,"""本都"""
tx_terr_roman_28,"""莱提亚"""
tx_terr_roman_29,"""西西里"""
tx_terr_roman_30,"""叙利亚"""
tx_terr_roman_31,"""塔拉空"""
tx_terr_roman_32,"""色雷斯"""

// AMERICAN TERRITORY NAMES
tx_terr_american_0,"""阿拉巴马"""
tx_terr_american_1,"""阿拉斯加"""
tx_terr_american_2,"""亚历桑那"""
tx_terr_american_3,"""阿肯色"""
tx_terr_american_4,"""加利福尼亚"""
tx_terr_american_5,"""科罗拉多"""
tx_terr_american_6,"""康乃迪克"""
tx_terr_american_7,"""德拉瓦"""
tx_terr_american_8,"""佛罗里达"""
tx_terr_american_9,"""乔治亚"""
tx_terr_american_10,"""夏威夷"""
tx_terr_american_11,"""爱达荷"""
tx_terr_american_12,"""伊利诺"""
tx_terr_american_13,"""印第安纳"""
tx_terr_american_14,"""爱荷华"""
tx_terr_american_15,"""堪萨斯"""
tx_terr_american_16,"""肯德基"""
tx_terr_american_17,"""路易西安那"""
tx_terr_american_18,"""缅因州"""
tx_terr_american_19,"""马里兰"""
tx_terr_american_20,"""麻萨诸塞"""
tx_terr_american_21,"""密西根"""
tx_terr_american_22,"""明尼苏达"""
tx_terr_american_23,"""密西西比"""
tx_terr_american_24,"""密苏里"""
tx_terr_american_25,"""蒙大拿"""
tx_terr_american_26,"""内布拉斯加"""
tx_terr_american_27,"""内华达"""
tx_terr_american_28,"""新罕布什尔"""
tx_terr_american_29,"""纽泽西"""
tx_terr_american_30,"""新墨西哥"""
tx_terr_american_31,"""纽约"""
tx_terr_american_32,"""北卡罗莱纳"""
tx_terr_american_33,"""北达柯达"""
tx_terr_american_34,"""俄亥俄"""
tx_terr_american_35,"""奥克拉荷马"""
tx_terr_american_36,"""俄勒冈"""
tx_terr_american_37,"""宾夕法尼亚"""
tx_terr_american_38,"""罗得岛"""
tx_terr_american_39,"""南卡罗莱纳"""
tx_terr_american_40,"""南达柯达"""
tx_terr_american_41,"""田纳西"""
tx_terr_american_42,"""得克萨斯"""
tx_terr_american_43,"""犹他"""
tx_terr_american_44,"""佛蒙特"""
tx_terr_american_45,"""维吉尼亚"""
tx_terr_american_46,"""华盛顿"""
tx_terr_american_47,"""西维吉尼亚"""
tx_terr_american_48,"""威斯康辛"""
tx_terr_american_49,"""怀俄明"""

// GREEK TERRITORY NAMES
tx_terr_greek_0,"""阿凯亚"""
tx_terr_greek_1,"""爱托利亚开阿卡马尼亚"""
tx_terr_greek_2,"""阿尔戈利斯"""
tx_terr_greek_3,"""阿卡迪亚"""
tx_terr_greek_4,"""阿尔塔"""
tx_terr_greek_5,"""阿提卡"""
tx_terr_greek_6,"""哈尔基迪基"""
tx_terr_greek_7,"""开尼昂"""
tx_terr_greek_8,"""希俄斯"""
tx_terr_greek_9,"""多迪堪尼索斯"""
tx_terr_greek_10,"""兹拉马"""
tx_terr_greek_11,"""埃夫罗斯"""
tx_terr_greek_12,"""埃夫利塔尼亚"""
tx_terr_greek_13,"""埃维亚"""
tx_terr_greek_14,"""弗洛里纳"""
tx_terr_greek_15,"""福基斯"""
tx_terr_greek_16,"""弗西奥蒂斯"""
tx_terr_greek_17,"""格莱维纳"""
tx_terr_greek_18,"""伊利亚"""
tx_terr_greek_19,"""伊马西亚"""
tx_terr_greek_20,"""爱奥尼纳"""
tx_terr_greek_21,"""伊拉克雷恩"""
tx_terr_greek_22,"""卡尔季察"""
tx_terr_greek_23,"""卡斯托里亚"""
tx_terr_greek_24,"""卡瓦拉"""
tx_terr_greek_25,"""凯法利尼亚"""
tx_terr_greek_26,"""克基拉"""
tx_terr_greek_27,"""基尔基斯"""
tx_terr_greek_28,"""科林斯"""
tx_terr_greek_29,"""科札尼"""
tx_terr_greek_30,"""塞克拉迪斯"""
tx_terr_greek_31,"""拉科尼亚"""
tx_terr_greek_32,"""拉里萨"""
tx_terr_greek_33,"""拉西锡"""
tx_terr_greek_34,"""莱夫卡斯"""
tx_terr_greek_35,"""蕾斯柏斯"""
tx_terr_greek_36,"""马格尼西亚"""
tx_terr_greek_37,"""麦西尼亚"""
tx_terr_greek_38,"""培拉"""
tx_terr_greek_39,"""佩里亚"""
tx_terr_greek_40,"""普雷韦札"""
tx_terr_greek_41,"""里希尼斯"""
tx_terr_greek_42,"""洛多皮"""
tx_terr_greek_43,"""萨摩斯"""
tx_terr_greek_44,"""塞雷"""
tx_terr_greek_45,"""塞斯普罗蒂亚"""
tx_terr_greek_46,"""塞萨洛尼基"""
tx_terr_greek_47,"""特里卡拉"""
tx_terr_greek_48,"""维奥蒂亚"""
tx_terr_greek_49,"""克桑西"""
tx_terr_greek_50,"""札金索斯"""

// CHINESE TERRITORY NAMES
tx_terr_chinese_0,"""安徽"""
tx_terr_chinese_1,"""福建"""
tx_terr_chinese_2,"""甘肃"""
tx_terr_chinese_3,"""广东"""
tx_terr_chinese_4,"""广西壮族自治区"""
tx_terr_chinese_5,"""贵州"""
tx_terr_chinese_6,"""海南"""
tx_terr_chinese_7,"""河北"""
tx_terr_chinese_8,"""黑龙江"""
tx_terr_chinese_9,"""河南"""
tx_terr_chinese_10,"""湖北"""
tx_terr_chinese_11,"""湖南"""
tx_terr_chinese_12,"""江苏"""
tx_terr_chinese_13,"""江西"""
tx_terr_chinese_14,"""吉林"""
tx_terr_chinese_15,"""辽宁"""
tx_terr_chinese_16,"""内蒙古"""
tx_terr_chinese_17,"""青海"""
tx_terr_chinese_18,"""宁夏回族自治区"""
tx_terr_chinese_19,"""山西"""
tx_terr_chinese_20,"""山东"""
tx_terr_chinese_21,"""上海"""
tx_terr_chinese_22,"""山西"""
tx_terr_chinese_23,"""四川"""
tx_terr_chinese_24,"""台湾"""
tx_terr_chinese_25,"""新疆维吾尔自治区"""
tx_terr_chinese_26,"""西藏"""
tx_terr_chinese_27,"""云南"""
tx_terr_chinese_28,"""浙江"""

// KOREAN TERRITORY NAMES
tx_terr_korean_0,"""平安北道"""
tx_terr_korean_1,"""济州道"""
tx_terr_korean_2,"""全罗北道"""
tx_terr_korean_3,"""全罗南道"""
tx_terr_korean_4,"""忠清北道"""
tx_terr_korean_5,"""忠清南道"""
tx_terr_korean_6,"""咸镜北道"""
tx_terr_korean_7,"""咸镜南道"""
tx_terr_korean_8,"""黄海北道"""
tx_terr_korean_9,"""黄海南道"""
tx_terr_korean_10,"""江原道"""
tx_terr_korean_11,"""京畿道"""
tx_terr_korean_12,"""庆尚北道"""
tx_terr_korean_13,"""庆尚南道"""
tx_terr_korean_14,"""平安北道"""
tx_terr_korean_15,"""平安南道"""
tx_terr_korean_16,"""咸镜道"""

// JAPANESE TERRITORY NAMES
tx_terr_japanese_0,"""爱知"""
tx_terr_japanese_1,"""秋田"""
tx_terr_japanese_2,"""青森"""
tx_terr_japanese_3,"""千叶"""
tx_terr_japanese_4,"""爱媛"""
tx_terr_japanese_5,"""福井"""
tx_terr_japanese_6,"""福冈"""
tx_terr_japanese_7,"""福岛"""
tx_terr_japanese_8,"""岐阜"""
tx_terr_japanese_9,"""群马"""
tx_terr_japanese_10,"""山梨"""
tx_terr_japanese_11,"""北海道"""
tx_terr_japanese_12,"""兵库"""
tx_terr_japanese_13,"""茨城"""
tx_terr_japanese_14,"""石川"""
tx_terr_japanese_15,"""岩手"""
tx_terr_japanese_16,"""香川"""
tx_terr_japanese_17,"""鹿儿岛"""
tx_terr_japanese_18,"""神奈川"""
tx_terr_japanese_19,"""高知"""
tx_terr_japanese_20,"""熊本"""
tx_terr_japanese_21,"""京都"""
tx_terr_japanese_22,"""三重"""
tx_terr_japanese_23,"""宫城"""
tx_terr_japanese_24,"""宫崎"""
tx_terr_japanese_25,"""长野"""
tx_terr_japanese_26,"""山梨"""
tx_terr_japanese_27,"""奈良"""
tx_terr_japanese_28,"""新潟"""
tx_terr_japanese_29,"""大分"""
tx_terr_japanese_30,"""冈山"""
tx_terr_japanese_31,"""冲绳"""
tx_terr_japanese_32,"""大阪"""
tx_terr_japanese_33,"""佐贺"""
tx_terr_japanese_34,"""埼玉"""
tx_terr_japanese_35,"""滋贺"""
tx_terr_japanese_36,"""岛根"""
tx_terr_japanese_37,"""静冈"""
tx_terr_japanese_38,"""枥木"""
tx_terr_japanese_39,"""德岛"""
tx_terr_japanese_40,"""东京"""
tx_terr_japanese_41,"""鸟取"""
tx_terr_japanese_42,"""富山"""
tx_terr_japanese_43,"""和歌山"""
tx_terr_japanese_44,"""山形"""
tx_terr_japanese_45,"""山口"""

// EGYPTIAN TERRITORY NAMES
tx_terr_egyptian_0,"""代盖赫利耶"""
tx_terr_egyptian_1,"""红海"""
tx_terr_egyptian_2,"""布海拉"""
tx_terr_egyptian_3,"""法尤姆"""
tx_terr_egyptian_4,"""西部"""
tx_terr_egyptian_5,"""亚历山大"""
tx_terr_egyptian_6,"""伊斯梅利亚"""
tx_terr_egyptian_7,"""吉沙"""
tx_terr_egyptian_8,"""米努夫"""
tx_terr_egyptian_9,"""明亚"""
tx_terr_egyptian_10,"""开罗"""
tx_terr_egyptian_11,"""盖勒尤伯"""
tx_terr_egyptian_12,"""新河谷"""
tx_terr_egyptian_13,"""东部"""
tx_terr_egyptian_14,"""苏伊士"""
tx_terr_egyptian_15,"""亚斯文"""
tx_terr_egyptian_16,"""艾斯尤特"""
tx_terr_egyptian_17,"""贝尼苏韦夫"""
tx_terr_egyptian_18,"""撒伊得港"""
tx_terr_egyptian_19,"""杜姆亚特"""
tx_terr_egyptian_20,"""南西奈"""
tx_terr_egyptian_21,"""谢赫村"""
tx_terr_egyptian_22,"""马特鲁"""
tx_terr_egyptian_23,"""基纳"""
tx_terr_egyptian_24,"""北西奈"""
tx_terr_egyptian_25,"""索哈杰"""

// TURKISH TERRITORY NAMES
tx_terr_turkish_0,"""阿达纳"""
tx_terr_turkish_1,"""阿迪亚曼"""
tx_terr_turkish_2,"""阿菲永"""
tx_terr_turkish_3,"""阿勒"""
tx_terr_turkish_4,"""阿克萨赖"""
tx_terr_turkish_5,"""阿马西亚"""
tx_terr_turkish_6,"""安卡拉"""
tx_terr_turkish_7,"""安塔利亚"""
tx_terr_turkish_8,"""阿尔达罕"""
tx_terr_turkish_9,"""阿尔特温"""
tx_terr_turkish_10,"""艾登"""
tx_terr_turkish_11,"""巴勒克西尔"""
tx_terr_turkish_12,"""巴尔腾"""
tx_terr_turkish_13,"""巴伊布林特"""
tx_terr_turkish_14,"""比莱吉克"""
tx_terr_turkish_15,"""宾格尔"""
tx_terr_turkish_16,"""比特利斯"""
tx_terr_turkish_17,"""博卢"""
tx_terr_turkish_18,"""布林杜尔"""
tx_terr_turkish_19,"""布尔萨"""
tx_terr_turkish_20,"""恰纳卡莱"""
tx_terr_turkish_21,"""昌克勒"""
tx_terr_turkish_22,"""科伦"""
tx_terr_turkish_23,"""代尼兹利"""
tx_terr_turkish_24,"""迪亚巴克尔"""
tx_terr_turkish_25,"""杜兹"""
tx_terr_turkish_26,"""艾迪尔内"""
tx_terr_turkish_27,"""艾拉泽"""
tx_terr_turkish_28,"""艾尔津詹"""
tx_terr_turkish_29,"""埃尔祖鲁姆"""
tx_terr_turkish_30,"""埃斯基谢希尔"""
tx_terr_turkish_31,"""加济安泰普"""
tx_terr_turkish_32,"""吉雷松"""
tx_terr_turkish_33,"""居米什哈内"""
tx_terr_turkish_34,"""哈卡里"""
tx_terr_turkish_35,"""哈塔伊"""
tx_terr_turkish_36,"""伊迪尔"""
tx_terr_turkish_37,"""伊斯帕尔塔"""
tx_terr_turkish_38,"""伊士麦"""
tx_terr_turkish_39,"""卡赫拉曼马拉什"""
tx_terr_turkish_40,"""卡拉比克"""
tx_terr_turkish_41,"""卡拉曼"""
tx_terr_turkish_42,"""卡尔斯"""
tx_terr_turkish_43,"""卡斯塔莫努"""
tx_terr_turkish_44,"""开塞利"""
tx_terr_turkish_45,"""基利斯"""
tx_terr_turkish_46,"""克勒克卡莱"""
tx_terr_turkish_47,"""柯克拉雷利"""
tx_terr_turkish_48,"""克尔谢希尔"""
tx_terr_turkish_49,"""科贾埃利"""
tx_terr_turkish_50,"""科尼亚"""
tx_terr_turkish_51,"""屈塔希亚"""
tx_terr_turkish_52,"""马拉蒂亚"""
tx_terr_turkish_53,"""马尼萨"""
tx_terr_turkish_54,"""马尔丁"""
tx_terr_turkish_55,"""梅尔辛"""
tx_terr_turkish_56,"""穆拉"""
tx_terr_turkish_57,"""穆什"""
tx_terr_turkish_58,"""内夫谢希尔"""
tx_terr_turkish_59,"""尼代"""
tx_terr_turkish_60,"""奥尔杜"""
tx_terr_turkish_61,"""奥斯曼尼菲"""
tx_terr_turkish_62,"""里泽"""
tx_terr_turkish_63,"""萨卡里亚"""
tx_terr_turkish_64,"""萨姆松"""
tx_terr_turkish_65,"""尚利乌尔法"""
tx_terr_turkish_66,"""锡尔特"""
tx_terr_turkish_67,"""锡诺普"""
tx_terr_turkish_68,"""锡尔纳克"""
tx_terr_turkish_69,"""锡瓦斯"""
tx_terr_turkish_70,"""泰基尔达"""
tx_terr_turkish_71,"""托卡特"""
tx_terr_turkish_72,"""特拉布宗"""
tx_terr_turkish_73,"""通杰利"""
tx_terr_turkish_74,"""乌萨克"""
tx_terr_turkish_75,"""亚罗法"""
tx_terr_turkish_76,"""约兹加特"""
tx_terr_turkish_77,"""宗古尔达克"""

// BABYLONIAN TERRITORY NAMES
tx_terr_babylonian_0,"""阿卡德"""
tx_terr_babylonian_1,"""亚述"""
tx_terr_babylonian_2,"""加尔底亚"""
tx_terr_babylonian_3,"""埃多姆"""
tx_terr_babylonian_4,"""埃兰"""
tx_terr_babylonian_5,"""里底亚"""
tx_terr_babylonian_6,"""米底亚"""
tx_terr_babylonian_7,"""摩押"""
tx_terr_babylonian_8,"""菲利斯"""
tx_terr_babylonian_9,"""苏美"""

// INCAN TERRITORY NAMES
tx_terr_inca_0,"""西北疆"""
tx_terr_inca_1,"""东南疆"""
tx_terr_inca_2,"""东北疆"""
tx_terr_inca_3,"""西南疆"""

// AZTEC TERRITORY NAMES
tx_terr_aztec_0,"""阿可华坎"""
tx_terr_aztec_1,"""亚特兰"""
tx_terr_aztec_2,"""阿托托尼可"""
tx_terr_aztec_3,"""阿克索潘"""
tx_terr_aztec_4,"""恰尔可"""
tx_terr_aztec_5,"""西华特兰"""
tx_terr_aztec_6,"""考伊克斯特拉华卡"""
tx_terr_aztec_7,"""克耀拉潘"""
tx_terr_aztec_8,"""齐夸克"""
tx_terr_aztec_9,"""夸乌纳华克"""
tx_terr_aztec_10,"""魁特莱克斯特兰"""
tx_terr_aztec_11,"""魁克斯柯美特"""
tx_terr_aztec_12,"""华克斯特皮克"""
tx_terr_aztec_13,"""辉普契特拉"""
tx_terr_aztec_14,"""马林纳可"""
tx_terr_aztec_15,"""欧基兰"""
tx_terr_aztec_16,"""欧克西提潘"""
tx_terr_aztec_17,"""夸蒂特兰"""
tx_terr_aztec_18,"""夸托契可"""
tx_terr_aztec_19,"""夸华坎"""
tx_terr_aztec_20,"""奎奥提欧潘"""
tx_terr_aztec_21,"""提皮卡克"""
tx_terr_aztec_22,"""提皮夸奎可"""
tx_terr_aztec_23,"""特拉契可"""
tx_terr_aztec_24,"""特拉契魁奥可"""
tx_terr_aztec_25,"""特拉克夸蒂特兰"""
tx_terr_aztec_26,"""特拉潘"""
tx_terr_aztec_27,"""特拉帕克扬"""
tx_terr_aztec_28,"""特拉特劳奎特皮克"""
tx_terr_aztec_29,"""托契特皮克"""
tx_terr_aztec_30,"""图契潘"""
tx_terr_aztec_31,"""图鲁卡"""
tx_terr_aztec_32,"""希洛提皮克"""
tx_terr_aztec_33,"""索克诺契可"""
tx_terr_aztec_34,"""索克蒂特兰"""
tx_terr_aztec_35,"""亚乌提皮克"""
tx_terr_aztec_36,"""耀提皮克"""

// MAYAN TERRITORY NAMES
tx_terr_mayan_0,"""琴尼斯"""
tx_terr_mayan_1,"""恰帕斯"""
tx_terr_mayan_2,"""莫塔瓜"""
tx_terr_mayan_3,"""佩滕"""
tx_terr_mayan_4,"""普克"""
tx_terr_mayan_5,"""乌苏马辛塔"""
tx_terr_mayan_6,"""犹加敦"""