// NAME,TEXT
tt_widgettips_donotuse_EE2X,"""零式入口－不要使用"""

// army button tooltips,
tt_unitact_army_form,"""成立军团"""
tt_unitact_army_disband,"""解散军团"""
tt_unitact_army_quit,"""从军团释出"""
vtt_unitact_army_form,"""成立军团。\n按下这个按钮可以为选取的英雄成立一支军团。\n在军团内与英雄拥有相同攻击优势的单位可以获得+25%生命值及+25%伤害力。军团内的其它单位可以获得+10%生命值及+10%伤害力。"""
vtt_unitact_army_disband,"""解散军团。\n按下这个按扭可以为选取的英雄解散军团。"""
vtt_unitact_army_quit,"""從軍團釋出。\n按下这个按钮可以将选定的单位由军团里释出。"""

// flags
tt_placeflag_naval,"""海军旗帜"""
tt_placeflag_air,"""空军旗帜"""
tt_placeflag_infantry,"""步兵旗帜"""
tt_placeflag_mobile,"""机动旗帜"""
tt_placeflag_machine,"""机械旗帜"""
tt_placeflag_cultural,"""文化旗帜"""
tt_placeflag_religious,"""宗教旗帜"""
tt_placeflag_financial,"""财政旗帜"""
vtt_placeflag_naval,"""海军旗帜：在旗帜图像上按下滑鼠左键，然后在码头的位置上按下滑鼠左键以放置海军旗帜。在这个码头内建造单位所花的成本跟时间都会减少。"""
vtt_placeflag_air,"""空军旗帜：在旗帜图像上按下滑鼠左键，然后在机场或是机棚的位置上按下滑鼠左键以放置空军旗帜。在这个机场或机棚内建自单位所花的成本跟时间都会减少。"""
vtt_placeflag_infantry,"""陆军旗帜：在旗帜图像上按下滑鼠左键，然后在兵营的位置上按下滑鼠左键以放置陆军旗帜。在这个兵营内建造单位所花的成本跟时间都会减少。"""
vtt_placeflag_mobile,"""机动旗帜：在旗帜图像上按下滑鼠左键，然后在马厩或是制造工厂的位置上按下滑鼠左键以放置机动旗帜。在这个马厩或是制造工厂内建造单位所花的成本跟时间都会减少。"""
vtt_placeflag_machine,"""机械旗帜：在旗帜图像上按下滑鼠左键，然后在工作坊或是工厂的位置上按下滑鼠左键以放置机械旗帜。在这个工作坊或是工厂内建造单位所花的成本跟时间都会减少。"""
vtt_placeflag_cultural,"""文化旗帜：在旗帜图像上按下滑鼠左键，然后在大学的位置上按下滑鼠左键以放置文化旗帜。在这个大学内建造单位所花的成本跟时间都会减少。在大学中制造科技的速度也会加快。"""
vtt_placeflag_religious,"""宗教旗帜：在旗帜图像上按下滑鼠左键，然后在寺庙的位置上按下滑鼠左键以放置宗教旗帜。在这个寺庙内建造单位所花的成本跟时间都会减少。在寺庙中制造科技的速度也会加快。"""
vtt_placeflag_financial,"""财政旗帜：在旗帜图像上按下滑鼠左键，然后在市场或是码头的位置上按下滑鼠左键以放置财政旗帜。在这个市场或是码头建造单位所花的成本跟时间都会减少。在市场或是码头透过贸易所获得的黄金也会加倍，而交易所花的时间也会减少。"""

// endgame stats panel - flags pane
tt_stats_f_naval,"""海军旗帜：玩家持有海军旗帜的时间长度。"""
tt_stats_f_air,"""空军旗帜：玩家持有空军旗帜的时间长度。"""
tt_stats_f_infantry,"""陆军旗帜：玩家持有陆军旗帜的时间长度。"""
tt_stats_f_mobile,"""机动旗帜：玩家持有机动旗帜的时间长度。"""
tt_stats_f_machine,"""机械旗帜：玩家持有机械旗帜的时间长度。"""
tt_stats_f_cultural,"""文化旗帜：玩家持有文化旗帜的时间长度。"""
tt_stats_f_religious,"""宗教旗帜：玩家持有宗教旗帜的时间长度。"""
tt_stats_f_financial,"""财政旗帜：玩家持有财政旗帜的时间长度。"""

// diplomacy modifications for native tribes
tt_ig_diplo_nativeTribes_tab,"""同化原住民部落"""
tt_ig_diplo_status_NT_assim,"""这个部落已经被你所同化"""
tt_ig_diplo_status_NT_neutral,"""这个部落对你是中立态度"""
tt_ig_diplo_status_NT_war,"""这个部落正在与你作战"""

// diplomacy native tribes assimilate button tooltips
tt_dip_NT_assimilate,"""同化这个部落"""
vtt_dip_NT_assimilate,"""按下这个按钮试图同化这个部落。在部落接受你之前，你可能需要提供一些资源来建立互信关系。"""
tt_dip_NT_assimCounter,"""检视同化对等提议"""
vtt_dip_NT_assimCounter,"""这个部落对你所提的同化提案提出了对等提议。按下这个按钮以检视提议。"""
tt_dip_NT_assimDis,"""无法同化这个部落"""
vtt_dip_NT_assimDis_terr,"""你无法同化这个部落，除非你是他们领土的领导或是拥有相邻领土的权利。"""
vtt_dip_NT_assimDis_assimOth,"""你无法同化这个部落，因为另一个玩家已经同化他们了。"""
vtt_dip_NT_assimDis_berserk,"""你激怒了这个部落，他们誓言要与你作战至死方休。你与这个部落之间的关系将会锁定为战争。"""
vtt_dip_NT_assimDis_berserkOth,"""另一个玩家激怒了这个部落。你无法再同化他们。"""
tt_dip_NT_assimCancel,"""取消同化"""
vtt_dip_NT_assimCancel,"""你正在试图同化这个部落。按下这个按钮以取消试图动作。"""
tt_dip_NT_assimYou,"""你已经同化了这个部落"""
vtt_dip_NT_assimYou,"""你已经同化了这个部落。你与这个部落的外交状态将会锁定为和平直到游戏结束。"""
tt_dip_NT_assimOtherAlly,"""与这个部落和平共处\n外交状态已经锁定"""
vtt_dip_NT_assimOtherAlly,"""另一个玩家已经同化了这个部落，而你与该玩家是同盟状态。你与这个部落之间的关系也会锁定为和平。"""

// diplomacy native tribes neutral button tooltips
tt_dip_NT_setNeutral,"""设定为中立状态"""
vtt_dip_NT_setNeutral,"""按下这个按钮将这个部落的外交关系设定为中立。当你对某一个部落为采取中立态度的时候，除非你的部队被攻击，否则他们不会主动展开攻击。"""
tt_dip_NT_setNeutDis,"""无法设定中立状态"""
vtt_dip_NT_setNeutDis_assimOth,"""另一个玩家已经同化了这个部落，而你与该玩家是战争状态。你与这个部落之间的关系也会锁定为战争。"""
vtt_dip_NT_setNeutDis_berserk,"""你激怒了这个部落，他们誓言要与你作战至死方休。你与这个部落之间的关系将会锁定为战争。"""
tt_dip_NT_neutral,"""对这个部落中立"""
vtt_dip_NT_neutral,"""你目前对这个部落是采取中立。当你对部落采取中立态度时，除非你的部队被攻击，否则他们不会主动展开攻击。"""
tt_dip_NT_neutral_assimOth,"""对这个部落中立\n外交状态已经锁定"""
vtt_dip_NT_neutral_assimOth,"""另一个玩家已经同化了这个部落，而你与该玩家是中立状态。你与这个部落之间的关系也会锁定为中立状态。"""

// diplomacy native tribes war button tooltips
tt_dip_NT_wageWar,"""宣战"""
vtt_dip_NT_wageWar,"""按下这个按钮向这个部落宣战。当你进入战争之后，你的部队将会把这个部落视为敌人，并且根据他们的状况展开行动。"""
tt_dip_NT_wageWarDis,"""无法宣战"""
vtt_dip_NT_wageWarDis_assimOth,"""另一个玩家已经同化了这个部落，而你与该玩家之间不是战争状态。你与这个部落之间的关系也会锁定为非战争状态。"""
tt_dip_NT_atWar,"""与这个部落作战"""
vtt_dip_NT_atWar,"""你目前正在与这个部落作战。在战争的时候，你的部队将会把这个部落视为敌人，并且根据他们的状况展开行动。"""
tt_dip_NT_atWar_assimOth,"""与这个部落作战\n外交状态已经锁定"""
vtt_dip_NT_atWar_assimOth,"""另一个玩家已经同化了这个部落，而你与该玩家是战争状态。你与这个部落之间的关系也会锁定为战争。"""
tt_dip_NT_atWar_berserk,"""与这个部落作战\n外交状态已经锁定"""
vtt_dip_NT_atWar_berserk,"""你激怒了这个部落，他们誓言要与你作战至死方休。你与这个部落之间的关系将会锁定为战争。"""

// Fealty Button tooltips
tt_dip_demand_fealty,"""要求或是提供效忠"""
vtt_dip_demand_fealty,"""按下这个按钮对这个玩家提议或要求效忠。"""
tt_dip_accept_fealty,"""回复要求"""
vtt_dip_accept_fealty,"""按下这个按钮以接受或拒绝效忠的要求。"""
tt_dip_respond_offer,"""回复提议"""
vtt_dip_respond_offer,"""按下这个按钮以接受或拒绝效忠的提议。"""
tt_dip_demand_sent,"""送出要求"""
vtt_dip_demand_sent,"""你的要求已经送出"""
tt_dip_offer_sent,"""送出提议"""
vtt_dip_offer_sent,"""你的提议已经送出"""
tt_dip_execute_vassal,"""处决附庸"""
vtt_dip_execute_vassal,"""按下这个按钮将你的附庸从游戏中完全移除。"""
tt_dip_your_liege,"""你臣服的领主"""
vtt_dip_your_liege,"""这是你臣服的领主。依照他说的去做要不然他会把你杀掉。"""


// Beast horns formation tooltips
tt_formation_BeastHorns,"""犄角之势"""
vtt_formation_BeastHorns,"""最适合用于重型防御区域并攻击拥有致命区域影响武器敌人的时候，犄角之势队形可以封住敌人，并且将伤害降到最低及将火力提到最高。"""

// New heal button tips
tt_unitact_heal,"""医疗单位"""
vtt_unitact_heal,"""命令单位去医治其它单位"""

// Voice Chat Tips
tt_vchat_active,"""切换视讯交谈的麦克风"""
tt_vchat_filter_allies,"""同盟筛选"""
vtt_vchat_filter_allies,"""择这个选项可以让声音交谈只传送到同盟玩家。"""
tt_vchat_filter_enemies,"""敌人筛选"""
vtt_vchat_filter_enemies,"""选择这个选项可以让声音交谈只传送到敌人玩家。"""
tt_vchat_filter_all,"""全部筛选"""
vtt_vchat_filter_all,"""选择这个选项可以让声音交谈传送到所有玩家。"""
vtt_vchat_addPlayer,"""按下让 %PLAYERNAME% 可以听到你的语音交谈讯息。"""
vtt_vchat_removePlayer,"""按下让 %PLAYERNAME% 停止听到你的语音交谈讯息。"""
vtt_vchat_disabledPlayer,"""%PLAYERNAME% 没有启动语音交谈功能，可能无法收到语音交谈讯息。"""
tt_vchat_expcoll,"""展开／缩起"""

// Continue button is disabled when a battle ends on the client in Tug of War
tt_ToW_continue_disable,"""无法使用用户继续功能"""
vtt_ToW_continue_disable,"""无法使用用户继续功能：只有主持人可以选择是否要继续进入拉锯战大厅。"""
