// NAME,TEXT
// FORMAT: text_scenario_<scenario>_<name>,"""Your text should be in quotes"""
// EXAMPLE: text_scenario_russian2_killed,"""Your leader has been killed!"""

tx_r2_blank,""""""

text_scen_r2_name,"""缓兵之计。"""
text_scen_r2_victory,"""你赢了！"""
text_scen_r2_loss,"""你输了。"""
text_scen_r2_hints,"""> 保护普鲁士难民迁移到华沙不只带给了你这群逃难者，同时还有资源！\n\n> 现在马上开始建造军队！\n\n> 建造房屋来增加你的收藏跟资源。\n\n> 进攻西里西亚或是萨克森将会迫使法国增援，所以当你试图进攻他们的起始区域时，准备好面对额外的军队。"""
text_scen_r2_history,"""由于担心法国的势力已经扩张到许多德国的小区域上，普鲁士在1806年10月加入了英国跟俄国的联盟（像是至今的第四次联盟）来对抗法国。就算是普鲁士在武器上的技能不利于法国皇帝，但是拿破仑还是在耶拿－奥尔施泰特战役中击败了普鲁士。在那之后，拿破仑很快的占领了柏林使普鲁士退出了战争，离开了俄罗斯与法国缔约。这个结果导致了在波兰残酷的冬季战役，迫使沙皇亚历山大来到和平桌上。"""
text_scen_r2_desc,"""缓兵之计\n\n1806年10月，普鲁士和波兰。\n\n普鲁士决定加入对抗拿破仑的战争，但是法国很快的征服了他的大军并且入侵柏林。在令人窘困的奥斯特利茨战役之后的俄罗斯势力仍在重整，但是如果俄罗斯的资源可以被用在破坏普鲁士的作战，那么将可以争取到宝贵的时间；时间可以让拿破仑回到和平桌上作一次公平的谈判。亚历山大必须阻挡法军陷在绝境直到他们同意签署联盟。\n\n> 赢得一位英雄向拿破仑证明俄罗斯并非他想象中的那么弱。\n\n> 科技的研发现在受到限制，所以利用你的人民完全的来建造跟收获。"""
text_scen_r2_date,"""1806"""

//Cinematic text
tx_r2_intro1,"""普鲁士决定加入这场战争来对抗拿破仑，但是法国很快的战胜他们，而且现在进入了柏林。"""
tx_r2_intro2,"""经过令人窘困的奥斯特利茨战役之后，俄罗斯的势力仍在重整，但是如果俄罗斯的资源可以被用在破坏普鲁士的作战，那么将可以争取到宝贵的时间。"""
tx_r2_intro3,"""…时间可以让拿破仑坐上谈判桌进行休战协议。亚历山大必须将法国困在海湾里面，直到他们愿意成为同盟。"""
tx_r2_win1,"""拿破仑的攻击行动已经停止，而新的和平协议也已经签定。俄国与法国携手展开了新的合作关系，并且共治欧洲。"""
tx_r2_lose1,"""沙皇战死在战场，现在已经没有人可以领导俄国来抵御拿破仑的攻击！"""
tx_r2_lose2,"""拿破仑的势力已经推进到波兰，整个俄罗斯的门户现在已经为他开放了。"""

//==OBJECTIVE TEXT== ; used in ddf
tx_r2_make_peace,"""与拿破仑缔造和平。"""
tx_r2_make_peace_desc,"""拿破仑的指挥官开始意识到我们的强大力量已非他们的能力所能对抗。跟拿破仑要求签署和平条约，现下对我们来说拿破仑的战力还是太强大而难以直接对抗，但是如果我们可以提供一个够诱人的提议或是攻占他的起始地：西里西亚或是萨克森区域，那么他将会同意联盟。"""

tx_r2_earn_hero,"""赢得一位英雄"""
tx_r2_earn_hero_desc,"""显示俄罗斯的意志与法国作战，这样你将会赢得一位英雄！这的确将会带他们回和平桌上。对俄罗斯军队来说，要将拿破仑赶出普鲁士是不可能的事，因此缔造条约是俄罗斯的唯一的选择。使用特定或是类型的单位来摧毁大量敌方单位可以为你赢得英雄。"""


//SECONDARY
tx_r2_protect_prussia,"""保卫普鲁士难民"""
tx_r2_protect_prussia_desc,"""只要普鲁士维持住柏林区域越久，难民就有机会逃离至东方。越多的普鲁士难民安全到达华沙，你得到的资源将越多。"""
tx_r2_protect_posen,"""保护普鲁士的补给货物"""
tx_r2_protect_posen_desc,"""波森的市场被普鲁士人用作为一座大型供应量的仓库。他们同意提供一些补给到华沙来换取保护他们迁移行动时的安全，保护波森免受到拿破仑的侵占或是破坏，就可以从普鲁士获取补给跟科技。"""

//LOSE
tx_r2_defend_alexander,"""亚历山大被杀害"""
tx_r2_defend_alexander_desc,"""如果沙皇在战争中被杀害，便代表了俄罗斯的混乱。"""
tx_r2_defend_territories,"""华沙或洛次沦陷"""
tx_r2_defend_territories_desc,"""绝对不要让华沙或洛次区域落入敌人手中。"""



// end obj txt
////

//START GAME

text_r2_napoleon_speaks,"""来吧，难道俄罗斯的疆域大小只有这样的程度吗？"""
text_r2_french_killed,"""被摧毁的%DEADFRENCH%法国单位"""

//DIALOGUE BOX STUFF
tx_r2_you_win,"""和平"""
tx_r2_you_win_desc,"""拿破仑的攻击行动已经停止，而新的和平协议也已经签定。俄国与法国携手展开了新的合作关系，并且共治欧洲。"""
tx_r2_alexander_dead,"""沙皇去世"""
tx_r2_alexander_dead_desc,"""沙皇战死在战场，现在已经没有人可以领导俄国来抵御拿破仑的攻击！"""
tx_r2_territory_lost,"""失去波兰地区"""
tx_r2_territory_lost_desc,"""拿破仑的势力已经推进到波兰，整个俄罗斯的门户现在已经为他开放了。"""
tx_r2_refugees,"""难民撤离！"""
tx_r2_refugees_desc,"""普鲁士难民正在从柏林撤出！保护他们直到他们可以安全的到达华沙！"""
tx_r2_ref_stop,"""撤出柏林"""
tx_r2_ref_stop_desc,"""感谢你高贵的援助，许多柏林市民可以安全的撤离！"""
tx_r2_supplies,"""补给！"""
tx_r2_supplies_desc,"""普鲁士从波森传送给我们一只补给队!"""
tx_r2_sup_stop,"""补给线搬移。"""
tx_r2_sup_stop_desc,"""最后的补给队已经离开了波森，普鲁士成功的将他们的补给中心自前线迁移。威廉国王感谢你的帮助。"""
tx_r2_berlin,"""拿破仑入侵！"""
tx_r2_berlin_desc,"""拿破仑正试图入侵柏林！威廉国王向我们求助！"""
tx_r2_tech1,"""第五纵队"""
tx_r2_tech1_desc,"""为了赶谢我们的帮助，普鲁士人跟我们分享了他们第五纵队 的知识！"""
tx_r2_tech2,"""微积分学"""
tx_r2_tech2_desc,"""为了赶谢我们的帮助，普鲁士人跟我们分享了他们计算的知识！"""
tx_r2_tech3,"""火炮战术"""
tx_r2_tech3_desc,"""为了赶谢我们的帮助，普鲁士人跟我们分享了他们火炮战术的知识！"""
tx_r2_tech4,"""霰弹"""
tx_r2_tech4_desc,"""为了赶谢我们的帮助，普鲁士人跟我们分享了他们霰弹的知识！"""


//DISPLAY NAMES
tx_r2_Alexander,"""亚历山大"""
tx_r2_territoryBerlin,"""柏林"""
tx_r2_territoryLodz,"""洛次"""
tx_r2_territoryWarsaw,"""华沙"""
tx_r2_territorySaxony,"""萨克森"""
tx_r2_territorySilesia,"""西里西亚"""
tx_r2_territoryPosen,"""波森"""
tx_r2_territoryWestPrussia,"""西普鲁士"""
tx_r2_territoryEastPrussia,"""东普鲁士"""
tx_r2_playerNapoleon,"""拿破仑"""
tx_r2_playerWilhelm,"""威尔汉"""
tx_r2_playerRefugee,"""难民"""
tx_r2_playerSupplyDepot,"""补给仓库"""



