// Gerneral Scenario info
txt_scen_m5_name,"""非洲的自由"""
txt_scen_m5_brief,"""无法被使用"""
txt_scen_m5_victory,"""你赢了"""
txt_scen_m5_loss,"""你输了"""
txt_scen_m5_hints,""">尽可能的输出大量的贝里尼姆，这个将会开启任务的其它关键。\n\n> 使用飞机来轰炸内罗毕的防线。\n\n> 输送战斗机到你的盟国。\n\n> 当你赢得桂冠时将一个领袖升级成英雄或是超级领袖，并将他们驻防在堡垒中将会使你的文明受惠。\n\n> 利用你的英雄来整备军队可以增强你的力量。 \n\n> 先摧毁敌方有插旗的建筑物。\n\n>清除你运送贝里尼姆的道路上的敌人。 他们知道你将会需要这些道路，将会在上面拦截你的货品。"""
txt_scen_m5_history,"""巴利迪·海特利·尼亚马高明的计策带领他的人民赢得了对瓦吉尔的战争。藉由挖掘伯科尼吉的能源资源 ，他们将可以克服困难战胜伯科尼吉。葛洛伯公司了解到伯科尼吉联盟在这个区域几乎完成了一股独特的势力，决定想直接独占马赛族所有的资源来增强自己的力量。葛洛伯公司声称他们的安全正在维护这个区域的和平，并且迅速的增加它自己的军事资产然后大批的搬离该区域。"""
//txt_scen_m5_desc,"""Without the strong leadership of Kesho Mwizi, the Burkeneji are at their weakest. The time to claim Nairobi and rid the country of Globo Corps treachery is at hand!"""
txt_scen_m5_date,"""2039年春季"""
tx_fe_prog_EE2X_Maasai5,"""没有了科舒米维尼的强力领导，伯科尼吉变得更加的脆弱了。马赛族已经难以保护他们丰富的贝里尼姆以免让敌人染指，但是现在他们面临了一个进退两难的困境。虽然现下他们赢了赌注也控制了贝里尼姆的矿产区域，但是在提炼气跟交易市场之间的区域他们占领的很少，伯科尼吉对于葛洛伯公司的支持越来越感到绝望，好像要试尽马赛族人将宝贵资源带到市场的一切能力。巴利迪和他的人民必须快速的保护该地区以结束他们国家的冲突。现在正是声讨葛洛伯公司并且确立内罗毕主权的时候了！\n\n> 重申内罗毕的主权，并且永远结束伯科尼吉的威胁。"""

// Objectives
txt_scen_m5_pobj1,"""主张内罗毕主权"""
txt_scen_m5_pobj1_desc,"""宣称并支持内罗毕的领土主权是属于马赛族人所拥有。"""
txt_scen_m5_pobj2,"""将葛洛伯公司的磨首从肯尼亚移除。"""
txt_scen_m5_pobj2_desc,"""声讨并将葛洛伯公司的势力永远驱逐出肯尼亚。"""
txt_scen_m5_dobj1,"""保护巴利迪·海特利·尼亚马"""
txt_scen_m5_dobj1_desc,"""如果巴利迪·海特利·尼亚马被杀害，你将会失败。"""
txt_scen_m5_dobj2,"""至少守住一座的贝里尼姆开采器"""
txt_scen_m5_dobj2_desc,"""如果你失去贝里尼姆开采器的控制权超过五分种以上，你将会失去它。"""
txt_scen_m5_dobj3,"""保卫伦迪亚姆市中心的安全"""
txt_scen_m5_dobj3_desc,"""伦迪亚姆的市中心是通过马赛族区域往西的信道。如果它被占领或是摧毁，你在该地区的势力将被从中切断，你将因此而被击败。"""
txt_scen_m5_sobj1,"""解放萨姆布拉"""
txt_scen_m5_sobj1_desc,"""伯科尼吉占领了萨姆布拉，摧毁了他们的军队，以便更容易通达戴尔塔公司的交易市场。他们将会为任何提供贝里尼姆的人给予任何优渥的交换条件。"""
txt_scen_m5_sobj2,"""保卫卡瓦非"""
txt_scen_m5_sobj2_desc,"""伯科尼吉正在攻击卡瓦非，我们必须保卫盟国的市中心。保护盟国的自由，他们将可以继续运送食物给我们！"""
txt_scen_m5_sobj3,"""保卫卡兰津"""
txt_scen_m5_sobj3_desc,"""伯科尼吉正在攻击卡兰津，我们必须保卫盟国的市中心。解放卡兰津将会让我们在对在跟来斯特克交易贝里尼姆时变得容易一些。"""

// Mission text
txt_Behrinium_desc,"""贝里尼姆可以被提炼成一种强有力的燃料，一旦你在贝里尼姆的开采点上建造一个萃取器，你就可以开始采收贝里尼姆。一个装载单位的贝里尼姆可以在几分钟内从瓦吉尔生产出来， 只要你控制该区域越久就可以获得的越多。利用卡车运送到来斯特克在马拉赖或是戴尔塔公司在纳门格的市场，就可以获得资源、单位、科技点数以及发展更多先进的单位及建筑。不过你将无法从大学及神殿获集科技点数。"""
//txt_m5_maasai_bomber,"""Our engineers have developed plans for a new type of Bomber which we can now build at our airports."""
txt_m5_nuclear_bomber,"""利用贝里尼姆来交换货品，你收到了先进的科技。你从来斯特克得到了核子轰炸机，我们现在可以在机场建造它们。"""
txt_m5_missile_silo,"""利用贝里尼姆来交换货品，你收到了先进的科技。你从来斯特克得到了飞弹发射槽。"""
txt_m5_hercs_1,"""利用贝里尼姆来交换货品，你收到了先进的科技。你从来斯特克得到了机甲制造设施跟两个机甲的设计蓝图。"""
txt_m5_hercs_2,"""利用贝里尼姆来交换货品，你收到了先进的科技。你从来斯特克得到了特制的机甲。"""
txt_m5_satellite,"""利用贝里尼姆来交换货品，你收到了先进的科技。你从来斯特克得到了人造卫星的计划。"""
txt_m5_hercs,"""利用贝里尼姆来交换货品，你从戴尔塔公司收到了机甲。"""
txt_m5_tanks,"""利用贝里尼姆来交换货品，你从戴尔塔公司收到了战车。 """
txt_m5_Heavy_Artillery,"""利用贝里尼姆来交换货品，你从戴尔塔公司收到了重型火炮单位。 """
txt_m5_Light_Artillery,"""利用贝里尼姆来交换货品，你从戴尔塔公司收到了轻型火炮单位。 """
txt_m5_omega_territories,"""葛洛伯公司正在采取攻势来夺取这个国家的控制权，一定要阻止他们！"""
txt_m5_lost_londiam,"""伦迪亚姆沦陷！"""
txt_m5_lost_londiam_desc,"""因为伦迪亚姆的沦陷，马赛族的部队遗留在隔绝的地区，被包围或是被摧毁。"""
txt_m5_lost_baridi,"""巴利迪死亡！"""
txt_m5_lost_baridi_desc,"""因为巴利迪‧海特利‧尼亚马的死亡，马赛族的人民失去了领袖来领导他们走向胜利。"""
txt_m5_lost_behrinium,"""贝里尼姆短缺！"""
txt_m5_lost_behrinium_desc,"""没有了贝里尼姆的供给进入，马赛族的人民发现世界市场对他们关闭，以及自身的困境。"""
txt_m5_won,"""最终的胜利"""
txt_m5_won_desc,"""伯科尼吉被彻底的击败，同时葛洛伯公司已经被驱逐出境。马赛族的人民现在可以重新享受和平及庆祝成功了。"""



// Narration
// Intro
text_m5_cin_intro,"""没有了科舒米维尼的强力领导，伯科尼吉变得更加的脆弱了。现在正是需要声讨内罗毕并且立即清除国家的叛变者及驱逐葛洛伯公司的时机！"""
// Text for lose cinematic for hero death for all scenarios in Maasai1.utf8
//text_maasai_cin_lose_hero,"""With the death of Baridi Hatari Nyama the Maasai were quickly subjugated.""" 
text_m5_cin_win,"""靠着所有的优势，马赛不仅仅生存下来，而且还逐渐茁壮。他们已经做好成为世界上最强势且重要的国家之一。他们联合同一部落，对抗伯科吉尼的暴政，他们完成了大家都认为不可能的事。"""
