// enum text for EE2X
tx_enum_donotuse_EE2X,"""@BUG"""

// team state enum
tx_enum_eTeamState_0,"""普通"""
tx_enum_eTeamState_1,"""锁定队伍"""
tx_enum_eTeamState_2,"""唯一生还者"""
tx_enum_eTeamState_3,"""封建效忠"""

// native tribes amount
tx_enum_eNativeTribesAmount_0,"""无"""
tx_enum_eNativeTribesAmount_1,"""一些"""
tx_enum_eNativeTribesAmount_2,"""许多"""

// native tribes exact amount
tx_enum_eNativeTribesExactAmt_0,"""?"""
tx_enum_eNativeTribesExactAmt_1,"""1"""
tx_enum_eNativeTribesExactAmt_2,"""2"""
tx_enum_eNativeTribesExactAmt_3,"""3"""
tx_enum_eNativeTribesExactAmt_4,"""4"""
tx_enum_eNativeTribesExactAmt_5,"""5"""

// graphic lighting detail,
tx_enum_eGraphicLightDetail_0,"""低"""
tx_enum_eGraphicLightDetail_1,"""中"""
tx_enum_eGraphicLightDetail_2,"""高"""

// custom quickstart filters
tx_enum_eCustomQSFilter_0,"""陆军"""
tx_enum_eCustomQSFilter_1,"""海军"""
tx_enum_eCustomQSFilter_2,"""空军"""
tx_enum_eCustomQSFilter_3,"""全部"""

