// NAME,TEXT

vtt_terr_donotuse,"""零式入口－不要使用"""


// territory tooltips,
vtt_terr_reqs,"""需要占领："""
vtt_terr_owner,"""拥有者：%OWNER%"""
vtt_terr_unitCount,"""%UNITS%: %CUR%/%MAX%"""
vtt_terr_morale,"""士气加成：%CUR%\\\\%"""
vtt_terr_fervor,"""热情加成：%CUR%\\\\%"""
vtt_terr_resource,"""资源放置加成：%CUR%\\\\%"""

// Hot spot tooltip
tt_hotstop,"""据点！"""

// control group tooltip
tt_controlgroup,"""控件群组%d"""

// Hotkey tooltip
tt_hotkey,"""\n热键："""
tt_hotkey_verbose,"""\n\n热键："""
tt_hotkey_debug,"""debug+"""
tt_hotkey_ctrl,"""ctrl+"""
tt_hotkey_alt,"""alt+"""
tt_hotkey_shift,"""shift+"""
tt_hotkey_repeat,"""repeat+"""
tt_hotkey_up,"""up+"""

vtt_unitinfo_constructing,"""（建造中%s）\n"""
vtt_unitinfo_rps,"""所属单位类型：%s\n"""

// Format strings
vtt_format_nextepochupgrade,"""在第%EPOCHSYM%纪元时升级成%UNITTYPE%"""

// unit info tooltips
tt_unitinfo_attack,"""攻击"""
tt_unitinfo_range,"""攻击范围"""
tt_unitinfo_speed,"""速度"""
tt_unitinfo_resource_dropoff,"""资源放置加成"""
tt_unitinfo_popCap,"""人口容量"""
tt_unitinfo_morale,"""士气"""
tt_unitinfo_fervor,"""热情"""
tt_unitinfo_health,"""生命值：%FORMAT%"""
tt_unitinfo_power,"""能力：%FORMAT%"""
tt_unitinfo_ammo,"""弹药：%FORMAT%"""
tt_unitinfo_gen_tech,"""科技点数生成：%FORMAT%"""
tt_unitinfo_capt_resist,"""忠诚度：%FORMAT%"""
tt_unitinfo_capt_resist_mod,"""忠诚度：%FORMAT%\n占领抵抗力：%MODIFIER%"""
tt_unitinfo_conv_resist,"""忠诚度：%FORMAT%"""
tt_unitinfo_conv_resist_mod,"""忠诚度：%FORMAT%\n变节抵抗：%MODIFIER%"""
tt_unitinfo_trade_gold,"""携带黄金"""
tt_unitinfo_trade_tech,"""携带科技点数"""
tt_unitinfo_gather_food,"""采集食物"""
tt_unitinfo_gather_wood,"""采集木材"""
tt_unitinfo_gather_stone,"""采集石头"""
tt_unitinfo_gather_gold,"""采集黄金"""
tt_unitinfo_gather_tin,"""采集锡"""
tt_unitinfo_gather_iron,"""采集铁"""
tt_unitinfo_gather_saltpeter,"""采集硝石"""
tt_unitinfo_gather_oil,"""已采集石油"""
tt_unitinfo_gather_uranium,"""采集铀"""
tt_unitinfo_weather_current,"""目前天气：\n%WEATHER%"""
tt_unitinfo_weather_next,"""天气预报：\n%WEATHER%"""
tt_unitinfo_garrison_but,"""已驻扎单位"""
tt_unitinfo_garrisonair_but,"""已指派单位"""
tt_unitinfo_back_but,"""返回"""
tt_unitinfo_diplo_allied,"""外交状况：结盟"""
tt_unitinfo_diplo_ceasefire,"""外交状况：停火"""
tt_unitinfo_diplo_neutral,"""外交状况：中立"""
tt_unitinfo_diplo_hostile,"""外交状况：敌对"""
tt_unitinfo_garTrade,"""贸易单位进度：%FORMAT%"""

// Show on a unit that's waiting to trade
tt_unitinfo_waitToTrade,"""等待交易"""
vtt_unitinfo_waitToTrade,"""这个单位正在贸易建筑物中等候交易。"""

// airplane tooltip status strings
tt_airplane_status_normal,"""状态：在基地中"""
tt_airplane_status_mission,"""状态：任务中"""
tt_airplane_status_freelance,"""状态：待雇中"""

vtt_unitinfo_attack,"""攻击：%FORMAT%\n\n这是此单位每次成功击中敌人时所会造成的伤害值。"""
vtt_unitinfo_range,"""攻击范围：%FORMAT%\n\n这是单位的攻击范围。"""
vtt_unitinfo_speed,"""速度：%FORMAT%\n\n这是单位的移动速度。"""
vtt_unitinfo_resource_dropoff,"""资源放置：%FORMAT%\n\n每当有资源在这个地点卸货时，你会得到与这个加成值同等数量的额外资源。你可以在这里（除了码头之外）加派驻扎的人民，来增加卸货加成。"""
vtt_unitinfo_popCap,"""人口容量：%FORMAT%\n\n此建筑物可提升你整体的人口容量达此数值。如果要让一栋建筑物对你的人口容量有所贡献，它必须要在你拥有的地区内。"""
vtt_unitinfo_res_drop_terr,"""资源卸货点：%FORMAT%\n\n当资源是在你控制的地区内卸货时，你可以得到额外与此加成相同的额外资源数量。你可以在地区内建造房舍来增加此一加成。"""
vtt_unitinfo_morale,"""士气加成：%FORMAT%\n\n士气可以降低单位承受伤害时，所减少的生命值。你所有在这个区域中的单位都可以获得这个加成效果。你可以藉由在这个区域中建造房舍，以提升这个加成效果。"""
vtt_unitinfo_fervor,"""热情加成：%FORMAT%\n\n热情加成可以增加一个单位的攻击次数。你所有在这个地区中的单位都可以获得这个加成效果。你可以藉由在这个地区中建造房舍，以提升这个加成效果。"""
vtt_unitinfo_health,"""生命值：%FORMAT%\n\n这是一个单位在被摧毁前能够承受的伤害量。"""
vtt_unitinfo_power,"""能力：%FORMAT%\n\n这代表目前单位的能力，一定要达到100\\\\%才能启用任何特殊能力。"""
vtt_unitinfo_ammo,"""弹药：%FORMAT%\n\n只要此单位进行攻击，就会消耗掉弹药。"""
vtt_unitinfo_gen_tech,"""产生的科技点数：%FORMAT%\n\n这个地方显示出目前产生的科技点数。当这个条棒填满后，你就会获得一点科技点数。"""
vtt_unitinfo_capt_resist,"""忠诚度：%FORMAT%\n\n忠诚度代表你对这栋建筑物的控制程度。如果它降到零，那么你就完全无法控制这栋建筑物。"""
vtt_unitinfo_capt_resist_mod,"""忠诚度：%FORMAT%\n占领抵抗力：%MODIFIER%\n\n忠诚度代表你对这栋建筑物的控制程度。如果它降到零，那么你就完全无法控制这栋建筑物。占领抵抗力会让敌人更难攻下这栋建筑物。"""
vtt_unitinfo_conv_resist,"""忠诚度：%FORMAT%\n\n忠诚度代表这个单位对你的奉献程度。如果它降到零，那么你就完全无法控制这栋建筑物。"""
vtt_unitinfo_conv_resist_mod,"""忠诚度：%FORMAT%\n变节抵抗：%MODIFIER%\n\n忠诚度代表这个单位对你的奉献程度。如果它降到零，那么你就完全无法控制这个单位。变节抵抗会让敌人的祭司更难说服你的单位。"""
vtt_unitinfo_trade_gold,"""产生黄金：%FORMAT%\n\n在抵达下一个贸易目的地时，可以产生出的黄金单位。"""
vtt_unitinfo_trade_tech,"""产生科技点数：%FORMAT%\n\n在抵达下一个贸易目的地时，可以产生出的科技点数。"""
vtt_unitinfo_gather_food,"""采集食物：%FORMAT%\n\n这是人民生产出来的食物。在人民采集到他能够拿得动的食物后，他会走向最近的仓库或是城市中心，并把食物放下来。"""
vtt_unitinfo_gather_wood,"""采集木材：%FORMAT%\n\n这是人民采集出来的木材。在人民采集到能力所及的数量后，他会走向最近的仓库或是城市中心，并把木材放下来。"""
vtt_unitinfo_gather_stone,"""采集石头：%FORMAT%\n\n这是人民采集出来的石头。在人民采集到能力所及的数量后，他会走向最近的仓库或是城市中心，并把石头放下来。"""
vtt_unitinfo_gather_gold,"""采集黄金：%FORMAT%\n\n这是人民采集出来的黄金。在人民采集到能力所及的数量后，他会走向最近的仓库或是城市中心，并把黄金放下来。"""
vtt_unitinfo_gather_tin,"""采集锡：%FORMAT%\n\n这是人民采集出来的锡。在人民采集到能力所及的数量后，他会走向最近的仓库或是城市中心，并把锡放下来。"""
vtt_unitinfo_gather_iron,"""采集铁：%FORMAT%\n\n这是人民采集出来的铁。在人民采集到能力所及的数量后，他会走向最近的仓库或是城市中心，并把铁放下来。"""
vtt_unitinfo_gather_saltpeter,"""采集硝石：%FORMAT%\n\n这是人民采集出来的硝石。在人民采集到能力所及的数量后，他会走向最近的仓库或是城市中心，并把硝石放下来。"""
vtt_unitinfo_gather_oil,"""采集石油：%FORMAT%\n\n这是已采集到的石油数。"""
vtt_unitinfo_gather_uranium,"""采集铀：%FORMAT%\n\n这是已采集到的铀总数。"""
vtt_unitinfo_food,"""食物：%FORMAT%\n\n食物"""
vtt_unitinfo_wood,"""木材：%FORMAT%\n\n木材"""
vtt_unitinfo_stone,"""石头：%FORMAT%\n\n石头"""
vtt_unitinfo_gold,"""黄金：%FORMAT%\n\n黄金"""
vtt_unitinfo_tin,"""锡：%FORMAT%\n\n锡"""
vtt_unitinfo_iron,"""铁：%FORMAT%\n\n铁"""
vtt_unitinfo_saltpeter,"""硝石：%FORMAT%\n\n硝石"""
vtt_unitinfo_oil,"""石油：%FORMAT%\n\n石油"""
vtt_unitinfo_uranium,"""铀：%FORMAT%\n\n铀"""
vtt_unitinfo_garrison_but,"""驻军\n\n点选这个按钮，可以查看这个地点的所有驻军。"""
vtt_unitinfo_garrisonair_but,"""已指派的单位\n\n按下此钮可检视所有已指派到此机场的单位。这包括了实际驻扎在机场中的空中单位，以及外出执行任务的飞机在内。"""
vtt_unitinfo_back_but,"""按下这个按钮，即可回到这个单位的主要状态显示。"""
vtt_unitinfo_weather_current,"""目前天气：%WEATHER%"""
vtt_unitinfo_weather_next,"""天气预报：%WEATHER%"""
vtt_unitinfo_diplo_allied,"""外交状况：同盟\n\n你已经与这位玩家结盟。"""
vtt_unitinfo_diplo_ceasefire,"""外交状况：停火\n\n你已经与这位玩家停火。"""
vtt_unitinfo_diplo_neutral,"""外交状况：中立\n\n你与这位玩家处于中立。"""
vtt_unitinfo_diplo_hostile,"""外交状况：敌对\n\n你对这位玩家宣战。"""
vtt_unitinfo_garTrade,"""贸易单位进度：%FORMAT%\n\n贸易单位进度显示出你的贸易单位在这栋建筑物中，还要多久才能完成交易。当它达到100%时贸易才会结束，并产生黄金。"""

// Building placement feedback
vtt_buildPlace_error,"""放置%TYPE%时发生错误："""
vtt_buildPlace_errors,"""放置%TYPE%时发生错误："""
vtt_buildPlace_collision,"""与一个无法移动的单位发生冲突"""
vtt_buildPlace_unevenTerr,"""地形太不平均"""
vtt_buildPlace_invalidTerr,"""地形类型不正确"""
vtt_buildPlace_terrPop,"""此地区不能拥用更多此种建筑物。"""
vtt_buildPlace_initialCF,"""在启始停火后此种建筑物只能盖在母国的地区。"""
vtt_buildPlace_borderPerm,"""边界许可不允许人民进入这个地区"""
vtt_buildPlace_unclaimedTerr,"""在此未占领地区内建造，比起在你所控制的地区内建造要久两倍的时间。"""
vtt_buildPlace_otherClaimedTerr,"""在其他玩家的占领地区内建造，比起在你所控制的地区内建造要久三倍的时间。"""
vtt_buildPlace_twoCities,"""你无法在另一个城市的范围内建造城市中心。"""
vtt_buildPlace_otherCity,"""你无法在属于其他玩家的城市范围内进行建造工程。"""

