// NAME,TEXT

// Epochs,
tx_enum_eTechTreeEpoch_0,"""無"""
tx_enum_eTechTreeEpoch_1,"""石器时代"""
tx_enum_eTechTreeEpoch_2,"""铜器时代"""
tx_enum_eTechTreeEpoch_3,"""青铜时代"""
tx_enum_eTechTreeEpoch_4,"""铁器时代"""
tx_enum_eTechTreeEpoch_5,"""黑暗时期"""
tx_enum_eTechTreeEpoch_6,"""中古世紀"""
tx_enum_eTechTreeEpoch_7,"""文艺复兴"""
tx_enum_eTechTreeEpoch_8,"""帝王時代"""
tx_enum_eTechTreeEpoch_9,"""启蒙时期"""
tx_enum_eTechTreeEpoch_10,"""工业革命"""
tx_enum_eTechTreeEpoch_11,"""第一次世界大战"""
tx_enum_eTechTreeEpoch_12,"""第二次世界大战"""
tx_enum_eTechTreeEpoch_13,"""冷战时期"""
tx_enum_eTechTreeEpoch_14,"""信息时代"""
tx_enum_eTechTreeEpoch_15,"""合成时代"""

// Epochs, symbolic
// (i.e. in English, they'll be Arabic numerals for phrases like 'Epoch 12'
// but apparently in Russian you need to use Roman numerals for that)
tx_epoch_symbolic_1,"""1"""
tx_epoch_symbolic_2,"""2"""
tx_epoch_symbolic_3,"""3"""
tx_epoch_symbolic_4,"""4"""
tx_epoch_symbolic_5,"""5"""
tx_epoch_symbolic_6,"""6"""
tx_epoch_symbolic_7,"""7"""
tx_epoch_symbolic_8,"""8"""
tx_epoch_symbolic_9,"""9"""
tx_epoch_symbolic_10,"""10"""
tx_epoch_symbolic_11,"""11"""
tx_epoch_symbolic_12,"""12"""
tx_epoch_symbolic_13,"""13"""
tx_epoch_symbolic_14,"""14"""
tx_epoch_symbolic_15,"""15"""

// colors,
tx_enum_ePlayerColor_0,"""蓝"""
tx_enum_ePlayerColor_1,"""红"""
tx_enum_ePlayerColor_2,"""绿"""
tx_enum_ePlayerColor_3,"""橘"""
tx_enum_ePlayerColor_4,"""紫红"""
tx_enum_ePlayerColor_5,"""青"""
tx_enum_ePlayerColor_6,"""黃"""
tx_enum_ePlayerColor_7,"""淡紫"""
tx_enum_ePlayerColor_8,"""紫"""
tx_enum_ePlayerColor_9,"""黃金"""
tx_enum_ePlayerColor_10,"""灰"""

// Climates,
tx_enum_eClimate_0,"""溫和"""
tx_enum_eClimate_1,"""干燥"""
tx_enum_eClimate_2,"""热带"""
tx_enum_eClimate_3,"""苔原"""

// Player Type,
tx_enum_ePlayerType_0,"""人类"""
tx_enum_ePlayerType_1,"""电脑"""
tx_enum_ePlayerType_2,"""观战者"""
tx_enum_ePlayerType_3,"""不正確"""

// Front-end player type (includes open and computer difficulty)
tx_enum_eFePlayerType_0,"""人类"""
tx_enum_eFePlayerType_1,"""观战者"""
tx_enum_eFePlayerType_2,"""开启"""
tx_enum_eFePlayerType_3,"""开启（观战者）"""
//tx_enum_eFePlayerType_4,"""Computer"""
tx_enum_eFePlayerType_4,"""AI(最简单)"""
tx_enum_eFePlayerType_5,"""AI（较简单）"""
tx_enum_eFePlayerType_6,"""AI（简单）"""
tx_enum_eFePlayerType_7,"""AI（普通）"""
tx_enum_eFePlayerType_8,"""AI（困难）"""
tx_enum_eFePlayerType_9,"""AI（最难）"""

// front-end player handicap
tx_enum_eFePlayerHandicap_0,"""新手"""
tx_enum_eFePlayerHandicap_1,"""一般"""
tx_enum_eFePlayerHandicap_2,"""业余"""
tx_enum_eFePlayerHandicap_3,"""专家"""
tx_enum_eFePlayerHandicap_4,"""游戏之神"""

// Civilization,
tx_enum_ePlayerCivilization_0,"""德国"""
tx_enum_ePlayerCivilization_1,"""英国"""
tx_enum_ePlayerCivilization_2,"""罗马"""
tx_enum_ePlayerCivilization_3,"""美国"""
tx_enum_ePlayerCivilization_4,"""希腊"""
tx_enum_ePlayerCivilization_5,"""中国"""
tx_enum_ePlayerCivilization_6,"""朝鲜"""
tx_enum_ePlayerCivilization_7,"""日本"""
tx_enum_ePlayerCivilization_8,"""埃及"""
tx_enum_ePlayerCivilization_9,"""土耳其"""
tx_enum_ePlayerCivilization_10,"""巴比伦"""
tx_enum_ePlayerCivilization_11,"""印加"""
tx_enum_ePlayerCivilization_12,"""阿茲特克"""
tx_enum_ePlayerCivilization_13,"""玛雅"""
tx_enum_ePlayerCivilization_14,"""马赛"""
tx_enum_ePlayerCivilization_15,"""祖鲁"""
tx_enum_ePlayerCivilization_16,"""法国"""
tx_enum_ePlayerCivilization_17,"""俄罗斯"""

// Region
tx_enum_eCivilizationRegion_0,"""西方"""
tx_enum_eCivilizationRegion_1,"""远东"""
tx_enum_eCivilizationRegion_2,"""中东"""
tx_enum_eCivilizationRegion_3,"""中南美洲"""
tx_enum_eCivilizationRegion_4,"""非洲"""

//resource Levels
tx_enum_eResourceLevels_0, """低"""
tx_enum_eResourceLevels_1, """防御"""
tx_enum_eResourceLevels_2, """标准"""
tx_enum_eResourceLevels_3, """高"""
tx_enum_eResourceLevels_4, """死斗"""

//map revealed level
tx_enum_eMapRevealedLevel_0,"""未显示"""
tx_enum_eMapRevealedLevel_1,"""已探索"""
tx_enum_eMapRevealedLevel_2,"""显示"""

// crown type (eCrownType starts with kCrownType_Invalid = -1)
tx_enum_eCrownType_0,"""不正确"""
tx_enum_eCrownType_1,"""军事"""
tx_enum_eCrownType_2,"""经济"""
tx_enum_eCrownType_3,"""帝國主义"""


// Geography,
tx_enum_eGeography_0,"""小岛"""
tx_enum_eGeography_1,"""大岛"""
tx_enum_eGeography_2,"""大陆块"""
tx_enum_eGeography_3,"""平原"""
tx_enum_eGeography_4,"""地中海"""
tx_enum_eGeography_5,"""大陆"""

// Forestation,
tx_enum_eForestation_0,"""轻"""
tx_enum_eForestation_1,"""中"""
tx_enum_eForestation_2,"""重"""

// difficulty setting,
tx_enum_eDifficultySetting_0,"""最简单"""
tx_enum_eDifficultySetting_1,"""较简单"""
tx_enum_eDifficultySetting_2,"""简单"""
tx_enum_eDifficultySetting_3,"""普通"""
tx_enum_eDifficultySetting_4,"""困难"""
tx_enum_eDifficultySetting_5,"""最困难"""

// graphic model detail,
tx_enum_eGraphicModelDetail_0,"""低"""
tx_enum_eGraphicModelDetail_1,"""中"""
tx_enum_eGraphicModelDetail_2,"""高"""

// graphic animation detail
tx_enum_eGraphicAnimDetail_0,"""低"""
tx_enum_eGraphicAnimDetail_1,"""中"""
tx_enum_eGraphicAnimDetail_2,"""高"""

// graphic effect detail,
tx_enum_eGraphicEffectDetail_0,"""低"""
tx_enum_eGraphicEffectDetail_1,"""中"""
tx_enum_eGraphicEffectDetail_2,"""高"""
tx_enum_eGraphicEffectDetail_3,"""极高"""
tx_enum_eGraphicEffectDetail_4,"""自订"""

// graphic weather detail
tx_enum_eGraphicWtherDetail_0,"""低"""
tx_enum_eGraphicWtherDetail_1,"""中"""
tx_enum_eGraphicWtherDetail_2,"""高"""
tx_enum_eGraphicWtherDetail_3,"""极高"""

// graphic water detail
tx_enum_eGraphicWaterDetail_0,"""低"""
tx_enum_eGraphicWaterDetail_1,"""中"""
tx_enum_eGraphicWaterDetail_2,"""高"""

// graphic terrain detail
tx_enum_eGraphicTerrainDetail_0,"""低"""
tx_enum_eGraphicTerrainDetail_1,"""中"""
tx_enum_eGraphicTerrainDetail_2,"""高"""

// Graphic Shadow Light Detail,
tx_enum_eGraphicShLtDetail_0,"""低"""
tx_enum_eGraphicShLtDetail_1,"""中"""
tx_enum_eGraphicShLtDetail_2,"""高"""
tx_enum_eGraphicShLtDetail_4,"""自订"""

// view selection,
tx_enum_eGraphicViewSelection_0,"""关"""
tx_enum_eGraphicViewSelection_1,"""主要视野"""
tx_enum_eGraphicViewSelection_2,"""主要视野与子母画面"""

// victory conditions - launch screen,
tx_enum_eVictoryClauseWidget_0,"""征服"""
tx_enum_eVictoryClauseWidget_1,"""桂冠（数量）"""
tx_enum_eVictoryClauseWidget_2,"""桂冠（时间）"""
tx_enum_eVictoryClauseWidget_3,"""剧本流程"""
tx_enum_eVictoryClauseWidget_4,"""山丘之王"""
tx_enum_eVictoryClauseWidget_5,"""首都"""
tx_enum_eVictoryClauseWidget_6,"""盟国首都"""
tx_enum_eVictoryClauseWidget_7,"""弒君"""
tx_enum_eVictoryClauseWidget_8,"""据点佔领"""
tx_enum_eVictoryClauseWidget_9,"""地区佔领"""
tx_enum_eVictoryClauseWidget_10,"""据点佔领(地区)"""

// river level,
tx_enum_eRiverLevel_0,"""无"""
tx_enum_eRiverLevel_1,"""一些"""
tx_enum_eRiverLevel_2,"""许多"""

// land elevation,
tx_enum_eElevation_0,"""低地"""
tx_enum_eElevation_1,"""丘陵"""
tx_enum_eElevation_2,"""高山"""

// time of day,
tx_enum_eTimeOfDay_0,"""黎明"""
tx_enum_eTimeOfDay_1,"""下午"""
tx_enum_eTimeOfDay_2,"""日落"""
tx_enum_eTimeOfDay_3,"""夜晚"""

// seasons,
tx_enum_eSeason_0,"""冬"""
tx_enum_eSeason_1,"""春"""
tx_enum_eSeason_2,"""夏"""
tx_enum_eSeason_3,"""秋"""

// victory conditions
tx_enum_eVictoryCondType_0,"""征服"""
tx_enum_eVictoryCondType_1,"""桂冠（数量）"""
tx_enum_eVictoryCondType_2,"""桂冠（时间）"""
tx_enum_eVictoryCondType_3,"""剧本流程"""
tx_enum_eVictoryCondType_4,"""山丘之王"""
tx_enum_eVictoryCondType_5,"""首都"""
tx_enum_eVictoryCondType_6,"""盟国首都"""
tx_enum_eVictoryCondType_7,"""弒君"""
tx_enum_eVictoryCondType_8,"""据点佔领"""
tx_enum_eVictoryCondType_9,"""地区佔领"""
tx_enum_eVictoryCondType_10,"""据点佔领(地区)"""
tx_enum_eVictoryCondType_11,"""拉锯战"""

// shadow detail,
tx_enum_eGraphicShadowDetail_0,"""关"""
tx_enum_eGraphicShadowDetail_1,"""低"""
tx_enum_eGraphicShadowDetail_2,"""中"""
tx_enum_eGraphicShadowDetail_3,"""高"""
tx_enum_eGraphicShadowDetail_4,"""非常高"""
tx_enum_eGraphicShadowDetail_5,"""极高"""

// texture detail,
tx_enum_eGraphicTextureDetail_0,"""低"""
tx_enum_eGraphicTextureDetail_1,"""中"""
tx_enum_eGraphicTextureDetail_2,"""高"""

// display modes,
tx_enum_eDisplayMode_0,"""800x600，32位元"""
tx_enum_eDisplayMode_1,"""800x600，16位元"""
tx_enum_eDisplayMode_2,"""1024x768，32位元"""
tx_enum_eDisplayMode_3,"""1024x768，16位元"""
tx_enum_eDisplayMode_4,"""1152x864，32位元"""
tx_enum_eDisplayMode_5,"""1152x864，16位元"""
tx_enum_eDisplayMode_6,"""1280x960，32位元"""
tx_enum_eDisplayMode_7,"""1280x960，16位元"""
tx_enum_eDisplayMode_8,"""1280x1024，32位元"""
tx_enum_eDisplayMode_9,"""1280x1024，16位元"""
tx_enum_eDisplayMode_10,"""1600x1200，32位元"""
tx_enum_eDisplayMode_11,"""1600x1200，16位元"""

// display resolution,
tx_enum_eDisplayResolution_0,"""800x600"""
tx_enum_eDisplayResolution_1,"""1024x768"""
tx_enum_eDisplayResolution_2,"""1152x864"""
tx_enum_eDisplayResolution_3,"""1280x960"""
tx_enum_eDisplayResolution_4,"""1280x1024"""
tx_enum_eDisplayResolution_5,"""1600x1200"""

// default graphical setting
tx_enum_eGraphicDefaultSet_0,"""建议"""
tx_enum_eGraphicDefaultSet_1,"""最快"""
tx_enum_eGraphicDefaultSet_2,"""最高品质"""

// tool tip mode,
tx_enum_eTooltipsMode_0,"""关"""
tx_enum_eTooltipsMode_1,"""精简"""
tx_enum_eTooltipsMode_2,"""详细说明"""
tx_enum_eTooltipsMode_3,"""兩者"""

// advanced effects detail,
tx_enum_eGraphicAdvFxDetail_0,"""低"""
tx_enum_eGraphicAdvFxDetail_1,"""中"""
tx_enum_eGraphicAdvFxDetail_2,"""高"""
tx_enum_eGraphicAdvFxDetail_3,"""很高"""

// weather detail
tx_enum_eGraphicWeatherDetail_0,"""低"""
tx_enum_eGraphicWeatherDetail_1,"""中"""
tx_enum_eGraphicWeatherDetail_2,"""高"""
tx_enum_eGraphicWeatherDetail_3,"""非常高"""

// advanced water detail level,
tx_enum_eGraphicAdvWtrDetail_0,"""低"""
tx_enum_eGraphicAdvWtrDetail_1,"""中"""
tx_enum_eGraphicAdvWtrDetail_2,"""高"""

// alliance Line of sight,
tx_enum_eAllianceLOSState_0,"""全部"""
tx_enum_eAllianceLOSState_1,"""建筑物"""
tx_enum_eAllianceLOSState_2,"""机动单位"""
tx_enum_eAllianceLOSState_3,"""无"""

// alliance duration,
tx_enum_eAllianceDuration_0,"""直至发生战争"""
tx_enum_eAllianceDuration_1,"""计时制"""

// diplomatic state,
tx_enum_eDiplomaticState_0,"""敌意"""
tx_enum_eDiplomaticState_1,"""中立"""
tx_enum_eDiplomaticState_2,"""同盟"""

// alliance border permissions,
tx_enum_eAllianceBorderPerm_0,"""完整"""
tx_enum_eAllianceBorderPerm_1,"""人民"""
tx_enum_eAllianceBorderPerm_2,"""贸易"""
tx_enum_eAllianceBorderPerm_3,"""无"""

// alliance resource rights,
tx_enum_eAllianceResRight_0,"""完整"""
tx_enum_eAllianceResRight_1,"""指定"""
tx_enum_eAllianceResRight_2,"""无"""

// MP destroyed player modes,
tx_enum_eMPDestroyPlayerMode_0,"""移除"""
tx_enum_eMPDestroyPlayerMode_1,"""防御"""
tx_enum_eMPDestroyPlayerMode_2,"""创造人工智慧"""

// MP destroyed player mode (with AI difficulty rolled in)
tx_enum_eMPDestroyPlyrAIDiff_0,"""移除"""
tx_enum_eMPDestroyPlyrAIDiff_1,"""防御"""
tx_enum_eMPDestroyPlyrAIDiff_2,"""建立AI（最简单）"""
tx_enum_eMPDestroyPlyrAIDiff_3,"""建立AI（较简单）"""
tx_enum_eMPDestroyPlyrAIDiff_4,"""建立AI（简单）"""
tx_enum_eMPDestroyPlyrAIDiff_5,"""建立AI（普通）"""
tx_enum_eMPDestroyPlyrAIDiff_6,"""建立AI（困难）"""
tx_enum_eMPDestroyPlyrAIDiff_7,"""建立AI（最难）"""

// mp game type,
//tx_enum_eMPGameType_0,"""Random Map"""
//tx_enum_eMPGameType_1,"""Load Saved Game"""
//tx_enum_eMPGameType_2,"""Scenario"""

// gamespy rating type
tx_enum_eGameSpyRating_0,"""不计分"""
tx_enum_eGameSpyRating_1,"""锦标赛"""
tx_enum_eGameSpyRating_2,"""冲突战"""

// gamespy privacy type
tx_enum_eGameSpyPrivacy_0,"""开放"""
tx_enum_eGameSpyPrivacy_1,"""密码"""

// game speed,
tx_enum_eGameSpeed_0,"""慢"""
tx_enum_eGameSpeed_1,"""普通"""
tx_enum_eGameSpeed_2,"""快"""
tx_enum_eGameSpeed_3,"""非常快"""

// team modes,
tx_enum_eTeamMode_0,"""解除锁定"""
tx_enum_eTeamMode_1,"""锁定"""
tx_enum_eTeamMode_2,"""合作模式"""

// teams
tx_enum_eTeam_0,"""1"""
tx_enum_eTeam_1,"""2"""
tx_enum_eTeam_2,"""3"""
tx_enum_eTeam_3,"""4"""
tx_enum_eTeam_4,"""5"""
tx_enum_eTeam_5,"""6"""
tx_enum_eTeam_6,"""7"""
tx_enum_eTeam_7,"""8"""
tx_enum_eTeam_8,"""9"""
tx_enum_eTeam_9,"""10"""


// EDITOR ENUMS,
// weather state,
tx_enum_eWeatherState_0,"""完全沒有－不要使用！"""
tx_enum_eWeatherState_1,"""普通"""
tx_enum_eWeatherState_2,"""小雨"""
tx_enum_eWeatherState_3,"""小雪"""
tx_enum_eWeatherState_4,"""小沙尘暴"""
tx_enum_eWeatherState_5,"""飓风"""
tx_enum_eWeatherState_6,"""冰风暴"""
tx_enum_eWeatherState_7,"""沙暴"""

// territory renaming modes
tx_enum_eTerritoryRenameMode_0,"""以拥有者的文明命名"""
tx_enum_eTerritoryRenameMode_1,"""以拥有者的宗教命名"""
tx_enum_eTerritoryRenameMode_2,"""以文明命名"""
tx_enum_eTerritoryRenameMode_3,"""以宗教命名"""
tx_enum_eTerritoryRenameMode_4,"""使用所有地区的名称"""

// GFX ENUMS,
// messagebox enums,
tx_enum_eMessageBoxReturn_0,"""是"""
tx_enum_eMessageBoxReturn_1,"""否"""
tx_enum_eMessageBoxReturn_2,"""同意"""
tx_enum_eMessageBoxReturn_3,"""取消"""
tx_enum_eMessageBoxReturn_4,"""中止"""
tx_enum_eMessageBoxReturn_5,"""忽略"""
tx_enum_eMessageBoxReturn_6,"""重試"""

// UNIT ENUMS,
// unit rps,
// Sorry, localization folks!  I had to shuffle these around ca 17-2-2005
tx_enum_eUnitRPS_0,"""无"""
tx_enum_eUnitRPS_1,"""轻步兵"""
tx_enum_eUnitRPS_2,"""重步兵"""
tx_enum_eUnitRPS_3,"""轻型火炮"""
tx_enum_eUnitRPS_4,"""防空"""
tx_enum_eUnitRPS_5,"""重型火炮"""
tx_enum_eUnitRPS_6,"""轻型骑乘"""
tx_enum_eUnitRPS_7,"""重型骑乘"""
tx_enum_eUnitRPS_8,"""人民"""
tx_enum_eUnitRPS_9,"""祭司"""
tx_enum_eUnitRPS_10,"""建筑物"""
tx_enum_eUnitRPS_11,"""地面非作战"""
tx_enum_eUnitRPS_12,"""冲车"""
tx_enum_eUnitRPS_13,"""机甲"""
tx_enum_eUnitRPS_14,"""多用途飞机"""
tx_enum_eUnitRPS_15,"""对地攻击机"""
tx_enum_eUnitRPS_16,"""战斗机"""
tx_enum_eUnitRPS_17,"""轰炸机"""
tx_enum_eUnitRPS_18,"""核轰炸机"""
tx_enum_eUnitRPS_19,"""直升机"""
tx_enum_eUnitRPS_20,"""空中非作战"""
tx_enum_eUnitRPS_21,"""潜艇"""
tx_enum_eUnitRPS_22,"""核潜艇"""
tx_enum_eUnitRPS_23,"""大战船"""
tx_enum_eUnitRPS_24,"""战舰"""
tx_enum_eUnitRPS_25,"""快船"""
tx_enum_eUnitRPS_26,"""多甲板大帆船"""
tx_enum_eUnitRPS_27,"""主力舰"""
tx_enum_eUnitRPS_28,"""驱逐舰"""
tx_enum_eUnitRPS_29,"""特殊部队"""
tx_enum_eUnitRPS_30,"""运输船"""
tx_enum_eUnitRPS_31,"""海上非作战"""
tx_enum_eUnitRPS_32,"""反舰单位"""
tx_enum_eUnitRPS_33,"""军事建筑物"""
tx_enum_eUnitRPS_34,"""特殊部队"""
tx_enum_eUnitRPS_35,"""枚举类型数"""

// Forest Types
tx_enum_eForestTypes_0,"""溫暖气候1"""
tx_enum_eForestTypes_1,"""溫和气候2"""
tx_enum_eForestTypes_2,"""溫和气候3"""
tx_enum_eForestTypes_3,"""完全随机"""

// Terrain Types
tx_enum_eTerrTypeFlags_0,"""草地"""
tx_enum_eTerrTypeFlags_1,"""丘陵与高山"""
tx_enum_eTerrTypeFlags_2,"""森林"""
tx_enum_eTerrTypeFlags_3,"""沙滩与海岸"""
tx_enum_eTerrTypeFlags_4,"""河岸"""
tx_enum_eTerrTypeFlags_5,"""无法穿越"""

// Warplan Filter
tx_enum_eWarPlanFilter_0,"""送出"""
tx_enum_eWarPlanFilter_1,"""收到"""

// initial cease fire
tx_enum_eCeaseFireTime_0,"""无"""
tx_enum_eCeaseFireTime_1,"""2分钟"""
tx_enum_eCeaseFireTime_2,"""5分钟"""
tx_enum_eCeaseFireTime_3,"""10分钟"""
tx_enum_eCeaseFireTime_4,"""15分钟"""

// population capacity per territory
tx_enum_eTerrPopCap_0,"""20"""
tx_enum_eTerrPopCap_1,"""30"""
tx_enum_eTerrPopCap_2,"""40"""
tx_enum_eTerrPopCap_3,"""50"""
tx_enum_eTerrPopCap_4,"""60"""

// max population per player
tx_enum_eMaxPopulation_0,"""100"""
tx_enum_eMaxPopulation_1,"""200"""
tx_enum_eMaxPopulation_2,"""400"""
tx_enum_eMaxPopulation_3,"""600"""
tx_enum_eMaxPopulation_4,"""800"""
tx_enum_eMaxPopulation_5,"""1000"""
tx_enum_eMaxPopulation_6,"""1200"""
tx_enum_eMaxPopulation_7,"""1600"""
tx_enum_eMaxPopulation_8,"""2000"""
tx_enum_eMaxPopulation_9,"""2600"""
tx_enum_eMaxPopulation_10,"""3000"""
tx_enum_eMaxPopulation_11,"""3400"""
tx_enum_eMaxPopulation_12,"""3800"""
tx_enum_eMaxPopulation_13,"""4000"""
tx_enum_eMaxPopulation_14,"""6000"""
tx_enum_eMaxPopulation_15,"""8000"""
tx_enum_eMaxPopulation_16,"""10000"""

// num citizens per player
tx_enum_eQuickStartCit_0,"""5"""
tx_enum_eQuickStartCit_1,"""10"""
tx_enum_eQuickStartCit_2,"""15"""
tx_enum_eQuickStartCit_3,"""20"""

// resource layout
tx_enum_eResLayout_0,"""平均"""
tx_enum_eResLayout_1,"""随机"""
tx_enum_eResLayout_2,"""不均分"""

// tournament mode
tx_enum_eTournamentMode_0,"""慢"""
tx_enum_eTournamentMode_1,"""中"""
tx_enum_eTournamentMode_2,"""快"""
tx_enum_eTournamentMode_3,"""自订"""

// quick start -- army size
tx_enum_eQuickStartArmySize_0,"""小"""
tx_enum_eQuickStartArmySize_1,"""中"""
tx_enum_eQuickStartArmySize_2,"""大"""

// quick start -- empire type
tx_enum_eQuickStartEmpireType_0,"""平均型"""
tx_enum_eQuickStartEmpireType_1,"""军事"""
tx_enum_eQuickStartEmpireType_2,"""帝国主义"""
tx_enum_eQuickStartEmpireType_3,"""经济"""

// quick start -- force composition
tx_enum_eQuickStartForceComp_0,"""标准"""
tx_enum_eQuickStartForceComp_1,"""攻击"""
tx_enum_eQuickStartForceComp_2,"""防御"""

tx_enum_eChatMsgFilter_0,"""开"""
tx_enum_eChatMsgFilter_1,"""关"""
tx_enum_eChatMsgFilter_2,"""仅限盟国"""

tx_enum_eMapSize_0,"""微小"""
tx_enum_eMapSize_1,"""小"""
tx_enum_eMapSize_2,"""中"""
tx_enum_eMapSize_3,"""大"""
tx_enum_eMapSize_4,"""庞大"""
tx_enum_eMapSize_5,"""巨大"""

// Resource types
// These entries need to be in the same order as eResourceType in DbResourceDefs.h
// NOTE TO LOCALIZATION:  You do not need to localize any of the following eResourceType
// items that contain DO NOT LOCALIZE.  These are never displayed in the game,
// but for programming and implementation reasons must be included in the text database.  If the strings
// that contain DO NOT USE-DO NOT LOCALIZE ever show up in the game, this is a bug, and it should
// be reported back to Mad Doc.
tx_enum_eResourceType_0,"""DO NOT USE-DO NOT LOCALIZE-AllNaturalResources"""
tx_enum_eResourceType_1,"""食物"""
tx_enum_eResourceType_2,"""DO NOT USE-DO NOT LOCALIZE-FirstNaturalResource"""
tx_enum_eResourceType_3,"""木材"""
tx_enum_eResourceType_4,"""石头"""
tx_enum_eResourceType_5,"""黄金"""
tx_enum_eResourceType_6,"""锡"""
tx_enum_eResourceType_7,"""DO NOT USE-DO NOT LOCALIZE-FirstSpecialNaturalResource"""
tx_enum_eResourceType_8,"""铁"""
tx_enum_eResourceType_9,"""硝石"""
tx_enum_eResourceType_10,"""石油"""
tx_enum_eResourceType_11,"""铀"""
tx_enum_eResourceType_12,"""DO NOT USE-DO NOT LOCALIZE-LastNaturalResource"""
tx_enum_eResourceType_13,"""科技"""
tx_enum_eResourceType_14,"""人口数"""

// Flag types
// flag type (eFlagType starts with kFlagType_Invalid = -1)
tx_enum_eFlagType_0,"""不正确"""
tx_enum_eFlagType_1,"""海军"""
tx_enum_eFlagType_2,"""空军"""
tx_enum_eFlagType_3,"""陆军"""
tx_enum_eFlagType_4,"""机动"""
tx_enum_eFlagType_5,"""机械"""
tx_enum_eFlagType_6,"""文化"""
tx_enum_eFlagType_7,"""宗教"""
tx_enum_eFlagType_8,"""财政"""
