// Scenario Info
txt_scen_m4_name,"""入侵"""
txt_scen_m4_victory,"""你赢了"""
txt_scen_m4_loss,"""你输了"""
txt_scen_m4_hints,""">你将无法研究这些科技。\n\n> 利用巴利迪的集合能力来在这场战争中获得优势。\n\n>保持你的军队自动导向贝里尼姆抽取器，当你的主力部队跟敌人在对抗时，派遣一个步兵单位来占领抽取器。当你试图占领一座建筑时你的部队将不会攻击它。"""
txt_scen_m4_history,"""在最后的五年间，马赛变得越来越繁荣了。利用控制世界上仅存最大的贝里尼姆矿产而变得更加的强大。 但是在族长去世前没多久，伯科尼吉就挟带的庞大的数量回来了。要不是因为他的儿子巴利迪英勇的牺牲，马赛就会被击败并且被他们看似和平的邻居所征服。"""
txt_maasai_temp,"""暂存"""
//tx_fe_prog_EE2X_Maasai4,"""The Burkeneji have spent the last five years building an army and fortifying their capital city Nairobi with the help of Globo Corp. They have launched an all out attack on us and our peaceful neighbors. Chief Daktari Bonde Nyama fought bravely and stopped the Burkeneji from overrunning our lands but died in the battle. His son, Baridi Hatari Nyama has become chief. The Burkeneji are too powerful to take on face to face, their capital city of Nairobi is too well defended. We must strike their outlying bases and cut them off from their Behrinium deposits. We must claim as many Behrinium deposits as possible and avenge the death of Daktari Bonde Nyama. The cowardly Kesho Mwizi is hiding in Nairobi, by destroying the enemy Behrinium mines and claiming them for ourselves we will draw him out of hiding."""
txt_scen_m4_date,"""2038年，秋季"""
tx_fe_prog_EE2X_Maasai4,"""在与他的参谋多次的讨论之后，巴利迪有了一个大胆的计划。有许多伯科尼吉运往葛洛伯公司的贝里尼姆是在肯尼亚东北方的瓦吉尔附近被开采的。同时，伯科尼吉的领导人科梭米为兹被信任来监控开采这些资源。如果马赛族可以停止他们的开采，并且除去科梭的力量，那么伯科尼吉这部战争机器将会被停止。葛洛伯公司毫无疑问的将会对这个区域采取军事干预，但是如果伯科尼吉失去了保护贝里尼姆的能力，他们也可能退出对科梭的支持。\n\n> 攻占一个区域来设置一个指挥中心。"""
// Objectives
txt_scen_m4_pobj1,"""要求一个区域"""
txt_scen_m4_pobj1_desc,"""虽然敌人并不恨预期到我们会强力入侵他们的区域，首先还是需要建立一个基地来支持我们的进攻。"""
txt_scen_m4_pobj2,"""杀死科梭米为兹"""
txt_scen_m4_pobj2_desc,"""敌人的族长科梭米为兹正失去他人民的拥戴，他与葛洛伯公司的联盟只为他带来很少的经济发展，却与其他的部落增加了很多冲突。一旦他被推翻，伯科尼吉将无法积极的侵略马赛。"""
txt_scen_m4_pobj3,"""摧毁或是占领所有的贝里尼姆抽取器"""
txt_scen_m4_pobj3_desc,"""伯科吉尼正在开采贝里尼姆，并且将它们运送到葛洛伯公司。如果我们可以阻止他们的开采能力，他们将无法为他们侵略我们领土的军力提供资金。"""
txt_scen_m4_dobj1,"""保护巴利迪‧海特利‧尼亚马"""
txt_scen_m4_dobj1_desc,"""如果巴利迪‧海特利‧尼亚马被杀害，你将会失败。"""
txt_scen_m4_sobj1,"""占领四座贝里尼姆抽取器"""
txt_scen_m4_sobj1_desc,"""伯科吉尼已经完全的发展了这个区域的贝里尼姆提炼。很不幸的，我们并没有足够的设备来建造任何新的抽取器。无论如何，如果我们可以占领四具完整无缺的抽取器，来斯特克将承诺给我们最小的重建费用。要小心，那里只有八座非常脆弱的提炼场而已。"""
txt_scen_m4_sobj2,"""打断贝里尼姆的交易路线。"""
txt_scen_m4_sobj2_desc,"""透过破坏或占领葛洛伯公司的市场来防止他们完成五十单位的贝里尼姆交易成功。如果我们可以中断伯科尼吉的交易运送，将会迫使葛洛伯公司在这个区域的军事支持活动。"""

// Mission text
txt_warlord_dead,"""科梭米为兹族长被杀害！"""
//txt_Behrinium_desc_no_trade,"""Behrinium can be refined into a powerful fuel. Once you build a mine on a Behrinium deposit, you will begin harvesting Behrinium. A shipment of Behrinium will be produced every few minutes. Send the truck to either Laistech's market in Maralai or Delta Corp's market in Namanga to receive resources, units, tech points and access to more advanced units and buildings. Unfortunately, the Burkeneji have surrounded Laistech and Delta Corp's markets. Behrinium shipments won't be produced until after you break the blockade. You will not be able to generate Tech points at Universities and Temples."""
txt_m4_Tech,"""你已经从交易中获得了科技点数。"""
txt_m4_Techs,"""你现在可以研究发展更先进的科技了。"""
txt_m4_Heavy_Artillery,"""你已经从来斯特克取得了重型火炮单位。"""
txt_m4_Light_Artillery,"""你已经从来斯特克取得了轻型火炮单位。"""
txt_m4_alpha_Resources,"""你已经从来斯特克取得了资源。"""
txt_m4_delta_Resources,"""你已经从代尔塔公司取得了资源。"""
txt_m4_truck_produce,"""一个新的贝里尼姆即将被运送输出。"""
txt_m4_urnanium,"""我们得到了铀矿的计划书，现在我们可以自己采集铀矿了！"""
text_maasai_mine_status,"""贝里尼姆抽取器：%MINES% """
text_maasai_truck_status,"""运送贝里尼姆的卡车：%TRUCKS%"""
txt_warlord_spotted,"""我们已经盯上了敌人的族长科梭米为兹，他一定要被消灭！"""
txt_m4_kalenjin_free,"""我们解放了卡兰津 并且加入了来斯特克。"""
txt_m4_sambura_free,"""我们解放了萨姆布拉并且加入了代尔塔公司。"""
txt_m4_Kwafi_free,"""我们解放了卡瓦非"""
txt_m4_bridge,"""葛洛伯公司的工程师已经在这个区域让他们的作战基地有突破性的发展，他们正在争取更多的时间来采集更多的贝里尼姆！"""
txt_m4_mines_completed,"""为了感谢我们努力完整的占领了贝里尼姆抽取器，来斯特克送给我们计划书和材料来建造机棚和直升机。"""
txt_m4_destroy_mines,"""我们已经摧毁了伯科尼吉在这个区域的贝里尼姆抽取器，这将会削弱伯科尼吉的军事力量。"""
text_m4_trade_status,"""交易完成：%TRADES% """
txt_m4_trade_bonus,"""升级"""
txt_m4_trade_bonus_desc,"""赶快打断葛洛伯公司跟伯科尼吉的贝里尼姆交易活动！当伯科尼吉交易了越多的贝里尼姆，他们就会得到更多的资源和工厂！如果你拖的太久他们将会变的强大而难以击败！"""

txt_m4_name_Maasai,"""马赛"""
txt_m4_name_Burkeneji,"""伯科尼吉"""
txt_m4_name_Globo,"""葛洛伯公司"""
txt_m4_name_Laistech,"""来斯特克"""



// Narration
// Intro
text_m4_cin_intro,"""由于达克塔利‧邦德‧尼亚马死亡，他的儿子巴利迪‧海特利‧尼亚马继位成为下一任的族长。伯科尼吉的势力太强大不能够与其正面冲突。我们可以攻击他们最弱的地方以停止他们的暴政。"""
// Text for lose cinematic for hero death for all scenarios in Maasai1.utf8
//text_maasai_cin_lose_hero,"""With the death of Baridi Hatari Nyama the Maasai were quickly subjugated.""" 
// Text for lose cinematic "Lose control of Behrinium mine" in Maasai3.utf8
//text_m3_cin_resource,"""Without control of the valuable Behrinium mines, the Maasai could not compete with it's enemies."""
text_m4_cin_win,"""由于族长科梭米为兹死亡，伯科尼吉现在成为最弱的地区。现在是解放这块肮脏土地的最佳时机！"""
