// NAME,TEXT

text_rarea_manyatta_name,"""战士之城"""
text_rarea_manyatta_desc,"""一旦盖好这座世界奇观，它每分钟都能制造出轻步兵，并且有20%的机会会生产出所属文明的独特单位。"""
text_rarea_djenne_name,"""杰内市集"""
text_rarea_djenne_desc,"""当杰内市集盖好后，玩家可以获得所有玩家现有市场商路的黄金收入。每当世界上有任何一条商路完全一桩买卖，就会有1单位的黄金进到杰内市集拥有者的口袋里。"""

text_farea_navalpower_name,"""海军优势"""
text_farea_navalpower_desc,"""军用船只在指定码头中造得更快也更便宜。"""
text_farea_airpower_name,"""空军优势"""
text_farea_airpower_desc,"""空军优势。"""
text_farea_infpower_name,"""陆军优势"""
text_farea_infpower_desc,"""步兵单位在指定军营中造得更快也更便宜。"""
text_farea_mobilepower_name,"""机动优势"""
text_farea_mobilepower_desc,"""骑兵和战车在指定马厩或制造厂中造得更快也更便宜。"""
text_farea_machinepower_name,"""机械优势"""
text_farea_machinepower_desc,"""火炮单位在指定工作坊和工厂中造得更快也更便宜。"""
text_farea_cultpower_name,"""文化优势"""
text_farea_cultpower_desc,"""指定大学的科技点数获得的速度会加快，间谍生产速度加快，成本降低。"""
text_farea_relpower_name,"""宗教优势"""
text_farea_relpower_desc,"""指定寺庙的科技点数获得的速度会加快，教士生产速度加快，成本降低。"""
text_farea_finpower_name,"""财政优势"""
text_farea_finpower_desc,"""商路的放置量增加三倍，指定市场或码头的贸易单位生产速度加快，成本降低。"""

// HERO AREA EFFECTS
text_harea_parmy_name,"""英雄主要军团加成"""
text_harea_parmy_desc,"""英雄军团中的单位的生命值和攻击加成会增加。"""
text_harea_sarmy_name,"""英雄次要军团加成"""
text_harea_sarmy_desc,"""在某军团中提供该类英雄支援单位。"""

// Supreme military leader text
text_carea_sl_mil_name, """超级战略大师"""
text_carea_sl_mil_desc, """当超级战略大师驻扎在堡垒中时可以小幅提升你的所有单位的伤害加成，当他在战场上时则可大幅提升附近部队的伤害加成。"""
text_carea_sl_mil_fervor_name,"""超级支持者"""
vtt_carea_sl_mil_fervor,"""超级支持者可让最高领袖身旁的单位的伤害加成增加。"""

// Supreme economic leader text
text_carea_sl_eco_name, """超级经济大师"""
text_carea_sl_eco_desc, """当超级经济大师驻扎在堡垒中时可以小幅提升你的所有人民的采集率，当他在战场上时则可大幅提升附近采集者的采集率。"""
text_carea_sl_eco_gather_name,"""超级收藏家"""
vtt_carea_sl_eco_gather,"""超级收藏家可让最高领袖身旁的人民的采集率增加。"""

// Supreme imperial leader text
text_carea_sl_imp_name, """极端帝国主义者"""
text_carea_sl_imp_desc, """极端帝国主义者可以让你所有驻扎在堡垒内的教士和间谍获得少许的射程／视野范围／回复能力加成，或是在战场上让邻近的教士和间谍获得大量的回复能力加成，并对煽动变节免疫。"""
text_carea_sl_imp_recharge_name,"""超级回复力"""
vtt_carea_sl_imp_recharge,"""教士和间谍回复能力的速度加快。"""
text_carea_sl_imp_LOSRange_name,"""超级教士"""
text_carea_sl_imp_LOSRange,"""此单位的视野和煽动变节的范围增加，因为有极端帝国主义者出现。"""
text_carea_sl_imp_loyalty_name,"""超级效忠"""
vtt_carea_sl_imp_loyalty,"""极端帝国主义者的出现让此单位对煽动变节免疫。"""

// Native tribes powers text
text_NTarea_fertility_name,"""人口容量"""
text_NTarea_fertility_desc,"""所有城市的人口容量增加。"""
text_NTarea_faith_name,"""信念"""
text_NTarea_faith_desc,"""区域能力的回复速度加快。"""
text_NTarea_migration_name,"""迁徙"""
text_NTarea_migration_desc,"""在外国和未占领地区建造建筑物的额外花费大幅降低。"""
text_NTarea_herbs_name,"""医疗"""
text_NTarea_herbs_desc,"""单位在驻扎时会被医疗得更快。"""
text_NTarea_traders_name,"""贸易商"""
text_NTarea_traders_desc,"""贸易时间大幅缩短。"""
text_NTarea_adobe_name,"""泥砖建筑"""
text_NTarea_adobe_desc,"""城墙可免费建造，城塔的升级时间也减少。"""
text_NTarea_determination_name,"""决断力"""
text_NTarea_determination_desc,"""科技研发速度大幅加快。"""
text_NTarea_warriorSpirit_name,"""战士魂"""
text_NTarea_warriorSpirit_desc,"""所有步兵单位的生产速度大幅加快。"""
text_NTarea_scouts_name,"""斥候"""
text_NTarea_scouts_desc,"""机动单位的视野范围大幅增大。"""
text_NTarea_community_name,"""社群"""
text_NTarea_community_desc,"""房舍的资源放置加成加倍"""

// REGIONAL AREA EFFECTS,
text_rarea_sotribe_name,"""部落之魂"""
text_rarea_sotribe_desc,"""若你所控制的地区房舍数量已达到上限，这些地区内的己方单位会获得士气和热情加成。"""
text_rarea_bvoudon_name,"""坏沃顿"""
text_rarea_bvoudon_desc,"""在此能力作用期间内，你的地区内的敌方单位会持续受到伤害。"""
vtt_rarea_bvoudon_unitinfo,"""该单位正受到伤害，因为此地区有坏沃顿能力正作用中。"""
text_rarea_ttrance_name,"""战士之心"""
text_rarea_ttrance_desc,"""当此能力被启动时，所有玩家所有军团中的所有单位就像是位于城市的医疗范围一样会得到治疗。受到医疗的单位会闪烁。"""

// MISCELLANEOUS
text_marea_foodbonus_name,"""食物放置加成"""
text_marea_foodbonus_desc,"""当你的人民在此建筑物放置食物时，可以再多得到10%的食物。"""
tt_marea_resistance,"""抵抗力"""
vtt_marea_resistance,"""此单位对所有隶属于以下玩家的单位具有攻击与防御加成。"""
