// NAME,TEXT
tx_fe_widgets_donotuse,""""""


// generic button text,
tx_fe_back,"""上一页"""
tx_fe_cancel,"""取消"""
tx_fe_accept,"""接受"""
tx_fe_browse,"""浏览…"""
tx_fe_continue,"""继续"""
tx_fe_launch,"""启动"""
tx_fe_filename,"""档名："""
tx_fe_chooseForces,"""选择部队"""

tx_fe_savesettings,"""储存设定"""
tx_fe_loadsettings,"""载入设定"""
tx_fe_savesettings_dev,"""Save Settings (debug - not to file)"""

tx_fe_loadSettings_title,"""载入设定档案"""
tx_fe_saveSettings_title,"""储存设定档案"""

// Debug Multipage
tx_dbgmpage_title,"""出错页面"""

// Debug Console,
tx_dbgcons_output,"""输出"""
tx_dbgcons_cmds,"""指令"""
tx_dbgcons_config,"""设定"""
tx_dbgcons_hotkeys,"""热键"""
tx_dbgcons_cheats,"""秘技"""
tx_dbgcons_logout,"""登出"""
tx_dbgcons_logsrc,"""LOGSRC"""
tx_dbgcons_other,"""??????"""
tx_dbgcons_instructions,"""指示：这些指示将会存在于两条横线中。\n这些指示是非常有用的。"""

// Endgame Stats,
tx_fe_eg_stats_title,"""Empire Earth II 统计数据"""
tx_fe_eg_done,"""完成"""
tx_fe_eg_savestats,"""储存统计数据至档案"""
tx_fe_eg_playerName,"""玩家名称"""
tx_fe_eg_summary,"""摘要资讯"""
tx_fe_eg_map,"""地图"""
tx_fe_eg_crowns,"""桂冠"""
tx_fe_eg_military,"""军事1"""
tx_fe_eg_military2,"""军事2"""
tx_fe_eg_battles,"""会战"""
tx_fe_eg_economy,"""经济"""
tx_fe_eg_trade,"""贸易"""
tx_fe_eg_imperial,"""帝国主义"""
tx_fe_eg_diplomacy,"""外交"""
tx_fe_eg_technology,"""科技"""
tx_fe_eg_timeline,"""时间表"""
tx_fe_eg_misc,"""其他"""
tx_fe_eg_timeplayed,"""总游戏时间：%TIME%"""

tx_fe_eg_statspopulation,"""人口数"""
tx_fe_eg_statsarmysize,"""军队规模"""
tx_fe_eg_statscitizencount,"""人民"""
tx_fe_eg_statsterritories,"""地区"""
tx_fe_eg_statsbuildingcount,"""建筑物"""
tx_fe_eg_statscities,"""城市"""
tx_fe_eg_statsepoch,"""纪元"""
tx_fe_eg_statscrowns,"""桂冠"""
tx_fe_eg_statstraderoutes,"""商路"""

tx_fe_eg_player0,"""玩家0"""
tx_fe_eg_player1,"""玩家1"""
tx_fe_eg_player2,"""玩家2"""
tx_fe_eg_player3,"""玩家3"""
tx_fe_eg_player4,"""玩家4"""
tx_fe_eg_player5,"""玩家5"""
tx_fe_eg_player6,"""玩家6"""
tx_fe_eg_player7,"""玩家7"""
tx_fe_eg_player8,"""玩家8"""
tx_fe_eg_player9,"""玩家9"""

tx_fe_eg_gamepts,"""游戏分数"""
tx_fe_eg_miltarypts,"""军事分数"""
tx_fe_eg_economypts,"""经济分数"""
tx_fe_eg_imperialpts,"""帝国分数"""
tx_fe_eg_totalpts,"""总分数"""

tx_fe_eg_militarycrown,"""军事"""
tx_fe_eg_economycrown,"""经济"""
tx_fe_eg_imperialcrown,"""帝国主义"""

tx_fe_eg_mil_player,"""玩家"""
tx_fe_eg_mil_enemy,"""敌人"""

tx_fe_eg_mil_eunitsdest,"""摧毁的敌方单位"""
tx_fe_eg_mil_ebrzaed,"""夷平的敌方建筑物"""
tx_fe_eg_mil_ebcapt,"""占领的敌方建筑物"""
tx_fe_eg_mil_eccrazed,"""夷平的敌方城市中心"""
tx_fe_eg_mil_unitsdest,"""被摧毁的单位"""
tx_fe_eg_mil_brzaed,"""被夷平的建筑物"""
tx_fe_eg_mil_bcapt,"""被占领的建筑物"""
tx_fe_eg_mil_ccrazed,"""被夷平的城市中心"""
tx_fe_eg_mil_vupgrades,"""专家升级数"""
tx_fe_eg_mil_eupgrades,"""菁英升级数"""
tx_fe_eg_mil_killratio,"""歼敌率"""
tx_fe_eg_mil_wkillratio,"""歼敌率(成本)"""

tx_fe_eg_mil_largestarmy,"""最大军队规模"""
tx_fe_eg_mil_mosteffective,"""效率最高单位"""
tx_fe_eg_mil_leasteffective,"""效率最差单位"""
tx_fe_eg_mil_mosteffenemy,"""敌方效率最高单位"""
tx_fe_eg_mil_leasteffenemy,"""敌方效率最差单位"""

tx_fe_eg_econstats9,"""总采集"""
tx_fe_eg_econstats10,"""总花费"""

tx_fe_eg_tradestats9,"""经由贸易产生的黄金"""

tx_fe_eg_impstats0,"""世界奇观"""
tx_fe_eg_impstats1,"""领袖"""
tx_fe_eg_impstats2,"""最大人口数／拥有人口数"""
tx_fe_eg_impstats3,"""桥梁"""
tx_fe_eg_impstats4,"""道路"""
tx_fe_eg_impstats5,"""使用文明能力"""
tx_fe_eg_impstats6,"""变节单位"""
tx_fe_eg_impstats7,"""征服"""
tx_fe_eg_impstats8,"""占领"""
tx_fe_eg_impstats_terr,"""地区"""

tx_fe_eg_impstats_terrconq,"""征服的地区数量"""
tx_fe_eg_impstats_terrclaim,"""占领的地区数量"""

tx_fe_eg_dipl_resources,"""资源"""
tx_fe_eg_dipl_units,"""单位"""
tx_fe_eg_dipl_terr,"""地区"""
tx_fe_eg_dipl_alliances,"""盟国"""
tx_fe_eg_dipl_sent,"""送出"""
tx_fe_eg_dipl_received,"""获得"""
tx_fe_eg_dipl_entered,"""结盟"""
tx_fe_eg_dipl_broken,"""撕毀"""

tx_fe_eg_dipl_resSent,"""送出的资源"""
tx_fe_eg_dipl_resRcvd,"""收到的资源"""
tx_fe_eg_dipl_unitsSent,"""送出的单位"""
tx_fe_eg_dipl_unitsRcvd,"""收到的单位"""
tx_fe_eg_dipl_terrSent,"""送出的地区"""
tx_fe_eg_dipl_terrRcvd,"""收到的地区"""
tx_fe_eg_dipl_allEntered,"""加入的同盟数"""
tx_fe_eg_dipl_allBroken,"""撕毁的同盟数"""

tx_fe_eg_techstats0,"""研发科技／总科技数"""
tx_fe_eg_techstats1,"""科技点数"""
tx_fe_eg_techstats2,"""研发的军事科技"""
tx_fe_eg_techstats3,"""研发的经济科技"""
tx_fe_eg_techstats4,"""研发的帝国科技"""

tx_fe_eg_miscstats0,"""已探索地图"""
tx_fe_eg_miscstats1,"""热键点击次数"""
tx_fe_eg_miscstats2,"""滑鼠点击次数"""
tx_fe_eg_miscstats3,"""在全萤幕地图上花费的时间"""
tx_fe_eg_miscstats4,"""作战计划传送次数"""
tx_fe_eg_miscstats5,"""作战计划接收次数"""
tx_fe_eg_miscstats6,"""最常使用单位"""
tx_fe_eg_nofavunit,"""无"""

tx_fe_eg_battlename,"""%NUMBER%%SUFFIX%%LOCATION%会战"""
tx_fe_eg_battlename_over20,"""在%LOCATION%发生了%NUMBER%次战斗"""
tx_fe_eg_suffix_1,"""st"""
tx_fe_eg_suffix_2,"""nd"""
tx_fe_eg_suffix_3,"""rd"""
tx_fe_eg_suffix_4,"""th"""
tx_fe_eg_suffix_5,"""th"""
tx_fe_eg_suffix_6,"""th"""
tx_fe_eg_suffix_7,"""th"""
tx_fe_eg_suffix_8,"""th"""
tx_fe_eg_suffix_9,"""th"""
tx_fe_eg_suffix_10,"""th"""
tx_fe_eg_suffix_11,"""th"""
tx_fe_eg_suffix_12,"""th"""
tx_fe_eg_suffix_13,"""th"""
tx_fe_eg_suffix_14,"""th"""
tx_fe_eg_suffix_15,"""th"""
tx_fe_eg_suffix_16,"""th"""
tx_fe_eg_suffix_17,"""th"""
tx_fe_eg_suffix_18,"""th"""
tx_fe_eg_suffix_19,"""th"""
tx_fe_eg_suffix_20,"""th"""

tx_fe_eg_area_n,"""北方"""
tx_fe_eg_area_nw,"""西北方"""
tx_fe_eg_area_ne,"""东北方"""
tx_fe_eg_area_s,"""南方"""
tx_fe_eg_area_sw,"""西南方"""
tx_fe_eg_area_se,"""东南方"""
tx_fe_eg_area_w,"""西方"""
tx_fe_eg_area_e,"""东方"""
tx_fe_eg_area_central,"""中部"""

tx_fe_eg_sea_n,"""北海"""
tx_fe_eg_sea_nw,"""西北海"""
tx_fe_eg_sea_ne,"""东北海"""
tx_fe_eg_sea_s,"""南海"""
tx_fe_eg_sea_sw,"""西南海"""
tx_fe_eg_sea_se,"""东南海"""
tx_fe_eg_sea_w,"""西海"""
tx_fe_eg_sea_e,"""东海"""
tx_fe_eg_sea_central,"""中海"""
tx_fe_eg_sea_of,"""%s海"""

tx_fe_eg_outcome_victory,"""结果：胜利"""
tx_fe_eg_outcome_defeat,"""结果：战败"""
tx_fe_eg_outcome_draw,"""结果：平手"""
tx_fe_eg_outcome_pyrrhic,"""结果：险胜"""

tx_fe_eg_battle_start,"""开始于"""
tx_fe_eg_battle_end,"""结束于"""

tx_fe_eg_allied_divisions,"""联军战斗序列"""
tx_fe_eg_enemy_divisions,"""敌军战斗序列"""
tx_fe_eg_div_infantry,"""步兵师"""
tx_fe_eg_div_artillery,"""火炮师"""
tx_fe_eg_div_cavalry,"""骑兵师"""
tx_fe_eg_div_mechanized,"""机械化部队"""
tx_fe_eg_div_fleet,"""舰队"""
tx_fe_eg_div_fighter,"""战斗机群"""
tx_fe_eg_div_bomber,"""轰炸机群"""
tx_fe_eg_div_info,"""\n%NUMBER%%SUFFIX% %DIVISION%"""
tx_fe_eg_alliedunits,"""联军单位"""
tx_fe_eg_enemyunits,"""敌军单位"""
tx_fe_eg_battle_unit,"""\n%NUMBER%个%UNITTYPE%"""
tx_fe_eg_battle_unit_killed,"""\n%NUMBER%个%UNITTYPE%（%NUMKILLED%个被消灭）"""
tx_fe_eg_battle_unit_converted,"""\n%NUMBER%个%UNITTYPE%（%NUMCONV%个变节）"""
tx_fe_eg_battle_unit_captured,"""\n%NUMBER%个%UNITTYPE%（%NUMCONV%个被占领）"""
tx_fe_eg_battle_unit_killconv,"""\n%NUMBER%个%UNITTYPE%（%NUMKILLED%个被消灭，%NUMCONV%个变节）"""
tx_fe_eg_battle_unit_killcapt,"""\n%NUMBER%个%UNITTYPE%（%NUMKILLED%个被消灭，%NUMCONV%个被占领）"""

tx_fe_eg_epoch1,"""I"""
tx_fe_eg_epoch2,"""II"""
tx_fe_eg_epoch3,"""III"""
tx_fe_eg_epoch4,"""IV"""
tx_fe_eg_epoch5,"""V"""
tx_fe_eg_epoch6,"""VI"""
tx_fe_eg_epoch7,"""VII"""
tx_fe_eg_epoch8,"""VIII"""
tx_fe_eg_epoch9,"""IX"""
tx_fe_eg_epoch10,"""X"""
tx_fe_eg_epoch11,"""XI"""
tx_fe_eg_epoch12,"""XII"""
tx_fe_eg_epoch13,"""XIII"""
tx_fe_eg_epoch14,"""XIV"""
tx_fe_eg_epoch15,"""XV"""

// generic settings-related text,
tx_fe_settings,"""选项："""

tx_fe_gameType,"""游戏类型："""
tx_fe_gametype_savegame,"""载入游戏"""
tx_fe_gametype_scenario,"""剧本"""

tx_fe_gamesettings,"""游戏"""
tx_fe_gamesettings_adv,"""进阶"""
tx_fe_gameset_speed,"""游戏速度："""
tx_fe_gameset_lockSpeed,"""锁定游戏速度"""
tx_fe_gameset_difficulty,"""困难度："""
tx_fe_gameset_unitlimit,"""单位限制："""
tx_fe_gameset_maxcities,"""每位玩家拥有的最多城市数："""
tx_fe_gameset_epochrange,"""纪元范围："""
tx_fe_gameset_epochto,"""至"""
tx_fe_gameset_maxpop,"""人口上限："""
tx_fe_gameset_randEpoch,"""随机"""
tx_fe_gameset_res,"""资源："""
tx_fe_gameset_territories,"""开放地区"""
tx_fe_gameset_revealmap,"""显示地图："""
tx_fe_gameset_cheats,"""开启秘籍"""
tx_fe_gameset_teams,"""锁定队伍"""
tx_fe_gameset_coop,"""团队协作"""
tx_fe_gameset_lockteams,"""锁定队伍"""
tx_fe_gameset_mods,"""修正值："""
tx_fe_gameset_unbTreaties,"""无法撕毁条约"""
tx_fe_gameset_lockHcap,"""锁定让分"""
tx_fe_gameset_popRedis,"""人口重新分配"""
tx_fe_gameset_teamPlace,"""队伍配置"""
tx_fe_gameset_diplo,"""外交設定"""
tx_fe_gameset_qstart,"""开始部队"""
tx_fe_gameset_qstart_bas,"""基本"""
tx_fe_gameset_qstart_cits,"""人民："""
tx_fe_gameset_qstart_adv,"""快速启动"""
tx_fe_gameset_qstart_armySize,"""部队规模："""
tx_fe_gameset_vcond,"""胜利条件："""
tx_fe_gameset_ceasefire,"""初始停火："""
tx_fe_gameset_ceasefiretime,"""维持时间(分钟)："""
tx_fe_gameset_popcap,"""城市人口数："""
tx_fe_gameset_mp_dstryplyr,"""玩家离开："""
tx_fe_gameset_mp_dstryplyr_aidf,"""困难度："""
tx_fe_gameset_tourn_open,"""编辑"""
tx_fe_gameset_tourn_lbl,"""游戏节奏："""
// tournament mode settings
tx_fe_gameset_immobildMod,"""无法移动单位的防御力："""
tx_fe_gameset_damageMod,"""伤害："""
tx_fe_gameset_bldSpdProdMod,"""单位建造时间："""
tx_fe_gameset_bldSpdConsMod,"""建筑物建造时间："""
tx_fe_gameset_bldCostMod,"""建造成本："""
tx_fe_gameset_mvSpdMod,"""移动速度："""
tx_fe_gameset_hitPointMod,"""生命值："""
tx_fe_gameset_resGthrMod,"""资源采集速度："""
tx_fe_gameset_epochUpMod,"""纪元进展成本："""
tx_fe_gameset_techPtGthrMod,"""科技点数产生速度："""
tx_fe_gameset_capResMod,"""占领抵抗力："""
tx_fe_gameset_convResMod,"""变节抵抗："""
tx_fe_gameset_techResMod,"""科技研究时间："""
tx_fe_gameset_cancel,"""取消"""
tx_fe_gameset_accept,"""接受"""
tx_fe_gameset_save,"""储存"""
tx_fe_gameset_load,"""载入"""
tx_fe_loadGamePace_title,"""载入游戏步调档"""
tx_fe_saveGamePace_title,"""储存游戏步调档"""

tx_fe_mapsettings,"""地图"""
tx_fe_mapset_size,"""地图规模："""
tx_fe_mapset_geography,"""地形："""
tx_fe_mapset_climate,"""气候："""
tx_fe_mapset_climate_random,"""随机"""
tx_fe_mapset_climate_random2,"""随机气候"""
tx_fe_mapset_elev,"""地势："""
tx_fe_mapset_elev_random,"""随机"""
tx_fe_mapset_forest,"""造林："""
tx_fe_mapset_forest_random,"""随机"""
tx_fe_mapset_rivers,"""河流："""
tx_fe_mapset_rivers_random,"""随机"""
tx_fe_mapset_randmap,"""建立随机地图"""
tx_fe_mapset_loadmap,"""载入自订地图："""
tx_fe_mapset_flatmap,"""平坦地图"""
tx_fe_mapset_customSize,"""自订"""
tx_fe_mapset_customGeo,"""自订"""
tx_fe_mapset_customElev,"""自订"""
tx_fe_mapset_customSizeLbl,"""自订规模："""
tx_fe_mapset_width,"""宽度："""
tx_fe_mapset_height,"""高度："""
tx_fe_mapset_randseed,"""播种："""
tx_fe_mapset_reslayout,"""资源："""

// random geo names
// @NOTE "Random (Not Islands)" doesn't really fit...
tx_fe_mapset_geo_rand_any,"""随机"""
tx_fe_mapset_geo_rand_notIs,"""非岛屿"""
tx_fe_mapset_geo_random2,"""随机地形"""


tx_fe_envsettings,"""环境"""
tx_fe_envset_seasons,"""季节变换"""
tx_fe_envset_minperseason,"""每一季分钟数："""
tx_fe_envset_startseason,"""开始季节："""
tx_fe_envset_season_random,"""随机"""
tx_fe_envset_timeofday,"""白昼时间："""
tx_fe_envset_timeofday_random,"""随机"""
tx_fe_envset_weather,"""开启天气"""
tx_fe_envset_wind,"""开启气流"""

tx_fe_playerinfo,"""玩家任务："""
tx_fe_player_name,"""名称"""
tx_fe_player_type,"""玩家类型"""
tx_fe_player_team,"""队伍"""
tx_fe_player_noteam,"""无"""
tx_fe_player_civ,"""文明"""
tx_fe_player_randCiv,"""随机"""
tx_fe_player_color,"""颜色"""
tx_fe_player_epoch,"""纪元"""
tx_fe_player_randEpoch,"""?"""
tx_fe_player_numcits,"""# 城市数"""
tx_fe_player_handicap,"""让分"""
tx_fe_player_difficulty,"""困难度"""
tx_fe_player_aiscript,"""AI文稿"""

tx_fe_vcond_duration,"""维持时间(分钟)："""
tx_fe_vcond_numcrowns,"""桂冠数量："""
tx_fe_vcond_numhotspots,"""据点数量："""
tx_fe_vcond_terrpercent,"""占领地区%：""" 
tx_fe_vcond_solesurvivor,"""唯一生还者："""


// Screen Titles,
tx_fe_screentitle_sp_skirmish,"""单人冲突战"""
tx_fe_screentitle_mp_main,"""多人连线"""
tx_fe_screentitle_mp_lanlobby,"""区域网络大厅"""
tx_fe_screentitle_mp_gslogin,"""GameSpy ID"""
tx_fe_screentitle_mp_gslobby,"""GameSpy大廳"""
tx_fe_screentitle_mp_gsLeaders,"""GameSpy Leader Boards"""
tx_fe_screentitle_chooseForces,"""选择部队"""
tx_fe_screentitle_tools,"""工具"""
tx_fe_screentitle_cciv,"""文明编辑器"""

// Main Screen,
tx_fe_main_singleplayer,"""单人游戏"""
tx_fe_main_multiplayer,"""多人游戏"""
tx_fe_main_viewrecording,"""查看记录"""
tx_fe_main_gamesettings,"""设定"""
tx_fe_main_encyclopedia,"""百科全书"""
tx_fe_main_credits,"""制作小组"""
tx_fe_main_editor,"""地图编辑器"""
tx_fe_main_tools,"""工具"""
tx_fe_main_quit,"""离开"""
tx_fe_main_title,"""主画面"""
tx_fe_main_version,"""版本：远航版8.48"""

// Single Player Screen,
tx_fe_sp_playcampaign,"""战役模式"""
tx_fe_sp_playscenario,"""剧本模式"""
tx_fe_sp_playsavegame,"""载入游戏"""
tx_fe_sp_playskirmish,"""冲突战模式"""
tx_fe_sp_title,"""单人关卡画面"""
tx_fe_sp_adduser,"""新增"""
tx_fe_sp_selectuser,"""使用者名称："""
tx_fe_sp_deleteuser,"""刪除"""
tx_fe_sp_defaultuser,"""预设玩家"""

// Multi-Player Screens,
tx_fe_mp_internet,"""网际网络"""
tx_fe_mp_lan,"""局域网络/直连网络"""
tx_fe_mp_esrb,""""""
tx_fe_mp_playerName,"""玩家名称："""
tx_fe_mp_gameList,"""可选择的游戏："""
tx_fe_mp_refresh,"""更新列表"""
tx_fe_mp_join,"""加入选择的游戏"""
tx_fe_mp_create,"""建立游戏"""
tx_fe_mp_joinIP,"""加入此IP的游戏："""
tx_fe_mp_chat,"""交谈："""
tx_fe_mp_createPan_title,"""建立游戏"""
tx_fe_mp_createPan_create,"""建立"""
tx_fe_mp_gameName,"""游戏名称："""
tx_fe_mp_maxNumPlayers,"""玩家人数："""
tx_fe_mp_ping,"""Ping"""
tx_fe_mp_status,"""状态"""
tx_fe_mp_player_savedName,"""储存玩家名称"""
tx_fe_mp_player_nodeName,"""加入的玩家名称"""
tx_fe_mp_players,"""玩家任务："""
tx_fe_mp_gs_email,"""电子邮件："""
tx_fe_mp_gs_nick,"""设定档名称："""
tx_fe_mp_gs_pass,"""密码："""
tx_fe_mp_gs_passverify,"""确认密码："""
tx_fe_mp_gs_remember,"""记住登入资料"""
tx_fe_mp_gs_login,"""登入"""
tx_fe_mp_gs_visitGamespy,"""(请至www.gamespyid.com来修改你的帐号资料)"""
tx_fe_mp_gs_createprofile,"""建立设定档"""
tx_fe_mp_gs_createprof_title,"""建立GameSpy设定档"""
tx_fe_mp_gs_createprof_create,"""建立"""
tx_fe_mp_gs_selectNick_title,"""选择特有暱称"""
tx_fe_mp_gs_selectNick_noNick,"""\"%PROFILE%\"设定档没有特有暱称。请选择一个特有暱称。"""
tx_fe_mp_gs_selectNick_expNick,"""\"%PROFILE%\"所使用的特有暱称已失效。请选择一个新的特有暱称。"""
tx_fe_mp_gs_selectNick_inUse,"""特有暱称\"%NICK%\"已有人使用。请选择另一个不同的暱称。"""
tx_fe_mp_gs_selectNick_sug,"""建议暱称："""
tx_fe_mp_gs_selectNick_try,"""要求使用特有暱称\"%NICK%\"…"""
tx_fe_mp_gs_selectNick_ok,"""接受"""
tx_fe_mp_gs_selectNick_err_t,"""错误！"""
tx_fe_mp_gs_selectNick_err,"""在连结至GameSpy时发生了一个未知的错误。请再重试一次。"""
tx_fe_mp_gs_cdkey_title,"""输入GameSpy的CD序号"""
tx_fe_mp_gs_cdkey_key,"""GameSpy序号："""
tx_fe_mp_gs_cdkey_accept,"""接受"""
tx_fe_mp_gs_buddies,"""好友名单："""
tx_fe_mp_gs_gamepass_title,"""请输入游戏密码"""
tx_fe_mp_gs_gamepass_accept,"""同意"""

tx_fe_mp_gs_gamesRefresh,"""更新游戏列表"""
tx_fe_mp_gs_roomsRefresh,"""重新整理"""
tx_fe_mp_gs_plyrsinroom,"""玩家列表："""
tx_fe_mp_gs_rated,"""已评分"""
tx_fe_mp_gs_unrated,"""已评分"""
tx_fe_mp_gs_chatplyr,"""密语"""
tx_fe_mp_gs_chatbuddy,"""密语"""
tx_fe_mp_gs_addbuddy,"""新增"""
tx_fe_mp_gs_removebuddy,"""移除"""
tx_fe_mp_gs_roomTemp,"""Empire Earth II游戏："""
tx_fe_mp_gs_roomDemo,"""Empire Earth II试玩版游戏："""

//////////////////////////////////////////////
// EE2 1.2 GameSpy stuff

// Lobby
tx_fe_mp_gs_rooms_cancel,"""取消"""
tx_fe_mp_gs_rooms_join,"""加入"""
tx_fe_mp_gs_playerstab_inroom,"""聊天室"""
tx_fe_mp_gs_playerstab_buddies,"""好友名单"""
tx_fe_mp_gs_roomButton,"""选择房间"""
tx_fe_mp_gs_rooms,"""选择房间："""
tx_fe_mp_gs_ignore,"""忽视"""
tx_fe_mp_gs_unignore,"""取消忽视"""
tx_fe_mp_gs_locate,"""寻找"""
tx_fe_mp_gs_epochRange,"""%START_EPOCH% - %END_EPOCH%"""
tx_fe_mp_gs_epochRangeRand,"""随机"""
tx_fe_mp_gs_epochRangeUnknown,"""?"""
tx_fe_mp_gs_gamePlayers,"""%PLAYERS% / %MAX_PLAYERS%"""
tx_fe_mp_send,"""送出"""
tx_fe_mp_displayText,"""%ROOMNAME%, %NUM% %PLAYER%"""
tx_fe_mp_displayTextWithFolder,"""%FOLDER%: %ROOMNAME%, %NUM% %PLAYER%"""
tx_fe_mp_player_single,"""玩家"""
tx_fe_mp_player_plural,"""玩家"""
tx_fe_mp_gs_rooms_allLangs,"""所有语言"""
tx_fe_mp_gs_gameRating,"""%RATINGTYPE% (%RATING%)"""
tx_fe_mp_gs_unrated_abbrev,"""U"""
tx_fe_mp_gs_tournament_abbrev,"""T"""
tx_fe_mp_gs_skirmish_abbrev,"""S"""
tx_fe_mp_gs_unkRating_abbrev,"""?"""
tx_fe_mp_gs_privacy_public,"""开放"""
tx_fe_mp_gs_privacy_private,"""私人"""
tx_fe_mp_gs_privacy_unk,"""未知"""

// Game
tx_fe_mp_gs_game_chat,"""游戏"""
tx_fe_mp_gs_lobby_chat,"""大厅"""
tx_fe_mp_gs_team_chat,"""队伍"""
tx_fe_mp_gs_leaders,"""观看排行榜"""
tx_fe_mp_gs_ratingType,"""分类类型："""
tx_fe_mp_gs_privacy,"""隐私："""
tx_fe_mp_gs_invite,"""邀请"""
tx_fe_mp_gs_kick,"""踢除"""

// leader board stuff
tx_fe_mp_gs_leaders_tourn,"""锦标赛"""
tx_fe_mp_gs_leaders_skirmish,"""冲突战"""
tx_fe_mp_gs_leaders_col_0,"""玩家"""
tx_fe_mp_gs_leaders_col_1,"""分数"""
tx_fe_mp_gs_leaders_col_2,"""游戏数"""
tx_fe_mp_gs_leaders_back,"""关闭"""
tx_fe_mp_gs_leaders_player,"""%RANK%。) %NICK%"""


///////////////////////////////////////////////
// gamespy room names

// by type of game
tx_gs_conquest,"""征服"""
tx_gs_crowns,"""桂冠"""
tx_gs_crownsNum,"""桂冠(数量)"""
tx_gs_crownsTimed,"""桂冠(持有时间)"""
tx_gs_kingOfHill,"""山丘之王"""
tx_gs_capitols,"""首都"""
tx_gs_capitolsAllied,"""盟国首都"""
tx_gs_regicide,"""弒君"""
tx_gs_hotspots,"""据点占领"""
tx_gs_territoryControl,"""地区占领"""
tx_gs_terrHotSpots,"""据点占领(地区)"""
tx_gs_tugOfWar,"""据点占领(地区)"""
tx_gs_savedGames,"""载入存档"""

// Regions (folders)
tx_gs_north_america,"""北美地区"""
tx_gs_europe,"""欧洲地区"""
tx_gs_asia_pacific,"""亚太地区"""

// Difficulties
tx_gs_beginner,"""初级"""
tx_gs_intermediate,"""中级"""
tx_gs_expert,"""专家"""

// Unpatched
tx_gs_unpatched,"""未更新"""

// Countries / Sub-Countries
tx_gs_us,"""美国"""
tx_gs_us_eastern,"""美国-东部地区"""
tx_gs_us_central,"""美国-中部地区"""
tx_gs_us_mountain,"""美国-山地地区"""
tx_gs_us_pacific,"""美国-太平洋地区"""
tx_gs_france,"""法国"""
tx_gs_germany,"""德国"""
tx_gs_uk,"""德国"""
tx_gs_italy,"""意大利"""
tx_gs_spain,"""西班牙"""
tx_gs_russia,"""苏俄"""
tx_gs_poland,"""波兰"""
tx_gs_hungary,"""匈牙利"""
tx_gs_korea,"""韩国"""
tx_gs_japan,"""日本"""
tx_gs_thailand,"""泰国"""
tx_gs_china,"""中国"""
tx_gs_czechRepub,"""捷克共和国"""
tx_gs_slovakia,"""斯洛伐克"""
tx_gs_bulgaria,"""保加利亚"""

// Languages
tx_gs_English,"""英文"""
tx_gs_French,"""法文"""
tx_gs_German,"""德语"""
tx_gs_British,"""英国"""
tx_gs_Italian,"""意大利文"""
tx_gs_Spanish,"""西班牙文"""
tx_gs_Russian,"""俄文"""
tx_gs_Polish,"""波兰语"""
tx_gs_Hungarian,"""匈牙利语"""
tx_gs_Korean,"""韩文"""
tx_gs_Japanese,"""日语"""
tx_gs_Thai,"""泰语"""
tx_gs_Chinese,"""繁体中文"""
tx_gs_Czech,"""捷克语"""
tx_gs_Bulgarian,"""保加利亚语"""
tx_gs_SimpleChinese,"""简体中文"""
tx_gs_anylanguage,"""任何语言"""

// this is used to construct new room names as needed
// (eg. Conquest 2)
tx_gs_roomWithNumber,"""%ROOM% %NUM%"""

// Format stuff
tx_fe_mp_gs_player_single,"""玩家"""
tx_fe_mp_gs_player_plural,"""玩家"""
tx_fe_mp_gs_game_single,"""游戏"""
tx_fe_mp_gs_game_plural,"""游戏"""
tx_fe_mp_gs_room,"""%NAME% (%NUMGAMES% %GAME%, %NUMPLAYERS% %PLAYER%)"""
tx_fe_mp_gs_room_with_lang,"""%NAME% (%LANG%)"""
tx_fe_mp_gs_room_any_language,"""%NAME%(任何语言)"""


// choose forces screen
tx_fe_qstart_empireType,"""帝国类型"""
tx_fe_qstart_forceComp,"""部队组成"""
tx_fe_qstart_units,"""单位"""
tx_fe_qstart_buildings,"""建筑物"""

tx_fe_mp_gs_games_col_0,"""游戏名称"""
tx_fe_mp_gs_games_col_1,"""游戏类型"""
tx_fe_mp_gs_games_col_2,"""地图"""
tx_fe_mp_gs_games_col_3,"""纪元"""
tx_fe_mp_gs_games_col_4,"""玩家"""
tx_fe_mp_gs_games_col_5,"""分类"""
tx_fe_mp_gs_games_col_6,"""Ping"""
tx_fe_mp_gs_games_col_7,"""隐私"""

// status
tx_fe_mp_status_unassigned,"""未指派"""
tx_fe_mp_status_ready,"""准备"""
tx_fe_mp_status_notReady,"""准备中"""

// ready and not ready buttons
tx_fe_mp_ready,"""准备"""
tx_fe_mp_notReady,"""准备中"""

// Campaign/Scenario Selection Screen,
tx_fe_camp_start,"""开始新游戏"""
tx_fe_camp_back,"""返回"""
tx_fe_camp_title,"""战役剧本选择"""
tx_fe_camp_selectcamp,"""选择战役"""
tx_fe_camp_selectscen,"""选择剧本"""
tx_fe_camp_information,"""资讯"""
tx_fe_camp_info,"""资讯"""
tx_fe_camp_difficulty,"""困难度："""
tx_fe_camp_in_prog,"""%NAME%－进行中(%DIFFICULTY%)"""
tx_fe_camp_completed,"""%NAME%－已完成(%DIFFICULTY%)"""
tx_fe_camp_continue,"""继续游戏"""

// Options screen,
tx_fe_opt_title,"""设定"""
tx_fe_opt_accept,"""接受"""
tx_fe_opt_cancel,"""取消"""
tx_fe_opt_default,"""预设"""
tx_fe_opt_audio,"""音讯"""
tx_fe_opt_video,"""视讯"""
tx_fe_opt_game,"""游戏"""
tx_fe_opt_hotkeys,"""热键"""
tx_fe_opt_show_info,"""显示系统资讯"""

tx_fe_optaud_musicon,"""音乐开启"""
tx_fe_optaud_ambienton,"""环境特效开启"""
tx_fe_optaud_volume,"""音量："""
tx_fe_optaud_music,"""音乐："""
tx_fe_optaud_sound,"""音效："""
tx_fe_optaud_testvolume,"""测试音量"""

//tx_fe_optvid_videosettings,"""Video Settings"""
//tx_fe_optvid_gfxsettings,"""Graphics Settings"""

// text for video option combo boxes
tx_fe_optvid_displaymode,"""显示模式："""
tx_fe_optvid_modeldetail,"""模型精细度："""
tx_fe_optvid_animdetail,"""动画精细度："""
tx_fe_optvid_texturedetail,"""材质精细度："""
tx_fe_optvid_effectsdetail,"""效果精细度："""
tx_fe_optvid_weatherdetail,"""天气精细度："""
tx_fe_optvid_waterdetail,"""水面精细度："""
tx_fe_optvid_terraindetail,"""地形精细度："""
tx_fe_optvid_shadowdetail,"""阴影精细度："""

tx_fe_optvid_pip,"""子母画面开启"""
tx_fe_optvid_battamb,"""战场环境"""
tx_fe_optvid_showblood,"""显示血迹"""

tx_fe_optgen_mousesettings,"""滑鼠设定："""
tx_fe_optgen_dblclicktime,"""双击滑鼠时间："""
tx_fe_optgen_mousesens,"""滑鼠灵敏度"""
tx_fe_optgen_leftmouse,"""滑鼠按钮倒置"""
tx_fe_optgen_autosave,"""自动储存设定："""
tx_fe_optgen_number,"""数量："""
tx_fe_optgen_frequency,"""频率："""
tx_fe_optgen_time_lt_ten,"""%MINUTES%：0%SECONDS%[分：秒]"""
tx_fe_optgen_time,"""%MINUTES%：%SECONDS%[分：秒]"""
tx_fe_optgen_storedautosaves,"""储存自动储存档：%d"""
tx_fe_optgen_miscsettings,"""储存自动储存档："""
tx_fe_optgen_tooltipsmode,"""工具提示模式："""
tx_fe_optgen_scrollspeed,"""卷动速度："""
tx_fe_optgen_allowunits,"""允许单位在数个控制群组中"""
tx_fe_optgen_groupclick,"""单击滑鼠可选择整个队伍"""
tx_fe_optgen_advancedUser,"""进阶单位按键设定"""
tx_fe_optgen_chat,"""游戏内交谈讯息："""
tx_fe_optgen_sysmsg,"""收到系统讯息"""
tx_fe_optgen_profanity,"""交谈内容过滤装置"""
tx_fe_optgen_record,"""游戏一开始即进行记录"""
tx_fe_optgen_instant_tt,"""即时工具提示"""

//tx_fe_optvid_videocard,"""Video Card"""
//tx_fe_optadvfx_effectoptions,"""Effect Options"""
//tx_fe_optadvfx_accept,"""Accept"""
//tx_fe_optadfx_cancel,"""Cancel"""
//tx_fe_optadfx_effectdetail,"""Effect Detail"""
//tx_fe_optadfx_waterdetail,"""Water Detail"""
//tx_fe_optadfx_smoothshore,"""Smooth Shore"""
//tx_fe_optadfx_shorewaves,"""Shore Waves"""
//tx_fe_optadfx_raindrops,"""Raindrops"""
//tx_fe_optadfx_weather,"""Weather"""
//tx_fe_optadfx_streaks,"""Streaks"""
//tx_fe_optadfx_particles,"""Particles"""
//tx_fe_optadfx_antialiasing,"""Antialiasing"""
//tx_fe_optadfx_buildingdecals,"""Building Decals"""
//tx_fe_optadfx_effectspip,"""Effects Visible in PIP"""

//tx_fe_optadsl_shadlightoptions,"""Shadow/Light Options"""
//tx_fe_optadsl_accept,"""Accept"""
//tx_fe_optadsl_cancel,"""Cancel"""
//tx_fe_optadsl_waterreflections,"""Water Reflections"""
//tx_fe_optadsl_shadowdetail,"""Shadow Detail"""
//tx_fe_optadsl_unitshadows,"""Unit Shadows"""
//tx_fe_optadsl_treeshadows,"""Tree Shadows"""
//tx_fe_optadsl_buildingshadows,"""Building Shadows"""
//tx_fe_optadsl_terrainshadows,"""Terrain Shadows"""

// hotkey settings
tx_fe_optHK_keys,"""按键名称："""
tx_fe_optHK_edit,"""编辑…"""
tx_fe_optHK_simple,"""简易"""

tx_editHK_dialog_title,"""编辑热键"""
tx_editHK_clear,"""清除"""
tx_editHK_current,"""现在的按键设定："""
tx_editHK_new,"""新的按键设定："""
tx_editHK_repeat,"""按键重复"""
tx_editHK_keymap,"""%KEYMAP%："""
tx_editHK_noBinding,"""无"""

// Save/Load Dialog,
tx_fe_save_ok,"""储存"""
tx_fe_load_ok,"""载入"""
tx_fe_saveload_cancel,"""取消"""
tx_fe_savegame_title,"""储存游戏"""
tx_fe_loadsavedgame_title,"""载入游戏"""
tx_fe_savescen_title,"""储存剧本"""
tx_fe_loadscen_title,"""载入剧本"""
tx_fe_savereplay_ok,"""记录"""
tx_fe_savereplay_title,"""指定记录档"""
tx_fe_loadreplay_title,"""查看记录"""
tx_fe_savemap_title,"""储存地图"""
tx_fe_loadmap_title,"""载入地图"""
tx_fe_choosemap_ok,"""同意"""

// warning dialogs
tx_fe_savemap_warn_title,"""警报！"""
tx_fe_savemap_warn_txt,"""你有一些物件是不会被储存到地图档中的（玩家、非世界单位、区域…等等），如果你想要保留它们，请存成剧本。"""
tx_fe_savescen_warn_title,"""警报！"""
tx_fe_savescen_warn_txt,"""你已经设定开始的位置。开始位置不会被储存在剧本档中，如果你想要保留它们，请存成地图。"""

// Demo Screen,
tx_fe_demo_map_one,"""启动地图一"""
tx_fe_demo_map_two,"""启动地图二"""
tx_fe_demo_play_movie,"""播放简介影片"""
tx_fe_demo_quit,"""离开"""
tx_fe_demo_comingsoon,"""即将出现…"""
tx_fe_demo_map1_movie,"""地图一影片"""
tx_fe_demo_map2_movie,"""地图二影片"""
tx_fe_demo_gameaction_movie,"""游戏动画"""
tx_fe_demo_exit_quit,"""离开"""
tx_fe_demo_exit_buy,"""购买EE2"""
tx_fe_demo_exit_website,"""Sierra.com"""

tx_fe_mp_displayname,"""%s (%s)"""

tx_fe_mphost_decoratehost,""" （游戏建立者）"""
tx_fe_mphost_compplayer,"""电脑玩家%d"""

tx_fe_mpnode_numjoined,"""(%NUM%/%MAX%)"""

tx_fe_mp_game_name,"""%s的游戏"""
tx_fe_mp_mulitplayergame,"""多人连线游戏"""

// localized gamespy game name suffixes
tx_gs_gameSuf_unrated,""" (不计分)"""
tx_gs_gameSuf_tourn,""" (分类-锦标赛)"""
tx_gs_gameSuf_skirmish,""" (分类-冲突战)"""

// DO NOT LOCALIZE THESE -- ENGLISH ONLY
tx_english_gs_description,"""%RATINGTYPE%, %GAMETYPE%"""
tx_english_gs_unrated,"""未评分"""
tx_english_gs_tourn,"""锦标赛类型"""
tx_english_gs_skirmish,"""冲突战类型"""


tx_fe_mp_desc_scenario,"""剧本"""
tx_fe_mp_desc_savegame,"""储存游戏"""
tx_fe_mp_notenoughslots,"""%DESCRIPTOR%\"%FILENAME%\"并未拥有至少两个人类玩家的栏位。"""

// Progress Screen
tx_fe_progress_loadingfile,"""载入'%s'中…"""
tx_fe_progress_loading,"""载入中…"""
tx_fe_progress_gen_flatmap,"""产生平坦地图中…"""
tx_fe_progress_gen_randmap,"""产生随机地图中…"""
tx_fe_progress_gen_terrain,"""产生地形中…"""
tx_fe_progress_loadingplayers,"""载入世界玩家中"""
tx_fe_progress_loadingunits,"""载入世界单位中"""
tx_fe_progress_calcpath,"""计算路径资讯中"""
tx_fe_progress_creatingwater,"""建立水面中"""
tx_fe_progress_terr_loadtiles,"""地形：载入地砖"""
tx_fe_progress_terr_loadedges,"""地形：载入边缘"""
tx_fe_progress_terr_quadtree,"""地形：建立四元树"""
tx_fe_progress_terr_maskrender,"""地形：建立遮罩成像器"""
tx_fe_progress_createmap,"""建立地图"""
tx_fe_progress_creatingterr,"""建立地区中"""
tx_fe_progress_placingunits,"""放置单位中"""
tx_fe_progress_initforterrain,"""启始地形中"""
tx_fe_progress_genstartingpos,"""产生开始位置中"""
tx_fe_progress_readfromfile,"""由档案中读取"""
tx_fe_progress_generateterr,"""地形：产生地形"""
tx_fe_progress_createterrrender,"""地形：建立地形成像器"""
tx_fe_progress_regenquadtree,"""路径规划器：产生四元树中"""
tx_fe_progress_calcgraph,"""路径规划器：计算图形"""
tx_fe_progress_loadingterr,"""载入地形中"""
tx_fe_progress_loadingelse,"""载入其他物件中"""
tx_fe_progress_finishingup,"""完成中"""
tx_fe_progress_start,"""开始游戏"""
tx_fe_progress_custom,"""自订"""
// text strings used for main title
tx_fe_progress_scen_title,"""自订剧本"""
tx_fe_progress_coop_title,"""合作模式"""
tx_fe_progress_mp_title,"""多人连线游戏"""
tx_fe_progress_editor_title,"""载入地图编辑器中"""
tx_fe_progress_replay_title,"""载入重播中"""
tx_fe_progress_ab_title,"""载入自动平衡机制中"""
tx_fe_progress_skir_title,"""冲突战"""
// SP and MP Skirmish labels
tx_fe_progress_sk_civ_info,"""玩家文明资讯"""
tx_fe_progress_sk_plyr_lbl,"""玩家"""
tx_fe_progress_sk_civ_unit_lbl,"""历史国称"""
tx_fe_progress_sk_civ_wndr_lbl,"""世界奇观"""
tx_fe_progress_sk_plyr_name,"""玩家名称"""
tx_fe_progress_sk_plyr_type,"""玩家类型"""
tx_fe_progress_sk_plyr_civ,"""文明"""
tx_fe_progress_sk_plyr_team,"""队伍"""
tx_fe_progress_sk_plyr_epch,"""纪元"""
tx_fe_progress_sk_plyr_prog,"""进度"""
tx_fe_progress_sk_settings_lbl,"""设定"""
tx_fe_progress_sk_team_none,"""无"""
// selected settings labels
// selected GAME settings
tx_fe_progress_sk_st_game,"""游戏设定"""
tx_fe_progress_sk_stgame_epch,"""纪元范围：%MIN%至%MAX%"""
tx_fe_progress_sk_stgame_mpop,"""人口上限：%MAX_POP%"""
tx_fe_progress_sk_stgame_cf_d,"""起始停火：关闭"""
tx_fe_progress_sk_stgame_cfire,"""起始停火：%NUM%分钟"""
tx_fe_progress_sk_stgame_res,"""资源：%RESOURCE%"""
tx_fe_progress_sk_stgame_pace,"""游戏节奏：%SPEED%"""
tx_fe_progress_sk_stgame_tm_l,"""队伍：锁定"""
tx_fe_progress_sk_stgame_tm_u,"""队伍：未锁定"""
tx_fe_progress_sk_stgame_frc_b,"""开始部队：基本"""
tx_fe_progress_sk_stgame_frc_q,"""开始部队：快速开始"""
tx_fe_progress_sk_stgame_qstrt,"""快速启动：%SIZE%"""
tx_fe_progress_sk_stgame_cit,"""开始人民：%NUM%"""
tx_fe_progress_sk_stgame_rmv_d,"""移除玩家：防御"""
tx_fe_progress_sk_stgame_rmv_a,"""移除玩家：AI"""
tx_fe_progress_sk_stgame_rmv_r,"""移除玩家：移除"""
// selected ADVANCED settings
tx_fe_progress_sk_st_adv,"""进阶设定"""
tx_fe_progress_sk_stgame_spd,"""游戏速度：%SPEED%"""
tx_fe_progress_sk_stgame_map,"""显示地图：%REVEAL%"""
tx_fe_progress_sk_stgame_cap,"""城市人口：%NUM%"""
tx_fe_progress_sk_stgame_cht_e,"""密技：开启"""
tx_fe_progress_sk_stgame_cht_d,"""密技：关闭"""
tx_fe_progress_sk_stgame_unb_e,"""无法撕毁条约：开启"""
tx_fe_progress_sk_stgame_unb_d,"""无法撕毁条约：关闭"""
// selected ENVIRONMENTAL settings
tx_fe_progress_sk_st_env,"""环境设定"""
tx_fe_progress_sk_stenv_cyc_e,"""季节变换：是"""
tx_fe_progress_sk_stenv_cyc_d,"""季节变换：否"""
tx_fe_progress_sk_stenv_minPer,"""每季分钟数：%MINUTES%"""
tx_fe_progress_sk_stenv_start,"""开始季节：%SEASON%"""
tx_fe_progress_sk_stenv_time,"""白昼時間：%TIME%"""
tx_fe_progress_sk_stenv_wthr_e,"""天气：开启"""
tx_fe_progress_sk_stenv_wthr_d,"""天气：关闭"""
tx_fe_progress_sk_stenv_wind_e,"""气流：开启"""
tx_fe_progress_sk_stenv_wind_d,"""气流：关闭"""
// selected MAP settings
tx_fe_progress_sk_st_map,"""地图设定"""
tx_fe_progress_sk_stmap_map,"""选择地图：%MAP%"""
tx_fe_progress_sk_stmap_size,"""地图规模：%SIZE%"""
tx_fe_progress_sk_stmap_geo,"""地图地理：%GEOGRAPHY%"""
tx_fe_progress_sk_stmap_clim,"""气候：%CLIMATE%"""
tx_fe_progress_sk_stmap_elev,"""地势：%ELEVATION%"""
tx_fe_progress_sk_stmap_tree,"""造林：%FORESTATION%"""
tx_fe_progress_sk_stmap_rvr,"""河流：%RIVERS%"""
tx_fe_progress_sk_stmap_res,"""资源配置：%RES_LAYOUT%"""
// PLAYER INFO STRINGS
tx_fe_progress_sk_plyr_tm_none,"""无"""
tx_fe_progress_sk_plyr_tm,"""%TEAM_NUM%"""

tx_fe_initfailed,"""Game::Init() failed!"""
tx_fe_badfile,"""错误的地图或是进度档：%s"""

// Debug Main Page
tx_fe_debug_fps_sim,"""模拟每秒格数：%4.1f\n"""
tx_fe_debug_fps,"""每秒格数：%REALFRAMERATE%平均每秒格数：%AVERAGEFRAMERATE%"""
tx_fe_debug_currentplayer,"""目前玩家：%PLAYER%\n文明：%CIV%"""
tx_fe_debug_mouseloc,"""滑鼠位置：%MOUSEX%，%MOUSEY%"""

// Debug Selection Info Page
tx_fe_debug_units_selected,""" %TOTAL%   已选择单位总数"""
tx_fe_debug_units_first,"""第一个单位：%NAME%(ID %ID%)"""
tx_fe_debug_units_goal,"""目前目标：%s"""
tx_fe_debug_units_goal_none,"""目前目标：无"""
tx_fe_debug_units_quantity,"""%QUANTITY%：%NAME%"""
tx_fe_debug_units_firstunit,"""第一个单位资讯"""

// Debug Territory Page
tx_fe_debug_terr_info,"""地区资讯"""
tx_fe_debug_terr_total,"""地区总数：%d"""
tx_fe_debug_terr_playertotal,"""%PLAYER%：%TERRITORIES%"""
tx_fe_debug_terr_claimed,"""已占领：%CLAIMED%未占领：%UNCLAIMED%"""
tx_fe_debug_terr_mouseloc,"""滑鼠位置( %MOUSEX%, %MOUSEY% )\n地区ID( %TERRID% )\n邻国ID( %NEIGHBORS% )"""
tx_fe_debug_terr_adjacency,"""字距("""
tx_fe_debug_terr_adjacency_end,""")\n"""

// Player types
tx_fe_playertype,"""类型：%s"""
tx_fe_playertype_human,"""人类"""
tx_fe_playertype_computer,"""电脑AI"""
tx_fe_playertype_observer,"""观战者"""

// View Replay Dialog
tx_fe_viewreplay_title,"""查看记录"""
tx_fe_viewreplay_bookmarks,"""标记"""
tx_fe_viewreplay_time,"""时间"""

// easy mode panel
tx_fe_easymode_easy,"""初级"""
tx_fe_easymode_med,"""中级"""
tx_fe_easymode_hard,"""进阶"""
tx_fe_easymode_question,"""选择你的技能等级。"""
tx_fe_easymode_easy_desc,"""• 对我方有利之让分设定\n• 最简易AI\n• 简易快速键\n• 一般部队按钮"""
tx_fe_easymode_med_desc,"""• 无让分设定\n• 一般AI\n• 一般快速键\n• 一般部队按钮"""
tx_fe_easymode_hard_desc,"""• 对敌方有利之让分设定\n• 最困难AI\n• 一般快速键\n• 进阶部队按钮"""
