// NAME,TEXT
tx_fe_messages_donotuse,""""""

// mommy where does the patch come from?
tx_fe_ee2patchSource_url,"""www.sierra.com"""

// save/load messages
tx_fe_loadscen_multmatch_title,"""警告"""
tx_fe_loadscen_multmatch_msg,"""多个剧本皆使用\"%MAP%\"剧本地图。\"%SCENARIO%\"将会被载入。"""
tx_fe_saveload_readonly_title,"""错误"""
tx_fe_saveload_readonly_msg,"""档案\"%s\"已经存在而且是唯读状态，请将档案状态改变或是指定另一个不同的档案。"""
tx_fe_saveload_unkerr_title,"""错误"""
tx_fe_saveload_unkerr_msg,"""档案\"%s\"无法写入。请用一个不同的档名，或是检查你的硬碟是否还有空间。"""
tx_fe_saveload_overwrite_title,"""档案已存在！"""
tx_fe_saveload_overwrite_msg,"""档案\"%s\"已经存在，请问你要覆盖它吗？"""
tx_fe_saveload_notfound_title,"""错误"""
tx_fe_saveload_notfound_msg,"""无法找到\"%s\"档案。请指定另一个档案。"""
tx_fe_saveload_obsolete_item,"""%FILENAME%(不支持的游戏版本：%VERSION%)"""
tx_fe_saveload_obsolete_nover,"""%FILENAME%（不支持版本）"""
tx_fe_saveload_obsolete_title,"""错误"""
tx_fe_saveload_obsolete_msg,"""\"%FILENAME%\"档案使用的是%VERSION%版本，此程式并未支持该版本。"""
tx_fe_saveload_version_item,"""%FILENAME% (版本：%VERSION%)"""
tx_fe_saveload_excluded_title,"""错误"""
tx_fe_save_disabled_msg,"""无法储存到已关闭的档案\"%s\"。"""
tx_fe_save_hidden_msg,"""无法储存到排除档\"%s\"。"""
tx_fe_load_disabled_msg,"""无法载入已关闭的档案\"%s\"。"""
tx_fe_load_hidden_msg,"""无法储存到排除档\"%s\"。"""
tx_fe_load_badfile_title,"""档案毁损！"""
tx_fe_load_badfile_msg,"""无法载入已毁损的档案\"%s\"。"""
tx_fe_saveload_badname_title, """不正确的名称"""
tx_fe_saveload_badname_msg,"""无效的名称\"%NAME%\"。\n一个档案名称不能包含有下列文字：\n\\\\/：*?\\"\\< \\>|"""
tx_fe_saveload_badname_latin1,"""不正确的名称\"%NAME%\"。\n档案名称只能使用Latin-1字集内的字元。"""
tx_fe_saveload_badname_msg2,"""不正确的名称\"%NAME%\"。\n你必须输入一个档案名称。"""

// gamespy login messages
tx_gs_badnick_title,"""不合法的暱称"""
tx_gs_badnick_msg,"""无效的暱称\"%NICK%\"。\n1.) 有效的字元有：A-Z, a-z, 0-9, \"#\$\\\\%&\'()*+,-./:;\\<=\\>?@[]^_`{|}~\n2.) 第一个字元不能是以下任何一个：+, @, #, :, 0-9\n3.) 长度必须在3至32字元之间。\n4.) 不能够使用空格。"""
tx_gs_bademail_title,"""不合法的电子邮件位址"""
tx_gs_bademail_msg,"""不合法的电子邮件位址\"%EMAIL%\"\n请输入合法的电子邮件位址。"""
tx_gs_passmismatch_title,"""密码不符合"""
tx_gs_passmismatch_msg,"""密码不符，请注意密码需大小写相符。"""
tx_gs_patchavailable_title,"""有新的更新档可供下载安装！"""
tx_gs_patchavailable_msg,"""有一个新的更新档可以将%CurrentVersion%版本升级至%PatchedVersion%版本。\n点选'是'，即可从<color blue>%PatchURL%</color>中进行下载作业。\n点选'否'，继续进行游戏。\n"""
tx_gs_patchignore_msg,"""不要再提醒我"""
tx_gs_patchmandatory_title,"""需要安装更新档！"""
tx_gs_patchmandatory_msg,"""需要安装更新档将%CurrentVersion%版本升级至%PatchedVersion%版本。\n一定要安装此程式后才能使用GameSpy进行连线游戏。\n点选'是'从<color blue>%PatchURL%</color>中进行下载作业。\n点选'否'，回到多人游戏主选单。\n"""
tx_gs_loginwait_title,"""登入"""
tx_gs_loginwait_msg,"""登入中…"""
tx_gs_loginfail_title,"""登入失败"""
tx_gs_loginfail_disconnectmsg,"""由于连线错误，造成登入失败。请确认你拥有有效的网路连线，然后再重新试一次。"""
tx_gs_loginfail_invaccountmsg,"""登入失败，请确定电子邮件、暱称和密码都正确。"""
tx_gs_loginfail_inusemsg,"""登入失败，因为有人（也许是你本人）已经使用\"%EMAIL%\"这个帐号与\"%NICK%\"暱称登入。"""
tx_gs_loginfail_presserverrmsg,"""由于伺服器错误，无法取得帐号设定档，请再重试一次。"""
tx_gs_loginfail_badtitlemsg,"""登入失败。你可能拥有旧版本的EEII。如果您想要进行多人网路连线的话，请从%WEBSITE%下载并安装最新版本的更新档。"""
tx_gs_loginfail_miscmsg,"""登入失败。未知的原因。"""
tx_gs_cantConnect_title,"""错误"""
tx_gs_cantConnect_msg,"""无法与GameSpy建立连线。请确认您有正确的网际网路连线。"""
tx_gs_disconnected_title,"""错误"""
tx_gs_disconnected_msg,"""您与GameSpy的连线已经中断。请确认您有正确的网际网路连线，然后再重新登入一次。"""

// gamespy game creation messages
tx_gs_disallowed_char_title,"""无效的游戏名称"""
tx_gs_disallowed_char,"""无效的游戏名称\%GAME\%.\游戏名称不能包含有`的字元存在。"""

// gamespy profile creation messages
tx_gs_createwait_title,"""建立设定档"""
tx_gs_createwait_msg,"""建立设定档中…"""
tx_gs_createsuccess_title,"""已建立设定档"""
tx_gs_createsuccess_msg,"""使用电子邮件位址\"%EMAIL%\"的\"%PROFILE%\"设定档和\"%NICK%\"暱称已成功建立。"""
tx_gs_createfail_title,"""错误"""
tx_gs_createfail_cantConnect,"""无法连线至GameSpy。请确认您的网际网路连线正确，并再试一次。"""
tx_gs_createfail_disconnect,"""无法连线至GameSpy。请确认您的网际网路连线正确，并再试一次。"""
tx_gs_createfail_badpassmsg,"""无法连线至GameSpy。请确认您的网际网路连线正确，并再试一次。"""
tx_gs_createfail_nickinusemsg,"""\"%EMAIL%\"的电子邮件帐号已经使用了\"%PROFILE%\"这个设定档。"""
tx_gs_createfail_miscmsg,"""建立新设定档失败。"""

// gamespy lobby messages
tx_gs_playerjoinroom,"""%NICK%进入此房间。"""
tx_gs_playerleaveroom,"""%NICK%离开此房间。"""
tx_gs_privatechat_title,"""与%NICK%交谈："""
tx_gs_removebuddy_title,"""移除好友%NICK%"""
tx_gs_removebuddy_msg,"""你确定要将%NICK%从好友名单上移除吗？"""
tx_gs_badVersion_title,"""警告"""
tx_gs_badVersion_msg,"""我们已经侦测到您拥有旧版本的EEII。如果您想要进行多人网路连线的话，请从%WEBSITE%下载并安装最新版本的更新档。"""

// gamespy lobby 1.2 commands
tx_gs_whisper_1,"""w"""
tx_gs_whisper_2,"""密语"""
tx_gs_whisper_3,"""t"""
tx_gs_whisper_4,"""告知"""
tx_gs_reply_1,"""r"""
tx_gs_reply_2,"""回覆"""
tx_gs_ignore_1,"""i"""
tx_gs_ignore_2,"""忽视"""
tx_gs_help_1,"""?"""
tx_gs_help_2,"""帮助"""
tx_gs_clear_1,"""clr"""
tx_gs_clear_2,"""清除"""
tx_gs_away_1,"""离开"""
tx_gs_away_2,"""afk"""
tx_gs_invite,"""邀请"""
tx_gs_kick,"""踢除"""
tx_gs_team,"""队伍"""

///////////////////////////////
// gamespy lobby 1.2 messages

tx_gs_getignorelist_empty,"""<color gs_sysMsg>你并没有忽视任何人。\n</color>"""
tx_gs_getignorelist_nonempty,"""<color gs_sysMsg>你现在忽视的人：%NICKS%。\n</color>"""
tx_gs_help,"""<color gs_sysMsg>交谈指令：\n /w \\<player\\> \\<msg\\> - 传送密语讯息给玩家\n /r \\<msg\\> - 回复讯息\n /team \\<msg\\> - 只传送讯息给队友\n /i \\<player\\> - 忽视玩家\n /clr - 清除交谈视窗\n /离开 - 将你的状态设置为离开\n /afk - 等同于/away \n多人连线指令：\n /invite \\<player\\> 邀请玩家加入你建立的游戏\n /kick \\<player\\> 将玩家从你建立的游戏中踢除。\n</color>"""
tx_gs_help_node,"""<color gs_sysMsg>交谈指令：\n /w \\<player\\> \\<msg\\> - 传送密语讯息给玩家\n /r \\<msg\\> - 回复讯息\n /team \\<msg\\> - 只传送讯息给队友\n /i \\<player\\> - 忽视玩家\n /clr - 清除交谈视窗\n /离开 - 将你的状态设置为离开\n /afk - 等同于/away。\n</color>"""
tx_gs_help_lan,"""<color gs_sysMsg>交谈指令：\n /w \\<player\\> \\<msg\\> - 传送密语讯息给玩家\n /r \\<msg\\> - 回复讯息\n /team \\<msg\\> - 只传送讯息给队友\n /clr - 清除交谈视窗\n多人连线指令：\n /kick \\<player\\> 将玩家从你建立的游戏中踢除。\n</color>"""
tx_gs_help_lan_node,"""<color gs_sysMsg>交谈指令：\n /w \\<player\\> \\<msg\\> - 传送密语讯息给玩家\n /r \\<msg\\> - 回复讯息\n /team \\<msg\\> - 只传送讯息给队友\n /clr - 清除交谈视窗。\n</color>"""
tx_gs_err_unrecognized,"""<color gs_errMsg>无法辨识的指令。如想查看指令列表，请输入/help。\n</color>"""
tx_gs_err_unavailable,"""<color gs_errMsg>在此画面中无法使用此指令。\n</color>"""
tx_gs_err_hostonly,"""<color gs_errMsg>此指令只适用于此游戏的建立者使用。\n</color>"""
tx_gs_reply_failed,"""<color gs_errMsg>没有人传送密语讯息给你。\n</color>"""
tx_gs_whisper_not_found,"""<color gs_errMsg>在此房间或是好友名单中找不到%NAME%的存在。\n</color>"""
tx_gs_whisper_offline,"""<color gs_errMsg>无法传送讯息：%NAME%处于离线状态。\n</color>"""
tx_gs_invite_not_found,"""<color gs_errMsg>在此房间或是好友名单中找不到%NAME%的存在。\n</color>"""
tx_gs_invite_offline,"""<color gs_errMsg>无法进行邀请：%NAME%处于离线状态。\n</color>"""
tx_gs_went_afk,"""<color gs_sysMsg>你现在处于AFK状态\n</color>"""
tx_gs_returned_from_afk,"""<color gs_sysMsg>你不再处于AFK状态\n</color>"""
tx_gs_afk_message,"""<color gs_sysMsg>%PLAYER%目前处于离开状态\n</color>"""
tx_gs_afk_playing_message,"""<color gs_sysMsg>%PLAYER%目前正在进行游戏中\n</color>"""
tx_gs_invite_msg,"""<color gs_inviteMsg>%nick%已邀请你加入他的游戏%name%。请问你<link game %group% %publicip% %privateip% %queryport% %name%>同意</link>或<link game_decline %nick%>拒绝</link>加入此游戏呢?\n</color>"""
tx_gs_invite_msg_arcade,"""加入我的游戏：[%ARCADE_LINK%]"""
tx_gs_invite_decline,"""<color gs_sysMsg>%PLAYER%已经拒绝你的邀请。\n</color>"""
tx_gs_invite_playing,"""<color gs_sysMsg>%PLAYER%无法加入此游戏--正在进行游戏中。\n</color>"""
//tx_gs_addbuddy_accepted,"""You authorized %NICK% to add you as a friend.\n"""
//tx_gs_addbuddy_declined,"""You declined to let %NICK% add you as a friend.\n"""

// location strings
tx_gs_locate_failed_ver,"""<color gs_errMsg>找不到%NICK%，因为他/她使用的是旧版本。\n</color>"""
tx_gs_locate_failed_other,"""<color gs_errMsg>找不到%NICK%。\n</color>"""
tx_gs_locate_offline,"""<color gs_sysMsg>%NICK%处于离线状态。\n</color>"""
tx_gs_locate_online,"""<color gs_sysMsg>%NICK%已连线"""
tx_gs_locate_grouproomthis,"""在此聊天室中"""
tx_gs_locate_othergame,"""可是并非在进行%APPNAME%的游戏"""
tx_gs_locate_othergamenamed,"""可是正在进行%APPNAME%的游戏"""
tx_gs_locate_game_defaultName,"""未命名的游戏"""
tx_gs_locate_game_inprocess,"""正在尝试加入一场游戏中"""
tx_gs_locate_end,"""。\n</color>"""
tx_gs_locate_grprm_nolink,"""在一个聊天室中"""
tx_gs_locate_grprmnmd_nolink,"""在%NAME%聊天室中"""
tx_gs_locate_game_nolink,"""在%name%游戏中"""

// @NOTE never change or localize any <link > tags.
tx_gs_locate_grouproom,"""在<link group_%NICK% %ID%>此一聊天室里</link>"""
tx_gs_locate_grouproomnamed,"""在<link group_%NICK% %ID%>%NAME%</link>聊天室里"""
tx_gs_locate_game,"""在<link game %group% %publicip% %privateip% %queryport% %name%>%name%</link>游戏中"""
tx_gs_locate_game_started,"""在一个已经开始游戏的游戏中"""

tx_gs_addbuddy_msg,"""<color gs_addBuddyMsg>%NICK%希望将你加入他/她的好友名单中。请问你<link buddy_authorize %ID%>同意</link>或<link buddy_refuse %ID%>拒绝</link>此要求呢?\n</color>"""
tx_gs_kick_failed,"""<color gs_errMsg>无法踢除%NICK%：该玩家并不在此游戏中。\n</color>"""
tx_gs_kick_failed_host,"""<color gs_errMsg>你无法将你自己从此游戏中踢除。\n</color>"""
tx_gs_alert_ignore,"""<color gs_sysMsg>你现在已忽视%NAME%。\n</color>"""
tx_gs_alert_unignore,"""<color gs_sysMsg>你不再忽视%NAME%。\n</color>"""
tx_gs_player_list_ignored,""" <icon spr_fe_mp_gs_ignored 24x24 tooltip=tt_fe_gs_ignored />"""
tx_gs_player_list_ingame,""" <icon spr_fe_mp_gs_ingame 24 x 24 tooltip=tt_fe_gs_ingame />"""

// multiplayer command-line launch messages
tx_gs_arcade_initFail_msg,"""无法连结到GameSpy。"""
tx_gs_arcade_loginFail_msg,"""无法连结到GameSpy。"""
tx_gs_arcade_disconnect_msg,"""中断连结至GameSpy。"""
tx_gs_arcadeProfIDFail_msg,"""无法使用GameSpy档案取为电子邮件地址\"%EMAIL%\"及暱称\"%NICK%\"。"""

// multiplayer messages
tx_mp_joining_title,"""加入中"""
tx_mp_joining_msg,"""加入游戏\"%GAME%\"中…"""
tx_mp_joiningNAT_msg,"""直连失败。请检查NAT后再尝试连线…"""
tx_mp_joiningIP_msg,"""加入IP位于%IP%的游戏…"""
tx_mp_cantjoin_title,"""错误！"""
tx_mp_cantjoin_msg,"""无法加入\"%GAME%\"游戏，有可能是因为防火墙或连结失败、或是该游戏已经开始进行、取消或是人数已满。"""
tx_mp_cantjoinIP_msg,"""无法加入IP为于%IP%的游戏。IP位址可能无效，或是游戏已经开始或是取消，或是所有的位置都已经满了。"""
tx_mp_cantjoin_slots_msg,"""因为没有空的位置，所以无法加入游戏 \"%GAME%\"。"""
tx_mp_cantjoinIP_slots_msg,"""无法加入IP位于%IP%的游戏。因为已经没有多余的位置。"""
tx_mp_cantjoin_CRC_msg,"""无法加入游戏 \"%GAME%\"。"""
tx_mp_cantjoinIP_CRC_msg,"""无法加入IP为%IP%的游戏。"""
tx_mp_cantjoin_launched_msg,"""无法加入游戏\"%GAME%\"，因为游戏已经开始。"""
tx_mp_cantjoinIP_launched_msg,"""无法加入IP位于%IP%的游戏。因为游戏已经开始。"""
tx_mp_cantjoin_nameInUse_msg,"""无法加入\"%GAME%\"的游戏，因为玩家名称\"%PLAYER%\"已经被使用。请选择另一个不同的名称。"""
tx_mp_cantjoinIP_nameInUse_msg,"""无法加入IP%IP%的游戏，因为玩家名称\"%PLAYER%\"已经被使用。请选择另一个不同的名称。"""
tx_mp_cantjoin_password_msg,"""无法加入\"%GAME%\"的游戏：密码错误。"""

// cd key error messages for the host
tx_mp_cantjoin_cdkeyH_msg,"""无法建立游戏。可能是你的CD序号有误或是现在正在使用中。请问你想要重新再输入一次吗?"""
tx_mp_cantjoin_cdkeyH_inv_msg,"""无法建立游戏。你的CD序号有误。请问你想要重新再输入一次吗？"""
tx_mp_cantjoin_cdkeyH_use_msg,"""无法建立游戏。你的CD序号现正在使用中。请问你想要重新再输入一次吗？"""
tx_mp_cantjoin_cdkeyH_dis_msg,"""无法建立游戏。你的CD序号被停止使用。请联络客户支援。"""

// generic cant join game error message for client
tx_mp_cantjoinG_key_msg,"""无法加入\"%GAME%\"游戏。可能是你的CD序号有误或是现在正在使用中。请问你想要重新再输入一次吗？"""
tx_mp_cantjoinIP_key_msg,"""无法加入IP\"%IP%\"的游戏。可能是你的CD序号有误或是现在正在使用中。请问你想要重新再输入一次吗？"""
// invalid cd key error message for client
tx_mp_cantjoinG_key_inv_msg,"""无法加入\"%GAME%\"游戏。你的CD序号有误。请问你想要重新再输入一次吗？"""
tx_mp_cantjoinIP_key_inv_msg,"""无法加入IP\"%IP%\"的游戏。你的CD序号有误。请问你想要重新再输入一次吗？"""
// disabled cd key error message for client
tx_mp_cantjoinG_key_dis_msg,"""无法加入\"%GAME%\"游戏。你的CD序号已被停止使用。请联络客户支援。"""
tx_mp_cantjoinIP_key_dis_msg,"""无法加入IP\"%IP%\"的游戏。你的CD序号已被停止使用。请连络客户支援。"""
// cd key already in use error message for client.
tx_mp_cantjoinG_key_use_msg,"""无法加入\"%GAME%\"游戏。你的CD序号现正在使用中。请问你想要重新再输入一次吗？"""
tx_mp_cantjoinIP_key_use_msg,"""无法加入IP\"%IP%\"的游戏。你的CD序号现正被使用中。请问你想要重新再输入一次吗？"""

// cd key error messages used when booted from game
tx_mp_booted_cdkey_inv_msg,"""你已从游戏中被踢除：你的CD序号是无效的。"""
tx_mp_booted_cdkey_dis_msg,"""你已从游戏中被踢除：你的CD序号已被停止使用。请联络客户支援。"""
tx_mp_booted_cdkey_use_msg,"""你已从游戏中被踢除：你的CD序号现正在使用中。"""
tx_mp_booted_cdkey_gen_msg,"""你已从游戏中被踢除：可能是你的CD序号现正在使用中或是序号有误。"""

tx_mp_join_ok,"""按两下便可加入！"""
tx_mp_incompatible_host,"""游戏建立者的游戏版本不同："""
tx_mp_bad_version,"""游戏建立者的版本%HOSTVERSION%与本地版本%LOCALVERSION%不同。"""
tx_mp_bad_exe,"""执行档不符。"""
tx_mp_bad_ai,"""AI档案(AIPs和/或剧本)不符。"""
tx_mp_bad_config,"""设定档不符。"""
tx_mp_bad_database,"""资料档不同。"""
tx_mp_bad_models,"""模组不符。"""
tx_mp_mismatch_writeable_title,"""档案格式不相容"""
tx_mp_mismatch_writeable_msg,"""你拥有一个名为%FILE%的档案和游戏建立者的版本不符，请问你想要覆盖此档案吗？如果不要的话，你就无法进行此游戏。"""
tx_mp_mismatch_readonly_title,"""档案格式不相容"""
tx_mp_mismatch_readonly_msg,"""你拥有一个名为%FILE%的档案和游戏建立者的版本不符，而且它是唯读档。你将无法进行此游戏。"""
tx_mp_fileclient_error_title,"""磁碟错误"""
tx_mp_fileclient_error_msg,"""在写入档案%FILE%时发生错误（您的磁碟可能已满）。您将无法进行此游戏。"""
tx_mp_boot_slotClose_title,"""被游戏建立者踢出游戏"""
tx_mp_boot_slotClose_msg,"""游戏建立者关掉了你的栏位，你已被踢出游戏了！"""
tx_mp_savNotEnoughPlyrs_title,"""错误！"""
tx_mp_savNotEnoughPlyrs_msg,"""\"%FILENAME%\"游戏进度并未拥有至少2位人类玩家的栏位可以使用。"""
tx_mp_scenNotEnoughPlyrs_msg,"""\"%FILENAME%\"剧本并未拥有至少2位人类玩家的栏位。"""

// mp chat
tx_mp_chat_format,"""%PLAYER%：%MESSAGE%\n"""
tx_mp_chat_format_unknown,"""不明：%MESSAGE%\n"""
tx_mp_chat_format_private,"""<color gs_chatPrivate>%PLAYER%: %MESSAGE%\n</color>"""
tx_mp_chat_format_unknown_priv,"""<color gs_chatPrivate>未知： %MESSAGE%\n</color>"""
tx_mp_chat_format_team,"""<color gs_chatTeam>%PLAYER%：%MESSAGE%\n</color>"""
tx_mp_chat_format_unknown_team,"""<color gs_chatTeam>未知：%MESSAGE%\n</color>"""
tx_gs_outgoing_whisper,"""<color gs_chatPrivate>%FROM% (给%NICK%)：%MESSAGE%\n</color>"""

// skirmish messages
tx_fe_map_numexceeded_title, """警告"""
tx_fe_map_numexceeded_msg,"""%MAP%不能支援所选择的玩家人数。地图种类已被更换为随机。"""

// host ready in MP game message
tx_fe_mp_hostready,"""<color red>游戏建立者已在等候启动中。请确认有将你自己变更为ready状态。\n</color>"""

// /w player not found in MP game message
tx_fe_mp_whisper_not_found,"""<color gs_errMsg>玩家%NAME%不在此游戏中。\n</color>"""

// quickstart messages
tx_fe_qs_cancelled_t,"""取消军队选取"""
tx_fe_qs_cancelled_msg,"""游戏建立者将启始势力设定为基本。"""
tx_fe_qs_nodeCantChoose_t,"""取消军队选取"""
tx_fe_qs_nodeCantChoose_msg,"""在您合作的队伍中，您不再是第一个玩家，所以您不被允许选择军队。"""
tx_fe_qs_hostChng_armySize_t,"""军队大小变更"""
tx_fe_qs_hostChng_armySize_msg,"""游戏建立者将你的启始势力变更为%ARMYSIZE%；你的开始军力将会有所变更。"""
tx_fe_qs_hostChng_geo_t,"""地图地形变更"""
tx_fe_qs_hostChng_geo_msg,"""游戏建立者变更了地图地形；你的启始势力将会有所变更。"""
tx_fe_qs_hostChng_epoch_t,"""开始纪元变更"""
tx_fe_qs_hostChng_epoch_msg,"""游戏建立者将你的开始纪元变更为%EPOCH%纪元；你的启始势力也将有所变更。"""

// game pace messages
tx_fe_gamepace_badfile_title,"""错误"""
tx_fe_gamepace_badfile_msg,"""\"%FILE%\"游戏步调档案不是一个有效的游戏步调档案。"""

// user messages
tx_fe_user_delete_title,"""警告"""
tx_fe_user_delete_msg,"""你确定要删除使用者%USER%吗？"""

// unsupported dx version installed
//tx_fe_dx_version_title,"""Empire Earth II : Error"""
//tx_fe_dx_version_msg,"""Current DirectX version installed is not supported, please update your drivers."""
tx_fe_dx_d3daccel_dis_title,"""Empire Earth II：错误"""
tx_fe_dx_d3daccel_dis_msg,"""无法初始化成像程式。请确认Direct3D加速功能已经启动。"""

// enter cd key panel
tx_fe_cdkey_invalid,"""错误"""
tx_fe_cdkey_invalid_msg,"""你所输入的CD序号有误。请记得要照上面所列印出来的文字输入。"""

// firewall warning
tx_fe_firewall_title,"""警告"""
tx_fe_firewall_msg,"""在建立一个网路连线游戏之前，请执行下列步骤来确保其他玩家皆可成功加入您的游戏：\n\n1).如果您的电脑中有使用防火墙软体的话(比如说，系统内建的防火墙)，请将其设定为可以让EEII像伺服器一样运作，并且可以在port26000接收未经同意的UDP传输。\n2)如果您有硬体装置执行NAT(网路位址转换)，如'家庭网路'、'家庭路由器'、'家庭防火墙'的话，你可能必须要将其设定为您的电脑的port26000至port26000可接收未经同意的UDP传输。"""
tx_fe_firewall_ignore,"""不要再警告我"""

// ESRB warning
tx_fe_esrb_title,"""警告"""
tx_fe_esrb_ignore,"""不要再警告我"""

// slow computer warning
tx_fe_slowcomputer_title,"""警告"""
tx_fe_slowcomputer_msg,"""当游戏在进行连线时，有许多因素可能会影响到游戏效能。请确认你已将所有硬体驱动程式都更新至最新版本。游戏中的设定，如：人口上限、玩家数、地图尺寸和图像设定，同样的也将会影响到游戏品质。如果你遇到问题的话，请试著降低游戏设定，借以提高效能的呈现。"""
tx_fe_slowcomputer_ignore,"""不要再警告我"""

// ask about profanity filter
tx_fe_profanity_title,"""新功能！"""
tx_fe_profanity_msg,"""在此一最新更新档中配置了一个新功能，就是在所有多人交谈中新增了一个留言内容过滤装置。你可以在游戏中的设定画面里开启/关闭此一装置。请问你想要现在启动此装置吗?"""

// profanity filter data error
tx_fe_profanity_invalid,"""可能是留言内容过滤装置的相关资料无法被读取或是该档案已损毁。"""

// hotkey remapping
tx_editHK_conf_sameMap,"""\"%KEY%\"键已在同一键盘配置中被设定为另一个功能(\"%EVENT%\")了。这种冲突的情形是不被允许的。请问你想要清除另一个按键设定吗？"""
tx_editHK_conf_sameMap_noRemap,"""\"%KEY%\"键已在同一键盘配置中被设定为另一个功能(\"%EVENT%\")了。这种冲突的情形是不被允许的，而且另一个按键设定无法被重新设定。"""
tx_editHK_conf_otherMap,"""\"%KEY%\"键已在重叠键盘配置(\"%KEYMAP%\")中被设定为另一个功能(\"%EVENT%\")了。这种冲突的情形是被允许的，可是有可能会产生非所预期的作用。请问你想要清除另一个按键设定吗？"""
tx_editHK_conf_otherMap_noRemap,"""\"%KEY%\"键已在重叠键盘配置(\"%KEYMAP%\")中被设定为另一个功能(\"%EVENT%\")了。另一个按键设定无法被重置。这种冲突的情形是被允许的，可是有可能会产生非所预期的作用。"""

// quit-to-main-screen warning
tx_quitMainScreen_title,"""警告"""
tx_quitMainScreen_msg,"""请问你想要离开此画面并回到主选单吗?"""
tx_quitToArcade_msg,"""请问你想要离开此画面并回到GameSpy Arcade吗?"""

// demo messages
tx_fe_mpdemo_nomap,"""请问你想要离开此画面并回到GameSpy Arcade吗。"""

// Editor warning
tx_fe_editorwarning,"""EEII地图编辑器并未由Sierra或Mad Doc Software提供任何保证或是支援。使用此编辑器有可能会遭遇到未知的程式问题。"""
