// Scenarios
text_menue_scenarios_name,"""EE2X Other Scenarios (1.5)"""
text_menue_scenarios_desc,"""Play new EMPIRE EARTH 2 THE ART OF SUPREMACY Scenarios from Unofficial Patch 1.5."""
tx_fe_prog_SurvivalEgyptEasy,"""The goal of the mission is to survival all the waves. You can win the game sooner if you destroy Caesar's city center. You lose if both your city center and your ally's city center is destroyed.\n\nEasy:\n• 60 waves\n• Every 4 waves a special wave\n• You can epoch up every 4 waves"""
tx_fe_prog_SurvivalEgyptNormal,"""The goal of the mission is to survival all the waves. You can win the game sooner if you destroy Caesar's city center. You lose if both your city center and your ally's city center is destroyed.\n\nNormal:\n• 75 waves\n• Every 5 waves a special wave\n• You can epoch up every 5 waves"""
txt_SurvivalEgypt_easy_name,"""calsch03 - Survival Egypt (Easy)"""
txt_SurvivalEgypt_normal_name,"""calsch03 - Survival Egypt (Normal)"""
txt_SurvivalEgypt_brief,"""You are stranded in Egypt and your enemies are preparing to assault your final hideout. Better prepare your defences, if our main city centers fall all hope is lost."""
txt_SurvivalEgypt_hints,"""- You can end the game early by killing Caesar. \n\n- At wave 10 you can epoch up every 5 waves. \n\n- You can continue playing if your city center is destroyed, but you can't build new city centers."""
txt_SurvivalEgypt_history,"""- Mission Created By: calsch03 in 2018. \n\n- Special Thanks To: Dr.MonaLisa for helping me out with the text entries and with the mission timers."""
txt_SurvivalEgypt_credit,"""Survival Egypt, Mission Created By Calsch03 In 2018"""
txt_SurvivalEgypt_firstwave,"""The First Wave Is Here!"""
txt_SurvivalEgypt_cleo1,"""Cleopatra Has Advanced To The Next Age!"""
txt_SurvivalEgypt_sparta1,"""Sparta Has Advanced To The Next Age!"""
txt_SurvivalEgypt_caesar1,"""Caesar Has Advanced To The Next Age!"""
txt_SurvivalEgypt_cleo2,"""I Have Arranged Some Transportation!"""
txt_SurvivalEgypt_sparta2,"""My Units Will Take Full Effect Of The Transport"""
txt_SurvivalEgypt_survival1,"""Survive For 5 More Minutes And Win The Game!"""
txt_SurvivalEgypt_survival2,"""You Survived All The Waves!"""
txt_SurvivalEgypt_survival3,"""Mission Succeded!"""
txt_SurvivalEgypt_survival4,"""With Caesar Destroyed The Enemy Can't Send Reinforcements Anymore!"""
txt_SurvivalEgypt_caesar2,"""Do I Have To Do Everything Myself?"""
txt_SurvivalEgypt_epochup,"""You Can Now Advance To The Next Age!"""
txt_SurvivalEgypt_lost,"""The Vikings Capital Is Lost!"""
txt_SurvivalEgypt_lost2,"""The Picts Capital Is Lost!"""
txt_SurvivalEgypt_lost3,"""Both Capitals Lost!"""
txt_SurvivalEgypt_lost4,"""Mission Failed!"""
text_SurvivalEgypt_pobj,"""Survive the enemy waves"""
text_SurvivalEgypt_pobj_desc,"""Survive as long as you can against the enemy waves!"""
text_SurvivalEgypt_sobj,"""Kill Caesar"""
text_SurvivalEgypt_sobj_desc,"""Kill Caesar for a faster win!"""
text_SurvivalEgypt_lobj,"""Both capital city centers are lost"""
text_SurvivalEgypt_lobj_desc,"""You must protect your capital, if both capitals are lost you lose!"""
// The Roman Expedition (Calsch03)
tx_fe_prog_TheRomanExpedition,"""Julius Caesar marched north to conquer new territory for Rome and to increase his prestige. Caesar is an ambitious man and wants to do everything to grow his power. But these northern lands hold many mysteries and it's up to Caesar to decide how to deal with them."""
txt_TheRomanExpedition_name,"""calsch03 - The Roman Expedition"""
txt_TheRomanExpedition_brief,"""Julius Caesar marched north to conquer new territory for Rome and to increase his prestige. Caesar is an ambitious man and wants to do everything to grow his power. But these northern lands hold many mysteries and it's up to Caesar to decide how to deal with them."""
txt_TheRomanExpedition_hints,"""- In this scenario you can make a few choices that alter the flow of the mission. \n\n- For some missions you need to respond to messages from quest givers, in the mission objective you find the possible responses you can give. \n\n- In order to give a response you need to type the number of the response you want. Possible responses are: 1 & 1. or 2 & 2. Use the in game text message system for this. \n\n- This missions also uses the native tribes feature of this expansion. If you want to know more about this feature open the Encyclopedia and open the folder Game Systems and select Native Tribes."""
txt_TheRomanExpedition_history,"""- Mission Created By: calsch03 in 2021 \n\n- This mission uses the HasTextBeenTyped script function to create a quest like scenario, thanks to Dr.MonaLisa for providing a working solution for this function. \n\n- Thanks to Loewenherz for creating the EE3 map this scenario uses."""
text_oscen_Cal2_pobj1,"""Conquer the land"""
text_oscen_Cal2_pobj1_desc,"""Conquer the land and defeat all the threats."""
text_oscen_Cal2_pobj2,"""Mysterious statue"""
text_oscen_Cal2_pobj2_desc,"""Inspect the mysterious statue. Perhaps it can be converted to your side."""
text_oscen_Cal2_pobj3,"""The Statue of Balder"""
text_oscen_Cal2_pobj3_desc,"""Who dares to awaken me? \n\n 1. I'm Julius Caesar General of Rome. \n\n 2. Who are you? A speaking Statue?"""
text_oscen_Cal2_pobj4,"""Defend against the champion"""
text_oscen_Cal2_pobj4_desc,"""The champion of Balder will try to impress his lord. Prove that you are more powerful!"""
text_oscen_Cal2_pobj5,"""Protect the statue of Balder"""
text_oscen_Cal2_pobj5_desc,"""Don't let him destroy the statue. Balder is gaining power and without his statue the champion can't be stopped from destroying the land."""
text_oscen_Cal2_pobj6,"""Conquer Statue Territory"""
text_oscen_Cal2_pobj6_desc,"""The next step is to conquer the territory of the statue."""
text_oscen_Cal2_pobj7,"""Defend Statue Territory"""
text_oscen_Cal2_pobj7_desc,"""Defend the territory to drain the power of the statue."""
text_oscen_Cal2_sobj1,"""Destroy the statue of Balder"""
text_oscen_Cal2_sobj1_desc,"""It's finally time to destroy the statue and claim the land for Rome."""
text_oscen_Cal2_sobj2,"""Ally with the Iroquois Natives"""
text_oscen_Cal2_sobj2_desc,"""We can ally with the native tribes to get their bonuses."""
text_oscen_Cal2_sobj3,"""Ally with the Vikings Natives"""
text_oscen_Cal2_sobj3_desc,"""We can ally with the native tribes to get their bonuses."""
text_oscen_Cal2_pobj8,"""Defeat the Natives"""
text_oscen_Cal2_pobj8_desc,"""The mysterious Travelers claim to know a way to make the statue vulnerable. We can only hope their right."""
text_oscen_Cal2_lobj1,"""Defeat the champion of Balder"""
text_oscen_Cal2_lobj1_desc,"""Prove that you are the new ruler of these lands by slaying the champion."""
text_oscen_Cal2_lobj2,"""Caesar is killed"""
text_oscen_Cal2_lobj2_desc,"""Your units will abandon the mission if Caesar is dead!"""
text_oscen_Cal2_lobj3,"""The Statue is destroyed"""
text_oscen_Cal2_lobj3_desc,"""Without the help of Balder,there is no end in sight!"""
// Speech
text_oscen_Cal2_TravelerSpeak,"""Clear the road of all threats!"""
text_oscen_Cal2_BaalSpeak01,"""How dare you to claim me as your property!"""
text_oscen_Cal2_BaalSpeak02,"""Feel the wrath of my followers!"""
text_oscen_Cal2_ChampionSpeak01,"""Who dares to claim the territory of my god Balder?"""
text_oscen_Cal2_BaalSpeak03,"""My new champion!"""
text_oscen_Cal2_ChampionSpeak02,"""What? Why? I've done everything you asked of me!"""
text_oscen_Cal2_BaalSpeak04,"""You disappointed me and you've failed me too many times!"""
text_oscen_Cal2_BaalSpeak05,"""Caesar however completed my requests without failure!"""
text_oscen_Cal2_ChampionSpeak03,"""Beginners luck, I'll prove to you that I'm still your champion by crushing Caesar!"""
text_oscen_Cal2_BaalSpeak06,"""You can try."""
text_oscen_Cal2_BaalSpeak07,"""That's enough, I think it's clear who the best champion is!"""
text_oscen_Cal2_ChampionSpeak04,"""But lord, with more time I would have crushed Caesar!"""
text_oscen_Cal2_BaalSpeak08,"""I SAID ENOUGH! I've made my choice!"""
text_oscen_Cal2_ChampionSpeak05,"""Your going to regret this!"""
text_oscen_Cal2_ChampionSpeak06,"""I want every remaining soldier to attack his statue!"""
text_oscen_Cal2_BaalSpeak09,"""Is this how you want it to end? Very well!"""
text_oscen_Cal2_BaalSpeak10,"""Caesar you need to protect my statue until I'm powerful enough to deal with this traitor!"""
// Speech 2
text_oscen_Cal2_BaalSpeak11,"""Champion, I summon you to remove these invaders from my land!"""
text_oscen_Cal2_ChampionSpeak07,"""Yes my lord, it will be done!"""
text_oscen_Cal2_BaalSpeak12,"""Now is your time to prove your worthy to remain my champion, so don't disappoint me!"""
text_oscen_Cal2_ChampionSpeak08,"""Don't worry, I'll crush Caesar!"""
// Speech 3
text_oscen_Cal2_BaalSpeak13,"""Looks like my Champion disappoints again."""
text_oscen_Cal2_TravelerSpeak01,"""I see you're having trouble with that statue!"""
text_oscen_Cal2_TravelerSpeak02,"""As long as his statue stands, it will remain dangerous for us to travel here!"""
text_oscen_Cal2_TravelerSpeak03,"""During our travels we have discovered a way to remove his immortality!"""
text_oscen_Cal2_TravelerSpeak04,"""We will help you with destroying the statue!"""
text_oscen_Cal2_TravelerSpeak05,"""In return we hope you will grant us safe passage through your lands!"""
text_oscen_Cal2_TravelerSpeak06,"""I know this sounds wrong, but you need to kill all the natives!"""
text_oscen_Cal2_TravelerSpeak07,"""I see you have already taken care of the natives!"""
// Speech 4
text_oscen_Cal2_ChampionSpeak09,"""Bring me Caesar's head!"""
text_oscen_Cal2_BaalSpeak14,"""That's it, I've fully regained my power!"""
text_oscen_Cal2_BaalSpeak15,"""No longer shall his troops enter my land!"""
text_oscen_Cal2_ChampionSpeak10,"""Not so fast! Looks like I arrived just on time to end this!"""
text_oscen_Cal2_BaalSpeak16,"""Big mistake! Now my new champion will destroy you!"""
// Speech 5
text_oscen_Cal2_TravelerSpeak08,"""Good, You have completed the first step!"""
text_oscen_Cal2_TravelerSpeak09,"""It might seem harsh, but the ends justify the means."""
text_oscen_Cal2_TravelerSpeak10,"""The next step is to conquer the land of the statue!"""
text_oscen_Cal2_TravelerSpeak11,"""Good you have the territory!"""
text_oscen_Cal2_TravelerSpeak12,"""Now you just need to hold it for some time and it should weaken him!"""
text_oscen_Cal2_BaalSpeak29,"""Urgh, what are you doing!"""
text_oscen_Cal2_BaalSpeak17,"""Champion stop him!"""
text_oscen_Cal2_ChampionSpeak11,"""I'm on my way!!"""
text_oscen_Cal2_TravelerSpeak13,"""You have to hold the territory in order to weaken the statue!"""
text_oscen_Cal2_BaalSpeak18,"""This can't be happening, I'm losing my power!"""
text_oscen_Cal2_ChampionSpeak12,"""Don't worry lord! I've arrived!"""
text_oscen_Cal2_ChampionSpeak13,"""As long as I'm alive he can't stop you!"""
text_oscen_Cal2_BaalSpeak19,"""Finally, now kill Caesar and restore my power!"""
text_oscen_Cal2_ChampionSpeak14,"""With pleasure!"""
text_oscen_Cal2_TravelerSpeak14,"""This is your chance! Kill his champion and the statue will be vulnerable!"""
// Speech 6
text_oscen_Cal2_BaalSpeak20,"""Good, my old champion is slain!"""
text_oscen_Cal2_BaalSpeak21,"""You have earned your place and are allowed to rule these lands!"""
text_oscen_Cal2_BaalSpeak22,"""Deal with the natives as you please, it's your land now!"""
text_oscen_Cal2_ChampionSpeak15,"""Defeated? Impossible..."""
text_oscen_Cal2_BaalSpeak23,"""No!"""
text_oscen_Cal2_BaalSpeak24,"""This can't be the end!"""
text_oscen_Cal2_TravelerSpeak15,"""Good work!"""
text_oscen_Cal2_TravelerSpeak16,"""Now destroy his statue and peace can finally be restored!"""
text_oscen_Cal2_BaalSpeak25,"""No my statue!"""
text_oscen_Cal2_BaalSpeak26,"""With that skill as my champion, we could have ruled the world!"""
text_oscen_Cal2_CaesarSpeak,"""My alliance is with Rome and I'll conquer the world for Rome!"""
text_oscen_Cal2_TravelerSpeak17,"""Good work! We look forward to to our next meeting!"""
text_oscen_Cal2_BaalSpeak27,"""No my statue!"""
text_oscen_Cal2_BaalSpeak28,"""Good! Now I'll crush you Caesar!"""
text_oscen_Cal2_BaalSpeak30,"""My champion failed me again"""
text_oscen_Cal2_Hint01,"""The statue of Balder is destroyed!"""
text_oscen_Cal2_Hint02,"""Mission Failed!"""
text_oscen_Cal2_Hint03,"""Iroquois natives destroyed"""
text_oscen_Cal2_Hint04,"""Vikings natives destroyed"""
text_oscen_Cal2_Hint05,"""Caesar is dead, Rome is in pain!"""
text_oscen_Cal2_Hint06,"""Mission Failed!"""
text_oscen_Cal2_Hint07,"""You have conquered the land for Rome!"""
text_oscen_Cal2_Hint08,"""Mission Complete!"""
